﻿In my experience, you have to get someone’s attention if you want what you have to say to sink in; I make this next statement in that spirit. Two-thirds of the organizations currently listed on the world’s stock exchanges are going to fail. In all likelihood, you work for one of these walking corpses, and in all likelihood they’re failing now, as you read this.


Reality checks are good for attention grabbing. Here’s the historical reality on which the above statement is based: no more than a third of today’s major corporations will survive in an economically important way over the next twenty-five years. We know this is true, and we know it’s because most organizations are unable to sustain meaningful growth. No more than ten percent of all companies will be able to sustain above-average returns for more than a decade. As always, the interesting question, and the question to which the answer provides the best antidote to stagnation and failure, is why. Why do organizations find it so difficult to maintain meaningful growth?


The answer lies in the strategic approach to driving innovation. The linkage between innovation and growth, as measured by things like by R&D spending, patenting, and innovation counts, is undeniable. There have been enough studies on the topic now to accept the linkage on its face and move on to the next point of focus, and the next focus point should relate to how innovation should be factored in to each organization’s strategic planning. The reason so many organizations have trouble maintaining growth is that most executives believe that the future is now, and therefore do not take the time to institutionalize innovation. Too many decision makers focus on generating a great new innovation or two to pump up growth in the relative near-term, as opposed to developing a systematic process focus that can create an innovation engine capable of driving growth indefinitely. The argument for a longer-term approach seems to be a simple one – after all, the ability to maintain growth is tied, by definition, to what an organization does over time.&nbsp; It’s amazing how much push-back the simplest ideas can generate when it comes time to implement them.


Companies that buy into the truth of this argument find that it leads them in a very specific direction: they define innovation as one of their critical processes, and they become more process-focused generally. They also adopt some innovation-specific critical-to-quality (CTQ) metrics, such as lead time required for innovation and differentiated competitive advantage resulting from innovation, by which they can measure their progress. The bottom line is that companies cannot succeed and survive in an economically important way by being occasionally innovative. They must be consistently innovative over time at a rate that exceeds the rate of their competitors.