﻿Some time ago, I was discussing innovation with a friend. We were discussing job losses in various industries, and how the new jobs with lower pay are being created in service operations. In order for businesses to create better paying jobs, new industries have to be created through innovation. My friend asked me the question, “What new industries are expected to be created in coming years that will have higher paying jobs?”


Well, one can look up to the futurists who can tell you the future with no guarantees. Our experience shows the increased activity level in biotechnology, neuroscience, nanotechnology, and home security areas. Well, bio, neuro, and nano appear to be more evolutionary direction for innovation however, home security is an outgrowth of a political phenomenon.


The question, I am sure, we all will have is how to see next growth industries. Would they be located near us, or somewhere globally? This leads to a need for global commuting which requires higher speed of flying. Of course, then there is virtual collocation through Internet which is instantaneous commuting in some sense. One could see the growth in suborbital transportation.


Well, I would be interested in hearing your views on the future growth industries based on what we know now. Send your comments!