﻿To start our journey in “artistic” inventing, look at Figure 1. It is difficult to see that a pattern of lines and shaded areas on a flat surface describes some aspect of the real world. The patterns form a basic obstacle to pictorial perceptions.

Figure 1: Multiple-image Drawing
(Courtesy of Merle and Kelly Cunningham)

This picture is a classic example of a multiple image. (See more two-image pictures in Illusion in Nature and Art by Richard Langton Gregory.) Test your perception abilities by seeing what animals you see in Figure 1.

Cues to a meaningful organization of the above pattern have been reduced and, therefore, look like abstract design. This picture has been shown in different auditoriums. Most participants recognized two different images – rabbit and duck. At the NASA Inventing Conference in October 2005, initially only one person recognized the three images in this picture: rabbit, duck and fish. We consider this three-image version was created for the first time. Comparing this to patent law, we consider Figure 1 an example of invention in “art!”

Let’s consider another case of using art in inventing. Figure 2 shows the surface of the North Sea coast of England.

Figure 2: Surface of the 
North Seain England
(Courtesy ofVictoria Davidson)

Can you think of any practical application of this “regular” image? Figure 3 may help stimulate your creativity.

Figure 3: System of Non-parallel Lines (Courtesy of Merle Cunningham)

Figure 4 shows one such practical application. The best application of such a “rough” surface: make sections of the road appear rough, eliminating the need to install speed bumps. Drivers will see a rough road and slow down!

Figure 4: How to Use Rough Surface (Courtesy of Merle and Kelly Cunningham)

Art should help expand people’s imaginations. Imagine that Robinson Crusoe, after he was stranded on his uninhabited island, could save only odd objects from the sinking ship – a bunch of hats or spoons. Imagine how Robinson Crusoe could arrange his life to provide himself with all necessary the products. Figure 5 shows how Robinson Crusoe could survive with only hats from his wrecked ship.

Figure 5: Robinson Crusoe and His Hats (Courtesy of Merle and Kelly Cunningham)

In a 2006 Student Corner article, “Lever – The Simplest, Yet Very Helpful Machine!,”we focused on the lever. The earliest remaining writings regarding levers date to the 3rd century BC by Archimedes, “Give me the place to stand, and I shall move the earth.” One day Merle Cunningham witnessed something interesting – a lever used by a squirrel.

Bird lovers knew a squirrel will get food from inside the bird feeder and “share” the birdseed. To prevent such “stealing,” numerous “squirrel protected bird feeders” have been invented. But the squirrels still tried to get food from the protected feeders as shown in Figure 6.

Figure 6: Nature’s Invention: Thieving Squirrels
(Courtesy of Merle and Kelly Cunningham)

The figure illustrates what a crafty squirrel should do to get food from a bird feeder.

Figure 7: A Successful Thieving Squirrel (Courtesy of Merle Cunningham)