﻿Super Effects


Gunter Ladewig&nbsp;of PRIMA Performance Ltd. is leading the talk on Super Effects, The Synergistic Effects of TRIZ. Start by eliminating a system’s contradiction by using the inventive principles or trends of engineering system evolution, you end up with a new product/new features – super effects.


A few years ago he was eager to share a case study with the readers of The TRIZ Journal, but was prevented by the trade secrets and proprietary nature of his engineering work. But now that he’s done a public presentation he’s agreed to send us a&nbsp;paper published this year. (Some details are still secret, but not everything.) We’ll save the details of this session for his case study to come – important to note though, that he is up for a national award for his product, which came about due to TRIZ!


Predictive Failure Analysis™ (based on&nbsp;Subversion Analysis)


Jack Hipple (Innovation-TRIZ), in collaboration with Steve Elliot (Elliot Consulting), are doing Predictive Failure Analysis™ – traditionally known as subversion analysis.


Their patented PFA&nbsp;works this way: define the problem, invert the problem, exaggerate/amplify the inverted problem, what resources do you need for the inverted problem and how could you cause the inverted problem?