﻿The United States Department of Commerce is seeking the public’s help for the Measuring Innovation in the 21st Century Economy Advisory Committee.


All comments are welcome, but they expect comments to mainly fall under the following four categories:



Improvement of the underlying architecture of the U.S. System of National Accounts to facilitate development of improved and more granular measures of innovation and productivity.
Identification of appropriate economy-wide and sector-specific statistical series or other indicators that could be used to quantify innovation and/or its impacts.
Identification of firm-specific data items that could enable comparisons and aggregation.
Identification of specific “holes” in the current data collection system that limit our ability to measure innovation.

Click here&nbsp;to go to the Committee’s website and learn more about how to submit your innovation metric ideas. Don’t take too long – submissions are due by Friday, May 11th!
No related posts.