﻿This is the 9th year of The Altshuller Institute’s TRIZCON – an annual meeting of TRIZ professionals. There are other large TRIZ conferences hosted worldwide by other TRIZ associations: ETRIA (the European TRIZ Association) and AMETRIZ (the Mexican TRIZ Association) to name but two.


ARIZ


The third presenter in track 2 today is Zinovy Royzen, co-founder and vice president of The Altshuller Institute. There are about 20 of us in his audience – of varying levels of TRIZ knowledge. We each introduced ourselves and our TRIZ education levels at the beginning of this session so that Zinovy has altered his presentation in order to accommodate all of our TRIZ familiarity levels. Zinovy Royzen


Today he is speaking about the Algorithm for Inventive Problem Solving (ARIZ) – a powerful tool for solving conflicts. In essence, ARIZ&nbsp;takes you from a conflict between two parameters ››› physical contradiction ››› solution that satisfies the parameters in conflict (while minimizing any costs).


Substance Field Analysis and Standard Solutions


Isak is back again for the last track 2 session today – this time to discuss substance field anaylsis – the “language” of TRIZ.


(Unfortunately, our loud conference neighbors haven’t left the room next door.)