﻿There are five different tracks going today (TRIZCON and GOAL/QPC sessions are open to all attendees.) so I’ll only be highlighting a small portion of today’s learnings.


Pat Carlisle, president of The de Bono Group, is leading us through a discussion of the tools of TRIZ (contradiction matrix, separation principles, etc.) and de Bono (parallel thinking, lateral thinking, perception management tools, simplicity tools).


** “This is a way of doing ’what’?” This is a key question/sentence in lateral thinking – it helps take you from ideas to concept to alternative ideas.


An example&nbsp;concept extraction (lateral thinking tool)&nbsp;- say&nbsp;your focus is how to improve staff morale. The idea “increase pay” can lead to “incentives” and then to “time and a half overtime” and “bonuses for reaching goals.”


Now look at random word (another lateral thinking tool) – say your focus is how to increase revenue on public phones. Pick a random word – pipe. What comes to mind? Lead, smoke, tobacco, dream. Those go back to the focus – generate new ideas based on the words/thoughts that came from the minds from the random word. Lead – put lead in the handset of the phone. Smoke – sell products in the booth. Dream – reward program. Tobacco – self-help smoking line. Illogical, but when you get used to it, it lends far more flexibility to your work.


Time for practice work – play at home with us.&nbsp;Use concept extraction to generate four ideas from the focus of “how to use TRIZ and de Bono tools&nbsp;together.” Each idea should then lead to at least three concepts, which then lead to any number of alternative ideas. We only have a minute and a half to generate ideas, so be sure to time yourselves and not overthink. Now take&nbsp;a minute&nbsp;to generate concepts. Now select one of those concepts and generate your alternative ideas – a minute and a half again! You should have a slew of ideas now from which to use TRIZ and de Bono together.