﻿Sergei Ikovenko is the leader of this session, discussing the importance of patents and patent strategies, including:



Competitive patent circumvention by trimming: eliminate a component but keep useful functions
Competitive patent circumvention by history estoppel research: if estoppel exists, the doctrine of equivalence does not apply; if it does exist then use competitive patent circumvention by trimming
Antidote: try to break your own patent and file new/continuation/second generation patents
Picket fence: develop a series of incremental innovations (with corresponding&nbsp;patents) to get around a core technology
Toll gate: jump past the current development to the next generation (long-term strategy)

It’s lunchtime in Louisville. Time to meet more TRIZ enthusiasts!