﻿TRIZ Grows TRIZ


We’re in the last stretch of the conference now and it’s time for some self-promotion – founding TRIZ Journal editor Ellen Domb is presenting on behalf of The TRIZ Journal&nbsp;(co-editors Michael Slocum and I are in the audience – ready to participate when called upon!), discussing how The TRIZ Journal began and evolved through the use of the TRIZ methodology.


After looking at the contradictions and thinking about the costs, benefits and harms, the founders were able to establish an online journal in 1996 – before being online (each day – or each minute for some) was a typical experience for most people. From publishing two articles the first month by fellow founding editor Jim Kowalick, the jounal is now in its tenth year;&nbsp;a&nbsp;monthly publication read by tens of thousand of innovation-interested and TRIZ-interested people worldwide.


Here’s to the next ten years!


Product Development Knowledge in R&D


Hyman Duan (IWINT, Inc.) is the final speaker in the track I’m following this afternoon and product development knowledge following the SECI (socialization, externalization, combination and internalization) model of knowledge creation and analyzing tacit vs. explicit knowledge. But SECI is more of an idea of knowledge management than a usable tool.


What to do instead? First, use TRIZ in R&D. Use the route of specific problem ››› prior art analysis/system analysis/problem reformulation&nbsp;››› standard problem ››› heurisitc solutions selection ››› standard solutions ››› analysis/synthesis/simulation/testing/experience/intuition ››› specific solution.


Then, add an ontology-powered search (keyword) in the above system that enhances the knowledge management and TRIZ solutions used in R&D.


And that’s all she wrote! The conference is over and it’s time to get back home to my normal work and my dog (who I’m sure has missed me terribly this week).