﻿This morning is the keynote speaker for the conference – Professor H. Thomas (Tom) Johnson. (It is a shared keynote with GOAL/QPC, which is also having its conference at the Louisville Marriott.)


Tom is incorporating the news that Toyota is today the largest selling car maker in the world into his talk in which he talks about “numbers up, people down,” in which overall performance does not necessarily correspond to increasing profits. (He was invited to study Toyota in 1992.)


The problem Tom has identified is that “mechanistic business practices trump process/system every time,” leaving “business – a complex, emergent living system – (operating) poorly when treated as a machine.”


A company can improve by two means: 1) MBR (management by results) and 2) MBM (management by means). The latter is the way to achieve steady success – as seen with Toyota. Their focus on quality and process is what has led them to their new number one position.