﻿I’m in Louisville, Kentucky, U.S.A., for the next three days for The Altshuller Institute’s TRIZCON2007. Today&nbsp; there are three tutorial tracks. Track 1 is&nbsp;TRIZ for Beginners co-presented by The TRIZ Journal’s founding editor Ellen Domb and Joe Miller. Track 3 is a Directed Evolution Workshop with Alla Zusman and Boris Zlotin.


I’m in Track 2, which has four sections: 1) The main ’Innovation Killer’ Psychological Inertia with Isak Buhkman, 2) TRIZ for IP Development with Sergei Ikovenko, 3) Conflict Solving Algrorithm with Zinovy Royzen and 4) Substance Field Analysis & Standard Solutions with Isak Buhkman.
Isak Buhkman


Psychological Inertia


There are specific tools that can be used to counteract the inertia:



Functional analysis: describes the functions of each system component and super-system elements
Root-cause analysis:&nbsp;accurately defining the problem and initial problem simplification
Hybrid system design: pulls best features from similar systems to form improved hybrid system
Time-space-substance-field recourses: use available resources, but ’tweak’ them a bit
Multi-screen vision/thinking (system hierarchy): fundamental nature of the problem
Perfect/ideal system: objective that sets pattern for system(s)
Transitioning to a super-system: from mono-systems to bi- and poly-systems and to combinations of systems
Increasing controllability/flexibility of the system: evolve toward increasing controllability from ’rigid’ to ’flexible’ structures and parameters
Operator STC – size(distance)-time-cost: sequence of mental experiments overcome convential images

(This isn’t the only conference in the hotel and the group next door is very loud – kudos to Isak as he keeps our attention during outbreaks of laughter and applause next door.)


I’ll be posting throughout the next few days so keep checking for more TRIZCON2007 highlights!