﻿Physicists have been searching for that single formula (or set of formulas) that could explain all observances in the universe. This has been described as the search for a Grand Unified Theory (GUT, Nanopoulus, Harvard, 1978). It is true that this search has produced a large family of equations to date and consolidation continues. A single transfer function that could describe all phenomenon would truly change the way science understands the universe and many breakthroughs would be made possible. Finding the GUT would produce a revolution that would change everything. As a physicist, I find the search for the integration of the gauge symmetries (hypercharge, the weak force, and quantum chromodynamics) to be of vital importance. The idea that all observed symmetries are but perspectives of a single common one is very appealing.


I propose the same type of arrangement is also valid in the world of business. I believe there is a single transfer function that describes all the necessary interactions an organization must perform from concept to commercialization–even before conception–at the place where societal needs are identified. The basic premise of this Grand Unification Theory of Business (GUTB) is that the current leading competitive excellence methodologies are all different perspectives of the SAME common methodology. If the various current methodologies are studied for the purpose of integration–it becomes clear that the next generation of performance improvement methods will be a set of heterogeneous polysystems. And the number of systems is reducing. I think this means that we are approaching a methodological consolidation that will produce a more elegant and powerful understanding of the way business works.


The search for a more elegant understanding of the universe and organizational performance are high callings. Advancements in these fields will benefit all humanity. As businesses excel at their fundamental competencies, the world as we know it will evolve to one where all loss to society is minimized and mankind will surge forward. Well, maybe it won’t be so dramatic, but things will get better than they are today–and that’s really the point. Isn’t it?