﻿Innovation is not a new phenomenon. People know about how to innovate but to be able to do it meaningfully for society is a different story. Rate of change in our society, business products, services and even consumer demand for personalized solutions has created a need for a lot more innovation. Basically innovation is feeding more innovation. It is like an innovation explosion.

However, businesses have not figured out how to exploit innovation systemically. In order to institutionalize innovation, people must be able to learn, and teach. The challenge I see that there is no formal way of teaching innovation. I investigated university websites including Stanford, Berkeley, Harvard, MIT, University of Chicago, and Kellogg School of Management. I had difficulty finding a course on innovation except that Innovation Design Forum at Berkeley Innovation and Managing Innovation Process course through MIT Open Course Ware. Other universities may have a course, but I am unable to find it. Maybe, they are keeping it a secret.


Berkeley Innovation is a student run Product Design group stimulating innovation through creativity and teamwork. The MIT course on managing innovation is a systemic approach to business innovation. The MIT course addresses issues such as organizational, communication, evolution, leadership, and individual motivation. Berkeley Innovation prescribes a step by step approach.


I would be interested in knowing from readers if they are aware of a course that offers a system of innovation and predictable results. It would be great to learn about differences among various methods of teaching innovation. I can’t wait to hear from you.