﻿Ellen Domb is guesting in my commentary section so all the (live) TRIZCON&nbsp; comments are in the same place.

I’m in “Improve the Wear of Titanium Drum Edges and Simplification of Buffing Process Using Trimming” by Shinhoo Choi from LS Cable (Korea).


This may be the star paper of the whole conference (tied with Gunter Laedwig’s paper) – excellent use of comprehensive problem solving process to solve a very important problem in industrial materials processing.&nbsp;This will be a great teaching case, as well as an elegant technical solution to a difficult problem, with verification at the laboratory level and at the production level.&nbsp; We look forward to publishing this case on The TRIZ Journal, so I won’t go into a lot of detail here.&nbsp;


On Monday, Joe Miller and I&nbsp;did a one-day beginner tutorial for 15 people.&nbsp; This has been an annual tradition at TRIZCON, informally called “Enough TRIZ to Understand the Rest of the Conference.”&nbsp;&nbsp;Several participants from the GOAL/QPC-CQM conference participated, giving a strongly Six Sigma/Quality flavor to the event.&nbsp;The problems that the participants work on range from quality assurance in architecture to product development for automotive equipment and dental laboratories to marketing for financial services to system development for housing for the aged!&nbsp;&nbsp;This gave us a great range of examples to show how TRIZ applies to business, process, and technical problems.&nbsp;Many of the “graduates” participated actively in the conference today.