﻿Keynote Speaker


This morning’s keynote featured Alla Nesterenko (Russian TRIZ specialist) doing a presentation on “OTSM-TRIZ as an Efficient Tool for Implementation of Problem Based Learning.” (Nikolai Khomenko kindly translated for the majority of the presentation.) She (and her colleagues) use TRIZ to teach children how to solve problems.


Their theory is to use axioms, models and technologies – educational&nbsp;use tools for organizing data aimed at revealing and evaluating problems. Their structure for teaching involves going from&nbsp;an empirical description (wonderland) to a&nbsp;system description (fictional world) to a problem description (real world).


They’ve seen success with this program:



higher level of creativity by the students (compared to the standard)
higher level of learning motivation (compared to control groups)
difference in the creative texts the students are required to write (compared to students who must write the texts outside of this program)