﻿Now you, too, can learn from the father of TRIZ – YouTube.com has four videos of&nbsp;Russian scientist&nbsp;Genrich Altshuller teaching TRIZ (The Theory of Inventive Problem Solving).


For TRIZ newbies – Altshuller (and his colleagues) developed this innovation methodology beginning in 1946. After analyzing thousands upon thousands of patents, they found that&nbsp;a problem’s&nbsp;basic root is the same as thousands of other problems. Your solution can be found by determining the problem’s fit into 39 parameters and then using 40 inventive principles to solve the problem.