﻿Real Innovation Commentary fans (that’s everybody, right?) know that I get obsessive about lists of the most innovative–Business Week’s design awards, Popular Science’s 100 best new things of the year, Technology Review’s editors’ choice for the 10 innovations that will have the most impact in the next 10 years, and dozens of&nbsp; others.&nbsp;Part of the fascination is the contrast between popular journalism and the disciplines of TRIZ:&nbsp;half the fun and frustration of the popular lists is trying to figure out what the criteria for selection were, and how the candidates were found in the first place.&nbsp;


There’s no such puzzle with TRIZ–the criteria for the evaluation of a concept are well-defined.&nbsp;Some authors are now working on refining the definitions (Val Souchkov has an extensive article in the May issue of The TRIZ Journal) I haven’t seen significant problems with the classical methods–generally a group of beginners can get calibrated with each other in their own specialty area within an hour and a half or so.&nbsp;&nbsp;&nbsp;


The list&nbsp;in the April 2007 issue of Wired Magazine set off these musings. The criteria:&nbsp;”They’re masters of innovation and technolgy, global thinkers that dominate their industries and point the way to the future.”&nbsp;That looks like a nice headline, but doesn’t really help me distinguish between Google at number 1 for both 2006 and 2007 and News Corp. at number 5 this year, up from 9 last year, because it bought MySpace but hasn’t yet figured out how to cash in.Nintendo came onto the list at 6 this year, not listed last year, on the strength of the Wii’s acrobatic controller, which is selling a million sets a month!&nbsp;But trying to figure out why that ranks 3 spots higher than GE with the comment “Edison’s heirs keep doubling down on products too big, gnarly, or capital-intensive for companies that haven’t been ruling Big Tech for a century.”&nbsp;Or 18 spots above list newcomer NTT DoCoMo, praised for fast response to customer needs (Linux for mobile, 100 Mbps) with “not everything big telcos do is evil.”


Real Innovation is all about innovation that readers can use.&nbsp;Reading lists like this doesn’t help me understand innovation better–I think it just adds to the over-load that the “I-word” is starting to suffer. &nbsp;


Readers:&nbsp;Do you have a favorite list of Innovation winners?&nbsp;Why do you like it?&nbsp;Does it help you be more innovative in your own environment?&nbsp;Or am I getting too serious, and these lists are just intended for entertainment?&nbsp;Let’s use the Forum to discuss this!