﻿By Mark Barkan, mark@concept-catalysts.com
Innovation is the act of introducing something new or doing something in a different way. Innovation in business differs from invention in that the latter is generally associated with the generation of new ideas and concepts. In contrast, innovation refers to taking those new ideas and concepts and actually implementing them in the marketplace. Thus, invention is only one element of the innovation process through which new ideas lead to new concepts for products, processes, or services.

Because of growing international competition, innovation became even more vital for companies toward the end of the 20th and the beginning of 21st century. Today, many businesses attribute their success to innovation. This notion is echoed by Kevin Kelly, one of the most recognized names in Information Technology (IT), “Wealth flows directly from innovation… not optimization…wealth is not gained by perfecting the known”. In July 11th issue of Fortune Magazine Betsy Morris writes:

Old rule: Be lean and mean.
New rule: Look out, not in.

In this article she provides an excellent argument for innovation process vs. a process “that … is narrowly designed to fix an existing process, allowing little room for new ideas or an entirely different approach. All that talent – all those best and brightest – were devoted to, say, driving defects down to 3.4 per million and not on coming up with new products or … technologies”. Thus, focusing solely on optimization can lead to organizations being blindsided by outwardly-focused, innovative competitors. Dell and Wal-Mart didn’t become number one in their respective industries by optimizing current business processes. Another example; Nokia started its existence as a paper company (the earliest form of communication media) and reinvented itself as a rubber company, then a cable company and finally into a telecommunications giant it is today. The point is that as the marketplace changed, Nokia, Wal-Mart, and Dell reinvented all of their products/services and, most importantly, the underlying business processes in response to new competitive challenges.

Historical Perspective
Prior to the middle of 20th century, innovation usually resulted from trial-and-error experimentation and sometimes occurred serendipitously where researchers invented something other than what they intended. The classic example is Alexander Fleming’s discovery of penicillin. Nevertheless, due to the growth of various creative methodologies, as well as accessibility to knowledge and information through the technology and information revolutions, researchers of the late 20th and early 21st century generally could move from ideas to innovations much more quickly than their predecessors. A confluence of factors contributes to innovation in the business setting, including the research environment, market need, company strategy, and company resources. However, even today incidental inventions are part of scientific news as reported by Sally Ramsey, a scientist with Ecology Coating, who recently developed waterproof paper.

By 1970s an aspiring innovator could pick from a plethora of different creativity enhancing methodologies. Brainstorming, morphological analysis, synectics, six hats, Value Engineering/Management are just a few examples. Later, those were joined by process oriented tools such as Six Sigma and DFSS and Lean, to name a few.

Enhancing Creativity
Evaluation of different creativity enhancing methodologies reveals one common deficiency inherent in all of these methodologies – lack of support for idea generation and concept development. The reason is that most of these methodologies are based purely on psychology. Thus, they rely on an individual’s innate capability to come up with an idea for satisfaction of a certain need. Obviously, the results are highly variable and dependent on the individual’s problem solving abilities, however enhanced by one or other of these methodologies.

TRIZ, on the other hand, is the only methodology for enhancing creativity which allows anyone to expand the process of idea generation and concept development beyond their natural abilities. The slide below shows the position of TRIZ in the domain of creativity enhancing methodologies. This slide is the result of compilation of work of different TRIZ practitioners. It supports the assertion of TRIZ as the best known methodology for idea generation and concept development.

f1

Innovation, in general, is considered a risky proposition. For example, the Eighth Annual Aspen Institute Roundtable on Information Technology offers, as one of the conditions for successful innovation, “the environment that encourages risk and tolerates failure”. But, does it have to be this way? The common business sense dictates that “failure is not an option”. So, how can a company create a risk free environment for innovation? In other words, how to assure high rate of return on innovation activities?

Product and Process Innovation
The primary goal of most innovation processes is an improvement in business health of an enterprise. With this said, we need to distinguish between product and process innovation. Although both are aimed at increasing bottom line, the former requires a different set of skills in that it deals with externally generated functional requirements. While the latter deals with functional requirements generated internally. Thus, process innovation takes place in an easier controlled environment. Yet, it always lags behind product innovation. The silver bullet hopes of most sales/marketing managers are placed with product innovation. However, product innovation is usually disruptive since it is based on disruptive invention. On other hand, process innovation is much easier to accomplish in a sustainable manner.

New product introduction causes industrial-strength headaches on manufacturing floor. Just ask most manufacturing engineers. There are several reasons for this phenomenon: the main reason is that products are invented/designed with little, if any, regard for the process required to produce a new product. Thus, the task here is to offset the disruption caused by a new product with a sustainable business process; i.e. process design must take place concurrently with product design. This opinion is based on profound belief that Product and Process inventions are integral parts of the innovation process. One of TRIZ tools – System Operator – enables system thinking, which is a must requirement for “System Integration”. System thinking, as I pointed out in an earlier article on the subject, “Process Management Using Systemic Thought Process” (published by the Altshuller Institute in the proceedings of TRIZCON 2006–an expanded version will be published in The TRIZ Journal in Sept. 2006), helps “System Integrator/Developer” to see relationships between different components of the system and to understand the reasons for system’ deficiencies and the ways to eliminate them.

Business Process Management – a New Frontier for TRIZ
The ability to see the whole of a system lays the foundation for Business Process Management – BPM. BPM has become the new buzz word in management consulting field. It replaced Business Process Reengineering, popular in the 1990s. According to Wikipedia, Business Process Management encompasses other process elements, such as Total Quality Management (TQM), Six Sigma, Performance Management, etc. Not a word about innovation, although there is a segment on BP design. Today, BPM is in the IT domain. So much so that Wikipedia informs us: a new impetus based on the advent of software tools (business process management systems or BPMS) which allow for the direct execution of the business processes without a costly and time intensive development of the required software. In addition, these tools can also monitor the execution of the business processes, providing managers of an organization with the means to analyze their performance and make changes to the original processes in realtime. Using a BPMS the modified process can then be merged into the current business process atmosphere. In other words, the same boring message – change the tools not the content.

A perfunctory inspection of references, 609 million hits in Google alone, did not reveal much on innovation in BPM. In fact, a 2004 study on Sarbanes-Oxley’s Act, “Catalyst for process management” notes: “What drives improvements in business process management? Don’t look for corporate governance at the top of the list — it’s closer to the bottom. Despite that, the Sarbanes-Oxley Act and its demand for fiscal accountability still has most executives concerned about tracking performance”. 68% of surveyed 230 members of the Business Process Management (BPM) Forum believe so. Over 2/3 of executives, responsible for business/financial health of their companies, prefer to look in, rather than out. One exception is Mr. Howard Smith, CTO of the European Group of Computer Science Corporation. His latest report – What Innovation Is – How Companies Develop Operating Systems for Innovation – concerns the state of corporate innovation. This report is followed by a series of articles, 6 in total, where he promotes the use of Process TRIZ or P-TRIZ. In a nut shell, P-TRIZ is an exact copy of Ideation’s Problem Formulator. Thus, it would be more appropriate to call it P-ITRIZ. Then, Mr. Smith proceeds with another article on P-TRIZ formulation, where he provides an exact description of Ideations modeling technique, complete with rules and conventions. To his credit, he recognizes this technique as the process/situation modeling tool, not just problem formulator. Although there are areas where he and I disagree, the readers are invited to form their own opinion – see http://trizmethods.blogspot.com, Mr. Smith provides eloquent argument for importance of TRIZ in BPM – “We have been doing BPR for years. Most – but, likely, not all – of the possible solution patterns are known. Now, with the advent of BPMS that can speed new process to implementation, it would be foolish indeed to wait for the right process expert to come along and help our improvement project. Companies need a “just in time” process knowledge. It’s high time we encoded reengineering wisdom and set out to create actionable insights for BPM practitioners. I know of no better approach than TRIZ”.

As noted earlier, product and process related inventions are parts of the innovation process. There is no risk associated with any invention, whether purely analytical or supported by experimentation and prototypes. The innovation process is a different story. That’s where risk is found. TRIZ has much to offer for risk elimination in business process innovation. Here, a proper modeling technique should be used in conjunction with system operator and other TRIZ tools, enabling intelligent analysis of the model and resulting improvements to the process. In another article, by this writer, “Process Management Using Systemic Thought Process” (published by the Altshuller Institute in the proceedings of TRIZCON 2006–an expanded version will be published in The TRIZ Journal in Sept. 2006) the reader will find a few practical suggestions on utilization of TRIZ for manufacturing process troubleshooting and improvement.

Granted, this work should continue to apply TRIZ based process improvement methodology to all Business Processes. However, a huge investment in process improvement at a company, which produces LPs, 6 months prior to introduction of CD technology, is a waste of good money. Thus, any process improvement undertaking must take into consideration the state of the art in product technology. But this is the subject of a different study.

Mark G. Barkan, PhD is the President of the International TRIZ Association, a member of the Executive Committee of the Altshuller Institute for TRIZ Studies, and the owner of Concept Catalysts, a TRIZ based consultancy. mark@concept-catalysts.com 704-995- 1592