﻿ABSTRACT
The engineering industry needs to be more innovative. A case study of a recent breakthrough innovative development by Michelin is discussed. The influence of prior training with systematic problem solving method TRIZ, on the innovation team, is assessed using a questionnaire. The questionnaire is based on a company innovation audit model proposed by Mann and influenced by the creativity model of Baille. Results are discussed which show significant innovation development when using TRIZ. The efficacy of training key workers in systematic problem solving and creative methods is discussed and the implications for managers in innovation promotion and workplace environment change are highlighted.

INTRODUCTION
In today’s competitive environment, the engineering industry is in desperate need of innovations and for the management of innovation. Many authors have proposed models to help understand the innovation process. These can be categorised as: general problem solving techniques, psychological techniques (e.g., DeBono, Buzan) and specific techniques (e.g., 6 Sigma, QFD, Taguchi). These categories are breaking down as innovation practitioners learn to integrate the techniques. Wu (2004), for example, uses a classical problem solving structure with creative methods such as brain storming, but bases the whole structure around TRIZ and Taguchi methods. Innovations can be categorised by incremental or step change. The step change may be the result of scientific breakthrough (often as a result of pure research) or the creative juxtaposition of current knowledge/ techniques. In January 2005, Michelin circulated a press release on their new developments in wheel technology (Michelin, 2005). Most noticeable in terms of an innovative development was the Tweel™, an integrated car tyre and wheel with no air (see Figure 1)!

f1

The Tweel™ development appears to fit into the ‘step change’ and ‘creative’ development categories. On further investigation it seems that the innovative breakthrough only happened after an unproductive team (in terms of dramatic breakthrough) undertook a course in systematic problem solving based on TRIZ.

This paper investigates the likelihood that the TRIZ course and subsequent use of TRIZ by one research group had a significant influence on the innovation breakthrough, and thus asks whether there are lessons to be learned in the management of innovation and its potential for industry.

SYTEMATIC PROBLEM SOLVING USING TRIZ An overview of TRIZ tools has been given by Eric Spain at a recent VM conference (Spain, 2003). In terms of creative step change innovation, two of the TRIZ tools stand out as having the potential to lead engineering teams to the breakthrough thinking required. These tools are: the ‘Ideal Final Result’ and ‘Trends of Evolution’ and for the case study of wheel development here, examples are given. Other tools such as ‘Function and Attribute Analysis’ could also have underpinned the problem definition phase.
The Ideal Final Result (IFR) tool challenges engineers and managers, to break out of ‘continuous improvement’/ incremental change thinking, to which most organisations are prone. The IFR is defined in terms of ‘ideality’ (which is where technological evolution migrates towards). The definition has been adapted from the value equation of Value Analysis and Engineering in the early 1950’s (Rantanen & Domb, 2002):
Ideality = (Perceived) S Benefits
(S Costs + S Harm)
An ideal system would then have all the (S = ‘sum of’) benefits without any cost or harmful effects. Features could include: being free, self calibrating, self cleaning, self regenerating, self regulating etc.

In the case of the wheel, questions could be (and were) asked such as, ‘can an ideal wheel have no air’, (so that blowouts can be eliminated: an example of a ‘harm’).

‘Trends of Evolution’ is based on TRIZ research which has identified 35 technology trends, which technological progress follows across a wide variety of industries. The s-curve is well known in technological forecasting (e.g., Meredith & Mantel, 1995) where technology approaches the more ideal/ greater value with time, by going through stages often labelled as conception, birth, infancy, growth, maturity and retirement (see Figure 2). What is known is that industry puts more and more energy into progressing the move towards the ideal, with only incremental change. The ‘trends’ tool (concept), focuses the engineer into looking for the evolutionary jump to the next s-curve, which bypasses the (often physical) limitation of the present s-curve.

f2

Figure 2: The s-curve of performance and functionality improvement. Eventually performance improvement reaches a point of diminishing returns unless there is an evolutionary leap.

For the wheel, one of the evolutionary trends that have relevance is ‘Space Segmentation’ (see Figure 3). For this trend, monolithic solid things evolve into hollow things, which evolve further into structures with multiple hollows, to structures with capillaries/ porous structures and finally to porous structures where the cavities are filled with some kind of active element. In the case of the wheel: in the past we had solid tyres, at present tyres filled with air (hollow structures) and with the development of the Tweel™, we could argue, we have a structure with multiple hollows.

f3
Another trend ‘Webs and Fibres’ (Figure 4) has an evolution from: ‘homogenous sheet structure’ (if we think of a cross section of the first tyres), to ‘2D regular mesh structures’ (steel wires embedded in the rubber), to ‘3D fibre, alignment according to load conditions’. The later is similar to the Tweel™ with the rubber ‘not now needed’, and the 3D structure designed to ‘support’ in different ways at different angles to the axel, for different applications/ road usage.

f4
Figure 4: The Webs & Fibres Trend (Creax, 2005)
Finally, TRIZ tools such as Functional Analysis (see Mann, 2002) questions fundamental assumptions e.g., questions could be and were asked such as ‘what is the function of air (in a tyre)’?

THE QUESTIONNAIRE BACKGROUND
This questionnaire was based around the model proposed by Mann (2004), that a company’s innovation potential is based around the three areas of company knowledge, creativity and action:
Innovation = Knowledge * Creativity * Action
where the three areas are split into the following sub areas, called (innovation) parameters:-
Knowledge parameters:
Internal – company efficacy in: use, organisation and management of knowledge
Customer – company efficacy in gaining
knowledge from (past, present & future) customers and competitors
Intangibles – company efficacy in utilising
intangibles e.g., branding, workforce skills, external alliances etc.
Global/ Environmental – company efficacy in accessing and utilising global knowledge
Direction – company efficacy in managing
constantly changing and evolving knowledge
Creativity parameters:
Need aware – company efficacy in promotion and support for innovation
People – the level of creativity i.e., sum of all the individual’s creativity in the organisation
Tools – a measure of the number, quality and effective deployment of the available creativity and innovation tools, techniques and strategies
Action parameters:
Specification – company efficacy in producing the product or service it is trying to develop
Cost Issue – company efficiency in transforming its financial resources into useful output
Time Issues – company efficacy in using its time resources
Risk Management – company efficacy in understanding and accommodating risk issues into its innovation activities
Co-ordination – company efficacy in managing the overall innovation process
A full company scan comprising over a 100 questions using this model, can be found on the CREAX web site (www.creax.com/cis). For this investigation with Michelin, it was thought that individuals would not answer a lengthy questionnaire, and so a single question was developed for each of the innovation parameters. For each parameter, the question asked for a company evaluation both before the TRIZ course and at the present time (i.e., when using TRIZ). Also the degree of influence of TRIZ on any perceived change (before and after the TRIZ course) was requested, to ascertain whether the change had anything to do with TRIZ or whether it was due to some other influence/ factor.

Finally the questionnaire wording was influenced by the Creativity Model of Baille (2002: see Figure 5) and Mann, Baille & Dewulf (2000), where internal (personal) and external (organisational) barriers to creativity are identified.

f5
1. Comparison of present situation against generic data from a variety of industries
Overall, in the radar plot results of the company innovation audit shown in Figure 6, Michelin shows up well in all aspects of the innovation scan in comparison to other companies. The generic data is taken from Mann (2004) and is also that on the CREAX web site mentioned earlier. No information is made available of the background to the industries etc. that make up the generic data.

f6
Scale: Centre = ‘0’ i.e., poor/weak and outer ring = ‘5’’ i.e. good/strong. Key: ‘Blue’ line = generic company comparison, ‘red’ shaded area = actual company data.

2. Comparison of present situation at Michelin with that pre-TRIZ course
Figure 7 shows how the TRIZ course has improved/ strengthened nearly all of the innovation parameters, but most noticeably in the creativity areas.

f7
Scale: Centre = ‘0’ i.e., poor/weak and outer ring = ‘5’’ i.e. good/strong. Key: ‘Red’ line = pre-TRIZ course, ‘red’ shaded area = present post-TRIZ situation.

3. Perceived influence of the TRIZ course for each parameter
The perceived influence of the TRIZ course on each of the parameters is displayed in Figure 8.
Again it can be seen that the creativity parameters are considered to have been strongly influenced by the TRIZ course. Also a number of other areas have also been slightly influenced.

f8
ANALYSIS
From the data presented above, it can be clearly argued that in the perception of the respondents, the introduction of TRIZ has greatly influenced the company’s innovation potential/ profile. Taking the difference between the pre-TRIZ course and the present situation (Figure 7) for each of the parameters, and multiplying each of these by their respective ‘perceived influence’ values (from Figure 8), gives a measure of the actual TRIZ introduction effect on the company. This is shown in Figure 9 and clearly shows areas of major and those of lesser influence. Overall it shows that 8 out of the 13 parameters have been influenced positively, and 2 out of these, very significantly. Of the remaining 5 parameters, none has been significantly influenced, negatively. It is reasonable to expect the creativity areas to be most significantly influenced. Why the parameter ‘Creativity – Need Aware’ is not more significant is of interest and needs further research. It is most likely that the responses given in the questionnaire reflect the company as a whole rather than the innovative research group.

f9

The value of an innovation scan based on people’s perceptions can be questioned. Certainly hard facts can be gleaned in many areas, e.g., number of creativity tools used in the organisation, number of risk management tools/time allocated per project. Three real benefits do, however, stand out. The first is the use of a perception questionnaire to benchmark present situation against the past or against competitors/ other business sectors. Secondly, a means of informing management of the perceived innovation potential and so flag any developing issues or areas (the ‘parameters’) of weakness. Thirdly, a way of feeding back to the workforce their perceptions; to motivate for change, and to reduce (creative) inhibitions. Referring back to the ‘Creativity model’ in Figure 5, it can be seen that there are many areas of both personal and organisation issues that the results can be used to addressed. Central is the need to develop a climate of creative potential, where staff are not humoured (or worse) for suggesting ‘out of the box’ ideas, but are valued and rewarded (praise, suggestion scheme awards, etc) for innovative ideas. In addition there is growing recognition that innovation methods such as TRIZ need to be taught and mentored (Smith, 2004) in a planned way.
DEVELOPMENTS
An extra question was added to the questionnaire in order to investigate how the proportions of incremental innovation, breakthrough (or step change) innovation, and disruptive innovation, had changed from prior to the TRIZ course to the present. Although the results show a significant move from incremental to step change innovation, the results on disruptive innovation are ambiguous. This is most likely due to misunderstanding of the term ‘disruptive innovation’ (see Insight, 2005). This is of concern, as disruptive innovations have the potential to take away markets, and are of significant threat, particularly to larger organisations, who continue with incremental innovation without being responsive to business environment change. A company disruptive innovation audit questionnaire is available, and needs to be used to evaluate this situation (Insight, 2005). Rather as VE has association with VM, TRIZ, which was developed in the engineering domain, has now been applied in the management sphere. For example, management ‘Trends of Evolution’ have been identified (Mann & Domb, 1999). There are possibilities for using these techniques to investigate management innovation potential along similar lines to those reported.
CONCLUSION
TRIZ is a means to assist inventive problem solving that has achieved remarkable success in many areas. It is still being discovered, by the engineering community (e.g., the new TRIZ section on the Institute of Mechanical Engineers web site: IMechE, 2005). Anyone in the area of thinking processes, including Value Management practitioners, must be struck by Altshuller’s (the father of TRIZ) finding that 95% of ‘new problems’ have already been solved, probably many times over. Do we need to spend most of our time ‘reinventing the wheel’?

Two quotes stand out from respondents to the questionnaire: ‘As an example, my team was able to generate a set of 13 solutions to a particular problem during a four hour TRIZ problem solving session that I facilitated. The quality and thoroughness of the resultant patent stands head and shoulders above other patents whose claims were derived by more traditional methods’.

‘Partly as a result of TRIZ training, my team produced greater than 30% of all the invention records submitted by our research site over the course of 2003, whereas we only represent 7% of the population that usually submit such records’.

It is now appreciated that innovation makes a large contribution to the wealth of a nation and its society, but there is little appreciation that those who are asked to innovate must be given training before they can do it. There is a strong belief that innovations only come from gifted people or by flashes of insight, rather than the possibility that systematic methods which promote innovation, can be learned.

The case study in this paper has shown that people have the capacity to invent and innovate more effectively, when given the training in systematic problem solving tools such as TRIZ. This is an area often marginalised or missing from our education system. The paper also discusses briefly how the work environment can limit thinking to incremental change. One of the tools for managers to break the mould is by using the results from a company innovation perception questionnaire to drive change, and create a creative workplace environment.