﻿ABSTRACT
This paper is devoted to the practical use of TRIZ the in high-tech industry based upon the authors’ considerable experience. There are three main aspects related to this methodology in the framework of a high-tech business: research, development and practical utilization. These areas are analyzed through problems of company employee training, in-house consulting and the problem solving processes. The research problems of TRIZ methodology and its operation in real practical conditions are investigated. Some methods are proposed for adaptation of methodology structure and applied tools for different kinds of projects. The comparative assessment is presented with regards to the application of different TRIZ tools (Contradictions, Inventive Principles, Standard Solutions, ARIZ, and triz-oriented software) in research, engineering and manufacturing projects. The distinctive features of logical algorithms applied in industrial R&D projects and for solving manufacturing problems are demonstrated as well. The operation of developed logical algorithm for problem solving is presented through examples of industry cases studies with schemes and pictures of proposed solutions.

1. INTRODUCTION
During the practical activity related to application and teaching TRIZ, authors are frequently asked about their experience of how TRIZ is being used in other companies. Most often people are interested in problems of how to introduce TRIZ in conditions of a real manufacturing setting, the effects of this introduction, the tutoring of staff and concrete examples of its application. This paper is dedicated to consideration of these aspects. We will share our experience of implementing TRIZ application in conditions of real projects for different divisions of high-tech industry at Samsung Electronics. The considered problems are a part of the educational program, designed and implemented by the authors. This program has as its objective the creation of a viable TRIZ organization within a company. As a rule, the representatives of the companies who inquire about TRIZ and its application, already have certain information on this methodology and may even have experience of its utilization. Therefore, our talk with these companies starts with discussing how to obtain additional knowledge and education on ?RIZ.

2. IMPLANTATION TRIZ INTO THE ORGANIZATION

The typical question regarding to implementation of TRIZ into the organization is how long does this process take to build the TRIZ infrastructure and what could be done to accelerate it?

It depends on many specific conditions of the individual company. Here is just short history of how TRIZ was embraced and cultivated in Samsung Electronics [1].Samsung is an example of how a large company can develop TRIZ utilization. Lets review the development and growth of TRIZ at Samsung over the last 7 years.

1998
* The first induction to TRIZ in Samsung Group
* Installing first TechOptimazer software (1 copy)
* Formation of first TRIZ research meeting for several Samsung companies (Samsung
Electronics (SEC), Samsung SDI, Samsung SAIT, Samsung Electro-Mechanics)

2001
* Establishment of TRIZ promoting department
* Inviting 2 Russian TRIZ experts
* Installing TechOptimizer software (10 copies)
* First 2 successful projects in semiconductor and printing division
(TRIZ contribution more $10 million and 12 patents)
* Establishment of monthly TRIZ research meeting
* Induction of TRIZ Innovation Master Education and certification Program
* TRIZ training and certification of 8 SEC’s engineers

2002
* Development of TRIZ activities in all 6 units of SEC
* Receiving the excellent results through conducting strategic projects (23 R&D projects,
cost reduction $24 million, 24 patents for year)
* Inviting 2 more TRIZ Specialists (the total 4 persons)
* Training 22 new Innovation Masters
* TRIZ was introduced to each Six Sigma Black Belt Courses (2 hours)
* Opening the first annual TRIZ Festival (October) at SEC

2003
* Accomplishment of TRIZ educational program for Samsung employees
* Establishment of Samsung TRIZ Association
* Building TRIZ portal site and Intranet (network)
* Financial contribution by TRIZ is $150 million (about 50 projects, 52 patents for year for all Samsung Groups: SEC, SDI, SAIT, SEMC)
* Training 20 new Innovation Masters

2004
* Financial contribution by TRIZ is $65 million (about 30 projects, 64 patents for year only for SEC and there is no data for other Samsung groups for this year)
* Training 24 new Innovation Masters

What were the biggest hurdles and barriers of deploying TRIZ? How were they overcome? The biggest hurdles and barriers was unfamiliarity with the methodology that led to mistrust of TRIZ. TRIZ does not have rich parents, big corporate sponsors and cool advertising in comparison with Six Sigma, for instance. Indeed, the best way to overcome these obstacles was to get excellent results in real projects using TRIZ. At Samsung, TRIZ provided the first good results after six months of its application on an industrial project in 2001. This success has been achieved with participation of experienced TRIZ specialists from Russia, including their coaching. The trained Samsung employees did not have the practical TRIZ experience to deal with real projects. Even though they knew the process and could memorize the theory, they still needed coaching to get them over the speed bumps of problem solving. They lacked the confidence to work through the process.

Building upon this success, the next step to overcoming the distrust barrier was to introduce beginners TRIZ education and to promote the methodology in the different divisions of the large company. It is extremely important to develop and to use the same (TRIZ) language and approach for clear communication, discussion and solving real problems between different specialists from different divisions. As you know, TRIZ uses own specific language: mini-problem, s-field, technical contradiction, physical contradiction, ideal final solution, resource analysis, tool, product, etc. With a broad base of TRIZ education and TRIZ language, people understand each other better and move in the same direction during problem solving process.

The next question is: what are the key requirements to embed innovation method in the large corporation and how are they addressed (management support, priority, infrastructure, incentives, job skill definitions, mentoring, external TRIZ experts, and others…) One very important thing, TRIZ at Samsung had been introduced by various CEOs of highest level, and Samsung vice-chairman, Jong-Yong Yun is just one of them. He was personally eager to discuss all details and problems in the beginning stage of TRIZ introduction in the company. He was eager to provide support and extension of TRIZ activities. As a “Big Boss”, he had a profound effect for the promotion of TRIZ in this company. Therefore, TRIZ at Samsung Electronic Company (SEC) was accepted kindly, quickly and with big enthusiasm. Of course, there were some differences between SEC and other company approaches in engineering, production, culture, etc. Nevertheless, management support was the most important thing in the beginning stage of implementation.

Experienced people with innovative skills are another key to successful implementation, we believe. TRIZ activities and promotion are realized easier and faster in large company when these activities include people with innovation experience. We mean people that have developed their own patents before their TRIZ experience. As a rule, after studying TRIZ, they understand that innovation activity and making patents become easier with TRIZ utilization in comparison with other methods. These people can deeply understand advantages and specificity of TRIZ methods and can teach coworkers.

A well-structured innovation network is one more key point for the large company. SEC has six big divisions: semiconductor, LCD, home appliance, telecommunication network, digital media and corporate technology operations. Each of these divisions developed its own TRIZ team with at least 3 persons. They also had the support of other TRIZ people outside the TRIZ team. TRIZ headquarter had 8 TRIZ specialists and was located at Corporate Technology Operations Division. These 8 people were advanced TRIZ specialists and included four experienced Russian TRIZ specialists. They intensively help other TRIZ groups in other divisions in training, consulting and solving problems in current projects. They supported a computer TRIZ intranet and organized a monthly TRIZ research meeting and discussions. They also promoted TRIZ at the management level of the company and delivered short 1-2 hour presentations on TRIZ education for company management of different levels.

Individual motivation through salary and benefits is another point. At Samsung a certified TRIZ specialist had his own motivation because the company paid them an additional monthly bonus. These certified specialists also had other non-monetary benefits: career promotion, additional holiday, etc.

Public recognition at company events is one more incentive for TRIZ development at the company. Every year in October, SEC arranges annual TRIZ Festival. During this festival, the new Innovation Masters who have finished all educational courses (120 hrs) present their TRIZ projects and show their new machines and equipment at the special exhibition. The judges are comprised of CEOs from different SEC divisions with the SEC vice chairman, as the head. They select the 3or 4 best projects. These project leaders are awarded substantial bonuses.

3. TRIZ APPLICATION AREAS AND ROAD MAP OF SOLVING PROCESS
Many questions were related to application of TRIZ, and particularly, how TRIZ should be directed at research, product design, technology development, manufacturing and which of them works best.

There are six basic directions of TRIZ application which have been identified from our practical experience and are shown in Fig.1:
1. Existing product improvement
2. New product development
3. Manufacturing technology improvement
4. Patent overcoming and new patent development
5. Short and long-term forecasting
6. Scientific and research engineering.
Fig.1 reflects road map of TRIZ problem solving process that we will consider in detail below. Any of the six directions may flow into either of the 3 problem areas defined by the chart.

Companies within the high-tech industry utilize TRIZ in the indicated directions with the following objectives:
?? cost reduction of manufacturing
?? product/process improvement
?? inexpensive engineering (without additional researches) problem solving
?? cost reduction by avoiding competitor patents and development new patents (“umbrella patenting”)
?? forecasting and development of new concepts for existing product design
?? development future brand new core technologies

f1

High-tech companies have similar objectives in the different segments of their business: semiconductors, LCD, mobile phone business (including development hardware and software for telecasting over the mobile phone), telecommunication network business, digital media business, home appliance business, R&D, and etc.

Another important question is related to the integration of TRIZ utilization for technology or product prediction in concert with marketing and customers needs. TRIZ methodology is being successfully used for technology and product prediction integrated with customer needs through formulations of new technical contradictions that includes customer’s requirement. For instance, customer/market would like to decrease noise of the air conditioner, but this requirement leads to complication of conditioner’s design. By using TRIZ, this contradiction is resolved on technical and physical levels. Technically it is solved with application of insulated composition foam materials and physically with neutralization of turbulence flows.

TRIZ is used in conjunction with other methods at high-tech companies. Six Sigma is popular and perhaps the main innovation tool at most these companies. Top management is completely supporting Six Sigma and many engineers are taking the different Six Sigma courses. Some time ago (about three years), Six Sigma people began to understand that TRIZ can make up for the weak points of the Six Sigma process. While Six Sigma is efficient for finding the best trade-off solutions, TRIZ goes for overcoming contradiction. Six Sigma is efficient to find out the main factor of the problem but Six Sigma cannot answer “How to Do” in many problems. For instance, Samsung people indicate that Six Sigma is statistical thinking and TRIZ is inventive thinking. Many people now recognized the need of TRIZ to compliment Six Sigma.

During practical activities at different companies of high-tech technology, authors have been solving problems which can be classified with using TRIZ language in three basic groups like “standard” engineering problems; “non-standard” engineering problems; research-anddevelopment problems (see Fig.1).

The “standard” engineering problems contain obvious technical contradiction that can be expressed by the expert. As shown in the Fig.1, these contradictions are solved with application of Inventive Principles or Standard Solutions and S-Field Modeling. For this type of problem, the physical contradiction can also be formulated and resolved with application separation principles and scientific effects. During development of solutions for problems of this type, resource analysis and ideal final result are utilized as well.

The “non-standard” engineering problems contain implicit contradictions and these problems cannot be solved with application of Principles or Standards alone. Their solution needs application of ARIZ or functional analysis of interactions such as “«subject-action-object” with further application of trimming and database of scientific effects.

For research and development problems related to prediction and application of modern scientific and technical effects do not usually contain an open contradiction. These problems are solved by application of ARIZ, patterns of system evolution and some methods for overcoming of mental inertia, for instance the 9-screen diagram.

Application of TRIZ tools leads to stage of the development of solution concepts indicated in Fig.1 with road map of TRIZ problem solving process. After finishing this stage, the estimation of obtained solution is coming. During estimation stage each solution concept is evaluated by using different criteria. The most frequently applied criteria include industry adaptability, production cost and patentability. The best concepts, as a rule, are verified and protected by international patents and other concepts are protected by just national patents. Some concepts that do not meet requirements of estimation criteria are not patented at all.

4. CASE STUDY FOR ROAD MAP APPLICATION
We shall describe the problem solving process from an actual case study and show how the road map would be used for this purpose.

The process of problem solving starts from the interview with the customer and from a definition of a problem statement. Typically, the situation that is described by the customer during the first interview has more than one problem. So, it is important to define all these problems. Next, we need to pick out the main problem that has priority for the customer. Typically, for this interview with the customer a questionnaire is used. The problem questionnaire provides valuable information that includes a detailed description of the problem situation, the problem development background, previous attempts for solving this problem by customer with a definition of the interactions, and links between the technological operations or components of the system.

Exploring problem situation. The printer cartridge (see Fig.2) with non-magnetic monocomponent in non-contact printing development system consists organic photo conductor drum, development roller, gap between them. These components are placed inside a plastic housing. The gap is equal 200 µm.

f2Printing process by non-contact method is implemented with using high voltage impulses with plus and minus potential. These impulses move negatively charge toner particles from Development Roller (DR) to Organic Photo Conductor (OPC) Drum and then part of particles return back. Some of the particles (small part) have a wrong positive charge. These particles are called Wrong Signed Toner (WST).

During printing process in the close space between OPC, DR, and housing, the toner is scattered. Due to this phenomenon, toner particles are carried out through gap between OPC and housing and fall on the paper sheet. Therefore, the general quality of printing process is getting worse. The main problem is: “How to eliminate rejection of toner particles outside the housing on the paper sheets and thus to increase the quality of the printing process?”

Thus, the managerial statement of this project was: “It is necessary with minimum modifications to the printer cartridge to eliminate particle rejection and to preserve initial design and operating principle of the set.”

Classification of the problem. According to road map (see Fig.1), this problem was classified as an “existing problem improvement” because it was related to development of a perfected product. All previous attempts to solve this problem with application of simple TRIZ tools including Inventive Principles and Inventive Standards did not give any satisfied results for customer. Therefore, the problem was defined as a “non-standard engineering problem” as shown in the map, and was solved with the application of ARIZ.

Formulating the Mini Problem Model. In order to develop the model of a problem, the consolidated parts of the solving algorithm ARIZ were utilized. According to this approach the model consists of just two conflicting elements of the system: product and tool, technical contradiction between them and function that should be provided by x-element for solving problem. Before the first direct and second reversed technical contradictions are formulated. Then just one technical contradiction is selected. This selection is based upon main desired function consisted in contradiction. Remember that a technical contradiction describes the conflict between parameters within a system: improvement of one parameter of the system leads to the worsening of another parameter.

In our specific case the technical contradiction 1: if there is no gap between OPC and Developer Roller (they are located with contact) then toner scattering is absent, but printing resolution and image quality are getting worse.

The technical contradiction 2 is formulated as opposite one to the first contradiction and looks like the following: if there is gap between OPC and Developer Roller (they are located without contact) the printing resolution and image quality is improved, but toner particles are scattered outside between OPC and housing on the paper.

From two conflicts, the second one is selected because this technical contradiction provides primary function for customer: obtaining the better printing resolution and image quality. Thus, now we can see conflicting pair, it is the gap between OPC and Developer/Housing and toner particles. Note that we cannot change the toner particles and it is a “product”, but we will modify the gap and it is a future “tool”.

In order to solve this problem we should find some x-element (changes into the system) that keeps gap between OPC and Developer/Housing and eliminates scattering of the toner particles outside.

Developing an ideal solution. On this stage, the technical contradiction should be replaced with a physical contradiction. A physical contradiction results from opposite requirements to a physical characteristic of the single parameter or element in the system. Good formulation of a physical contradiction usually shows the problem’s nucleus and the ways for resolving the defined physical task and eventually whole problem. The step of formulating an ideal final result (IFR) helps to decide how to increase the beneficial factors and eliminate the harmful factors. Comparison of the developed solutions with the ideal result demonstrates whether the solving process is right or not in the choice of the major contradictions. Thus, the ideal solution serves as an abstract model and a goal for future specific solutions.

Speaking about developing ideal solutions for considered case we will start from transformation of the selected technical contradiction1 to the physical contradiction. The formulation of the physical contradiction must be related just to one element of an operating zone: into the gap between OPC, developer and housing there should be air flow because this flow is induced by rotating OPC and DR, and there should not be air flow for eliminating particles rejection outside housing.

Now we can formulate the ideal final result: “The space in the gap between OPC and housing (operating zone) itself eliminates scattering of toner particles by induced air flow during printing process and save induced air flow for performing desired function. Generating the specific solution concepts. During this stage, the abstract model of an ideal solution should be transformed into specific solution concepts. Creation of the solution concepts is implemented by applying listed resources, scientific phenomena and separation principles for resolving physical contradiction. At this stage also the existing substance-field resources should be used together with other knowledge databases and tools of TRIZ for resolving the contradictions and for asymptotic approximation to the ideal solution.

f3During transition to this stage, “Generating the specific solutions” in order to approach the ideal solution, we should use existing resources first. In this case, the application of electricity as an available resource was first proposed for solving problem.

The proposed electro-photographic image [2] is forming apparatus with a scattering preventive member like a curve shield. It is placed on the housing surface as shown in the Fig.3. This shield is located downstream of the developing roller at predetermined distance from the photosensitive medium on the OPC, and voltage being applied. Controller is regulating the voltage that is applied to the scattering preventive member so as transport the toner back to the photosensitive medium. The curve electrical shield makes a uniform constant electrical field between the OPT and the shield with large extension. According to Coulomb’s Law, the electrical field will push off charge toner particles with like charges to OPC and does not allow them go out of the cartridge.

For resolving indicated above physical contradiction other solutions with utilization of other available resources was proposed. It was offered to use directed airflow that removes toner particles from the induced flow (Fig.4). In other words, new directed airflow provides developer roller with the function of the fan or suction [3].

f4
f5Two axial fans are located on the same axis with the developer on the both sides of the roller. During roller rotation, the axial fans begin to boost or suck airflow with toner particles through a suction pipe with slot. The suction pipe is located into the zone between OPC and developer. The slot serves to supply a uniform distribution of suction airflow from the fans. The axial fans move airflow with particles through filters and housing windows. The filters capture the scattered particles and have relatively large area for minimal decrease of airflow resistance.

As an example to resolving formulated physical contradiction one more solution concept [4] was proposed. It is offered to use aerodynamic compensation of induced airflow in the gap between OPC and housing with application of oppositely directed airflow from turbine (see Fig.5). This turbine between OPC, housing and developer is located. There is a small gap between OPC and turbine. Rotation of the turbine is realized with utilization of resource principle from developer roller due to driving friction wheels. These wheels are located on the one rotation axis with turbine.

During rotation the turbine creates oppositely directed airflow. Since this airflow has opposite direction to the induced flow with toner particles, the new summary flow is created. Therefore, turbine airflow blocks induced flow with particles. The new summary airflow does not allow particles to go out through the gap between OPC and housing. This new airflow from turbine together with toner particles goes into the recycle zone as shown in the picture, Fig.5. Note this case shows that one physical contradiction has been solved by using several physical phenomena with development different designs for the printing cartridge. That situation is preferable for customer because he has several alternative choices for future manufacturing with less cost and best performances of the product. Also this multiversion designing provides implementation of a good patenting policy for the customer. The different new anti-scattering methods and cartridge structures have been patented and so as to provide a “patent fence” for the customer to protect his competitive advantage.

5. TRAINING, PRACTICAL SKILLS AND INCENTIVES
As it was described above in Section 2, the whole process from the first introduction of TRIZ at Samsung until the considerable return of investment by TRIZ (more than $100 million in 2003) took more than 6 years. Now, we could say that with obtained experience, this process could be intensified.

How to decrease the implementation period and get returns faster?
For obtaining additional knowledge and practical skills on TRIZ, different types of the educational programs are used and their choice depends on the previous experience and purposes of the customer. Therefore, in order to provide TRIZ knowledge for individuals and for the whole company, you need to offer both short-term and long-term educational courses. The short-term education for individuals and companies is implemented in accordance with two-day and five-day programs. The main goal of these training programs is to help individuals and companies to become more innovative and competitive through the understanding and utilization of proven TRIZ methodology. The program is designed to develop a basic awareness of TRIZ among key management and technical personnel. Upon completion of this two-day training program, participants will be able to competently apply some TRIZ techniques toward resolving their technical problems.

The long-term training takes from 3 to 10 months. According to this program, we can provide companies with an internal TRIZ organization that can continue to grow and develop independently with minimal outside support. A training program that can provide measurable results in a defined period of time is paramount in being able to measure ROI. Management needs this kind of feedback in order to make future decisions of additional funding and propagation of the TRIZ-team concept to other areas of the company.

Our goal is to develop within an organization, a strong TRIZ Team that will be able to solve company problems and continue to train personnel as required. This goal is achieved by training an initial group of personnel (60-75 people) with essential TRIZ material, achieving a training level of Apprentice. Included in Module 1 (see table below), there is time to work on some in-house problems to exercise and reinforce their knowledge. Even though many of these people may not be selected for the next level of training, their knowledge will be a great asset in working with the TRIZ team in the future.

15-20 Apprentices are selected to for additional TRIZ training in Module 2. During this training period additional TRIZ tools are provided and more time (60-80 hours) is spent on solving internal problems. By successfully completing this phase of training and attaining proficiency with additional TRIZ tools, these candidates will achieve the level of Practitioner. They are also gaining confidence with TRIZ because they are using their knowledge to solve in-house problems. Practitioners will also strengthen their knowledge and experience with TRIZ by being able to teach new people in Module 1.TRIZ training should be supervised by certified instructor.
f6

5-7 Practitioners are selected to participate in additional training in Module 3. This additional training involves the trainees to use TRIZ with other engineering methodologies like Value Engineering Analysis, Design for Six Sigma and QFD. They are also supervised in solving at least 2 internal problems. Practitioners who successfully complete this phase of training will have reached the level of TRIZ Specialist. They should be capable of solving high-level inventive problems and be able to teach trainees to the level of Practitioner, Module 1 & 2 material.

Any Specialists who would like further training in TRIZ-expert topics and independent problem solving activities could become candidates for the Expert level. Upon completion of this rigorous training program and testing, the Specialist will be certified to the TRIZ Expert level. A TRIZ expert should be able to manage a TRIZ Team and coordinate activities. An Expert should be able to teach all Modules, developing new Practitioners and Specialists. The above program provides a dual benefit to the company. First a sufficient number of people are trained in the TRIZ methodology and multiple internal problems will have been resolved during this 12-month period. The formed TRIZ Team will be able to train additional employees and become the catalyst to growing a larger TRIZ presence in an organization as well as be readily available to work on any sensitive internal problems for years to come.