﻿On our previous Student’s Corners, we have already discovered several applications of biological effects, such as corrugation and the honeycomb, which increase the effectiveness of technology. Over time, scientists have developed the field of “Bionics” based on this technology. Now let us discuss Bionics more systematically. To start your own journey in Bionics, try some of these simple experiments. For the first experiment, find a cat in the dark. What do you see? During our own experiments we actually didn’t see a cat.

Instead we saw two small green lights “floating” in the air. This is unexpected information from the world of Bionics. Can you build a bridge to apply this “green lights” information in technique? If you could, you burn to be an inventor, and you should share your insights with the Student Corner. An example of applying this information is the invention of Percy Shaw, a road serviceman, who saw two green lights of the cat’s eyes, and invented a reflective road post, taking its structure and name of “cat’s eye”! As a motorist travels along, road signs in the distance can be seen because the beams of the headlights are reflected by the “Catseyes,” which were patented by Shaw. We asked our permanent supporter, Honorable First Lady of Lucas, TX, Mrs. Jennifer Sanders, to provide a “light reflection experiment” on the eyes of an animal other than a cat. You can see the positive result in the following picture.
f2
Yes, eyes of other animals also reflect light. So, try this experiment with other animals and send us your results.
Next time you are out, count how many signs you see with catseyes to get an idea of how useful this invention is to our society. Can you propose another application of the catseye effect?
For the next bionics experiment imagine yourself on a hike. You may get some burs stuck in your clothes, and if you take your dog, they might stick to its fur. Below is an example of a Burdock bur. You can also look at a bur under a microscope, and make pictures under different magnification.

f3

In the picture with the highest degree of magnification, one can see tiny hooks on the burdocks. After analyzing such a picture in a microscope, Swiss Inventor De Mestral invented a fastening system as a locking tape, consisting of one cloth strip covered with tiny hooks and another covered with tiny loops. After the necessary preparations, he patented a new type of fastener, which he named Velcro, from “vel” – velvet, and cro – from French word ‘crochet” – a small hook.

f4

Try some “strength” experiments with burs, and see how strong the “Velcro” ties really are. To test the strength of Velcro, you can try this experiment: Secure one side of Velcro to a solid, heavy object like a table or wall. Secure the other with different weights like wood or stone. Record the results of your experiment on graph paper. Repeat the experiment with natural burs and piece of fabric and record your results.
Another example of plant “achievements” is a dandelion, shown in Fig.4.
f5

The dandelion’s airborne seeds with their familiar parachutes are extremely light and specially constructed for transport by wind. When dryness, warmth and air currents combine to ensure that there is a steady, warm upflow wind (anabatic wind), do the flying seeds let go and travel. For this purpose, the plant takes regular readings of relative air humidity, temperature and wind. This is why many trees scatter their pollen and their airborne seeds more particularly in early afternoon, when there is much anabatic wind.

The similarity of dandelion seeds to parachutes is no accident. Such structures are able to be carried a long way by the wind and, on landing, the superstructure ensures that the seed, landing under its umbrella, is deposited vertically, in the position most favorable to germination. Because of its elongated shape and little barbed hooks at its upper end, the seed remains mostly in a vertical position in crevices on the ground, or in the thick, low ground vegetation.

Parachute seeds like the dandelion’s are to be found in various plants, and even in widely different botanical families.

As another botanical miracle, we consider a plant’s shooting technique. For example, the squiring cucumber of Mediterranean regions cannot depend on the wind to carry its shot further, for it does not shoot spores as light as dust, but seed-grains bigger and heavier than the entire gun of the moss-plants. Therefore, it doesn’t shoot vertically, but at the best average angle for a long possible shot is 45o , and this is mathematically correct. You can read more about botanical miracles in a very interesting book “Nature – Mother of Invention” written by Felix Patury.
Now we’ll turn to inventive miracles of the animal world, and how people utilize these miracles in their inventions. Mrs. Jennifer Sanders shares with us her loving experience with birds and animals.

f6
A short story of a Parrot named Teri
Teri is from the Amazon Jungle; she is a Red Lord Amazon Parrot.
We bought Teri from a pet store in Miami, Florida in 1991; she was only 6 months old. She could not speak when we brought her home. Our children were very young at that time and would laugh and play loudly. Teri decided to mimic the children’s laughter, screams and sounds of whinnying. Because those are the sounds that Teri first heard in our family, she has continued to make those sounds. Even now (15 years later) when she hears children on the television, laughing and screaming, she immediately mimics them, as if our children are young again and running around the house. Teri can say: HELLO TERI, make a BARKING sound like a dog, make the sound of a TELEPHONE RINGING, she can also WHISTLE like we do calling our dogs in for a dinner – this causes great confusion for the dogs and entertains Teri a great deal. She can also say names like KRISSIE. She speaks to herself in Parrot language, which consists of a lot of grinding noises and whistles. We usually feed Teri a mixture of seeds and dried fruit. If she is hungry or lonely, she will begin to shreik until someone comes to her. We used to have Teri’s wings clipped so that she couldn’t fly away, but we now let them grow and let her fly around the house. Teri will land on your arm and you can put her upside down and rub her stomach. She is trusting and friendly. Teri has a metal band around her ankle to prove that she went through quarantine when she entered the United States. Teri will probably live somewhere between 30 and 70 years. Teri likes to bathe herself in her drinking water. Teri is a part of our family and we talk with her whenever we can. Jennifer Sanders
f7

A short story of a Llama named Primo Nino.
Our Llama, Primo Nino was born in Lucas, Texas on January 1, 2004 and weighed approximately 20 pounds. Llama babies are called Crias (Spanish for baby). His mother’s name is Brookcrest and she weighs about 300 pounds. Llamas are always born in the morning, so the sun will warm them. Llamas originated in South America and were used by the Inca Indians for their fiber (wool) and were used later as beasts of burden. Llamas are now kept as pets and companions. They have a very low key temperament and are intelligent. It is very inexpensive to keep a Llama because they require very little maintenance, eat tree lives, grasses, and hay and can be fed food supplements, like pellets. Llama fiber is very soft and warm. It helps them withstand very cold climates. Llamas should always be sheared in the summer months and their fiber can be sold, spun and knitted into clothing. I have a hat and scarf that was made out of my Llama’s fiber. A Llama can live up to 25 years if it is taken care of. A Llama looks a bit little like a Camel, with the long neck and horse like head. Their stomachs droop down and look like they have eaten too much food. Primo Nino is so domesticated that he allows us to touch his face (very rare), look directly into his eyes (even more rare), and cuddle his neck. Whenever we are feeding him, we talk to him and he appears to answer back. Normally, Primo Nino will wander around the field with the other Llamas, but sometimes, when we want to show him to someone, we have to put a halter on him to control his movements. A halter is like a big dog leash. He doesn’t like it, but knows that he has to wear it. Sometimes Llamas spit at each other and people too. It shows that they are angry or impatient. Primo Nina spat at me because I took too long getting his food into his bowl. When they snort, it means they want you to know that they are in charge right now. When they make a clucking sound they are saying “Look out, there’s a danger!” Primo Nino is part of our family, and we spend time with him as often as possible.
Jennifer Sanders

Mostly, animals that live in a wild environment are less friendly. In Fig. 7, shown below, our members can see how animals, which live in wild conditions, like to interact with people “one-to-one” or through the window of a car, as shown in Fig.7.
f8

Some birds and animals bring people real help in solving different problems. Many people know that birds flying in airports can cause a catastrophe. To provide safety conditions, a method of playing a recorded voice of frightened birds was invented.. Hearing this, birds flying around airport get the information that this is a dangerous area for them, and they fly away.

f9
Such birds as sparrow hawks and goshawks are also used as protection. Seeing such “protectors”, birds are frightened and try to fly away as soon as possible. A hawk airport protector is shown in Fig. 9 below.
f10
From the scope of “biological” inventions, which are applied in every living being, including humans, we would like to introduce you to the peristaltic pump. Can you explain how you move food from your mouth to your stomach? Your body uses a “peristaltic pump”. A general scheme is shown in the Fig. 10.
f11
A peristaltic pump is a type of positive displacement pump used for pumping a variety of fluids. The fluid is contained within a flexible tube fitted inside a circular pump casing (though linear peristaltic pumps have been made). A rotor with a number of cams (called ‘rollers’, ‘shoes’ or ‘wipers’) attached to the external circumference compresses the flexible tube. As the rotor turns, the part of tube under compression closes (or ‘occludes’) thus forcing the fluid to be pumped (to move through the tube). Additionally, as the tube opens to its natural state after the passing of the cam (‘restitution’) fluid flow is induced to the pump. This process is called peristalsis and is used in many biological systems such as the human gastrointestinal tract. Peristaltic pumps are typically used to pump clean or sterile fluids because the pump cannot contaminate the fluid, or to pump aggressive fluids because the fluid cannot contaminate the pump. Some common applications include pumping aggressive chemicals, high solids slurries and other materials where isolation of the product from the environment, and the environment from the product, are critical.

Since the only part of the pump in contact with the fluid being pumped is the interior of the tube, it is easy to sterilise and clean the inside surfaces of the pump. Furthermore, since there are no moving parts in contact with the fluid, peristaltic pumps are inexpensive to manufacture. Their lack of valves, seals and glands makes them comparatively inexpensive to maintain, and the use of a hose or tube makes for a relatively low-cost maintenance item compared to other pump types. The most applications of peristaltic pumps are in food processing industry, most unique applications in Open-heart bypass pump machines.

We hope to get feedback with photographs and stories about nature and your adventures from you. And, of course, we hope that interacting with nature, travelling within exciting realm of bionics, you will get effective ideas for your inventions.