﻿Auto-focus cameras generally change focal length by altering the distance between two solid lenses, requiring moving parts, large dimensions, and high power consumption. It is therefore difficult to adapt this technology to a small mobile phone. A liquid lens, however, controls the interfacial tension between two immiscible liquids and a solid surface by applying voltages, so it has many advantages: no moving parts, low power consumption and small dimensions.

The development of a liquid lens requires the consideration of many factors such as its focal length, dynamic range, response time, hysteresis and wave front error. In particular, the response time for autofocus is the most important factor. This paper describes the application of TRIZ to analyze response time degradation problems and to lead innovative solutions.

1. Introduction
As the mobile phone market has broadened, customers’ demand for mobile phones with additional functions such as camera, MP3, GPS and DMB has been increasing rapidly. In particular, in order to substitute for digital cameras, many companies have been developing auto-focus or auto-shutter functions for camera phones.

Conventional auto-focus cameras change focal length by altering the distance between solid lenses. They therefore need a large space for moving parts and consume a lot of electrical power making it difficult to apply this technology to small-sized camera phones. Accordingly we need an innovative system such as a liquid lens that performs the auto-focus function without additional moving parts while consuming little electrical power.

By using electrowetting phenomena, a liquid lens controls the interfacial tension between two immiscible liquids and a solid surface by applying voltages, so it has many advantages over solid mobile lenses: no moving parts, low power consumption and small dimensions.

The development of a liquid lens requires the consideration of many factors such as focal length, dynamic range, response time, hysteresis and wave front error. In particular, the liquid lens’s response time is the most important factor because it directly affect the camera’s auto-focusing time. Figure 1 shows the response time and hysteretic curve of a liquid lens in its initial developmental stage. Response time is about 200 milliseconds(ms) and 2000ms in up-time and down-time respectively. The slow response time also caused severe hysteretic inconsistency. We used TRIZ to overcome the slow response time problem in the liquid lens.
f1

In this paper, we followed these steps:
• System Analysis
Through a Multi-Screen Thinking Scheme, we analyzed the current “liquid lens” system compared to past systems and tried to forecast the future’s next system. Based on those results, we discovered how each of the system’s components affects response time by defining each component’s function in the system and analyzing the correlations between them.
• Problem Analysis
We performed Root-Cause Analysis to analyze slow response time problems and to derive technical contradictions. After evaluating and ranking these, we chose two important technical contradictions for an idea generation.
• Application 40 Principle
With the two chosen critical technical contradictions, we executed a idea generation process using 40 inventive principles of TRIZ. We also evaluated various generated ideas and applied the real system to solve the slow response time problem.

2. System analysis
Electrowetting is the basic principle of liquid lenses’ auto-focus function. It was first introduced to explain the phenomenon of a newly designed display device in 1981, defined as the change in the solid electrolyte’s contact angle due to an applied potential difference between the solid and the electrolyte.
f2

It is similar to electrocapillarity, but is a different concept due to the insulating layer between electrolyte and electrode. Past research focused mainly on wettability relating to the contact angle between the liquid and solid surfaces. Electrowetting, however, focuses on the dynamic character to change and control the contact angle by applying voltages. Nowadays, electrowetting has many applications; for example, as a liquid lens with a variable focal length, a lap-on-a-chip to analyze very small amounts of blood or DNA and a flexible electric paper for new displays.

A liquid lens aids the auto-focus function by using electrowetting. Figure 3 shows a liquid lens’ working principle. It consists of an electrode, an insulating layer and two immiscible liquids such as water and oil. A liquid lens can have various focal lengths, because it has different interfacial curvatures with potential differences between the liquid and solid surfaces. Consequently, a liquid lens has many advantages over a solid mobile lens: no moving parts, low power consumption and small dimensions.
f3

In order to analyze the current system, we first used a Multi-Screen Thinking Scheme as shown in Figure 4. The liquid lens’s main purpose is to bring an auto-focus function to mobile camera phones. Conventional cameras already use the auto-focus function. However, conventional auto-focus cameras change focal length by altering the distance between solid lenses, requiring a large space for moving parts and consuming a lot of electrical power. This makes it difficult to apply this feature to small camera phones. Accordingly we need an innovative system, such as a liquid lens, that performs the auto-focus function without additional moving parts and that consumes little electrical power. Exactly forecasting the next system is very difficult; however, we expect that gas or another field system could substitute as a liquid lens per the law of evolution of technical systems.

Moreover we evaluated all components’ role and importance in the current system’s subsystem. Based on those results, Product Analysis was performed in the next step

f4

Figure 5 shows the Product Analysis results, which were performed with the TRIZ program TechOptimizer. By defining each component’s function in the liquid lens system and analyzing the correlation between them, we discovered how each of the system’s components affects the response time. In this figure, the red line indicates harmful effects and the blue line indicates useful effects between the components. Where the red lines converge on a specific component, it means that component has a much more harmful effect than other components on the system. Consequently, we confirmed that insulating oil, electrolyte and Parylene coating as insulator are the main factors affecting response time.

f5

3. Problem Analysis
To analyze problems and derive technical contradictions, we used Root-Cause Analysis. Root-Cause Analysis is one of the favorite methods for finding and correcting the most important reason for a specific problem. In Root-Cause Analysis, we first define the initial problem, then try to find out why that problem happens. Generally Root-Cause Analysis consists of the following four step process: data collection, causal factor charting, root cause identification and recommendation generation and implementation. In this system we analyzed the reason for slow response time.

The basic problem of liquid lenses for RCA is their slow response time. We derived four possible causes for this initial problem: high resistance between liquids, oil absorption on the surface coating, unstable surface coating and low hydrophobic surface. And again, more detailed causes were derived repeatedly from each initial cause.

From the results of RCA, we noticed that all of the harmful effects on response time related to liquid properties and surface coating. Not mixing easily with the electrolyte or performing an effective electrowetting, oil’s hydrophobicity needs to be increased. On the other hand, hydrophobicity prevents liquids from moving fast with applied voltage. In the case of surface properties, the surface coating’s high hydrophobicity slows the response time, although it stabilizes the positioning of the liquid in the lens. These problems are typical cases of technical contradictions in TRIZ.

f6

Finally, we derived twelve technical contradictions. After evaluating and ranking them, we chose two important technical contradictions and executed an idea generation process using 40 inventive principles of TRIZ.

4. Application of 40 inventive principles
To overcome the two technical contradictions derived from the Problem analysis, we used 40 inventive principles, which are some of the best problems solving tools in TRIZ. The first technical contradiction concerns oil’s hydrophobic property. Oil’s miscibility with water generally falls as the oil’s hydrophobicity increases. That is a very important factor in liquid lens, which consists of two immiscible liquids such as water and oil. On the other hand, such a property causes slow response time, because the oil adheres very well to a hydrophobic coating that contacts the liquids.

The second technical contradiction relates to the surface insulating coating. Two immiscible liquids used in a liquid lens contact the lens’s insulating coating and form an interface between them. So if the insulating coating’s hydrophobic property is high, the interface has a stable position on the lens. This also, however, causes slow response time.
For the above two technical contradictions, we found proper technical parameters of useful effects and harmful effects respectively, and we generated various solutions using inventive principles in a contradiction matrix.

f7
As a result of the idea generation to solve two technical contradictions, a total of 76 various ideas
were derived. We first chose 17 ideas as evaluating ideas based on their effect and feasibility, then we performed a second evaluation of 17 ideas considering their positives and negatives.

The table below shows the results of the second evaluation of the 17 derived ideas. We applied some
ideas, evaluated as excellent and good, to improve the liquid lens’ response time.

f8

f9

In one of the examples, we used “2.Extraction” and “35.Parameter Change” from the 40 inventive principles to solve the first technical contradiction. Among more than 10 ideas generated from the above concepts, we chose the concept of controlling the oil’s hydrophobic property. To optimize the property of liquids for electrowetting, the insulating oil used in a liquid lens is specialized by mixing more than three oils, and each oil has a different hydrophobic property, so we controlled the liquid’s entire hydrophobic property. To apply this idea we first tested the oil’s hydrophobic properties in a glass tube system similar to a liquid lens, and found that one kind of oil had a much higher hydrophobic property than the other oils. We improved the response time by controlling this oil.

Figure 7 shows the response time results before and after applying the above solution. We took the pictures of the two liquids’ interfacial movement in a glass tube system for 200 ms with a high speed camera. Initial response time is around 200ms but, after changing the oil’s hydrophobic property, it was reduced to under 50ms.

f10

5. Conclusions
In this paper, we solved the slow response time problem by TRIZ. First we analyzed the current system with a Multi-Screen Thinking Scheme and Product Analysis. Then Root-Cause Analysis was carried out to analyze the problem and to derive technical contradictions. For the chosen technical contradictions, we applied 40 inventive principles and generated various possible solutions. When applying some solutions to a real liquid lens system, response time decreased from 200ms to 50ms in up-time, and from 2000ms to 100ms in down-time. We also achieved more than seven patents from the ideas derived from TRIZ.