﻿Abstract: A map is established to help TRIZ users to select the proper TRIZ tools to resolve the
corresponding technical problems. The map (RDM) is composed of two dimensionalities. One
dimensionality is ‘Reasons of the problems’; the other is ‘Direction of solution searching’. The
problems can be classified by the two dimensionalities into five groups. The simplifications and
transformations the problems among five groups is the essence of the problems resolving. Based on
the classification of the problems, a new methodology is proposed for selecting the TRIZ tools by
RDM to support the inventive problem resolving process.

1. Selecting TRIZ tools by RDM
1.1 RDM
f1

In group I, the ‘reasons of the problem’ is known and the ‘direction of solution searching’ is known. So these problems in group I are relatively easy to resolve. Those problems belong to routine design. They can be resolved by limited steps of deduce. Strictly speaking, the problems in group I are not inventive problems.

1.2.2 Group II
In group II, the ‘reasons of the problem’ is unknown but the ‘direction of solution searching’ is known. The key of the solution of these problems does not focus on the local technique units. On the contrary, the target of them is to improve the performance of the entire system. Ideal Design is good at problems resolving in group II.
Ideality is defined as the sum of a system’s useful functions divided by the sum of its undesired effects. The ideal design is a nonexistent system which provides the desired function without existing. Trying to find a solution as close to the ideal design of a problem as possible usually leads to a more immense progress of the performance.
Ideality is defined as the sum of a system’s useful functions divided by the sum of its undesired effects as formula below.

f2

1.2.3 Group III
Because the ‘reasons of the problem’ and the ‘direction of solution searching’ are both unknown, the problems in group III are most difficult to resolve. Such a problem in group III should be transformed to a problem in group II and group IV.
S—F Analysis, 76 Standard Solutions and ARIZ are the preferred tools to resolve this kind of problems in group III.
Substance-Field analysis is a TRIZ analytical tool for modeling problems, which means two substances and a field are the minimum needed to define a system. 76 standard solutions are completed by G.S. Altshuller et al from 1975 to 1985. It is based on S-F Analysis to illustrate the standard conditions and methods for problem solving of different fields. After the S-F Analysis modeling and the constraints locating, 76 standard solutions can also applied in ARIZ to attain the advanced conceptual solutions.
ARIZ is a Russian abbreviation, which is the central analytical tool of TRIZ. Its basis is a sequence of logical procedures for analysis of a vaguely or ill-defined initial problem/situation and transforming it into a distinct System Conflict. Consideration of the System Conflict leads to the formulation of a Physical Contradiction whose elimination is provided by maximal utilization of the resources of the subject system.

1.2.4 Group IV
The problems in group IV are very common among the technology problems. The ‘reasons of the problem’ is known but the ‘direction of solution searching’ is unknown.
Altshuller’s Matrix, Separation Principles and Effects can resolve this kind of problems very well. Altshuller’s Matrix is a TRIZ tool to resolve the technical contradiction, which includes 39 engineering parameters describing the contradiction uniformly and 40 inventive principles offering the possible solutions.
There are four Separation principles to overcome physical contradictions. After determination of the technology target, the principle solution of the problem can be searched out among the Effects.

1.2.5 Group V
There is a special kind of problems, which is not sensitive to the ‘reasons of the problem’ and the ‘direction of solution searching’. It focuses on the forecast of a new generation of the product. This kind of problems belongs to the area of group V.
Evolution of Technique is the preferred tool for the problems in group V.
A brand new design with competitive advantage can be obtained by the Evolution of Technique, which always means great improvement over the current design. [1, 2, 3]

2. Conclusion
Selecting TRIZ tools is the key step on the road to TRIZ application. During the TRIZ training, there are many TRIZ learners with very different knowledge background and working experience, including engineers with many years education in universities or the workers with less academic education but plenty of practice experience. The common way to select TRIZ tools is a meaningful thing during the TRIZ training.
The ‘reasons of the problem’ and the ‘direction of solution searching’ are two very common and basic things during the problem analysis. And they are very easy to understand to the TRIZ users from different domains and with different experience. They are applied as two dimensionalities to construct RDM. The problems can be classified into 5 groups according to RDM. RDM is an attempt to establish an easy method for selecting TRIZ tools for many TRIZ learners. It will be perfected during its application.