﻿Cass PursellAccording to a recent article in The Economist, Google has established a production formula that requires developers to spend 70% of their time working on core products, 20% of their time in support of non-core projects, and 10% of their time pursuing projects that they are personally passionate about. Google believes that by turning their developers loose in this manner they are institutionalizing a culture that encourages innovation. While you may want to argue the end results (are they also fostering organizational distraction?), it would be hard to make the case that they are not succeeding in encouraging their developers to come up with new product ideas. Since this seems to be Google’s definition of an innovative culture, they are therefore succeeding in implementing their innovation intention.


Many organizations declare themselves to be interested in innovation. What sets Google apart from other organizations in this discussion is their willingness to align a key process – workload management – with their innovation intention. This is a critical point. It should go without saying that declared intentions about innovation, like any other strategic intention, are worth nothing if they are not aligned with key organizational processes. The spread of Six Sigma comes to mind as a handy example. GE not only declared their intention to become a Six Sigma organization, they also aligned the Six Sigma program with their employee evaluation and bonus programs, requiring employees to acquire Green Belt certification and lead at least one project per year in order to be considered for promotion, and tying the outcome of projects to the annual bonus program. Again, you can argue that this type of alignment creates undesirable unintended results (i.e. a check-the-box culture that values doing projects for projects’ sake), but it’s hard to argue that the central organizational intention is not being driven as well. Other organizations also declared their intention to incorporate Six Sigma, but did not align the intention with other organizational processes. Most of those companies therefore never succeeded in developing traction in their Six Sigma efforts.


The big question for Google and for other organizations interested in developing an innovation-centered culture, then, becomes how deeply to root the intention within organizational processes. It’s of course possible to align the intention with every critical organizational process (recruiting, hiring, recognition, reward, promotion, development, etc.). However, doing so makes adjustments, if they’re needed, more difficult to make. In my experience, the risk of creating too much alignment is far less problematic than the risk of creating little or no alignment, as this signals to employees a lack of executive commitment to the stated intention and likely dooms the program to “flavor of the month” status while the CEO’s speech trumpeting the intention is still hanging in the air.