﻿Silly string in combat? Sounds silly (forgive the pun), but it’s true. Cans of Silly String are being used in combat areas for serious work – testing for trip wires. [Click here to read the full story.]


This is a great example of a product’s ability to serve more than one purpose – a product innovation. I highly doubt that Silly String will be remarketed for this use or that the military&nbsp;will require it&nbsp;to be&nbsp;a basic supply.&nbsp;What is important to note in this example is that forced improvisation led to an innovation that is saving lives. Whether or not saving lives would be the end result, just imagine what might&nbsp;happen if ’forced improvisation’ was part of everyone’s daily work.