﻿The conference comprised following activities:
1. October 13-14, TRIZ Masters’ Summit
2. October 14, Certification of new TRIZ Masters
3. October 15, Trip to Petrozavodsk and visit to Altshuller’s grave
4. October 16-18, Conference “Three Generations of TRIZ
5. October 19-20, Workshops, seminars, certification

The conference attracted 160 participants from 14 countries. A total of 86 papers were presented at the Summit and the Conference. Russian and English were working languages of the Conference. The activities also included 6 round-table discussions and 7 workshops.

f1

President of the International TRIZ Association, Mark Barkan, opens TRIZ Masters’ Summit. On the right are M. Rubin, V. Petrov, A. Kudryavtsev – Summit Organizers.

Certification of new TRIZ Masters was one of the highlights of TRIZ-fest 2006. Certification committee consisted of 12 TRIZ Masters; Mr. V.V. Mitrofanov served as the Chairman. All four aspirants, who delivered Master’s theses, were certified. A. Kynin, A. Kudryavtsev, N. Shpakovskiy and S. Ikovenko became new TRIZ Masters.

f2

On October 15th, Altshuller’s birthday, a large group of participants went to Petrozavodsk, where we visited Altshuller’s grave. October 15th was cold and wet, therefore we really enjoyed participation in the closing ceremonies of the children’s TRIZ competition “IKARIADA,” which took place at the Petrozavodsk University.

f3

The graves of Genrikh Altshuller and Valentina Zhuravleva. The octahedron, designed by Zhuravleva as a part of the tomb stone, symbolizes TRIZ as the 8th Wonder of the World.

f4

The “Three Generations of TRIZ” conference started with plenary session, devoted to the life of G.S. Altshuller. Representatives from various countries and members of the International TRIZ Association delivered reports on the activities of the Regional TRIZ Organizations. Dr. Gaetano Cascini, newly elected President of ETRIA, narrated his experiences at ETRIA Conference, which took place October 9-11 in Belgium. He also provided his vision of continued cooperation between ETRIA and the International TRIZ Association.

f5

The plenary session was followed by the presentation of papers and roundtable discussions.
On the evening of October 16th the participants were treated to a traditional Russian cocktail party.
The majority of the participants provided very positive feedback about the conference.