﻿The innovation maverick is that individual&nbsp;who perceives the way forward in an organization through the creation of innovative concepts. When an organization is in the entrepreneurial phase, the maverick is the driving force for the commercialization of the key idea. The maverick works in this chaotic period as problems are identified and then solved with few boundary conditions or constraints. As the company stabalizes and moves towards system and discipline, the maverick finds himself lost and overlooked as constraints are placed that restrict his ideal modus operandi.


Now the maverick is&nbsp;the focus of much of managment’s time and effort, but for very different reasons. Management is constantly telling the maverick that the problems of today are more important than the problems of tomorrow and that the status quo must be maintained. There isn’t usually any strategic or cultural support for off-topic innovation anymore. If the concept doesn’t address the problem of today then it becomes a problem itself. This frustrates eveyone and the maverick most of all.


Something has to be done so that the mavericks maintain their ability to contribute&nbsp;as the needs of the organization evolve. The organization needs to realize the&nbsp;cultural and strategic&nbsp;importance of looking ahead. The organization needs to realize the value of balancing the needs of today with the needs of tomorrow. The organization&nbsp;needs to bring system and order to the innovative process as well, as the type of innovation that was successful&nbsp;before will not produce the same results at he current level of organizational maturity.&nbsp;The mavericks need&nbsp;method and a focused set of strategic priorities in order to&nbsp;ply their trade effectively. The organization and the maverick have to mature together for&nbsp;mutual survivability