﻿Archeologists sometimes find artifacts that are not consistent with the collection of technologies discovered for a certain period and/or culture. These finds are termed “out-of-place artifacts” (OOPARTS).&nbsp; The pyramids are often cited as a fantastic example of this phenomenon. Also classified as OOPARTS are the voltaic cells found in Babylon, the electron tubes found in Dendera, the Ashoka Pillar found in Delhi, India, and the navigational calculator found in Antikythera. These items demonstrate capabilities thought to have been advanced from where the culture was technologically and, therefore, not possible. They demonstrate a discontinuity in our understanding of a particular capability set.


&nbsp;


Continuous innovation is the logical progression of what is. It may be the addition of features or functions based on an existing platform. Typically the development and manufacture of these derivative devices is only slightly more complex than the previous generation. These types of innovations are great for preserving or extending the profitability period of a portfolio. As the portfolio matures, the need for a discontinuity increases. The organization must innovate in new areas that are unrelated to previous work. The type of creativity that generates great derivative products is not suited for the generation of a discontinuity. Strategic Systematic Innovation (SSI) is required. SSI is the set of capabilities that will empower an organization to produce a concept that is discontinuous from all others. While leveraging core competencies, a novel portfolio can be created. This discontinuous portfolio creates a new profitability curve and minimizes the risk associated with a limited and mature portfolio. The discontinuity is the way to evolve your organization.&nbsp;


&nbsp;


Without a systematic approach for the intentional creation of discontinuities (or disruptive innovations), the organization is left to the mercy of fiat and chance. This is not an envious position to be in. You want your innovation to be a regular and habitual product of the systematic application of principles, methods, and discipline (just like your quality and production capabilities). You don’t want innovation at your organization to be classified as an OOPART by the business archeologists of tomorrow, do you?