﻿End of year contradiction:&nbsp;there’s lots of good information in all the “best of the year” issues of magazines.&nbsp;But there’s less and less time to read it and extract useful lessons.&nbsp;BUT this is not going to be a TRIZ lesson on contradictions—just a quick view of a really great article.


Inc. magazine’s Entrepreneur of the Year is Ken Hendricks, who started his career as a roofer and is now #107 on the richest people list, at $2.6 billion.&nbsp; One of the things he is most proud of is that creating businesses means creating jobs and creating opportunities—at a recent managers’ meeting, more than half of the 600 managers had started with the company as warehouse workers, truck drivers, or—yes!—roofers.&nbsp;&nbsp;


Does entrepreneur = innovator?&nbsp;&nbsp; In this case, YES.&nbsp; His business mantra is simple:
&nbsp;Create Jobs
&nbsp;Eliminate Waste
&nbsp;Preserve Value


An example of all 3:&nbsp; one company was paying for disposal of broken pallets.&nbsp; Now, there is another company in the group that recycles pallets.&nbsp;&nbsp;


Another example:&nbsp; Hendricks operates world-wide, but the home office (and his home) is in Beloit, WI USA.&nbsp;&nbsp; A large company that made papermaking machines closed, putting 1500 people directly out of work, and approximately 3500 in the businesses that serviced those people.&nbsp; The buildings, over a million square feet, went unused.&nbsp; Hendricks bought the buildings, started or helped start a dozen businesses, and developed over 1400 jobs.&nbsp;&nbsp; And changed the look of the town, with giant murals on the factory.&nbsp;&nbsp;


The reporter makes asked Hendricks when NOT to buy a business, and he rejected the question:
&nbsp;Wrong location?&nbsp;&nbsp; Move it
&nbsp;Wrong people?&nbsp;&nbsp; Make changes
&nbsp;Wrong industry?&nbsp;&nbsp; “I don’t believe it…machine tools … coal ….It’s how you look at something and how it’s managed that make the difference.”


I recommend the article&nbsp;— It is worth your time no matter what kind your interest in innovation.


Best wishes for a happy, healthy, peaceful and creative 2007!