﻿Introduction
I have been a freshwater tropical fish hobbyist for thirty years. I breed flowerhorns, Bettas and guppies. It was during the last ten years that my backyard production technologies significantly improved. I attribute this exponential rise to practical applications of TRIZ. I now supply selected pet shops with my backyard-raised stocks during weekends. Using TRIZ, I developed several devices that have either cut my costs or improved my production.

Bettas – An Ornamental Fish
Bettas are popularly known as Siamese fighting fishes. They belong to the Anabantidae family and are equipped with a labyrinth organ that allows them to absorb atmospheric oxygen. This is why they have no need of aerators and can live in a mayonnaise jar. They are very colorful and attractive especially when their fins are flared.

Fin flaring in Bettas is a sign of aggression, health and youthfulness. The males need to be raised in individual jars because they are territorial and will fight and tear each others’ fins out especially when they reach sexual maturity.

The most common type of Bettas are called Veil Tails, but they are being slowly phased out by more contemporary strains such as Half Moons, Crown Tails and the Plakats – the true fighters.

Description of the System
Cleaning Betta jars is easy if you have fewer than five Bettas. At two minutes per Betta jar, the task of cleaning the five jars should take you ten minutes. Increasing this tenfold to fifty becomes taxing. Imagine cleaning Betta jars for 100 minutes everyday. Far more time will be spent if you have 500 Bettas.

Daily 100 percent water changes are necessary to promote the overall health of the Betta. The water changes would remove the toxin build up caused by metabolic wastes (i.e., urine and feces). Daily water changes also increase the appetite of the fish, encouraging them to grow at a faster rate. The source water comes from a cistern of stored water that has already removed much of the water’s chlorine content.

The Challenge and the Process of Resolution
The compromise with daily water changes is that you need time. With a full-time job, this was difficult. Having realized my dilemma, I browsed through the 40 TRIZ principles. I settled on Principle 2 – Extraction. – extract the ‘disturbing’ part.

The disturbing part was the fish feces. When allowed to decompose, the feces become ammonia and eventually nitrite and settle at the bottom of the tanks or jars. These toxins will eventually kill the fish if not removed.

The first consideration: how do I extract the feces? The conventional way is siphoning using a flexible hose. Although this method ensures efficient removal of the solid feces, it is cumbersome transferring the hose from one jar to another. Apply Principle 13 – Do it in Reverse. Can the flexible hose be replaced with something more permanent? Yes – using ½ PVC pipes.

The second consideration: how do I gather and collect the feces in a specific area for easy removal? The conventional method was still the siphon. But I was inspired by another method – the use of a funnel type of container. I got this idea from the pictures of several small silos illustrated in Genrich Altschuller’s book, 40 Principles: TRIZ Keys to Technical Innovation. The illustration showed Principle 1 – Segmentation. A funnel type of container will result in the collection of the solid feces at its center.

Combining the two proposed solutions led me to search for a container that is funnel-shaped and will fit into a 1/2 PVC pipe. To further my solution, I added ‘easy to use’ and ‘cheap’ as part of my selection criteria. I ended my search with a 1.5 liter plastic PET cola bottle.

But my problem still wasn’t solved. Bettas can easily pass through the bottom drain since it had an inside diameter of 1 inch while Bettas are on the average 1/2 to 3/4 body width. My solution was to paste a screen at the bottom to prevent the Bettas from entering the drain. I cut a used screen with 1/8 mesh in 1 inch diameter, force-fit it through the funnel using a 1/2 PVC pipe and glue it using Vulcaseal.

I cut the PET bottles into halves, removed the threads (by filing them down) and assembled the barracks.

f1

This Barracks can accommodate twelve male Bettas. It has a white faucet to facilitate removing the feces that settles at the bottom. My total cost is approximately P350. Cleaning time takes less than six minutes for the draining and refilling of water for twelve Bettas, about thirty seconds per Betta – a major improvement! Since then I have constructed twelve of these barracks with three variations.

Thanks to TRIZ, I now take care of 150 Bettas using several variations of this barracks design.