﻿TRIZ and QFD usually focus on understanding a customer, and either improving a product or service to make it better for that customer, or keeping it the same for the customer while improving the production and delivery system. In terms of the TRIZ ideality equation


Ideality =&nbsp;S Benefits / (S Costs +&nbsp;S Harm)


you can improve the ideality by increasing benefits or by decreasing cost or decreasing harm. The definition of “benefits” as the useful functions of the system is what ties TRIZ and QFD together, since both have methods for modeling the system by means of useful and harmful functions.


BUT people frequently show up for TRIZ seminars with a very different kind of innovative situation, usually described as follows: We have developed this really creative unique product /service/ technology. But we don’t know who would be interested in it. We need a creative way to find out who should be our customer. Can TRIZ help?


The definition of the functions that the new system performs is the key—first define the functions, then remove the jargon, then look for people who need to do those functions.&nbsp; To make the definition even less technical (try Clayton Christensen’s method from his book Innovator’s Dilemma) in which he talks about “hiring a product to do a job.”&nbsp;&nbsp; TRIZ might say that the function of a water bottle is to contain the water, or to change its shape from a puddle to a cylinder, while Christensen might say that the person hires the bottle to keep the water confined. Use whatever method works for you.


Once you have the useful functions defined, how can you find out who needs it? A very simple method is to go look. There are many data-based search functions, but human search is still much more efficient for making multi-dimensional connections.&nbsp; One method that works for many of my clients is the trade show survey. (This is also very inexpensive if you live in a city that gets a lot of conventions, since tickets to the trade show are usually a very small fraction of the cost of tickets to the conference.)


One short story: A company makes bilge pumps for boats. They are very successful, and have a giant share of the market for bilge pumps and are looking for new markets. They commit to going to the next three trade shows at the local convention center. They dutifully change the function description from “bilge pump” to “mechanism for moving liquid from a place where you don’t want it to a place where you do want it.” Then they get lucky: The first trade show is for the food and beverage industry. They see that moving liquids around is a big business for the food and beverage industry. And they get lucky again—only two O-rings have to be changed in their pump to make it meet the requirements for use in a food system. They are now selling lots of pumps to move beer around bars and stadiums, and pretty soon they’ll go to the next trade show.


Did TRIZ find the customer? Certainly a heightened awareness of function plays a big role in finding customers who need what you’ve got.

Related Posts: