﻿The Contradiction Matrix is in the July 1997 issue. The matrix tells you which of the 40 principles have been used most frequently to solve a problem that involves a particular contradiction. For a tutorial article and a list of the 40 principles with technical examples, see managing editor Ellen Domb’s article from July 97. (For an automated contradiction matrix, go to the TRIZ 40 site.)


SeeEllen Domb’s article from Nov. 98 for an explanation of the 39 parameters. If you would like to get lots of additional examples to help you solve your problem, try any of the following:



Business Examples: The TRIZ Journal, September 1999
Social Examples: The TRIZ Journal, June 2001
Architecture Examples: The TRIZ Journal, July 2001
Food Technology Examples: The TRIZ Journal, October 2001
Software Development Examples: The TRIZ Journal, September, November 2001 and (PDF) August 2004
Microelectronics Examples: The TRIZ Journal, August 2002
Quality Management Examples: The TRIZ Journal, March 2003
Public Health (fighting SARS): The TRIZ Journal, June 2003
Chemistry Examples: The TRIZ Journal, July 2003
Ecological Design Examples: The TRIZ Journal, August 2003
40 Inventive Principles with Applications in Service Operations Management By: Jun Zhang, Kah-Hin Chai, Kay-Chuan Tan: The TRIZ Journal, December 2003
40 Inventive Principles with Applications in Education By: Dana G. Marsh, Faith H. Waters, Tabor D. Marsh, The TRIZ Journal, April 2004
The 40 Inventive Principles of TRIZ Applied to Finance By: Stephen Dourson, The TRIZ Journal, October 2004
40 Inventive Principles in Marketing, Sales and Advertising By: Gennady Retseptor, The TRIZ Journal, April 2005
40 Inventive Principles with Examples for Chemical Engineering By: Jack Hipple, The TRIZ Journal, June 2005
Application of 40 Inventive Principles in Construction By: Abram Teplitskiy, The TRIZ Journal, March 2005
40 Inventive Principles in Customer Satisfaction Enhancement By Gennady Retseptor, The TRIZ Journal, January 2007
40 Inventive Principles in Latin Phrases By Gennady Retseptor, The TRIZ Journal, January 2008
