﻿Abstract
We present a model of a two-armed robot developed using a TRIZ-inspired methodology. The methodology has been applied to solve a problem with the local stamping industry which currently utilizes manual labor for the job. The quality and quantity of products produced even by trained machine operators is much lower than expected of a competitive industry. We have developed a new type of robotic manipulator that, with the help of additional parts, replaces two human operators. The new manipulator model is economical and efficient in terms of design, manufacture and control.

1. Introduction
A large number of repetitive processes in the Mexican industrial sector are currently being performed using human labor. This makes it difficult to maintain standards, optimize the use of machines and boost Mexico’s competitive standings with the rest of the world. Rapid advances in this sector, together with an increasing international pressure to enhance product quality and reduce manufacturing time and costs, require automation of these processes.

Stamping (or printing) machines are very common in the plastic injection market. Every little plastic piece in the need of a stamp (markings) must go through a stamping machine. Given the low manufacturing costs in Mexico and other developing countries it is not always convenient to change to new, more efficient, mechanical machines. Automated machines with external (low cost) robots may be one of the best solutions due to low costs and simple external installation. In this paper we attempt to solve a similar problem with a local industry making control knobs for kitchen stoves. The industry currently utilizes manual techniques for the stamping of these knobs (the stamping machine itself is automatic). The manual labor is needed to feed the machine with unprinted knobs.

When the problem was brought to us we started evaluating various “ready made” solutions, specifically robotic arms to perform the job. However, we faced two problems: the high cost of commercial systems and unavailability of a robot that “optimally” solves this problem. Most robots are overkill for this type of problem and the user must pay for extra useless features. We thus developed a new and unique robotic solution after a long process of evaluating alternatives and were directed by the TRIZ methodology. One of the main ideas of this new robotic system is the utilization of two arms fixed at 90°. This separation helps the robot work twice as fast to improve the printing and stamping of the plastic pieces while reducing the robot control and error detection work. To achieve an equilibrium state we use the concept of counter weight to cancel the effect of two robotic arms. It is important to point out that the project was strongly influenced by TRIZ methodology but not a full application of ARIZ or any other related algorithm.

In this paper we present the CAD drawings developed, a control methodology and block circuit diagrams of the robot. A simulation of the circuit was performed in “Circuit Makeri” to verify the control methodology. We have also performed an economic analysis of the robot that includes real data collected from the plant regarding the number of human operators and the quantity of parts made by each. We then compare this with the use of our robotic solution and estimate the quantity of pieces produced by one to six robots of the same type. It shows a clear improvement in performance and the number of parts produced. The whole robot can be assembled quickly with many off-the-shelf parts; therefore, the cost per robot is much lower than the commercial competition.

The plan of the paper is as follows. In section 2 we review TRIZ. Section 3 deals with the stamping industry and states the problem as it exists. In section 4 we present our TRIZ inspired design of the two armed robot. We give our conclusions in section 5.

2. Review of “TRIZ” methodology
The word TRIZ stands for “teorija rezhenija izobretatelskih zadach” (in Russian) which means the “theory of inventive problem solving.” The main points of TRIZ are summarized below, with corresponding references given. The reader is referred to a large number of published books in the English language for further reading [1-8].

TRIZ starts with the observation that good ideas/solutions have the following properties [9]:
1. Resolve contradictions
2. Increase the “ideality” of the system
3. Use idle, easily available resources

In simple words, to solve a technical problem we first have to find the contradiction in the definition of the problem. For example, a powerful motor in a car improves speed (desired feature) but increases weight (unwanted feature). Then we use the available resources to arrive at the Ideal Final Solution (or IFR) as closely as possible. The contradiction matrix helps in pointing out the promising directions. This generally solves the problem at hand. Though this discussion is, to some extent, overly simplified one thing is clear; all problems must be stated in these terms in order to effectively utilize TRIZ.

The key findings of TRIZ [10]: All innovations emerge from the application of a very small number of inventive principles and strategies.

1. Technology evolution trends are highly predictable.
2. The strongest solutions transform the unwanted or harmful elements of a system into useful resources.
3. The strongest solutions also actively seek out and destroy the conflicts and trade-offs most design practices assume to be fundamental.

TRIZ revolves around finding contradictions and using the collected knowledge and experience of decades to solve the problem. This basic concept can be understood as a Tool- Object (TO pair) analogy where a tool (T) has to operate on an object (O). However, the tradeoffs and inherent contradictions have to be clearly written before attempting a solution.

There are a few steps for the clarification of a problem [9] and include:
1. Description and selection of a TO pair and the action that links them.
2. Describing features and conflicts between them and selecting one tradeoff.
3. Explain the choice of this tradeoff and describe it graphically and/or in words.

The inventors of the TRIZ method, Altshuller and his collaborators have also developed the algorithm for inventive problem solving, or the ARIZ method. This is a very detailed and sophisticated method of arriving at solutions. They have given various variants of it but we do not intend to repeat them here as we have not used them in our work. [In Figure 1 we summarize our current understanding of the TRIZ.]

3. The stamping industry
Stamping or printing machines are very common in the plastic injection market. Every little plastic piece needing a stamp must go through a stamping machine. Most of these systems suffer from the variations from the work of human operators and fail to produce quality products, wasting resources (time, in particular).

In order to understand the problem we prepared a list of steps the machine and human operator take to arrive at the final product. The plant consists of injection molding machines stamp printing in one and two colors. [Figure 2 shows a photograph of the system.]
The steps are:

• The knobs arrive at the stamping station, disordered and in boxes of 100 pieces each.
• An operator brings the boxes close to the stamping machine.
• The operator takes one knob and puts it in the position for stamping (exactly in the center and facing the correct direction).
• In case the human operator drops the knob on the floor, a dummy knob has to be placed on the machine while the machine keeps stamping (wasting ink). This may also require an adjustment of the machine before starting again.
• Once stamped it has to be taken out manually and replaced by another piece.
o The process of changing knobs must be done very quickly and creates accidents and faults due to the working speed of the operator(s).
o On average, one operator has one accident per day. Though these accidents do not harm the operator, they slow the manufacturing process.

o Accidents may also require the readjustment of the machine, requiring further maintenance time.
• The outgoing knobs are collected in trays for later baking.
o The trays of twenty-five knobs enter the oven every fifteen minutes.
o This work has to be done by another operator.
• Once baked, they cool for ten minutes and then can be packed.

In the complete process there are two steps requiring automation, each performing a sub task:

1. The task of putting the knobs on the stamping machine, in the correct position and direction, and
2. The task of removing them and taking them to the baking section.

We observed that the two steps are closely located (in space) and can be coordinated. In its original format it requires two three degrees-of-freedom (translational) robots. However, with some additional moving belt mechanisms, the work can be coordinated at one point using one robot with two manipulators. In the next section we discuss the proposed solution.

4. TRIZ motivated design of the two armed robot

Based on the existing process, and on-site interviews, two parameters need to be taken care of:
1. continuity of work (human labor keeps dropping the pieces)
2. a uniform distribution of the quality of work (Human labor starts slow, reaches a maximum for some time and then the performance goes down again as the worker gets tired.)
We then wrote our problem as a set of contradictions. (In our case the tool is the human hand and the object is the knob to be stamped.)

Problem 1: We need to create more pieces per minute, without increasing faults (need accuracy).
Technical Contradiction (TC)-1: Human operator, working at higher speed -> lower manufacturing accuracy.

Problem 2: If humans can use two arms at the same time, the speed of the work increases with lesser number of operators required.
Technical Contradiction (TC)-2: When human beings use two hands at the “same time,” quality reduces.

Problem 3: Two individual robots working at the same time increases both quality and speed but increases complications of coordination, cost and maintenance time.

Technical Contradiction (TC)-3: Two different robots increase quality (increase the level of automation) but also increase complexity of control at the same time.

The Ideal Final Result (IFR):
For us, the Ideal Final Result is the system operating continuously, with maximum utilization of resources, zero errors and uniform quality of product.

As can be seen, TC-1 and TC-2 both end up with the pair speed/accuracy and need to be considered only once. We broke out the relevant information from the contradiction matrix [12] for ready-reference [1].

f2

Let us analyze some of the suggested principles in detail. (The remaining principles were found irrelevant after analysis and are ignored here.) The most relevant points are in bold.
1. Principle #10: Prior Action
Using [1], we see that it means:
a. Perform required changes to an object completely or partially in advance.
b. Place objects in advance so that they can go into action immediately from the most convenient location.
2. Principle #28: Replacement of Mechanical System
a. Replace a mechanical system with an optical, acoustical, thermal or olfactory system
b. Use an electric, magnetic or electromagnetic field to interact with an object.
c. Replace fields that are:
I. stationary with mobile
II. fixed with changing in time
III. random with structured
d. Use fields in conjunction with ferromagnetic particles.
3. Principle #25: Self service
a. An object must service itself and carry-out supplementary and repair operations.
b. Make use of waste material and energy.
The analysis (combined with hindsight) suggests that we need an automatic system that can perform part of the work before arriving at the stamping station while using the wasted rotational energy of the mechanical system.

[The CAD drawings of the proposed solution are shown in Figure 3. The circuit to control the servo motors and actuators is shown in Figure 4 and has been tested in simulation mode. A foam/plastic model of the robot together with the canal system bringing the pieces to the robot has also been developed to explain the working to the concerned industryv. A photograph of the same is shown in Figure 5.]

For the purpose of investigation, we explored a commercial (prototype level) servo mechanism [13]. Since the pieces to be handled are very small and light weight, the torque ratings are far beyond what is needed. The velocity ratings of the servo mechanism show that it can complete a 90o rotation in 0.6 seconds. We add to it 0.4 seconds to incorporate break outs, maintenance time, etc. However, the stamping machine can only produce a piece in ten seconds. Hence we the servo is not a bottle neck and we use ten seconds per piece as the speed of the robot. Working at that speed we can produce
6 pieces per minute * 60 minutes * 160 hours = 57600 pieces.

At a 90% utilization level that gives us 51,840 pieces. [This is shown in Table 1.] This shows that even a low quality system (prototype level) can produce more than four times the pieces with consistent quality.

5. Conclusions
There are many robots designed for automatic production in the stamping sector. None has been able to satisfy the efficiency of the industry at an affordable cost. We have shown in this paper the development of a low cost robot that solves the problem in an efficient way. One of the key components of this robot is using two fixed 90° arms (“prior action”). This separation helps the robot work twice as fast to improve the printing and stamping of the plastic pieces. The economic analysis of the system reveals clear advantages over the manual system.

6. Acknowledgements
We thank Tec de Monterrey – Santa Fe Campus for providing the resources needed to complete this work. We also thank Industrial Corona de México S.A. de C.V. [14] for their valuable cooperation and support. Without the help of their engineering staff this work would not have completed. The work of the Center for Innovation of Products and Technology (Monterrey campus of ITESM) [11] is specially appreciated in this direction and has helped us in clarifying many concepts and methods of application.