﻿Gao Changqing reports on the Second Senior Conference on TRIZ Research

The Second Senior Conference on TRIZ Researching in China was held at Hebei University of Technology on October 28, 2006. The TRIZ Research Association of China was constituted successfully at the conference. Deputies from different Chinese universities and enterprises attended this academic meeting. As usual, Professor Tan Runhua, Vice-President of Hebei University of Technology, presided at the conference.

At the beginning of the conference, Gao Changqing from Jinan University presented “Research and Implementation on Conceptual Design Automation for Mechanical Product based on Energy Transforming.” He introduced a new method that integrates TRIZ methodologies into 3D design software. Zhao Xinjun form Northeastern University analyzed the requirement for innovation by Chinese enterprises and introduced their TRIZ training and the application of TRIZ in the Industry design domain. Zhang Mingqin form Shandong Jianzhu Unversity and Li Mengren from Hunan University introduced TRIZ development in their respective schools. Zhu Aibin form Xi’an Jiaotong University concluded the session with a discussion with the other attendees about problems with TRIZ application.
Professor Tan Runhua gave a wonderful speech about new research development at the TRIZ Research Center of China at Hebei University of Technology. The Ph.D. candidates of the TRIZ Research Center of China (including Cao Guozhong, Zhang Huangao, Chen Zishun, Sun Jianguang, Lian Benning and Wei Zihui) detailed their research areas: Function Design Based on Effects, Technique of Product Technology Maturity Mapping, Decoupling Design Based on Conflict Matrix, Application of 40 Inventive Principles in Electrical Design, Research on Functional Modeling of Product Based on Ontology and Failure Analysis Based on AFD.
Finally, Professor Tan Runhua was elected as the President of the TRIZ Research Association of China.
