﻿There’s a great quote by British cookbook author Jane Grigson relating the holiday season to innovation. “Clever food is not appreciated at Christmas. It makes the little ones cry and the old ones nervous. Don’t,” she warned, “Be original.”


The holidays, for many, are about tradition, not innovation, about, for example, the smell of ham or turkey wafting from the oven through the house, frosted sugar cookies, cider mulled with cinnamon sticks, and evergreen trees. The pull of tradition is difficult to resist, and I’m no exception, as my wife discovered on our first December together in coastal Carolina, when, despite temperatures ranging upwards of 70 degrees, I built and maintained a fire in the fireplace all during Christmas Eve and Christmas Day, air conditioning cranked to compensate.


We’re moving back to the snow belt now, but I’m taking with me a lesson learned from my years in the South. Tradition and innovation are not mutually exclusive; on the contrary, tradition can be seen as the structure into which innovation is introduced. Tradition makes innovation possible and helps to define it when it occurs.


We can maintain tradition and look for opportunities to innovate and improve our processes and our products within the comforting structure tradition provides. This season, for example, The Good Housekeeping Institute recommends the use of LEDs as a new innovation in holiday lighting. LEDs are just as bright, use less energy, and reduce the risk of fire. That’s innovation in service of tradition. Even the most traditional could follow this lead; I’m sure, for example, that even the new glaze Ms. Grigson could invent for her holiday ham would be right tasty.