﻿Abstract
Accidents involving ships that carry environmentally dangerous cargo, such as oil tankers, can have severe consequences for the environment. In many accidents, the ship structure had been weakened by corrosion. The aim of this paper is to look at possible improvements to today’s corrosion protection systems. The initial approach was to use the TRIZ Problem Explorer, Function and Attribute analysis, and Ideal Final Result (IFR) to help define the problem. We identified possible paths for further development. The initial methods chosen for the TRIZ solution were Trends of Evolution and Knowledge/Effects. The results of these workshops were reported in form of roadmaps. The paper discusses the main results and outlines possible new corrosion protection approaches.

1. Introduction and background
Maritime safety and the prevention of accidents require a sound ship structure. As such, the prevention of corrosion is a key priority for safe shipping. (See Figure 1.)

f1

Today’s coating systems work well and have a sufficient lifetime when they are applied according to the coating producer’s specifications. However, these minimum levels of protection are difficult to achieve under typical shipyard conditions and a new building project’s tight schedule. This was the motivation for using TRIZ to develop possible new approaches to corrosion protection with the main aim of improving the reliability of marine structures. TRIZ stands for Teoriya Resheniya Izobreatatelskikh Zadatch, a Russian acronym that roughly translates to the Theory of Inventive Problem Solving (Mann and Dewulf). TRIZ represents a distillation of the best practices of successful inventors and problem solvers from across all fields of engineering and science. Based on discussions with experts, three focus areas were selected for this study: (i) material selection, (ii) application of coating and (iii) monitoring and detection of corrosion (Marion and Weitzenböck). Due to space limitations, only results for the first two focus areas are discussed in this paper.

2. TRIZ problem definition

2.1 Material selection
The starting point is the definition of the original problem as shown in Figure 2: the main material used for building ships has been, and will continue to be, steel. The problem is that steel is subject to corrosion in a maritime environment. The ballast water tanks and double bottom spaces are especially vulnerable. Reduced corrosion will lead to safer ships, reduced maintenance costs, less pollution and fewer fatalities connected to accidents.

One obvious solution to the corrosion problem would be to use a different construction material. However, there are two good reasons why this transition has not been made: the price and the mechanical performance of carbon steel keep the favorite construction material. Introducing alternative materials like less corrosive steel types or composite materials is a difficult and time consuming process as new designs and production options have to be established and approved.

f2

The life cycle approach is not widely accepted in the maritime business. Many ship owners focus more on short-term profits as vessels are sold quickly when the economic markets change.
To avoid problems related to the use of new building materials one does not need to change the construction material, but rather limits ramifications to its surface. One could modify the surface of the steel itself by special treatment, modification or addition of special elements in the production process or cover the surface of steel by another steel type using methods like plasma spraying. The advantages of this approach are obvious – since the bulk of the steel is not changed, there is no need to get approval for a new building material.
The use of these surface modification techniques raises new and interesting questions. The use of plasma spraying technique is well established for the protection of large steel constructions such as bridges. However, it is known that the metal layer deposited on the surface is porous. The porosity depends on many parameters that may change during the application process. From offshore applications it is known that micro cracks may appear in plasma sprayed layers.
Welding is another problem area. If the top layer of the steel surface is modified, the welding process will destroy the special structure or composition of the protective layer. In this case, the weld line and the heat-affected zone and must be treated again to prohibit accelerated corrosion in this area. Methods have to be developed that can protect the weld line. On the other hand, it is necessary to assure that the weld line is not contaminated by elements that diffuse from the protective layer into the weld line and therefore decrease its mechanical strength. Other problems that have to be considered are the long-term performance of such surface-modified steel, the reparability and the costs.

2.2 Application of corrosion protection/production
One of the key problems of corrosion protection is not necessarily the performance of the protective coatings, but the application of the coating. The performance of the coating is dependent on both the surface preparation and the application of the coating following the specifications of the coating manufacturer (see Figure 3). One of the key parameters is the thickness of the coating. A coating that is too thick may crack eaily during the curing process or later in service, and a coating that is too thin does not work well as a barrier for diffusing oxygen or water.

f3

Mistakes in the application phase can have a huge impact on the long-term performance of the protective layer and, ultimately, the vessel’s life. Since the application of coating is one of the last steps in the building process, it is especially vulnerable to shortcuts in order to meet the delivery deadline.
What are the reasons that this problem is unsolved? The external conditions for the application process are unlikely to change in the near future. The schedule at a shipyard will always be tight and the way ships are built today will not change dramatically in the near future.
One possible solution to this problem is the use of a prefabricated polymer based adhesive film to replace the coating layers. Since it is prefabricated with a well-defined thickness and chemical composition with well known mechanical properties, the corrosion performance is more predictable than conventional painting. The only critical parameter left is the adhesion between the polymer film and the steel surface. Another possibility is the use of automated systems for coating. The size of the object to be coated and the processes’ complexity make it economically impossible today to automate this process. For the most part coating is still a manual process. However, changes in the way ships are built (e.g., the concrete-sandwich-method) may facilitate new coating methods (Bergan et al.).

3. Function and attribute analysis
To analyse the problem further, the function and attribute analysis was applied to corrosion protection and material selection. The main aim was to capture how corrosion affects materials and surfaces over time. Blue arrows indicate positive relationships between the functions and the red arrows indicate negative relationships.

3.1 Material selection
The current system as shown in Figure 4 is characterized by two parts: the substrate plate (usually steel) and the coating. The surface of the substrate is modified by a physical and/or chemical treatment. Once completed, a corrosion protection coating is placed on the surface. This is the starting place for the system ship-corrosion protection coating.

Ship structures are assembled by welding plates and other steel elements. The welding process changes the microstructure of the metal in an area around the weld line, called the “heat-affected zone” (HAZ). During welding the shop primer, a coating that was applied to protect the steel plates during the construction process, is damaged. The weld line has to be cleaned and coated once more prior to applying the final surface coating. In spite of all the efforts to protect the weld line, it remains one of the ship’s most critical areas; often, corrosion starts here.

f4

During its life, the steel structure is exposed to water, salt and oxygen (see Figure 5) that penetrate the coating through the years. Damage to the coating (e.g., fatigue cracks or mechanical impact) weakens its corrosion protection ability. The corrosion itself is inevitable. Its existence is a given because of the electrochemical behaviour of steel used for the construction of ships, and because the coatings available for corrosion protection purposes are permeable to water and/or oxygen. The development of a coating that is impermeable to water or oxygen is not desirable. It is easier to have control over a very slow diffusion process than the potentially catastrophic failure that will occur if a coating that is impermeable suddenly fails.

f5

3.2 Application of coating

f6

The pre-treatment of the surface is essential for the lifetime of the coating (Figure 6). Salt, grease, rust and dust particles should be removed in order to provide a good foundation for the protective coating. Insufficient preparation will have a marked effect on the lifetime of the vessel. The same is true for the ambient conditions when the coating is applied. Temperature and humidity must be within the limits specified by the coating producer. The personnel applying the coating should be trained and qualified in order to produce high-quality work. The state of the coating after many years is depicted in Figure 7.

4. Ideal Final Result
The final aim of the system is common to both problems (materials selection and surface coating) being analysed: to avoid major oil spills because of structural failure due to corrosion. The IFR is a maintenance- and inspection-free surface where the coating has the same lifetime as the ship. The extreme cost pressure and the changes required to introduce new materials is stopping the IFR. There are international requirements for inspection of ship structures that may reduce the economical gains with maintenance-free surfaces. New structural materials have new properties and processing requirements. These properties have to be documented in a time-consuming approval process. Many segments of the shipping industry are very conservative and little interested in new technologies with no or limited track record. One approach to overcome this is to continue using established materials and modify only their surfaces. In addition, the use of monitoring systems can increase the confidence in maintenance-free surfaces.

5. Trends of evolution
5.1 Materials selection
Object segmentation: Monolithic → segmented solid → particulate solid/fluid. Today, there is the steel substrate and a corrosion resistant layer; in future one may be able to create new corrosion resistant surfaces by separating different functions and isolating loads.

Evolution macro to nano: Future developments may bring about nano-structured coatings, e.g., coatings consisting of self-organising molecules in order to add new or improved properties such as lower friction and being easy to clean.

Action co-ordination: Fully co-ordinated → different actions during intervals. Is it possible to weld and protect the weld line against corrosion in one production step? Solutions that are under discussion involve plasma-spraying technique and a weld overlay process.

Mono-Bi-Poly (various): Load bearing substrate and coating. Different functions are attributed to different layers in the coating: one layer assures adhesion on the surface, another layer acts as a diffusion barrier a third layer provides a smooth surface (improved function distribution).
Increasing transparency: Opaque construction → (partially) transparent (easier to inspect steel surface). A coating that is transparent (or at least translucent) allows an inspection of the underlying steel surface. This type of coating may be especially interesting in ballast water tanks and double bottoms. It may help to detect corrosion at an earlier stage.

5.2 Application of coating
Surface segmentation: smooth surface → ribbed → 3D roughened (self-cleaning). Surfaces of many organisms that inhabit the oceans are not smooth when one investigates their structure under the microscope – the surfaces are structured in a particular way to reduce friction and to make it less favourable for other organisms to grow on.

Object segmentation: Monolithic solid → segmented solid (e.g., charges embedded in layered coating). A new concept to build up a protective coating was presented several years ago: the coating is built up by alternating layers of positively and negatively charged molecules (polyelectrolyte technique). The thickness of the coating is controlled by the number of layers applied.

Smart materials: Passive → one way adaptive material (self-organising system). Self-organizing layers are well known in nature; the cell membranes are self-organized and multi functional. Simple self-organizing molecules are used in detergents. The lipophilic ends of the molecules try to stick together or connect with other lipids in an aqueous solution while the hydrophilic parts of the molecule will orient towards the water.

Action co-ordination: Fully co-ordinated → different actions during intervals. Today’s industry practice is to clean the surface thoroughly before the coating can be applied. This is a time consuming and costly process, but so far it is not possible to skip the preparation step and let pre-treatment and painting become one process.

Increasing use of color: Binary use of color → use of visible spectrum; check thickness of coating. A UV active substance is added to the primer. The thickness of the final coating can be controlled by measuring the amount of UV light that is reflected. This fast, simple and reliable method to check the thickness of the (dry) coating can help detect problems when the vessel is under construction. Corrective actions may be initiated before the vessel is delivered to the owner.

Reduced human involvement: Human → human and (semi)-automatic tool (apply coating with automatic tool; automatic inspection of surface). The human factor is essential when it comes to the quality of the coating. A trained and skilled worker will do the job with sufficient quality when he has the time available to do so. An automatic method to apply the coating or some mechanisms that make it easier to control the thickness will be able to reduce the failure rate and contribute to better corrosion protection.

6. Roadmaps
The roadmaps shown below were derived using the Trends of Technological Evolution, Knowledge/Effects and the problem analysis. The roadmaps are the result of a creative process created to link technical developments and to assign timeframes (Möhrle). The time frames indicate when technologies might become available for industrial application.

f7

Figure 8 shows the roadmap for new steel types. Here the main trend is to reduce the grain size of the steel material from the micrometer scale (fine-grained steel) to the nanoscale (nanosteel) and homogeneous materials (amorphous steel). Corrosion is often initiated at grain boundaries, especially in the HAZ Eliminating grain boundaries should improve corrosion resistance.

The surface modification and coating roadmap is shown in Figure 9. It lists different types of surface modification. Some of them are well established (plasma spray and film/tape) but not yet in shipbuilding. Future surface modifications and coatings will become self-organising (including functionally graded), active (self-healing) or multifunctional. Here the main drivers are ease of application, more robust coatings and integration of different (new) functions.

The meaning of these diagrams is not to predict the future but to show possible trends and highlight the need to prepare for them (e.g., by initiating relevant research projects and recruiting and training of personnel). Furthermore, it facilitates discussion and dialogue between different stakeholders. A first initiative emerging from this study is the MarFilm project. This project will investigate the possibility of using polymer film for corrosion protection to replace coating for ship superstructures and the hull, above and possibly below the waterline.

f8

7. Conclusion
TRIZ proved to be an extremely useful tool in analysing and pointing out possible solutions for corrosion protection of ships and marine structures. It gave us new insights into an old problem and helped define new direction for future research. As a result, we have initiated a project using polymer film for corrosion protection.

8. Acknowledgments
We would like to thank our DNV colleagues who contributed to the discussions and workshops, especially Fabrice Lapique.