﻿Abstract
This paper describes a new problem definition and solution method – a system of the Functional Clues. The system of the Functional Clues aims at addressing one of the most important contradictions in TRIZ: how to make problem solving tools more specific and targeted without losing their universality. A Functional Clue is a combination of a well-defined functional mini-diagram of the problem called Application Condition and a functional solution of the problem called Recommendation. The system of the Functional Clues contains fourteen typical Application Conditions and hundreds of Recommendations. The Application Conditions are used to find applicable Recommendations. Recommendations use words taken from Application Condition in order to make them problem-specific. The system of Functional Clues was used in a number of product and process development projects with consistent success.

Introduction
Functional analysis and graphical functional diagrams are widely used in TRIZ as problem definition tools and as the pre-requisites for Trimming. This paper suggests a way to further develop the ideas of functional analysis to make it suitable for solving inventive problems in addition to its problem definition capability. After the application of functional analysis to a wide variety of technical challenges, it became apparent that most of them can be described by a limited number of typical functional diagrams. Additionally, each of these typical functional problems can be successfully addressed by a well-defined set of functional solutions. A functional “formula” combining a typical functional problem model with a typical functional solution of this problem was dubbed a Functional Clue and is a subject of this paper.

f1 Functional Analysis
Functional analysis of a problem is a prerequisite for using Functional Clues. Figure 1 represents the functional diagram of a residential window cleaning process. The analysis was done with the intent to make the task easier.
In this process, the customer uses a hand sprayer to apply a cleaning solution (chemistry) onto the glass surface and a paper towel to remove the chemistry along with contaminants.
Many specific problems can be defined within this functional diagram. In order to apply Clues, one “zooms into” a subset of the functional diagram which contains one component and no more than two actions coming from or to this component. For example, one can “zoom into” the interaction between chemistry and contaminant. We see that chemistry performs two different insufficient actions, “release” and “dissolve.” In the next chapter, we will see how one of the Clues can be used to improve this interaction.

f2

Functional Clue
An example of a Functional Clue is: If a Subject performs several Actions and at least one of them is insufficient, assign a specialized Subject to each of the insufficient Actions.

Liquid handling in a baby diaper illustrates this Clue. Early diaper designs had a cellulose fiber-based core which struggled to perform all important liquid handling actions – acquisition, distribution and storage – at once. Over the years, a multi-layer diaper design was developed in which each layer was optimized for its respective function.

We use the name Application Condition for the left part of the functional formula – the combination of a component, one or two actions and their objects. The right part of the formula will be called Recommendation. These are two parts of a Functional Clue. The Recommendation can be customized by using words taken from the Application Condition.

In the diaper core example above, the customized Recommendation would read like this: Assign a specialized core to each of the insufficient actions – Acquisition, Distribution and Storage. Such a general recommendation covers a wide range of similar problems and, at the same time, is specific enough to make a practical solution of the problem very transparent.

In the window cleaning example, the chemistry-contaminant interaction also falls under this Clue. The customized recommendation reads as follows: Assign a specialized Chemistry to each of the insufficient actions – “release” and “dissolve.” This Recommendation may prompt one to think about dual-action chemistry: the first component (reaction chemical) activates release of the contaminant from the surface of the glass by cracking down the contaminant films and deposits in order to “prepare the ground” for the other component (solvent), which does its work through the entire thickness of the contaminant and not only its surface. One can apply such chemistry to the surface of the glass, leave it there for a little while to let reaction chemical do its work, follow with solvent application and then wipe away the solvent with contaminant. Alternatively, the reaction chemical can be designed such that it adheres to the contaminant, dries out and forms a cracked film (think about dry cracked mud), which is then easily removed by vacuum cleaning.

System of Functional Clues
The current system of Functional Clues is categorized by the Application Conditions. We found fourteen typical Application Conditions (see Figure 3), equally split between insufficient/excessive and harmful actions. Each of these Conditions is linked to several functional Recommendations. The number of Recommendations linked to a Condition varies from hundreds (U1) to less than a dozen (U4). Brief descriptions of the Application Conditions are given below.

U1: How to perform the function?
This is the most common kind of functional problems. Examples from TRIZ literature: “how to measure the height of a cave,” “how to raise a sunken ship,” “how to remove an ice cube from the freezer tray.” These problems are all about finding a Subject that can perform the required function. The Recommendations provided in this class do not describe all possible ways of performing all possible functions. That would be an honorable but next to impossible task. Instead, the Recommendations include universal suggestions such as “Instead of measuring the Object, measure its UV, visible or infrared image” or “Consider using intermittent Action instead of continuous Action.” You understand by now that the specific Recommendation will use the actual terms used to define the function instead of the general words “Action” and “Object.”

f3

U2: How to improve the function?
The difference of this class from U1 is that here we know how to perform the function and would like to keep using the same Subject, we just need to improve the interaction between the Subject and Object. Examples are “how to improve heat transfer in the existing design of a heat exchanger,” “how to increase cutting speed of a water jet,” andS “how to distribute liquid in a baby diaper faster.” The results one gets from U2 recommendations keep the same Subject and either add something to it (add abrasive particles into water jet) or change its features (use surface protrusions in heat exchanger, orient fibers of the distribution layer in preferred direction).

U3: The same action is both insufficient and excessive.
Think about a reason behind copper cladding at the bottom of a cookware. The cladding solves the problem of the U3 type: in the regular cooking pot, the action “heat” is excessive where the flame touches the pot and insufficient everywhere else. Nobody wants their stew burnt in some places and undercooked in others, so the cladding addresses this problem by improving heat transfer. A function can also be normal or excessive at some time periods and insufficient in others. For example, the wings of a regular aircraft over-perform their useful function in flight due to extra area required for take-off. During take-off, this same function is underperformed, hence excessive aircraft velocity is needed. A variable geometry wing overcomes this contradiction by flexibly adjusting the wing area to the flight conditions.

U4 and U5: Subject can be optimized for one function or another but not both of them together.
We reviewed U4 in previous chapters. U5 differs from it only because functions are performed on different objects. In reality, it is not always easy to draw the line between U4 and U5. For example, Object 1 and Object 2 can be parts of the same thing. We keep U4 and U5 separate for exactly that reason: if it can be done both ways, this is how we must be prepared to use them. U4 and U5 share the same pool of Recommendations.

U6: Excessive action
A wood drill bit seemed to be the perfect solution for what its name stands for: making holes in wood, until it was realized that its function is excessive because it removes too much material. This understanding alone was almost enough to come up with a new tool which localized the action in space. The invention yields a hole in a material and a wooden cylinder, literally “taken away” from the inside of the hole. No wooden shavings any more! At least, not nearly as much as before.
Some problems related to excessive functions can be resolved in time. A piece of equipment in our labs was difficult to study because of high throughput. Scaling down was not possible due to the physics of the operation. Fortunately, the equipment could be turned on and off almost instantly, so we could use short pulses to limit the size of samples we ran through.

U7: Insufficient action caused by variations of Subject, Object or Action
U7 occurs when the Subject is optimized for a certain combination of the Object’s parameters and becomes sub-optimal when these parameters change. Laundry detergent, for instance, is optimized for a certain level of soiling of the washing machine load. Unfortunately, there is no consumer-friendly way of defining this level, which varies widely load to load. As a result, consumers either over-spend on expensive detergent or end up with insufficient cleaning. One of the Recommendations in category U7 suggests measuring parameters of the Object and adjusting the Subject accordingly. It can be done easily in a washer with an automatic detergent dispenser. The machine can measure turbidity of the water during the wash cycle (which is proportional to the level of soiling) and add the optimal amount of detergent as needed.

H1: Harmful action
A classic example of a harmful action is corrosion. A wide variety of Recommendations can be classified as Prevention, Minimization and Correction. Corrosion engineering offers excellent examples of typical solutions for the H1 class such as protective substances (applied and reactive coatings), redirection of harmful action to a different object (cathodic protection), using harmful action itself for building a protective layer (passivation) and others.

H2 and H3: Subject performs both useful and harmful actions
Dental cavity preparation work is a common example. A useful function of the drill is to remove contaminants and deposits (from the cavity’s surfaces). Harmful action is heating the tooth. A great variety of methods are available for dealing with the problems of that kind. Among them are changing the Subject (laser beam instead of mechanical drill), performing the useful action at a high speed (high-speed drills) and compensation of the harmful action with the opposite action (cooling tooth down during treatment). Similar to U4 and U5, it is not always easy to draw the demarcation line between H2 and H3. Nevertheless, Recommendation pools for these two classes overlap only partially.

H4: Concurring useful and harmful actions
Problems of this kind are inevitable in mechanical cutting tools: tool cuts the material and material blunts the tool. Another example known in TRIZ literature is wearing out an elbow in a piping system used to transfer the ore-in-water mixture. The master Recommendation for this class of functional problems stems from TRIZ standards and suggests using a protective substance between Subject and Object in such a way that this substance protects the Subject without deterioration of its performance. It is recommended to consider making this protective substance by modifying the Subject or Object before using external resources. For cutting tools, such a Recommendation results in various surface treatments of the tool, wear-resistant alloy inserts, plating, etc. In TRIZ literature, a well-known solution for ore-in-water mixture problem is to modify the elbow such that it collects some of the product which forms the protection layer. Modifications include expanding part of the elbow to create “collection cavity,” applying a magnetic field from the elbow’s external wall and others.

H5 and H6: Interfering object
In papermaking, for example, the performance of the system is compromised by the deposits originating from the product that accumulate on working surfaces and begin interfering with important process functions. In papermaking, vulnerable areas include drying drums and paper carrying belts. Paper fibers plug small openings used to convey hot air to the dried sheet and the efficiency of the process goes down. A typical compromise is to interrupt line operation, remove contaminated parts and clean them. The Functional Clue H6 proposes a different approach: removing the interfering object right in the process of performing the useful function (on-line cleaning). A similar approach to a different problem: the nozzle of a hair spray gets clogged by the product drying out inside the nozzle’s exit. According to the Clue, the clog needs to be removed right in the process of spraying. The exit of the nozzle was modified to form an outwardly extending cone. This new geometry changed the balance of forces at the exit and pressurized product could now easily remove the clog. A similar solution can be seen in some aerosol paint cans.

H7: Interfering subjects
Common examples are short circuits or component interference due to thermal expansion. Recommendations include spacing, creating voids, compensation with an opposite action, alternating of useful actions and others.

Research Method
The basics of functional analysis used in this paper are described in [2,3]. The first paper on Functional Clues was published in 1995 [4], although the term itself was not used at that time. The author also used some of the functional analysis ideas described in [5]. The system of 40 TRIZ Principles for resolving technical contradictions [1] along with all sub-Principles was the knowledge base used to build the Functional Clues. Standards were also used but to a limited extent. In order to find the Clues, functional analysis was done for the examples illustrating each Principle. A total of approximately 400 examples were considered. Functional mini-diagrams (which later became Application Conditions) were extracted from the functional models. Each mini-diagram contained one component and no more than two actions coming to or from this component. The solutions suggested in the examples were also written in the form of functional statements or diagrams related to the original mini-diagrams of the problems. These solutions (that became Recommendations) were categorized by their respective Application Conditions.

Discussion
The system of Functional Clues aims at addressing one of the most important contradictions in TRIZ: how to make problem solving tools more specific and targeted without losing their universality. Our new system is based on the discovery that a vast number of inventive problems can be described by a limited number of functional diagrams, or Application Conditions. This system is more targeted than existing TRIZ tools (Principles, Standards and Trends) because it rests upon specific functional statements, Recommendations, which are tied up to the original problem statement in a functional form. Because of this structure, the total number of Recommendations in the system exceeds the number of Principles (with sub-Principles), Standards and Trends taken together, which inevitably poses a question about navigation in such a knowledge base beyond the initial Application Conditions. The answer to this question lies in the structure of a function. The Recommendations knowledge base can be organized by typically generalized actions and objects. This approach should work seamlessly with semantic search technology, which should be the subject of further research.

Conclusions
The system of Functional Clues is a new problem definition and solution tool in TRIZ. It is based on the developments of TRIZ tools such as Principles, Standards and Trends and is intended to be both more universal and more specific. Functional Clues are based on the ideas of functional analysis and this is why functions play a critical role in each aspect of the Clues, whether it is an Application Condition, a Recommendation or navigation in Clues’ knowledge base. Practical application of Clues proves them to be universal, powerful and easy-to-use problem solving methods.