﻿Projects of all kinds frequently reach a point where all the analysis is done, and the next step is unclear. The project team must be creative, to figure out what to do. Common creativity tools have been limited to brainstorming and related methods, which depend on intuition, fiat and the knowledge of the members of the team. These methods are typically described as psychologically based and having unpredictable and unrepeatable results.

TRIZ is a problem solving method based on logic and data, not intuition, which accelerates the project team’s ability to solve these problems creatively. TRIZ also provides repeatability, predictability, and reliability due to its structure and algorithmic approach. “TRIZ” is the (Russian) acronym for the “Theory of Inventive Problem Solving.” G.S. Altshuller and his colleagues in the former U.S.S.R. developed the method between 1946 and 1985. TRIZ is an international science of creativity that relies on the study of the patterns of problems and solutions, not on the spontaneous and intuitive creativity of individuals or groups. More than three million patents have been analyzed to discover the patterns that predict breakthrough solutions to problems.

TRIZ is spreading into corporate use across several parallel paths – it is increasingly common in Six Sigma processes, in project management and risk management systems, and in organizational innovation initiatives.

TRIZ research began with the hypothesis that there are universal principles of creativity that are the basis for creative innovations that advance technology. If these principles could be identified and codified, they could be taught to people to make the process of creativity more predictable. The short version of this is:

Somebody someplace has already solved this problem (or one very similar to it.)
Creativity is now finding that solution and adapting it to this particular problem.

The research has proceeded in several stages during the last sixty years. The three primary findings of this research are as follows:

Problems and solutions are repeated across industries and sciences. The classification of the contradictions in each problem predicts the creative solutions to that problem.
Patterns of technical evolution are repeated across industries and sciences.
Creative innovations use scientific effects outside the field where they were developed.
Much of the practice of TRIZ consists of learning these repeating patterns of problems-solutions, patterns of technical evolution and methods of using scientific effects, and then applying the general TRIZ patterns to the specific situation that confronts the developer. Exhibit 1 describes this process graphically.

Exhibit 1: The TRIZ Problem
Solving Method

In Exhibit 1, the arrows represent transformation from one formulation of the problem or solution to another. The solid arrows represent analysis of the problems and analytic use of the TRIZ databases. The striped arrow represents thinking by analogy to develop the specific solution. This four-step problem solving approach forces the user to overcome inherent psychological bias that is typically the foundation of psychological ideation techniques.

For example, a powerful demonstration of this method comes from the pharmaceutical industry. Following the flow of Exhibit 1, the specific problem is as follows: Tailored bacteria are used to cultivate human hormones, producing a superior product to those refined from animal sources. To produce the product, very large quantities of tailored bacteria cells are cultured, the cells must be broken open and the cell wall material removed so that the useful hormones can be processed. A mechanical method for breaking the cells had been in use at a moderate scale for some time, but the yield was 80 percent, and was variable. A current crisis was a reduction in yield to 65 percent, and a long-term problem was anticipated in trying to scale production up to high rates, with yield much better than 80 percent.

The TRIZ general problem at the highest level is to find a way to produce the product with no waste, at 100 percent yield, with no added complexity. A TRIZgeneral solution formula is “The problem should solve itself.” One of the patterns of evolution of technology is that energy (fields) replaces objects (mechanical devices). For example, consider using a laser instead of a scalpel for eye surgery.In this case, ultrasound can be used to break the cell walls or using an enzyme to “eat” the cell wall (chemical energy) instead of hitting them. This may seem very general, but it led the pharmaceutical researchers to analyze all the resources available in the problem (the cells, the cell walls, the fluid they are in, the motion of the fluid, the processing facility, etc.) and to conclude that three specific solutions had high potential for their problem:

The cell walls should be broken by sound waves (from the pattern of evolution of replacing mechanical means by fields).
The cell walls should be broken by shearing, as they pass through the processing facility (using the resources of the existing system in a different way).
An enzyme in the fluid should “eat” the cell walls and release the contents at the desired time.
All three methods have been tested successfully. The least expensive, highest yield method was soon put in production.

The “General TRIZ Solutions” referred to in Exhibit 1 have been developed over the course of the 60 years of TRIZ research, and have been organized in many different ways. Some of these are analytic methods such as:

The Ideal Final Result and Ideality,
Functional Modeling, Analysis and Trimming and
Locating the Zones of Conflict. (This is more familiar to Six Sigma problem solvers as “Root Cause Analysis.”)
Some are more prescriptive such as:

The 40 Inventive Principles of Problem Solving,
The Separation Principles,
Laws of Technical Evolution and Technology Forecasting and
76 Standard Solutions.
In the course of solving any one technical problem, one tool or many can be used. The 40 Principles of Problem Solving are the most accessible “tool” of TRIZ. These are the principles that were found to repeat across many fields, as solutions to many general contradictions, which are at the heart of many problems.

A fundamental concept of TRIZ is that contradictions should be eliminated. TRIZ recognizes two categories of contradictions:

Technical contradictions are the classical engineering “trade-offs.” The desired state can’t be reached because something else in the system prevents it. In other words, when something gets better, something else gets worse. Classical examples include:
The product gets stronger (good), but the weight increases (bad).
The bandwidth for a communication system increases (good), but requires more power (bad).
Service is customized to each customer (good), but the service delivery system gets complicated (bad).
Training is comprehensive (good), but keeps employees away from their assignments (bad).
Physical contradictions, also called “inherent” contradictions, are situations in which one object or system has contradictory, opposite requirements. Everyday examples abound:
Surveillance aircraft should fly fast (to get to the destination), but should fly slowly to collect data directly over the target for long time periods.
Software should be complex (to have many features), but should be simple (to be easy to learn).
Coffee should be hot for enjoyable drinking, but cold to prevent burning the customer
Training should take a long time (to be thorough), but not take any time.
Two personal examples offered by recent TRIZ classes:

I want my boss at the meeting, but I don’t want my boss at the meeting.
I want to know everything my seventeen year-old child is doing, but I don’t want to know everything she is doing.
TRIZ research has identified 40 principles that solve the Technical/tradeoff contradictions and four principles of separation that solve the Physical/inherent contradictions. Additional examples include:

Entertainment: Singapore needs to find a way to manage automobile traffic on the Sentosa, its entertainment island (aquarium, bird sanctuary, dolphin show, restaurants, music, etc.). Applications of TRIZ developed eight families of solutions.
IT Product development: A manufacturing company doubled the value to the customer of their patient interview system for opticians offices by applying the feedback and self-service principles of TRIZ to the overall product development, and applying the principles of segmentation, taking out and composite construction to the training and support.
School administrators: Creativity has been greatly enhanced in situations ranging from allocation of the budget for special education to building five schools with funding only for four, to improving racial harmony in the schools.
Waste processing: Dairy farm operators could no longer dry the cow manure due to increased cost of energy. TRIZ led the operators to a method used for the concentration of fruit juice, which requires no heat.
Warranty cost reduction: Ford used TRIZ to solve a persistent problem with squeaky windshields that was costing several million dollars each year. Previously, they had used TRIZ to reduce idle vibration in a small car by 165 percent, from one of the worst in its class to 30 percent better than the best in class.
A recent case study presented from the Dow Chemical Company showed the combined effect of TRIZ with Design for Six Sigma (DFSS) most dramatically.

A Dow Plastics business found itself responding to meet the ever more rigorous needs of a cost-driven marketplace, for a technology tuned over decades. It convened a group of technical experts to redesign its “most effective” standard process technology for manufacturing facilities for this family of products. To stay competitive in costs, they needed to drastically reduce the capital needed to build future plants. Requirements seemed ever-tightening, calling for lower energy use, better ergonomics for operating personnel, and lower monomer residuals in product. The process, being decades old, had technology and equipment systems considered highly optimized – oh, the psychological inertia!

An overall Ideal Final Result helped outline the zones of conflict / pathways to innovation so that sub-groups could divide and attack each opportunity with the most appropriate tools. Substantial use of technical contradictions and inventive principles helped address trade-offs. The group assembled a dozen alternative systems by using a morphological box at the high, conceptual level. A Pugh concept selection matrix helped narrow the candidates to four for which the intermediate level of detail enabled cost estimations. Elements of IFR contributed to the evaluation criteria.

Breakthrough was achieved in control of monomer residuals, handling of raw materials, and reactor design. The reduction amazed even the project team, when the capital cost of a plant built to the new standard dropped by more than 25 percent, from nearly $110 million to < $80 million.

The best way to learn and explore TRIZ is to begin a problem that you haven’t solved satisfactorily and try it!