﻿Abstract:
With the increasing globalization of both manufacturing and service-oriented products, different methodologies must be developed and used to permit the flow of goods and services between the various cultures in the global marketplace. As Directory Assistance/Directory Enquiry (DA/DQ) is a highly regulated industry throughout the world, companies in this market sector are always looking for alternate methodologies to expand in the global marketplace.

This presentation will develop and describe specific tools which can be utilized for the successful expansion of DA/DQ Services in the global marketplace through development of one of the Principles of TRIZ – specifically The Four Periods of the System as written by Genrich Altshuller in his book And Suddenly the Inventor Appeared. This presentation will provide ideas for the optimum development of marketing tools and models in the various market sectors found throughout the world where DA/DQ services can, and must be, successfully developed.

Slide 1: Introduction
Slide 2: The Premise

With the onset of technological improvements in both technical and non-technical market sectors, and the worldwide demand for information, it seems possible for there to be requirements for specific services for various cultural groups and communities. With the emergence of changes from production to services and the rapid formation of information technologies, this precipitates a re-look at the DA/DQ market sector.

f1

Slide 3: The Wheel of Self-Worth
Discuss motivational aspects of the marketing process through the “Wheel of Self-Worth” and Key Success Factors from a Global Perspective. A real-world international, multi-national/multi-cultural project will be described to demonstrate the power of Key Success Factors through interaction among various cultures.

f2

Slide 4: Tangibles vs. Intangibles
Discuss the Tangibles vs. Intangibles dilemma that all service-oriented industries must understand to develop a successful business strategy and model in the global marketplace.

f3

Slides 5-7: One Solution: The Four Periods of the System
Utilizing one of the Principles of TRIZ “The Four Periods of the System”, specifically:
* SELECTION OF PARTS FOR THE SYSTEM
* IMPROVEMENT OF THE PARTS
* DYNAMIZATION OF THE SYSTEM
* SELF-DEVELOPMENT OF THE SYSTEM

The Business Trident and the Marketing Tridents will be developed, presented and discussed with anecdotal stories of real-world successes on projects throughout the world. Analogies can easily be made for the DA/DQ market sector. These Tridents will be presented in a view towards success and optimization in the global marketplace for the DA/DQ service-oriented sector and can be transferred easily to other market sectors.

f4

Slide 8: Global Snapshot: Opportunities around the world
A pictorial representation of the world will be presented with major cultural/communities highlighted for discussion. Areas of international cultural cooperation and exchange of individuals will discussed with the goal of identifying synergistic market sectors in various cultures throughout the global marketplace. The Business and Marketing Tridents developed through with TRIZ Principles will be utilized extensively in developing the geographical and market sector throughout the global marketplace.

f5

Slide 9: Q&A with Logo of 6 Key Success Factors
International Business Development Customer Service
Multi-Tasking Training & Development
Problem Solving Marketing