﻿Abstract
This paper presents a basic process for solving business and management problems using a combination of classical TRIZ and additional techniques to organize a systematic approach to all phases of the problem solving process: from problem documentation to idea evaluation and assessment. We specifically focus on extending TRIZ with Root Conflict Analysis, which allows us to extract and map the contradictions arising in business systems and their environment that are the root cause of certain problems. To illustrate the successful application of TRIZ for Business a case study is included.

Keywords
TRIZ, Contradiction, Problem Solving, Root Conflict Analysis, Business and Management Innovation

Introduction
In recent years, a number of TRIZ researchers and practitioners have been experimenting with extending TRIZ to a range of non-technical areas, including business and management systems [4,5,7,8]. The basic premise behind such experiments is that the TRIZ methodology for solving complex and difficult problems – that demand “out-of-the-box” thinking – is independent from the area of application and can address all kinds of problems arising in artificial systems, e.g., technological, social, business, cultural, artistic and so forth. We intend to show that this is in fact the case; TRIZ is evolving into a general methodology that can be effectively applied to many domains of problem solving.

One of the authors of this paper initiated this work in 1998 [9] and acquired extensive experience using TRIZ to help resolve business and management conflicts. During the last six years, a number of successful projects helped develop a process-based method called “xTRIZ” (where ‘x” stands for “eXtended TRIZ”) to analyze business and management problems, to identify root conflicts and causes, to select the problems to solve, to generate new ideas and solution strategies, and evaluate the final results. The approach organizes the use of both basic and advanced TRIZ tools and can be applied to both technological and business systems. In addition to standard TRIZ tools, the process includes additional techniques (such as Root Conflict Analysis, a Comparative Ranking Scorecard and Multi-Criteria Decision Matrix) to enhance the problem solving and decision making process,. In this paper, we limit ourselves to presenting the general principles of the xTRIZ process and illustrate its application in a specific case.

The basic process of the xTRIZ for business applications is shown in Figure 1. Each step of the process is supported with techniques intended to systematically process input from the previous process step and provide output for the next step. This is an iterative process in which wrong assumptions or decisions made in earlier stages can be corrected by creating a feedback loop back to the step where the assumption or decision was initially made.

Figure 1: Six-step Basic xTRIZ Process

If the basic xTRIZ process does not result in viable ideas and solutions, more advanced TRIZ techniques are used.

Process Overview and Case Study
Throughout the rest of the paper we will demonstrate how the xTRIZ process works by elaborating upon each step and illustrate them in a case study. We selected the following case: A company with a core competence in developing and manufacturing electronic devices for hardware testing invested a considerable effort in creating sophisticated software, which was embedded in the device to collect and analyze data to produce actual reports and forecasts. The company, however, was unable to convince most of its customers to pay a higher price for devices equipped with this software. Thus, the actual sales volume was much lower than expected.

The xTRIZ process was used to identify core problems and explore what could be done to solve these problems. As a rule, the entire process is performed by a TRIZ expert together with the company’s project team including managers and professionals familiar with different aspects of the problem.

Problem Analysis

At this stage, the problem is documented and major targets, constraints and limitations are identified and used as criteria for evaluating and assessing new ideas generated in step 5 of the xTRIZ process.

Applying RCA+ to Extract and Map Contradictions

To understand and diagnose the problem, we perform a Root Conflict Analysis (RCA+) of the situation. RCA+ is a technique for analyzing inventive problems and situations developed as a result of combining the methods for causal problem decomposition such as Root Cause Analysis [3,13], Theory of Constraints [2,6] and the TRIZ philosophy of problem definition [1,12]. The difference with traditional cause-effect approaches is that RCA+ is targeted at extracting and presenting contradictions that contribute a general problem in a structured tree-like way rather than exploring negative causes only in a random manner. One of the main advantages of RCA+ is that one can stop at the level in which a cause is found to significantly contribute to the problem at hand, without exploring every possible cause.

Figure 2: Resulting Root Conflict Analysis (RCA+) Diagram

The starting point for composing the RCA+ diagram was the main negative effect “Sales volume is low.” Our goal was to explore all factors that have contributed to this main negative effect by revealing and presenting all interrelated contradictions. An RCA+ diagram is built in a top-down manner by presenting a cause and asking a series of control questions to understand whether the presented cause is a contradiction or not, whether it needs other conditions or not, and what underlying causes are leading towards this specific cause. The resulting diagram (shown in a simplified form for optimal clarity) is presented in Figure 2.

All negative causes are tagged with a minus (-) sign and all positive effects are tagged with a plus (+) sign. Causes with both positive and negative effects are identified as contradictions. A cause of a contradiction is tagged with a combined “plus-minus” (+-) sign.

In this case, the overall complexity of the problem is caused by a number of contradictions all contributing to the general negative effect. Contradictions that are closer to the top-level problem contribute more to that problem. For this reason focusing on the top-level contradictions would eliminate the main negative effect with more limited scope. The bottom-level contradictions (root contradictions) usually express problem solutions that have a broader range of consequences for the entire system. Our experience has shown that solving bottom-level contradictions leads to long-term solutions with potential side benefits and solving top-level contradictions helps to obtain faster but short-term solutions. The danger of causing unwanted effects in related systems by solving bottom level contradictions is eliminated by using a holistic approach to the whole system and by iteration of solutions that do not survive evaluation.

The diagram involves two types of relationships between causes: “OR” when a certain effect is caused by two or more independently acting causes (shown as several arrow-head lines from two or more different causes towards the same effect), and “AND” relationship, when both causes act together to provide a negative effect (shown as a circle). For instance:

The effect “Customers are not willing to pay much for the software” is caused by both “High price of the software” and “Inadequate reaction to high price.” A high price alone does not cause an inadequate reaction; this happens only in our particular case, when customers are not willing to pay a higher price. If we remove any one of these two causes the negative effect will cease to exist. 
“Inadequate reaction to high price” is caused by two causes acting independently: i) “Customers used to free software supplied with the device,” and ii) Customers do not match value of software and its price.” Even if we remove one of the causes, the effect will still be present.
An important observation is that once we identify a contradiction and study its roots, it is probable that other causes contributing to this particular contradiction will be contradictions as well because there is an inheritance effect.
These contradictions might be coupled with other negative effects via OR/AND relationships or caused by non-changeable conditions that lead to the creation of conflicts, such as local and international policies, legal obligations and so forth.

Contradiction Analysis

The next step is to select the contradiction to analyze and solve that which will have the greatest impact on the main negative effect.

In “AND” relationships, where two different causes are linked, it is enough to solve any one of the contributing contradictions and the general effect will disappear. In “OR” relationships the whole chain of causes that contribute to a negative effect should be eliminated. It is not always the case that solving a single contradiction eliminates the negative effect, because several independent contradictions may be creating the negative effect from different parts of the system. Although in certain situations a solution to one contradiction can resolve another contradiction as well. The best scenario is to search for a single solution to eliminate all alternative causes simultaneously. The best way to do this is by combining several potential solution directions – by applying inventive principles from one or more contradictions simultaneously – into one and translating that direction to a solution that fits in the overall context of the system. As in the technology context of TRIZ – though highly desirable – this is not always possible.

In our case, the main negative effect is caused by two contradiction chains linked by the relationship “AND,” which means that selecting either the cause “High price of the software” or the cause “Inadequate reaction to high price” will solve the problem.

Depending on the problem solving goals, i.e., the effects and scope of the solution, there are three strategies to selecting the contradiction(s) to solve:

Select the highest contradiction(s) in a chain that contributes to the main negative effect. Usually solving such a contradiction results in solutions that solve a very specific problem.
Within a broader scope, select a root contradiction.
Combine both approaches and perform comparative ranking of all contradictions along the entire selected chain of contradictions to select the most “promising” contradiction.
In the case under consideration, the combined strategy was used. We have two sub-trees of contradictions that contribute to the same cause “Customers are not willing to pay much for the software”: the first sub-tree is comprised by contradictions from 1.1. to 3.1, and the second sub-tree is comprised by contradictions from 4.1 to 4.2.3. In this paper we limit ourselves to the first sub-tree.

Note that contradictions 1.1, 2.1 (including the contradictions causing them), and 3.1 are linked by the “OR” relationship meaning that they independently contribute to the negative effect. To reduce the complexity of solving each problem independently, all three chains of contradictions are included in the comparative ranking.

As a definition of the negative effect in the table of contradictions below, we take the closest negative effect to the contradiction. The same contradiction can contribute to several positive and negative effects; therefore we select those effects that are closest to the context of the problem (Table 1).

Table 1: Contradictions Within a Sub-tree
Contradiction	Cause	Positive Effect	Negative Effect
1.1	Customers expect free software supplied with products	Customer satisfaction	Inadequate reaction to high price
2.1	Sales focus on technical aspects only	Technology is explained well	Lack of business competence by sales force
2.2	Sales people are engineers	Technology is explained well	Lack of business competence by sales force
2.3	Management focus on technical and not business issues	Technology is explained well	Understanding of the customer’s value chain was not included to organization’s strategy
3.1	Interface is too simple	Easy to use	Customers do not match value and price
Once a combined strategy was selected, the project team ranked the contradictions according to criteria previously agreed upon and presented the results as a scorecard (Table 2).

Table 2: Comparative Ranking Scorecard
Contradiction	Cause	Contradiction	Score
1.1	2.1	2.2	2.3	3.1	
1.1	Customers used to free software		1	1	-1	1	2
2.1	Sales focus on technical aspects only	-1		0	-1	1	-1
2.2	Sales people are engineers	-1	0		-1	1	-1
2.3	Management focus on technical and not business issues	1	1	1		1	4
3.1	Interface is too simple	-1	-1	-1	-1		-4
As a result, two contradictions were selected to investigate, i.e., 1.1 and 2.3. In the following we will focus solving contradiction 1.1 (Figure 3).

Figure 3: Selected Contradiction

Resource Analysis

After selecting the contradiction to solve, we need to make an inventory of the available resources within the systemic context of the contradiction, which is done in accordance with classical TRIZ procedures:

Table 3: Resource Analysis
#	Resource	Description
1	Time	Time before sales; time during sales
2	Space	Customer space, company space, external possibilities
3	System	Company people, sales people, engineers, analysts, software developers, IT infrastructure of the company, product, domain expertise, business expertise, communication capabilities inside company
4	Super-system: environment	Customers, product environment, suppliers, investors, independent analysts, Internet, independent experts, retailers, research and academic facilities, communication capabilities among customers, suppliers, experts, analysts
5	Super-system: similar/identical/inverse	Companies that produce similar combinations of device-software
6	Information	Information about existing customers, competitors, suppliers, information about domain, information about short- and long-term benefits
Solution Strategies Generation

To resolve the contradiction “Customer satisfaction” versus “Inadequate reaction to high price,” we can use several methods. The standard method would be to apply the contradiction matrix for business and management described in [4,5]. By identifying a contradiction as a predefined parameter “Demand” (positive effect) versus another predefined parameter “Amount of Information” (negative effect), we obtain references to several inventive principles: 2, 29, 3, 35. For instance, the use of principle 2 “Taking Away” led to the ideas in Table 4.

Table 4: Solution Strategies Generation
#	Problem Solving Strategies Based on the Principle “Taking Away”
1	Transfer software to an independent company that will sell software independently.
2	Remove the analytical part of the software from the device and relocate it on a server for paid access.
3	Link embedded software with server software to get customized reports, charge for server service.
4	Do not charge for the software, charge for the consulting service provided as additional service to get the most results from the analytical part of the software.
5	Offer two versions of the package: one expensive with installed complex software and with locked complex part that can be unlocked after extra payment.
6	Introduce smaller monthly payments instead of one large one-time fee.

Ideas Evaluation and Assessment

The same process was repeated for other contradictions, and the resulting list of ideas and solution strategies was compiled and ranked according to a set of criteria established at the phase of Problem Documentation with the use of a Multi-Criteria Decision Matrix [11] (a limited selection of concepts is shown):

Table 5: Multi-Criteria Decision Matrix
#	Problem Solving Strategy	Score
11	Transfer parts of software to a server for analysis as a paid service	28
12	Introduce monthly payment system instead of large one-time fee	28
15	Introduce two different (“light” and “pro”) versions of the package	24
8	Establish consulting unit by hiring engineers from sales as consultants	21
5	Hire external marketing expertise	19
2	License software toa new independent company	17
13	Launch interactive customer feedback site	14
9	Charge for consulting service, not software	13
10	Link embedded software with server software to get customized reports	11
1	Replace managing director	11
3	Enrich sales team with business people	10
6	Study customer’s value chain and adjust sales strategy	10
14	Launch free explanatory workshops for customers	9
7	Launch website with self-explanatory simulations	4
4	Enrich software interface with “power” functionality	-4

Summary and Conclusions
As is clear from the illustrated case study, the process for solving technological problems can be used with little or no adaptation within the context of business and management problems, and leads to a thorough understanding of the complexity of a problem in addition to clearly generated effective solutions. The range of ideas and solution strategies generated might not necessarily be regarded as “inventive” in the way this term is understood within a technological context, nevertheless these solutions can be innovative with respect to a given business system, company, organization or market segment.

xTRIZ for business:

Provides a systematic, reproducible and context independent approach to solving business and management problems.
Provides a common platform for teams to:
a. perform consistently;
b. be able to backtrack without having to start all over;
c. iteratively improve; and,
d. communicate results transparently throughout the entire process.
Provides supporting techniques to each step of the problem solving process; for mapping problems, selecting the most promising sub-problem(s) to solve and evaluating the results.
Drastically accelerates the process of searching for new ideas and solutions.
Relaxes thinking constraints by providing a framework to think laterally (“out of the box”) and parallel (“in multiple boxes at the same time”).
Provides a systematic approach to creating consensus within teams through a common agreement on how to model the problem, selecting the most promising problem to solve, and evaluating the ideas generated.