﻿Nothing could be worse than having your market share taken by a new product or service. After all the hard work and effort you have invested in bringing your idea to market, establishing the market, educating the users, and setting the precedents for customer service and satisfaction, only to have paved the way for your competition to take your place. But it is inevitable that this will happen. There are at least two ways to respond to this inevitability: wait and react and anticipate and be proactive. In this case, planned obsolescence would be a great strategy. Set-up a team that will attempt to create the next product or service on the S-curve in question. Or even create a new S-curve. It depends on the current need(s) of the business. Evaluate the voice of the customer and the voice of society and determine the best approach for the introduction of your products successor. When you are successful you can then control the introduction of the new product thereby protecting any remaining profitability for that being replaced. This is a great strategy and follows Drucker’s adage:



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; “The best way to predict the future is to&nbsp;create it.”



Case in point. Sterno, for over 100 years, has had nearly 100% market share for the utilization of ethanol/methanol combustion reactions to heat food in chafing dishes. This practice utilizes huge volumes of their product to heat water that then keeps food warm in buffet and food service situations. Pressures concerning safety (fire hazard) have caused municipalities to pass laws outlawing the use of these products indoors. This would be catastrophic for the long-term survivability of Sterno’s products. What do do? Sterno organized a team whose main objective was to create the next generation of the product that would not suffer from the potential safety hazards the current product does. We were able to create a new concept that provided the same necessary functionality. We did it using a CaO exothermic reaction to provide heat for food warming that does not require a flame. Sterno Flameless was born. Sterno is now able to introduce their new product to those markets that demand it while continuing to profit from sales of their traditional product from customers who still prefer it. Planned obsolescence was conducted successfully and because of it Sterno my have almost 100% market share for another 100 years.