﻿Figure 1 shows a geometry marvel – the Reuleaux Triangle. If you rotate this triangle around its center, it almost forms a square.

Figure 1: Releaux Triangle
reuleaux triangle
Engineers started to use the Reuleaux Triangle to solve technical problems in different areas of life. The Triangle is a constant width figure based on an equilateral triangle. The distances from any point on a side to the opposite vertex are all equal. A Reuleaux polygon is a polygon that is a curve of constant width – a curve in which all diameters are the same length. The best-known version of this polygon is the Reuleaux Triangle. Both are named after Franz Reuleaux, a 19th-century German engineer who pioneered work on ways that machines translate one type of motion into another. The Reuleaux Triangle is the simplest nontrivial example of a curve of constant width – a curve in which the distance between two opposite parallel tangent lines to its boundary is the same, regardless of the direction of those two parallel lines. (The trivial example would be a circle.)

To construct the Reuleaux Triangle, start with an equilateral triangle. Center a compass at one vertex and sweep out the (minor) arc between the other two vertices. Do the same with the compass centered at each of the other vertices. Delete the original triangle. The result is a curve of constant width. Equivalently, given an equilateral triangle T of side length s, take the boundary of the intersection of the disks with radius s centered at the vertices of T.

This is an interesting geometric figure, one that I discovered in a roundabout way. In a newsgroup, we were having an idiotic discussion (the best kind). The topic was, “Why are manhole covers round?” There were plenty of theories offered, my favorite being, “Because the hole is round.” Since it is circular, it needs an opening as wide as its diameter. But the hole, also circular, has a seat with a slightly smaller diameter. A regular polygon would not have that property. Someone mentioned this advantage in the newsgroup. In reply, another person described the process shown in Figure 2:

Figure 2: Draw Your Own Polygon

Construct an equilateral triangle. On each vertex, center a compass and draw an arc the short distance between the other two vertices. The perimeter will be three not concentric arcs. This is a Reuleaux Triangle. It is not a circle, but, like a circle, it has constant width, no matter how it is oriented.

The Reuleaux triangle can be described as a regular polygon with an odd number of sides. Now we will look at a drilled square hole shown in Figure 3.

Figure 3:Drill Forming a Reuleaux Triangle (U.S. Patent4074778)

This machine forms a Reuleaux Triangle and has a planetary gear drive. Two counter revolving motions are present in the drill at the same time. One is the pure rotary motion of the drill’s cutterhead about its own shaft. The other is the circular motion of the cutterhead as a unit about a center line, due to its eccentric mounting and drive. To achieve the opposite rotation of the unit as a whole c, a square hole drill with a cutterhead configuration and a combined meshing planet gear and ring gear are used. The planet gear is directly connected to the cutterhead by a shaft rigidly attached to the gear’s front side. At the rear side of the planet gear is the eccentrically mounted drive shaft. Surrounding the external teeth of the planet gear is a larger stationary ring gear with internal teeth to continuously engage the planet gear’s teeth. As these teeth engage the planet gear rotates on its own shaft and also rotates, in a larger radius, counter to that direction around the ring gear. In the preferred embodiment the rotation about the planet gear’s shaft is one third as fast as the planet gear’s rotation around the ring gear. The composite effect of these two counter revolutions, when considered with the shape of the cutterhead, is that the cutting bits transcribe and cut out a square hole.

Figure 4: General Look of
Semi-elliptical Pipe

Engineers face similar problems while repairing pipes “in situ” without taking them out of the earth. The sense of this technology is to put inside a host pipe another pipe, which maximally fits the host pipe, and allows its rotation while advancing along the host pipe. Comparing these requirements with Reuleaux Triangle features, we can conclude that by inserting a Reuleaux Triangle pipe, it could rotate inside the host pipe and fit its inside diameter in the best way. Such a pipe is called semi-elliptical and is shown in Figure 4 (Courtesy of Jgor Endovtsev).

Figure 5: Roller Bottle (U.S. Patent 5866419)

The invention is a roller bottle with a cross-section that is a non-circular closed curve of constant width. Said curve is preferably a Reuleaux Triangle with (or without) rounded corners and the roller bottle for cell cultures. This provides several benefits: 1) a larger surface area per unit volume than a circular cross-section, promoting growth of anchorage dependent cells while maintaining an easily harvested and cleaned smooth wall, 2) a translational motion in addition to the usual circular motion, which is expected to enhance gas exchange, especially at the cap, which normally sits on an axis and has low angular velocity, and 3) greater agitation of the growth medium inside the bottle, without the need for difficult to manufacture inserts or internal baffles. Similar to the Reuleaux Triangle is the roller bottleshown in Figure 5.

Figure 6: Rotatable Shelf (U.S. Patent 6568772)

The next example of a Reuleaux Triangle is shown in Figure 6. Planar bearings are used for the support and rotation of a rotatable shelf in the shape of a Reuleaux Triangle, which rotates eccentrically. The bearings may be separate from the rotation guidance system or may be an integral part of it. The rotatable shelf apparatus comprises:

A base including a substantially planar base bearing,
A shelf in the shape of a Reuleaux Triangle including a planar shelf bearing thereunder,
A guide for said shelf in a hypo-cycloid rotation, with a groove on either the base or shelf,
Vertical axis rollers on the base or shelf, with the vertical axis rollers placed in the groove but not extending to the bottom surface of the groove (The rollers act as load-carrying bearings.), and
An antitipping flange extending over the groove to retain the self-bearing rollers resting on the planar base bearing.
One of the main applications of the Reuleaux Triangle is a rotor engine named for its inventor, Felix Wankel, in 1957. Wankel put this engine in a rotating piston and placed it inside a cylinder, which has a cross-section of Reuleaux Triangles. A rotor that has a wheel with “teeth” revolves around the Triangle. It slides on the cylinder’s surface, rotating the wheels.

Figure 7: Structure of a Wankel Engine (Wikipedia)

A general weakness of Wankel Engines is that they were complicated to manufacture because of the required technology to produce complex curvilinear surfaces. Additionally,it was next to impossible to control the degree of compression of fuel mixture. Wankel Engines were manufactured only for Japan’s Mazda cars and continue to be used today in the RX-8. Another example of a Reuleaux Triangle application in the industrial environment is Reuleaux Triangle drills to make square holes in a Ural plant in Russian Federation.

Figure 8: Russian Federation Patent 2243863

Figure 8 belongs in the machine building industry for drilling operations. The main distinguishing feature of this drill is its ability to drill holes in details, with a Reuleaux Triangle, providing the necessary form for nut-bolt connections.

Please write about any of your own experiments with a Reuleaux Triangle and send us accompanying pictures to share with other Student Corner readers.

Happy inventing!