﻿Since the 2004 Edition of the TRIZ Future Conference we have been working to create a reference database that includes information on all of the educational instututions involved in the research, application and dissemination of TRIZ. It required more time than I expected as we exchanged hundreds of emails, performed endless Internet searches and synthesized pages upon pages of data in different formats.

The good news? I am pleased to note that TRIZ knowledge is evolving much faster than our ability to map it. The following table is only a small sample of the offerings from more than 130 institutions across the world. The European TRIZ Association is going to launch a wiki-page so that anyone will be able to make changes and additions to the database in the future.

Thank you to everyone who participated in the development of this database.

Excerpt of ETRIA’s Educational Database

Country

University

TRIZ Research Activity

TRIZ Application Activity

TRIZ Education

Austria

Montauniversitat Leoben

No

Yes

Yes

Brazil

Universidade Tecnológica Federal do Paraná

Yes

Yes (Mechanical Engineering)

Yes

China

Hebei University of Technology

Yes

No

Yes

Germany

University of Kassel Maschinenbau, Leitbau

Yes

Yes

Yes

Italy

University of Florence

Yes

Yes

Yes

Romania

University of Craiova

No

Yes

Yes

Singapore

Singapore Polytechnic

Yes

Yes

Yes

South Korea

Korea Polytechnic University

Yes

Yes (Mechanical Design)

Yes

Taiwan

National Formosa University

Yes

Yes

Yes

U.S.A.

Pennsylvania State University

Yes

Yes

Yes

