﻿Dell just launched Ideastorm, a website for stimulating and gathering the brainstormed ideas of its customers – and anyone else interested in furthering Dell’s success.


Site visitors can submit ideas, vote on a particular idea’s value and comment on proposed ideas. Since its launch on Friday, February 16th, there are 585 ideas, 20,231 votes and 736 comments – impressive since the site has only been available for three days.&nbsp;


Additionally, there is a section (not yet in action) for Dell to report on its response to the suggestions that will be undertaken by the company. Customers will be a part of the progress of their ideas and read along from an idea’s conception to its realization.


This is a forward-thinking method for including customers in the design of products and services. Keep checking to see if any of the public’s ideas become the next Dell innovation.