﻿InnovationLabs released results of its Permanent Innovation survey this week. Particularly noteworthy responses include:



Only 13% of those surveyed felt that their company/organization understands the innovation process.
More than half of the respondents felt that “lack of time” was the primary obstacle to their company’s innovation with “resistance to change” a close second.
78% of those surveyed are looking for more “methodology description and analysis” and 61% are looking for “methodology recommendations.” [I hope that&nbsp;those respondents find their way to the systematic innovation methods and tools on Real Innovation!]