﻿Companies like Humana, Coca-Cola, AMD, Citigroup and Cargill are all establishing the position of Chief Innovation Officer (CIO -&nbsp;unfortunately, confusingly similar to Chief Information Officer). It appears that companies are recognizing that the development of new ideas, new products, new services and new strategies requires a concerted effort led by a dedicated person with clear responsibilities.


Breakthrough Management Group&nbsp;is now offering a two-day course to help would-be and current Chief Innovation Officers. It is designed for executives with enterprise-wide innovation responsibility, VP’s/Directors of R&D and corporate strategy, and executives who are responsible for driving organizational innovation. Particularly relevant for the Real Innovation audience is the focus on “Establishing a Systematic Innovation Process,” including an innovation roadmap, metrics discussion, processes, techniques and tools for achieving repeatable and predictable innovation. You can learn more here.