﻿The concept of the ideal final result is pervasive in TRIZ. Whether you are doing problem solving or technology forecasting, the ideal final result tells you the direction of the simplest possible solution to the problem. If you use the equation version Ideality =&nbsp;S Benefits / (S costs +&nbsp;S harm) then the ideal final result is the benefits with no costs and no harm. If you use the “itself” method, then the ideal final result is that the problem solves itself–the benefits are delivered with no complicating system. I recently had a workshop where someone had been working for two years on a very complex problem of sealing a rotating system, where the area that needed sealing changed shape over time. When he re-defined the problem as “the system itself directs the gas to the right place” he got solutions in minutes! The equation and “itself” methods are equivalent, but different people prefer one to the other. We have had more than a dozen articles on the ideal final result in The TRIZ Journal, so I’ll leave it up to the readers to find more, if they are interested.


Russell Ackoff has a new book (with co-authors Jason Magidson and Herbert Addison) called Idealized Design: How to Dissolve Tomorrow’s Crisis Today. (Wharton University Press, ISBN0-13-196363-5, 2006) Since the parallel with the ideal final result is obvious from the title, and since I’ve been a fan of Ackoff’s systems thinking work for many years, I wanted to compare the two methods.Ackoff learned the method in 1951 as a visitor to Bell Telephone Laboratories, when he was mistakenly included in a strategic planning meeting. The executive leading the meeting started off with the statement, “Last night the telphone system of the United States was destroyed.” He then challenged the group to design the new system. He liberated them from the inherited infrastructure of the old system, and challenged them to define what they WANT in the new system. The method does have some constraints 1. The technologies must be available today 2. The system must be operationally viablebut these constraints did not prevent the group from looking far outside the technologies and operational methods that had bounded the telephony world. The related stories will fascinate both TRIZ technology forecasting people and anyone who has ever looked at communications technology.Chapter 1 of the book has detailed steps for defining the idealized design, the means of achieving it, the gap analysis between what is available now and what is needed, and planning for closing the gap. The rest of the book has case studies from many spheres of activity–improving neighborhood schools, operating large and small government and non-profit organizations, improving facilities and creating new industries. Some of the case studies will be familiar to readers of Ackoff’s other books and participants in his seminars, but the repetition serves a good purpose as illustration of the idealized design method. Are there any historians of technology who know where the method came from before 1951?
