﻿During the last 10 years The TRIZ Journal established itself as the leading online publisher of information about TRIZ, systematic innovation, and creativity-related articles and tools. The TRIZ Journal has developed and promoted the methodology’s use, the functionality of its tools and lasting links between readers and business professionals around the world. This tenth anniversary is a good time to recognize those who have made the publication such a success.


Most responsible for the success of The TRIZ Journal are Dr. Ellen Domb and Dr. Michael Slocum. Their peer review and editorial guidance will continue as they work with the new editor of RealInnovation.com and TRIZ-Journal.com, Katie Barry. I’d also like to recognize Dr. Domb and Dr. James Kowalick for having the vision to found The TRIZ Journal when the Internet was just burgeoning. All three pioneers are great TRIZ professionals and great people, and I’m proud to be associated with them.


It is clear that from the beginning, The TRIZ Journal has worked closely with the TRIZ community to make sure it delivered the most useful information available. It would never be where it is today without all the authors who volunteered their time, energy and insight. Thank you.


Since its start with just two readers, The TRIZ Journal has grown to tens of thousands of readers worldwide. With the recent acquisition of The TRIZ Journal by CTQ Media and subsequent re-launch of the website design (with additional functionality, tools and features), it gives me great pleasure to commemorate the history of this valuable publication. Thank you for visiting and reading The TRIZ Journal.


Looking to the future, The TRIZ Journal plans to continue the course set 10 years ago. It will provide the most relevant and useful information on TRIZ and creative problem solving with an array of articles, tools and information unrivaled on the Internet.