﻿After I gave my presentation at the IQPC Six Sigma Summit with Ms. Sally Frettinger from Ventana Medical Systems, I was asked about the cultural implications of the work Sally and I presented. The next day General Colin Powell discussed the intersection of Innovation, Six Sigma, and his leadership style and he repeatedly mentioned the impact that an existing culture will have on being an effective leader. The next day, I gave a lecture at Xerox about deploying Competitive Excellence (CE), and was asked questions about the successful integration of CE with an existing cultural model. Several days, several speakers, different audiences, and the same cultural curiosity. I couldn’t help but remember the groundbreaking work of Professor John P. Kotter. Kotter published a preview of his work in a 1995 HBR article and presented his book, Leading Change, in 1996. Kotter identified eight steps for the successful transformation of an organization:


(1) Establish a Sense of Urgency–the “burning platform”, if we do what we’ve always done, we will get what we’ve always got–and that’s no longer good enough
(2) Form a Powerful Guiding Coalition–you need enough “power” to change the entire organization
(3) Create a Vision–the effort must be focused and the organization must be aligned to a single purpose–otherwise, Corporate Brownian Motion will overcome any progress
(4) Communicate the Vision– necessary to spread the message and communicate the progress towards the goal
(5) Empower Others to Act on the Vision–remove obstacles, modify the infrastructure so that it enables change and the new plan–subsidize what you want more of, tax what you want less of
(6) Create Short Term Wins–set reasonable expectations and generate small victories, win the war one battle at a time
(7) Consolidate and Continue–build momentum with the many, small victories, and continue on this path, stay the course, and
(8) Institutionalize New Approaches–identify the correlation between the new success and the approaches that got you there–adopt practices across your enterprise


A decade later, Kotter’s work in this area is still powerful and relevant. As a matter of fact, it will help Ventana, General Powell (in his work with Google, for example), and Xerox not only achieve their objectives, but energize and align each culture so that it is enabled and continues to evolve into the required form that will keep each organization&nbsp;competitive into the new millennium.