﻿I’m writing to explain that The TRIZ Journal incorrectly said that the paper presented at the First Iberoamerican Innovation Technology Congress in September about the design of the methodology TRIZ-AV did not use the Japanese literature. But in the complete research that I did it’s the base of the paper. And I mentioned extensively the value the Japanese literature provided for analysis.


Also, The TRIZ Journal didn’t mention that this was due to the constraints of maximum 15th, quartiles.


Thank for your attention.


Gabriela Pérez Ramos





Thank you for writing and clarifying your research and your limitations in sharing all of your learnings in the presentation. Those points weren’t clear to managing editor Ellen Domb when she reported from September’s Congress in Mexico. 

We invite you to submit your complete paper for publication in The TRIZ Journal – we do not have any length restrictions on the articles we publish!

