﻿Abstract
The ‘Four-Box Scheme’ of problem solving has long been regarded as a standard in TRIZ, science and technologies in general.Now that a large number of models and knowledge bases have accumulated, the Scheme has been found lacking in the meaningful general description of the contents of the four boxes.The present author has proposed the ‘Six-Box Scheme of Creative Problem Solving’ on the basis of detailed description of the overall structure of the USIT methodology.The procedure for performing the Scheme is already well established in the form of USIT.Implications of the ‘Six-Box Scheme’ with USIT are discussed in comparison with the ‘Four-Box Scheme’ with traditional TRIZ.

1. Introduction: Reality of the ‘Four-Box Scheme’ Theory
As the fundamental general scheme of problem solving, the Four-Box Scheme [1] has been recommended not only in TRIZ [1, 2] but more widely in science and technology. For solving a user’s specific problem, the scheme describes converting the problem into a generalized problem at an abstract level, finding a generalized solution to it with reference to some known models, and then interpreting it back into a specific solution in the user’s real situation. To assist problem solvers in this scheme, TRIZ, science and technology in general have developed a variety of knowledge bases and theories.The current general situation is shown in Figure 1.

Figure 1: The Four-Box Scheme of Problem Solving Supported by Knowledge Bases

The accumulated models and knowledge bases are presented to the users in parallel as a huge variety of alternative advices, suggestions or hints. A guide that may or may not have good advice among many irrelevant and wrong ones is neither effective nor reliable. There is no clear general way to select the models, and that the ways of abstracting the problem into the model and are often vague, and the ways of concretizing the model solution to specific solutions rely on intuition. Thus the ‘Four-Box Scheme’ in theory has left the problem solvers in the vague world of (reinforced) analogy.The contents of the ‘Four Boxes’ have yet to be described in a meaningful, yet general, way to cover the field of creative problem solving in technology.

The present author [3] proposed the ‘Six-Box Scheme’ of creative problem solving.It was obtained from the data-flow description of the overall structure of the USIT (Unified Structured Inventive Thinking) procedure [4].The present paper describes the scheme briefly and discusses its implications.

2. Six-Box Scheme of Creative Problem Solving with USIT
As described in [3], the present author tried to describe the overall structure of the USIT method in a data-flow diagram, instead of a more typical flowchart. This trial has given the ‘Six-Box Scheme of Creative Problem Solving.’

The difference between data-flow diagrams and process-flow diagrams (i.e., flowcharts) is significant. In data-flow diagrams, the data or information which are required as inputs and produced as outputs (in various steps) must be specified clearly in the boxes; the conversion processes are shown by arrows (sometimes with annotations). In the flowcharts, the processes are shown in the boxes and the arrows (and some other process control symbols) are added to show in which way the processes would proceed.In the flowcharts, the information required or produced in each process is often implicit. It is well known in information science and software engineering that the data-flow representations are often more basic and stable than the process-flow representations. There may be different ways of processing a scheme represented in a data-flow diagram, while a different data-flow diagram requests different ways of processing.

Thus, the ‘Six-Box Scheme of Creative Problem Solving’ is presented here first as a general scheme without depending on the USIT way of processing the scheme.Then the USIT way of performing the scheme is shown in Section 2.2.

2.1 Six-Box Scheme of Creative Problem Solving

The Six-Box Scheme derived from the overall structure of the USIT method is demonstrated in Figure 2. The boxes in this figure contain some additional explanation in order to demonstrate the concreteness of the Scheme.

The first box is (the information of) the user’s specific problem, which is often complex, confusing, vague and unfocused,

The second box, after the problem definition step, should be the user’s specific problem, i.e., the information of unwanted effect, task and target, sketch of the problem situation, plausible root causes and the minimal set of relevant objects should be stated explicitly.

As a result of the problem analysis step, the third box must have the generalized form of information of the present and ideal systems in terms of objects, attributes, functions, space, time, and desirable actions and properties. Not only the current problem system (or situation), but also the ideal one are required to be understood (after analysis) at this stage for creative problem solving. The understanding of causal relationships and (physical) mechanisms is also assumed in the above-stated terms.

Figure 2: Six-Box Scheme of Creative Problem Solving with USIT

The fourth box contains (fragments of) ideas for a new system.These ideas can be generated in the idea generation step in various forms of idea handling of both a conscious and subconscious nature.The fragments of ideas may also be expressed in the basic terms of objects, attributes, functions, space, time, action and property. They are modifications, combinations, additions, eliminations, etc. of the present system and of some newly recognized/introduced systems. It is important that these new ideas are generated and recognized while giving due consideration to the present and ideal situations.

The fifth box contains solutions at the conceptual level. They are the results of solution building around the core of the fragmented ideas. Introduction of engineering knowledge and experiences should be necessary for obtaining conceptual solutions focused toward the target of the problem. The conceptual solutions at this stage are not tested whether they are feasible, work well, cost effective, etc.

The sixth box is the user’s specific solutions realized to solve the user’s specific problem.For achieving these solutions the user usually has to do a lot of examinations, experiments, prototyping, designing, testing, market research, business promotion, etc.

The significance of this ‘Six-Box Scheme’ lies in the description of the nature of the contents in each box. They are described in generic terms without depending on the field of technologies or on the type of problems, yet in clear-enough terms to understand the requirements for the information. The requirements allow various ways of performing the Scheme by obtaining required information step by step.

2.2 The USIT Procedure of Creative Problem Solving in the ‘Six-Box Scheme’

One procedure for performing the creative problem solving in the ‘Six-Box Scheme’ was established as the USIT procedure [3-5] as shown in Figure 3.

Figure 3: The USIT Procedure of Creative Problem Solving in the ‘Six-Box Scheme’

USIT may be performed most effectively by a small group of engineers guided by a USIT practitioner. The problem definition is done through discussion of the group with the requirement of the information shown in the box of ‘Well-defined problem.’ Functional diagrams, Qualitative Change graphs (for the attribute analysis), and Space and Time Characteristic Analysis are applied to analyze the present system. For analyzing the ideal system, we use the Particles Method (i.e., a modification of Altshuller’s SLP and an extension) to find a hierarchical structure of desirable actions.

For the idea generation process, we use the ‘USIT Operators’ [5]. All the idea generation methods included in TRIZ have been reorganized into a hierarchical system of the USIT Operators, with five types of operations (as shown in Fig. 3) and 32 sub-methods in total. These operations are applied repeatedly to the problem to generate a large number of fragments of ideas and to refine such ideas (or interim solution concepts) by combining and generalizing them. Building up the solution concepts is performed in the USIT process by use of the technological capability of the group of engineers. Implementation needs to be done outside the USIT procedure.

3. Implications of the ‘Six-Box Scheme’ with USIT in Comparison with TRIZ
Some of the implications of the ‘Six-Box Scheme’ with the USIT procedure are discussed briefly below in comparison with (traditional) TRIZ.

(a) TRIZ has several sets of large knowledge bases (as solution-generation techniques) accompanied with different analysis methods:
– Formulating Technical Contradiction –> Contradiction Matrix –> Inventive Principles
– Formulating Physical Contradiction –> Separation Principle –> Inventive Principles 
– Substance-Field Analysis –> Inventive Standards 
– –> Trends of Technological Evolution

People usually apply one set of these to solve a problem and use another set only when the preceding set is found insufficient. This style of problem solving is shown in most TRIZ textbooks.This makes the scope of problem analysis partial.

USIT, on the other hand, guides the people to apply the standard methods of problem definition and problem analysis to any problem. Such methods reveal the problems from all the aspects. The application of USIT guarantees wider aspects of problem analysis and higher possibilities of revealing the real focal point of the problem.

(b) The main step of generating solution ideas is supported in TRIZ only by showing a few principles and their examples.Analogical thinking is actually the process of such idea generation.

USIT, on the other hand, suggests (theoretically) applying the USIT Operators one after another.(Guidelines of USIT sub-operators are similar to the descriptions of sub-principles of TRIZ Inventive Principles.)In practice, however, USIT beginners are advised to first list all the ideas stimulated during the problem analysis stage. A large number of ideas are smoothly generated in USIT group practice. In many cases of USIT training practices, the idea generation stage is done intuitively without rigorous use of USIT Operators, and successfully enough by virtue of the well-organized analysis of the problem and ideal systems. It takes time for USIT students to master the USIT Operators just as for TRIZ students to master the use of 40 Inventive Principles.

(c) TRIZ often tries to find one best inventive solution without building up the perspectives of the whole solution space.

USIT, on the other hand, advises to construct a hierarchical map of possible solution space.This construction is first performed in the Particles Method by searching for the desirable actions to be performed by the Particles (i.e., imaginary agents) and drawing them in a tree-style diagram. Then in the stage of solution generation, a hierarchical system of possible solutions is built up with all the solution ideas as guided by the Solution Generalization Method of the USIT Operators. The hierarchical representation of various solution ideas stimulates generic conceptual thinking and finding new types of solutions.

(d) The position of TRIZ methodology for problem solving in the real world is not clearly stated.

The position of the USIT methodology is clearly set in the problem solving in the real world. The Six-Box Scheme represents the whole scheme of problem solving in the real world. The lower half of the scheme containing the bottom and middle four boxes belong to the Real World, while the upper half containing the top and middle four boxes to the Thinking World of USIT; the two boxes in the middle are the interfaces between the two Worlds. Thus, the problem definition should be done with the criteria in the Real World, and the implementation of solutions must be done in the Real World after USIT.

(e) Ideal TRIZ experts are supposed to be almighty inventors (or almighty contract researchers) in any technology field.They should be able to solve any hard problem by themselves.

An ideal USIT expert, however, is supposed to be a guiding assistant of engineers; namely he should be able to guide and help engineers (or subject-matter experts) think and solve any problem to obtain practical and creative solutions. Thus USIT experts always work together with engineers. This is because we assume a person (even an expert in USIT) cannot be almighty in all the fields and may not be more knowledgeable than the subject-matter experts in each specific field. By guiding and helping the engineers, the USIT expert can achieve much more than he/she can do alone and than the engineers can do without USIT. This allows a larger percentage of people to be trained into USIT experts and that any USIT expert can work much wider field of technologies than his/her original background discipline.This strategy is practical and suitable for wider penetration of creative problem solving methodologies.

(f) Huge accumulation of techniques and knowledge is the basis of TRIZ specialists.Thus handbooks and software tools are indispensable for them.

On the other hand, the basis of USIT practitioners is the understanding of the essence of how to think. Handbooks and software tools are only a part of supporting tools.How to approach problem solving with USIT needs to be established better and should be taught to USIT practitioners.

4. Conclusion
The ‘Six-Box Scheme’ has been established as a new paradigm of Creative Problem Solving. The Scheme clarifies what types of information are required for every stage of problem solving. This (theoretically) solves the general problem in TRIZ, science and technology in general. USIT is a practical and well-established procedure for performing the Scheme.