﻿Abstract
Lean Thinking is widely accepted as a philosophy and technique for eliminating waste from processes and thereby delivering exactly what the customer wants, as quickly as possible. The “value and waste” perspective is created through a value stream mapping exercise, predominantly focused on quicker value generation through waste elimination. There is, however, evidence that scope expansion that would enhance value stream mapping such that the focus on value enhancement is increased. In this context, there are several techniques associated with TRIZ that can be beneficial. Function-based thinking and Ideality can help in creating an improved understanding of value (and thereby waste). Nine Windows can broaden the context and scope of value stream mapping to provide an end-to-end perspective. The Little People concept can be used for micro-level problem identification and solution creation. There is considerable energy in the Six Thinking Hats technique for brainstorming, idea generation and solution evaluation that can be channeled into value-oriented thinking. This paper attempts to combine the strengths of various techniques into a Holistic Value Framework suitable for process analysis, optimization and alignment of processes to their end-objectives.

Background
Applicability of TRIZ concepts to Lean Thinking is hardly a new development. Several authors have delved into this subject earlier. Brian Campbell, in his article Lean TRIZ has suggested different ways in which TRIZ concepts can be used in Lean Thinking. Sergei Ikovenko and Jim Bradley, in their paper TRIZ as a Lean Thinking Tool, discuss the applicability of TRIZ Plus to basic Lean principles, including value definition, types of waste and value stream mapping. Amanda Bligh, in her paper The Overlap Between TRIZ and Lean, touches on how concepts like Nine Windows, Little People, ideality and the core problem solving capabilities of TRIZ can be used within conventional Lean Thinking. Michael Slocum, in his article, Leaning on TRIZ, demonstrates the need to use TRIZ to create solutions for eliminating non-value added operations that prove difficult to get rid of

From a Lean perspective, James P. Womack and Daniel T. Jones have incorporated aspects of a value-focused approach in their articulation of value and value stream in Lean Thinking. Tyson Browning has interestingly compared Lean with “getting in shape,” mapping waste elimination to weight reduction or liposuction and value enhancement to diet and exercise in his paper On Customer Value and Improvement in Product Development Processes.

Figure 1: Holistic Value Framework

This paper builds on some of these ideas and thoughts further to develop a Holistic Value Framework that incorporates diverse elements like ideality, function-based thinking, Nine Windows, Little People from TRIZ and Six Thinking Hats from deBono’s work into traditional Lean articulation of value and value stream. The focus of this framework is to encourage the wearing of a value-focused lens rather than a waste-focused lens to differentiate between value and waste.

Value Stream Mapping – A Traditional View
From Wikipedia.com: “Value stre

Traditional Value Stream Mapping

1.Define value.
2.Go see yourself.
3.Map the end-to-end as-is process.
4.Note the cycle times of activities.
5.Map the information flow among actors in the process.
6.Identify the value stream – process steps that add value and information flows that supplement the addition of value.
7.Note the value-added time for each activity.
8.Identify wastes.
9.Eliminate wastes.

am mapping is a paper and pencil tool that helps you to see and understand the flow of material and information as a product or service makes its way through the value stream. A value stream map (AKA end-to-end system map) takes into account not only the activity of the product, but the management and information systems that support the basic process. This is especially helpful when working to reduce cycle time, because you gain insight into the decision making flow in addition to the process flow. It is actually a Lean tool. The basic idea is to first map your process, then above it map the information flow that enables the process to occur.”
Mapping the process starts with plotting the as-is process. The key is to become one with the process – to become one with the object that is actually traversing the process (while carrying a magnifying glass). Some fields of thought suggest splitting this first step into three – value definition, plot the value stream backwards (from final value or output to the first input) and then employ a go-see-yourself strategy from start to end to see the exact happenings in the process. One could do the go-see-yourself part first and the value stream next – something that’s best left to individual choice. It is important to note that these steps are different (they have different objectives) and necessary. Also, it is not of paramount importance in the traditional value stream mapping sense, to map the value from end to start or in reverse. It seems to work perfectly fine even in the forward direction.

The next step (that can also be performed independently) is to map the information flow. The information flow captures data flow among actors in a process as well as the flow of decisions that support the generation of value at every step.

Once the as-is process is up on the board, we need to examine each activity in the process critically from the perspective of value-addition to the end-product. Activities can be classified into three types [Womack and Jones, Lean Thinking]:

Activities that unambiguously add value
Activities that do not add value but are unavoidable
Activities that do not add value and are immediately avoidable
Types of Waste in Lean

1.Over-production
2.Waiting
3.Transportation
4.Motion
5.Inventory
6.Over-processing
7.Defects
8.Unused intellect

Once this is done, we can look at the target cost or entitlement. Typically suitable for transaction processing chains, entitlement of a process is the minimum cycle time in which the output can be generated. Overall entitlement typically is the sum of entitlements of individual activities. For each activity, we note C/T (cycle time) and V/T (value-added time) with a view to identify the chunks of waste within activities – parts of activities that do not contribute to the overall value. We also note the total number of steps in the overall process. To help identify waste, eight different waste categories have been defined; these are triggers to think about and identify as many wastes and as much waste as possible.
For example, consider a person wanting to get home and plonk himself on his favorite sofa at the end of a hectic work day. (Assume that he has already driven to the gate of his house.) In a traditional value stream mapping, each of the activities leading up to the person sitting on the sofa is listed or drawn, and cycle times and value-added times for each of the activities are noted [Table 1].

The next step is to identify wastes – wait times, over-processing, unnecessary motion, etc.

Table 1: Value Stream Mapping Output
Activity
C/T (s)
V/T (s)
Waste
Solution to Eliminate Waste
1
Park car outside gate
60
20
Waiting
2
Get out of the car
10
10
3
Open Gate
10
10
4
Re-enter car
20
20
Unnecessary motion
Eliminate re-enter car by opening gate and garage door in sequence
5
Drive to garage
15
15
6
Get out of the car
10
10
Unnecessary motion
Eliminate
7
Open garage door
60
60
8
Re-enter car
20
10
Unnecessary motion
Eliminate
9
Park car in garage
120
60
Unnecessary motion
Add grid lines for parking guidance
10
Close garage door
30
30
11
Close gate
30
30
12
Walk to front door
30
20
Run to the front door
13
Dust shoes on the door mat
10
5
Over-processing
Two strokes are sufficient, the third stroke doesn’t result in any additional dirt coming off
14
Unlock door
5
5
15
Turn on the lights
5
5
16
Sit on the sofa
435
310
It is interesting to note that much of the traditional value stream activity focuses only on waste elimination. Once all waste is eliminated, value-added time equals entitlement and process efficiency equals 100 percent.

The key here is to draw the line between waste and value. It is likely that many of the activities are not adding directly to the final value but are necessary from a process standpoint. “I want to get into my house, but I can’t do it without parking my car!” This could be termed as “psychological inertia” of the activity – the person is so used to doing the activities that the activities look like value-added activities. At the same time, because of the focus on waste, the end-process usually results in an optimized version of the initial-process, with some activities eliminated and a few curtailed or modified. Quantum leaps are difficult to achieve with this kind of analysis. This is where some other techniques like function-based thinking, ideality and TRIZ can add value to the value stream mapping process.

Activity-Function Mapping
From a function perspective [Mann D, Hands-on Systematic Innovation], activities are essentially ways to perform specific functions – and the sum of these functions produces the final output or value. Therefore, rather than looking at the process from an activity lens, function thinking encourages us to look at the motive behind the activities: each activity performs one or more functions and each function is essential to create the final product or value or output. Applied to value stream mapping, once the as-is process is determined, one can abstract to one layer higher and think about the association of each activity with a specific function (or more than one function) and the inputs and outputs to each function.

In the prior example, one could possibly map activities to functions in the following manner [Table 2]:

Table 2: Activity-Function Mapping
Activity
Function
Park car outside gate
To get out
Get out
To open gate
Open gate
To park car inside
Re-enter car
To park car inside
Drive to garage
To park car inside
Open garage door
To park car inside
Park car in garage
So that it is safe
Close garage door
No-one else should get in and tamper
Close gate
No-one should get in/trespass
Walk to front door
To open door
Dust shoes on the door mat
House shouldn’t get dirty
Unlock door
To get in
Switch on the lights
To be able to see
Once the functions are identified, multiple options can be devised to carry out those functions [Figure 2]. As long as the function is met, activities don’t matter. Alternatively, one can choose from multiple options for the optimal way to perform a specific function or a string of functions.

Figure 2: Option Generation Through Function-based Thinking

With so much hinging on the subjective evaluation of what constitutes value and waste, the ability to be clearly able to do so is critical to the utility of value stream mapping to process improvement. The waste elimination mindset tends to be restrictive and offers very few clues or options. A function-based approach can trigger the generation of many more options and facilitate the creation of a holistic value stream map. Also, a detailed function model can be used [M. S. Slocum, Leaning on TRIZ, S. Ikovenko, J. Bradley, TRIZ as a Lean Thinking Tool] to analyze cause/effects, identify wastes and unused resources and apply TRIZ inventive principles to resolve contradictions.

How to generate options is another topic of great interest. Once again, we can get a lot of help from Six Thinking Hats, ideality-based thinking and TRIZ. Nine Windows can be an excellent tool to detail functions and problems. However, even for those uninitiated in the ways of TRIZ, the following four questions (and the answers to those questions) can help in the generation of options [Figure 3].

1. What? “And then what else?”
What function is being performed? In essence, what is the value being added? What are the current activities that perform the function? What other functions do the activities perform? Are there other ways to achieve the same function?

2. Who? “And then who else?”
Who is performing the activities? Who is involved in delivering a specific function? Are they the right people? Who else could do it?

3. When? “And then when else?”
When are the activities performed? When is the right time to perform a specific activity or function? Are there other times when the activity could be performed?

4. Why? Why? Why? Why? Why?

Figure 3: Value Stream Mapping – A Template for a Function-based Approach

In essence, the function view focuses on value rather than waste. This is the main difference between a traditional value stream perspective and a function-based approach. There is space for the application of both approaches – first, a function-based approach to get a value-aligned process and second, the waste-elimination mindset to optimize the new process. Function analysis can be a new step preceding the traditional value stream mapping and waste elimination steps. It can add considerable value to overall process improvement and can produce a better alignment with the final value.

Nine Windows (or the System Approach)
There is considerable literature on the effectiveness of Nine Windows [D. Mann, Hands-on Systematic Innovation] in stretching the problem landscape [Table 3]. In fact, Nine Windows can be a very effective way of depicting value streams in transactional processes.

Table 4: Nine Windows
Earlier super-system
(the big picture where value is generated)
Super-system of value
(generalized view of value)
Future super-systems (the big picture where value is used)
Earlier system
(steps leading to generation of value)
Value/output
Future
(How does the customer use the value?)
Earlier subsystems
(the “nitty-gritty” of specific activities)
Subsystems of value
(the components of output)
Future subsystems
(the “nitty-gritty” of value usage)
It is likely that the traditional value stream would fall in the “earlier system and current value/output” cells above – activities that are performed leading to the final output/value. Owing to the focus on detail during as-is process mapping, the traditional value stream mapping process is also likely to inadvertently include some of the subsystem level information. (There might still be value in deliberately thinking from a subsystem perspective).

Nine Windows can add considerable value to this picture by expanding the scope of thinking to the future [Table 4]. This is where the output/value is likely to be used by users and this usage would again fit into a super-context and is likely to have several sub-contexts. Understanding these blocks can add to the understanding of customer value and thereby assist us with developing the optimum processes in place to generate that value [A. Bligh, The Overlap Between TRIZ and Lean].

Consider the manufacturing of suitcases. The traditional value stream can be used to note all activities leading to the creation of a suitcase through the manufacturing and assembly of various components. Once manufactured, the suitcase is transported to wholesalers and retailers, purchased by customers and then used in varied environments. Working out these future value streams can provide useful inputs to value creation as well as optimization. More interestingly, this sort of holistic thinking can help generate ideas for modified products or new product lines.

Table 5: Nine Windows – Windows to Explore
General manufacturing methods, bulk manufacturing, factories, raw material procurement and processing etc.
General purpose mechanism to carry objects (like rucksacks, bags, suitcases, briefcases, vehicles like cars, trucks etc.)
Business trips, leisure trips, hotels, airports, vehicles, backpacking, living off suitcases for frequent travelers, travel needs, climatic conditions
Manufacture and stress test
Suitcase
Carried by hand, on road, escalators, can contain clothes, shoes, solid objects, liquids, wet and dry items
Specific manufacturing of components like bodies, handles, locks, steel frames, cloth, resin, coloring techniques etc.
Body, handle, lock, support, wheels etc.
Solid body, flexible but strong material, soft handles, strong straps, silent wheels
For example, suitcases need to have strong exteriors to withstand pressure and force when being transported in cargo compartments and conveyor belts. At the same time, it would be nice for them to be lighter and flexible when being carried by hand or in personal transport. “From a TRIZ perspective, this would be a nice physical contradiction to resolve.” Gazing at the future can help the practitioner question status quo in terms of whether customer value is actually being met by the current process. It can also help in process optimization by crystallizing waste more clearly. For example, if the primary objective of medium-sized rucksacks is to enable frequent, quick, lightweight traveling, providing wheels on rucksacks doesn’t make sense (added comfort may not compensate for added weight). Depending on future usage patterns, stress testing can be optimized to focus on parts prone to stress like handles, straps and locks.

The traditional articulation of value stream mapping tends to restrict the scope of their application somewhat. Nine Windows can facilitate the creation of a more complete and holistic value stream map which integrates a broader spectrum of views – general and specific, past, present and future.

Little People
Altshuller’s “Little People” (also called “smart little people” or “mighty miniature dwarfs”) [D. Mann, Hands-on Systematic Innovation] concept is a simple but powerful way to understand a process from within the process rather than from outside. This ties in very closely with “go-see-yourself” and “become-the-product” from Lean. It is quite easy to mix or equate the two in the traditional value stream mapping activities. There is, however, a subtle difference between the two. “Go-see-yourself” is the magnifying glass; but the view is essentially external to the process. “Become-the-product” is a way to view the process from within. By identifying this difference and by associating “become-the-product” with “Little People,” the practitioner is encouraged to look at the process from within and to also “feel” for the product. In a way, this combination of “look and feel” is instrumental in generating interesting internal views, problem identification at microscopic levels and generating ideas to solve micro-problems.

Micro-level Problems and Solutions

1. Go-see-yourself
The magnifying glass to view the process from outside the process.

2. Little People
View the process from inside the process.

For instance, in a cargo transport scenario, if one were to become the suitcase (that gets transported from home to the airport via car, and from there to the baggage line, get stamped on, tied, marked, thrown about, collide with other suitcases in the same line and in the cargo deck, get squeezed between some bullies, lose some limbs and get dirty in the process) it would be much easier to come up with processes that handle suitcases better, keep them (and their contents) safe and secure (e.g., suitcase conveyor belts that are used today). Considering that suitcase handles are most vulnerable to breaking off, Little People sitting on the handle will testify that a huge suitcase crashes into the handle on which they were sitting, and the handle mostly breaks off at one of the hinges due to its inability to move even when subjected to great amount of force, and because the handle was sticking out. The Little People might also suggest a handle made out of some sort of a flexible (but unbreakable) material like compressed rubber that embeds itself into the suitcase (so as not to stick out) and can be pulled when required.
In essence, “become-the-problem” or “Little People” is a technique to be used in conjunction with value stream mapping to identify problems/wastes at a micro-level and eliminate them. It becomes more powerful when combined with function-based thinking and the what, who, when and why analysis. In the suitcase example, it can be derived that the function of the handle is to enable a person to lift and carry it and is required only when it is necessary to carry the suitcase. At other times, the handle is unnecessary and should therefore be disposed off or hidden. It follows that the handle should embed itself into the suitcase (manually or automatically) when not required.

Ideality
Ideality [D. Mann, Hands-on Systematic Innovation] is a state of all benefits and no ills; in other words, function is performed without consuming any resources (time, space, people, money, etc.). From a value stream perspective, ideality is a situation in which value or output is generated without performing any activity. Overall, this might not be possible to achieve, but is something to think about or aspire to. If not overall value, each function in the overall process can be examined from an ideality perspective. Can this function be achieved in zero time? Can it be achieved with zero resources?

Traditional Value Stream
•What is wasteful in this activity?

Ideality
• Can this activity be done in zero time with zero resources?
•Can this activity perform other functions?

Often, transaction based processes are evaluated against industry standards or benchmarks. These benchmarks play a key role in determining the entitlement of a specific activity. Typically, questions asked are along these lines – “I brush my teeth in three minutes, the fastest people have been known to do it is two minutes, how can I get from my current two minutes to the benchmarked two minutes?” Ideality-based thinking on the other hand would provide triggers like “How can I brush my teeth in zero time with zero resources?”
One may then be motivated to look at the function/functions being performed: cleaning teeth and killing the bacteria that cause bad breath. Having moved into the function domain, it might be possible to look at alternative ways to clean teeth, such as chewing gum or using mouthwash [Figure 4]. One could try to prevent teeth from getting dirty in the first place by controlling what one eats or pre-empting deposit by cleaning as soon as the “dirt” is deposited, maybe as soon as food is chewed. The ideal situation is that teeth never get dirty or having self-cleaning teeth.

Ideality-based thinking can be a game changer for value stream mapping efforts. Once the as-is process is drawn and while evaluating each activity from a perspective of waste elimination, rather than asking the question “What is wasteful in this activity?,” it is beneficial to ask “Can this activity be completed in zero time and with zero resources – essentially automatically?” It is extremely important to look beyond competitive benchmarks. (Womack and Jones categorically state “Benchmarking is a waste of time for managers that understand Lean Thinking.”) This in turn catalyzes function-based thinking for effective value stream-mapping.

Figure 4: Brushing Teeth – Value Stream vs. Ideality

Additionally, ideality and function-based thinking can also help with the effective usage of available resources. In the cleaning teeth example, human saliva is a natural cleaner and is generated throughout the day and more so while consuming food. In fact, saliva is essentially produced to digest food. The digestion process starts in the mouth at the same time cleaning is also taking place. (Importantly, saliva doesn’t digest tooth enamel.) This solution is at a high state of evolution – multiple functions performed by the same activity or substance. This is a hint toward effective utilization of available resources. From a value stream perspective, there are likely to be activities that are non-value adding, but necessary or unable to be eliminated. In this context, it might be beneficial to look at these activities and resources and see if they can perform other functions not necessarily related to the value in focus. For example, in the “entering-the-house” example, physically opening and closing the gate and garage door is cost effective and simple to implement, one could look at using the activity to burn some calories on the side by making the gate or garage door heavier or having an inclined path leading up to the garage or to the house. This is what the TRIZ trigger “blessing in disguise” refers to.

Effectively, the ideality perspective shifts the focus from specific activities and process benchmarks to functions and usage of available resources. It ties up with function-based thinking and who, what, when and why analysis. Considering that the objective of value stream mapping is to generate value quicker, ideality can be a great enabler to identify and eliminate waste, enhance value and use resources optimally.

TRIZ Inventive Principles
TRIZ inventive principles are applicable for problem solving within all contexts – business processes are no exception. Time, cost, quality and skill are parameters forever at crossroads with one another – ideal for mapping to technical contradictions within business processes [B. Campbell, Lean TRIZ]. Customer issues can often be mapped to technical or physical contradictions. Once waste is identified, elimination of waste is another problem that lends itself well to TRIZ principles [S. Ikovenko, J. Bradley, TRIZ as a Lean Thinking Tool].

TRIZ inventive principles are extremely useful from an ideation perspective and tie in well with the overall value stream mapping effort.

Six Thinking Hats
Having gone through what may be called the technical aspects of value stream mapping and tools and techniques that could be potentially used to enhance the mapping process, it is important to consider that there are several “soft” problems that typically pop up along the way. First, transactions involve multiple people, each one of whom is a potential contributor to optimizing the process. In fact, it wouldn’t be possible to map the transaction process to a value stream without the active involvement of each person contributing to the process. With multiple people involved, it is critically important to get everybody on to the same page. Defining the as-is process, identifying value, identifying functions, identifying waste, exploring the problem and solution landscape using Nine Windows, “becoming-the-problem” and ideality-based thinking can be beneficial only if multiple brains work in resonance-mode. This is an ominously difficult task.

This is where Six Thinking Hats [E. De Bono, Six Thinking Hats] can be a life-saver. It can be used to facilitate structured brainstorming and consensus building. Needless to say, it can be used combine multiple brains to generate more powerful ideas and solutions [Figure 4].

Furthermore, it is beneficial to use TRIZ inventive principles/triggers in conjunction with the Green and Yellow Hats. Initially, teams are encouraged to generate ideas on their own. Once saturation sets in, TRIZ principles are randomly distributed as thought triggers to generate fresh ideas. These TRIZ principles typically result in the generation of broader, stronger out-of-the-box ideas. Especially potent in this respect are Blessing In Disguise, Self Service and Universality, obviously because of their strong link with ideality-based thinking.

Figure 5: Value Stream with Six Thinking Hats

Conclusion
Value stream mapping has been an integral part of Lean thinking for waste identification, waste elimination and process optimization. The traditional value stream mapping process of defining value, mapping the as-is process using “go-see-yourself,” identifying the stream of value-adding and non value-adding (waste) activities and then waste elimination lends itself well to fine-tuning of processes. There is often a need to broaden the scope of this activity to gain a better understanding of value and look for quantum jumps in process efficiencies rather than incremental process optimization. This broadening of scope can be achieved by using a Holistic Value Framework that incorporates elements of function-based thinking, ideality, Nine Windows, the concept of Little People, TRIZ triggers and principles, and Six Thinking Hats in addition to traditional value stream mapping concepts.