﻿Starting with this Student’s Corner, we’ll introduce some marvels from different branches of science and technology, and then we’ll introduce a miracle made from a simple strip.

Take a strip of paper or fabric, twist it once and connect its ends. You made a Mobius strip, a recognized marvel. Why is this strip so unusual? To discover the secret of its magic, put your finger on any place on the strip, and move it along the strip. Even if you’re extremely attentive, you won’t see your finger cross the boundary between the internal and external surfaces of the Mobius strip, because the strip has only one surface! In Paris, seamstresses, hiring new employees, gave them an impossible task: stitch lace to a dress with its ends twisted to 180 degrees. In Figure 1, letters on this strip show that playing with this unusual strip is fun.

Figure 1: Public Domain, US Patent # 5,324,037

Experiments with this “magic” strip are even more interesting. First experiment: take a strip of paper, trace a line down the middle of the strip by its length, twist the strip once, and connect the ends – you’ll get a Mobius strip like shown in Figure 1. What will happen when you cut the strip along its middle line? The result will surprise you! Instead of two separate strips of the same length, you’ll get one strip twice as long. But you’ll get a greater surprise with the next experiment. Again take a strip of paper, twist it and divide it into three sections lengthwise. Paint the middle section, leaving the others unpainted. After cutting the strip, you’ll have one Mobius strip, twice as long as the initial strip. It is formed by its two external parts, interlocked with another Mobius strip, formed by the middle layer of the initial strip. By performing similar experiments, you’ll be inspired to find hidden magic in very simple objects, like spring washers and paper clips.

Figure 2: Mobius Strip. Courtesy of Merle and Kelly Cunningham

As seen in Fiture 2, take a strip of paper, draw a line through its middle and make a Mobius strip. What happens if you cut this Mobius strip in the middle? You get a new Mobius strip – twice as long as the first. (Figure 2 courtesy of Merle and Kelly Cunningham)

A popular limerick is associated with the Mobius marvel:

“A mathematician confided 
That a Mobius band is one-sided, 
And you’ll get quite a laugh, 
If you cut one in half, 
For it stays in one piece when divided.”

Try another experiment. Take a paper strip and draw two dividing lines along it lengthwise. What will you see after cutting this strip? There is now one (smaller) Mobius strip inside another. 

There are existing technical applications of the Mobius strip. Mobius strips have been used as conveyor belts that last longer because the entire surface area of the belt gets the same amount of wear) and as continuous-loop recording tapes (to double the playing time). Mobius strips are common in the manufacturing of fabric computer printer and typewriter ribbons, allowing the ribbon to be twice as wide as the printhead while using both half-edges evenly.


Figure 3: Public Domain – US Patent # 3991631

Figure 4. Courtesy of Anatoliy Kobelnuk

Using a Mobius strip, Russian Inventor Burlak made a wonderful present for generations of children. He created an electrified railroad, railways of which were twisted as a Mobius strip. Besides the Mobius twisting of rails, the railways were made from a ferromagnetic compound, and the wheels of the locomotive and carriages had magnet shoes. Such trains could move upside down.

Figure 5: Public Domain – US Patent #4,042,244

Now let’s look at an invention made especially for boys and girls – a Mobius toy! (The general look of this unusual invention is shown in Figure 5.) A hand-held toy is created, which challenges the manual dexterity and concentration of the user. The toy in its preferred embodiment is a continuous Mobius ring formed from an elongated band with grooves in both of its sides. The grooves define a raceway for a rolling ball-like object, twisted around its longitudinal axis with an odd number of turns and its ends permanently joined. An aperture in the band communicates with the grooves on either side of the band. The aperture selectively closes by way of a door. A handle is provided for the user, which reaches across the Mobius ring and approximately defines the diameter.

The toy is used by placing one or more marbles in the groove, and then, by moving the Mobius ring, the ball will roll in the grooves up to 720 degrees or the ball can be rolled trough the door and aperture for a distance to facilitate playing action. A removable arched cover can be used over one of the grooves adjacent the door to further facilitate plying.

Can a Mobius strip help with sports and/or fitness activities? 

You can attach the hand-grip of an exercise device through the use of an exercise aid. The exercise aid is a flat, narrow strap with a length substantially greater than its width, with the ends of the strap connected to form a Mobius band. The length of the strap is between 24 and 29 inches, enabling the strap to accommodate different sized hands and wrists. The ends of the exercise aid may be adjustable connected by a hook and loop fastener or may be sewn together to form an integral structure. 


Figure 6: Public Domain – 
US Patent #4809974

Figure 7: Using a Mobius belt. Public Domain – US Patent # 5678489

Figure 7 shows an electric ornament traveling on a rail capable of expanding the quadrants described in the Mobius Theorem. The object is, mostly, a three-dimensional endless rail on a set of supports. The rail includes (at minimum) a twisted section and a non-twisted section. Two parallel metal wires extend along the full length of the rail on both surfaces. A controller is used to supply and control the flow of the current to the metal wires. A moving body with rollers, made of a permanent magnetic material, is magnetically attached to the metal wires. A transmission mechanism in the moving body is powered by the controller to drive the moving body.

You can make your own version of Figure 8 by connecting a curved glass tube with a small diameter with a glass tube with a larger diameter.

Figure8: Public Domain -US Patent #6,419,111

A glass vessel (10) that resembles a typical coffee mug, but with a hollow handle (16). One end of the hollow handle is connected to the container (12) at a normal location; the other end passes over the lip of the container and connects to the bottom of the container. The hollow handle feature allows communication between the environment outside of the container and the contents of the container. The resulting beverage vessel allows for the removal of the container’s contents by applying a vacuum beneath the container, sucking the contents through the hollow handle and ejecting the contents out of the hollow handle at the bottom of the container. If you follow the structure of the glass, you’ll see that it is a two-sided Mobius strip. This two-sided structure is called a “Klein Bottle.”

Figure 9: Courtesy of Anatoliy Kobelnuk

A more traditional Klein bottle is shown in Figure 9. If an ant travels inside the bottle beginning at a hole at the top of the bottle, it would travel through the inside surface, but would only be able get outside through the same opening at the top. This surface is one-sided like a Mobius strip!

How can a Klein bottle solve more industrial problems? Let’s look at the application of three layers Klein bottle to use as a shield from electromagnetic radiation. Readers can learn from the description of Russian Federation Patent # 96111142, a system made for shielding objects and people of high frequency electromagnetic energy. If the source of electromagnetic energy is surrounded with a one-sided surface like a Klein Bottle, this electromagnetic radiation from one side of the bottle eliminates radiation on the other side.

One more problem for Student Corner readers: Can a Mobius strip be applied to simple structures such as a spring washer for bolt-nut connections? Yes!


Figure 10: Courtesy of
Merle and Kelly Cunningham

Figure 11: Courtesy of
Encarta Encyclopedia

In Figure 10 you can see a Grover washer. Its history is very interesting. When the speed of railway transportation became high, the bolt-nut connections between rails started to untwist due to the vibration levels. A lot of trackwalkers were walking along the railways and checking the bolt-nut connections to prevent train crashes. One of the trackwalkers, named Grover, thought: What if I put a spring between the nut and the head of the bolt? Figure 11 shows this type of spring. Grover washers strengthen such bolt-nut connection from the inside.

Can a Mobius strip work as a washer? Inventor Viktor Kurilov from the Russian Federation used the Mobius Strip as shown in Figure 11 (Russian Federation Patent #2015425).

We end with an application of a Mobius Strip in medicine. Make a rift in the center of gravity of the human body (going from one leg to another) and at the same time moving the arms while turning the body. The center of gravity moves while taking one, two or three steps from heel to toe during one continuous outward breath. During one, two, three or four steps back, toe to heel. The interval between the inhalation and exhalation is made while keeping the human body balanced on the right or left leg; bending the knee of the supporting (bearing) leg and moving ahead or bending the other leg’s knee while moving the arms in the trajectory of a Mobius strip. This method allows restored emotional balance, easier breathing and more coordinated movements.

Happy inventing!