﻿Abstract
The complete technological system (CTS) is defined by 1) the existence of a tool acting on an object, 2) the energy by which the tool affects the object, 3) the transmission by which the energy is linked to the object, 4) and the guidance and 5) control method, by which the system functions. This heuristic is a useful teaching template for the use of analogy in problem solving, to help students understand the relationship between their own problem, an example and an abstract principle. The novice practitioner develops a more complete understanding of the problem due to the discipline of decomposing the system into its elemental parts, and an easier path to understanding when to apply the patterns of evolution and the use of alternate scientific effects to solving problems.

Combining the CTS with the System Operator creates new insights. The fractal nature of the System Operator (every window has a past and future, a super-system and sub-systems) becomes readily apparent. The CTS definition provides a guiding template for constructing complex, time-dependent models of hierarchical systems, and provides a means to assess the validity of relations between modeled elements. Both management and technology examples will be demonstrated.

1. Introduction
This is not a classical research paper with a hypothesis, a test, an evaluation of data and a conclusion based on comparison of the data to the hypothesis. This is a report about the extension of our experiences with more than 400 students – using a classical method of TRIZ in a non-classical way – to make it easier for beginners to get started quickly using TRIZ.

Altshuller’s Law of the Completeness of Technological Systems is described in a variety of ways, including or excluding the object, combining the energy source and the engine, etc. (Fey, Mann, Domb and Miller, Salamatov) We have standardized the 5-element version: a tool acting on an object, the energy by which the tool works, the transmission by which the energy is linked to the tool, and the guidance and control methods through which the system functions. When the “tool” and the “object” are people, as in many business examples, the vocabulary is changed to avoid giving offense. The law states that without these 5 elements, the system won’t work. The most basic of the 76 Standard Solutions says that if the system isn’t working, insert the missing element(s).

Teaching beginners is different from discussing TRIZ with advanced practioners. Beginners need to get significant results fast to have both the personal motivation and organizational support to continue using and studying TRIZ at a more advanced level. Beginners need a high level of structure. They are discouraged by ambiguity and by multiple iterative cycles. The persistent popularity of the 40 Principles and the contradiction matrix reflect these needs. Using the 5 elements of the CTS in a variety of TRIZ methods that have previously been presented as separate systems of tools helps the beginners get useful results fast, while appreciating TRIZ as a system of knowledge.

2. Some Basic Approaches: Analogies, Effects and Patterns of Evolution
In 1998 we introduced the idea of using the elements of the CTS to help students understand analogies and examples that have been used throughout the history of TRIZ to explain a variety of concepts, including the 40 principles for inventive problem solving, the separation principles and the 76 standard solutions. Filling in the table (shown below in Figure 1) gives the beginner structure and practice with the CTS model – by the time the student has filled in the 5 elements of the starting and improved examples and his own example, it becomes obvious which aspect of his problem should be changed to make an improvement. Likewise, the complexity of 8 patterns and 300 lines of evolution can be daunting to beginners, and they can miss the significant underlying concept that these are all different methods for increasing system ideality. See Figure 1 for a construction industry example.


Table 1: Application of the CTS to Analogies Between TRIZ Examples and Specific Problems
Element	
Example
Starting

Example
Improved

My Problem
Starting

My Problem
Improved

Object acted on	
Nail

Nail

Object	
Tool	Hammer head	Hammer head	Tool	
Source of energy	Human	Air compressor	Energy —–>	
Transmission	Hand grips handle	Pneumatic hammer	Transmission – – ->	
Control	Eye and brain
(positioning and operation)	Eye and brain
(positioning, pneumatic system operation)	Control – – ->	

The example in Table 1illustrates that when the problem of speeding up the function of nailing is solved by replacing a human-powered hammer with a pneumatic hammer, the primary change is in the energy source (—–>) with secondary changes in the transmission and control (- – – – ->). This is an example of Principle 29 – the “replace human action” pattern of evolution.

TRIZ beginners need structure and guidance to solve problems using alternate scientific effects for technical issues, and the equivalent method of process benchmarking for business/ management situations. The 5 elements of the CTS provide that structure; the student can examine each of the 5 to select the replacement that will either advance the system the most or overcome the problem most easily.
The construction industry is a rich source of examples, since non-specialists can understand the situations easily, and use the analogies in their own work. The construction of conventional housing shows both technical and management patterns of evolution, and has undergone many generations of replacement of one method of solving a problem with another (loosely called “effects” in most TRIZ references.)

Figure1 shows photos of the Pratt Truss-Trailer, and Figure 3 shows the students’ CTS analysis. The Truss-Trailer is used to transport assembled roof trusses from the fabrication location to the house site. Earlier generations of truss transporters looked similar during transportation, but used more complex methods of unloading.

Two forklift trucks, operating together, coordinated by the drivers using hand signals (difficult to do while also operating the truck) or radio signals (adding cost and complexity).
A crane, mounted on the truck, powered by the truck engine (complex transmission) or by a separate engine (more complexity). There were many limitations on the unloading location, because crane height required leverage to lift the trusses and move them away from the trailer.
Figure 1: The Pratt Truss-Trailer
Group of Trusses
Gravity unloads the trailer (Figure 1 above), making the entire system much simpler than either of the two previous generations. Elevating the front end of the trailer can be done with a hydraulic lift, powered by the truck (as shown) or with a manual lift operated by the driver. The wheels move from the back of the trailer (driving position) to the place shown by the dotted arrow to reduce the distance that the trusses drop when leaving the trailer.

Students use the CTS table shown in Table 2 in several different ways. One pathway is focusing on ideality:

Does the system achieve its objective? If “no” then focus on improving the basic function. If “yes” then focus on reducing complexity or reducing harm.
If the system is complex, which of the 5 elements causes the complexity? In the case of the truss-trailer, the CTS table makes it clear that the site’s unloading system is the source of complexity.
Can available resources be used to simplify the system? Can the use of different scientific effects make the resources more useful? (This was the pattern that was followed for the truss-trailer in both generations, since the truck engine was used to power the unloading system in Generation Two, and the geometry of the system – plus gravity – was used in the current generation.)
Table 2: Student Analysis of the 5 Elements of the CTS for Three Generations of the Truss-Trailer
Element	
Generation One

Generation Two

Current Generation

Object acted on	
Truss

Truss

Truss
Tool	2 forklift trucks	Crane	Body of trailer plus earth
Source of energy	Forklift truck engine	Truck engine	Earth
Transmission	Forks lift the trusses	Straps attached between crane and trusses	Rollers in the body of the trailer
Control	Drivers of forklift trucks	Crane operator (usually the truck driver)	Geometry of trailer

This case also illustrates the pattern of evolution of the energy linkages getting shorter, and the pattern of increasing ideality. Once students become familiar with a particular case study, they can apply each tool, technique or method to the same case.

3. Using CTS Elements and the System Operator for Problem Definition
The complete technological system (CTS) definition also proves a useful tool to populate Systems Operator Tables. Any window in a System Operator Table must contain a CTS. This provides an excellent point to ask “What to do?” In addition, consideration of the five elements in any “window” of the System Operator provides a structured means to help identify that window’s super- or sub-systems, as well as its past or future states. Without this consideration, there may be significant disconnects between the entries within adjacent or separated windows. (See Figure 2.)

Figure 2: 5 Elements of the CTS and the Question “What to do” on System Operator
What to do
Figure 2 displays how one can replicatethe 5 elements of the CTS and the question “What to do” in each cell of the 3×3 matrix of the System Operator.

Clearly, asking “What to do?” in any window of the System Operator can be answered within that window, or may be answered in the super-system or in one or more sub-systems, or answered in the past or future state of the system (super- or sub-system).

The initial choice of 5 elements may have a major effect on the system and/or time frame analyzed. The authors have previously utilized and reported a hierarchy of models of systems, to aid in the simulation and analysis of very complex systems with a wide variation in time dependencies. (Miller and Domb, 2002) Beginners should create separate System Operator diagrams for each operational phase, but full time-dependent modeling will be necessary for more complex problems.

3.1. Simple steps for students make sophisticated results possible. Students are encouraged to take a flexible approach, and to be ready to re-identify system elements iteratively. The CTS definition makes this relatively quick and easy to do.

3.1.1. Populate each window with a properly structured CTS, remembering that at least one of the elements must be controllable, to assure ability to control the system. There are many techniques to identify the specific elements in an actual system. Perhaps the most common method for identifying the specific elements in a system is to first identify the work object and what is desired or intended to be done to affect or transform it. Then the tool or work piece can be identified, together with the guidance and control system. In simple or primitive systems, the human is frequently the guidance and control system. Finally the source of energy and its means of transmission to the tool are identified.

3.1.2. Identifying the super-systems and sub-systems in the present. Deliberate consideration of the 5 elements in any “window” of the System Operator provides a structured basis from which to identify that window’s super- or sub-systems, as well as its past or future states. Ask, “What is the nature of connection or interface at the boundary between the system and its sub or super system?” There must be some real interaction. If this cannot be identified, the “system” in the central or base window may not be properly defined.

We have unsuccessfully explored potential heuristics that would identify specific elements for a given system. The possibilities are numerous and complex. One overly simple approach is to consider the object as the only point of interface to a super system. This may not be true: Any physical element of a system may have multiple roles in the CTS, and may also serve as a CTS element of a super-system or a sub-system. The hierarchical nature of system, super-system, and sub-system boundaries and interfaces complicate this effort.

3.1.3. Describe the past and or future states of the system, super-system or sub-system. This is a consideration of the status of each individual element of the subject system as it might have existed in the past, or as it might exist in the future. The utility in considering the past is to 1) help understand how the system came to be in its present state and 2) what can we do now to affect its future operation. The utility in considering its potential future state is to help us decide if it is adequate for the anticipated needs.

In the simplest case, the structure and physical elements of the system in either the past or future are the same as in the present, but the operational “state” is different. Some key parametric value of an element of the system is different. Understanding these situations may be well served with simple time based modeling and simulation. In other situations, either the elements or the structures may have changed – such as replacing a physical object with a field, or replacing customer service by a human with self-service by the customer. This is another level of complexity that experienced TRIZ practitioners deal with routinely. For novices, the CTS is a template to “regress” or “advance” the system element by element and as a whole.

3.2 Consideration of the Level of Abstraction. Other disciplines sometimes associated with TRIZ have a very organized emphasis on placing the constituents of the system at a consistent “level of abstraction” in order to take correct actions. Quality Function Deployment (QFD), for example, requires that establishing the relative importance of customer demands can only be valid if the demands being compared are at the same level in a hierarchy. This same emphasis also helps avoid missing demands and/or duplicating demand overlaps at the same level and at multiple levels. In QFD the simple tree diagram is one tool used to assure hierarchical consistency.

CTS and the Systems Operator together provide a similar tool for use in TRIZ analyses for problem definition and formulation. The CTS elements of a system under investigation can be identified and the linking elements in the super-system and/or sub-system can then be identified. If there is difficulty in clear definition of these elements, it is likely that the structure of the subject system, or the associated super- or sub-system, is not well defined.

4. Conclusions
Consciously considering the 5 elements of the CTS can help beginners master many of the tools of TRIZ. Having one template keeps the beginner’s learning process simple and helps the beginner have enough success to continue TRIZ studies.

5. References