﻿Regular readers of The TRIZ Journal know that I am constantly filling the “welcome letter” (our editorial column) with reminders almost a year in advance for readers to submit papers to the various conferences around the globe, and more reminders to make travel plans as the dates of the conference approach. Then the editorial pages sprout with reports on the conferences and with reprints of the best of the papers.


Why in the networked world would I spend my money and my time to go to conferences and encourage my readers and my colleagues and my students to do the same?&nbsp;&nbsp;


Because you learn more at the conference than you do by reading the paper.


You learn from the spontaneous remarks that a presenter makes linking his paper to one earlier in the conference, or even more from the avoidance of linking to a paper that appears to be related.&nbsp;


You learn from the coffee conversations, and lunch conversations, and bus trips, and overheard remarks and people who seek each other out to form teams to work on projects for the next conference.&nbsp;


You learn from questions and answers during the formal sessions and you learn more from the conversations that sprout from the sessions.


I have always thought that this kind of learning was important, and I got academic backing for it at the recent SIGDOC 2006. (The Association for Computing Machinery Special Interest Group on Documentation, meeting in Conway, South Carolina in October 2006—No, it wasn’t a TRIZ conference, but John Stamey and I did a workshop relating TRIZ to the software development patterns which was very well received.)&nbsp;Several speakers were discussing recent research that shows that teams that have face-to-face meetings outperform “virtual” teams in every dimension of performance that the researchers have measured.&nbsp;Virtual teams are popular because they are cheaper than co-located teams and in some cases because they let people use all the expensive toys they have developed (!), BUT they aren’t better.


So, now I can use this commentary to urge innovation advocates to plan early for multiple meeting participation.&nbsp;There are lots of opportunities:



Altshuller Institute TRIZCON—April 2007 Louisville KY USA

European TRIZ Association TRIZ Futures joint meeting with TRIZ Centrum—November 6-7, 2007 in Frankfurt Germany

Japan TRIZ Meeting—September

Korean TRIZ Meeting

Taiwan TRIZ Association

Ametriz (Mexican TRIZ Association)

Apeiron (Italian TRIZ Association)

Austrian TRIZ Association

Matriz (International TRIZ Association:&nbsp; usually meets every second year, with regional meetings in many locations annually)

And that doesn’t begin to count the meetings in Malaysia, Australia, India, and all over North America, Europe, and the Middle East last year, sponsored by many kinds of organizations—project management, quality improvement, innovation, Six Sigma, strategic planning …


Plan now for the budget and the time to go to meetings next year. You’ll contribute to the growth of TRIZ, the growth of the study of innovation and you’ll learn many things.