﻿The TRIZ Home Page in Japan was updated on November 29, 2006, in English and in Japanese. Two case study papers presented at the Second TRIZ Symposium in Japan (Aug. 31 – Sept. 2) are included – one from an industry and the other from a university. In Japanese, slides of Toru Nakagawa’s ETRIA paper and his introductory article are posted.

The following articles are posted in English and in Japanese:

[1] TRIZ Symposium slides: “A Novel Joint Structure to Realize Welderingless Pipe Structures”

Minoru Yokouchi (Takano Co., Ltd., Japan)
Presented at The Second TRIZ Symposium in Japan held by Japan TRIZ CB
Aug. 31 – Sept. 2, 2006 at Pana-Hills Osaka, Suita.
English translation of slides by Toru Nakagawa (OGU).
A manufacturer with sixty-five employees in Nagano Prefecture started to develop a new product with original ideas. Beginning with idea generation, they made incremental progress solving difficulties in developing a new product of pipe-frame structures without weldering. Their development process – including the effective use of TRIZ – is presented in detail. This is a report of a case study that received high appreciation at the Symposium.

[2] TRIZ Symposium slides: “Using TRIZ in Project-Based-Learning Assisted by CAE and Manufacturing Experiences”

Masao Ishihama (Kanagawa Institute of Technology, Japan)
Presented at The Second TRIZ Symposium in Japan Held by Japan TRIZ CB
Aug. 31 – Sept. 2, 2006 at Pana-Hills Osaka, Suita.
Nakagawa’s introduction, full paper in English and the presentation slides are posted.
Project-Based Learning (PBL) is proactively pursued at the Kanagawa Inst. Tech. Two case studies are reported in detail – from the special PBL course carried out in the department of Automobile System Development Engineering.

One study is related to the development of a racing car for the students’ “Formula SAE” World Competition held every year at Michigan State University. By using the Contradiction Matrix and Inventive Principles the developers improved the performance of the Air Intake Part of the combustion engine. The student inventor also recognized its feasibility using 3D CAD and machining capabilities learned in the PBL class. This is a wonderful case showing university students using TRIZ to solve a real-world problem.

The following articles are posted in the Japanese pages:

[3] ETRIA TFC2006 paper: “A New Paradigm of Creative Problem Solving (3) Six-Box Scheme in USIT”

Toru Nakagawa (OGU)
The presentation slides are posted in Japanese translation.
[4] Introduction Series (12): “TRIZ Utilizes Knowledge Bases (6) ‘Contradiction Matrix’ for Obtaining Recommendations of Inventive Principle” (Part 12 of “TRIZ: Creative Problem Solving Methodology for Innovation”)

Toru Nakagawa (OGU)
Introductory series published monthly in “InterLab.”
1. Introduction: “Types of Problems”
2. Altshuller’s Contradiction Matrix: Its Construction and Usage 
3. Updated version of Matrix 2003