﻿In this article I am presenting Multi-level Problem Solving (MPS), based on multi-level analysis. The method is different from TRIZ [1-4] despite the heavy TRIZ influence [5-10]. Although the core idea of the method (multi-level analysis) is more than 10 years old, the MPS itself is new. This newness is not a weakness, but rather a challenge.

What is nearly impossible for mature methods -developing something new within their frames – is possible and encouraged within the frame of newborn methods. The only condition is that core idea is promising and worthy of development.

The MPS is a skeleton of short algorithms, forming the basis for future discussion and development.

MPS consists of four points:

Initial problem defining
Problem situation mapping
Multi-level analysis of the chosen problem
Multi-level change recommendations
Initial Problem Defining
There are two types of problems:

a) Absence of a system to perform some function in order to get the specific result

For example: How can one discover glass wafer cracks? The problem is that the glass wafer is covered with two alumina wafers. What can be done?

b) Undesirable effect (UDE) in an existing system

For example: As metal coats a wafer, metal appears under the water’s mask too. The reason is that there is space between the mask and the. What can be done?

In case a) we define:

The function;
The object of the function;
The (more or less) known suitable system for the function’s performing;
The UDE that arises if one uses the known system.
In case b) we define:

The UDE;
The element connected with this UDE;
The function of this element;
The object of the function.
Note: Initial problem defining might be implemented for a problem outside of the MPS.

Problem Situation Mapping
Once the initial problem is defined, the problem situation can be mapped.

For example: The speed of an aircraft will not increase because of air resistance to the wings. The element connected with this UDE is the wing.

“South” UDE: the original problem (original UDE) is used.
For example: If we shorten the area of the wings another UDE appears – the take-off speed of the aircraft must increase. The element connected with this UDE is the airport runway, which will have to be lengthened and so on.

“North” UDE: The UDE that appears if the element connected with the original UDE is removed.
For example: We remove the wings. There is no longer air resistance to the wings, but there is a new UDE connected with non-performance of the wings’ function.

“West” UDE: The UDE is the reason of our original UDE.
For example: Maybe the reason for air resistance to the wings is the vortex motion of air, caused by the wing surface. And the element connected with this UDE is part of the surface of the wings.

“East” UDE: The UDE is the result of the original UDE not being eliminated.
For example: The loss of time due to the aircraft’s low speedt.

For each UDE (original, north, south, west and east), choose the problem to solve:
1.UDE elimination, or
2.UDE measurement or indication.
For example: Tool wear is measured according to the motor current. The adaptive system changes regimes of the process. But the overheating of the bearing is the cause of incorrect measures of tool wear.

In case 1) (UDE elimination) Prevent the over-heating of the bearings. 
In case 2) Measure (or indicate) the over-heating of the bearings.

You must choose the problem for solving, based on the available resources.

Note 1: The chosen problem should be re-defined (see Initial Problem Defining).
Note 2: The problem mapping might be implemented by problem mapping outside of the MPS.

Multi-level Analysis
Multi-level analysis is the description of the connected UDE system (or element) on five levels: Result, Method, Technology, Means and Parameters.

1.Every system’s purpose is to satisfy some need – level 1. 
2.The result may be gained by a number of ways or/and methods – level 2. 
3.Each way/method may be based on one of a number of different technologies (physical, chemical, biological, geometrical, etc., effects and phenomena) – level 3. 
4.Every technology may be supported by one of different sets of technical means – level 4
5.Each technical mean has its own set of parameters – level 5.

Note: The multi-level analysis might be implemented for a system analysis outside of the MPS.

These five levels might be easily connected to the defined problem.

Result is the function’s object (including the environment) where the need should be satisfied.
Method is the function to gain the result.
Technology is the action the function is based on.
Means is the object, connected with the UDE.
Parameters are the parameters of the object connected with the UDE.
For example: A refrigerator.

It prevents food from spoiling (result). The function object is food
This result is achieved by food cooling (method). The function is to cool food. But there are other methods for achieving the same result.
The method is supported by, for example, technology based on adiabatic expansion/compression and phase transition effects (technology). This is a principle of the function “to cool food.” There are other technologies that are able support the cooling method, such as thermoelectricity.
The object connected with UDE (cooling dries food) refrigerator itself. There are a variety of different refrigerator designs that each realizes the adiabatic expansion/compression and phases transition effects technology (technical means).
Each technical means has its own set of parameters – dimensions, compression unit power, etc.
If there is a problem (cooling dries food) in the refrigerator, the solution may be found by changing one of the five system levels previously mentioned. All the levels that are lower than the solution level are then rebuilt.

Multi-level Change Recommendations
This section remains under construction. Some recommendation tools may be taken from TRIZ (after re-formulation) and some from technical and non-technical literature. (I invite readers to contribute to the MPS tool base in order to turn it into a powerful method.)

Connection of effects to multi-level description

A base of effects follows:
1. How can one achieve the specific effect (condition, carriers etc.)?
2. How can one eliminate outputs of the specific effect (other effects, different tricks, etc.)?
3. How can one control the parameters of the specific effect (to change in time, space or in relation to other parameters) and the effect’s “development”(effects joining into effects structures)?
4. How can one measure the parameters of the specific effect (other effects, tricks or formulas)?

This work is classified as follows:

In order to perform changes on the “technology” level (alternative technology for the function performance), define the type of function: 
a) Change the function’s object 
b) Measurement/indication of the function’s object

In case a)

Find proper effect(s) to apply different energy type(s) to change the object.
(See below)

In case b)

Determine the effects the measuring process is based on. Then find alternative ways to measure the effect (level 2 of the effect description).

For example: When water starts to boil its electrical resistance changes.

2. To perform change on “means” level (elimination of an UDE):

Define type of UDE:

a) Low efficiency of the function performing
b) A harmful factor

If a)

Find the effect the function is based on. Then develop this effect according to level 3 of the effect description.

For example: Capillary effect might be enforced (controlled) with vibration or with electric field.

If b)

Find the effect the harmful factor is based on. Then apply level 4 of the effect description.

For example: The harmful effect is based on friction. Changing vibration levels might help.

If the effects are described as above – the right determination of the effect = the solution’s recommendation.

Connection of other tools to multi-level description:

Changes applied on “parameters” level

To change dimensions of the object connected with UDE
To change temperature of the object connected with UDE
To change speed of the object connected with UDE
(Note to reader: I hope that you will contribute to this section.)
Changes applied on “means” level

Divide the object connected with UDE into independent parts
Separate an interfering part from the object connected with UDE
Change structure of the object connected with UDE from uniform to non-uniform
Change the shape of the object connected with UDE from symmetrical to asymmetrical
Turn the object connected with UDE ‘upside down’ and so on
(Note to reader: I hope that you will contribute to this section.)
Changes applied on “technology” level

Choose alternative energy for the function performance.

Mechanical energy

A. For required action, use a type of mechanical energy.
B. To use the substance to transform mechanical energy into the required action.
Mechanical energy types: pressure, Archimedes’ forces, air, hydrostatic and dynamic forces, vibration, shock, gravitation, etc.

Oscillation energy

A. For required action, use a type of oscillation energy.
B. To use the substance to transform oscillation energy into the required action.
Oscillation energy types: sound, ultra and infra sound, stable waves, resonance, etc.

Thermal energy

A. For required action, use a type of thermal energy.
B. To use the substance to transform thermal energy into the required action.
Thermal energy types: heating, cooling, shock, etc.

Chemical energy

A. For required action, use a type of “chemical” energy.
B. To use the substance to transform chemical energy into the required action.
Chemical energy types: decomposition, combustion, oxidization, insurrection, thermal reactions, absorption, transport reactions or dissolvent.

Electric energy

A. For required action, use a type of electric energy.
B. To use the substance to transform electric field energy into the required action.
Electric energy types: electrostatic energy, electric current, electric charge (or discharge), etc.

Magnetic energy

A. For required action, use a type of magnetic energy.
B. To use the substance to transform magnetic field energy into the required action.
Magnetic energy types: magnetic and electromagnetic fields, magnetic field of electric current or electromagnetic waves.

For example: Instead of mechanical separation, use electric magnetic separation.

(Note to reader: There are other change recommendations on this level that can be retrieved from classical 40 principles. I hope that you will contribute to this section.)

Changes applied on “method” level

There are not a lot change recommendations on this level. One example: Invert the action(s) (e.g., instead of cooling an object, heat it).

A key may be having a “deeper” understanding of how the object is transferred from condition A to condition B.

For example: We cool food in a refrigerator to prevent it from spoiling. The cooling slows bacteria growth. Now it is clear that there are other methods for preventing food from spoiling.

Changes applied on “result” level

On this level creative imagination development (CID) tools [6,11,12,13]: the System Operator; dimension, time, cost (DTC) Operator; Fantogramm; etc. fit the best, because they change human mind about what result is REALLY to be gained.

In my opinion the MPS is worthy of further development. Let’s develop this method together.