﻿Rome was founded in the middle of a savage world. Legend has it that twin brothers Remus and Romulas founded the city after being raised by a wolf in the wild. Rome was, at this time, under the control of the Etruscans who where fantastic artisans. They were also fierce warriors with advanced weapons. Rome, as a foundling savage city, had very few women. Romulas invited the neighboring Sabines to come to a festival and bring their wives and daughters. After a night of revelry, the Romans turned on the Sabines, captured the woman, and killed or ran off the men. How’s that for solving a problem? This solution involved leveraging super-system resources and would have been considered an open approach.


The Romans wanted to throw off the Etruscan mantle and did so by copying the Etruscan weapons and combat tactics. The Romans also copied many of the Carthaginian weapons and naval vessels. This ultimately helped them to defeat their Carthaginian enemies on land and at sea. Again, solutions to Rome’s problems were developed by utilizing resources from the super-system.


The formation of the Republic and the Senate were developed using a different approach. The Romans built on data collected from the first census and established categories of citizens that would participate in the governance of Rome. The Republic was formed and this was an internal innovation (although assisted by the Etruscans, who had ordered the first census). SPQR was born. Rome continued to utilize both open and closed innovation during their dynastic reign. A historical overview of the Pax Romana indicates various amazing examples of each. I suggest a review would be helpful for those interested in history and the connections you will find there with the field of innovation.


Santayana wrote in&nbsp; Reason in Common Sense, “Those who forget the past are doomed to repeat it”. I think we can learn much about innovation by studying history thereby accelerating our own understanding of open and closed innovation and their respective roles in the modern organization.