﻿A process engineer is hired by a service organization after a successful career spent improving work flow and throughput in a manufacturing environment. He busies himself identifying tools he used in his manufacturing career that could be retrofitted for use in the service industry to the benefit of his new employer.

A Quality Manager in a small call center develops a formula for assigning a dollar value for each hour spent by a customer service representative assisting clients, allowing the organization to understand for the first time the cost/benefit ratio of the customer service function.

A line worker develops and perfects a new technique for trimming excess plastic from the bumper of her high injection-molding machine. She shares the practice with her workmates and soon her cell sets new a factory productivity record.

One thing that these three scenarios have in common is that the activity being described is invisible to the external customer. In many cases, unfortunately, the activity also goes largely unnoticed by the organization’s leadership group as well. It is fair to say that in this kind of organizational environment, insufficient value is placed on little “i” innovation.

Too often, organizations that are interested in developing a culture that rewards innovation focus exclusively on large-scale, breakthrough innovations of process, technique, or product. This is a greedy approach to fostering innovation that encourages the occasional home run at the expense of the regular base hit. A system that organizes an enterprise’s collection of both big and little “i” innovations is another way of defining systematic innovation. Little “i” innovation is critical to fostering continuous improvement and needs to be rewarded as it occurs. It also must be measured, tracked, and trended like any other critical process. If it is ignored, or allowed to remain invisible, it will inevitably go away.

Organizations interested in rewarding innovation as it occurs would be well advised to review existing recognition and reward programs and ensure that they are aligned with their innovation intentions. Doing so goes a long way to pushing awareness of the innovation intention down the corporate hierarchy and encouraging innovation where it is found. It is relatively simple to recognize and reward “the next big thing”. To truly build a culture that lives within the innovation intention, however, little “i” innovation also needs to be valued and actively encouraged.