﻿One concern of the “innovation community” is the need for massive cultural change to convert old-style, business-as-usual organizations to aggressive, change-hungry, experimental innovation organizations.&nbsp;And the history of cultural change is not good–various studies of corporate change initiatives have failure rates ranging from 50 to 95%—and the bigger the change, the higher the failure rate.


So it was a great pleasure on Dec. 15 to hear the UTC (United Technologies) story from Dr. Ralph Wood, who has been a member of the change team for more than ten years.&nbsp;The discussion was hosted by Dr. Bill Bellows, as one of the “Ongoing Discussions” of the In2:InThinking Network.&nbsp;See www.in2in.org&nbsp; — I recommend signing up for the newsletter, and for the discussions. To quote from their home page:


“The aim of the In2:InThinking Network is to promote study and awareness of individual and collective thinking about sub-systems, psychology, variation, knowledge, and their interactions – elements recognized as the basis of Dr. W. Edwards Deming’s “System of Profound Knowledge (SoPK).


The concept of “inThinking” derives from “thinking about thinking”, where thinking is defined as “a way of reasoning.” InThinking invites an individual to learn to perceive the patterns of interdependencies surrounding him or her and to reason and judge with this insight.”


Ralph focused on UTC’s conversion from a conventional business in trouble with both the SEC and the EPA, to a performance culture, where the visible artifacts of the company (results, operational systems, policies, processes, measurement systems, behaviors, …) are aligned with the purpose and guiding principles of the organization.&nbsp;It has been a long journey, and there have been a lot of lessons learned along the way.&nbsp;&nbsp;


The good news for the rest of us is that the journey is still going on.&nbsp;Many changes have been made, and many are still being made.&nbsp;The usual success story statistics are all there–stock price is up, defect rate is down, employee satisfaction is up, employee retention is up, customer satisfaction is up.&nbsp; I can draw one TRIZ lesson from Ralph’s story:&nbsp;The basic TRIZ principle that “Somebody, someplace, has already solved your problem” is very&nbsp;&nbsp; visible at UTC.&nbsp;Ralph told several stories of how they took Steven Covey’s Seven Habits of Highly Effective People and converted them into seven behaviors for a highly effective company.


Thanks to Ralph and Bill for all the work to organize the discussion.&nbsp; My suggestion to our readers is to see the Ongoing Discussion section of www.in2in.org for the Ralph’s notes, and for future programs.