﻿So the organization has decided to become more innovative. Great. We can expect an increase in R&D spending, a shift in strategic positioning, and an emphasis on new products or services. But what will be missed? Where are the most common pitfalls that slow or derail entirely an organization’s innovation intention?


Innovation, as a strategy, is no different from any other strategic intention, in that it must be executed by the organization’s employee base. Creating an effective linkage between a strategic intention and the day-to-day actions of the workforce is one of the most common oversights in business. This mistake often looks the same from business to business and so is easy to spot.


The most common tool for linking the strategic intention from the top of the organization to the bottom is the performance evaluation. By sitting in on a few random evaluations it’s easy to get a feel for how well the values of the organization are being driven. If any thought at all has been given to aligning values with behavior, then the organization’s values will be represented on the evaluation form in some way. The problem most companies have in creating a link between values and behavior is in translating a value into a set of useable tools.


“Joe, I like the effort you’re bringing, but I need you to focus this quarter on becoming more innovative.” That’s your red flag, right there. Joe will leave the conversation without a clear understanding of how to proceed.


There are some good resources available that help to translate a desire for innovation and creativity into the acts themselves. In this recent post (http://www.bellascribe.com/blog/), for example, titled “How to be Creative, Still”, there are several gems. The point, however, is that to be successful in translating the value of innovation into the act of innovation, the organization must do the work to define some tools that can be provided in the context of the performance evaluation.


If the next sentence that Joe hears is something along the lines of, “So here are a few things I’d like to you try…”, then the chances that he’ll succeed in implementing the innovation intention increase exponentially.