﻿To solve a problem sometimes we look into successes and failures, do the component search and look for the root cause. While analyzing the Most Innovative Companies of BusinessWeek 2007 a thought came about looking into Least Innovative Companies. Can we find them?


I am wondering if there are companies that could be categorized least innovative companies. How would even someone call a company the least innovative? I really do not know. Because, I know that if a business exists there is some innovation going on. The question is if a company is innovating enough. This helps in understanding the executive response to the need for innovation. Most executives believe their company innovates. And they may be right. There may not be any company with ‘no’ innovation. However, everyone can innovate more in order to sustain performance irrespective of its size. The bigger the company, the more commitment to innovation is required. For example, for Wal-Mart or GE to raise its revenue by 1%, they have to grow the business by 2-4 billion dollars. This is not a small change. For GE to grow its revenue by 6%, it has to discover today’s Google every year. Similarly, for Wal-Mart to grow its revenue by 10% or so, it must innovate a Microsoft every year, almost. It is not that easy.


I would love to hear examples of not-so innovative companies. How does one find them? It is hard to sustain without being innovative. Maybe, slowly dying companies could be an example of not-so innovative companies. Do mergers and acquisitions reflect lack of innovation in-house? Share your thoughts, please.