﻿Executive Summary 
A consultation workshop was held in Karlsruhe on the 11th of May 2006 on the broad domain of Computer Aided Innovation (CAI). Experts from European member states, candidate states and from outside Europe took part in the meeting that was organised by the Forschungszentrum Informatik as part of the preparation of the EC Seventh Framework Programme for Research and Development (FP7).

CAI is a young domain in the array of CAx-technologies. Its rising importance is substantiated through the growing higher industry demand. The goal of CAI is to support enterprises throughout the complete innovation process beginning at the creative stage of developing inventions up to the point of turning this invention into a successful innovation on the market. The workshop explored the potentials, challenges and requirements for such an integrative approach, in particular in the context of the proposed FP7 goals.

The Workshop’s key findings were:

• An innovation process can be disruptive as it may cause drastic changes within a company. In the beginning an innovation process is often very blur as it is necessary to evaluate the potential of several innovative ideas (product innovation, service innovation, process innovation etc.). As a result, there is a strong industrial demand for a systematic support of the innovation process.
• Solutions for CAI need to support the complete innovation process on all dimensions of integration in order to enable a holistic approach: methods, processes, information management and software tools.
• So far, existing ideas and concepts in the field of CAI focus on assisting product designers in their creative stage. Innovation goes beyond the process of a (technical) invention.
• There already exists of large number of CAx tools which support the user in carrying out various tasks during an innovation process (e.g. in field of knowledge management or computer aided design). The majority of these tools are designed for a specific task and as a result focus on their own specific purpose. It needs to be investigated how existing tools can be integrated in the CAI process.
• New information technologies as Semantic Web, Text and Data Mining are suitable tools for processing the huge amount of data required for discovering new hidden patterns of evolution in technological systems.
• New concepts as Chaos Theory are useful for finding structured and ordered patterns of evolution within the apparent chaos of technological system evolution.
• The application of Evolutionary Algorithms in product and process development will be useful in finding innovative solutions for complex and difficult engineering problems.
• In order to support the creative process of development of a new design, the development of design automating tools based on the design theory represents a powerful approach.

Innovation is seen as an important and existential factor for the future success of the European production enterprises and for the European economy as whole. It is expected that changes in innovation paradigms will occur through the use of CAI methods and tools.

1. Introduction

As part of the preparation of the EC Seventh Framework Programme for Research and Development (FP7) scheduled to start in 2007, the Commission is currently exploring the inclusion of RTD activities relating to the broad domain of Computer Aided Innovation.
In order to contribute to these activities, the FZI Forschungszentrum Informatik organised a consultation workshop in Karlsruhe on the 11th of May 2006. The main objectives of the workshop were:
• Identification of significant research topics for the 7th Framework Programme of the European Commission
• To go beyond existing approaches in Computer Aided Innovation.
• Development of ideas to support the growing industrial demand for a systematic management of innovation in the production enterprises (1st IFIP Working Conference in Ulm, Germany, in November 2005)

The workshop was attended by 16 experts, which was by invitation only, including representatives from academia, the making industry, and end-user communities (OEM, SME).
The workshop agenda is included in Annex 1: Meeting Agenda and the list of participants can be found in Annex 2: Participant List.
The following questions where discussed:
• What are the limits of the current state of the methods and IT solutions for systematic and supported innovations?
• What are the current trends and challenges in the domain?
• What are the enablers that provide opportunities?
• What are the preconditions for realisations of CAI tools in the future?
• What are the major research challenges? What research topics should be addressed or focused on and what are the objectives?

To kick-start the discussion, some experts and users who also took part in the workshop made short impulse presentations which addressed the above questions from different points of view.

2. Keynote Presentations 
2.1. Information about the 7th FP of the European Commission In his presentation, titled “Information about the 7th FP of the European Commission”, Dr.
Matthias Sander from the Forschungszentrum Informatik in Karlsruhe (FZI) informed the present workshop participants about the currently available details of the 7th FP. The presentation included information about:
• The structure and programmes of the FP7
• The nine high level research themes identified by the European Union
• Detailed information about the goals of the research activity Production
• The planned budgeting of FP7
• The differences between FP6 and FP7
• The next steps and time schedule towards FP7

2.2. Computer Aided Innovation: Vision, Trends, Strategy In the beginning of her presentation Prof. Jivka Ovtcharova from the University Karlsruhe (TH) gave an overview about the existing definitions about the meaning of the term
“Innovation” as they can be found in literature. It was also pointed out that innovation by businesses is achieved in many ways, with much attention now given to formal research and development for “breakthrough innovations”. Nevertheless, the more radical and revolutionary innovations tend to stem from R&D, while more incremental innovations may emerge from practice – but there are many exceptions to each of these trends. The evolution of a technology from birth to maturity normally follows the shape of an S-curve.
Subsequently, Prof. Jivka Ovtcharova summarized the main results of the 1st IFIP Working Conference on Computer Aided Innovation:
• Computer Aided Innovation (CAI) comprises significant (radical) technological and business improvements in products, processes and services.
• CAI involves a series of scientific, technological, organizational, business and commercial activities using advanced information and communication methods and tools with major focus on integration, virtualization, interdisciplinarity, multiscalability and multicultural team collaboration.
• CAI has been implemented if it has been introduced on the market (product innovation) or used within a process (process innovation).
• CAI is supposed to be revisable, measurable and to add value.

In the final part of her presentation Prof. Jivka Ovtcharova illustrated the major trends and challenges for CAI in the future. These challenges are:
• Integration
• Virtualization
• Frontloading and
• Interdisciplinarity
2.3. Perspective of CAI for the European Candidate States by the example of FDIBA
After presenting his organisation Assoc. Prof. S. Maleshkov showed which topics in the field of ICT are of higher interest at FDIBA (Fakultät für deutsche Ingenieur- und Betriebswirtschaftsausbildung). These topics are:
• Design environments
• Creativity-enhancing tools
• New radical design approaches
• User experimentation

Furthermore, Prof. S. Maleshkov showed the current research topics at the FDIBA which are related to CAI:
• Development of Customized Products (“Design by the costumer”)
• Product family architecture modeling
• Object-oriented product design (of non-software products)
• Adaptive optimisation the network performance in profibus industrial network applying Web-based control
• Virtual reality technologies

The themes that were broad forward from Prof. Maleshkov were discussed more into detail in the presentation of Assos. Prof. A. Bachvarov “Web-based Customization of Modular Product Design”. Prof. Bachvarov pointed out the importance of the customer wishes in the innovation processes by an example of modular automation products.

2.4. CAI View from SME
Victor Thamburaj from TLON GmbH illustrated the expectations towards Computer Aided Innovations from the perspective of a Small and Medium sized Enterprise (SME). He identified the following challenges:
• Dristribution of Intelligence
• Co-Design of Hardware and Software
• Mechanical / Electrical co-design
• Life Cycle view ( Computer Aided Activity based PDM linkage) Mr. Thamburaj explained some important expectations of the SMEs in the field of CAI:
• Dristributed Workspace
• Decentral Workflows/ Multi domain
• CAD systems (SMEs) Linkage
o Distributed Model Building
o Distributed Model Simulation
o Distributed Model Validation
• Reusable Patterns
• Access to knowledge Brokers

2.5. Ideas for a Research Program
In his presentation “Ideas for a Research Program: Challenges and Enablers of CAI” Dr. Noel León-Rovira from the University of Monterrey, Mexico, stated that based on Altshuller technical systems do not evolve at random but that they follow certain patterns, which are called “Laws of Evolution”. These “laws” have been also named as patterns of evolution.
They characterize the evolution of technical systems and thus could be helpful in foretelling how technological systems will be evolving. The following trends and patterns characterise the evolution:
• Technology follows a life cycle of birth, growth, maturity, and decline
• Increasing Ideality
• Uneven development of subsystems resulting in contradictions
• Increasing dynamism and controllability
Workshop Report: Computer Aided Innovation
• Increasing complexity, followed by simplicity through integration
• Matching and mismatching of parts
• Transition from macro systems to micro systems using energy fields to achieve better performance or control
• Decreasing human involvement with increasing automation With the help of trends and patterns of evolution the prediction of the next steps in the advancement of products could be foreseen and therefore it would allow gaining competitive advantages. Still, the research on pattern of evolution of technical systems is not yet complete and they are not yet sufficiently scientifically founded and further research is required. This results in the following research objectives which were pointed out by Dr. Noel León-Rovira:
• Starting an exploration for better identifying the hierarchical relationships between
“external elements” (i.e. energy sources/material sources) and technological subsystems.
• Gaining insight of the interrelations among the subsystems of the elementary technological system.
• Looking for finding new hidden pattern of technological evolution.
• Opening a debate for stimulating the research of the possibility of applying new information technologies for better predicting the new emerging technologies and products.

3. Results of the Workshop 
Inspired by the keynote presentations, the participants entered detailed discussions. The structure of the workshop report as proposed by the EC was used as a guideline for the discussions. Furthermore, before starting the discussion session the workshop participants had the opportunity to propose topics for the discussion which were of importance for them. The agenda was then modified accordingly. The results of the discussions are summarised below.

3.1. State-of-the-Art in CAI 
3.1.1. Definition of the term of Computer Aided Innovation (CAI) As Computer Aided Innovation is a fairly young discipline and people with various different backgrounds attended the workshop, the first important discussion issue was to achieve a common understand of meaning and scope of the term Computer Aided Innovation. Based on the definitions which were given in the presentation of Prof. Jivka Ovtcharova the following scope of CAI was agreed upon:
• Innovation goes beyond the process of a (technical) invention. Innovations arise from the implementation and utilisation of inventions which encompass the phases from finding new ideas to the build-up of prototypes respect. concrete concept developments in a pre-market phase.
• Innovation includes a lot of different dimensions: o Product innovation, which involves the introduction of a new good or service that is substantially improved. This might include improvements in functional characteristics, technical abilities, ease of use, or any other dimension. It is common for companies to highlight in their public documentation and marketing the innovative aspects of their products.
o Process innovation involves the implementation of a new or significantly improved production or delivery method.
o Marketing innovation is the development of new marketing methods with improvement in product design or packaging, product promotion or pricing.
o Organizational innovation (also referred to as social innovation) involves the creation of new organizations, business practices, and ways of running organizations or new organizational behaviour.
o Business Model innovation involves changing the way business is done in terms of capturing value e.g. Compaq vs. Dell, hub and spoke airlines vs.
Southwest.
• Innovation management is the systematic planning, support and control of ideas on an organisation that aims at the utilisation of ideas.
3.1.2. Methods supporting the invention and the innovation process So far, existing ideas and concepts in the field of Computer Aided Innovation (CAI) focus on assisting product designers in their creative stage. The use of corresponding tools is partially inspired by the Theory of Inventive Problem Solving (TRIZ). These concepts are in parts applied in industry.
TRIZ

TRIZ is a Theory of solving inventive problems or Theory of inventive problems solving developed by Genrich Altshuller. TRIZ is a methodology, tool set, knowledge base, and model-based technology for generating innovative ideas and solutions for problem solving.
TRIZ provides tools and methods for use in problem formulation, system analysis, failure 7 analysis, and patterns of system evolution (both ‘as-is’ and ‘could be’). TRIZ, in contrast to techniques such as brainstorming (which is based on random idea generation), aims to create an algorithmic approach to the invention of new systems, and the refinement of old systems.

Design Automation 
The results of the Design Theory are used in current research activities to develop methods that support an engineer in his creative process to develop an invention. These activities are still at the stage of research.
Other methods for invention support
• Intuitive methods:
Brainstorming, Creative Writing, Brainwriting, Collective-Notebook, 6-3-5 Method, Mind-Mapping, Semantic Intuition, Superposition, Bionic, and others
• Discursive methods:
Morphologischer Kasten, Cause-Effect-Diagram, Relevanzbaumanalyse and others 3.1.3.
Tools supporting the invention and the innovation process In general, during the innovation process a large number of different activities are carried out and a large amount of data is collected and produced. The activities are often computer aided.
The data needs to be administrated, stored and exchanged between the parties involved in the process. If for example a new product is invented a market research will be carried out, CAD-drawings will be produced or production plans will be set-up. Today, for each different task there exist already a large number of available tools, e.g.

• PDM-systems for the management of product data,
• CAD-systems to create technical drawings,
• Knowledge Management Tools,
• Content-Management-Systems to administrate large amount of data.

The majority of these tools focus on their own specific purpose. They are not designed to be integrated into an innovation process or to take into account the specific needs of an innovation process. This integration is still an unsolved question.
Knowledge and information management tools
Most of the CAI exists nowadays in form of knowledge management tools like
• WIKI – documentation of ideas also at the and of the value chain
• Content management systems
• Intranet solutions
• Ontology Management Tools
• Data mining techniques
• Rule based machines

With regard to the invention process it remains an open issue how to support engineers who are looking for a solution with information about similar problems.

TRIZ based tools 
Around the TRIZ-method which was explained above tools were developed to support companies during the innovation process. Examples for commercially available tools are:
• Goldfire Innovator from the Invention Machine. Goldfire Innovator brings a structured process to inventive problem-solving, arming users with problem-identification, 8
Workshop Report: Computer Aided Innovation
problem-solving and solution-generating capabilities, enabling them to systematically tackle engineering problems.
• TRIZSoft from Ideation International Inc. It is designed to help individuals achieve consistent, expeditious solutions to complex problems
• TriSolver4.net marketed by the company TriSolver GmbH & Co. KG. The web-based software TriSolver4.net is supposed to help companies in organizing innovation as a controllable process. It supports companies with best practice innovation methods from capturing customer requirements, benchmarking the competition, through to systematic idea generation with TRIZ and selection of best innovation concepts.

3.1.4. Research project related to CAI 
Two significant research projects in the field of CAI were highlighted in the workshop:
• DISRUPT-IT (A dynamic management methodology which fosters disruptive innovation in smart organisations):
The DISRUPT-IT project proposed a methodology and toolkit to assist managers in providing an effective strategy for disruptive innovation. Its various toolkit components draw on a number of scanning, idea pipeline and futurising techniques to allow for early identification of potential disruption to current products and services offered by a company. The toolkit takes a wide “ecology” approach to the issue of disruption, considering a wide range of possible factors and indicators which might enable company leaders and managers to detect the likelihood of disruption and the capabilities of the organisation to react to and manage this.
(http://europa.eu.int/information_society/activities/atwork/projects/fp5projects/disrupti t/index_en.htm).
• PROSECCO (Product-service co-design):
PROSECCO intends to develop an integrated, modular innovation management system for product-service co-design (PSCD) projects in dynamic networking contexts. SM Es, Start-UPs and modular units of large companies are seen as end-user target group whereas all other knowledge-workers and creatives constitute an intermediate group. Application areas for the PROSECCO results are management of a) PSCD innovation-related processes and
b) resources and competencies in innovation networks.
(http://www.aramis-research.ch/d/17169.html)

3.2. Scenarios 
Some examples for innovations
• Town Schwäbisch Hall:
o A project has been started to create as much of Regenerative energy as possible with Photovoltaic , Solar thermic, Wind energy , Hydro Energy and Bio gas Production and co-generation of Electricity and heat. By monitoring the consumption of Energy in the town a Concept of Virtual Kraftwerk is created. With networked Devices the Energy needed for refrigeration and cooling can also be reduced.
o The Innovation is really applying design patterns from the domain of Device decentral Automation to a whole Town with Energy sinks and sources
,multiplexing and storage. Domains of Energy suppliers , consumers , Town council, Equipment manufacturers, Device networking all have to be integrated and work in a team to achieve the goals.
• Product innovation:
o Microsoft: a computer/software for every home
Workshop Report: Computer Aided Innovation
? easy to use, low price
? low quality

• Product (Service) innovation:
o Apple IPod: integrated product with high quality design
? Several add-on products
? Combination of different services like the access to a music download platform
? High price
o Volvo Aircraft Engines: concept power by the hour
? Volvo turns away from selling simply a product to selling a complete service
? Service: Volvo sells hours of operation

• Process innovation:
o Chemical Industry: creation of a new process technology
? Product remains the same (e.g. fuel)
? Process to generate the product is optimized
? Product can be produced at lower costs

3.2.2. Scenario 1: A research institute has an invention Many radical and revolutionary inventions are generated in research institutes. Subsequently, several inventions fail to become a successful innovation as the transition process from the state of an invention in research to a useful application in a market is not sufficiently supported.
As a consequence some inventions do not reach the market at all or sink into oblivion and become obsolete or are not exploited to their full potential. As detailed in section 3.1.1, innovation encompasses the complete process from making an invention to bringing the invention to the market. Thus, research institutes need methodological and technological support how to carry an invention to the market and exploit it to its full extend.

3.2.3. Scenario 2: An enterprise gets under pressure to be innovative Due to external influences from the market or internal shortfalls an enterprise can get under pressure to become innovative in order to ensure its survival. External causes can originate from various developments, e.g.
• a change in the customer behaviour
• the occurrence of new competitors
• new laws and regulations

Internal shortfalls can be for example
• a failure to update manufacturing equipment
• a failure to innovate business processes

In order to react to external influences and/or internal shortfalls enterprises need support for a directed and purposeful innovation process:
• An effective market survey is necessary as external causes can occur suddenly and in many different shapes.
• An innovation process can be disruptive as it may cause drastic change within the company.
• In the beginning an innovation process is often very blur as it is necessary to evaluate the potential of several innovative ideas (product innovation, service innovation, process innovation etc.).

3.3. Industrial demands for a systematic innovation 
3.3.1. Room for improvement of TRIZ
• The TRIZ method is very complex and not easy to handle in an everyday working environment. New interfaces are necessary to improve this.
• When creating a new product a designer normally orientates his way of thinking along the evolution of a product. Tools of TRIZ do not support this “natural” approach.
• TRIZ supports only a single person in the process – all engineers that make the detailed work are not supported.
• TRIZ software solutions do not give the necessary tools for the daily engineering work. The invention degree of the solution proposed from TRIZ is very high but it often does not correspond to the actual engineering problems. There is a need for a new generation of methods and tools that manage to support the daily work with established engineering solution.

3.3.2. Management of existing engineering solutions 
• Transfer and application of the principle of the design patterns from the field of software engineering to the field of mechanical engineering. With design patterns solution principles are described abstracted from the problem. Through this, it is possible to transfer the solution principle to other fields of problems.
• Existing solution principles and design patterns need to be management and maintained in a database. A semantic description allows an aimed access and selection to retrieve suitable solution for a reuse.

3.3.3. Tools Complexity 
As described in section 3.1.3 there exists of large number of computer based tools to support the user in carrying out various tasks during an innovation process. The majority of these tools are designed for a specific task and as a result focus on their own specific purpose. The complexity of exiting approaches/tools for supporting of innovation with knowledge is often very high and prevents an intuitive and easy usage. Thus, the following items need to be solved to achieve a systematic computer aided support for innovation:
• How can existing tools be used for innovation processes (e.g. in field of knowledge management)?
• In what way can existing tools be used or need to be modified in order to integrate them in the innovation process?
• How can the complexity of these tools be reduced I order to achieve an acceptable user friendliness?

3.3.4. Innovation behind the invention 
In industry, innovation is mainly recognized as invention. It is necessary to establish an understanding that an invention is only a part of the innovation process. In order to successfully establish an invention in a market segment and to make profit from it, it is important for enterprises to consider the complete innovation process. Innovation is not only part of research and development, it is related to the whole supply chain. There is a need for a comprehensive support of the industry throughout the complete innovation process on the following levels through methods and tools for the management, administration and execution of innovations.

3.4. Visions in CAI
3.4.1. Systematic introduction of innovative products on the market Figure 1 shows the vision of a continuous support of an innovation process through Computer Aided Invention. The process comprises the following steps:
• Invention funnel:
In this first stage in the research department of an enterprise several ideas are generated so that there are large numbers of potential alternative solutions for a given task/problem. At this stage the individual engineer needs support in his creativity process. He needs access to relevant information and knowledge.
In the next step, the number of alternatives needs to be narrowed down. Thus, there is a need to support the evaluation of solutions. The finding of a decision can be supported through the provision of suitable knowledge. Here aspects that originate in the supply-chain can be of importance, e.g. the availability of necessary supply parts.
The generated ideas have to be made known not only to the engineer but also other people who are involved evaluation process.
• In the development phase the selected invention needs to be technically detailed. Here a plan is being developed how the concept can be put into reality. It is important to not to dilute the main technical break-through concept of the invention. A solution has to be found that can be produced, satisfies the customer needs and allows the company to make a profit and still remains innovative.
• During production it is also important to focus on the main innovative features of the new invention. The information what are the impacts of the innovative features on the production system and process must be made available.
• Sale: it is important to keep consider throughout the complete process that an invention should not simply be made for the sake of making an invention but to sell the invention on a market. Therefore information about the market demands is of high importance and need to be circulated back to the previous process steps.

f1

Beside the process view on an innovation, an innovation also affects the different layers in an enterprise as shown in
Workshop Report: Computer Aided Innovation
Figure 2. Two worlds can be differentiated:
• the technical world and
• the techno-social word.

In the technical world innovation data and information needs to be managed through systems and tools that support the innovation process. The people who work in an enterprise are part of the techno-social world. These people need knowledge and methods to apply the process and tools.
It needs to be investigated how CAI can be integrated in the described layers. A future integrated CAI solution has to give an adequate support to each of the layers.
f2

Figure 2: Innovation pyramid in an enterprise

3.4.2. The innovation process

An ‘innovation trigger’ instance can be either activated by internal, for example normative, impulses of entrepreneurial vision, or corporate identity as actively practiced via corporate missions and codes of conduct. Or it is activated by external impulse born following technological, market or societal impacts out of corporate control, that have be sensed by members of the organization.
Secondly, there is flow of (strategic) imagination, observation, and recognition. Part of this is opportunity recognition and business & innovation strategy formation, related to marketing objectives and competitive behaviour. Here in particular (entrepreneurial) creativity related to possibly promising options in terms of at least two of the dimensions ‘solution-to-offer’ vs.
‘potential market’ vs. ‘corporate readiness’ is being required. As strategic opportunity recognition is understood to be speculative (at least initially), results still need to be refined (standardized, normalised). This is what opportunity development as dedicated to idea refinement, exploration, and evaluation of the opportunities in order to have them comparable (e.g. as portfolio) in all three dimensions ‘solution-to-offer’ vs. ‘potential market’ vs.
‘corporate development’, and to allow decision-making related to selection of innovation projects to pursue. Opportunity development criteria may depend on the opportunity ideas generated earlier which implies that iterative proceeding with opportunity recognition is rather likely.
Third instance is the phase of developmental activities. It includes firstly offer-related solution development as aimed at design and development, incl. (iterative) prototyping & testing & refinement, of products and services to offer to targeted customers and related communication to approach those. This, however, in the age of concurrent enterprising and

f3

concurrent and simultaneous engineering, and due to de-centralized, circular service design and management process patterns, has from a certain point on to be synthesized, or iterated, with developing the organizationally-focused solution development. The latter covers all design and developmental engineering activity to establish and test organizational (infra-) structure and processes to finally be capable of realizing the intended market offer in terms of generation as well as delivery & distribution. It includes as well the product-service system market launch preparation and ends with successful launch of offer (including stably-managed operations).
Final instance is the field of exploitation activities, understood as the ‘stable’ (somewhat quasi-static) stream of operations that directly reproduce the organization and are dedicated to business-wise exploit the offerings in all markets and towards all targeted customers. The understanding of exploitation here assumes a somewhat mature offer and organization, with market launch to have been successfully completed, as well as all other preliminary preparation and (enfant disease-like) fine-tuning done. Nevertheless, flexibility for marketing-mix adjustments, (e.g. special product sales actions) and eventual adaptation-in-kind of service-offers to target individual customers are seen as inherent feature of exploitation, as well as compilation of (qualitative and quantitative) exploitation feedback. Considering the entrepreneurial function in Schumpeterian sense, this is the phase of management, not necessarily adventure.

As depicted in Figure 3 above, the flow of (strategic) imagination + observation + recognition is understood to be continuously observing both the corporate self as well as the environment (implying interfacing with all subsequent activity sub-streams). This (entrepreneurial) alertness complements the feedback from later phases (operations). In fact, actual innovation projects are understood to be arbitrarily triggered episodes to make the offerings meet related customers’ specific expectations in such a way that strategic decisions, as triggered by normative input because of implying certain value for the company, when being continued by developmental efforts are as efficiently as possible aligned to innovation value in perception and recognition of the customers.

3.4.3. Knowledge management for innovation support 
The diversity of different methods and software solutions in the field of CAI are a big challenge in particular for SMEs. During the workshop the representatives of SMEs expressed their strong interest in an integrative platform that works similar to the working principle of the communication bus technologies. It serves as a bidirectional knowledge distributor between the users and the CAI tools. Figure 4 demonstrates the example when the business logic of a software application accesses directly this knowledge integrative platform, called knowledge BUS.

f4

3.4.4. Continuous integration of CAI in PLC 
Integration of innovation processes in the product lifecycle means on one the hand goal oriented process control and on the other hand activity support with relevant knowledge. The triggering of such innovation process can be divided into three major steps, see Figure 5.

f5

The first step is to define goals for the innovation. According to the definition of the innovation it could be concrete new product features, production technology approaches, market or sale strategies, etc. These goals should be measured with economical metrics. As a second step it is important transform the economic goals into measurable technical requirements. The distributions of the technical requirements as well as provision of relevant knowledge experience Product development or change processes PLM.

f6

3.5. Challenges in Computer Aided Innovation
3.5.1. Preconditions for integrated realisation of CAI in enterprises 
There are various organisational and technical requirements for the successful implementation of systematic and IT supported innovation process in the enterprises. The primer of them which impose the highest research demands are:
Integration 
CAI needs to be integrated into the existing business process models of enterprises in order to gain control over the innovation process. As many enterprises work nowadays in a global network or represent a global network themselves, CAI is also confronted with the challenges to cross company and country borders (exchange of data, intercultural problems, product usability). Additionally, for the implementation of CAI processes solutions have to be found for all dimensions of integration: methods, process, information and software.
Virtualisation 
In the context of the efforts of enterprises to reduce the time-to-market the virtual engineering gains more and more importance. Virtual engineering deals with the early, continuous and networked (process view point) and integrated (system view point) support of the development process of interdisciplinary products with regard to coordination, evaluation and concretisation of the development results of all partner based on virtual prototypes. In this context methods and tools of CAI need to be integrated into the virtual engineering process.
Frontloading 
Frontloading aims at shifting critical processes and resources into the early stages of the product development process. It supports the decision making through the provision of product knowledge that can stem from later phases of the product development process. The change of customer requirements can be used as an example. When a product is already sold to customers on the market, the customer behaviour can change. This results into a change of customer requirements. It is important that this information is fed back to the research department of an enterprise as engineers need to consider this information when creating new solutions.
Interdisciplinary Aspects
Nowadays, products are composed of parts from different engineering disciplines like mechanical parts, software components and electronic parts. In order to be able to develop such complex products, specialists from all involved disciplines need to work together. As a consequence, the different working worlds (languages, terms, methods, tools, processes) need to be integrated. This integration of different disciplines also has an influence an the CAI process.

3.5.2. Other aspects Over-engineering 
In particular for SMEs the gathering and definition of customer requirements represents a difficult and cost intensive task. This kind of companies often cannot afford to spend enough time and effort into a detailed requirement analysis. As a result the exact requirements remain unknown. This lack of knowledge implies the danger that products are developed to the demands of the customer but are over-engineered. Therefore, the development of effective and convenient methods and tools for the management of requirements as part of the CAI process is an important research topic.
Ways to measure innovation
In order to be able to evaluate an invention/innovation the definition of a measure would be beneficial. The development of a measure will also contribute to help to evaluate the potential of an innovation in a design.
3.6. Approaches for CAI
3.6.1. Design automation
In order to support the creative process of development of a new design, the development of IT-tools based on the design theory represents a powerful approach. The design theory deals with the process of creation of inventions. There are two forms of IT-support:
• Tools that support human during the invention process
• Tools that create an invention themselves.
3.6.2. Trends and patterns of Evolution 
With the help of trends and patterns of evolution the prediction of the next steps in the advancement of products could be foreseen and therefore it would allow gaining competitive advantages (see section 2.5)
3.6.3. Increased impact of emerging technologies
• New information technologies as Semantic Web, Text and Data Mining are suitable tools for processing the huge amount of data required for discovering new hidden pattern of evolution in technological systems
• New concepts as Chaos Theory are useful for finding structured and ordered pattern of evolution within the apparent chaos of technological system evolution.
• The application of Evolutionary Algorithms in product and process development will be useful in finding innovative solutions for complex and difficult engineering problems

Annex 1: Meeting Agenda

09:15 Registration
09:30 Welcome and general workshop objectives
09:40 Short introductions of each participant
09:50 Impulse presentations (1)
¾ The 7. Framework program of EC
Dr.-Ing. M. Sander, Research Institute of Computer Science, Germany ¾ Computer Aided Innovation,
o. Prof. Dr. Dr.-Ing. J. Ovtcharova, Karlsruhe University (TH), Germany ¾ Perspective of CAI for the European New Member and Candidate States, Assoc. Prof. S. Maleshkov, Technical University of Sofia, Bulgaria ¾ CAI for Small and Medium sized Enterprises, Victor Thamburaj, TLON GmbH, Germany
10:50 Coffee break
11:05 Impulse presentations (2)
¾ Aspects of CAI (Videoconferencing) Assoc. Prof. T. Larrson, Luleå University of Technology, Sweden 11:25 Setting the discussion topics
¾ Report structure
¾ Collection of ideas of workshop participants
11:35 Discussions (1)
¾ State-of-the-Art in CAI
¾ Vision in CAI
12:30 Lunch break
13:15 Discussions (2)
¾ Challenges in CAI
¾ Enablers of CAI
¾ Wider view
¾ Other topics
15:00 Coffee break
15:15 Discussion summary
¾ Video conference with Dr.-Ing. Noel León-Rovira, Instituto Tecnológico y de Estudios Superiores de Monterrey, México
¾ Next steps
16:00 Close

Annex 2: Participant List 
f7

f8

f9

f10