﻿Innovation is looking more and more like a ‘funny’ thing to do, instead of experiencing Eureka moments. Hearing someone’s new idea leads to the feeling of ‘WOW” that is funny! Innovation itself is appearing to be funnier because we do not understand enough to predict a successful innovation.&nbsp;

Searching for clues to the innovative companies, analysis of the BusinessWeek’s Most Innovative companies would seem to be logical thing to do. BusinessWeek’s own innovation called Insight Center turns out to be helpful. I thought gathering financial performance of the most innovative 25 companies, and analyzing them for some relationships could answer questions about innovation. Such as what should a company do to be innovative? How would a company know if it is an innovative company? Why would others call it an innovative company?

Let’s take a case of Motorola. Until last year, when its Razr cell phone was doing fine, Motorola was recognized as an innovative company till the last Consumer Electronics Show in Las Vegas earlier this year. Suddenly after that it has become ‘questionably’ innovative. People wonder what’s wrong with Motorola? Actually, they are right to ask the question about Motorola’s performance.

I looked into the revenue and profit growth, revenue and profit versus the R&D expenses for the most innovative 25 companies and eight other companies including GM, Ford, Motorola, HP, Abbott, Baxter, and Hospira. Interestingly, growth in R&D expenses which should facilitate growth in the revenue appears to be a good measure of innovation. It did show a positive correlation with the revenue growth. Of course, companies like Google and Apple or industry specific factors can skew the analysis. The total R&D expenses did not correlate with the revenue growth or profit growth. However, R&D expenses and % R&D expenses correlated with the revenue and profit, respectively. The average R&D expenses for innovative companies are over 5% with maximum to be about 17% and minimum of less than 1%.

In summary, I would say that for a company to be innovative, growth in R&D would indicate its continual emphasis on innovation, and the R&D expenses would reflect investment in business. Together they will facilitate sustained profitable growth.

You may want to investigate your favorite company for its innovation performance, and see what makes it innovative. Look into its measurable outcomes too? Share your findings at RealInnovation!