﻿Over on the Innovate On Purpose blog, Jeffrey Phillips talks about making ideation productive.&nbsp; He makes three key points.


First, enterprises should take on a proactive approach to innovation.&nbsp; This is undeniably true.&nbsp; The practice of waiting for the next great idea to spring up and present itself is a strategy for failure.&nbsp; All too many companies are lured into this mode of operation because it fits the mental model promulgated by our popular innovation mythology—a situation made worse by the occasional success we perceive when a rare good idea seemingly falls into someone else’s lap.&nbsp;


The reality of innovation is quite different however.&nbsp; Successful innovators put great time and energy into their art and pursue it with purposeful intent.&nbsp; This is exactly what organizations must do to successfully implant the seeds of a growing and healthy innovation culture that will contribute to corporate value.


The second point Jeffery makes is that organizations need to tell their members what challenges they would like to solve.&nbsp; This is also true, but it is only half of the requirement.&nbsp; It is not enough to communicate the nature of the challenge.&nbsp; Innovation workers must also be made aware of the context of the challenge.&nbsp; This context must include the reason the challenge is important, the vision for the desired future state after the challenge is met, and the metrics for success of the innovation.&nbsp; The more information the innovation workers have, the more easily they will be able to navigate the myriad of possible solutions and zero in on the right solution for the organization.


The final point is that organizations should prepare their innovation workers for the task ahead.&nbsp; Jeffery cites the example of giving people a reading list ahead of a brainstorming session, and he uses a cooking analogy to make his point.&nbsp; This is spot on advice.&nbsp; Informed innovation practice is part of the successful, repeatable innovation disciplines companies need to develop.&nbsp; What companies should be gleaning from this point however goes beyond the notion of preparing for a singular innovation exercise like a brainstorming session.&nbsp; Rather, companies need to consider how to create the environment that supports nimble innovation in an informed manner.


To accomplish this, companies need to embrace an innovation information infrastructure that bring together knowledge from both within and outside the enterprise and provides innovation workers with precision, on-demand access to the information that is relevant to the challenges they are addressing.&nbsp; By putting the right information in the right hands at the right time, companies can improve confidence that the right decisions will be made the first time.


Clearly, Jeffrey made some good points here.&nbsp; But, he should have taken his food analogy one step further.


Consider the parallel between innovation and dieting.&nbsp; Why do most people fail to manage their weight with diets?&nbsp; The answer is simple.&nbsp; Dieting creates a temporary and artificial environment.&nbsp; Dieters feel heighten awareness of their cravings because of the sense of deprivation created by the diet; so much so that most people find it difficult to stay a diet.&nbsp; Those that do stay on their diet tend to regain the weight lost because once they have met their diet objective, they slip back into the old eating habits that caused them to need to diet in the first place.&nbsp;


The same factors can be seen in the many of the half-hearted innovation initiatives that we see some companies announce.&nbsp; The initiative is a temporary deviation from the accepted cultural practice.&nbsp; As a result, there is great internal resistance to the program, and once the program is finished, old innovation habits return.


This is why successfully establishing innovation as a core competence can not be pursued with a simple initiative or slogan.&nbsp; It must be viewed as a change to the life-style habits of the organization.&nbsp; Innovation must cease being a special activity that occasionally has the spotlight cast on it.&nbsp; Innovation must become part of the organizational fabric and ethos—something as natural as breathing.

