﻿Dr. Elena Averboukh is an industry-funded professor at the University of Kassel (Germany) in Quality and Safety Control Systems and works internationally as a Six Sigma and TRIZ Master Instructor and Fellow Master Black Belt for manufacturing, transactional, design, financial and e-business companies (www.sixsigma-24.de). She has two Master degrees in electrical/system engineering and in mathematics/computer science and three Doctoral degrees in process automation, modelling and identification of complex systems and in quality and safety control systems. She may be reached via e.averbukh@ieee.org.

Six Sigma Trends:
TRIZ Six Sigma for Cost Reduction:
Strategic Breakthrough Training Based Projects

Here is a new article reflecting our on-going research on advanced tools, strategies and trends in deploying six sigma particular in financial services. Our evaluation is based on
• practical deployment leadership, training and project coaching in diverse companies and institutions over the globe
• basic research in the field of efficient methodologies for adult learning within international research network.
I will appreciate your responses and I am thankful also in advance for any feedback, questions and discussion.
1. Typical Cost Reduction Projects
All companies are striving to reduce the cost as one of the main competitive advantages.

What are the most popular means? They are usually
• Reduction of FTEs (full time employees) in production and/ or in service processes, and /or
• Moving these processes to the countries with (still) lower costs of man-power, like East European countries, China etc.
Do these means pay-back? Usually by far not as much as expected, especially longterm, particularly because a lot of »expensive« failures occur when implementing these changes, such as
• Firing most highly qualified (and, hence, highly payed) professionals, who usually start to work for competition,
• Destabilising business processes due to the lack of man-power and capacity,
• Durable efficiency loss when employing new »cheap« employees
• Rather high turnover of the staff in the countries with lower salaries, etc.

All these »failures« and their consequent Cost of Poor Quality (COPQ) may be easily equal or long term even higher then the immediate (expected) cost reduction. In addition, such initiatives bind capital and may significantly slow down the companie’s market flexibility and share.

2. How could TRIZ Six Sigma help to plan and implement efficiently
cost-reduction initiatives on a long-term basis
1. First it is reasonable to revisit, how we calculate Costs as a Primary Business Metric: Total Life Cost (TLC) of the Product/Service, i.e. total costs during it’s whole Life Cycle should be considered, including COPQs at all phases as well as COPQs of all changes implemented.
2. Second, it is important not only to monitor (Measure), to Analyse but also to PREDICT! variation of the different contributors (turn keys) of these TLC costs along with the whole Product life cycle.
3. Third, apparently different improvement opportunities should be permanently evaluated, prioritized and considered including complete (re-)design of the product. and decommissioning of the previous version.
4. Fourth, interdisciplinary project teams should be able to find efficient solutions and to implement the changes, which are sustainable long-term.
3. What do we understand here under the Total Life Cost of the Product/Service (TLC)?
TLC is a sum of capital and operational expences for performing the following business processes:
1. Product/Service Concept development/Innovation
2. Product/Service Design
3. Product/Service Pre-Launch Evaluation
4. Product/Service Launch
5. Product/Service Production and Delivery
6. Product/Service Production Claim Management
7. Product /Service Customer Support and Maintenance
8. Product/Service Field Claim Management
9. Product/Service Technology Change Management
10. Product/Service Market/Competition Change Management
11. Product/Service Decommissioning

The first 5 phases of the total product life process are value added (VA) but only when they are performed for the first time. Any repetition of one or several of these process steps caused, e.g., by the early recognition of mistakes, errors or failures during the same phase or after its completion, is considered as a nonvalue- added activity (NVA). NVAs increase COPQ and apparently reduce the margin, which is then reflected in higher price of the product/service.

Last six phases (6-11) are not value added at all and related activities even performed first time are usually rather big contributors to the overall costs and to the price of the product. These costs become even more sound when relevant claim management is demanding the re-design or even re-developing the product or service concept.

Right, once we start to be aware of the Total Life Cost of the Product/Service, to measure it and and to analyse its variation and trends over time, we may see many more vital opportunities to reduce the costs, than just FTE reduction etc.

4. Could Six Sigma Black Belts lead such projects?
I believe that Black Belts for such demanding projects should be able to perform
• excellent data collection, Measurement and evaluation of the current TLC baseline and variation, as well as
• thorough Analysis of potential causes of its current variation and even of the opportunities for Cost reduction.

Where they may fail and why?!
Both Six Sigma roadmaps, which Black Belts are usually trained to follow i.e. -DFSS (Design for Six Sigma) at the beginning of the product/service life,and/or -DMAIC (Define, Measure, Analyse, Improve, Control) for changing mature business processes, are certainly applicable for such strategic cost reduction projects. They are although NECESSARY BUT NOT AT ALL SUFFICIENT!
The biggest obstacles in their practical application are the following:
a) How to calculate and measure TLC of the Product/Service practically? And how to predict it’s evolution over time?
b) How to predict the evolution of technology, product and usually contradictory requirements (customer, business, technological and market) to these products over the time?
c) How to efficiently balance across diverse opportunities for TL Cost reduction, i.e. analyse, evaluate, prioritise?
d) How to predict efficiency of one or another change or improvement long term? etc.
Unfortunately, neither classic 20- days Black Belt DMAIC training course, nor standard DFSS supplements or even basic I-TRIZ training in innovative problem solving usually do not give the Black Belts sufficient competence and background to answer the above questions, especially b),c) and d), and, hence, to lead such strategic cost
reduction projects.
Black Belts and the members of their interdisciplinary project teams usually fail in designing and implementing of SUSTAINABLE and Error-prone Improvement (including re-development of the concept for the breakthrough, re-design of the product or service and underlined processes, re-design of manufacturing and quality control methods, tools and processes, hardening products again stresses, etc.).Very often several re-designs for the same functionality are needed unless it meets the requirements.

5. Revisit Six Sigma Deployment and Training Programs
Considering the above, we start to reconsider how to efficiently deploy Six Sigma in order to enable the companies to sustainable raise their ability to Improve now, as well as to Develop the Concept, Design the Product etc., i.e. to perform steps 1-5 right first pass for the new strategic Breakthrough Projects.

We adopt our deployment strategy and customise it for the clients in a new form of the TRAINING BASED Breakthrough PROJECT for multi-disciplinary teams of employees from marketing, sales, design, R&D, manufacturing, quality control etc. divisions (instead of traditional project-based Six Sigma Training).

In this case we do train the team. in advanced analytical and statistical methods and tools for
• I-TRIZ Directed Evolution Situation- and System Assessment
• Requirements Re-Engineering (including Voice of Customers VOC, Voice of Business VOB, Voice of Technology VOT, and Voice of the Market VOM)
• Innovative and Robust Design and Evaluation, etc.
including I-TRIZ tools for Directed Evolution, Innovative Problem Solving. TRIZ Failure Analysis and Prediction etc.
The training modules are not stand alone, but just a natural part of the Team Project Work and is executed as a part of this.

Expected business and financial impacts and payback of such projects are very high (usually order 10 comparing with traditional training and projects) and rather short term, but also long term they provide sustainable cost reduction in all steps 1 to 10 in the product life cycle.

This gives particularly the opportunity to predict cost reduction in after-sales lifecycle phases, and due to this reduce the price of the product/service and maintain highly competitive edge on the market.
Currently we are initiating and running several projects on minimum 2 times cost (TLC) reduction in several European plants, without moving facilities and staff reduction. These projects and relevant training is going to become typical, as the results are pretty transparent and easy to understand for any company leader and/or project manager.

This article particularly focuses on the trends and advanced practices which increase business impact of TRIZ Six Sigma deployments in diverse Organisations. Cost Reduction initiatives and applications are apparently in the centre of the attention of any company and quality leader, and are considered both as strategic and tactical everyday concern of top and middle management.

TRIZ Six sigma is a real powerful methodology and tool and helps to find some quisioptimum company specific solutions, avoiding “fashionable” but often inefficient especially long-term solutions, like cutting the staff, moving facilities to another country etc.

Exploiting famous TRIZ concept of “ideal vision/system” using available resources, as well as relevant principles and TRIZ operators in combination with six sigma customer- and data driven project management is one of the most powerful and efficient tools for cost reduction known and practiced internationally. Changing of project-based training to a training based project reflects demand to increase efficiency of training as well as of the overall deployments. Any comments, observations and practices which readers of this article may share, are very much welcome.