﻿Editor’s note: Jim Kowalick was the founding co-editor of The TRIZ Journal, and wrote many of the articles in the
first 2 years of publication, so he is an old friend of many of our readers. We thought you’d like to know about his
recent work, applying some of the concepts of TRIZ to advertising.
From: James Kowalick [headguru@syix.com]
To: ‘Ellen Domb’
Subject: TRIZ and Advertising
Dear Ellen,
Hello! I hope things are going well for you.
Toru’s email on his upcoming conference prompted me to think about you, and so I’m sending an update on what is going on up
here in the northlands.
As a result of the nice publicity over the past few years (notably the Forbes and Inc and Advertising Age articles), our multi-variate
approach to advertising has really taken off.
For the past more-than-a-year, I’ve been working with two excellent marketing people from NYC and Fla, and we’ve been focusing
only on Direct Mail, which is where the need is the strongest, and which is where large corporations typically mail out many
millions of mail pieces per month, or even per week. Our largest clients are refinancing banks, but some clients push credit cards,
and some make loans.
At first we applied the Taguchi approach (as modified by me to all variables associated with a mail piece, including variables
related to the envelope and to all its contents. This worked out well, but soon we started applying the approach to the marketplace
itself – to the demographic and psychographic characteristics of recipients (the “list” or “population”). This proved to be even more
lucrative (in terms of increasing response rates) than just working with the mail pieces.
Then we realized that the INPUT to the mail pieces (or to TV ads, Radio ads, Newspaper ads, Email solicitations, Web Site
Solicitations, Pay Per Click responses, etc.) was very important.
So, we began doing what Altshuller did many years ago: We gathered together a database of “Proven” ads: Ads that “worked.”
This wasn’t easy to do, because “creative” ads or award-winning ads are not necessarily ads that increase responses. Using
various criteria, we collected a very large number of such ads – and our ad-database is now full of both “good” and “bad” ads – the
“bad” ads are examples which did not bring in high responses. This database of “Tested Ads” is now fully digitized and
searchable. But we do not sell it. We only use it for ourselves and our clients.
Next we applied some TRIZ principles to our database – with the goal of coming up with a minimal number of generic methods for: