﻿Let’s start this lesson with balls that bounce unpredictably, as shown in Figure 1.

Figure 1: Balls with Unpredictable Bounces

U.S. Patents #6056622 and 6398616

Unpredictable bounce characteristics are imparted to a ball when a ball forms as a composite – with a second ball part within the first, with the centers of each ball spaced apart one from the other. In one form, the second ball part is a relatively high-bounce ball that is in a cavity in the first ball and is fabricated from sponge-like rubber. In a second embodiment the first ball is a relatively high-bounce ball and the second ball is an air filled cavity. Silicone glue reassembles and secures the severed first ball. Alternatively, gas can be injected into the first ball while it is molded to form the empty cavity within.

The “two-level” ball (Figure 1, right) functions as an inflatable or inflated ball with an outer chamber formed of an airtight flexible outer skin which, when properly inflated and fully expanded, defines an interior volume. A sealed inner chamber filled (or inflatable) with a substance substantively heavier than air is positioned within and occupies a relatively small amount of volume. A plurality of elongated radially extending and three-dimensionally spaced classic members are each connected and radially extend between, the inner chamber and the inner surface of the outer chamber. The elastic members are cooperatively sized in length and suitably tensioned to support and hold the inner chamber centrally in an at-rest position within the interior volume. Each of the elastic members cooperatively stretch and make contact in response to ball movement (such as rolling, being thrown or the impact of a fall), causing the inner chamber to be unpredictably displaced from the at-rest position by gravity and inertia resulting in erratic movement of the ball.

What do the drawings in Figure 1 have in common? One ball is located inside another one. Compare these images to Figure 2. In the nineteen century, a statuette of Fukuruma, a good-natured bald-headed old sage, was brought to a Moscow toy workshop – it was a set of figures nestled inside each other. The first Russian nesting doll, a Matryoshka, was a girl in common dress.

Figure 2: Russian Nesting Dolls (Matryoshka)

Courtesy of Nina and Boris Shnayder

When Matryoshkas became popular, they attracted the attention of inventors and engineers. As a result, all over the world patents based on the “nesting” principle were created. Let’s start examination of “nested” inventions right now. Figure 3 is an example of nesting used in the design of aircraft, which allows for safer flying conditions. Aircraft includes prolonged paneling, which creates the main fuselage body and many separate passenger salons, placed in a line inside the main body. Each salon has a thermo-protective shell, supply of oxygen, heating facilities, self-opening parachutes, inflatable life raft, jet-mixing engine and hermetic doors.

Figure 3: Nested Aircraft Structure

Russian Federation Patent #2260584

The “Matryoshka” method also can be effectively applied during the construction or repair of tall industrial chimneys, by placing sections of telescopically sliding vertical tubes inside each other as shown in Figure 4.

Figure 4: Using the
MatryoshkaPrinciple

Russian Federation Patent #2160814

The chimney includes an external tube (1) and an internal structure composed of cylindrical sections of a gas-excreting shaft. The cylindrical sections are made to slide inside each other, in both directions, without being stopped by bolts. The space between the ends of adjoining sections is filled with gas-tight grease. In each section, the tubes are placed inside using the nesting, or Matryoshka, principle.

Another example of using this type of segmentation is to make decking work flexibly, but also make decking rigid after installation. Much decking you see today is mainly made from rigid boards. How can you make round decking? Consider the decking as a row of small, smart people who are connected by their hands – we automatically consider each hand connected as a hinge. Using this idea, we can erect concrete structures in any configuration. After strengthening the concrete, decking can be easily disassembled. A Ukraine student, Mikhail Poltavets, added to this deck structure by also connecting the decking boards with a rubberized strip stretched through the holes in each decking board, as shown in Figure 5.

Figure 5: Segmentation at Work

Courtesy of Merle and Kelly Cunningham

Reader Challenge
Trying to solve the following problem using nesting – how can you deploy a cable in a pipeline? This problem occupied one of the greatest inventors of all times – Thomas Edison. Hint – think about using a parachute within the pipeline. Please be sure share any ideas you develop for deploying cables (without trenching).

Happy inventing!