﻿Taking place August 21-22 in Chicago, the Process for Innovation conference will include global innovation leaders and practitioners. Companies including Unilever, Motorola, DaimlerChrysler and Procter & Gamble will be represented with sessions including “What Is Innovation? Develop A Clear Understanding Of What Innovation Is And What It Means To Your Business,” “Enhance Your Creative Thinking And Output With 10 Strategies To Support Innovation” and “Integrating Voice Of The Customer (VOC) Into Your Innovation Process To Ensure You Provide Exactly What Your Customer Wants.”


The conference should be a good one, with a focus on how to apply tools to harness creativity, how to effectively measure innovation and extending innovation processes throughout organizations. TRIZ will be featured in a post-conference workshop


The TRIZ Journal’s Ellen Domb will be attending and promises to share her insights in commentaries from the conference for those of us unable to be there in person.


*** We have arranged for Real Innovation readers to receive 10 percent off the registration fee for the Process for Innovation conference in Chicago, August&nbsp;21-22 – simply quote “RealInnovation.com” when registering.