﻿Over at the iSixSigma Blogosphere, blogger Robin Barnwell recently wrote about innovation.


Robin states that “innovation is a very personal endeavour rather than a group endeavour. What I have seen a number of times is innovation happening like a spark, suddenly someone gets it, they have a startling flash of insight and the innovation occurs. The innovation may well happen in a group setting (e.g., brainstorm) but its still up to the individual.”


“Real” innovation is all about removing innovation – and inspiration – from being the responsibility of that one company genius. Get every employee’s creative juices flowing – in a structured, systematic way and the potential for unstoppable innovation is unleashed.