﻿Comments at meetings by senior executives such as “now that the cutbacks are over, we can get on with innovation” really concern me. Research and Technology magazine’s recent annual surveys show innovation as a #1 issue, but five years ago, it wasn’t in the top ten. Fifteen years ago, it was also #1. Cost pressures, over diversification, Six Sigma and Lean have also been factors. We have created organizational cultures focused on doing things without variance and at lowest cost. It’s tough to reconcile difference and variation with that culture. How has this changed your management style and the type of people you hired compared with 10 years ago? Do they ask as many questions? Do you?


We now have “Fuzzy Front End” conferences. While we are trying to bring science to the early stages of innovation, we need to pay attention allow “accidents” one in a while. That’s how we got Teflon™ and Post It Notes™. When did you last praise an unusual idea? Visit a client who’s not your current customer? Went to a trade show having nothing to do with your business? Studied your customer’s customer’s business? Can we really treat innovation as a spigot that we turn on and off? Patience is needed. Remember the footprint of the past 10-15 years. It’s deep and wide, and trusting that you are REALLY, SINCERELY interested in innovation will take time. What will your innovation “program” look like when we have our next recession? Our need for innovation will not disappear, only change form. Think about this now! What are YOUR historical and organizational barriers? How have you dealt with them?