﻿LETTER TO THE EDITOR OF THE TRIZ-JOURNAL: COMMENTS ON “WHY
TRIZ AND OTSM? WHAT ARE TRIZ AND OTSM?”

I enjoyed reading Nikolai Khomenko’s article in the June TRIZ-Journal and look forward to the rest of his series of articles. However, I do not agree with his description of Gordon, Osborn, and de Bono creativity and problem solving techniques as “still (the) same method of trials and errors.” A trial and error approach consists of randomly trying various possibilities in order to solve a problem or improve a situation, as Edison did to find a satisfactory light bulb filament and Midgley/Kettering did to find the tetraethyl lead gasoline anti-knock. Conversely, the Gordon, Osborn, and de Bono techniques employ directed techniques instead of the random, trial and error approach. For example: 1. Gordon’s Synectics approach is based on analogy, and analogy is usually necessary to develop a specific solution to a TRIZ-suggested approach, 2. Osborn’s suggestions put into the acronym SCAMPER by Eberle are ways to improve a product/process or change a problem to make it easier to solve, as are – for example – TRIZ’s 40 Creative Principles, 3. de Bono’s escape and reverse techniques are equivalent to TRIZ Creative Principle #13 (do it in reverse), while his cross-fertilization approach is again how TRIZ guidance is used to apply a technique originating in one area to another.
The bottom line is that while the Gordon/Osborn/de Bono approaches tend to provide somewhat limited, general (rather than problem-specific), and less specific guidance than TRIZ does, they provide far more direction than does a trial and error approach.

Richard Kaplan