﻿I am not a big fan of the contradiction matrix as a means for searching the appropriate principles for problem solving. I prefer more accurate tools like elements of ARIZ or the inventive standards. Even the 40 inventive principles themselves – without the matrix – when reorganized are preferable in my opinion.

Nevertheless, trying to solve problems with help of the matrix can be useful. Trying to match real system parameters to the matrix’s parameters enables a problem solver to get deeper into the problem and understand it better. And better problem understanding is a step in the right direction. The aim of the article is to make using of the “conventional” matrix easier and more algorithmic.

The following is the (more or less) conventional method of problem solving with the contradiction matrix:

Determine the parameter of the system whose improvement leads to elimination of the undesired effect (UDE). (The UDE should be formulated before this step.)
Define a known method for improvement of this parameter.
Determine the parameter that gets worse as a result of application of the known method.
Match each of the two parameters to one (or more) of the appropriate 39 parameters (row = the parameter to be improved, column = that parameter that worsens).
Find the numbers of recommended principles in the cell at the intersection of the selected row and column.
Find the recommended principles’ descriptions.
Convert the general solution recommended by the specific principle into a concrete solution for the problem.
Let’s concentrate on the UDE and the known method. This pair determines each problem. But any problem situation has a number of such pairs. Therefore we have to find a way to determine other pairs of the problem situation. Problem situation specification and problem mapping can help. [4, 5] According to problem specification we have to determine the element connected with UDE and function of this element. According to problem mapping we have to define additional UDEs:

UDE that appears if we use a known method to eliminate the original UDE – we do this in frame of “conventional” method of problem solving with the matrix (original UDE» known method » UDE (a) » contradiction 1)
UDE that appears if we (mentally) remove the element connected with the original UDE. In this case the element connected with the original UDE is the “known” method. (UDE (b) » known method » original UDE» contradiction 2)
We also can define two more UDEs:

UDE that is the cause of the original UDE
UDE that is the result of the original UDE
Each UDE should be treated as the original UDE.

Cause UDE » known method » UDE (a)’» contradiction 3
UDE (b)’ » known method » cause UDE» contradiction 4
Result UDE » known method » UDE (a)” » contradiction 5
UDE (b)” » known method » result UDE » contradiction 6
Figure 1: Relationships and Hierarchy of the Six Contradictions

Now we can match the UDEs of each contradiction to parameters (improving and worsening) of the contradiction matrix.

Example: Test Fixture for Electronic Components Measurement
The test fixture is for measuring high frequency surface-mounted electronic components (couplers, filters, etc). The test fixture is installed on an automatic testing machine. The measurement is performed with a device designed for such work. The components are measured and then, depending on the results, are packed or thrown to the defect bin. During measurement, the components are placed on springy contacts of the test fixture printed circuit. The printed circuit is a three-layer sandwich – epoxy glass that is covered with thin metal layers as shown in Figure 2.

Figure 2: Test Fixture Printed Circuit

The test fixture measures about five components per second. The problem is that the printed circuit is very sensitive to the “strikes” of its measures. Metal layers get cracks and lead to incorrect results. This problem occurs after tens of thousands of measurements. The test fixture costs a lot of money and has to be removed from the testing machine and repaired. Repairs demand a lot of time, special equipment, high qualifications for repair personnel and costs a lot of money. What can be done?

Original UDE

The original UDE – short life of test fixture
The element connected with UDE – printed circuit
The function of the test fixture – to connect the component with measurement device
The known method is to repair the test fixture – to change the printed circuit
The UDE that appears – it takes a lot of time and printed circuit is too expensive
If we (mentally) remove printed circuit from the system another UDE appears – there is no contact between component and measurement device
UDE-Cause

The UDE-cause – cracks in metal layers of printed circuit
The element connected with UDE – metal layers (of the printed circuit)
The function of the layer – to conduct RF signal
The known method is to repair the test fixture – to change the printed circuit
The UDE that appears– it takes a lot of time and printed circuit is too expensive (same as the known method)
If we (mentally) remove metal layers from the system another UDE appears – there is no RF signal
UDE-Result

The UDE-result – low measurement reliability
The element connected with UDE – printed circuit
The function of the printed circuit is to connect the component with measurement device
The known method is to repair the test fixture – re-measurement
The UDE that appears – poor productivity
If we (mentally) remove the printed circuit from the system another UDE appears – there is no contact between component and measurement device
Table 1: The Resulting Six Contradictions
Contradiction number	UDE to be eliminated	The known method to eliminate UDE	UDE’ that appears if the known method is used
1	Short life of test fixture	To change the printed circuit	It takes a lot of time and printed circuit is too expensive
2	There is no contact between component and measurement device	Printed circuit	Short life of test fixture
3	Cracks in metal layers of printed circuit	To change the printed circuit	It takes a lot of time and printed circuit is too expensive
4	There is no RF signal	Metal layers of the printed circuit	Cracks in metal layers of printed circuit
5	Low measurement reliability	Re-measurement	Poor productivity
6	There is no contact between component and measurement device	Printed circuit	Low measurement reliability

Now we can match these contradictions to parameters’ contradictions of the matrix. At this stage a problem solver familiar with problem formulation, problem mapping and re-formulation knows to make the change in the printed circuit like in the real solving process. It is clear which principles should be applied, but we will use the contradiction matrix to find the appropriate inventive principles.

Table 2: Recommended Principles Using the Contradiction Matrix
Contradiction number	Parameter to be Improved	Parameter That Worsens	Recommended Inventive Principles
1	16	34	1
2	24	16	10
3	30	34	35, 10, 2
4	24	30	22, 10, 1
5	27	39	1, 35, 29, 38
6	24	27	10, 28, 23

Solution Idea 
(Based on principles 1 and 2)
The printed circuit is turned from a sandwich of three layers firmly connected to a sandwich with layers that are not connected. Such a design eliminates the strains that cause cracks in the metal layers because of repeat contact during measurement. As a result, the test fixture is ten times cheaper, reliable during millions of measurement and easy to repair.

Conclusion
Using the presented algorithm for problem formulation makes it easy to see which parameters to use and which principles to use to develop solutions