﻿In late June, the Committee for Economic Development issued the latest in a series of reports by business think tanks illustrating a growing change in the way American business is thinking about value. “Built to Last: Focusing Corporations on Long-Term Performance,” lays out a strong case against a destructive short-term focus that has infected American capitalism in recent years. It calls on companies to stop issuing quarterly earnings guidance and instead take the long view: “Decision making based primarily on short-term considerations damages the ability of public companies — and, therefore, of the U.S. economy — to sustain superior long-term performance.”


I read this news and thought of an argument that Prince William and I had earlier this year with a since-departed SVP of Operations. We were developing a level one dashboard for this guy’s division, and were pushing him to include trending information for three, six, twelve, and thirty-six month periods. This SVP couldn’t understand why he would want to know about trends occurring over anything past the shortest-term time horizons. It seems stupid, until you put yourself in his point-of-view: all of the performance incentives for his division were based on in-year metrics; all of the heat he took from his key stakeholders came from changes in metrics in the most recent past month, and all of the improvement plans he was required to develop and implement were supposed to drive change in-quarter. Of course he doesn’t care about twelve-month and thirty-six month trends.


The short-term business focus that the Committee for Economic Development, the Aspen Institute, and others are now criticizing is driven primarily by business process scorecards that focus exclusively on short-term metrics. Short-term scorecards are built because executive performance incentives are wholly unconcerned with performance trends longer than one year. This unhealthy paradigm makes it very difficult for most organizations to successfully adopt an innovation intention, because, I would argue, innovation is a concept that can only flourish organically within an environment that cares about and rewards long-term meaningful growth patterns. Attempting to develop a culture of innovation in an organization with a short-term business focus is like planting tomato seeds in the desert – the minute you stop actively tending the garden, dry winds will blow the seeds away. Getting a few good tomatoes isn’t impossible, it just takes constant attention.