﻿Dear TRIZ Colleagues,
“TRIZ Home Page in Japan” has been updated on June 6, 2006:
Both English and Japanese Pages
http://www.osaka-gu.ac.jp/php/nakagawa/TRIZ/eTRIZ/
The Program of “The Second TRIZ Symposium in Japan, 2006″ and its Call for Participation have
been announced.
————–
In English pages (as well as in Japanese pages) posted on Jun. 6:
[1] Official Announcement of Japan TRIZ CB:
Program and Call for Participation of “The Second TRIZ Symposium in Japan, 2006″
Date: Aug. 31, 2006 (Thu.) — Sept. 2, 2006 (Sat.)
Location: Pana Hills Osaka, Suita City, Osaka, Japan
Receiving many contributed papers from Japan and over the world, we are going to have
plenary sessions of 5 invited and 7 contributed papers, double-track oral presentations of 12
papers, and 2 poster sessions of total 12 papers.
For all the oral presentations, slides will be projected in English and in Japanese in parallel, and
the Proceedings will be published in four Editions of Short/Full x English/Japanese. We heartily
welcome you to take part in this Symposium intended to be National & International.
Details of Agenda, Abstracts of all the presentations, and Call for Participation are announced.
In the Japanese pages, the following articles have been posted on May 9 and on Jun. 6.
[2] Series: Course Materials Illustrated (4):
“Hierarchical TRIZ Algorithms”. ‘H. Turn Object Knobs to Fix the Problem’ Larry Ball
(Honeywell, USA), Posted in TRIZ Journal since May, 2005;
Translated by Toshio Takahara and Toru Nakagawa (OGU)
[3] Lecture Slides:
“TRIZ: Innovative Problem Solving Methodology – Its Significance and Current Status in Japan
and the World” Toru Nakagawa (Osaka Gakuin Univ.), Presented at the 2nd Technology
Symposium “Toward the World-Leading Edge Manufacturing (2)” Held by ‘Ohkan Rengo’ on
Apr. 17, 2006, at Hitach Building, Tokyo.
[4] Introduction Series (5):
“Everyday-life Case Studies of TRIZ/USIT (1) How to Fix the String Found Shorter Than the
Needle” (Part 5 of “TRIZ: Creative Problem Solving Methodology for Innovation”)
Toru Nakagawa (Osaka Gakuin Univ.),
“InterLab” Journal (Optronics Ltd.), May. 2006, pp. 49-54,
Introduction to TRIZ, Part 5 of a long-run series.
As an easy introduction to TRIZ, student’s case study of
applying TRIZ/USIT to an everyday-life problem is shown.
(Ref. Tsubasa Shimoda, Thesis, Osaka Gakuin Univ., Jan. 2006;
also see “TRIZ Home Page by Students for Students” and
Nakagawa’s Introduction to it.)
How to learn TRIZ case studies; Problem definition; Problem analysis (space and time
characteristics, objects-attributes-functions, imagine an ideal solution); Solution generation
(various known solutions, introducing extra things, modifying needles and strings, noble small
tools, how the solution ideas were generated); Lessons of this case study.
[5] Introduction Series (6): “Everyday-life Case Studies of TRIZ/USIT (2) How to Prevent
from Shoplifting in Bookstores” (Part 6 of “TRIZ: Creative Problem Solving Methodology
for Innovation”) Toru Nakagawa (Osaka Gakuin Univ.), “InterLab” Journal (Optronics Ltd.), Jun.
2006, pp. 43-46 A case study of applying TRIZ/USIT to an everyday-life problem is shown with
reference to Naoya Hayashi, Thesis, Osaka Gakuin Univ., Jan. 2006 posted in “TRIZ Home Page
by Students for Students”. The problem is based on his experiences while working for a small
bookstore in a suburban shopping center.
Best wishes,
Toru Nakagawa