﻿Here are a few common statements that signal serious problems in a company’s innovation program.


“We have all the ideas we need.”


“We just need to fill the pipeline with more ideas.”


“Open innovation is the answer to all our problems.”


If you understand why these statements signal an innovation program that is out of control, you will have no problem adding to this list.&nbsp; On the other hand if you are wondering why the statements are so dire, read on.&nbsp; This post is for you.


There is a common misconception that innovation is a numbers game.&nbsp; We are all familiar with the statement that it takes 6000 ideas to eventually lead to one successful product.&nbsp; An unfortunate consequence of the broad exposure this statement has received is that many people believe this statement defines the way things are supposed to be.&nbsp; The reality is that this statement lays bare what is wrong with global innovation practice.


Have you ever thought to yourself, “Why does it take 6000 ideas to find a single winner?”&nbsp; Of course, the answer is fairly obvious.&nbsp; 5,999 of the ideas weren’t good.&nbsp; That’s right; not all ideas are quality ideas.&nbsp; Perhaps an idea is hackneyed; maybe the idea is already blocked by competitive patents; or perchance the idea is just a poor fit for the company’s strategy.&nbsp; Whatever the reason, the vast majority of ideas are just not all that good.


This situation has led many companies to look for mechanisms to increase the rate of idea in-flow.&nbsp; Open innovation is one such response to this phenomenon.&nbsp; When companies are unable to generate game changing ideas internally, they begin to explore the notion that by opening their doors to outside thinking they improve their chances of finding that next great idea.&nbsp; There is merit to this approach.&nbsp; However, this approach does not address the underlying problems—the inefficiency of sourcing ideas and the lack of predictability in the process of idea sourcing.


The bottom line is that we need better ideas, not more ideas.&nbsp; But what does better mean when we are talking about ideas?&nbsp; Simply put, better ideas are ideas that are well aligned with goals and needs, and that are actionable.


In order to find these better ideas, companies need to shift from sifting through a pile of mediocre ideas looking for a problem that might be addressed by one of the ideas, to a directed innovation paradigm.&nbsp; This means beginning with the problem-goal statement and based on that statement, looking for the solution in a disciplined manner.&nbsp; Directed innovation methods focus effort on ideas that are more likely to produce the company value driving results that we all seek.


Through intentional focus, directed innovation helps improve idea generation results in multiple ways:




Ideas are precisely alignment with the corporate goals and mission.
Ideas are mapped directly to market and customer goals and objectives.
Ideas are pre-validated for applicability and feasibility.
The idea to product conversion ratio is dramatically improved which in turn leads to top-line impact of better time-to-market and right-to-market delivery as well as bottom-line impact through product development program efficiency gains.

The notion that it takes 6000 ideas to find that one great idea evidences a core problem—the claimed plethora of ideas is dominated by weak ideas.&nbsp; To truly break away from the morass of accidental innovation and the threat of being pull down into commodity hell, companies must do better at generating not simply more ideas, but more high-quality ideas.&nbsp; By adopting a directed innovation approach, companies can redefine the rules of the innovation and product development game to their advantage.

