﻿ABSTRACT
This paper has been submitted by the authors as a “Thought Piece” for Pratt & Whitney Rocketdyne’s monthly Ongoing Discussion conference call on November 21st & 22nd 2005. It explores the topic of ‘profound innovation’ and the creation of ideas for individuals, groups and organizations. We start by assuming that most multi-dimensional perspectives currently lead to confusion and thus new operational definitions are required for ‘change’, ‘creativity’ and ‘leadership’. The definitions proposed in this paper will allow a stronger focus on communication around ‘positive energy’, collective thought, synergy or simply ‘thinking together’. As stated in a recent advertisement, “Don’t just think the solution – Be the solution”.

INTRODUCTION
A primary goal of modern organizations is to create new ideas and knowledge for stakeholders through the use of “Innovation”. A BCG Senior Management Survey on Innovation/2005 states that “… 74% percent of … executives surveyed said their companies will increase spending on innovation in 2005”. This figure is up from 64% in 2004. But what does that mean?

The term Innovation is multi-dimensional and means very different things when applied at the individual level, versus the group or the enterprise mental model [30]. The current lack of clarity regarding the mechanisms whereby innovation works, points directly to a need for a new, more ‘grounded’ terminology.

This means we must fully illustrate the operational nuances of innovation, perhaps including evidence of the ‘energy’ or action pathways involved in its evolution. We need on the one hand to be as precise in our definition as we are in the technical definition for snow, which is: “Frozen precipitation in the form of white or translucent hexagonal ice crystals that fall in soft, white flakes”. But at the same time, a full definition of snow requires us also to fully describe how it feels on our face or tastes when it lands on our tongue … to include the reason for wanting to know about snow in the first place. Likewise, we expect an ultimate definition of the process of innovation to include personal experiences and expose common underlying structures, once the differing layers of individual or cultural perception and language are peeled away.

PROFOUND INNOVATION
Innovation has in the past been used as an allencompassing term, which more or less signifies a ‘process for creating ideas’. Recently, there has been a call for greater accuracy –for dissection of this term, and recognition of the connections and interconnections within the process and its actors. We make the distinction of innovation being profound because we want to say the process penetrates beyond what is superficial or obvious. We are searching for a repeatable series of steps that ultimately lead to creating something truly unique –a product, process, idea, concept or vision which aligns individuals, groups or organizations and causes them to shout “Eureka”.

Current business models require leadera,b,c(s) to be ever more innovative …. We must increasingly try to ‘outinnovate’ the innovators around us to be successful.

This challenge requires us to operate on multiple levels, to instigate a paradigm shift of core concepts[19] and a new level of practical, organizational ‘enlightenment’[36]; The paradigm shift in question is about moving from one-dimensional explanations of innovation, to realizing it is multi-dimensional. Innovation, like change, must simultaneously take place at the individual, the group and the organizational level, or it will not ‘stick’. Thus each level is interconnected to the others and we need to define the operations that take place in each separately, and in all together, in web-like connection. V. Kotelnikov illustrates this as an interactive set of mental models [30] that include the paradigm and the knowledge structure in which they co-exist:
• Paradigm: External to the self; shared; a universally accepted model providing the context for understanding and decision-making in a specific field.
• Knowledge Structure: Internal to self; individual; the way we think and what we think about.
“When new information is compatible with your knowledge structures it is accepted, when it does not mesh with your pre-conceived ideas or past experience it receives little consideration, is distorted or ignored.” (Kotelnikov)

MULTI-DIMENSIONAL
Next we ask what is required, in order to see innovation as multi-dimensional? How do we recognize onion-skin layers of paradigms and knowledge structures? The term ‘innovation’ itself is also multi-dimensional – being dynamic in its common use and its basic interpretation and only [ultimately] grounded in a shared understanding among organizational leadera,b,c(s). Conversely, for this statement to be conceptually true, leadera,b,c(s) must collectively strive to understand that innovation is a composite of the individual-, the groupand the organizational paradigms.

Individuals
Whether creative individuals are scientists or artists, their commonality is an internal will or passion to create. Both types of individuals tend to extremes, although Sternberg’s studies claim the scientist is generally “more open and flexible, driven and ambitious, [while] relatively asocial [and] somewhat prone to arrogance, self-confidence and hostility”, while the artist exhibits a “need for power and … diversity of experience: drive, ambition, self-confidence and the openness to experience, flexibility of thought, and active imagination” [33,34].

To some extent, all the above ‘creative traits’ describe all of us at different times and places. At the very least, this implies we are all capable of some innovation at an individual level. Furthermore, the cognitive process of creativity and innovation can be described at an individual level in a series of pre-defined steps. Pahl’s [2005b] recent review – which placed over 250 methods for creativity and innovation in the context of the well-known methods for creating great works of art, science, literature and meditation – seems to indicate that there is universal pattern of 7 steps. However, for the purpose of extreme simplicity, according to most early cognitive models [eg. Whiting 1958], three steps suffice to explain what goes on, in between actually having the idea[s];
• Saturation: consists of the gathering of data, facts, and sensations to serve for the development of new ideas. [‘having some idea’]
• Incubation: occurs without conscious effort and can include shifting the material about and making new combinations. [‘having another, better idea’]
• Illumination: occurs when the solution or concept of The End State comes to mind.
This process for individual creation has no immediate linkage to a group or an organization … or does it?

Groups
We describe ‘an innovation group’ as; a number of individuals assembled together or having some unifying relationship. We can also call this a “Community of Practice” focused on collective thought and learning in a shared domain of human endeavor.

It is well-accepted in academia and business, that as the members of the group share their thoughts and inspirations with each other they assume a role of exposing, sharing, learning & transferring tacit knowledge with each other. However, while in early stages of development of ideas, designs and relationships, two main, opposing problems often occur.

First, groups whose members wish to avoid conflict with each other may fall prey to the socalled ‘group-think’ phenomenon [18]. This means they could, as a group, favor conformity and unity, sacrificing their original thoughts in favor of peace, and crippling the conceptual development phase.

Second, groups with a high tolerance for conflict, are also prone to crippling the development phase, albeit by cutting each other down too early.

Given that a middle path yields most fruit, ‘collective brainstorming’, as proposed by Parallel Thinking [12], provides a way around both problems. It capitalizes on group strength by providing a method for each thinker to put forward their ideas together with the ideas of other group members, while at the same time also downplaying their instinct to immediately criticize, argue about or dismiss someone else’s idea. It attempts to move all group members to think in parallel and in the same direction. This makes cooperative and coordinated thinking possible.

Organization
But of course creative individuals [who periodically leave companies, taking their skills with them] and small ‘think-tank’ groups [whose localization limits their effectiveness] are not enough to produce or sustain an innovative culture or environment within a company. ‘Organizational Innovation’ has much broader implications.

Clearly, this requires individuals and groups to support a common structure –through which enterprise visions, strategies and missions are translated into business practices, and through which all these practices cooperate systematically to conduct business. But in misunderstanding what it means to be a ‘learning organization’ and ‘self-organizing’, it is not so obvious, that the process of organizational innovation also requires a leadera,b familiar with a particular business infrastructure to support change, knowledge management and organizational learning. First, let us define ‘common structure’.
To start with, this needs to be a system or systematic set of processes. Within each system, there needs to be a logical, consistent, repeatable series of steps [method] which take a concept or an idea from conception and midwife its birth as a practical outcome. The steps and methods define the commonly agreed structure by which innovation will be achieved.

And why does it require a leaderc?
The growth or adoption of an idea can not happen willy-nilly. As an idea comes into fruition, it is very fragile and needs to be nurtured, sponsored, shared and allowed to grow. It must, for instance, meet shareholder expectations for intellectual capital, human capacity and imaginative intelligence –it must be measurable with strict standards and public recognition and can only be directed towards that goal, by someone who knows the market conditions, organizational conditions and prevailing ‘Zeitgeist’ of both.

Most organizations find this difficult because they do not know their own Zeitgeist –their own internal ‘stories’, of failure and success. Thus, even if great ideas grow organically, they must, just as importantly, be nurtured and captured, by someone responsible for their perpetuation. For only an organization that can honestly and openly discuss both previous successes and failures will be able to recognize and understand that something new is actually not a dud, but a Great Idea !

IDEA CREATION
Not all businesses start out with ’a big, inspirational idea’. In fact, their starting point idea may be merely a copy of what another company is already doing and aim for no greater goal than a specific dollar share of the industry.
You’d think this makes it all easy.

But even these sorts of ideas are not easy to birth, since ultimately every idea has to provide value for the proposed customer, be feasible, and provide positive profit. And once an organization is happily operational, every new idea is seen as a possible risk –a potential threat to the status quo. Thus, verbalizing a new idea often puts the individual in a position where they may be laughed at or dismissed as stupid for providing a concept “that just won’t work” or in suggesting it a context where “we already tried all that”. BCC (2005) thus acknowledges that “ten ideas are needed for every one success” [5].

Psychological studies of risk-taking originally suggested that as soon as they perceive there is something to lose, all individuals become very risk-averse. Recent research findings however find a shift away from our instinctual reactions –it seems that normal people can be more motivated to take risks as a result of their psychological risk adverse makeup and the nature of the situation they find themselves.

Many contemporary researchers have therefore now adopted a more sophisticated multidimensional model of ‘the risk-taking personality’, which stresses both the similarities and differences across risk-taking domains. Idea creation has many different risk domains and a basic model for them could be The DirectedCreativity Cycle seen in figure 1.
f1

D. Deardorff [2005] proposes the DirectedCreativity model as a useful framework for illustrating a generic creativity process, since it also provides a clear map of where Risk Opportunities are located. Each step or domain in the model has an associated risk, a risk opportunity and a risk aversion – both moving in and moving out of each phase. Novel ideas are generated more easily, and novel concepts evolve more easily, as the assumptions and thought processes associated with each step become more flexible. Many corporations could dramatically increase their ‘quantum learning’ [14]. resources and profits by engaging with these Risk Opportunities and welcoming great new ideas.

CREATIVITY
Even today, the word ‘creativity’ conjures up associations with mystical or subconscious mental processes that cannot be directed.

There is, admittedly, still no consensus on a definition amongst the different research communities of psychology, education and business [perhaps directly the result of the great breadth of investigation]. There is also no coherent model of the process whereby it is achieved, nor a single, direct measure for it.

Recently, Gardner [15,16] and Csikszentmihalyi made the important contribution that ‘creativity’ is probably contextual, merges both social and individual judgments and needs and includes a spectrum of potential intellectual constituents and practical effects. Concurrently, in a comprehensive literature review, Beattie offers detailed suggestions for the format of assessment tasks and the criteria required for judgments in a review of over 200 instruments developed for this purpose. However, as Sternberg and Lubart also realized, none of these are really able to measure the concept adequately. It seems we can only judge ‘creativity’ case by case – and not as a ‘thing’ in itself, but only by its possible constituents –its elements, experience, acts or effects.

To add to the complexity, creativity is often defined as a tool or process for Innovation.
For the purpose of this discussion, we will use a more personal and holistic interpretation of creativity, which is to “Look at more stuff, Think about it harder” . This means, among other things, that a concentrated effort needs to be made, to interconnect elements, experiences, acts and effects –especially combining our sense of sight with thought!

Broadly speaking, inspiration can be turned into any practical creation via an iterative process of divergent and convergent thinking. Many methods exist to promulgate divergent thinking, or simply, to generate as many ideas as possible –these provide the most basic ‘process steps’ of innovation, and can be melded with the step of ‘saturation’ [defined by Whiting 1958, see above]. On its own, this step is not ‘creative’. In order to create, it is also imperative to edit the opportunities and make considered choices –thus methods exist to facilitate the ‘convergent process’, of narrowing or refining the idea array to arrive at the appropriate conclusion for a given situation.

Creative thinking arguably requires a Creative Mindset which is comprised of multiple elements. The PLAY Creativity company in Richmond Virginia has produced one such cultural ‘mindset’, as a tool, which can be used by individuals to assess their ability within four different areas involved in the generation of ideas. These traits are called the Change Perspective, Passion, Skinned Knees, and Confusion Tolerance. As a whole, the use of this tool can guide the individual, and especially leaderc(s) to facilitate creative action.

• Change Perspective: Our comfort, and ability to incorporate alternative points of view into generating ideas.
• Passion: Unique talents, and energy characterized in the way we think, feel, and behave demonstrate our passion.
• Skinned Knees: Comfort, ability, or willingness to take risks framed in terms of perceived gains, or losses around possible outcomes.
• Confusion Tolerance: Information based upon a “rule of thumb” (paradigm) to reach decisions needs to be encouraged to present a systemic, and thorough search for ideas.

New Thinking
It is commonly perceived that creative or original thinking develops from individual personality characteristics such as inventiveness, flexibility of thought, imagination and courage.
Psychologists and educators propose these characteristics are associated with divergent thinking, whereby thought and reasoning are permitted to focus externally, and many possible solutions or concepts for problems can be explored. Like any process or skill, divergent thinking can be repeated, practiced and learned to share with others.

Additionally, cognitive characteristics may be helpful when exploring new and innovative thinking which include: intuition, the ability to make unusual connections, and a willingness to take risks.

All the above cognitive characteristics can be measured in individuals by the Keirsey MBTI® instrument as indicators for new and original thinking.

These same thinking characteristics and the addition of the thinking preferences can be identified and measured in the Herrmann HBDITM instrument. In HBDITM, the brain is logically separated into upper areas of cognitive processing skills and lower areas of visceral feeling skills. This separation is then further developed into a series of four quadrants by adding the right brain and left brain. This construction of four quadrants of the brain is not really real –it is a metaphor for the physiological map, based on the ‘Whole Brain view’ of an individual’s thinking preferences

Whole Brain is another metaphoric model of “the four thinking styles of the brain,” not a clinical one, which includes the representation of the two halves of the cerebral cortex (Sperry) for upper brain functions and the limbic system (Maclean) for lower brain functions [17]. In this model, ‘thinking’ is a series of four interconnected clusters of specialized mental process modes that function together “simultaneously and interactively”. It is possible to define ‘a thinking system’ when one specific quadrant becomes dominant or multiple quadrants exhibit dominance [17].

Original, innovative or ‘creative’ thinking is exhibited in the HBDITM D-Quadrant. Individuals with heavy D-quadrants thrive on the excitement of creating new ideas or concepts which can lead to new possibilities or surprises. Here, the ability to create a vision certainly exists, but the ability to complete the task does not always follow! According to a self proclaimed freethinker, “today’s original thinking is tomorrow’s common sense” [31]

Critical Thinking
As mentioned above, we cannot have divergence without convergence. That is usually where critical thinking comes in.

The definition of critical thinking is having the skill of one or all of the active cognitive acts of conceptualizing, objectively and rationally evaluating, applying, analyzing, synthesizing, and integrating information which can represent tacit or explicit knowledge. This information can be gathered from, or generated by the observation, experience, reflection, reasoning, or dialog communication of it as a connected path to a belief and action.

Critical thinking information can be based upon tangible, intellectual values and assumptions that transcend subject matter separations such as clarity, accuracy, precision, consistency, relevance, evidence, reason, depth, breadth, and fairness.

It can entail the investigation of systems or elements of thought implicit in the reasoning: purpose, problem, or questioning the validity of; assumptions; concepts; empirical grounding; reasoning leading to conclusions; implications and consequences; objections from alternative viewpoints; and frame of reference. Critical thinking can be incorporated into an interconnection of multi-dimensional modes of thinking, among them: scientific, algorithmic, historical, anthropological, economic, self value, and philosophical thinking.

Critical thinking is described as a mode of thinking about any subject, content, or problem in which the individual improves the quality of his or her thinking by utilizing the cognitive system inherent in thinking and imposing intellectual standards upon them. To accomplish this requires, self-directed, self-disciplined, selfmonitored, and self-corrective thinking.

Of course, as pointed out by E. de Bono, “critical thinking is a valuable part of thinking but totally inadequate on its own” [13].

It is the integration of critical thinking in conjunction with other modes of thinking, which gives us a framework for looking at a ‘possibility system’.

Thinking Outside-The-Box
Everyone has heard about ‘thinking outside-thebox’, but what does that really mean as a challenge for leadersa,b,c individuals and groups in organizations? Simply put, it means thinking in such a way that extends beyond the traditional, beyond the personal and individual consciousness and beyond the current fad or paradigm. ‘Thinking outside-the-box’ is not easy and it is not a reflection of intelligence or mental brightness. It requires the individual to purposely leave their psychological comfort zone and search for new ideas outside the known solution space. Richard Feynmann, the well-known quantum physicist and Roger Penrose, renowned cosmologist, both realized that existing problems are insoluble using the thinking that created them. R. Ackoff [3] also confirms that: You can not think outside the box, when you are living inside the box”. In other words, we are limited not only by our thinking but by the conditions that our thinking has created! We thus need to change not only the thinking which is obvious on the surface, but also the assumptions which underlie the issue, problem or situation. False assumptions limit our ability to create a new point of view.

Edward de Bono attempts to remedy the situation by utilizing a Tool called OPV (Other Point of View) in his Direct Attention Thinking toolbox. The point is, that most situations involve other people. Therefore what these other people think is just as relevant to the situation as the factors, consequences and objectives which comprise the obvious value structure of an individual. Accounting for different viewpoints by different people who are all in the same situation, is a very important part of thinking. OPV allows the conscious and deliberate explication of other people’s value based viewpoints.

WHAT IS ENERGY
In the last century, physicists and chemists named at least ten different types of energy, which can be identified at different scales of measurement, with special equipment. However we cannot see energy, or hold it. The word merely defines a set of similar processes, whose existence we infer through our experience of their effects. We can’t actually capture energy, and examine it in detail. It is not a physical entity. We only know it exists indirectly, by the traces it leaves in quarks, clouds, sunburn or imagination. Technically speaking, energy is the word physicists use to judge how much work gets done. But what we are really interested in, in this paper, are its properties of ‘flow’ and ‘transformation’. Energy is about the process of movement of liquid from an area of high potential, like a mountain-top, to an area of low ground, like the sea. And it is about its transformation of phase or type, enabling water to become gas. It is, in other words, respectively about the ordered flow of information and effective transfer of knowledge.

The issues of flow and transformation of energy are important, when dealing with other intangible, invisible things like creativity and innovation. Where we cannot measure their presence directly, we can certainly still define direction and type. Thus we can move beyond the question of whether something exists in our workplaces, to the concern of how it works.

Some time ago, A.K.Pahl proposed an integrated conceptual model, based on observations in multiple disciplines, whereby behaviors and forms of all natural systems could be morphed into each other and derived from a single premise [23].

This shows it is probable that there is only one fundamental movement type, and that its appearance in other forms depends entirely on the viewpoint of the observer. Suffice to say that the model is mathematically toroidal and conceptually closed, in the manner philosophically proposed as necessary, by Maturana [24].
What does this have to do with human interaction? The implications are profound.

What is most interesting is that the toroid is the ultimate system –encompassing all geometries of physical and conceptual space, and being simultaneously both open and closed. It first grows smoothly and self-referentially from its core and then breaks down, in recognizable patterns and symmetric groups, as it evolves. These groups nevertheless maintain coherence and function in relation to the whole, and come together again at a third stage of evolution. The process is iterative –it does not just happen once, but over and over, until it is perfect and without the blemish of unused potential. It is just as easy to use this mathematical shape as a descriptor for the process of evolution of thought, and thinking processes of individuals, groups or companies, as it is, to use it to describe the passage of sub-atomic particles.

We can say, for instance, that at initial stages of evolution, a limited number of leading individuals must be concerned about perfecting their own ‘behaviorinformation- packages’ according to an absolute or typal example. It is okay for people to work on their own and practice new skills and confine confrontation to their immediate peers.

Afterwards, however, these behaviors must be superseded by stages where actors are more concerned about making connections between types of behaviors rather than the skills themselves –i.e. they must set about transforming the information they have acquired into knowledge, by ensuring its integration into the domain. That is what the toroid does, as it evolves [25].

In other words, assuming there is a strong centre, or core issue, around which all participants revolve [see below], there should be a fluid movement from the individual to the group to the organizational level –a natural, unforced order to evolution. Stopping at any one of the stages forces the process to an unnatural death, and does nothing for the interactions and learning of individuals and groups who wish to contribute innovative ideas and behaviors in a selfperpetuating way.

NEXT, A NOTE ON CENTRALIZATION
At the crux of all toroidal and torsional movement is ‘self-reference’, or centralization. The toroid does not, in fact, exist at all without a continual return to the centre.

The boundaries arise naturally for the entire system, merely as a result of differential movement from the centre –and the boundaries also continually change position [while maintaining their integral relationship to each other] [23].

Freedom therefore, as paradoxical as it may seem to a normal western way of thinking, is – at least in the toroidal field – totally coincident with restraint. In terms of evolving and creating something from nothing, this must also be true. We follow divergent thinking with convergent thinking and place our key issue or aim at the core of our thought processes.

PURPOSE
The centre of the toroid is the point we can assign to managerial control, to the designation of purpose and decision-making. It is, after all, only a continual return to this point that enables us to analyze, evaluate and acknowledge our actions. We must assess whether the direction of our prior brainstorming or decision-making coincides with our purpose. If the answer is yes, we achieve positive growth and creativity remains organic and not forced.

If, on the other hand, we neglect to reference our centre, cognitive (self-organizational) structures are in danger of destabilizing or disintegrating. It will not do to focus on external forms – perhaps attempting to anticipate decisions made by rivals. While reference to the outer world is considered the mark of maturity, it is certainly not the hallmark of creativity. As large companies know, mature structures can rarely embrace the change, the dynamic balance and restructuring which is required of them in the market and inherent in circular iteration. They instead discard what does not fit, and throw the baby out with the proverbial bath.

This behavior obviously will not do in creative or innovative thinking. We must instead allow for stretching of individual boundaries and the containment of disparities in many coexisting realities. Then, as long as we inscribe a periodic central return into overall movement, our learning behaviors will lead to wisdom, as well as maturity [23, 25].

It is beyond the scope of this paper to spell out exactly how the toroidal model leads to great trust, enthusiasm, synchronicity and hence creativity in teams. However, it can certainly help Leadera,b,c,d(s) think about how to ‘move thought’, as if it were energy, and achieve a harmonious collaboration with colleagues, while applying any of the other thinking tools as desired. Thinking about energy in a toroidal field can be used as an allegory for the process of exchanging information and consolidating knowledge during the evolution of ideas and creation of physical products. For, being aware that we can also achieve creative harmony in a fluid toroidal movement pattern will help:
• Decrease conflict between individuals in teams, by suggesting there must be a harmonious integration of opposing ideas or styles of reaching a goal
• Create and maintain consistency between phases of product design, by allowing time for reflection on the whole
• Create and maintain coherence between explicit and implicit behavioral causes and effects i.e., company actions and the mission, vision, purpose or goal, by allowing time for reflection on the whole
• Provide an anchor, in response to external change
• Or, conversely, provoke core-change [a paradigm-shift] in inappropriate or outdated systems of thinking, without changing the style of external process-structures.

CONCLUSION
The current model of innovation – based on the view that innovative people will bring innovative solutions, is problematic because of its focus on the single dimension of the individual. This focus ignores the fact that individuals leave, and companies founder when individual creativity and innovation are not embedded in their culture. We consider it is necessary to start defining more honest, multiply-dimensional situations and to ground the understanding of the innovative process. The first step towards this ‘grounding’ is an analysis and explication of the operations and systems required, respectively, by the individual paradigm, the group paradigm and the organizational paradigm. The effects of innovation and creativity are tied to elements and acts –mental models, paradigms, thinking styles, assumptions and multi-dimensionality. Pinning these down will create a strong framework for facilitating creation of new ideas.

Harder to explain is the experience – the Leadership, the ‘energy’, ‘thinking together’, ‘spirit’, positive environments and synergy that accompany innovation and create a compelling future and felt sense of meaning.

Innovation without energy sourced at the core is like passion without love. Feels good while it lasts, but it doesn’t last long. Psychological research on the nature of genius has proven it is personal motivations, expertise, nuances and characteristics that create the space where profound innovation exists in individuals, and these nuances become even more critical at multidimensional levels.

Commercial innovation consultants cognizant of corestructures may well recognize the quirks and links between individual, group and organizational levels from experience rather than theory. However in naïve, selflearning organizations, the boundaries and interconnections of the individual, group and organizational paradigms must be consciously nurtured to the point where they first become obvious to all, and second become transcendent. Ultimately, conscious effort and practices will no longer be required for the ideas, collaborative juices and energy to flow, since the process is likely to become quasi-intuitive once more. The toroidal model of ‘the energy of innovation’ provides an allegory for this situation, in that innovative processes must iteratively evolve through several levels of behaviors – from individual to collaborative to systemic, which allow for the nuances aforementioned, even though all of them must also contain the same core.
To maintain the core, it is probably necessary to have a leadera,b,c who knows the market conditions, as well as the ultimate goal. And, ideally, in order for the Leadera,b,c,d(s) and other actors on a journey of innovation to be fully engaged, they will coincidentally undertake a journey of self-analysis, as well as product analysis, asking at each step : who am I ….and what do
I bring to others? And they must find that the answer is … It depends.

REFERENCES
1. Ackoff, R. (1999). Re-creating the organization. New York: Oxford University Press.
2. Ackoff, R. (2003). Redesigning Society. Stanford, CA: Stanford University Press.
3. Ackoff, R. (2005). In2:InThinking Network Forum, Woodland Hills, CA:
4. Beattie, D.K. (2000). Creativity in art: the feasibility of assessing current conceptions in the school context. Assessment in Education: Principles, Policy and Practice 7(2): 175 – 192.
5. Boston Consulting Group, (2005). Boston Senior Management Survey, Innovation 2005. The Boston Consulting Group, Inc. Boston, MA.
6. Checkland, P. (2000). Systems thinking, systems practice. Chichester, England: Wiley.
7. Csikszentmihalyi, M. (1982). Towards a psychology of Optimal experience. In: Wheeler, L (Ed) Review of personality and social psychology 3. Beverly Hills, CA, Sage publications, 12-36.
8. Csikszentmihalyi, M. (1985a). Emergent motivation and the evolution of the self. In (Ed) Kleiber, D and Maehr, M,H Motivation in adulthood, JAI Press, Conn. p93-113.
9. Csikszentmihalyi, M. (1988a). Society, culture, person: a systems view of creativity. In: (Ed) Sternberg, R.J, The nature of creativity, Cambridge Univ. Press, NY. p 325-339.
10. Csikszentmihalyi, M. (1997). ‘Creativity: Flow and the Psychology of Discovery and Invention’ Harper Collins, NY.
11. Csikszentmihalyi, M. (1988). Finding Flow: The Psychology of Engagement with Everyday Life. (Masterminds Series), Basic Books, NY, 1998
12. de Bono, E. (1999). Six thinking hats. London: Penguin Books.
13. de Bono, E. (1999). Lateral thinking: Creativity step by step. New York: Harper & Row
14. DePorter, B. & Hernacki, M. (1992). Quantum Learning: Unleashing the Genius in You. Bantam Doubleday, NY:
15. Gardner, H. (1983). Frames of Mind: The Theory of Multiple Intelligences. London: William Heinemann.
16. Gardner, H. (1996). Are there additional intelligences? The case for naturalist, spiritual and existential intelligence. in J. Kane (ed) Education, Information and Transformation. Englewood Cliffs, NJ: Prentice-Hall.
17. Herrmann, N., (1996). The whole brain business book. New York: McGraw-Hill.
18. Janis, I. L. & Mann, L. (1977). Decision making: A psychological analysis of conflict, choice, and commitment. New York: Free Press.
19. Kuhn, T. (1996). The structure of scientific revolutions (5th ed.). Chicago: University of Chicago Press.
20. O’Brian, H. (1990). Visionary leadership: A guide to making a difference. Los Angeles: Hugh O’Brian Youth Foundation.
21. Pahl, A-K. (2005a) ‘A Preliminary Report investigating Team creativity using meditation as a template for the co-evolutionary design process’. Proc. International Conference on Engineering Design, Melbourne, August 15-18, 2005.
22. Pahl, A-K., Newnes, L. and McMahon, C. (2005b) ‘Innovation in Design: An Evaluation and Synthesis of Current Knowledge on the Scope and Use of Methods and Tools’. in prep for Journal of Design Research Special Issue on Innovation in Preliminary Stages of Design.
23. Pahl, A-K ‘Special Patterns In Reason & Inspirational Thinking: Defining SPiRIT in the working community’. Proc. 2nd SLAM conference, Hawkesbury NSW 2000.
24. Maturana, H.R and Varela, F, J (1987) The Tree of Knowledge: The Biological Roots of Human Understanding, Boston: Shambhala
25. Pahl, A-K (2005c ) ‘Co-evolution of contradiction: A Double-Helix model of user-design interaction’ In prep for Special Issue of Informing Science Journal.
26. PLAY Company. (2003). PLAY creativity training handbook. Richmond, VA: No Author.
27. Plsek, P.E. (1997). Creativity, Innovation, and Quality. ASQ Quality Press, Milwaukee, WI.
28. Rogers, E. M. (1995). Diffusion of innovations (4th ed.) New York: Free Press.
29. Scholtes, P.R. (1998). The leader’s handbook. New York: McGraw Hill.
30. Senge, P. (1990). The fifth discipline: The art and practice of the learning company. New York: Currency Doubleday.
31. Spanos, P. (2004). Multiple Identities & False Memories: A Sociocognitive Perspective. D.C., American Psychology Association.
32. Stein, M. I. (1974). Stimulating creativity. New York: Academic Press.
33. Sternberg R. J. (1999). Handbook of creativity. Cambridge, UK: Cambridge University Press.
34. Sternberg, R. J. and Lubart, TI. (1999). The concept of creativity: prospects and paradigms; In: Handbook of Creativity. R. J. Sternberg. Cambridge, UK: Cambridge University Press.
35. Wenger, I., (2004). Communities of Practice, learning, meaning and identity. Cambridge University Press.
36. Wheatley, M.J. (1999). Leadership and the New Science, Berett-Koehler, San Francisco, CA, 1994.
37. Zades, S. Stephens, J. (2003). Mad Dogs, Dreamers and Sages: Growth in The Age of Ideas Elounda Press.

DEFINITIONS
Within the anticipated dialog surrounding “The Energy of Innovation” there is a need to self-declare certain defined meaning for certain terms to provide an operational definitions & a grounded interpretation for the readers.

Change: To make or become different through the movement from one system or situation to another. Change Perspective: The comfort and ability to incorporate alternative points of view into generating ideas. The ability to Change Perspective allows us to remain curious and develop alternative ideas. (PLAY, 2003)

Collective Thought: A shared idea, a joint consideration, a cooperative intention Community-of-Practice: A group of people who engage in a process of collective learning in a shared domain of human endeavor. (Wenger, 1998) Confusion Tolerance: The comfort and tolerance for ambiguity and temporarily set aside the need for an immediate answer. Maintaining high levels of Confusion Tolerance allows us to remain curious and develop alternative ideas and solutions. (PLAY, 2003) Connected: The physical embodiment or flow of energy (verbal), information, or influence (Checkland, 1999, p. 313)

Creativity: A human mental phenomenon based on the deployment of divergence and convergence cognitive skills and/or conceptual tools, which in turn, can originate and develop innovation, inspiration, or insight. Energy: A property associated with a material body not a material substance. When bodies interact, the energy of one may increase causing a transfer of energy. After the transfer, one of the bodies may have higher energy than before, and we speak of it as having “stored energy”. But that does not mean that the energy is “contained in it” in the same sense as water in a bucket. Group: A number of individuals assembled together or having some unifying relationship among each other.

HBDITM: [Herrmann Brain Dominance Instrument] An instrument for measuring a person’s thinking preferences, using a metaphoric four quadrant model with basic Upper Cognitive and Lower Visceral scales with opposite poles. The four quadrants are: (1) Upper Left Analytical, (2) Lower Left Planning, (3) Lower Right Feeling, and (4) Upper Right Innovative.

Imaginative Intelligence: people with a capacity to originate new ideas and cultivate them as individuals and in organizations. (S. Zades, J. Stephens, 1993) Individual: A single human, with a unique personality considered apart from a society or community.

Innovation: An idea, practice, or object that is perceived as new by an individual or other unit of adoption (Rogers, 1995).

Leadera: (i.e., Change Agent). Selected or self-selected to fulfill the fate of the organization and highly constrained by organizational and external factors (Bass, 1990).

Leaderb: (i.e., System Leader). Leader of purpose, technology, relationships, teamwork, and community (Scholtes, 1998, pp. 372–373).

Leaderc: The ability to encourage divergent thinking and create opportunities to solicit input (perspective) from others when generating ideas. More important, incorporate the thinking from others into the ideas being worked on (PLAY, 2003).

Leaderd: (i.e., Synergy Leader). The ability to help diverse groups of people to work together in productive, synergized harmony by moving thought.

Leadership: A two-way relationship where leadera,b,c,d(s) and followers together achieve success by inspiring one another to set and accomplish both personal goals and a group vision (H. O’Brian, personal communication, June 12, 2004).

MBTI®: [Myers-Briggs Type Indicator] An instrument for measuring a person’s preferences, using four basic scales with opposite poles. The four scales are: (1) extraversion/introversion, (2) sensate/intuitive, (3) thinking/feeling, and (4) judging/perceiving. Multi-Dimensional: Having, involving, or marked by several dimensions or aspects (Webster’s Revised Unabridged Dictionary, 1998).

Outside-the-Box Thinking: Thinking that moves away in diverging directions so as to involve a variety of aspects and which sometimes lead to novel ideas and solutions; associated with creativity.

Organization: A structure through which individuals cooperate systematically to conduct business.

Passion: The comfort and the ability to apply characteristics of passion to work. Passion is the energy behind innovation, allowing individuals to incorporate successful personal attributes. (PLAY, 2003) Positive: A beneficial organization essence characterized by the presence rather than the absence of distinguishing features which can lead to expressing or implying affirmation, agreement, or permission. Profound: Penetrating beyond what is superficial or obvious.
Quantum Learning: The culture creates an empowering atmosphere of trust, safety and a sense of belonging by learning to align personal values to behavior to produce integrity, succeed by turning failure into success, communicate in a positive, direct, responsible manner, focus on the task at hand, follow and keeping true to one’s vision, take ownership, be flexible by changing plans that do not work to plans that do and to keep personal balance through adjustments in thoughts, feelings, and behavior (adapted from B. DePorter, 1992).

Risk: The thinking associated with the possibility of suffering individual harm, personal loss or uncertain danger.

Risk Domain: Area of risk that can be specifically recognized as creating an impact to an event, process or thinking.

Risk Aversion: Personal or organizational Thinking that demonstrates a preference for less risk to more risk, all else being equal.

Risk Opportunities: The thinking that can lead an individual or organization to a possibility due to a favorable combination of circumstances.

Skinned Knees: The comfort and willingness to take risks and learn from mistakes. Skinned Knees allows us to explore possible innovations by removing the inhibitions of failure. (PLAY, 2003)

Synergy: The interaction of two or more agents or forces so that their combined effect is greater than the sum of their individual effects. The byproduct is an evolving phenomenon that occurs when individuals work together in mutually enhancing ways toward a common goal. (adapted from Curley, 1998)

Thinking: Ideational mental activity (in contrast to emotional activity); the flow of ideas, symbols, and associations that brings forth concepts and reasons.

APPENDIX
Anja-Karina Pahl Bio:
Innovative Manufacturing Research Centre, The Department of Mechanical Engineering,
The University of Bath, Claverton Down, Bath, United Kingdom, BA2 7AY
tel +44 (0)1225 388 722 or cell +44 (0)7966 242 909

Prior to moving into the arena of creativity and innovation, Anja-Karina Pahl completed a Masters degree on the structural evolution of macro- and micro-extensional fault systems [Monash University, Melbourne], lectured in Engineering Geology at the University of WA and worked internationally with 3D visualization software for the Mining and Petroleum Industries. Anja’s formal focus on multi-disciplinary creativity started in 2000, when she received training in TRIZ from Iouri Belski (RMIT). She subsequently worked with the De Bono Institute, wrote a popular manual on aboriginal Australian ‘thinking tools’ and developed short courses on innovation for the Swinburne School of Management MBA and Executive Development Programme in Melbourne. From November 2001, she spent three years contributing to the transformation of TRIZ, using biological information as an adjunct to its engineering framework. In late 2004, she developed that research for short- term application in industry in regular short-courses and was responsible for drafting the new University of Bath MSc program on Biomimetic & Technical Creativity – including WOIS and Cynefin methods, to add value to TRIZ.

Anja is now employed in the Innovative Manufacturing Research Centre [IMRC] of the Department of Mechanical Engineering at the University of Bath. Her research is geared towards developing a standard model for creativity and innovation, synthesizing the underlying principles of the 250+ commercial and popularly available methods and tools, plus the acts involved in creating great works of art, music, literature and meditation. Her model is being tested in two main areas – in consulting for future multi-national projects in European Aerospace engineering and in production of a game called PRIZM, about to launch in the Design and Technology curriculum of UK secondary schools.

Dale S. Deardorff DM. Bio:
LEOS Engineering, The Boeing Company
8531 Fallbrook Ave. West Hills, Ca. 91304 MC WB-59
818-586-8618 or cell 818-581-9359
Dale S. Deardorff is currently a Project/Program Manager for Boeing Laser Electro Optical Systems (LEOS) supporting West Hills and Anaheim programs. He has more than 16 years of service with the Boeing Company and has held various leadership positions in engineering and project/program management. He has experience in technology development, electro-mechanical design and new product development.

Dale has supported NASA ISS Space Station systems, KKV (Kinetic Kill Vehicle) Theatre Defense, X-33 Linear Aerospike, RS-83/84 propulsion development, ABL (Airborne Laser) Management Information Systems (MIS), Advanced Energy Systems, process development and external subcontract management. Additionally he has 8 years with Lockheed “Skunk Works” and 2 years with Vista Controls Corporation.

He has a MA in Design & MS in Automation Engineering from Cal State University Northridge, a Doctorate in Organizational Leadership from The University of Phoenix Tempe. Mr. Deardorff has also served for over 10 years supporting the Hugh O’Brian Youth Foundation http://www.hoby.org in many roles from a Seminar Vice-Chair to Ambassador Counselor. He continues to foster the vision to help young adults “Learn how to think” – “Not what to think”. He is currently a National Management Liaison to HOBY for both the Cal. LA and Cal Central Leadership sites and runs the Cal Central Ambassador Mentorship Program.

Dale teaches distance learning in Project Management and Project Management Communications for DeVry
University/Keller Graduate School of Management focusing on facilitating students to understand the leadership and management responsibilities in business environments. Mr. Deardorff is a member of the In2:InThinking Network http://www.in2in.org since 2001 and a member of the event Forum Planning Team for all 4 forums. In his off time he likes to mountain bikes at the beach and plays volleyball.