﻿Abstract
The paper presents a novel approach to classify five levels of solutions within technological and non-technological areas. A critique of the existing classification scheme in TRIZ is provided. Examples illustrating a new classification scheme in technology and business areas are presented. The proposed classification scheme is intended not only for TRIZ specialists and practitioners, but to everyone interested in innovation.

Keywords
TRIZ, five levels of solutions, invention, innovation

Introduction
This paper concerns one of the key elements of TRIZ – widely known as the 5 levels of inventions. [1] An original classification of inventive solutions was created by Genrich Altshuller and his colleagues as a result of seven years of research in the beginning of developing TRIZ, and today we mostly take this classification for granted. Nevertheless, this classification, and especially its numerous interpretations, often lead to confusion. I am frequently asked to explain the exact differences among the levels.

What do thesefive levels represent, exactly? First, in his research, Altshuller wanted to understand what the difference was between solutions with “low” and “high” degree of inventiveness (levels 1 and 4 in his original classification.[1]He introduced a number of criteria which allowed him to classify solutions: a) what type of knowledge was needed to come up with a solution, b) if there was any contradiction resolved by a solution and c) what number of trials would be needed to produce a solution. Since the analysis was performed on already known and documented solutions mostly drawn from patent collections, criteria a) and c) are rather subjective. Second, various web publications, magazine articles and books offer different interpretations of these original five levels, which might considerably differ from each other, but without clear explanations for why the differences exist. There are different titles for the same, or very similarly defined, five levels: “5 levels of creativity” [1], “5 levels of inventions” [2, 7], “5 levels of solutions” [3], “5 levels of innovations” [4], “5 levels of problems” [5] and “5 levels of inventiveness.” [6] But the words “problems, solutions, inventions, innovations, creativity, inventiveness” are not synonyms and cannot be unified by a single classification.

The main objectives of my study were:

To reduce confusion of Altshuller’s classifications and introduce new criteria for differentiating among the levels of solutions.
To find out how to differentiate between various solutions by considering both “internal” aspects of the solutions and their “external” aspects (market applications).
To avoid using any highly subjective criteria such as the degree of creativity required or resolved contradictions.
To create a classification this would be applicable for problem solving, technology forecasting, and to help with identification of new solution strategies at the earliest project stages.
As a result of this work I offer a new classification of the five levels of solutions that are not limited to inventive solutions, and which can be applied to various areas of human activities. This new classification is not supposed to replace the original classification of Altshuller, but clarifies and structures one of its perspectives: novelty of all possible solutions and using it within a broad context.

Original Classification: Strengths and Weaknesses
Table 1: Altshuller’s Classification of Five Levels of Inventions in Technology [1, 7]
(translated by author)
Level	Description	Number of Trials	Percentage of Patents
1

Solving problems at level 1 does not lead to eliminating contradictions and results in smallest inventions (“non-inventive” inventions). A problem at level 1 means that a solution method resides within the borders of a single profession and a problem can be tackled by every professional familiar with a relevant engineering discipline.	1-10	
35

2

Problems involve technical contradictions, which can be easily overcome with solution methods known within engineering disciplines of related systems. For instance, a problem related to a metal-cutting tool can be solved by using some method known within metal-drilling machines (since these two technical systems can be called “related”).	10-100	42
3

A contradiction, and knowledge how to solve it, resides within the borders of the same science; “optical” problems are solved with knowledge of optics, “chemical” problems are solved with knowledge of chemistry. One of the elements of a technical system is completely replaced. Other elements are partly changed.	100-1,000	19
4

A new technical system is synthesized. Since the new system does not refer to resolving technical contradictions, perhaps this new invention was made without overcoming contradictions. In fact, contradictions existed but they were related to an old technical system – a prototype. In level 4, contradictions are eliminated by means that can reside far away from the borders of science where the problem belongs to. For instance, “mechanical” problems are solved with knowledge of chemistry.	1,000-10,000	4
5

The inventive situation is a complex network of difficult problems. The number of trials are virtually unlimited resulting in a pioneering invention. Such invention launches a radically new system, which is accompanied by inventions of smaller levels over time. A new technology area is created.	10,000+	0.3
The undisputed importance of this classification is that it was the first successful attempt based on empirical studies to explain why it was difficult to solve problems and to explain the differences among types of solutions. This brings immense value to understanding nature of technical creativity.

Nevertheless, it has always been difficult to explain those exact differences. For instance, according to Altshuller, the difference between levels 4 and 5 is that at both levels a completely new system is created, but invention at level 5 launches a new area of technology. What, then, defines the new system and new area of technology? At both levels we create new systems since we utilize a different scientific principle to deliver a function, which can both be considered as launching new technology areas. This judgment strongly depends on what is considered as the prototype system that existed before the creation of the new system. Discovery of a coherent light radiation (laser) made it possible to launch a new technological area – using lasers to cut materials, but we had means for cutting metals before lasers. Discovery of x-rays made it possible to see through a human body, but any surgeon could do this by making a cut. The invention of the radio allowed information to be transmitted over large distances, but ancient beacons and smoke signals did the same.

Again, what is the difference between two phrases “New scientific knowledge, rather than technological information, is used” and “solution based on a scientific discovery”? Was the invention of a semi-conductive transistor a level 5 or level 4? The transistor was based on the discovery of semi-conductive effect, which means level 5. But the transistor replaced a prototype (electronic tube) that was able to deliver almost identical functions, which means it can be level 4 as well. We have to clearly separate between discovery of new scientific principles and pioneering inventions which were created on the basis of these principles, even when an idea of such invention had been born before a scientific principle was discovered (for instance, an idea of a laser was first described in science fiction literature).

Altshuller, with his colleagues, developed this classification from the point of view of exploring what type of knowledge was needed to create solutions of one or another level and what degree of creativity was required to solve one or another type of problems. Thus, this classification is more relevant to representing different processes of creating new solutions rather than the solutions themselves. For this reason, one of the major criteria for differentiating among solutions was a number of trials that were needed to come up with a new working idea. But this is highly subjective. Today, a problem solver even without any knowledge of TRIZ can considerably reduce a number of trials by having instant access to knowledge bases, online libraries or Google by quickly exploring other domains and being lucky to quickly find a desired answer. Also the statistical methods of design of experiments drastically reduce the number of trials required to find both relationships and values of parameters for new system designs.

The original classification of five levels created by Altshuller can be better addressed to the classification of levels of required creativity rather than solutions.

A New Classification of Five Levels of Solutions
To categorize various solutions by the degree of their novelty and “innovativeness,” a new classification of 5 levels of solutions (including non-inventive and non-technical solutions as well) differentiates between novelties of solutions based on three criteria:

Function: Any man-made system is designed to fulfill a certain purpose, which, in turn, is provided by a certain main function of the system. For instance, to fulfill the purpose of medical investigation, we need a matching system which will deliver the function “to see through a human body.” Functions can be both generic and very specific, and usually high-level inventions enable delivery of generic functions that make these inventions applicable across a broad range of problems and challenges.
Principle: This is a basic scientific effect, principle or phenomenon that enables function to be delivered. For instance, x-ray emissions create the function of seeing through a human body.
Market:Any man-made system delivers its function within a certain context, which meets a certain need of a specific market. For instance, an x-ray imaging device is used for medical market, but it can also be used in the market of security systems. With a different market there can be a different application niche that would benefit from using a function produced by a system.
With “solutions,” we will understand not only physical products (for example, a classification of new products can be found in [8]), but all types of artificial systems and their modifications; a solution can be addressed to a new mousetrap, an improved tool for a manufacturing process, a changed organizational structure, or a new business model that assumes a certain set of components and transactions in order to be executed (for non-technical system). When a new system is created, or we introduce a change to an existing system to reach a desired improvement, we can define such a new or modified system as a solution.

Every man-made system can be described by a function-principle-market combination. (“Market” is preferable to “purpose” or “context” to position a system more clearly within a specific application context from a point of view of its super-system.) In turn, any system may involve a number of sub-systems, and our consideration depends on what we define as a system and its super-system. The same classification can apply to any subsystem when it is considered as a system during analysis as accepted in TRIZ.

Five Levels of Solutions in Technology
Level 5: Discovering a New Principle

This is a starting point that can later result in breakthrough innovation. Discovery has little to do with technology or engineering; it expands the borders of science and provides access to new type of resources through creating new scientific knowledge. X-rays, Tesla coil, photo-voltaic effect, semi-conductivity, Hall Effect, Reuleux triangle, Mobius strip, chemical catalysts, S-curve of evolution – all are examples of principles that lay groundwork for new innovations at the next levels.

Discoveries of level 5 (or, to be more exact, “scientific solutions”) do not address any function or a market. These are scientific discoveries yet to be used to design new technical systems.

Level 4: Creating a Radically New Function/Principle Combination

Solutions of level 4 result from creating radically new functions on the basis of a scientific principle discovered at level 5. It is not important if the principle was used before for delivering other functions. At level 4 a particular scientific principle or effect has never been used before to deliver some particular function in any market area. As a result, a radically new combination function/principle is created, launching the first market for the combination. For instance:

The first radio transmitter
Function: To transmit electromagnetic signal
Principle: Electromagnetic waves generation and propagation
The first x-ray imaging device
Function: To see through objects
Principle: X-ray emission
The first semiconductor transistor
Function: To amplify electronic signal
Principle: Effect of semi-conductivity
The first photo-voltaic (solar) panel
Function To generate electricity
Principle: photo-voltaic effect
Ebay.com
Function: To auction
Principle: Web-based transactions
Many solutions at level 4 are pioneering; they can be based on recently made scientific discoveries and on knowledge never previously used to create some specific function. For instance, the same principle of semi-conductivity can fulfill two different functions: “amplify a signal” and “switch a signal.” It was known how to deliver both functions before semiconductors (electronic tubes), but since a new physical principle was used, in both cases we create two radically new function/principle combinations by designing two different electronic devices, and the use of semiconductors helped to create new markets (for instance, portable electronic devices). Level 4 solutions completely reside within the blue ocean strategy since we create something which has not existed yet and thus create new systems and new markets.

Level 3: Extending a Known Function/Principle Combination to a New Market

Solutions at level 3 result from using a known function/principle combination within a new context to provide a specific purpose. What is a new context? Usually this means a new application area, technological niche or we a new market – since any time we transfer a known function/principle combination to a new application area, this will be a new market for a technical system based on the combination. In most cases, solutions at level 3 require re-engineering or adaptation of existing designs based on the same function/principle combination to satisfy new demands. Some examples include:

The function “to see through,” based on the principle “x-ray emission,” can be used not just for medical purposes (medical market) but also in a number of different applications within different markets, like non-destructive testing of constructions, security systems in airports, and so forth.
The function “to generate electricity,” based on photo-voltaic effect, is used in solar panels installed on the roof of a car (assuming that first photo-voltaic panels were already used but for static applications only, e.g., powering phone booths along highways).
The function “to displace” is achieved on the basis of the effect of thermal expansion and can be used both for exact positioning of a table in a microscope and a magnetic head in a tape recorder.
The function “to auction,” based on the web-based transactions, can be used not just for selling physical objects, but also to organize bidding of intellectual property.
Introducing a function of “remote control” based on radio-frequency to Mp3 players (assuming that previously it was never used for Mp3 players).
Level 3 solutions usually address the blue ocean strategy as well, since they either expand known solutions to new markets or enable resolving contradictions within the existing markets by providing qualitative jumps and replacing the existing combination function/principle with a more effective one within the existing market.

Level 2: Qualitative Improvement of the Existing Function/Principle/Market Combination

Solutions at level 2 address qualitative changes and improvements of components or their configuration within a technical system that is based on the existing function/principle/market combination. Usually these solutions result from relatively simple modifications of the existing subsystems to improve quality and performance of a system without replacing the existing working principles behind subsystems. Also, solutions of level 2 can be obtained by simple merging of several existing technical systems as long as no new extra system effect is produced or a contradiction is resolved (once we obtain a new system effect, these inventions will be of a higher level), but to reduce price, save space, increase convenience, etc:

Improving geometric profile of a tire to provide a better grip with a road
Introducing an insulating layer to a coffee pot to decrease heat loss
Making a surface of a solar panel corrugated to better concentrate sun rays and collect more heat
Merging alarm clock and CD-player
Merging a key holder and a flashlight
Merging a TV screen and a microwave oven
Level 2 solutions reside usually within the red ocean strategy since they do not create new functionality nor open new markets; they just improve or merge already existing solutions.

Level 1: Quantitative Improvement of the Existing Function/Principle/Market Combination

Solutions that only require a quantitative change of a value of a certain parameter or a couple of parameters within a technical system based on the existing function/principle/market combination are found at level 1. These solutions can also be obtained as a result of optimization. Examples include:

To reinforce a building, its walls are made thicker
To increase capacity of a ship’s cargo deck, the deck is made bigger
To increase stability of a camera during long-focus photo shots, the camera is made heavier
To drive a car economically, we can find an optimal ratio between speed of the car and fuel consumption
These solutions do not require any inventive thinking and they also address red ocean strategy. To obtain the desired result, changing the value of a parameter or a combination of parameters is sufficient.

Table 2: Five Levels of Solutions in Technology
Level	Description	Example
5	Discovery of a new principle	X-rays discovery
4	Creation of a radically new function/principle combination	X-ray emission (principle) is used to “see through” (function) a human body, thus launching a new technology area – x-ray medical machines
3	Extending a “function/principle” combination to a new market	X-ray technology is brought to other areas: non-destructive testing of constructions; X-ray security systems in airports, etc.
2	Qualitative improvement within existing function/principle/market combination	Pulsating mode of a “flash” x-ray device to capture fast moving objects
1	Quantitative improvement: simple change of a value of a parameter or optimization	Increasing the power of x-ray generator for testing larger objects
Five Levels of Solutions for Business and Management
The classification of 5 levels of solutions presented above is not limited to technology. We can apply it to virtually any area of human activities which deal with man-made systems.

Table 3: Five Levels of Solutions in Business
Level	Description	Example
5	Discovery of a new principle	
Introducing a concept of investment (instead of a loan)

4	Creation of a radically new function/principle combination	Launching a first shareholder company: financing via investments
3	Extending a function/principle combination to a new market	Selling shares to open market rather than to a closed group of investors (the first public company)
2	Qualitative improvement within existing function/principle/market combination	Introducing different types of shares
1	Quantitative improvement: simple change of a value of a parameter or optimization	Issuing extra shares
S-curve of Evolution and Proposed Classification
According to TRIZ, the majority of man-made systems and specifically technical systems, tend to evolve by following the S-curve of evolution, which indicates three stages of system’s evolution: birth, growth and maturity. An S-curve model of evolution establishes a correlation between the growth of an overall performance of a main function and a given system and time. This classification of solutions does not change the existing model – all 5 levels can be mapped to the existing S-curve model. However, to properly understand what a level of solution is, we should consider not only evolution of a specific system, but the evolution of an entire range of technical systems that were developed to deliver the same main function.

If we consider an evolution line of a specific main function over time, we observe a line of S-curves that represent different systems delivering the same main function but based on different principles. For instance, a function of audio recording was first delivered by mechanical recording, then by electromagnetic orientation of domains in ferromagnetic material and then by digitizing sound and using laser light to change color of spots in media. Each of these technologies is represented by a relevant S-curve and evolves until it meets a barrier established by its underlying principle. To “jump” to a new S-curve, a new principle must be found. Thus, transitions between S-curves are provided by solutions of levels 3 or 4 either by migrating and adapting an already existing “function/principle” combination from some other area or by creating a totally new “function/principle” combination by using scientific results of level 5.

During the evolution of a single S-curve, which represents a specific system with clearly defined boundaries, a majority of solutions will belong to levels 1-3 in which solutions at level 3 are primarily used to improve subsystems which deliver corresponding sub-functions (Figures 1 and 2). Sometimes the evolution of a sub-system delivering a sub-function can also involve solutions of level 4, especially in complex systems. In these cases, we tend to consider such a sub-system as a separate system. For instance, we might say that GPS navigation is one of the sub-functions of a car, but such situations mostly address dealing with embedded systems that are usually being developed as independent technologies and deserve separate consideration.

Figure 1: Figure 1: S-curves of Evolution for a
Specific Main Function and Levels of Solutions
S-curves of Evolution
Figure 2: Example – Starting a New S-curve
With a New Principle for the Main Function

The original classification of the 5 levels of solutions by Altshuller did not take into consideration non-innovative solutions and, thus, they were not included to the S-curve model of evolution. But these solutions can also contribute to improved performance and functionality of systems and we must take them into account if we want to see a full picture.

Tasks and Levels of Solutions
The proposed classification can be used to identify what results can be expected when we define a project – will it be a non-innovative improvement (level 1), slight innovative improvement (level 2), a radical change (levels 3 and 4) or do we need further fundamental research (level 5)?

Table 4: Tasks and Expected Results
Task	Level of Required Solution
Optimize functionality or the performance of an existing system without introducing new innovative solutions	1
Introduce “light” qualitative improvement of a system and its subsystems without introducing new outside technologies	2
Merge several systems together to increase convenience of use or share system resources	2
Find a radically new principle for a sub-system that delivers a sub-function based on a principle that has never been used in a system’s domain	3
Merge several systems to produce a new function that is not a function of the given systems	3
Find a radically new principle for the main function of a system based on already existing technologies but not yet used in a system’s domain	3
Find a new application area (market) for a technology behind an existing system	3
Create a radically new way of delivering a function that is yet unknown and launch a new technology or introduce “disruptive” innovation	4
Discover a new scientific principle, effect or property	5

Understanding what level of solution we target also helps to better define a project’s scope and future changes. The classification also helps to evaluate obtained ideas during problem solving or idea generation: the higher level of an idea is, the more time and effort (supposedly) will be required to develop the idea to a working solution and implement it.
Suppose, for example, we wish to improve the existing mousetrap – or invent a new one. Even before starting to generate ideas, we can identify the level of solution we wish to achieve. (We are limiting ourselves to inventing a new mousetrap and not considering other solution directions like “how to avoid mice getting to a house.)

Level 1: We do not introduce anything new except varying a certain parameter of a classical mousetrap. Probably, we can make a spring stronger or use a stronger cheese.
Level 2: A basic concept of a classical mousetrap will not change at this level, but we can introduce more serious modifications (e.g., change design of the device) or combine the mousetrap with something else that will help to improve its functionality (or sell better!). For the classical mousetrap we have the following function/principle/market combination: to trap a mouse/force of mechanical spring which is released by the mouse/household products for catching mice. These will not change: a new mousetrap will still will be a modified classical mousetrap. What can we do? Add something that attracts mice better than cheese (a mousetrap playing music – do mice like music?). Or use several springs instead of a single one.
Level 3: This level requires replacement of the existing function/principle combinations at the market of catching mice with a previously unknown combination. We need to look at other areas (domains, markets) in which a more generic function “to trap a relatively small moving object” is delivered, and this object need not be mice or other small animals. For instance, to catch flies, an adhesive tape can be used. Can a strong adhesive tape catch mice as well?
Level 4: Create a new unique combination “function/principle” that has never been used before for catching any relatively small moving objects objects. Level 4 strongly depends on discoveries of level 5 and requires knowledge of various sciences. Can we generate an “exotic” electromagnetic wave that will stun mice within a certain distance from its source?
Level 5: Discovery of a new type of electromagnetic waves with a characteristic that later could be used to stun small animals will happen at level 5.
Each level forces our thinking in a new direction. If an existing problem involves a contradiction that should be eliminated, we can generate these solutions at levels 2-4, and the more difficult the contradiction, the higher level of solution it requires.

Conclusions
The proposed classification helps to better understand innovation. Innovative solutions reside at levels 2-4, where level 2 represents incremental innovations, level 3 – radical innovations for a specific market segment and level 4 – pioneering innovations. A number of solutions at level 1, similar to the original Altshuller classification, is considerably larger than solutions at previous levels.

Figure 3:The 5 Levels of Solutions
5 Levels of Solutions
Since introducing this new classification in 2005, I have found it much easier to explain the differences among the solutions levels. This classification also helps evaluate existing solutions by judging at what level they bring novelty, judging how significant the innovation is, and identifying what level of solution we should expect before we start solving a problem or develop a new solution.

Acknowledgments
I would like to express my sincere gratitude to Karel Bolckmans, Ellen Domb and Dmitry Kucharavy for their extremely valuable input on this paper.