﻿Innovation has been practiced in an unintentional and non-focused manner for far too long. The focus on providing structure to a business was placed on other areas of interest. Various focal points have been targeted with great success in the past and resources were applied to these areas with innovation being left to fend for itself. Trial-and-error Edisonian approaches were the way that research and development ideated. With the maturation of leadership skills, team skills, communication skills and technologies, coupled with the systematization of productivity and quality, the constraint has finally come to rest in the innovation domain. Therefore, for the first time in history, a corporation’s ability to systematically reduce a concept to practice has outpaced its ability to ideate (develop viable concepts).


This leaves us in the position where something MUST be done in the field of innovation. Someone recently asked the question on the Real Innovation Forum—“…why all this attention on innovation—we did it without focusing on it before…why focus on it now?” We have found ourselves in a position where the field of innovation holds the current constraint in the concept-to-commercialization process. It is time for the systematization of innovation. It is time to move from Edison to Algorithm. It is time to move from fiat to fact. We make decisions that are data-based and it is time to ideate using the same foundation. Without structured evolution in the field of innovation, we are left optimizing (by way of DfLSS, Axiomatic Design, Lean, and Six Sigma) the output of an ad hoc ideation process. Therefore, we are optimizing what is quite possibly a sub-optimal idea. This is why we must now focus on innovation and apply intentionality, method, and structure to it as we have never in the past.