﻿Recently, a colleague asked me if the Patterns of System Evolution from TRIZ could be used by non-TRIZ practitioners.&nbsp; At first the question struck me as being rather odd; it seemed sort of like asking if a map could be used by someone who was not a cartographer.&nbsp; But as I thought about his question, I realized that a non-TRIZ practitioner might find some of the TRIZ tools mystifying.&nbsp; However, the Patterns of System Evolution (Patterns for short), like many of the TRIZ tools, are useful to anyone.


The Patterns are very simple in nature, and yet some people find them challenging to apply.&nbsp; Why is that?&nbsp; For the novice, there is a generic challenge to applying some TRIZ tools.&nbsp; The general TRIZ approach to problem solving involves a three step process: 1) convert the specific problem into a generalized TRIZ problem, 2) use TRIZ tools to identify a generalized TRIZ solution, 3) convert the generalized TRIZ solution into a specific instance of a solution for the original problem.&nbsp; It is this last step that most people find challenging.&nbsp; People tend to be very good at making generalizations, but most of us have difficulties mapping a generalization back to a specific instance.


However, the Patterns are well worth exploring despite this inherent challenge.&nbsp; The Patterns can be very useful in tackling many important innovation tasks including: identifying next generation products, technology road mapping, and identifying new markets for existing technology.&nbsp; How does this work?&nbsp; First consider what the Patterns are.


The Patterns are a distillation of patent analysis that observe that different types of technical systems have a tendency to evolve in predictable ways.&nbsp; An understanding of the Patterns coupled with knowledge of the system you are examining can give you a clear view in to the future.


Let’s consider a practical example.&nbsp; One of the Patterns is that of Substance Segmentation.&nbsp; What this pattern tells us it that in a physical system, a substance may begin as a solid monolithic substance, but in time will tend to be replaced by a discretely segmented substance, then a powder or liquid, then gas or plasma, and eventually a field of some type.&nbsp; Examples of this progression are easy to identify.&nbsp; If you consider a simple surgical bone saw, it is clear that the substance segmentation pattern precisely maps to the documented innovations in that technology—innovations such as coating blades with abrasive powders, using liquid water jets for cutting, and eventually the use of ultrasound and laser technology.


This sort of exercise is not merely of intellectual interest, it is of great practical value.&nbsp; The TRIZ Patterns of System Evolution have been used repeatedly by innovation practitioners around the world to explore the predictable future.&nbsp;


[Crossposted from www.InnovatingToWin.com]