﻿It’s instructive to take a few minutes every now and then to look back and remind ourselves of what fueled the growth of some of the greatest businesses of the last century. Henry Ford once said, “If I’d asked my customers what they wanted, they’d have said a faster horse.” Obviously not a fan of Voice of Customer as an input to breakthrough innovation, was Henry, although his major process innovation – the assembly line – was tied directly to customers’ desires for inexpensive and reliable transportation. Over the past several years Ford Motor Company primarily demonstrated that sustaining meaningful growth forever is virtually impossible, but there is no question that Ford had a fantastic run.


It was a run of success driven by innovation, a point made publicly a few years ago by the company itself when Henry’s great-grandson Bill, then CEO at Ford, said, “To me, innovation is seeing what others can’t see, and using that vision to build what others have never built.” He went on, “Innovation resolves contradictions. It flattens old barriers, and it’s the heart of all progress…my great-grandfather Henry Ford built his first car in a shed behind his house. At the end, after he was finished, he realized there was one thing he hadn’t anticipated. The car was too big to go out the door. He actually had to knock down a wall to drive it out. We intend to remind people every day that if you want to build something that’s never been built before, you may have to knock down a wall or two.”


Bill Ford stepped down as CEO last year, which is too bad, because I think he was on the right track. But his inability to get his great-grandfather’s business turned around demonstrated how difficult it can be to change a culture in which innovation is discouraged into a culture where innovation is celebrated. A culture in which innovation was discouraged is what Ford Motor Company had turned into; this means that at some point, Ford’s management team lost focus on their innovation intention. The Ford story is another reminder both of how important innovation is to sustaining meaningful growth, and to how difficult maintaining an innovation-centric culture can be over time.