﻿Abstract
The link-type optical fiber polisher is roughly divided into four parts: (1) suspending device; (2) clamping device; (3) polishing device; and (4) feeding device. This paper will discuss the innovative design of the polishing device for link-type optical fiber polishers. In order to design optical fiber polisher with optimum polishing traces, we take the TRIZ method as the innovative design tool, use Innovation Situation Questionnaire (ISQ) to analysis mechanism on the basis of the design issue’s cause-effect relationship, establish statements for linkage and problem formulation, find the contradiction nodes and design parameters, substitute them into the contradiction matrix, and find the innovation principles for problem solving. Finally, we use the suggested problem solving principles design four sets of single-plate link-type optical fiber polishers. The research findings not only provide references to the industry for developing and designing optical fiber polishers, but also provide references to institutes for innovative design teaching.

1. Introduction
The link-type optical fiber polisher can be roughly divided into four parts: (1) suspending device: used for suspending the optical fibers which are connected to the ferrules; (2) clamping device: used to hold the optical fiber ferrules which need being polished; (3) polishing device: used to control the polishing trace of abrasive disc; (4) feeding device: used to increase the abrasive disc’s movement, reduce the polishing traces’ overlap, and prolong the polishing sheets’ service life. We can know from literature [1] that the polishing devices’ abrasive discs can be divided into two types: circular and rectangular. Circular abrasive discs are generally used in planetary gear train optical fiber polishers; and rectangular abrasive discs are generally used in link-type optical fiber polishers. Rectangular abrasive discs process more optical fiber ferrules (for example 32, 24, 48 etc) than circular abrasive discs.

This paper will generally use rectangular abrasive discs in the discussion of link-type optical fiber polishers, and take the formal “8”-shaped polishing traces as the optimum polishing traces. The reason for this is by following these traces, the polishing directions will be continually changed, and as a result, the polishing quality of the optical fiber ferrule-ends will be enhanced. Figure 1(a) shows the “8”-shaped polishing traces of the optical fiber ferrule-ends. Two full circles make superior traces, as shown in Figure 1(b). Patented optical fiber polishers [2-12], and link-type optical fiber polishers designed by Mike Buzzetti [2] and Hsieh etc. [3] have “8”-shaped polishing traces. In order to design optical fiber polisher with optimum polishing traces, we take the link-type optical fiber polisher [2] as original mechanism, use the TRIZ method as the innovative design tool, and design four sets of single-flat link-type optical fiber polishers.

f1

2. TRIZ Innovative Concept Design
This paper uses the TRIZ innovative theory [13] to design link-type optical fiber polishers. The innovative conceptual design process is shown in Figure 2. Firstly, we use ISQ to analysis the mechanism of link-type optical fiber polishers. On the basis of the design issues’ cause-effect relationship, it will then establish statements for linkage and problem formulation, find the contradiction nodes and the design parameters, substitute them into the contradiction matrix, find the innovation principles for problem solving, and use the suggested problem solving principles to carry out innovative design of link-type optical fiber polishers.

f2

2-1 Innovation Situation Questionnaire (ISQ)
ISQ is used to summarize the problems to be solved into a systematic and logical format, making the issues to be understood explicitly.
A. System description
(I) System name
Technical system: link-type optical fiber polisher.
(II) System’s primary useful function
Produce “8” –shaped polishing traces. In order to produce “8” –shaped polishing traces, the link-type optical fiber polisher requires two input terminals, and takes a rectangular abrasive disc as the output terminal. The link-type optical fiber polisher is shown in Figure 3 [14].

f3

(III) System structure
The sketch of the link-type optical fiber polisher is shown in Figure 4(a), part 1 represents the machine frame, part 2 is the crank in X direction, part 3 is the first connecting link, part 4 is the plate in horizontal direction, part 5 is the plate in vertical direction, part 6 is the crank in Y direction, and part 7 is the second connecting link.

(IV) Description of the system’s functions and motions
In Figure 4(a), the crank in X direction (part 2) and the crank in Y direction (part 6) are driven by another driving gear through belts; an angle ratio of 1:2 is produced between cranks X and Y. The crank in X direction then drives the first connecting link (part 3), which pushes the horizontal direction flat plate (part 4) to move horizontally. The crank in Y direction drives the second connecting link (part 7), which pushes the vertical direction plate (part 5) to move vertically. Finally, the vertical direction plate (part 5) will generate an “8”-shaped motion trace (polishing trace), as shown in Figure 4(b). It seems to be slightly warped, meaning it is not an ideal polishing traces, and can be further improved.

f4
(V) System environment
The suspending device and clamping device will influence the quality of optical fibers. If it is necessary to polish more optical fiber ferrules (such as 32, 24, 48 and etc), a rectangular abrasive disc will be designed with the purpose of producing formal “8”-shaped polishing traces.

B. Available resources
(I) Substance resources: link unit, motor, rectangular abrasive disc.
(II) Field resources: electric power, pressure.
(III) Space resources: machine set size, plates’ shape, plate allocation, and combination of components.
(IV) Information resource: trace variation during system driving.
(V) Time resources: time used for the polishing process, including coarse polishing, fine polishing and polishing.
(VI) Function resources: polishing process needs a 1:2 angle ratio of two inputs.

C. Problem information
(I) Patent announcement to be avoided
In order to design optical fiber polisher with optimum polishing traces and avoid patent announcement of double-plate link-type optical polishers, we design single-plate link-type optical fiber polisher.
(II) The reason that affect component allocation
(i) The position of each component: such as the position where the link and the plate (abrasive disc) are connected. In this paper, the dimension of each mechanism is independent from each other.
(ii) The type of joint for each component: this mechanism uses joints with one degree of freedom.
(iii) The rectangular abrasive disc and double inputs: this mechanism needs a double input design, and in order to grind more optical fiber ferrule-ends simultaneously, this mechanism’s abrasive disc adopts rectangular design. Therefore, the external appearances of some components are limited by the design.
(III) Reference and compare the optical fiber polisher’s patents that have curve polishing trace

The optical fiber polisher described by the USA patent No. 6641472 is shown in Figure 5(a)[4], it can grind different kinds of optical fibers. This patent cut a circle into six sections, with each section being a polishing pad (part 204). It combined them into three groups, each group consisting of two parts, corresponding to the optical fiber clamping device (part 100) at the upper level. This patent can grind two 6°and two 8°optical fiber ferrule-ends and four convex-spherical optical fiber ferrule-ends simultaneously, thus saving on processing time and reducing manufacturing procedures. This patent has optimal ellipse polishing trace, as part 30 shown in Figure 5(b), but has high manufacture cost. The optical fiber polisher described by the USA patent No. 5447464 is shown in Figure 6(a)[5], its polishing traces are created by a PLC, which drives a sliding platform (part 32) allowing the polishing pads (part 52, 54, 56) to produce spiro-graphic pattern motion traces, as shown in Figure 6(b), and the spiro-graphic pattern polishing traces is not ideal.

f5

f6

(IV) Solutions to other questions
(i) Abrasive disc motion: no deflected motion should be generated, it is best to produce the optimum “8”-shaped polishing trace.
(ii) Component position allocation: this is mainly based on the main components of the double-plate link-type optical fiber polishers.
(iii) Driving mechanism type: based on the link mechanism.

D. Change the system
(I) Allowable changes to the system
(i) System position allocation.
(ii) Type of joints.
(iii) Change the system type.
(II) Limitations for changing the system
(i) Single-plate plate required.
(ii) Rectangular abrasive disc required.
(iii) The advantages must be maintained (such as “8” – shaped traces).

E. Criteria for selecting solution concepts
Produce better polishing traces and creating a simple mechanism.
2-2 Problem Formulation (PF)
PF is use either the Primary Harmful Function (PHF) or the Primary Useful Function (PUF) to establish the linkage, iconize the problem’s cause-effect relationship, find the core of the problem and solve it.

A. Formulation process
(I) The optical fiber polisher requirement: the optical fiber polisher needs double inputs, and uses a single rectangular abrasive disc for output. The whole mechanism should be a single-plate mechanism, and its polishing traces should be “8”-shaped traces.
(II) Description of the optical fiber polisher: the motor drives the two sets of links through belts, makes the horizontal crank and vertical crank to rotate, and the plate produces “8”-shaped traces.

B. Problem statements
This paper’s problem statements are formulated from a useful function (UF) –“8” –shaped trace. In TRIZ theory, useful functions will be in parentheses (UF) and harmful functions will be underlined and in brackets [HF][13, p.49]. The problem statements are as follows: Started from the useful function of “8” –shaped trace;
(Double-crank unit) is required for (“8” –shaped trace);
(Linkage unit) is required for (Double-crank unit);
(Linkage unit) causes [complexity of structure];
Use above problem statements to establish linkage of the system, as shown in Figure 7, in which the ellipse represents the useful function; the rectangle represents the harmful function; the arrowed line means that this function will satisfy the other function; the bold line means this function may cause other harmful functions; the cross black line means this function can eliminate other harmful functions.
f7

2-3 Contradiction matrix
In 1946, Russian scientist G. Altshuller proposed the TRIZ method after analyzing four hundred thousand patents. From numerous patents, Altshuller came to a conclusion: a creative problem contains at least one contradiction. The creator need not read all the patent papers; he can make improvements by merely putting the problem into a contradiction table [13,15~17]. Therefore, the contradiction matrix has become well known when finding creative solutions that are mostly often adopted.

By means of analysis and induction, Altshuller obtained 39 engineering parameters of technical contradictions that are commonly met with, as shown in Table I. These will be turned into a contradiction matrix when the corresponding solving theorems are arranged into a matrix. On the contradiction matrix axis of ordinate is the feature that want to be improved. On the axis of abscissa is the feature that should avoid deterioration. On the basis of the contradiction node produced from the linkage, this paper uses 39 parameters to find the parameters to be improved and the parameters that should avoid deterioration. It then finds the problem solving innovative principles from the intersection point of the two parameters in the contradiction matrix. The 40 creative principles guide the direction for the designer to solve the problem, as shown in Table II.

f8
A. Contradiction table
From the linkage shown in Figure 7, we can see that Node 2 has contradiction: (linkage unit) should provide (double-crank unit) but should not cause [complexity of structure]. We use the contradiction table to find the problem solution principles.

(I) We hope to improve “complexity of structure”, and select parameter 36 (complexity of device) as feature to change; we do not want conflict with “double-crank unit”, and select parameter 19 (energy spent by moving object) as feature undesired to change. It then obtains the problem solving principles 2, 27, 28, 29, the contradiction table as shown in Figure 8.

f9

(II) We hope to improve “complexity of structure”, if we select parameter 7 (volume of moving object) as feature to change; we do not want conflict with “double-crank unit”, and select parameter 14(strength) as feature undesired to change. It then obtains the problem solving principles 7, 9, 14, 15, the contradiction table as shown in Figure 9.

f10
According to Figures 8 and 9, we explain principles 2, 7, 9, 14, 15, 27, 28, 29 individually, and discuss innovative design concepts for the polisher as follow:
(1) Principle 2 – extraction: We can extract (separate) the concept of sliding motion from the mechanism of the rods.
(2) Principle 7 – nesting: a solution can be obtained by containing the upper plate in the lower plate, all other parts will not change their functions, and the double-crank single-plate link-type optical fiber polisher is produced as innovative concept 1. The mechanism sketch is shown in Figure 10(a), part 1 represents the machine frame, part 2 is the X direction crank, part 3 is the first connecting link, part 4 is the horizontal plate, part 5 is the vertical horizontal plate, part 6 is the Y direction crank, and part 7 is the second connecting link. This innovative design will obtain “8”-shaped polishing traces, as shown in Figure 10(b), and the traces will not warp in this design. Therefore, it will evidently improve the original mechanism’s trace.

f11
(3) Principle 9 – prior counteraction: “prior counteraction” did not help us find any suitable ideas, so we don’t use principle 9 to arrive at design solution.
(4) Principle 14 – spheroidality: the structure of a spherical mechanism is more complex than the planar mechanism, so we don’t use principle 14 to arrive at design solution.
(5) Principle 15 –increasing dynamicity: in order to reach the aim of single-plate, we change the polisher’s component, uses sliders to substitute connecting rods. This conception provides three sets of innovative link-type optical fiber polishers, shown in Figure 11~Figure13 (S1 is the slider, S2 is the abrasive disc, CX is crank 1, and Cy is crank 2). In Figure 11~Figure13, the three link designs are simply a representation of the mechanism, and not the actual design. The polishing traces of concepts 2~4 are “8”-shaped traces, and the “8”-shaped traces of concept 4 has no warp, which is more ideal than original mechanism [2] and innovative concepts 1~3. Figure 14 shows the “8”-shaped traces of innovative concept 4.
f12

f13

f14

(6) Principle 27 – an inexpensive short-life object instead of an expensive durable one: the optical fiber polisher need to polish continuously to and fro, so this principle is not suitable for polisher mechanism to arrive at design solution.
(7) Principle 28 – replacement of a mechanical system with a field: “replacement of a mechanical system with a field” did not help us find any suitable ideas, so we don’t use principle 28 to arrive at design solution.
(8)Principle 29 – use a pneumatic or hydraulic construction: if we use a pneumatic or hydraulic construction, it will enhance the polisher’ control complexity and manufacture cost, so we don’t use principle 29 to arrive at design solution. In this paper, the contradiction matrix gives us the most popular principles for solving the contradictions, which may be not the best principles or the only principles that will solve the problem, but certainly a good place to start.

3. Conclusion
In order to design optical fiber polisher with optimum polishing traces, we take the TRIZ method as the innovative design tool, use ISQ analysis the link-type optical fiber polisher, establish the statements for linkage and problem formulation, find the contradiction node and design parameters, substitute them into the contradiction matrix, find the problem solving principles, and design four sets of single-flat-plate link-type optical fiber polishers. The research findings will not only provide references for developing and designing optical fiber polishers in the industry, but also provide references to institutes for innovative design teaching.

Acknowledgements
The authors would like to thank the National Science Council of Taiwan for financially supporting this research under Contract No. NSC 93-2212-E-150-027.