﻿Edited by: Leora C. Slocum*, Micaiah C. Slocum, and Hosannah M. Slocum
(*contact at leora@slocumfamily.org)

In this Student’s Corner we’ll return to a book written by my Physics Professor in Kharkov State University, Jacob Geguzin, about properties of a DROP. In a very clear and interesting way he describes famous experiments provided by Nobel Prize Laureate Lord Rayleigh, who used very simple experimental tools: a drop of oil and a vessel with water. Check out this experiment about an unbelievably small unit – a molecule, which cannot be seen by the naked eye. What would happen if a drop of oil was placed on a water’s surface? Of course, it would smear, spreading oil molecules all over the water surface until the thickness of the oil layer would equal one-molecule size.

All you need now is to calculate the thickness of the oil film. In his book, Professor Geguzin reproduced Lord Rayleigh’s considerations as follows: each molecule of oil from the oil drop, which spread on the water surface, would “try” to touch the water. It is necessary to the oil molecule because of its different properties – one end of this molecule, due to its chemical constitution, is neutral to water, another end with different chemical properties is attracted to the water surface, and therefore would try to touch the water.

f2

The drop of water would try to place its molecules in order, by which one end of molecules would be connected with the water, and the other end would be on top of a kind of “vertical fence.” Such “fencing” is also possible because the attraction between the molecules of oil is less than the attraction to the water. If the experimenter knew the surface area of water S, and the volume V of the oil drop (be sure that the oil molecules of your “oil drop” completely occupy the water surface), the thickness of the molecular layer, which equals the length of an oil molecule, could be easily calculated by using a simple formula: I = V/S. One could also use the interference of light rays to find the thickness of the oil.

f3
Often sailors encounter oil film on the water surfaces as a result of spilled oil from ships and other sources. A lot of different tools have been developed to clean the water surface from the spilled oil. For this purpose a lot of sorbent materials were developed, which mostly are made from vegetative materials. For example, consider sorbent made as a result of milling sunflower grains. This and other sorbents made by milling vegetative plants have high oil absorption capacity. But how can penguins, soiled by oil, be helped? Wise children proposed to make special Penguin Sweaters. When an oil spill affects penguins they are dressed in knitted sweaters to stop them from preening their feathers. This prevents them from poisoning themselves by ingesting the oil. The sweaters are removed and discarded as soon as the penguins can be washed.

f4
Cleaning up the water surface of seas and oceans is a hard job. But the most challenging application of oil film is fighting … the Tsunami! In the picture below you can see an example of how strong a tsunami wave could be in an open ocean!

f5
In Time Magazine, issued December 26 2004, on page 53 was information about Ross Hoffman studying ways to control hurricanes! He won $575,000 from the NASA Institute of Advanced Concepts for this. One idea he had was to coat the ocean in biodegradable oil to keep the storm from gathering moisture! The key to the weather control, as Mr. Hoffman said, is understanding that even the fiercest tempest is a delicate creature. And by exploiting the sensitivity of weather to tiny changes in the environment, Mr. Hoffman had successfully tamed two hurricanes, thus saving dozens of lives and billions of dollars in property- at least on a computer. He got this idea in 1977 when, as a graduate student of M.I.T., Hoffman was introduced to chaos theory. A chaostic system like weather appears to behave randomly but it actually is governed by rules. In the laboratory, the hypothesis holds true, and we hope that the final results of Mr. Hoffman’s research would bring a real taming of hurricanes and tsunamis.
In one of Jules Verne’s Novels, “Dick Sand or A Captain of Fifteen”, we found a story of how oil, poured out on the water surface in a tempest, tamed the tempest. On the ship they had a few barrels filled with whale blubber. Dick Sand knew that if he would pour out the blubber on the water surface when their ship called “Pilgrim” went through the tempest area, they would be saved. “Pour it out!”, ordered Dick, and, as by magic, the water surface became calm. Blubber saved their lives!

Now it’s your turn to provide some experiments with oil drops and oil films, and we hope that you’ll get fascinating results of your investigations, and possibly invent some new tools to fight, for example, a tsunami.

Happy Inventing!
Editorial staff for this article: Leora, Micaiah (13), and Hosannah (11) Slocum. The Slocum Family is pleased to be involved with The TRIZ Journal and have incorporated these editorial activities into their home school education program.