﻿You know from the field of psychology that behavior is a function of values, so an organization has to value innovation if it is to consistently engage in innovative behaviors. But what if your organization doesn’t value innovation like it says it does? What if your organization is like so many that pay lip service to innovation — say they value it — yet don’t consistently demonstrate the behaviors necessary to make innovation happen faster, more predictably, and more pervasively?


If you say you value the amount of money in your bank account, surely you have a way to measure and check up on that. This was the whole approach with Six Sigma related to the drive for operational improvement. Although most organizations once paid lip service to quality, Six Sigma forced them to measure quality as they never had before. As a result, they truly came to value quality, and they engaged in behaviors that brought about unprecedented levels of quality.


A Boston Consulting Group report cited in Part One calls for better innovation-related metrics and, surprisingly, points out that a sizeable 49 percent of corporate executives around the world do not carefully track the financial returns associated with each innovation. And seven percent say they aren’t sure if their companies track innovation ROI at all. We believe this is a most telling phenomenon: Although most companies are dissatisfied with R&D results, most also don’t know how they measure R&D ROI.Still, trying to measure better isn’t the whole answer, even though it’s a great first step. In the 1980s an interesting business concept called “the cost of poor quality” drove a lot of activity around measuring poor quality and, naturally, improving quality. We’re at a similar place today with innovation. Companies are beginning to measure the cost of poor innovation, and they’re developing the systems for improving innovation ROI and traceability.The following table gives a summarization of some metrics that could be used to track innovation success. It is not intended to be an exhaustive or universal list, but represents the ways in which companies should think.


















Metric category


Some Suggested Metrics


Macro


* Speed-to-change cultural bias
* Amount of innovation budget
* Ambidextrous index: balance of resource allocation between preservation and evolution (capital, human, technology)
* Time to transition from preservation activity to evolution activity
Ratio of innovation projects sponsored by executives (disruptive technologies can’t occur without senior management sponsorship)



Volume


* Number of innovations made
* Number of invention disclosures
* Number of patent applications filed
* Number of trademarks obtained
* Number of people involved systematic problem solving
* Number of systematic innovation projects completed
* Variance of all the above



Speed


*&nbsp;Time to predict customer/market evolution
* Amount of time per innovation
* Research cycle time
* Product development cycle time
* Mean time to solve an innovation problem
* Mean time to implement an innovation solution
* Variance of all the above



Quality


* Ratio of innovations attempted to innovations made
* Time to abandon a poor idea
* Degree of discontinuity (level)
* Costs avoided
* New revenue generated
* Costs reduced
* Mean Ideality of innovation solutions