﻿Abstract
TRIZ generates fresh ideas in product and process enhancement. Product improvements using TRIZ are represented by inventive technical solutions whose final outcomes are savings in money, time or other improvements, and are the end result of substitution hit and miss origination of ideas by well documented, systemic and systematic approach to problem solving for hit and miss origination of ideas. Contradiction matrix application, in an unusual area as road transport fleet maintenance and in a brake system, demonstrates that the scope of applications of TRIZ use is practically unlimited. Problem solutions, i.e., product improvements, show that higher quality products can be created if TRIZ is deployed in early stages of product design chain.

Keywords
TRIZ, brake, s-cam shaft

Introduction
Much has already been written about TRIZ applications in business [1], quality management [2] and other fields, but there are not enough papers related to technical systems maintenance [5, 6]. Such an area is a fertile ground for inventive problem answers, because maximum system reliability at minimum cost is expected from the people in charge of maintenance.

Road transport, especially transport of ADR (hazardous) goods, puts a strong emphasis on safety, meaning that risk of all kinds of failures leading to possible accidents is reduced to a minimum. In a big transport fleet that is an enormous task for people taking care of fleet maintenance. Usually their activities are to be done within a frame of small budget and without improvisation, so they are forced to deploy their knowledge, skills and imagination to the maximum.

Defining the Problem
In transport, time really means money. The transportation company announced that its philosophy is to turn to lean and acknowledged that lean conversion must be part of its strategic plan – not subject of instant and arbitrary decision – in order to improve and fasten transport processes. To start, the business started analyzing all wastes of time during transport operations. As the nature of the goods transported is specific (crude oil used in thermal power plants, which means that it is transported hot and must be hot during offload), and as the majority of the activities are done in the wintertime, different problems were expected compared with other “normal” transporters.

Some time losses are counted as unavoidable (loading, offloading, customs procedures) and some as predictable (weather conditions – roads blocked by snow); however, some losses are unexpectedly high and unpredictable. Analysis showed that the extended time of vehicle stoppage occurred due to problems with trailer brakes and due to the same failure: one or more blocked wheels after the vehicle was parked for some time. If the driver noticed the blocked wheel, stopped the vehicle and informed his superior, then it is okay. But, what if the driver did not notice the blocked wheel? Burned brake shoe linings, oval brake drums, exploded tires – and all cost a lot of time and money.

The reason for wheel blocking was a seized s-cam shaft in the bushing – where it should rotate with ease. Water and salt would enter the brake drum during driving; parking the trailer with hot brakes created corrosion between the steel brake shaft and bronze bushing, and the bushing and hub. Many times the corrosion “welded” so that the brake could not be released – the force of the return spring was weaker than the “weld,” (See Figure 1.) Sometimes, if the brake is “released,” the shaft and bushing rotate together in the hub, which leads to enormous hub wear and shaft play, instantaneously noticeable as rattling and vibrations emit from the brake drum. Due to the sensitivity of the problem, TRIZ was looked to for a solution, while the company knew that the likelihood of finding an appropriate inventive principle will not necessarily provide direct answers.

Figure 1: Solution to S-Cam Brake Problem
Solution to S-Cam Brake Problem
Solving the Blocking Brake Problems
The brake shaft’s job is to achieve ease of rotation, small radial play and be insensitive to the influence of water and salt. At first glance, those jobs appear to be contradictory. The smaller the shaft play, the harder the rotation; the smaller the play, the greater possibility of seizure due to water and salt effect; the bigger the play, the bigger the chance for incorrect brake adjustment. These opposing requirements led to the following principles of invention (by using the contradiction matrix [4]):

31: porous materials
33: homogeneity
10: preliminary action
Those principles led to the following changes in the brake system design and maintenance program:

Bronze bushing replaced with bushing made of steel
A number of small holes are drilled in the bushing at an angle of 180° degrees
Athreaded hole is made where the bushing is to be pressed and greasing nipple fitted
The bushing is pressed in the way that holes in the bushing face grease the nipple hole
During its annual lube service the s-cam shaft is carefully greased with a small quantity of high quality MoS2 grease
During the daily inspection the driver checks the position of slack adjuster – if it is in the braking position, tries to release the shaft by hammer blows
Brake drum dust cover bolts (rear side of the drum) are secured using adhesives, in order to lessen water penetration into the brake drum and make it as watertight as possible
These changes have been applied on all trailers in the fleet (30 units) and led to a significant cutback of waste, resulting in total maintenance costs decline of 49 percent. The changes were also reported to the trailer manufacturer and the trucks’ initial design change has changed.

The question is how much product redesign costs the producer in terms of money and loss of trust in their product and their enterprise because such a problem should be anticipated even in concept design stage, i.e. transport business is not done only in summertime and not only on motorways. By reducing time waste, the transport company was able to keep its promise to deliver goods for all customer needs – at anytime and anyplace – and recovered eroded trust with its customers.

Conclusion
The aim of TRIZ is to take a problem, conceptualize it, analyze it and find multiple conceptual solutions – quickly. With the customer’s assistance (if it is possible), these concepts are filtered to select those most suitable for evaluation and application. What can be achieved is versatility, speed, fresh eyes, multiple alternatives and innovation – to say it simply – product improvement. In this case study, the results were a remarkable savings of time and money, as well as preserved trust between the company and customers. To realize these benefits, only the contradiction matrix and 40 inventive principles were used – no other tools were needed for a simple, useful solution. It is important to notice that TRIZ applications address the problems conceptually – the TRIZ deliverables are concepts and are translated into technical solutions.

In order to convince non-believers of the value of problem-solving methodologies in the field of technical systems maintenance, determining TRIZ applications’ bottom-line value is a motivating factor. One problem is to define what to judge: The number of satisfied customers? Preserved reputation? Money saved by saved time (because it can be easily quantified) keeping the system error-free? Another problem is the fact that TRIZ solutions to problems are unique to the problem – not the methodology used to find the solutions. Nevertheless, in evaluating TRIZ applications, how many ideas are generated for a given project is not of great importance, but how many, if any, succeed to solve the related problem quickly, cheaply and effectively.

The success of TRIZ application in this case, buoyed by the fact that TRIZ training does not necessitate a lot of resources (money, time, space), led to the incorporation of this methodology into regular meetings and discussions related to overall quality level increase. The conclusion is simple: TRIZ serves to solve problems creatively, problem solving leads to thinking and thinking leads to progress. [3] While bearing in mind that three days of training does not make one a practitioner, the company worked to have everyone involved in continuous change learn – and use – TRIZ for the betterment of all operations and activities.

(Regrettably, due to legal changes that heavily burdened the company’s operations, the company later went bankrupt.)