﻿Design for Lean Six Sigma (DfLSS) is a phase-gated integration of world-class methodologies that are utilized in a synergistic fashion to convert the voice of the customer (VOC) and/or the voice of society (VOS) into a commercialized product or service that meets or exceeds requirements, and is manufacturable at the required sigma level. Another way to characterize the VOS, since it is a new term, is to think of it as the “unarticulatable” needs of humans that are such because there is no available knowledge from which to form possibly commercializable ideas, products or processes. For example, while the human community had a need to travel faster prior to Henry Ford’s day, the average person had little chance at conceptualizing or coming up with the idea of a combustion engine. Yet society still had a voice that demanded the function that the combustion engine delivered. Therefore, to be most effective in DfLSS, a business must capture both the VOC and the VOS, systematically.


As the organization moves from VOC and/or VOS to the delivered product, there are five key domains of expertise thsat must be exercised. These domains begin with the customer requirement domain (CR). In this domain Quality Function Deployment or Axiomatic Design may be used to capture and analysis the input. The CRs identify the targets of the project. The CRs must be converted into a set of required functions. This is the Functional Requirement (FR) domain. The identified functions are critical for the identification of those outputs that will accomplish the CRs. FRs also identify the input requirement for the third domain – Design Parameters (DPs). Function Modeling and Axiomatic Design may be utilized to identify the necessary functions in the system. Once the functions have been identified, it will be possible to characterize the required design features that will assemble and, with energy provided to the system, generate the necessary functions to meet the CRs. There are many methods that may be utilized in this domain: CAD , CAM, CAE, CFD, FEA, Robust Design, Tolerance Analysis and Axiomatic Design. The final domain characterizes the manufacturing parameters necessary to produce the design features that, when assembled, provide functions that meet customer requirements. The stage-gate reviews ensure the cascade of critical-to-customer requirements through the process.


What I find very interesting is the fact that the impetus for DfLSS is the development of a concept or idea in response to VOC or VOS – and this step is almost completely ignored by current DfLSS methodologies. My proposal is simply to add systematic innovation to the front end of the DfLSS process. Relying on the output of a designer or design team using a body of knowledge (set of CRs), a deadline and an ad-hoc ideation method (fiat, epiphany, brainstorming) is not adequate. This would be analogous to applying DMAIC to optimize what ultimately is a non-value added activity. DfLSS applied to a mediocre idea yields optimized mediocrity. The TRIZ methodology is ideal for rendering an idea-scape that is based on world-class scientific observations on par with the balance of the tools and techniques found in DfLSS. It is my proposition that the infusion of both tactical and strategic TRIZ into DfLSS will increase the density and quality of new product launches. It will also ensure that those resources dedicated to a DfLSS project are optimized.