﻿Thanks to all Real Innovation readers who took our survey last week! The survey has closed and the results are being tabulated. After&nbsp;a quick (and far from complete) look at your responses, you’ve provided some good suggestions and directions for future articles and other site content.


Stay tuned for some changes and continued broadening of systematic innovation content. If you are an innovation practitioner, consider writing an article for the site about your company’s approach – how did it get started, what tools do you use, how many people are involved, what is the culture, share a case study, etc. Inquiring readers (and editors!) want to know.