﻿Those that rate their efforts most effective say they rely on a clear strategy and systematic methodologies, according to a new survey of 1,000 business professionals released in the July/August 2007 issue of iSixSigma Magazine.


The result I expected to read from this survey: More than 900 of the respondents, or 91 percent, said their companies are engaging in innovation. That makes sense. Every company should say that innovation is important.


The result that surprised me: Within that group, 81 percent of those that rated their program “effective” said they had a clear strategy driving their innovation efforts. A similar percent of “effective” programs also use a systematic process or methodology for innovation. I thought these were really high numbers, but I’m pleased to see them.


It’s a really&nbsp;interesting study. If you subscribe to iSixSigma Magazine, you&nbsp;receive immediate access to the digital edition, which allows you to view the archives and read this story (if you do, be sure to also read the issue from 2005 entitled Six Stories of Innovation with Six Sigma, as it has a great research section also).


Also in this study:



Metrics that define a company’s innovation strategy
Measuring the success of innovation efforts
The resources companies use to aid in innovation
The companies considered to be especially innovative, and why