﻿Sorption is the ability of mostly porous materials to absorb solid particles, gaseous matters or liquids from other materials. Imagine that you spill water and you need to clean this spoiled area. It is likely that you would use just a simple sponge to clean this spill, thus taking advantage of sorption.

You probably already use sorbents, even if you do not give much thought to it. A sponge absorbs many times its own weight in water. A polypropylene fiber mat can be used to absorb spoiled oil. The granular gel material in a baby diaper will capture several times its original weight in urine.

But can we use a sorbent for other purposes? Yes! For example, how can we take a sample of water from a deep well? The American Society of Testing and Materials allowed usage of experimental sponge absorption samplers to take samples of this water. Samples are collected by placing the sampler in contact with the soil at the bottom of the well. Liquid absorbs into the porous space of the material over time. The sampler is then removed and the sample extracted for analysis. Sponge samplers are prepared for soaking in a special solution that separates soil from the liquid captured in the sponge.

Figure 1: Using a Sponge to Test Well Water
(Courtesy of Merle and Kelly Cunningham)

Sorbents in Chernobyl
An urgentneed for sorbents’ applications for medical and environmental purposes came after the Chernobyl incident in the Ukraine in 1986. At that time, people affected by this catastrophe were helped by specially developed sorbents, called enterosorbents and chemisorbents, which were taken by patients. An activated carbon-fiber enterosorbent (Russian Federation Patent #2,057,533) contains sorbent particles with a cylindrical shape. The enterosorbent also was produced as a powder.

Sorbent materials were of great service in eliminating the hazardous results of the Chernobyl incident. Figure 2 illustrates how sorbents work in environmental cleaning, showing information about Russian Federation Patent #2,194,319, which is devoted to an environmental application of sorbents. With this invention, sorbents were placed inside soil, which was affected by nuclear pollution.

Figure 2: A Sorbent’s Use Following
the Chernobyl Incident(Russian
Federation Patent #2,194,319)

I – Contaminated soil, II – Cleaning by sorbent, III – Cleaning by plants,
IV – Cleaning by sorbent and potato plants,
V – Cleaning by sorbent with lupine
According to this patent’s requirements, sorbents must be placed in the spoiled in which “radio-accumulating” plants will be grown. Mostly, granulated carbon-mineral sorbents are used with legumes.

Sorbent Basics
Another type of sorbents is U.S. Patent #7,141,092, “regenerable adsorption system,” which relates to channelized sorbent material. Sorbent materials of widely varying types are used in a correspondingly wide variety of industrial applications. Examples include chemisorbing materials that are used to chemically react with impurity fluid species (for abatement of the impurity species in the fluid medium being treated) as well as physical sorbent materials that are employed to reversibly take up sorbable fluid species (for sorptive-based fluid and dispensing operations).

Sorbent materials are frequently in the form of porous particles, having micro-pores of small diameter. The small-dimensioned porosity of sorbent materials provides a correspondingly large surface area (typically measured in units of meters.sup.2 /gram) per unit weight of the sorbent materials, with an associated large number of active sorption sites on and in the sorbent materials. At the same time, dimensions of the porosity in the sorbent materials have significant impacts upon diffusion rates of fluid species through such sorbent materials. Generally, diffusion rates of fluid species in a sorbent medium are determined by the mean free path length of the fluid molecules being sorptively taken up by such sorbent medium.

Diffusion in relation to convective or bulk hydrodynamic flow is very slow due to the diffusion resistance caused by the small porosity of conventional sorbent materials. This is particularly a challenge in a reversible physical adsorption processes, such as in pressure swing and/or thermal swing adsorption processes wherein it is desired to separate a feed gas mixture to produce a purified or separated product. This is also difficult in sorptive-based gas storage and dispensing applications in which it is desired to rapidly discharge the stored gas from the sorbent when the supply vessel flow control valve is opened – the diffusion resistance to extracting fluid from the sorbent medium imposes a significant constraint.

Porous sorbent material can be used in an adsorption-desorption apparatus for the storage and dispensation of a sorbable fluid. Such an adsorption-desorption apparatus may include: (a) a storage and dispensing vessel-constructed and arranged for holding a solid-phase porous sorbent material, and for selectively flowing fluid in and out of the vessel; (b) a channeled solid-phase porous sorbent material as previously described – disposed in the storage and dispensing vessel at an interior gas pressure; (c) a sorbable fluid adsorbed on the solid-phase porous sorbent material; and (d) a dispensing assembly coupled in gas flow communication with the storage and dispensing vessel. The described solid-phase porous sorbent material may comprise any suitable material of suitable shape (e.g., silica, carbon, aluminum, macro reticulate polymers). Sorbents play an important role in our lives.

Using Sorbents to Clean Water
The device shown in Figure 3 is for cleaning drinking water dirtied by nuclear contamination and is intended for personal usage. The cleaning effect is based on the interaction between the contaminated water with ozonized gas inside the sorbent material.

Figure 3: Sorbent Device to
Deactivate Water (Russian
Federation Patent #2,289,547)

1 – Water purification container,2 – Sorbent
particles, 4 – Ozonator (cleaning section)
Currently developed sorbents can be divided in two main groups: black sorbents (based on activated coal) and white (based on smecta, pectin and similar materials). Historically, most sorbents were a form of activated coal. Than it was found that effective sorbents are made from seeds and the stone seeds of plants.

For people interested in making their own sorbents, here is one method based on Russian Federation Patent #2,252,818. Take a citrus plant (e.g., a lemon or orange), take off its skin, and cut it into pieces 4-5 mm thick and 30-40 mm long. Wash the fruit in water, and then dry it – first at 60-65°C and then under 100-105°C. After drying the piece of fruit, crush it in small pieces, sieve it and take pieces sized 0.2–2.0 mm. You now have sorbents effective for cleaning heavy metals (e.g., cuprum and calmium) out of water solutions. 
The technology of collecting spoiled oil from the surface of different models is illustrated in Figure 4.

Figure 4: Testing Oil Spill Cleaning Mats
(Courtesy of – and featuring – Atif, Bushra and Jareer Rahman)

Figure 4 shows examples of using sacks, pillows and maps for cleaning oil off of their surfaces. This technology also can be used in different conditions and on oil spills of a far larger scale. Russian Federation Patent #2,289,653 is a device for cleaning, or keeping clear, surfaces of open water from oil or oil-like materials, particularly for use with large-scale oil spills and oil tank damage. This method involves burning surface oil films by spraying an electrified combustible agent on the oil’s film and creating a vertical detonation wave along the water’s surface – in a transverse direction to the water’s surface. The technology developed for this patent allowed for increased speed of oil spot liquidation and allows for using general types of equipment to deliver necessary means to clean water.

Conclusion
Take a look around your daily life and you will see how often you use sorbents as a part of the normal course of affairs. Take those uses and try to use them for different projects and different processes. Sorbents can be applied to many different industries – and sections within industries. As always, please share any of your own efforts to use and apply sorbents.

Happy inventing!