﻿Introduction
Historically, each TRIZ tool was developed (and could be used)independently for problem solving. That is why each tool had its own mini-algorithm. Trials to bring them to work together (e.g., with ARIZ) were not enough, in my opinion.

This work isa revision of the main TRIZ tools so that they work together as parts of the same system. The presented algorithm consists of three main parts. (There are four additional parts, explained in Appendices 4-7, which are intended to help overcome possible difficulties with the application of the main parts of the algorithm).

The main parts are:

Problem formulation
TRIZ tool search
Searching for the idea of solution
The additional parts are:

Overcoming psychological inertia (Appendix 4)
Overcoming restrictions (Appendix 5)
Problem reformulating (Appendix 6)
Evaluation and development of the idea of solution (Appendix 7)

Problem Formulation [9]
Describe the situation in a simple and understandable way, using words and expressions that will be clear to an inexperienced person. Match the situation to one of the following two types:

A: Necessity to perform a function but the appropriate system or facility for this are absent or unknown.
B: The problem is connected with an undesired effect (UDE) inside the existing system.

Table 1: Sub-procedures for Both Types of Problem Situations
Type A	Type B
A1: Formulate the function to be performed.

Note: Formulation includes verb + noun. In case of difficulty, imagine what kind of UDE appears in the case of non-execution of the function and try to define the action necessary for this effect elimination – it will be the sought function.

B1: Formulate the UDE.
A2: Define the function object.

Note: A function object is a substance toward which an action is directed. It is something that is being processed, measured, etc. A function object is always some material substance and never a parameter.

B2: Define the element, connected with the UDE.

Note: You can check if you correctly defined the element that is connected with the undesired effect. Mentally remove this element from the system. The original UDE disappears but a new UDE emerges.

A3: Select a known system for this function realization.

Note: In case of difficult, choose asystem of a close function.

B3: Formulate the function of the element.

Note: Formulation includes verb + noun.

A4: Define UDE that appears during the realization of the previous step.

Note: In case of difficulty with finding a known system, skip steps A2 and A3 – it will be easier to select the direction of problem solving.

B4: Define the object of this function.
TRIZ Tools Search
Table 2: Search for an Appropriate TRIZ Tool
Problem-Solving Direction	Type of Function or UDE	Numbers of Recommended Inventive Principles	Recommended Conceptual Solution Group (Appendix 3)	Recommended Physical Effects From an Attached Short Register (Appendix 1)
Function realization without function carrier	Changing of parameters or properties	5, 6, 14, 24, 25, 26, 28, 29, 30, 33, 36, 37	Group 1 – energy lines	Mechanical effects: 1, 5, 14, 15, 16
Thermal effects: 2, 3, 4
Electric effects: 6, 8, 9, 10, 11 
Magnetic and electro-magnetic effects: 7, 12
Measurement or indication	18, 23, 26, 28, 32, 36, 37	Group 2 – measurements	Measurement: 1, 2, 6, 7, 87, 11, 12, 14
Indication: 4, 6, 7, 8, 12, 13, 14, 15
UDE removal	Harmful interaction	Object change: 1, 2, 15, 18, 24, 26, 27, 29, 34, 35
Action change: 13, 19, 21, 28, 36, 39
Compensation: 9, 11, 22, 27, 34	Group 3 – elimination of harmful interaction	Removal of harmful interaction between substances: 4, 6, 9, 10, 14, 15
Removal of harmful action of field on the substance: 4, 5, 9, 10, 14, 15
Poor efficiency of function realization	Object change: 1, 2, 3, 4, 5, 7, 13, 14, 15, 17, 18, 29, 30, 31, 32, 34, 35, 40
Action change: 5, 10, 12, 13, 16, 19, 20, 21, 23, 28, 38, 39
UDE compensation: 5, 8, 11, 25, 27, 34	Group 4 – transformation lines	Rise of idealization: 3, 4, 7, 15
Rise of dynamization: 1, 3, 4, 7, 14
Rise of manipulation ability: 3, 7, 12, 14, 16
Macro-micro levels transitions: 1, 2, 3, 4, 6, 7, 8, 9, 12
Template for Physical Contradiction Removal (Appendix 2)

Specify the substance/field resources of the system.
Specify the substance/field resources of the external environment.
Select the corresponding resource from the resources specification.
Formulate the resources actions (to perform function or to remove UDE).
Define the properties of the selected resource for the required function realization (or UDE removal).
If a new UDE arrears use separation principles. (Appendix 3)
Searching for the Idea of Solution
Formulate the correlation among the elements, actions and UDE in the model of the problem and the elements, actions and UDE in the recommended instruments (standards, principles, effects).
Formulate the idea of the solution using the recommendations from the concrete instruments. If you have problems, go to overcoming of the psychological inertia (Appendix 4), restriction overcoming (Appendix 5) or to problem re-formulating (Appendix 6). In case you need to estimate and/or develop the solution idea, go to evaluation and development of the idea of solution (Appendix 7).
Examples
Classic TRIZ examples demonstrate how the algorithm works.

Example 1: Syrup in Chocolate

Problem description: How to produce a candy with syrup inside the chocolate bottle?
Problem type: Technical system is absent
Function: To place syrup into chocolate candy
Object of function: Syrup, chocolate
Known system: The pouring machine
Undesirable effect: Complexity, high cost
Problem solving direction: Performing function without object (without pouring machine)
Function type: Changes of parameters or properties
Tool 1: Conceptual solutions 
Recommendation: Usage of thermal energy
Tool 2: Technical effects
Recommendation: Usage of phase transitions
Tool 3: Principles
Recommendation: The principle of the reverse
Solution idea: The syrup in form bottle is frozen and then dipped into the liquid chocolate

Example 2: Sewing of Fabric

Problem description: During the sewing of fabric of various colors by usual thread the seam is visible and that is not good
Problem type: Undesirable effect in technical system
Undesirable effect: Seam is visible
Element connected with UDE: Thread
Function: To connect parts of fabric
Object of function: Parts of fabric
Problem solving direction: Undesirable effect’s removal
Undesirable effect’s type: Poor effectiveness of the system
Tool 1: Principles
Undesirable effect’s removal direction: Changing object
Recommendation: The principle of changing color
Solution idea: The sewing is made by colorless (transparent) thread

Example 3: Polishing Disk

Problem description: A polishing disk is poor at processing complicated shape products. What can be done?
Problem type: Undesirable effect in technical system
Undesirable effect: Versatility of the disk is low
Element connected with UDE: Disk
Function: To polish (complicated shape) products
Object of function: Products (of complicated shape)
Problem solving direction: Undesirable effect’s removal
Undesirable effect’s type: Poor effectiveness of the system

Search for Tool with Table

Tool 1: Conceptual solutions 
Recommendation 1: Use magnetic materials and fields
Recommendation 2: Increase dynamics 
Tool 2: Technical effects
Typical direction: Increase of management 
Recommendation: Usage of ferromagnetic substance 
Tool 3: Principles
Undesirable effect’s removal direction: Changing object
Recommendation 1: The principle of fragmentation 
Recommendation 2: Replacement of a mechanical pattern
Recommendation 3: Changing the aggregate state

Search for Tool with Template for Physical Contradiction Removal

Tool: Physical contradiction removal principles
Resource: Disk
Needed property of resource: To be soft to fit complicated shape products
New UDE originates? Yes – soft disk will not polish, so it should be hard
Recommendation: System transformation
Solution idea: Make the disk from ferromagnetic particles baked with abrasive ones

Algorithm’s Appendices
Appendix 1: Physical Effects

Usage of liquid and gas properties

Pressure in the liquids and gases transfers equally toward different directions.
Carrying capacity acts on the object (body) immersed in liquid or gas.
Volume of pushed out liquid is equal to the volume of immersed part of the body.
Usage of thermal expansion

Change of the linear sizes of the body during thermal expansion may be due to considerable efforts.
Change of the body shape during thermal expansion occurs if the body consists of materials with different coefficients of thermal expansion.
Usage of shape memory effect

Bodies from special alloys deformed under mechanical forces may fully reconstruct their shape during heating and may produce large forces.
Usage of phase transitions

Phase transition of the first kind: the process of the density and aggregate state change of the body at the specified temperature, which is accompanied by heat detachment or absorption.
Phase transition of the second kind: the process of jump-like change of main body’s properties (heat, heat-conductance, magnetic properties, fluidity, superfluity, plasticity, electrical conductivity, superconductivity, etc.) at the specified temperature and without energy exchange.
Usage of capillary phenomena

Liquid flow under the influence of capillary forces in the capillaries and semi-open channels (micro-cracks and scratches).
Dependence of the rise height of liquid inside the capillary from its size.
Existence of the directed liquid flow inside the capillary and porous materials. The flow is directed toward reducing the porous size.
Velocity growth and rise height of liquid growth inside capillary under ultrasound influence.
Usage of the electrostatic fields

Interaction between charged bodies (attraction in the case of the charge of the different sign and repulsion in the case of the same sign charge).
Usage of the magnetic liquids

It is possible to manage the magnetic liquid migration with the help of magnetic field.
Change of viscosity and pseudo-density of the magnetic liquid in the magnetic field.
Immediate solidification of the magnetic liquid in the strong magnetic fields.
Usage of the piezoelectric effect

Appearance of the electric charges of opposite sign on the opposite sides of some crystals under mechanical deformations, such as pressure and stretching. It is the direct effect.
Opposite piezoelectric effect – the external electric field results to the mechanical deformation of such crystals.
Electrokinetic’s phenomena

Electrophoresis – The movement of discursive particles, which are in the liquid or gas suspension, under the external electric field.
Electro-osmosis – The movement of the liquid through the capillaries or porous materials under the electric field.
Usage of electrolysis

The chemical reactions take place in the electrolytes while the direct current runs through it. Herewith the electrolyte’s positive ions move toward the cathode and negative ions – toward the anode. The products of chemical reduction are located on the cathode while the products of oxidation are on the anode.
Usage of the corona discharge

Gas ionizes under the influence of the corona discharge.
Dependence of the corona discharge parameters from the gas parameters (such as impurities, pressure and flow speed).
Dependence of the corona discharge parameters from the electrode shape and size.
Usage of the ferromagnetic

Management of the ferromagnetic particles movement with the help of the magnetic field.
Existence of the ferromagnetic self magnetic field.
Screening of the magnetic field by ferromagnetic.
The sharp change of the magnetic properties of the ferromagnetic near some special temperature (Curie point). Above the Curie point, the ferromagnetic transfers into the paramagnet.
Influence of the mechanical deformation on the ferromagnetic properties.
Usage of phosphor

Appearance of the luminescence under the influence (action) of radiation (optical, ultraviolet, infrared) on some specific substance (phosphor).
Usage of oscillations

Change of interaction type between substances when the oscillations are initialized (vibration, infra-sound, sound and ultrasound).
Dependence of self-frequency of the system from its characteristics such as mass, size, stiffness, etc.
Resonance – sharp rise of the oscillation amplitude under the coincidence of the system’s self-frequency with the frequency of the forced oscillations.
Usage of foam

Changing of various physical substances properties (such as mass, size, volume at the low density, thermo isolation, sound absorption and shock wave absorption) and chemical properties change in the foamed condition.
Usage of the centrifugal forces

The centrifugal force arises in the rotating system, which acts on the elements of the system. This force depends on the mass of the body, its density and its linear velocity of rotation.
Appendix 2: Physical Contradiction Removal Principles

Principles of the physical contradiction removal part [See reference 7]

Appendix 3: Conceptual Solutions (based on Altshuller’s standards)

Standards part [See reference 7]

Appendix 4: Overcoming of the Psychological Inertia

Denial of special terminology

Substitute the special terminology by functional terms, then by “childrens” terms and then by “things.”
Substitute the special formulations of functions by generalized formulations and then by “work out.”
Dimension-time-cost operator [6]

Treat the mental change of dimensions (from normal to 0) toward the object of function.
Treat the mental change of dimensions (from normal to a) toward the object of function.
Treat the mental modification of time (from normal to 0) toward the action (function).
Treat the mental modification of time (from normal to a) toward the action (function).
Treat the mental modification of cost (from normal to 0) toward the function carrier with simultaneous rejection of terminology.
Treat the mental modification of cost (from normal to a) toward the function carrier with simultaneous rejection of terminology.
Ideal final result (based on ARIZ ideal final result’s demands)

Indicate the time and place of the ideal final results demands realization.
Formulate ideal final results for the A and B cases of problem according to the following rules:
The function is performed at the desired time and space without function carrier by object of function itself or by other elements of the system, or by environment. This has to be realized without complicating of the system, harm causing and violation of the restrictions.
The UDE is removed at the desired time and space by object of function itself or by other elements of the system, or by environment. This has to be realized without complicating the system, causing harm and violation of the restrictions.
Appendix 5: Overcoming restrictions (based on Altshuller’s standards)

Limitation overcoming part [See reference 7]

Appendix 6: Problem reformulating [5]

Which UDE appears when the original problem (original UDE) is solved with known methods?
Which UDE appears if we remove the element connected with the original UDE?
Which UDE is the reason for our original UDE?
Which UDE is the result if the original UDE is not eliminated?
For each UDE we can now choose what kind of problem to solve (Which problem to solve depends on the resources you have to choose from):

UDE elimination
UDE measurement or detection
Appendix 7: Evaluation and development of the idea of solution

Evaluation of the solution idea (based on ARIZ ideal final result’s demands):

By its correspondence to the criteria of elimination of the UDE.
By its correspondence to the criteria of execution of the function.
By its correspondence to the criteria of non-complication of the system.
By its correspondence to the criteria of absence of the harmful phenomena.
The idea’s development is connected with [10]:

Determination of the elements connected with the element(s), which was (were) changed.
Designation of the functions of these elements.
Discovery of positive and negative influences during the fulfillment of these functions.
For negative – formulate the UDEs
For positive – determine the possible extra-effects