﻿Learning to ice skate when I was seven, the tip of my skate caught a slight imperfection in the otherwise glassy frozen pond at Cascade Park in Jackson, Michigan. I hit the ice face first, my hands losing the race with gravity and failing to cushion my lip against the fall. Soon after, I mastered an awkward run-and-glide approach to the sport. Once, in a Junior Varsity baseball game at which I was manning second base, I caught one of my cleats on my right shoe in the laces of my left, tumbling clownishly during warm-ups. Immediately thereafter, I chopped off my excess shoelaces with kitchen scissors and learned the importance of modifying original designs to fit my own needs. Suffice it to say, I have taken my share of artless tumbles, and learned from as many of them as possible.


I was thinking of these things as I read “Lessons from Apple” in The Economist. Apple was as good as dead no more than a decade ago, but has ridden its skill as an innovation leader to re-emerge as a marketplace force. In an industry where everyone and his brother wants to be seen as the leader in innovative and cutting-edge product offerings, Apple has developed a reputation as a model organization. They’ve done it by adopting their CEO’s personality when it comes to innovation.


At Apple, innovation can come from anywhere, and it’s welcome. The “not invented here” stigma has been driven from their culture, and the result is that they are open to taking innovation where they find it. They are very skilled in stitching together their own expertise and ideas with technologies from the outside, and then packaging the result in a very simple and customer-focused package. It’s an approach known as “network innovation,” and it’s been embraced by companies such as Proctor & Gamble, Bell Telephone and several large pharmaceuticals. Perhaps most important to the Apple innovation culture is the idea of “failing upward,” in which engineers are encouraged to learn from past failures, both their own and those of peers, and building on good ideas that did not have market success. Both the IPhone and the Wii are products of this approach.