﻿Abstract
Predictions of innovations, based on scientific and technical expertise, are more reliable than people usually think. Using nine screens, patterns of evolution and other TRIZ tools they can be further improved.

Keywords
TRIZ, journalism, predictions, futurology, technology studies, technology research

Background: Predictions Are Necessary
Technology journalism compels writers to realize a mission impossible – to foresee things to come. Technology stories have a special feature: the most important things happen in the future. Readers want to get answers to journalists’ questions in another tense: not what happened, where, why, how, and when, but what will happen after ten, twenty or thirty years. I wrote about 150 science and technology stories from 2002 to 2006 – most of the articles are “news from the future.”

To forecast not only what happens, but also when it happens seems to be a yet more impossible task.There are literally billions of possibilities to combine materials, production technologies and components.If we add the time, the number of alternative technologies that are possible in theory gets still bigger.

The Success of Earlier Predictions
Fortunately, experience has shown that it is possible to make predictions that are accurate “enough.” At least one of ten carefully made predictions will be realized, even if we “subtract” innovations that happened but were not predicted (like personal computers). [4, 5, 8]

Japanese researchers evaluated the realization time for predictions. From innovations forecasted in 1971 for 1986-1990 – 20 percent happened; from innovations forecasted for 1996-2000, 9 percent happened. [5] . If we assume that the number of unforeseen innovations is the same as predicted innovations, the time of innovation can be predicted by an accuracy of five percent looking ahead thirty years.

One example of earlier timelines was provided by British author and inventor Sir Arthur C. Clarke’s in a list with 10 predictions for 1985–2030. The list included, for example, a return to the Moon in 1990, commercial fusion power in 2000 and manned light to Mars in 2005. Clarke made one prediction that can be interpreted as realized – a wrist telephone. We can accept that wrist telephones, forecasted for 1990, are the same as mobile phones.

There is time for more of Clarke’s predictions to come to pass – space cities in 2010, Mars base 2020 and “manned exploration of the solar system” in 2030.

But even if the mobile telephone remains the single forecast that hits the mark, Clarke’s list as a whole is still rather good. The success of mobile phones with related technologies will more than compensate the failure of all other predictions.

Improving Timelines by TRIZ
Of course it would not be bad to get a bit more accurate predictions. Predictions can be improved and enriched using TRIZ tools. Nine screens (or windows) is a thinking tool developed by Genrich Altshuller and his colleagues [1, 2]. Nine screens – with patterns of evolution – give visionaries two more levels (micro and macro) from which to make predictions as shown in Tables 1 and 2.

Table 1: Predictions Using One Timeline
Past (1960-1970)	Present (2000-2010)	Future (2040-2050)
System level	Robot hand
Ex: Unimation (1962)	Walking robot
Ex: Honda	Robot playing soccer
Ex: The official goal of the RoboCup
Table 2: Predictions on Three Levels with Nine Screens
Past (1960-1970)	Present (2000-2010)	Future (2040-2050)
Macro-level	Wire communication	Wireless communication	Smart network
System level	Robotic hand	Walking robot	Robot playing soccer
Micro-level	Mechanics	Electronics	Many micro-robots
Studying the “windows” one can see new problems, contradictions and solutions. For example, the robot sometimes should be big to work and it should be small, to move in difficult environments. We can predict that in the future robots will split in parts and then reassemble themselves.

Let’s consider another example – discussions about bicycles are usually limited to the vehicle itself. A conventional upright bicycle is improved by the change to a recumbent bicycle. A transformable bicycle can be upright in the city and recumbent in the country.Looking at the environment of the bicycle at the macro-level, there appear additional possibilities – there are roads, the cyclist and the cyclist’s clothing, for example. One problem is that there is little room for bicycling in modern cities. One solution? Build tubes for bicycles. Tubes may be expensive. Another solution is the evolution of comfortable all-weather bicycling suits. What about the micro-level? Bicycles, cyclists, roads and the environment will contain more and smarter chips and sensors, networked with each other, to help prevent congestion and collisions.

Table 3: A Look at Bicycle Timelinesat Three Levels
Past (1960-1970)	Present (2000-2010)	Future (2040-2050)	Another Future (2040-2050)
Macro-level			Tubes for bicycles	All-weather biking suit
System level	Conventional up-right bicycles	Recumbent bicyles	Transformable bicycles	Transformable bicycle
Micro-level			Chips in bicycle	Chips everywhere
Another example of nine windows prediction can be found looking at satellite technology. Satellites as individual devices are getting better and smarter, but looking at micro- and macro-levels we can monitor some weaknesses. Perhaps thousands of micro-satellites, networked with each other, will some day fly around the globe. Such a system will be less vulnerable than a single large satellite.

Table 4: A Look at Satellite Timelines at Three Levels
Past (1957)	Present (2000-2010)	Future (2050-2060)
Macro-level		Satellite systems	“Smart” satellite network
System level	Sputnik	Advanced satellites	“Smart” satellite
Micro-level			Myriads of micro-satellites
An Example of a Timeline
To test the reliability of the prediction tools, the following is a timeline that can be checked in coming decades – twenty innovations likely to come to pass from 2010 to 2060, scheduled in ten year increments. (The list is comparable with Clarke’s list.) TRIZ tools used for a particular forecast are noted in parentheses. 13 of the following 20 predictions were made with TRIZ, the remaining seven are based on conventional knowledge.

2010–2020

Wide use of video phones (increasing interactions)
“Hands-free” musical instruments, for example air guitars with sound (increasing interactions)
Economically viable solar cells
2020–2030

Networks of small miniature sensors (increasing interactions)
Toothpaste replaced by nanobots (transition to the micro-level)
Light-emitting diodes replace bulbs (conventional knowledge)
2030–2040

Cyborg telephones
3D-TV, immersion technology (increasing interactions, principle 17: dimensionality change)
Artificial meat
Self-cleaning clothes (increasing ideality, principle of self-service)
Crash-free cars (increasing ideality)
2040–2050

Manned flight to Mars
Smart networks of tiny robots (transition to the micro-level)
Robots playing soccer
Micro-robots widely used (transition to the micro-level)
2050–2060

Accessible buildings (increasing ideality)[7]
Space cities
Nanobots for medical purposes (transition to the micro-level)
Commercial fusion power
Micro-spacecrafts (transition to the micro-level)
Conclusion
In 2060, this list can be compared with Clarke’s list and we will learn how much TRIZ can help improve predictions. You may disagree with some of the predictions on this list. I encourage you to publish your own timetables using this list as a template.