﻿An article in today’s Wall Street Journal discusses the importance of queueing theory in innovation –&nbsp;in this case keeping product pipelines flowing in order to not be bogged down by ideas. The George Group (consultants) helped Avery Dennison Corp. build slack time into its planning processes and create a few products faster. The article mentions four tips from the George Group:



Run a leaner pipeline.
Build slack into schedules.
Cross-train employees for vital functions.
Look for ways to build on existing knowledge.

All good ideas and important when developing innovative products, but they avoid the crux of the matter&nbsp;– decision-making. How does a company decide whether an idea is worthy enough of developing into a product? What are the metrics that a company should use?


Building slack time into any schedule is important, because life happens. Things go wrong. Unexpected complications arise. One direction can lead to twelve unexpected directions. Too much slack time or, rather, undirected slack time, can lead to more problems than an innovation can solve.


Adjusting a system to accommodate slack time and a timeframe that accommodates failure is necessary for any innovative process.