﻿Why Innovation?

Recent buzz has started the launching of a new fad, innovation. Is it really new? Innovation has been with mankind forever, so what is new about it now? Why suddenly are we asking for innovation? In one meeting about innovation a business leader asked, “Why do we want to innovate?” His company is making money, and he is happy with his business.

Some may argue the need for innovation to create new products? Some may say we already have more than enough innovation? We are getting so many new products in the market everyday from flower arrangements, coffee, cell phones, PDAs, hamburgers, computers, appliances, or security devices. So, what are we missing without innovation?

Businesses want to make money. If you listen to the leadership, or word on Wall Street, you will find the objective is to report profit. Some have taken the approach to show profit by cutting benefits (no free coffee!), squeezing suppliers (3% per year), compromising quality (ship the crap now, bring it back later), cutting headcount (outsourcing), and reducing management layers (let the wise ones go!). It has been comparable to wild ‘businesses’ running amok.

Well, the question really is what should businesses do? Should they implement Six Sigma? Should they practice innovation? Is the goal to Lean the business? Is it to cut cost? Is it to make money? Is it to grow profitably? To me it appears that our businesses must first get answers to the fundamental question before jumping around onto new bandwagons every few years, or launching another cannonball. I would love to hear from innovators, executives, even Six Sigma practitioners, or from anybody. We need to answer this question. Give your two cents.