﻿Cass PursellWilliam is a guy I work with. Ever since he drunkenly proclaimed at happy hour that he has royalty in his family tree he’s been known around the office as Prince William.

He’s a bright guy – a business analyst specializing in developing markets – and is good for an earnest break room conversation once or twice a week. He’s also adept at ordering jello-shooters in Mandarin Chinese; though that’s both off-point and a matter of faith on my part I find it interesting enough to mention. Recently I let it drop to Prince William that I believe most companies that are known for being innovative actually aren’t innovative at all – they’re merely famous for a single innovation. He of course demanded I back that claim with data, and since I had none I challenged him to rattle off statistics demonstrating China and India already have – as Prince William often claims – already arrived as our economic rivals to be most feared and respected. What he said floored me. I’ll paraphrase:

– The smartest top 25% of people in China represent a population greater than all of North America.

– As you are reading this entry, 60 babies will be born in America. 351 will be born in India (+/- depending on your reading speed).

– China has more honors students than the US has students (India does, too).

– The U.S. ranks 20th in the world for broadband penetration.

He went on, but to be honest I tuned him out. I was already thinking that Brzezinski’s Choice might be an apt model for our economic relationship with China and India. (Brzezinski was Jimmy Carter’s Chief of Staff and he argued in his book, The Choice, that the US is at a decision point, with pursuit of a position of world leadership as the left fork in the road and pursuit of world domination as the right fork.) As Prince William hammered home point after winning point, I was thinking, choose wrong and we’re Rome, choose wrong and we’re England circa 1900.

How does this relate to innovation? I might be wrong of course – please, tell me why if you think so – but I believe we need to make a strategic choice to lead the world via our ability to innovate, since this ability is going to be our critical differentiator in the world marketplace during the next hundred years. Because, to be honest, when I hear statistics like the ones Prince William trotted out, I can’t help but think that there is no way in the world we compete and win on efficiencies or price with countries who can bring it like China and India will be bringing it in the decades to come.

So it might be time to get a little radical in our thinking. How, specifically, does an organization encourage innovation? How does an organization create an atmosphere of creativity? We’ll have to develop this thread more fully, but a central idea that I’m attracted to involves a change in direction. Not working harder, with cultures that cultivate and encourage our (on average) 55 hour work weeks, our 60% vacation utilization, our focused pursuit of MBAs. Work smarter, by creating cultures that chase connections, leaps of insight, inspiration – things that only come to us as individuals when we’re in the shower, taking a stroll, slowing down.