﻿Improvement and Innovation


Recent BusinessWeek articles have been singing obituaries of Six Sigma, and giving birth to innovation. According to a recent article, the two could not co-exist because Six Sigma has been used for efficiency, and innovation for creativity. Interestingly, we have seen many powerful tools being misapplied over years in a rote manner ignoring their intent, and criticized for their usefulness. Now what is interesting is that the media is determining what works and what does not. With all recently reported Six Sigma failures, there appears to be a&nbsp;common cause that is the leadership&nbsp;with a limited understanding of the intent of Six Sigma.


I recognize that&nbsp;today Six Sigma&nbsp;is viewed as a statistical tool to reduce variability. This is quite a limited and dreary application of Six Sigma. Being a part of the original team at Motorola when Six Sigma was being implemented, I understood that the basic intent of Six Sigma was to quickly improve with employee participation. Employees were asked to set stretch goals, go out of their comfort zone, and critically think to develop innovative solutions for dramatic improvement.


The dramatic improvement meant 68% reduction in defects rate per year. Thus, Six Sigma required innovative thinking in every process, such as design, production, sales, or management. Somehow in translation at different organizations, Six Sigma has become a statistical monster that scares away common sense, process knowledge, and innovative thinking.


I am concerned how some leaders, preachers, and writers, (like myself!) start criticizing a methodology and asking for something that is not even understood well. Basically we are trying to label Six Sigma as an old fad, and trying to create a new exciting fad because Six Sigma has become dull!


We are seeing that innovation is becoming an extension of improvement, and going through the early stages of its S-curve. We may wonder:


Ø&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Why innovation has been left out of Six Sigma?


Ø&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; How can one just implement innovation and not improvement?


Ø&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Are innovation (employee engagement), effectiveness (Six Sigma), and efficiency (Lean) mutually exclusive?


The funny thing is that Toyota, Proctor & Gamble, 3M, Southwest airlines and other successful organizations do not talk about fads. Instead they are continually on a journey to excellence, customer service, and employee empowerment. How come others can not see what perennially successful companies do? Love to hear your opinion?