﻿I posted today on the iSixSigma Blogosphere entitled “Durable and Great.” It has to do with your company becoming both durable (good at execution) and great (good at innovation). The two need to go hand in hand. Read “Durable and Great” here.


David Silverstein, CEO of Breakthrough Management Group,recently became a “Experts-In-Residence” contributing author to Inc.com. In his premiere column, David talks about how traditional process excellence isn’t enough — you have to differentiate yourself&nbsp;from your competition. And that requires an innovation excellence toolbox. Read “It’s All About Convergence” here.