﻿Or should it be innovation OR Six Sigma? Innovation with a hint of Six Sigma? Innovation and Six Sigma separate but equal? It’s a topic covered on this site (see below) and, this week, in Business Week’s quarterly “Inside Innovation” issue.


Their main article focuses on the balancing act between innovation and Six Sigma at 3M, with further issue highlights looking at the negative view of Six Sigma at some companies, ambidextrous organizations and a case study of Philips’ Norelco.


Process improvements are important but there have to be larger-scale changes (innovation) in order to necessitate those processes (Six Sigma). And although the two seem mutually exclusive, they can complement each other. It is important that they work together for companies and industries to grow.


It should come to no surprise to our audience that this is a topic also being covered on our sister site, the iSixSigma.com Blogosphere.