﻿King Leonidas and a small Spartan contingent attempted to defend Thermopylae and all of Greece against the Persian invasion leads by the god-king Xerxes (480 BC). The recent movie, 300, depicts the stand these Spartans made against the Persian onslaught. What isn’t depicted in the movie is the simultaneous sea battle that was going on between the Athenian navy and Xerxes’ fleet—the Battle of Artemisium. It was the battle on both fronts that allowed the Grecian resistance to be as successful as it was. It seems that the most interest is centered on the glorious and heroic efforts of the Spartans and the movie only focuses on this aspect of the great war.


The practices of Continuous Improvement and Systematic Innovation are much the same way. It seems as if the glory and the honor are to be found in the resolution of the difficult problems that exist in current products and services. The most attention is paid to those issues that are critical TODAY. All the recognition is given to the fire fighters. In order for the organization to be successful against mounting competitive pressures and the continuously evolving needs of the customer and society—a two front assault is necessary. Just like the Athenian navy’s contribution to stopping Xerxes was absolutely critical—the organization also needs fire preventers. Fire preventers are those individuals who are focused on the prevention of the problem in the first place. This concept may also be applied to the generation of new products and services. The organization needs a continuous flow of concepts brought to market if it want its’ composite product portfolio to have a high density of products in the net profitability period.&nbsp;


Just as both the Athenians and the Spartans were necessary for the ultimate defeat of the Persian army—preservationary and evolutionary activities are necessary for the economic survivability of an organization. The Spartans might have got the movie—but the Athenians made all the difference. 