﻿I recently read an article in the Wall Street Journal entitled “All Companies Need Innovation; Hasbro Finds a New Magic” (2/26/07, page B1). I immediately got excited to read that title because a) most of my formidable years were spent playing Hasbro games and b) I’m a proponent of innovation.


Carol Hymowitz (innthelead@wsj.com), the author of the “In the Lead” regular column, reported as follows:








&nbsp;	&nbsp;	
To spur innovation, Hasbro managers keep in touch with a global network of game inventors, do online surveys of customers and observe thousands of children and adults playing games developed in a new lab called GameWorks at the division’s headquarters.


Everything sounds great to me so far:



Hasbro practices innovation outsourcing (a form of open innovation) – looking to great minds outside the company to find the next big idea in games. Many companies are doing this, including P&G with their Connect+Develop initiative. Why not for games as well?
Hasbro practices Voice of the Customer (VOC) techniques, which translate customer statements into measurable critical to quality (CTQ) characteristics that can then be used to improve current games and launch new games.
Hasbro practices ethnography. Ethnography “finds ways to ’live with’ selected customers to get an in-depth understanding of their needs and how they use a product or service in real life,” as described in “VOC Advances: New Paths to Understanding Customers.”

Then reality sank in. Ms. Hymowitz delivers the real-world example, to back up her premise, I had been waiting for. I had hoped the example would take me from theory to application, which was the reason I spent the last two minutes reading the article:








&nbsp;	&nbsp;	
Hectic schedules and time pressures are prompting Hasbro to launch “express” versions of Monopoly, Sorry and Scrabble. Unlike the standard versions, which can take hours to play, the express games have their own rules and can be wrapped up in 20 minutes or less.


Instead of talking about “innovation” Ms. Hymowitz is talking about “evolution.” Ask five people what the definition of “innovation” is and you’ll get seven definitions, none of which include incremental improvement. Most include “the creation of something new” or “a new idea that can be sold.”&nbsp; Most would also agree that “evolution” could be defined as “something passing by degree to a different stage” or a “change in traits while the main remains the same.”


Looking at other industries, is it innovative to see that millions of people enjoy their iPods and their cell phones and realize that a combination cell phone/music player would be of interest to potential customers? Or is it just evolution of a business with new products and services?


Every new product and service launched by companies around the world is not innovative by definition. They can be new and they can grow revenue for a company, but that doesn’t mean they’re innovative. By calling them such reduces the truly innovative products and services that have come before, such as the light-bulb, television and Velcro®.


Sound off. What do you think? Should innovation be synonymous with evolution? Let me know.