﻿Abstract
5S (sort, straighten, shine, standardize, sustain) is one of the pillars of Lean manufacturing. 5S creates a better flow by organizing the objects in production. One of the most difficult steps to overcome in 5S is the last step, the discipline of the operators. When a lot of tools need to be returned to the right spot, the previous order seems to turn to chaos. TRIZ overcomes the disorganization by following the patterns of evolution of technological systems (e.g., decreased human involvement) and looking at the functioning of the objects. This article investigates the combination of 5S and TRIZ, and this change in view from objects to functions through a case study. A functional modeling is a process of several system states. Redefining the “system” to include objects from the super-system increases the flow more than 5S can sustain. The second step is to consider other more simplified ways to deliver this main useful (value added) function by first looking within the system, and if this fails by looking at other technological systems that can provide the same function but do not have the disadvantages of the first system. Several alternatives are described to solve the problem. The question in lean 5S could be how to maximize the functionality of the production system.

Keywords
5S, Lean, TRIZ, time dependent functions, system, state of the system, technology, flow

5S: Keystone of Lean Manufacturing
5S helps minimize lot size, breakdown, defects, inventory, material handling and lead time to zero (4). 5S is one of the pillars of lean manufacturing, TPM and Six Sigma. 5S is mostly mistaken as cleaning the workplace and is seen as housekeeping. 5S is rich with layout techniques and tricks, inventory control methods and line balancing techniques. (3) One of the more powerful elements in 5S is taking pictures. Taking pictures is simple and powerful for seeing improvements as the past is easily forgotten.

Clean or Lean?
In Lean manufacturing, the word “waste,” or “muda,” is more popular than “dirt” or “filth.” Waste is anything that adds cost to the product without adding value. The 5S approach makes sure that excess of objects (e.g., the number of components, the amount of stock, the method of assembly, even not treating people well) is considered “dirt” and should be “cleaned.” The 5S technique tries to improve flow within the company.

To “clean” successfully all objects need to be immediately seen by the operator. Afterward the objects need to be moved to the correct position. This is not only applicable for the work in process, but is also true for the tooling, the fixtures, the pallets, the cranes and all movable equipment. It is advisable to have fixed position, quantity and identified objects. (3) Organizing the production with these simple principles enables a lean and clean work floor.

Decreasing the number of objects on the work floor eliminates the need to transport them across the work floor. In fact one could argue that manufacturing companies operators only “transport” or “move” all the objects across the work floor. It is not the operator that fastens a bolt, but the wrench. The operator only moves the wrench in the right position and then takes it back to its waiting position. It is not the operator that paints, but he moves the powder coat gun. It is not the operator that welds but the welding torch – the operator only moves the torch toward the piece and back again.

The operator needs to get control of the objects. As soon as the object is under control, further movements are predictable. If the number of objects is decreased, a leaner work floor is achieved.

Basics of 5S
The 5S approach is popular as five steps, but also exists in three phases. (3) The five steps are represented in Figure 2 as an evolution of a technological system and are known as:

Seiri or Sort (Organization)

Perform “Sort Through and Sort Out,” by placing a red tag on all unneeded items and moving them to a temporary holding area. Within a predetermined time the red tag items are disposed, sold, moved or given away.
Seiton or Straighten (Orderliness)

Identify the best location for remaining items, relocate out of place items, set inventory limits.
Install temporary location indicators.
Seiso or Shine (Cleanliness)

Clean everything, inside and out.
Seiketsu or Standardize (Adherence)

Create the rules for maintaining and controlling the first 3Ss and use visual controls.
Shitsuke or Sustain (Discipline)

Ensure adherence to the 5S standards through communication, training and self-discipline
Figure 1: Creating Order Out of Chaos

The first 5S phase starts enabling flow and eliminating the flow stoppers. Quick solutions (as shown in Figure 2) can be used, but only if time is limited. An operator should not be put in a hold while a better solution is sought. The standard is that the operator removes the excess until the problem is resolved (Figure 2). The ideal is to overcome this problem immediately.

Figure 2: Temporary 
Solution-UsingLitter 
for Oil


The rules need to be clear to ensure quality and flow. It is necessary not only to do 5S as housekeeping, but to connect it directly with quality, flow and efficient maintenance.

Standardizing is about making rules to ensure that cleaning happens as directed. The second phase emphasizes eliminating all other losses (e.g., too many parts in the workplace). Of all phases, the 5th step (Shitsuke) is the most difficult – trying to bring everything back to its original place while performing the actions as described. In quality terminology, this is called “sustain” – these actions are always performed in the same way.

Figure 3: Example of 5S Audit

This is why we write procedures and make checklists to avoid mistakes. Regular audits (Figure 3) make sure that everybody understands the importance of order, but as soon as the focus diminishes, the order diminishes. Then chaos can occur (Figure 4).

Figure 4: Outside the Lines

Using the TRIZ law of decreased human involvement – eliminating the human errors – is a better way to handle this situation. The final phase in 5S is preventive: prevent “dirty” – no waste can ever be present.

The ideal is that the objects return themselves, identify themselves and limit themselves in quantity. The best solution is that no objects – read tooling – are needed even if you will not be able to make anything.

An Example of Preventive 5S
This case study concerns the preparation before a bake out process. To speed up the bake out process the work piece should be wrapped completely, to create a higher pressure. This is done through two fixtures: middle and head fixture and a tail fixture (see Figure 5). These pieces are screwed together. Then the piece is put on a machine to tape together. After the bake out process the piece is returned to eliminate the tape, unscrew the nut and place the fixtures back in their correct positions. The system is constrained by not changing the bake out process. The work piece must remain on the same quality level – while looking for ways reach a higher order level through 5S.

Figure 5: Before the Bake Out Process

Before the 5S approach all the fixtures were jumbled and the needed fixture was not easily found. Applying the 5S approach, the parts were identified and placed at a fixed location so it was easy to find the right fixture (see Figure 6).

Figure 6: All Fixtures 
Are Identified, Labeled
And Easily Found: 
Sorted, Straightened
And Shining


This increased productivity and quality. But discipline was a problem. Within three months, the operators stopped always placing the fixtures back correctly. The supervisor had other focuses and the procedure degraded. How can we ensure that the operator always places the fixtures on the right spot?

One of the first alternatives is to make sure that the supervisor keeps focused on this process. If we keep depending on the reliability of people, however, we will always end with diminishing results on quality. A technological (automated) solution will eliminate the error, but the “Return on Investment” will be an issue. Can we find a cheap solution so that the problem is solved?

Functional System Description – A TRIZ Approach
The process is described as a series of subsystems at equilibrium state. In normal operation, the objects “rack-label-fixtures” can be in the states as shown in Figure 7. The relation among the objects is as important as the objects themselves. (1) The operators may mislay the fixtures so that the fixtures are jumbled and nobody can find the correct fixture. This state prompts the question: “How can we ensure that the operator always places the fixtures on the right spot?”

Figure 7: Different States of the Subsystem (Rack-Label-Fixtures)

To solve the problem, first determine those objects that are relevant within the problem world and useful for finding a solution.

The functional system description of the different states can be a good starting point. State 0B describes a harmful function (red line) e.g., identify. It is the operator who misplaces the pieces so that they get mixed up.

If you zoom in, the system (rack-label) itself contains objects such as screws, bars, etc. But describing these objects could be irrelevant in relation to the goal of this exercise e.g., “How can we ensure that the operator always places the fixtures on the right spot?” At first glance the operator has no business with the nuts and bolts of the rack, only with the rack itself. Besides, the nuts and bolts do not deliver the function “lay on” concerning the fixtures, nor do the plates and bars or labels. It is possible the one of these objects could be the key to finding a solution. On the other hand, excluding objects from the super-system (zooming out) also limits directions for improvement. Try applying 5S in reference (5) to transitioning to the super-system.

When looking for objects relevant to the problem, consider the term “foreground,” used in Gestalt therapy. The figure or gestalt is the foreground: the periphery is called the background, or the ground. The foreground contains what is central, important, focal and meaningful to the present moment. The background contains what is irrelevant, unimportant and immaterial to the present moment. (6) The system operator helps find initially overlooked objects in the background and moves them to the foreground. This process is biased by our personal view on the problem (and often already a solution) in mind.

Figure 8 does not include the work piece. 5S directs eliminating any unnecessary items (3). The primary focus is to achieve an easy flow of the work piece. It is important to include the work piece in the system and examine fixtures’ functions.

Assume that the system is expanded with tape. All the objects in the following functional analysis will be considered to form “the system” and that the initial “system” of rack-label-fixtures is expanded and becomes a subsystem.

A functional system description provides information about the relevant objects and the relations among these objects as shown in Figure 8.

Figure 8: Functional System Description

The first subsystem state occurs when the fixtures were taken from the rack. Nothing is happening at that moment. This state only exists as long as the fixtures are removed. The operator will search for the correct fixtures, which takes a bit longer than usual (subsystem state 0B (tt8)). (This temporary subsystem is shown with dashed lines around the rack objects important for this case in Figure 8.)

The operator is not present in this system description to eliminate drawing arrows to and from almost every object.

The second subsystem state occurs when the nut is screwed on the middle fixture and presses against the tail fixture. After the nut is screwed and is in its end-position, it has reached its (dynamic) equilibrium called subsystem state 2 (t3-t7). The analysis is misleading and tells us that the nut is still screwed on. The function can change to “middle fixture holds nut.” At a later state, the fixture consisting of the head, middle and tail piece acts as if it is one subsystem (state 2) existing only of one object e.g., the fixture. The labor was performed by the wrench (and held by the operator), but as soon as the system arrived at its end state the wrench stops. The wrench is only important during the fixation. The nut will press against the tail as long as needed (see Figure 9).

Next the tape is taped on the work piece. The operator moves the object toward the machine, fastens the work piece on the machine, sets the tape on the right spot and starts the process of taping. As soon as the end state is reached, the machine is no longer needed. Eventually subsystem state 3 is reached. It is this subsystem consisting of tape, work piece, nut, head, middle and tail fixture that is placed in an oven to create the necessary conditions to bake out the work piece. (This last description could be called state 4, but is not being investigated.)

This means that the functional model describes several states of the system where labor is done until equilibrium is reached – only the final end state is important (state 3). Yet a lot of labor has taken place to achieve this end result.

Note that the functions described in the functional analysis are not present at the same time as seen in Figure 9. Some of the functions are present at every moment (sticks of labels), some only appear when equilibrium of the subsystem is reached (e.g., presses, seals through nut and fixture).

Figure 9: Gantt Chart Describing the Process Steps
and Time Dependent Functionalities

All objects from the system (rack, labels, nut, wrench, tape, machine, fixtures) will be eliminated if a different system can provide the same function of “presses against.”

This analysis shows that the whole process can be described as a sequence of labor and subsystem states until the moment when the primary function is delivered (e.g., bake out). The labor draws the subsystem from its equilibrium until the next state is reached. The labor (from the wrench, machine, tape, nut, fixtures) does not add value to the product; it merely lets the work piece arrive at a state where the true added value is achieved. This means the former labor steps can be viewed as waste.

Finding Alternatives: On Maximizing Functions in the Preparation Before a Bake Out Process
TRIZ suggests looking at the functioning of the system instead of looking at the objects and organizing them in fixed positions, quantities and identifications. Subsystems 3 (state 3) and 2 (fixtures) deliver “pressure” in order to speed up the bake out process. The system was redefined so it contained an added value function to the product – in this case “deliver pressure.” If we had looked at ways to improve the subsystem (rack-label-fixtures), we would have focused on objects or functions that in themselves do not add anything to the product. Adding full preparation before the bake out process to this “system” provides bigger improvements. Since the bake out is considered to be constrained and unchangeable this does not happen. If we maximize the function “presses,” a leaner system can be found with fewer objects, thus increasing the flow of the work pieces. Once this apparently simple conclusion is formed and the system is fully analyzed, alternatives can be found.

Several directions of improvement within the defined system can be made at this point:

Find objects within the system (including “forgotten” objects) that provide the desired function of “presses.” For example, consider using the tape to replace the fixtures or vice versa.
Find a rack that provides better functioning, such as sound or light picking systems. If you think about automating the subsystem “rack & label” (with or without the fixture) to bring it to a higher “degree of decreased human involvement” consider a system in which it does not matter what piece you put into the system – it determines where to put itself. It is tempting to go in this direction, but do not forget that eliminating waste or maximizing functionality (provide pressure) is found by looking at a higher system.
Eliminate the whole system and replace it with a system that provides the same function. The first question: “How can we ensure that the operator always places the fixtures on the right spot?” changes to: “How many technological systems are there to create pressure on the work piece?” This direction will deliver a completely new system.
TRIZ enters at this stage. Other ways to create “X pressing against” is through a mechanical function such as gravity, pneumatic, hydraulic and magnetic, chemical, thermal, or electrical or electromagnetic fields. No other fields in the world exist today that can create pressure. Each field can be accomplished by one or more effects and technologies. (An effect is the representation of a function in a certain scientific domain. A technology is a specific set of objects working together creating the system function.)

The technology that helps to create a pressure in our example is: nut, wrench, tape, machine, fixtures. Looking at a pneumatic field, the technology “autoclave and air pressure” can easily manage this task. In fact, this increased the productivity from 2.8 hours to 20 minutes – with a ROI of one hour and a decreased product cost of 10%. The old system is not needed to provide the pressure. No fixtures can be misplaced. The autoclave replaces rack, labels, nut, wrench, tape, machine, fixtures so a significant area will no longer be used.

If we include (i.e., increase the former designed system with more objects) the bake out process objects, a heated pressure (thermal field) could replace the autoclave, but the investments to achieve this solution are not possible.

Conclusion
5S helps organize all objects so they can be easily found by putting them in at defined positions in the right quantity. TRIZ takes 5S a “Lean” step further by looking at the functioning of the system. The “system” is best defined with objects having an added value function (in our case, “presses”). The second step is to consider other more simplified ways to deliver this main useful (value added) function by first looking within the system. If this fails, look at other technological systems that can provide the same function without the disadvantages of the first system. The question in Lean should not be how to eliminate the wastes, but how to maximize the functionality of the production system.