﻿Some of you may have noticed a new link on our navigation menu to an Innovation survey being conducted by our sister website, iSixSigma. This survey explores what companies are doing to become innovative. The survey is 21 questions and will take about 7 minutes to complete. All responses will remain absolutely anonymous and confidential. Your information will be reported only in an aggregate fashion so that no one will be able to link your response back to you.


I hope you will spend a few minutes to help us all learn how companies are innovating.