﻿A&nbsp;couple of weeks have passed since I challenged you to make note of when you acted based on bias. I suggested that you record events where your bias or the minimum had too much influence on your actions (see the commentary titled “The Bias-Sphere and the Lowest Energy State”). You probably did nothing—again mastering the minimum (for the person who did keep a log of such occurrences—thanks Mom). I told you I would suggest a few techniques for operating at an excited energy level so you have a chance at more than the minimum. So here goes…


Think of the End before the Beginning (da Vinci)


When you are faced with a problem do NOT immediately go to solution. The two-step problem solving process (Problem-Solution) places your solution squarely in the Minimum Zone. Instead, conceptualize the perfect solution to your problem. Use this ideal final result (the perfect solution) to drive the problem solving process. This will move you away from the minimum solution and towards a higher quality solution. This will also help overcome the influence bias has over you.


Get Excited


If you do what you’ve always done, you will get what you’ve always got. There is nothing exciting there. You need to get excited about solving problems. Challenge yourself! Learn something new everyday and apply it to your world. Integrate your new knowledge and let it expand your bias-sphere. Take an open approach to problem solving. Consider alternatives you would normally dismiss out of respect for the minimum. You must elevate your energy level if you wish to excel. Doing more than the minimum requires energy. You need to energize yourself and your problem solving process.


Minimize Compromise


&nbsp;It is easy to solve a problem with a solution that creates many others. We do this every day. It is part of our mastery of the minimum. It will also keep us busy for some time—a kind of job security if you will. Unfortunately, it could actually have the opposite effect. Each time we introduce a product or service to the consumer that is less than ideal we create competitive opportunity. This allows us to potentially lose market share and this erodes job security. When we problem solve we need to create a solution that does not create new problems. We need to minimize compromise.


Innovative solutions require method to overcome bias, lots of energy, and focus towards the ideal solution.&nbsp; Without the intersection of these we are doomed to our bias-sphere and the realm of mediocrity. Marie Antoinette was bathed in mediocrity but there is no reason you need be.&nbsp; 

No related posts.