﻿Jessica Harper, managing editor of iSixSigma Magazine, and I have been discussing the upcoming July/August issue of the magazine focused on innovation. We had what we thought was a simple idea for the cover story: find a company that has used systematic innovation to grow revenue, and highlight who they are and what methodology/framework they used.


This seemed easy enough. After all, “innovation” is all around us. New business models are popping up every year:



Dell flips PC market upside down with direct-to-consumer PC sales.
Apple does exactly the same thing, this time to the music industry with the launch of iTunes.com.
Netflix, yet again, does the same thing, but for the movie rental business with no late fees and direct to mailbox delivery.

New business models often arise from people saying, “Why does it have to be done that way? Why can’t we do it this way?” And they lead a revolution. Not much of a system to it.


We looked at product innovation, which is sometimes different than business model innovation. There are systematic methodologies for being innovative. Proctor & Gamble for example, a company often cited by business magazines for their product innovation, has launched a slew of new products in recent years:



Instead of focusing on selling more toothpaste (which I’m sure they do also), listening to Voice of the Customer leads them to focus more efforts on teeth whitening and so they develop and launch Crest teeth-whitening strips.
Swiffer
Tide with Febreze

But sometimes simple ideas – such as finding a company using systematic innovation to launch new products – are much harder to execute than anticipated. We found example after example of companies that are “innovative” and/or are launching new and “innovative” products and services, but we’ve found few that are using a systematic process for innovation.


The companies that are using a systematic process for innovation (like TRIZ) won’t talk. I guess when you have the “golden hen” it’s difficult to share the story of how an egg was laid.


What do you think? Do you know companies that are using systematic innovation to develop new products and services? Let me know.