﻿A persistent trend in the growing literature on innovation is the drawing of lines: various authors draw the line between creativity and innovation in various ways and at various points, but the usual mode is to put creativity on the human side (coming up with the new ideas) and innovation on the business side (does the idea get developed, are there any customers, is the service or product successful in the market, etc.) of the metaphorical line.&nbsp;&nbsp;


No surprise, then, that the new book Payback:&nbsp;Reaping the Rewards of Innovation by James P. Andrew and Harold L. Sirkin is rapidly climbing the business bestseller list.&nbsp;They too draw “the line”—here it is squarely on the side of business.&nbsp;The main themes of the book are that innovation should generate cash for the business, and that managing the return on investment in innovation is something that most companies do very poorly.&nbsp;That then becomes the good news—if you are making significant investments in attempts at innovation without adequate reward, a 10-20% improvement will create significant improvement in the bottom line.


There is a nice blend of theory with practical examples in the book, which is based in part on the authors’ consulting experience and in part on a survey that they co-produced with Business Week magazine. One significant difference from other books in the innovation tidal wave is that after they make their strong statement that cash is the one way to measure innovation payback, they then make equally strong cases for 4 benefits of innovation that may have significantly delayed cash benefits:



Knowledge—what you learn from one innovation can be applied to others, and the cost spread (eventually) among all of them.&nbsp; The knowledge may be of many kinds, not just relevant to the specific product or service, but to the entire system of innovation.
Brand—enhancing the brand can generate premium pricing, which translates very directly into cash.&nbsp;&nbsp; Sometimes one product or service can be developed to promote the brand, while others cash in more than the brand developing one.
Ecosystem—innovation in supply chain, innovation in partnering, innovation in distribution, or even innovating in who you regard as a customer can all generate benefits but may have significant time delay between the innovation and the accumulation of the benefits.
Organization—being known as an innovative company helps attract innovative people and keep those you have, at much lower cost than recruiting these “stars” if you don’t have that reputation.&nbsp; 
&nbsp;

While there is significant meat (and a bit of the usual business book filler) throughout the book, I found the stories in these non-traditional areas to be the most interesting.&nbsp;Examples:&nbsp;&nbsp;



Sony’s Aibo robotic dog, which was used to develop sensors, control systems, and algorithms that are being used in a wide range of products (knowledge) and it got a lot of media attention (brand).
Both Samsung and LG are exemplars of the use of innovation to convert what had been commodity producers into premium brands—in the Samsung story they talk about Samsung’s bravery in stopping the sale of VCRs while they were still profitable, to enhance the digital brands.&nbsp;(Not mentioned in this story:&nbsp;both Samsung and LG are heavy TRIZ users!)
Sam Adams beer’s parent, The Boston Beer Co.,&nbsp;developed 25% alcohol Utopias. Sales and production are modest, but it is a source of organizational pride, and a stimulus for innovation in a wide variety of product and process areas that are direct cash producers.&nbsp;Both the knowledge area and the organization area benefit.
Linde, a manufacturer of industrial forklift trucks, made significant changes in the axle that are not visible to the end user, but make maintenance much less expensive for the dealers.&nbsp;Since dealers frequently handle multiple brands, anything that makes this part of their eco-system stronger benefits the whole product line eventually.

Payback is not afraid of controversy.&nbsp;Naming Microsoft the “most innovative company ever” based on the profits from Windows and Office will bother a lot of readers.&nbsp; But they make their case, and show how both Microsoft and Apple, the darling of many innovation writers, have strongly mixed records in the innovation payback area—IPOD yes, Cube no, Macintosh yes, Lisa no, for example.&nbsp;&nbsp;


If this were a book review, I would note that the numerology (3 stages of this, 4 elements of that, 6 things that leadership must do, etc.) gets somewhat oppressive.&nbsp;But there are lots of strong insights, well-presented, from a lot of research.&nbsp;Since I usually work on the side of innovation that the authors say is not a problem (“research says that there are plenty of good ideas, the problem is making money”) it was there&nbsp;that I found the book’s&nbsp;insights were beneficial.&nbsp;Let’s see if our Real Innovation readers agree!