﻿Sometimes the end is the beginning. I recently changed jobs and changed cities, leaving behind truncated plans and plunging ahead into the chaos of the new. Information Technology, always central to my life but in the background like the steady hum of power lines noticeable only when they go suddenly quiet, now requires my conscious attention.


One early observation is that IT innovation appears to differ from non-scientific innovation. My experience with non-scientific innovative ideas is that they often result from what Michelangelo called curiosita, defined as an insatiably curious approach to life and an unceasing quest for continuous learning. I associate curiosita with the asking of “why” questions: why does all this re-work have to be done everyday? why does this machine wear out so quickly? Innovation in the IT field seems more to derive from “how” questions: how can we automatically prove that a program is correct before allowing it to run? how are the brain (as computing machinery) and the mind (as a virtual software machine) connected? how do we simulate entire living organisms?


The writer Jane Jacobs, who I was introduced to via her obituary in The Economist last May (another example, bittersweet, of my end-as-beginning theme) wrote in her book The Dark Age Ahead: “In ’How’ questions, the hypothesis is apt to come after experiments and evidence and to be formed by results of experimentation and evidence as much as by an original question. Along the way, many minor insights may be contributed, instead of one grand, major insight.” She points out that “how” questions many times lead to late-forming hypotheses that make use of feedback. In this model, the hypothesis, once proven, becomes the innovation.


Driving innovation, then, when the process lives in an IT environment, seems more collaborative (as it incorporates feedback) and data-driven than non-scientific innovation. It’s innovation that begins at the end of a scientific process.