﻿Each one of us operates within a set of constraints that is defined by a complex intersection of biases that we have accumulated. Let’s call this space our Bias-Sphere. These biases come from various sources: our educational background, past successes, past failures, the culture in which we operate, and the organizational framework that supports us (to name just a few). The intersection of these biases, and those I didn’t mention, form the space in which we operate. We also have a tendency to operate at the lowest energy state that still allows us to meet the requirements that are presented to us by our leadership and customers. These two factors can result in constant mediocrity. We are masters of the minimum. We also have become the masters of the repeated solution. If it worked before, it will work again.


This isn’t categorically bad, but it does portend the death of innovation. Innovation involves doing things differently than you have in the past. This forces us outside the Bias-Sphere in which we’ve grown comfortable and necessitates operating at an excited energy level for sustained periods of time. This is a dramatic difference versus the comfort zone in which many of us find ourselves. I’m not going to suggest solutions to this dilemma–not yet anyway. What I would like you to do for the next two weeks is make a mental note of each time that you respond based on bias and when you let the minimum control your actions. We’ll take it from there…