﻿The Mexican TRIZ Association (AMETRIZ) announces the Second Iberian and Latin American Conference on Technological Innovation.


Technological innovation is an indispensable component of the economical and social development of countries and for the survival and the success of enterprises and institutions. The Theory of Inventive Problem Solving (TRIZ) is a practical methodology and an evolving science. TRIZ has proved effective in many cases for solving problems and developing strategies for future technologies. TRIZ is expanding to non-technological areas such as business, management, medicine, psychology and education.


The Second Iberian and Latin American Conference on Technological Innovation will examine the synergies and opportunities among TRIZ and other methodologies that further innovation and problem solving, including Axiomatic Design, Value Engineering, QFD, Kansei Engineering, Lateral Thinking, Mind Maps, Brainstorming and Basadur Applied Creativity.


This conference is the second such international conference and will be held within the dates of the Universal Forum of Cultures Monterrey 2007; it will be a wonderful event for people who are willing to exchange ideas on TRIZ and technological innovation. The sessions in this conference will cover a variety of topics from industrial applications to teaching methods and opportunities.


The objective is to add an international forum to promote ideas exchange and dissemination, discuss information about TRIZ and technological innovation and also forecast innovation’s evolution specifically its relation to methodologies such as QFD and Six Sigma.


Interested authors are should submit (as soon as possible) an intention of participation letter with the provisory title of their paper.


Submissions should include:



 



Author’s name(s)
Company
Address
Phone
Fax
Email

and can be sent to the Mexican TRIZ Association, Co-ordination Group of the 2nd Iberian Latin American TRIZ Conference: ametriz@yahoo.com.mx


Important dates:



 



An extended abstract in Spanish or English (1500 – 2000 words) should be submitted by April 27, 2007.
Authors will be notified of acceptance of their abstracts by June 15, 2007.
Full paper should be submitted by July 30, 2007. (A second review will be performed on papers accepted based on modifications.)
Camera ready papers due by August 27, 2007.


Areas of interest include:



 



Industrial case studies
Industrial implementation studies
Corporate integration experiences
Educational curriculum
Academic research
Collaboration academy-industry
TRIZ applications in non-technical fields
Integration with other methods
Methodical approach
TRIZ enhancements
TRIZ criticism
Futurist vision of TRIZ evolution
Synergy TRIZ with other methodologies
TRIZ in education

Conference proceedings will be published on CD and made available to participants at, and after, the conference.