﻿Serendipity is the ability to use inadvertently-received information for discoveries and inventions. I witnessed a case of serendipity more than thirty years ago when I organized the first inventing hobby group in the Ukraine with mostly fifth and sixth graders. Once, we discussed a problem: how to eliminate sawdust “produced” by a fretsaw. One of the students noticed that neighboring classroom students vacuuming the floor and he realized that we could vacuum our plywood! It took the students a few months to develop a real sawdust vacuum as shown in Figure 1. This vacuum was invented through serendipity.

Figure 1: Sawdust Vacuum
[Courtesy of Victor Pazin (Ukraine)]

In our hobby group we encountered more cases of serendipity. In our opinion, the most important invention was the model of the molecule. Imagine a demonstration model of a molecule, which consists of two atoms. In school, the practice model of a molecule is usually represented by a dumbbell. This is a rigid structure, which does not illustrate how a molecule works. Our group wanted to make a dynamic model of a molecule: the “end balls” could move from their positions. In other words, we proposed modeling a two-atom molecule, which could imitate plastic and elastic deformation of two balls-atoms.

After several weeks, one of the students was ready to present his idea to the hobby group. His grandmother was a doctor and he observed her using a syringe. The student noticed that after his grandmother moved the coupling rod to the end of the syringe and let it go, the rod returned to its initial position due to the vacuum inside it. This idea became the basis for making a dynamic model of a molecule (see Figure 2).

Figure 2: Dynamic Model of Two-atom Molecule 
(Courtesy of Victor Pazin)

The dynamic model of a two-atom molecule was invented by Sasha Crohmal who, at 12 years old, was the youngest inventor of Europe at the time.

Inventing with Serendipity
How were the two prior inventions created? In the first case, students saw (and heard) how a vacuum works and were inspired. In the second case, the student observed how the syringe works and this information gave him the idea of how to make a dynamic model of a molecule. Serendipity was at work in both examples! But some people conclude that chance is the main factor behind inventions. If that is true, we need only wait for the proper chance. But waiting is not in the nature of inventors; let’s look at a few “inventing” experiments to test this theory.

Meet a cat at night. What do you see? Two small green lights? Percy Shaw, a road serviceman, saw the same two green lights of cat’s eyes, and invented a road sign that takes its structure and name from a cat’s eye. As the motorist drives, road signs patented by Shaw are reflected by the cat’s eye effect. Millions of such road signs serve us on the roads. For this invention, Percy Shaw was made a member of the Order of British Empire and earned his fortune.
Imagine strolling through the foothills of the Alps. You will fight with burdock burs nesting in your clothes and in your dog’s hair. In 1948, while strolling through the Alps with his dog, Swiss inventor George de Mestral was fighting with nesting burdock burs. But an idea struck him. de Mestral had been annoyed with the zipper on his wife’s dress jamming. At the time, de Mestral cursed the zipper and wondered if he could invent a metal-free substitute. While picking out several burdock burs nested in his clothes, he connected the burs with the zipper problem. Returning to his home workshop, de Mestral examined one of the burs under a microscope. The bur, which felt soft when rolled between his fingers, was covered with miniature hooks, which linked up with the loops in any cloth and fur that it contacted. De Mestral envisioned a fastening system of “locking tape” – one cloth strip covered with tiny hooks and another covered with tiny loops. He patented a new type of fastener named Velcro – “vel” from velvet and “cro” from French word “crochet” – a “small hook.”
Figure 3: Burdock Burs
(Courtesy of Merle and Kelly Cunningham)

Replicate Newton’s famous “experiment” with falling apples, really or virtually. Watch falling apples. Settle comfortably and record any ideas that come to you. Prior observers found 1) that falling apples could be damaged when they hit the ground, 2) it is better to have apples with a cubic shape for packaging and 3) that a net can be stretched to collect the apples under the tree.
Newton and the Apple
The story of Newton’s apple was told for years and even the toughest skeptics began to believe in it. This simple event inspired Newton and he uncovered the law of gravity – simply, what goes up must come down. Newton said that while looking at the falling apple, he thought: “Why did apple fall down and not, say, to the side or even up?” He answered as any educated person of that time: gravity forced the apple to fall down toward the center of the earth.

Figure 4: Serendipitous Falling Applies
(Courtesy of Merle and Kelly Cunningham)

Newton then asked, “How far does this force extend?” But did it reach beyond the mountains? Could this force reach the moon? In other words, is the moon like a gigantic apple? Establishing that the earth’s gravitational pull is effective through space was Newton’s basic discovery – gravity is a universal force, which is effective throughout the universe.

Chance can ignite ideas merely by asking the right question. A three-year-old girl inspired her father, Edwin Land, to invent momentary photography – what became the Polaroid. The idea was inspired during a walk in the park when his daughter asked, “Why can’t you give me the picture you just took?” Every inventor has own stories about the helpful assistance of chance. Remember Louis Pasteur’s maxim, “Chance favors only the prepared mind.” In the Polaroid case, Edwin Land was a famous specialist in optics.

Eureka!
A moment when chance favors the “prepared mind” is frequently called a “eureka” moment, by legend originated by Greek scientist and inventor Archimedes. Archimedes was taking a bath when he realized that water displacement could be used to determine the volume of the King’s crown and the composition of different metals in it. Ecstatic, he ran to inform the King about this discovery, shouting “Eureka, eureka!” (In Greek, eureka means “I found.”)

Imagine that you need to move a car across the river, without a bridge or ferry. In addition, the water level is rising due to heavy rains. You look around for a chance and you see a piece of wood floating on the water’s surface. This observation ignites serendipity and you think of Archimedes. Now, you think about wrapping a car in a watertight bag to move it across the river. The car is empty – the average density of the car will be less than the density of water, so the car will float according to Archimedes’ Law and can be “shipped” across the river like a piece of wood.

Associations
As these examples show, serendipity is based on associations between two or more objects. To take advantage of serendipity’s offerings, you have to train your brain to shift out of ordinary ways of thinking. Consider a 9-dot problem as shown in Figure 5.

Figure 5: A 9-dot Problem (Courtesy of Misha Teplitskiy)

The challenge is to link the nine dots using only four straight lines, without raising the pencil from the paper. At first, it seems easy and various attempts can be made to link the dots as shown in Figure 6.

Figure 6: Attempted Solutions of the 9-dot Problem (Courtesy of Misha Teplitskiy)

It seems impossible to solve this simple problem, but nobody said that the four lines have to be inside the square outlined with dots. When we jump beyond the “square barrier,” the problem is easily solved. One of the solutions is shown in Figure 7.

Figure 7: One Solution to the 9-dot Problem (Courtesy of Misha Teplitskiy)


Think about improving a paintbrush. Take some objects at random – for example, a vase with water, a light bulb, a ballpoint pen and a feather pen. List each object’s properties:

Vase with water: made of glass, transparent, water takes the shape of the container, has a plug
Light bulb: vacuum, electricity, on-off switch
Ballpoint pen: a composite body, replaceable ink container
Feather pen: feather, filled with a liquid, automatic flow of ink from the container inside the feather to its tip
Selected the desired property: a pen’s automatic flow of the ink from the container to the tip of the feather or the ball. Fill a container with liquid paint and connect it to the paintbrush. Paint now flows to the brush without dipping it in paint, easing and speeding the painting process.

The focal objects method, also known as brainstorming, originated in the U.S., initially for advertising purposes. The method is based on a group generating ideas in special sessions by sporadically obtained insights, associations and even dreams. The basic rules of brainstorming are easy:

The group, “Idea Generators,” should include persons of different specialties (physics, chemistry, geography, etc.).
Generation of ideas has to be preformed in a relaxing manner; one can propose any ideas including those that are evidently erroneous or fantastic. Ideas should be proposed without arguing – all ideas need to be recorded during discussion.
During idea generation, any criticism is prohibited. Ideas should be carefully analyzed and discussed, even those “obviously” non-serious.
The next example is the childhood story of the three little pigs. The pig mother warned her children about the wolf and advised that they build strong houses. 

Figure 8: Mother and Child Pigs
(Courtesy of Merle and Kelly Cunningham)


The pig children looked around them for suitable materials and used them to build their homes. 
Figure 9: Pig Building a House Made of Bricks
(Courtesy of Merle and Kelly Cunningham)

Symbolic Analogy
Mullah Nasreddin, a character who appears in many Asian folktales, demonstrated a symbolic analogy. He solved problems with a mixture of a foolishness and wisdom. Once a poor man arrived in a café and smelled the food. The waiter asked him to pay, but he could not. Mullah Nasreddin was in the same café. He asked the poor man for some change. The poor man gave Nasreddin a few coins. Nasreddin held the coins in his hand and shook his fist to make some noise. Nasreddin told the waiter that “the sound of coins is a payment for smelling the food.”

A former professor usually used analogies to explain complicated physics concepts – including the distribution of electrons by energy levels in an atom. Imagine an atom as a multistory building, without elevators. The building’s floors occupy the various levels as electrons populate energy levels in atom. A simple and effective analogy!

Imagine that you are watching a movie and there is one vacant seat in the first row. A person from the second row moves to the vacant place in the first row, a person from the third row moves to the second row, and so on. Compare a spectator to an electron: while the electron moves from the back to the front of the theater, you can “symbolically” observe that the vacant place (a symbolic analogy for the hole) moves in the opposite direction – backwards.

Personal Analogy
In personal analogy, the problem-solver imagines himself a participant of a process or machine, and attempts to uncover the feelings and problems faced by the object. For example, a curvilinear telescopic probe was proposed for measuring the sizes of underground cavities. The probe would be inserted in the cavity until making contact with the side of the cavity. But if a cavity was filled with water, the measurements could be inaccurate. A would-be-inventor, using personal analogy, imagined himself as the end of the probe – he felt that he started sinking. The solution came to him automatically: the device needed a helical (screw) engine.

Fantastic Analogy
Fantastic Analogy is based on adding a fantastic object to a system, which performs functions required to solve a problem. This fantastic object then should be substituted by a real object. Sometimes a crop of wheat or other grain contains weeds. How can the weeds be extracted? A “fantastic substance,” which will “hook up” weeds, but will not affect the wheat. Grains of wheat are smooth, but weeds are ragged. This magic material is ferromagnetic rasping as shown in Figure 10 – rasping with weeds is removed with a magnet.

Figure 10: Weed Rasping (Courtesy of Anatoliy Nelidin)

All of these ways of creating associations should help any would-be inventor create her next discovery. Happy inventing!