﻿Shape memory alloy (SMA, also known as memory metal) is a metal that “remembers” its initial geometry during transformations. After a sample of SMA has been changed from its “original” conformation, it regains its original geometry during heating (one-way effect) or, at higher ambient temperatures, during unloading (pseudo-elasticity or super-elasticity). These extraordinary properties are due to a temperature-dependent martensitic phase transformation from a low-symmetry to a highly symmetric crystallographic structure. (Those crystal structures are known as martensite and austenite.)

The three main types of SMA are copper-zinc-aluminum, copper-aluminum-nickel and nickel-titanium (NiTi) alloys. NiTi alloys are generally more expensive and possess superior mechanical properties when compared to copper-based SMAs. The temperatures at which the SMA changes its crystallographic structure are characteristic of the alloy and can be tuned by varying the elemental ratios. Typically, Ms denotes the temperature at which the structure starts to change from austenite to martensite upon cooling; Mf is the temperature at which the transition is finished. Accordingly, As and Af are the temperatures at which the reverse transformation from martensite to austenite start and finish, respectively. It is important to note that repeated use of the shape memory effect may lead to a shift of the characteristic transformation temperatures (this effect is known as functional fatigue, as it is closely related with a change of micro-structural and functional properties of the material).

Figure 1: TemperatureChanges SMAs
Shape Memory Effect
Shape memory alloys may have different kinds of shape memory effect. The two most common memory effects are one-way and two-way.

Figure 2: One- and Two-Way Shape Memory Effects
Shape Memory Effects
The procedures shown in Figure 1 are similar: starting from martensite (a), adding a reversible deformation for the one-way effect or severe deformation with an irreversible amount for the two-way (b), heating the sample (c) and cooling it again (d). With the one-way effect, cooling from high temperatures does not cause a macroscopic shape change. A deformation is necessary to create the low-temperature shape. On heating, transformation starts at As and is completed at Af (typically 2 to 20°C or hotter, depending on the alloy or the loading conditions). As is determined by the alloy type and composition. It ranges between −150 and 200°C.

The two-way shape memory effect is what happens when the material remembers two different shapes: at the low temperatures and at the high temperature. This also can happen without an external force (intrinsic two-way effect). The reason the material behaves so differently in these situations lies in “training.” Training implies that a shape memory can “learn” to behave in a certain way. Under normal circumstances, a shape memory alloy “remembers” its high-temperature shape, but upon heating to recover the high-temperature shape, it immediately “forgets” the low-temperature shape. However, it can be “trained” to “remember” to leave some reminders of the deformed low-temperature condition in the high-temperature phase.

Nickel-titanium alloys were first developed in 1962-1963 by the Naval Ordnance Laboratory and commercialized under the trade name Nitinol (an acronym for Nickel Titanium Naval Ordnance Laboratories). Their properties were discovered by accident – anecdotally, samples of the alloy were being subjected to strength tests by being pounded with hammers to see how much force was necessary to deform them. After several dents were created, the researchers left the samples on a windowsill and went to lunch – upon their return, the researchers discovered that the dents had “repaired” themselves.

The range of applications for SMAs has increased in recent years – particularly in medicine. One example is the development of dental braces that exert a constant pressure on the teeth. Patented in 1972 by American orthodontist George Andreasen, he changed the formula – and then formally introduced the use of Nitinol – for use in arch wires to straighten teeth. The SMA revolutionized orthodontia as well as fiber optic development because it returns to its original shape after being bent. The alloy has a patterned shape memory that expands and contracts to given temperatures because of its geometric programming.

There have been limited studies on using these materials in robotics as they make it possible to create very light robots. Weak points of the technology are energy inefficiency, slow response times and large hysteresis.

Metal alloys are not the only thermally-responsive materials. Shape memory polymers have also been developed and became commercially available in the late 1990s.
There is another type of SMA called ferromagnetic shape memory alloys (FSMA) that changes shape under strong magnetic fields. These materials are of particular interest as the magnetic response tends to be quicker and more efficient than temperature-induced responses.

Why does a metal or an alloy have memory? Dr. Frederick E. Wang, an expert in crystalline structures, had the early answers to this phenomenon – Nitinol undergoes phase changes while remaining a solid. Normally these phase changes occur in an alloy when heated to its melting point. Different phase changes occur at different temperatures. In shape memory alloys, these phase transformations occur below its melting point. Thus, the alloys can retain their shape without melting. Some alloys change shape within a small difference in temperature. Under the transition temperature, Nitinol is in the martensite phase and can be bent into various shapes. To set the “parent shape,” the metal must be held in position and heated to about 500°C. (varies for different SMAs). The high temperature causes the atoms to arrange themselves into high symmetry, often cubic arrangement known as the austenite phase.

Figure 3: Stent
forMedical Use

The medical, aerospace and marine industries are the largest consumers of shape memory components.

Stents became the most effective device for treating heart coronary diseases. They are inserted in the deformed shape and expand upon reaching body temperature to open arteries and increase blood flow. SMAs can also aid surgical treatment of heart valve dysfunctions. An artificial heart valve contains a circular body, a disk-shaped locking element and an anti-friction element between the body and locking element made from bio-neutral material, based on polymer shape memory alloys, as shown in Figure 4.

Figure 4: Sectionof
Artificial HeartValve

Shape form memory is used for wires, which continuously and gently apply force to correct misaligned teeth, as opposed to the periodic and uncomfortable tightening required by stainless steel braces. The wires work similar to a gentle spring – applying the gentle force necessary to fix crooked teeth.

In neurosurgery, SMAs are used to stabilize vertebrae, which help with functional movements. The holder is made from shape memory alloys, and has legs and a working area. The working area is made as one or several loops, which can be stretched when cooled. Legs are made as half-spirals, with the legs’ plane at 100-140° to the working area’s plane. (See Figure 5.)

Figure 5: SMAsto Stabilize Vertebrae

Figure 6 shows a device for monitoring the moisture of the surrounding environment. The device contains two sensitive elements that are made from SMA materials. The difference between these elements moves a writing element that is connected to a time recorder. The result is an increased accuracy of measurements.

Figure 6: Moisture Monitor


The development of new connections between concrete pipes to move water and sewage are based on the memory effect in polymers, as shown in Figure 7. These connections begin with digging a trench and a pit to connect the ends of adjoining pipes. Then a pipe (on its end) is placed in the trench and an open roughing clamp (with packing material) is placed over the pit. The packing element includes a polyethylene shell created by winding polyethylene film – with thermo-setting qualities and allowed thermal development. As a result, the connections between the pipes become very strong. (The optimal characteristics of the required pipe connection include 6-8 layers of polyethylene thermosetting film and temperatures between 100-105°C.

Figure 7: Water and Sewage Connectors

Aging concrete pipelines become affected by different aggressive components of sewage and bacteria, which appear in air gaps in the pipeline. These harmful factors led to pipeline collapses. Researchers worked to develop a method that would allow pipelines to be repaired from the inside, which would be faster and cheaper than external fixes.

One of the most effective ways to rehabilitate pipelines was based on the shape memory effect. It was developed as a plastic alloy – a plastic pipe folded along its horizontal axis, moved through the pipeline and was then pushed through the pipeline with the help of hot water or high temperature steam. During heating, the polymer material remembered its initial shape, returned to its initial form and returned the pipeline to work. Figure 8 shows a fragment of pipeline with a deformed plastic “pipeline” before the final step – moving the hot agent through the pipeline.

Figure 8: Rehabilitating Pipelines

Pipeline rehabilitation has more interesting applications, including how the shape memory effect can help prevent the destruction of building during earthquakes. We will return to this topic in future Student Corner articles. If you develop any of your own experiments using shape memory effects, please share them with me and The TRIZ Journal audience.

Happy inventing!