﻿Scope

The Taiwan TRIZ Associationannounces the call for papers for its second Annual Conference. The aim of this conference is to provide an opportunity for exchanging ideas among the people interested in and working with TRIZ in Taiwan. Additionally this conference provides the opportunity to network and promote the use of TRIZ in both industries and academia.

Topics

Suggested topics of interest include, but are not limited to, the following.

TRIZ theory development: new methods, procedures and ideas
Application of TRIZ in all areas, particularly inpatent research, eco-design, product design, Six Sigma, value engineering and machine design
Education and training of TRIZ: training courses in industries and universities
TRIZ practices in industry: case studies
Others: integration with other innovation tools
Important Dates


August 15, 2007-Submission of abstract (500 words)
September 15, 2007-Notification of acceptance
October 15, 2007 -Submission of manuscripts
December 15, 2007- Conference
Conference Language

The conference language is Chinese. However, English papers and presentations are also welcome.

Submission of Abstracts

All individuals who wish to present papers should submit an abstract (indicating the paper’s title and the complete address of the author(s)) to the following email address: triz2007@chu.edu.tw.

Introduction of Taiwan TRIZ Association
The Taiwan TRIZ Association was established on July 23, 2005. Currently, it has more than 200 members and offers more than 10 TRIZ training courses on different TRIZ topics each year. The Taiwan TRIZ Association is planning to organize an Asia international TRIZ conference in the future.

Figure 1: The Taiwan TRIZ Association Logo
(The two Chinese characters in the logo are
pronounced very similar to “TRIZ” and mean
“extracting/acquiring the innovative ideas.”)
Taiwan TRIZ Association's logo
Report on the First Conference of Taiwan TRIZ Association
National Chiao Tung University, Hsinchu, Taiwan
October 21, 2006

Figure 2: Attendees of the First Conference of the Taiwan TRIZ Association
Attendees of the First Conference of the Taiwan TRIZ Association
The First Conference of Taiwan TRIZ Association was held at National Chiao Tung University, Hsinchu, Taiwan on October 21, 2006. This conference attracted more than 140 participants. A total of 41 papers were presented at the conference covering a variety of topics including:

TRIZ theory development
TRIZ industrial applications
Application of TRIZ in:

Patent research
Eco-design
System development
Product design
Machine design
Six Sigma & value engineering