﻿Our friend Roni Horowitz introduces the concept “over innovation” in his recent ASIT newsletter.&nbsp; For more about his work, his courses and books, see www.start2think.com.&nbsp; The rest of this commentary is reprinted from his newsletter 282–thanks, Roni!


Why do we need innovation?


I will skip the obvious: innovation is needed to adapt to an ever changing commercial, social and technological environment.


Apart from the above innovation is needed to generate something that almost every business needs to survive: attention.


Like any other resource that businesses need (e.g. energy, employees, row materials etc.) attention can be purchased in the market in the form of advertising, public relations or even search engine optimization. The problem is that its price is going up every day.


With more than 1000 commercial messages (explicit and implicit) any individual in developed countries is exposed to each day, it’s getting harder and harder to get the message through. .


Innovation can lower the price of getting attention:&nbsp;


The same newspaper ad will grab more attention presenting an innovative and interesting product, in comparison to a non innovative one. I think it’s even possible to develop a metric to calculate the return of investment on innovation.


For example, suppose that a company has a product A. Say it could get a certain amount of attention for 10M dollars. Investing 1M dollars in a new generation of product A could help that company get the same attention for 5M dollars. In this case the return on investment of innovation is 500%. I think that in many real world cases the return on investment on innovation could be even better.&nbsp;


One of the best examples of a company using innovation as a means of generating attention is Gillette. Although they dominate their market, and although each new product cannibalizes the old one, they come up every few years with a new generation of products (recently they launched their newest product – the Fusion).


Gillette knows that advertising a new product will help them get the same attention for a much lower price.


Many companies discovered the innovation-as-a-means-to-get-attention&nbsp; principle and, as it always happens, began to abuse it. So we started to face an interesting phenomenon of “over innovation”.


Over innovation is most apparent in the software industry.


The reason for this is that in software the cost of innovation is lower: it is relatively cheap to create a new feature, and even more importantly, it is relatively cheap to ship the new software version to the customer.&nbsp;&nbsp; And that’s why a simple software product such as a Word Processor became such a digital monster. Most of the users use less than 5% of the features.


The same may happen, and is actually happening, to other types of products and services.


For example mortgage is a relatively simple product: you get a loan and pay back each month the original fund and the interest.


But that’s boring and hard to catch attention to. Moreover, when presented as such a simple product, mortgage providers can compete on one factor: the interest rate.


So recently banks and other mortgage providers have started inventing new kinds of deals: a mortgage in which you pay 11 months each year (and have one month vacation…), a mortgage in which you start paying back after one or two years, and all kinds of other new and rather confusing arrangements.


I consider this a case of over innovation. I think that eventually the markets will punish companies that use it.


One company in Israel is taking advantage of all this mess of mortgage products and started advertising their simple mortgage under the slogan that…”A mortgage is after all just a…mortgage.”


They grab attention by becoming less innovative than the others. 
On a second thought, if innovation means differentiating yourself from the crowd, by not offering any fancy features, they are also innovative.&nbsp;


The problem is that it is usually easier to come up with over innovative ideas. Small interesting and useful enhancements are harder to conceive than big leaps resulting in over innovation. 

Readers are invited to post comments on this column, or to start discussion of this topic in the discussion forum.–Ellen Domb