﻿Dale McIntyre with PDMA welcomed everyone (500-600 of us) to day one of the main Front End of Innovation conference.


Conference chairman Peter Koen followed and presented some best practices in the front end and led us through the difference between exploitation (low uncertainty; e.g., Innocentive) and exploration (high uncertainty; e.g., iPod).


The morning’s keynote presentation was Gary Loveman, CEO of Harrah’s Entertainment. He was brought in as COO having never been in a U.S. casino.&nbsp;Describing himself as a “recovering academic,” he described his work in building Harrah’s into the first gaming brand.


By focusing on all of the data they had – and could get – from their customers, Harrah’s has worked to shift its paradigm from “we think” to “we know” and has helped the organization innovate its offerings across all of the Harrah’s destinations.


(If you ever have the opportunity to see him in person, go – he’s an extremely entertaining and effective speaker!)


Following Gary, Bruce Nussbaum from Business Week moderated a panel about what is top of mind, with Lara Lee (Harley-Davidson), Amy Radin (Citigroup), Dondeena G. Bradley (McNeil Nutritionals) and Sam Lucente (Hewlett-Packard). Each mentioned how hard innovation is – don’t ever expect it won’t be a challenge!


Late morning and early afternoon had four breakout tracks. We had the choice of innovation strategy, design thinking, service innovation in the front end or managing the discovery portfolio. I chose innovation strategy (ending up in possibly the coldest room in the hotel) and listened to:



Rob Shelton, author of Making Innovation Work, discussing how to manage, measure and profit from front end investment: innovation is not hard to start, but it is hard to sustain and that’s where focus needs to be
Charles Stunson talking about accelerating innovation at Sprint Nextel: they talk about defending castles and creating ships – keep an eye on what you’re already doing well, but look for the next ’killer app’
Michael Giersch, IBM, and Gina Colarelli O’Connor, Rensselaer Polytechnic Institute, co-presented developing a breakthrough innovation capacity: IBM started focusing on emerging business opportunities (EBOs) in 2000 and, since then, IBM has developed billions of dollars in revenue from its newly developed opportunities

Then we all reconvened again to listen to the afternoon’s keynote by Whirlpool’s David Swift (President, North America) and Charles Jones (VP, Global Product Consumer Design). At Whirlpool, they do not distinguish between design and innovation – the two are intertwined and not examined separately. They have a ’Double Diamond’ process of discovery and synthesis that lead to realization.


Day One ended with presentations by two academics. First up was Vijay Govindarajan, Tuck’s Center for Global Leadership at Dartmouth, who managed to clear the room in only half an hour – helped along considerably by a fire alarm that forced us outside for about five minutes. When we regrouped, he finished talking about three boxes:



Manage the present
Selectively forget the past
Create the future

Number one is easy (relatively speaking), but not long-lasting. It is imperative for companies to be able to do numbers two and three in order to make it through market and paradigm shifts that have the potential to make your company obsolete.


And today’s final speaker was Michael Tushman from Harvard Business School, whose presentation on innovation streams and ambidextrous organizations went along nicely with Vijay’s and Michael Giersch’s from earlier. We need to avoid getting locked into box 1 (manage the present) and be ready for punctuated change (EBOs), because continuous improvement never takes a company to the future.


Day one ended well – albeit slightly late due to the fire alarm fun – and day two looks to be as jam-packed with a similar structure to the day. Check back tomorrow night for a final report from the Front End of Innovation!