﻿Abstract
The Theory of Inventive Problem Solving (TRIZ) provided a powerful systematical approach for a technology graduate student to approach a problem regarding fuel cell research. This example demonstrates that TRIZ education can be very useful part of students’ program of study and can help them find better solutions to unfamiliar problems.

Methodology Used
TRIZ is a guide for finding ideal (or near ideal) solutions to technological problems by visualizing technical systems in new perspectives and revealing more possible solution concepts. TRIZ is based on a systematic approach and uses inventive principles gleaned from the analysis of thousands of patents. By using TRIZ, better results can be obtained quickly. TRIZ provides a systematic approach to integrate facts and treat problems in operations, maintenance and management of technical systems.

Why TRIZ?
Major advances in technology have driven the need for more powerful innovative problem solving methods for graduates and yet, educational institutions have not spent enough time educating students on TRIZ methods that can solve these more complex problems.[1} During the last twenty years, industrial technologists, engineers, planners and executive managers have increasingly used TRIZ, but TRIZ utilization should not end with these professionals.[2] By learning TRIZ earlier during their education, technology graduates in particular can use it to integrate and utilize their skills in operations, maintenance and management of technical systems.

In this example, the student followed TRIZ teachings – ideal vision, functions, inventive principles and resources – in a software program. The software guided the student to divide the problem into simpler functions and then allowed the student to brainstorm better ideas for a more ideal system. The steps (as defined by the software) are:

Analyze the existing situation and define the problem and objectives. This step is important for achieving the ideal solution with TRIZ. The problem should be defined and analyzed in detail; all the related factors need to be identified at this step.
Formulate a functional model for the situation. Technical problems are generally complicated and formulating a functional model of the problem shows the key sub-problems in the situation. All the related factors, their relationships, useful and harmful functions, and contradictions can be seen in the model, making the problem easier to understand.
Develop suggested ideas for solutions to useful and harmful functions and their contradictions by using inventive principles, local resources and their derivatives. Use inventive principles as facilitators for suggested changes to the initial system, to guide the problem solver to modify or choose alternate systems that resolve contradictions to improve useful functions and to avoid harmful functions.
Integrate ideas into concepts for evaluation. After brainstorming, TRIZ narrows the ideas and integrates them into concepts. This makes achieving a total solution possible and makes the system more ideal.
Evaluate concepts and solve any subsequent problems that exist. After this step there are two situations: 1) TRIZ may lead to a solution of the problem or 2) TRIZ may provide a solution with subsequent problems to be solved. If subsequent problems are created then the procedure needs to be applied to these problems.
By providing the users a systematic procedure for solving inventive problems quickly and finding ideal (or near ideal) solutions, TRIZ increases creativity and enlarges the repertoire of thought patterns.

Example: Proton Conductivity Measurement

Step 1: Analyzing the existing situation and defining the problem. The example problem is proton conductivity measurement. In trying to measure the conductivity of a new proton exchange membrane powder for fuel cells, a plastic clamping fixture, as shown in Figure 1, cracks the ceramic insulator [(Zr)2(PO4)3] that holds the powder in a small tunnel. The powder is compressed by a pin electrode in order to measure the powder’s properties. The pressure vessel creates the desired temperature and humidity conditions at which the conductivity is desired. This pressure vessel is connected to the equipments which measures temperature, pressure, relative humidity and conductivity. The humidity inside of the vessel is controlled during the measurement process. The temperature must be between 80 and 160 degrees Celsius. The cell is placed inside the pressure vessel and then the relative humidity is measured. Because of the clamping forces and the environmental conditions in vessel, the ceramic material cracks.

Other problems are that the powder does not stabilize to the environmental conditions quickly for rapid data collection, and controlling humidity and pressure in the vessel is inefficient and time consuming. The ideal vision of the operation is to measure the conductivity instantly under the desired pressure, temperature and relative humidity. The reason for measuring the conductivity instantly is a time-saver, because stopping the system at specific conditions is too time consuming and also it might be difficult to reaching the wanted states at every time of measurement. We need to reach the required environmental conditions and measure the conductivity instantly.

Figure 1: Plastic Fixture, Ceramic Insulator, Electrode; Cracked Part of Ceramic Insulator;
Environmental Pressure Vessel
Plastic Fixture, Ceramic Insulator, ElectrodeCracked Part of Ceramic InsulatorEnvironmental Pressure Vessel
So the functions of the system that need to be improved are:

Cracks in [(Zr)2(PO4)3]
Waiting a long time for the humidity to stabilize
Difficulty in instant humidity measurements
Step 2: Formulating a model for the situation using software.

Figure 2: Function Model Created With GIT Software

Figure 2a: Key to Figure 2

Step 3: Developing suggested ideas for solutions

Contradiction 1. “Fixture” should produce “holds pins” and should not “produce high stress in ceramic.” 
The function – the fixture – produced a useful function but also created a harmful function by creating a high stress on the ceramic insulation. TRIZ analysis suggested inventive principles: “separate in structure” and “separate in space” to resolve the contradiction. Inspection of the fixture revealed high clamping forces by the plastic on the ceramic and stress risers from the shape of the ceramic. Stress from the pressure of the powder must be tolerated. Brainstorming on ways to separate holding the pins while not producing high stress in the ceramic (through separation in structure and/or space) produced the following ideas:

Eliminate high forces due to mounting by suspending the ceramic and not clamping it. (See Figure 3.)
Design a constant stress shape.
Reshape ceramic to eliminate stress risers.
Find an insulator that has higher tensile strength.
Give the ceramic a cylindrical shape.
Use only one probe per ceramic to achieve a symmetrical shape.
Use machine-curved cylinder for to reduce stress.
Contradiction 2. “Produce high pressure on powder” should produce “molecular contact of powder,” and should not produce “produce high stress in ceramic” nor should “creates cracks in material” be produced. The inventive principles that are applicable are “nesting,” which means placing one object inside another, and “separate in structure.”

Put pins on bottom and top and let the powder hold the ceramic together.
Contradiction 3. “Ceramic” should produce “insulator” and should not produce “low strength.” The inventive principle for this contradiction is “increasing local quality,” which means making each part of an object function in conditions most suitable for its operation.

Simplify the shape of the ceramic.
Calculate the stress distribution in the plastic fixture and the ceramic.
Apply stress equally on every point in the fixture and ceramic.
Reduce the stress concentrations.
Find a higher strength ceramic.
Step 4: Integrating ideas into concepts for evaluation. Frequently the suggested changes end up being similar. The common changes should be considered first. Combining the suggestions into one concept is shown in Figures 3 and 4. The isolation of the fixture from the ceramic, as shown in Figure 3, would reduce the stress on the ceramic. A constant stress tube, as shown in Figure 4, would prevent stress risers. (There are other problems that were not discussed but are partly addressed by this solution, such as faster stabilization of humidity and temperature due to the thin walls of the ceramic tube.)


Figure 3: Isolating the Fixture From the
Ceramic Insulator
Isolating the Fixture From the Ceramic Insulator
Step 5: Evaluate concepts. The final design for this example incorporates a change in the shape of the ceramic and is ready for evaluation.

Figure 4: The Example Problem’s Solution
The Example Problem’s Solution
Conclusion
TRIZ (within the software) provides users a systematic procedure for analyzing and solving problems inventively.
It is easier to find a better solution, rapidly, by using TRIZ.
TRIZ increases students’ creativity.