﻿Why everyone wants to measure innovation without understanding the innovation process and its elements. I have seen, similar expectation for other performance measurements when we first want to get handle on some measures, fit some statistics to the numbers, and then try to do something unrelated. The challenge is due to lack of understanding, and non-standardized implementation of the innovation process measurements appear to be random, unable to quantify innovation effectively, and results in poor correlation to the logical factors. Some studies even show a negative correlation between investment in innovation and its outcomes. As a result the leadership is unable to develop sound strategy for institutionalizing innovation.

I believe in order to establish meaningful measures of innovation, one must first establish the purpose of innovation, define the process of innovation, and monitor the outcomes of innovation.&nbsp; Then, by clearly spelling out the need for measurements, one must identify and establish measures of innovation. Today, we have many methodologies of innovation that are being used, most of them prescribing rules or things to do; it had been difficult to predict outcomes of the innovation process.

One can say that due to lack of understanding of the innovation process, leadership is trying to bite the ‘innovation’ apple from some side. Measurements side appears to be the starting point. I can understand their dilemma but the question still remains – Would the approach of having random measures of innovation work? What should be the approach for establishing measures of innovation – creating indices using surveys, or simply commit sufficient resources to dig into the science of innovation? What do the readers think? I certainly would like to learn from your responses. Please share your views.