﻿I’m in Boston this week, attending the Front End of Innovation conference. This afternoon the full conference began with a kickoff keynote by Peter Diamandis, M.D., best known as the founder of the X Prize and who wears a variety of hats including: chairman and CEO of the X Prize Foundation, CEO of Zero Gravity Corporation, Chairman & Co-Founder of the Rocket Racing League and co-founder and Director of Space Adventures.


He spoke about his experiences in generating innovation by changing the way people think – shifing paradigms that aren’t being challenged. For example, why should astronauts be the only few who get to experience what weightlessness feels like? Now they aren’t – zero gravity flights are now available to the public. (If this strikes a chord, it may be because&nbsp;recently Stephen Hawking was able to leave his wheelchair and experience&nbsp;life without gravity for an all-too-short period of time on one of the zero g flights.)


But you can’t change the way people think without one other item on your side – passion! Passion is required to see you (the inventor, the innovator) through to the end (to those TRIZ fans among you – the ideal final result).


And passion is now helping him with the Rocket Racing League – look for it to debut later this year.


And look for more postings from me about the conference the next two days. (Sadly, the conference rooms don’t have wireless access (!!!) so I won’t be posting “live” commentaries at this conference.)