﻿Lift/pump stations are a necessary part of waste water collection. Wastewater is transported from customers to the collection container, from which it is pumped through a wastewater pipeline and is transported to the wastewater treatment plant. Measuring systems were developed to determine the amount of wastewater “contributed” by each customer to the wastewater treatment plant. The system includes two level gauges in the container and a pump that switches on when the volume fills to the upper sensor level and is turned off when the volume lowers to the lower sensor level. The amount of wastewater pumped is determined by counting the number of cycles when the pump is on. But this system of measurement does not count the additional wastewater inflow during pumping.

We can postulate that in this measuring system, from one side, to precisely measure the volume of wastewater pumped through lift station, there has to be no additional inflow in the container. From the other side, the pump has to pump out wastewater continuously. There are, therefore, two contradictory requirements: there will be no inflow, and there will be continuous inflow of wastewater.

Figure 1: Two-Chamber Pump Station
Two-Chamber Pump Station
Separation in Space
What is separation in space? For this lift station problem, it means that the processes of inflowing wastewater and pumping wastewater have to be spaced separately in every act of pumping. Figure 1 shows a lift station with two separate containers. Sewage starts to inflow in the wet well (1) through the inlet pipeline (5) and through open valve (6). At this time, the controllable valve (7) is closed. As the container (1) fills, the level of sewage reaches the upper level gauge. A signal from the upper level gauge alerts and the system closes the controllable valve (6) and opens the other controllable valve (7). Therefore, sewage begins to inflow in the container (2) through the controllable valve (7).

Simultaneously, the controlling system switches on the pump (4), which is in the machine room (3). The pump (4) begins to pump sewage from the container (1) through the pipeline, valve (6) and outlet pipeline (10). While pumping out the wet well (1), sewage fills the container (2). The signal to switch the pump (4) came from the controlling system to the counter. During the pumping process, the level of the sewage lessens and reaches the lower level gauge. The wet container (1) is empty and ready for the next filling. After the container (2) is filled completely, a signal from the upper level gauge leads to closing the valve (8) and switching on the pump (4). During the filling of the container (2), the level of sewage reaches the upper level gauge and the cycle repeats. The process of filling and pumping the containers (1 and 2) continues by turn. Sewage being pumped at any given time can be determined by the formula:

Vt = (V1 * N1) + (V2 * N2)

where Vt = the amount of sewage pumped through the lift station in time interval T, V1 = the volume of the first container, N1 = the amount of switching of the pump for pumping from the first container, V2 = the volume of the second container and N2 = number of times of switching the pump on to pump to the second container.

If the volumes of both containers are equal, the formula has a simpler look:

Vt = V * N

where V = the volume of the container and N = the number of working cycles of a pump. (The container’s volume can be metrologically certified to guarantee the accuracy of the amount of wastewater transported from each customer to wastewater facilities.)

A significant problem in all technological processes is reducing energy expenditures. One way to solve this problem is to apply energetically self-sufficient technological processes. An example of such energetic self-sufficiency was discussed in detail in December 2006’s Student Corner – the siphon. How can a siphon pump water between two containers?

Figure 2: Two Containers Connected by a Siphon
(1 =supplying capacity/container, 2 = collection
capacity/container,3 =siphon, 4 =pipes)
Two Containers Connected by a Siphon
To operate the pump station shown in Figure 2, it is necessary to pump liquid from one container to another by 1) having the same horizontal level or 2) from one container to another with a different vertical level.

PumpingSimilar Horizontal Levels

This is the example shown in Figure 2. To accomplish this “siphon pumping,” fulfill the following conditions:

Entrance of siphon in container 1 is higher than the exit from the siphon in container 2
Level of liquid in container 1 is higher than the liquid in container 2
Siphon 3 is completely filled by liquid
Level of liquid in container 1 is higher than the entrance in siphon (level c)
The siphon pumping would stop under the following conditions:

Level of liquid in both containers reaches the same height
Level of liquid in container 1 is lower than the entrance in a siphon
A siphon loses its impermeability and fills with air

When liquid enters container 1 from tube 4, siphon 3 pumping automatically starts when liquid gets to level a. Starting from these conditions for a “pump station-flow meter,” the most effective placing of accumulative and measuring capacities (for pumping by siphon) would be not coaxial, but by the vertical placement of capacities – one above another – as shown in Figure 3.

Figure 3: Vertical Placement of Capacities/Containers
(1 = collection capacities/containers, 2 = measuring
capacity/container,3 = siphon, 4 = supplying pipeline,
5 = upper level sensor,6 = lower level sensor, 7 = pump,
8 = ventilation opening)
Vertical Placement of Containers
Pumping Between Vertical Containers

The conditions for pumping liquid from container 1 to container 2 are as follows:

Pump should switch on when the level of liquid in container 2 reaches upper measuring gauge 5
Pump should turn off when the level of liquid in container 2 reaches the level of lower gauge 6
When pumping liquid from container 2, there should be no additional inflow of liquid to container 2 or it should be limited in metrologically correct amounts.
The first two conditions can be easily controlled with current technology. For the third condition, an additional container 1 is mounted, in which initially liquid from pipeline 4 enters. The flow of liquid, especially in gravity sewage collectors, has a high-level of irregularity, and the presence of container 1 reduces the irregularity. To pump liquid from container 1 siphon 3 is installed in container 2. Pumping starts when the level of liquid in container 1 reaches level a and terminates when the level lowers to level c.

The volume of liquid in container 1 between levels a and c should correspond to the volume of liquid in container 2 between the levels of gauges 5 and 6. The pump station then works as follows: liquid from pipeline 4 enters container 1. When the liquid’s levels reach level a it starts pumping to container 2, which stops when the volume in container 1 reaches level c. When the liquid reaches the level of sensor 5, work pump 7 begins, then stops when the liquid in container 2 reaches the level of sensor 6. In other words, the liquid pumps out volume Qm. By counting the number of pump switches in a specific period of time and multiplying it by the volume of used containers, we can calculate the volume of pumped liquid for a particular time period.

There is one caveat – productivity of pump 7 and the flow of a liquid in pumping regimen through siphon 3 should be higher than the maximum inflow from pipe 4 to container 1. According to real world conditions, the containers also can be separated horizontally.

Summary
This use of the siphon demonstrates the general TRIZ concept of reducing the amount of energy needed to perform a function, by using existing resources – the difference in potential energy between the container with the higher level and the container with the lower level of sewage.