﻿“”Adding epicycles” has, thanks to the many attempts to make the obviously failed earth-centered model work, come to be used as a derogatory comment in modern scientific lingo. If one continues to try to adjust a theory to make its predictions match the facts, when it has become clear that the basic premise itself should be questioned, one is said to be “adding epicycles”.” —Wikipedia


Imperfections in the original Ptolemaic planetary model were discovered over time. Additional epicycles (circles within circles) were added to the model to match more accurately the motion of the planets. Additional epicycles made the existing model unworkable by the 16th century. Copernicus created the heliocentric model to simplify the Ptolemaic model and greatly reduced the number of epicycles needed.


In business, there is a perception that innovation happens in the realm of the unknowable. That innovation is the product of circumstance and fiat and cannot be repeatable, predictable, or reliable. Those responsible for innovation are considered to be a scarce and finite resource. It is also taken for granted that smart people + money = innovative output. While this is true it is certainly not predictive and past performance is no guarantee of future performance. With corporate viability linked to the ability to innovate—the existing system contains too much risk. Adding the concept of the innovative environment to a culture is beneficial to some extent but does not address the fundamental lack of innovation predictability. Also, specifying dedicated time for innovation also misses the mark. You’ve got the people, the place, and the time—now what? You end up with the same ad hoc output—just more of it. Adding the innovative workspace and the time to innovate are like adding epicycles to the Ptolemaic model. No matter how many epicycles are added-the model is still insufficient. Those elements that support innovation are important-but only when coupled with a systematic process for reducing innovation to an exact science. I call this the Third Wave and it will supplant the Ptolemaic model just as the Copernican model did.