﻿In my earlier commentary, I was searching for courses on the process of innovation. While it is difficult to find courses on teaching the process of innovation, however, universities such as Harvard, University of Chicago, and Kellogg School of Management appear to have a major commitment to entrepreneurship and innovation. Let’s look at their programs for innovation education. I have picked the same universities as identified in my earlier commentary Teaching Innovation.

Kellogg School of Management has a serious commitment to innovation as evidenced by its Entrepreneurship and Innovation Program. It offers about 40 courses in innovation related topics. However, three courses use the word ‘Innovation’ in their titles. These three courses are Managing Innovation, Corporate Innovation & New Ventures, and Strategic Management of Technology and Innovation.

University of Chicago, Graduate School of Business teaches innovation courses through the Polsky Center for Entrepreneurship. The center offers 19 courses out of which one course uses the word innovation – Commercializing Innovation.

Harvard University’s Arthur Rock Center for Entrepreneurship offers about 30 courses, but only two courses have the word ‘innovation’ in their titles. These two courses are Marketing and Innovation, and Managing Innovation and Product Development (not currently offered!). There is another course that may be construed to be a course on teaching innovation is Managing Creativity.

One can see that education in innovation is geared towards entrepreneurship, venture financing, and business education. However, the question still remains – Is there enough to teach about innovation? Are universities supplying more innovators to society for creating new job opportunities? Should we mandate education in innovation? Is there a difference between innovation and entrepreneurship? What type of courses should universities be teaching to create more innovators? And finally at what grade level should the innovation be taught?

These are some of the questions for which we need answers in order to further our cause of innovation. I would love to hear your Voice. Post your comments!