﻿The holy grail of business performance has long been the simultaneous realization of time, cost, and quality. The right product delivered at the right time with the right margin. I refer to this as the business excellence triad. Evolution and maturity in the realms of productivity (The First Wave: Taylor, Ford, Shingo, Ohno, TPS, Lean) and quality (The Second Wave: Deming, Juran, Feigenbaum, Crosby, Fischer, Shewhart, Six Sigma) have helped us to achieve excellence in business and realization of the triad has been achieved. With these significant advances, delivering products with the needed margin has been reduced to an exact science. Therefore, if business evolution is to be driven again—a new desired state must be identified. &nbsp;

Two otherwise equal systems may be differentiated by analyzing the information content in each. The system that contains the least amount of information is considered to be the least complex. The least complex system possesses the least complexity. A reduction in complexity yields less failure modes and more robust performance versus noise factors.

Also, we need to target systemic compromise for removal. Previously we have targeted waste (Lean) and variation (Six Sigma). Now we need to target the acceptance of trade-offs in a system. This is done by applying advances in the evolving field of innovation (The Third Wave: Christensen, Hamel, Drucker, Chesbrough, Hipple, Althshuller, TRIZ). The TRIZ methodology targets contradictions in a system and allows for the application of algorithms designed to eliminate them. Achieving the right product at the right time with minimal compromise will drive business evolution once again.

It is important that the new triad be Complexity, Contradiction, and Cost. More to come…