﻿Be sure to check out “Ten People Who Could Change the World” in Forbes. This article talks about world-changing breakthroughs and includes a section discussing TRIZ (The Theory of Inventive Problem Solving) by Genrich Altshuller and his colleagues – and its present-day renaissance.


(For those of you who are new to RealInnovation.com, TRIZ is one of the methods for systematic innovation featured on this site. Additionally, The TRIZ Journal is a channel under Real Innovation and its 10 years of archives are available as new issues are published the first Monday of each month.)