﻿It was another jam-packed day of innovation ideas today and now that I’m back in my hotel room, I’m ready to share what I listened to today.


The morning keynote speaker was Dustan E. McCoy, Chairman & CEO of the Brunswick Corporation. He spoke about sustaining “genuine ingenuity – (their) commitment to developing and delivering meaningful and innovative products to our customers and to the industries we serve.” They created the High Performance Product Development (HPPD) group to faciltate genuine ingenuity and change their company’s silo approach to a full company deployment. McCoy was honest about the fact that this change was painful as they worked to develop a common structure – based on a common language. Today, their systems are integrated and never assume they know the answers to whatever challenge they face.


Following McCoy’s presentation, Jessie Scanlon from Business Week Online moderated the panel: Carol Pletcher (formerly of Cargill), Stephanie Barry (WD-40), Marissa Mayer (Google) and Cheryl Perkins (formerly of Kimberly Clark Corporation). They talked about the importance of being flexible when structuring innovation within their companies – and that innovation is not one-size fits all. Different companies may have different innovation needs and it’s important that each company understands what its own definition of innovation is and its own innovation goals.


Then today’s four breakout tracks began. Our choices today were leadership and culture; partnering for innovation; innovation rebels: learning from non-Fortune 500s; and tools, trends and advancements.


I started out with the leadership and culture track and Ken Lauer and Russ Ward from International Masters Publishers discussing enacting executive innovation mandates. A main takeaway? It requires continuous executive management!


Next up was John Lynch from the Millipore Corporation talking about their Project B.I.G. (breakthrough innovative growth). Their process takes about 12 weeks going through the stages: charter plan/prepare, gather VOC, process VOC data, confirm customer requirements and deliver the plan.


After lunch, I switched tracks to tools, trends and advancements. Doug Curcicki from Yazaki North America talked about his company’s stage gate idea pipeline and that they gather information from the market at large, assuming that the market knows more than any one individual.


The final breakout session of the day in this track was Gary DeGregorio from Motorola talking about ESDM (enterprise strategic decision management). With a collaborative decision network, they can prioritize decisions based on impat, opportunity and size of knowledge gap.


The final general session was arguably the conference’s best, with the final keynote presentation by Henry Chesbrough talking about business model innovation. Business model gaps to be on the lookout for include who is responsible, who has the budget and authority to lead, and what process exist to experiment with alternatives.


The last item on the conference’s agenda was Stephen Socolof (New Venture Partners) moderating a panel discussion of open innovation with Chesbrough, Todd Abraham (Kraft), Nicholas Bowen (IBM) and Nabil Sakkab (P&G). Creating an open innovation culture wasn’t easy, but their companies successes are apparent.


I wish I could have added more detailed comments about each of the speakers that I listened to, but that would take me at least the next three days and I’ve got to pack and fly home. But if it wasn’t already clear, this was a great conference and more people should attend next year.