﻿On Tuesday Chairman and CEO Samuel J. Palmisano announced that IBM would invest $100 million on ten new and innovative ideas that resulted from an online brainstorming session called InnovationJam.


InnovationJam, which was billed as the “largest-ever brainstorming session,” is&nbsp;said to have brought together 150,000 people in 104 countries. It included two 72-hour sessions and produced more than 46,000 ideas. Now that’s a lot of digital Post-it notes.


The top ten ideas that were selected near-, mid- and long-term development include:



Smart Healthcare Payment Systems
Simplified Business Engines
Real-time Translation Services
Intelligent Utility Networks
3D Internet
“Digital Me”
Branchless Banking for the Masses
Integrated Mass Transit Information System
Electronic Health Record System
“Big Green”

How is IBM going to be executing on this innovation? Their press release said, “Consistent with the open, collaborative nature of innovation, IBM intends to partner with multiple clients and universities to bring these ideas to market quickly.” I seriously hope they’re considering more than just outsourcing as their path to innovation success.