﻿Problem solving is something that we all do, almost all the time. We have a tendency to take problem solving skills that we have developed for granted. We don’t even consider our approach anymore. We just face the problem head on and solve it. Problem solving has become second nature to us. This is good and bad. It’s good when this automatic subconscious approach to resolution generation is adequate. It’s bad when we are generating compromise solutions when we had the time and/or the need to do better. We need to discern when each approach is appropriate.


We also need to learn what to do when automatic problem solving is not the right method to use. We need to be able to transition from two-step problem solving (problem-solution) to four-step problem solving (specific problem»abstract problem»abstract solution»specific solution). The four-step method interjects two steps between the problem and solution steps. With this four-step problem solving process we add a level of abstraction that increases our ability to expand the solution space. This helps us break out of the box created by our psychological bias and allows us to benefit from the creative genius of others and from ourselves (but different than our usual).


Moving from the realm of the specific to the realm of the abstract allows us to operate at a higher level of thought and create solutions that have a higher epistemic value. The transition from the abstract to the specific allows us to generate a practical but non-compromising solution. This requires us to be patient when we are presented with a problem. And this is very difficult. Patient because we must not jump to the solution but work our way through the abstract realm so that we may benefit from others by adapting solutions to our problems that we discover from other fields.


Systematic Innovation must become habitually practiced and take the place of intuitive problem solving. Real Innovation happens when the pause between problem and solution is filled with systematic creativity.