﻿I’m the managing editor of The TRIZ Journal (www.triz-journal.com) and a consultant, instructor and advocate for TRIZ (Theory of Inventive Problem Solving). So my commentaries for www.realinnovation.com won’t have any hidden agendas or biases – my biases are right out front.


Let’s skip all the definitions of creativity/innovation/invention – I’m sure we’ll have plenty of that in the coming months as all of the Real Innovation authors share their opinions and experiences. The good news is that:




TRIZ works and
TRIZ makes it possible for people to come up with new ideas.


TRIZ was developed in the U.S.S.R. between 1946-85 and since then has been spreading across the rest of the world. As with any new method, or any old method being moved to a new environment, there is a lot of work to be done to make it usable in the new environment.


It was thrilling to see the recent note in Business Week’s quarterly Innovation issue naming TRIZ as one of nine Innovation Tools of interest. (Go to: www.businessweek.com/innovate/index.html and click on the “Innovation Toolbox.”) But it was disappointing to read the last sentence which said that managers should be careful – TRIZ is “wildly complicated” and only applies to engineering problems.


Real disappointment: Ten years of work trying to make the beautiful simplicity of TRIZ visible and useful – ignored. Work by me and by colleagues in the United States, Korea, the United Kingdom, Japan, Israel, Finland, the Netherlands, Switzerland, Brazil, Mexico, Australia, both Chinas, Austria, the list goes on. Ten years of work applying TRIZ to a wide variety of problems in banking, health care, publishing, dispute resolution, human resources, government and a lot of other fields not usually called “engineering” – ignored.


Real joy: They say in Hollywood that any publicity is good publicity if they spell your name right and Business Week has spelled TRIZ’s name right in several stories recently.


Unfortunately, we’re at the stage where many companies getting the most benefit from TRIZ are reluctant to let their competitors know what they are doing. At the recent Japan TRIZ meeting, for example, several of the companies attending but not presenting papers talked about having more than 300 new concepts – products, services, business models and strategic initiatives – that they would never talk about in public! At the US meeting (the Altshuller Institute’s TRIZCON 2006, www.aitriz.org ) and the European meeting (European TRIZ Association, www.etria.net) a very small fraction of the papers were presented by the innovative companies that are getting the benefit from TRIZ. My public thanks to those who do present their work in public, either at the meetings or through The TRIZ Journal, since they help everyone, are strong enough to recognize that helping their competitors won’t harm them. Helping everyone else will improve their customers, suppliers and the rest of society.


TRIZ can be “wildly complex” if it is badly taught. TRIZ can be elegantly simple if it is carefully presented in ways that are fully integrated with the other experiences of the people who are learning it, as recent enthusiastic receptions at the Project Management Institute and the Lean Six Sigma West conferences both demonstrate.


If your innovation friends ask YOU about TRIZ, please send them to www.realinnovation.com and to www.triz-journal.com so that we can help them discover the useful, creative, innovative, fun and elegant world of TRIZ creativity for all kinds of human endeavor!


Personal note – I wrote a letter to the editor of Business Week, but they haven’t published it yet