﻿A great deal has been published about innovation in the popular press lately. And very little of it has any substance. If 65% of global chief executives and other business leaders believe they will have to make fundamental changes in the way their businesses operate in the next two years and innovation was identified as a critical factor, why are so few of them looking for a proven, systematic way to launch new products and services? Perhaps it’s because they’re not aware that there are frameworks and structures to do so.


The same was true for the quality profession years ago – 20 years ago to be exact. But a visionary CEO by the name of Bob Galvin gave an engineer named Bill Smith the room he needed to develop a new methodology for ridding their organization of customer perceived defects. The company was Motorola. The year was 1987. The result was winning the Malcomb Baldrige National Quality Award. Subsequently, Six Sigma ignited a rash of “breakthrough improvement” fires around corporate America. The next in line: Allied Signal, then General Electric. The rest is history and companies (and the Six Sigma methodology) continue to flourish.


Who will be the visionary CEO&nbsp;to do for innovation what Six Sigma did for process improvement? What will be the methodology that many companies gravitate toward? The future is unclear, but it’s my hope that Real Innovation and The TRIZ Journal will help corporations and their CEOs on the journey.