﻿Abstract
Infosys Technologies Limited (NASDAQ: INFY) being a global organization has clients and offices across geographies. For the success of the organization, communication and mastery in Business English was identified as one of the crucial competencies for all the employees.
The learning challenge was to show high effectiveness in training Infoscions* in Business English. The learning intervention was expected to be scalable and with minimum instructor dependency. The existing paradigm was that a lot of instructor time is required for developing Business English competency.
Using TRIZ principles, Infosys Leadership Institute (ILI)** redefined the approach to the problem and developed a scalable learning intervention. The intervention was deployed on a pilot group of over 100 Infoscions* and the intervention has been validated.

1. Introduction
1.1 About Infosys
Infosys Technologies Limited (NASDAQ: INFY) provides consulting and IT services to clients globally – as partners to conceptualize and realize technology driven business transformation initiatives. With over 58000 employees worldwide, we use a low-risk Global Delivery Model (GDM) to accelerate schedules with a high degree of time and cost predictability.
Infosys provides end-to-end business solutions that leverage technology. We provide solutions for a dynamic environment where business and technology strategies converge. Our approach focuses on new ways of business combining IT innovation and adoption while also leveraging an organization’s current IT assets. We work with large global corporations and new generation technology companies – to build new products or services and to implement prudent business and technology strategies in today’s dynamic digital environment.

*Infoscions – All the employees of Infosys Technologies Limited are referred to as Infoscions.
**Infosys Leadership Institute – This is a unit within Infosys Technologies Limited. It takes care of the managerial and leadership competency development of all Infoscions. It has created and nurtured a unique ambience for thinking and learning on its residential campus which is situated on a beautiful landscape of over 300 acres in Mysore.

1.2 Challenges
For people development, Infosys has a competency framework that focuses on technical, functional and behavioral competencies. These competencies are mapped across different roles. Business Communication competency is one of competencies identified across different roles. Business English competency is a sub-competency in Business Communication. The challenges that we faced in developing the Business English competency were:
• Infosys has development centers across geographies and has over 58000 employees. Thus, we were required to improve the competency for a large number of people spread across different locations.
• Infoscions more often than not are busy with project work or other technical trainings. They find it difficult to take out time for developing Business English competency.
• Contrary to the Management’s philosophy, many Infoscions unfortunately do not associate much importance to Business English competency. They feel that they should focus more on developing the mainstream competency – technical. However, the Management recognizes that Business English competency is crucial for the success of the organization.
• We were using instructor-led training programs to develop the competency. The learning was not effective as
o There were consistency related issues between different instructors – some instructors were effective whereas some were not so effective. This was assessed through quality audits of the sessions and feedback from the learners regarding instructor style and efficiency.
o The duration of the intervention (2 days instructor led + 0.5 days e-learning) was not enough to demonstrate competency improvement, especially for a competency such as Business English.
o There were no standardized tests, exercises and simulations to measure the increase in knowledge and skill levels of the learners post the intervention. In other words, there was no standardized measurement for measuring the learning effectiveness of the intervention.
ILI was expected to design and deploy an effective Business English learning intervention that would increase the competency of Infoscions across different locations.

2. Defining the Problem
As said by John Dewey, ‘a problem well-stated is problem half-solved’. We decided to spend significant time in defining the problem. We used the following TRIZ tools to get a better understanding of the problem:
1. Ideal Final Result
2. Perception Mapping
3. Contradiction Matrix
2.1 Ideal Final Result
Ideal Final Result (IFR) is a philosophy that looks at how we can evolve a system such that we get all the benefits from the system with none of the associated cost or harm.

f1

We defined the IFR as All Infoscions learn Business English and get certified in minimum possible time, with minimum possible effort and cost.

f2

To get a clearer picture of the problem, we answered the following questions:
a) What is the final aim?
All Infoscions reach the desired level of Business English competency.
b) What is the IFR?
All Infoscions learn Business English and get certified in the minimum possible time, with minimum possible effort and least possible cost.
c) What is stopping us?
• Lack of time – Infoscions are busy with project related work or technical training. They do not have enough time to spend in the class (or otherwise) to learn Business English.
• Large scale – Large number of Infoscions spread across multiple locations.
• Lack of motivation – Infoscions do not see much value in learning Business English.
d) How can we make things stopping us disappear?
Make Infoscions learn on their own in their free time. This can happen only if the learners have a lot of self-motivation and drive.
e) What are the resources available to us?
Instructors, audio / video, books, CBT and e-learning, Infoscions free time, class rooms, physical infrastructure (rooms, computers, TV, video players), instructors
f) Has anyone used it before?
Distance education and continuing executive education have used these resources. However, our problem is significantly different in two ways:
• Distance education and continuing executive education mostly involve knowledge dissemination whereas in our case, we have to focus both on knowledge dissemination and skills development such as ‘speaking’, ‘accent neutralization’ etc.
• High motivation of learners is a crucial factor that drives distance education and continuing executive education. Whereas in our case, the motivation of Infoscions to learn Business English is rather low.
By carrying out the IFR analysis and answering the questions, we got a better picture of the problem and our focus shifted as represented in Table 1.

f3

2.2 Perception Mapping
There were different stake holders in our system and all the stakeholders had varying perceptions about the problem. In order to get to the core issue, we used the perception mapping tool.
2.2.1 Creating Perception Map
We considered the three primary stakeholders in the process – ILI, Infoscions and Management.
In stage 1, we collected perceptions from all the three stakeholders independently for the question: ‘Business English learning is not effective because….’ For each perception, we gave an identifier such as 1, 2, 3 and so on.
.
In stage 2, we brought all the stakeholders together at one place and asked them to consider one perception at a time. For this perception, we got them to answer the question, “What does this lead to?” They could select one and only one perception. For example, all the stakeholders agreed that Perception 1 leads to Perception 11. Likewise, we repeated the process for all the perceptions identified.
In stage 3, we got the stakeholders to examine all the perceptions and identify pairs that represent conflicting perceptions. The stakeholders identified Perceptions 1 and 10 as a conflicting pair.
All the perceptions, their identifiers and ‘leads to’ have been depicted in Table 2.

f4

After this, we drew the perception map as shown in Figure 1.
f5

2.2.2 Interpreting Perception Map
After drawing the perception map, we looked for collector points, loop and conflict chain.
• Collector point is the perception where several other perceptions are leading to. Perception 3 is a collector point as several other perceptions (2, 9, 4 and 8) are leading to it. Similarly, perception 11 is another collector point with perceptions 1, 5, 7, 6 and 10 leading to it.
• Loop is formed when perceptions feedback into each other. Thus, perceptions 11 and 6 are forming a loop.
• Perceptions that form a chain between the identified conflicting pairs (perceptions 1 and 10 in this case) are referred to as conflict chain. In our case, perception 11 is a part of conflict chain.
To summarize,
• Perception 11 is a collector point and also a part of the conflict chain.
• Perception 3 is another collector point.
• Perception 6 and 11 are forming a feedback loop.
So, we decided to take a closer look at these three perceptions:
• Perception 11 – ILI does not have a learning model that is scalable and cost effective.
• Perception 3 – Infoscions are not motivated to learn Business English. They feel that they are quite good in Business English, so why bother. Some feel that this is not their main stream function, why bother?
• Perception 6 – No proper pre and post measurement.

2.3 Identifying Contradiction
Based on the inputs derived from Perception Mapping and IFR, we looked at the contradictions as listed in Table 3.
f6

2.4 Problem Defined using the TRIZ Problem Definition Tools
At the end of using all the problem definition tools, we got a clear picture of the problem at hand. We asked ourselves the following questions:
• Can learners learn on their own in their own time using the support available from the environment?
• If yes, how do we motivate them to do so?
• How can we build a scalable and cost effective model for teaching Business English?
• Can we use pre and post measurement to motivate Infoscions? If so, how?
These guidelines helped us while we were generating the solution.

3. Generating Innovative Solutions
3.1 Generating TRIZ Generic Solution
We decided to use TRIZ inventive principles to generate innovative solutions. To do that, we first mapped the contradictions identified and represented in Table 3 to the Business Contradiction Parameters.
This mapping of contradictions to the parameters has been represented in Table 4.

Changing the Paradigm in Business English Learning Using TRIZ

After mapping the contradictions to the parameters, we looked for the relevant TRIZ principles from the Business Contradiction Matrix. The principles have been shown in Table 5.

Changing the Paradigm in Business English Learning Using TRIZ

We looked at all the principles indicated by TRIZ and applied the following TRIZ Principles to generate solutions:
Principle 35 – Parameter Changes
a. Change an object’s physical state
b. Change the degree of flexibility
c. Change emotional and other parameters
Principle 1 – Segmentation
a. Divide a System or object into independent parts
b. Increase the degree of fragmentation or segmentation
Principle 6 – Universality
a. Make an object or structure perform multiple functions, eliminate the need for other parts.
Principle 40 – Composite Structures
a. Change from uniform to composite (multiple) structures, be aware of and utilize combinations of different skills and capabilities.
Principle 2 – Taking out
a. Separate an interfering part or property from a system or object, or single out the only necessary part
Principle 25 – Self service
a. Make a system or object serve itself by performing auxiliary helpful functions.

3.2 Generating Specific Solution
We designed a learning intervention that by itself would motivate Infoscions to use it and develop the Business English Competency.
Changing the Paradigm in Business English Learning Using TRIZ

This solution was first implemented on a pilot group of more than 100 people. Based on the success of the initiative, it has been rolled out across the organization.
The model was scalable as it involved only 2 days of instructor-led training, the rest was self-study with support from the environment – both instructors and peer monitoring / support. After cost-benefit analysis, we designed an internal certification that was in line with the external certification. The internal certification was validated with the external certification. Currently, internal certification is rolled out on a regular basis and external certification is carried out based on specific requirement.

Bibliography
Hands On Systematic Innovation for Business and Management by Darrell Mann
Short Note on Perception Mapping Tool
Perception mapping tool can be effectively used as a problem defining tool, especially in complex problems where there are multiple stake holders with varying perspectives. It is also effective as a consensus driving tool. It diagrammatically represents the varying perceptions of different stakeholders about the problem.
First the perceptions of different stakeholders are collected individually. Each perception is given an identifier (say A, B, C, D and so on). Then, all the stakeholders are brought together at one point. For each perception, all the stakeholders together decide ‘which other perception does this perception leads to’. They can select one and only one perception as ‘leads to’. This process is carried out for all the perceptions listed.
Based on the identified ‘leads to’, the perception map is drawn. At this stage it is important to identify at least one pair of conflicting perceptions. For example, perception “Not enough class room training time is available to train Infoscions” is conflicting with the perception “We are busy with our projects – we have no time for attending classes”.

It is important to note that we are not referring to contradictions (as listed in TRIZ); we are referring to conflicting perceptions.
To isolate the core issue in the problem, we look for the following in the perception map:
1. Collector Point – The perception to which two or more perceptions are leading to.
2. Loop – When two or more perceptions form a loop.
3. Conflict Chain – The perceptions that form a part of conflict chain.
The core issue may lie in the perception/s that satisfy one or more of these (preferably all three) criteria.