﻿The following is from a Business Week Q&A with Wipro CEO Azim Premji:


Q: Wipro has a growing innovation business. How do you organize it?
A: We have an innovation council consisting of the champions from different technology domains, practices, and vertical business units, which essentially sets strategy and direction and approves funding. We also have centers of excellence in each of our verticals, such as retailing and manufacturing. We have between 900 and 1,000 employees working in innovation. In terms of total value, the combined innovation revenue last year was about 5%, and our target is 10% over a three-year period.


Interesting that although innovation is clearly an important focus of their business, there seems to be no overriding innovation method or practice within the company. How will Wipro reach its 10 percent target of combined innovation revenue over the next three years without a clearly defined innovation strategy?


Recognizing you need to innovate is only the first step…