﻿ABSTRACT
In this era of the digital economy, a product of innovative technology combining wireless communication, an in-vehicle information system, and an in-vehicle multimedia computing system comes into being. It is the Telematics product, one of the most important means in the mobile- commerce. Telematics is literally the combination of “Telecommunication” and “Informatics”. This paper proposes a concept framework of cost-effective product realization, so as to offer a configurable product to satisfy the diverse needs in different segments. The objective can be achieved by combining various critical technologies, such as: (1) Product definition of re-configurable modularization, (2) Application of TRIZ principles, (3) Embedded system with portable telecommunication solution, for cost effective product realization. In this paper that extends our previous research, we present the methodology on how to develop Telematics prototypes by TRIZ principle, and employ the customer knowledge in the market to develop product variants for different segments. A real world case study is also presented to evidence the application capability of TRIZ.
1. INTRODUCTION
In the recent years, customers already got used to operate sales and bargains through the Internet and all kinds of communication channels. Contemporary companies have benefited from the new means of deals and still try to access more customers in larger geographical regions. This approach is entitled as ‘electronic-commerce (e-commerce)’ — merchandizing products/services over the web. In the e-commerce, the connectivity is based on the wired communication infrastructure, therefore changes the purchase behavior to a great extent. And ‘ubiquitous networking’ based on the innovative wireless communication technology, will further access customers no matter where they are. Deals can be made as easily as a phone call. This is so-called ‘mobile-commerce’. To meet the future demand on mobile-commerce, the industrial and academic community has initiated an innovative product development project. This project aims to explore the opportunities for Taiwan’s hi-tech industry especially the computer and wireless communication hardware manufacturers to penetrate into a new market — the in-vehicle personal computer market.
The computer-based mobile-commerce platform in vehicles, namely the ‘automotive Telematics’ platform, is regarded as an innovative product combining wireless communication technology, an in-vehicle information system, and an in-vehicle multimedia processing system. Telematics is literally composed of “telecommunication” and “informatics”. A Telematics-enabled vehicle is capable of offering customers a variety of new features and value-added services such as the enhancement of safety and security, the provision of navigation, convenience, and entertainment. Taking into account the benefits it renders, the sophistication of its engineering efforts, and the complexity of application in wireless network connectivity, Telematics is qualified as a radical innovative enabling technology and is considered to be able to develop new business models for new markets. However, many surveys revealed that customers within different territories presented heterogeneous patterns of needs, which implies that in order to develop a Telematics platform for market success in a particular region, sophistication of technologies should not be the only issue to deal with, customization to customers’ specific preferences is also crucial. During the process of product development, we first collected customer knowledge in different market segments, and give way to technical bottlenecks and achieve a cost effective realization in product development.
Technically speaking, an in-vehicle Telematics platform is the fruit of a variety of advanced heterogeneous technologies. The major enabling technologies for Telematics are: (1) Positioning and location technologies: GPS (global positioning system) and digital map. (2) Telematics service delivery technologies: Wireless short-range communication system — Bluetooth, WLAN and IEEE 802.11x networking family, Wide area cellular communication system — GSM, GPRS, CDMA, W-CDMA etc., and DVB (digital video broadcast). (3) Networking and protocols: Telematics protocols, Internet protocols, WAP (wireless application protocol). (4) Vehicle communications serial bus systems: CAN (controller area network), LIN (local interconnect network).
The cost issue is always the center of product development. If the cost cannot be suppressed to be less than the customers perceived value, the product is destined to fail. In order to reduce the cost, the common approaches are removing overdue substances, changing process, and communizing components. However, the requirement for multi-functionality, configurability, and electromagnetic compatibility makes it very difficult. For example, more functionality implies more hardware/software complexities and scaling up, yet the cost has to be compressed to meet market value, and the size shall remain to fit into the constrained room of vehicle instrument panel. There occur the conflicting problems and how to deal with these mutually contradictory demands is a tough task.
TRIZ is a tool derived from knowledge and experiences of the world’s finest inventive minds. TRIZ method was invented by Genrich Altshuller after he studied about 20,0000 patents and found out that every technical system develops in a similar trend or fashion. TRIZ provides several handy approaches, such as separation principles, system operator (nine screens), inventive principles and Su-Field analysis etc., for design engineers to handle conflicting conditions during the innovative problem solving process [2]. In this project, TRIZ algorithm is adopted to systematically analyze every facets of the problem, and suggest a feasible idea out of 40 concise inventive principles through utilization of TRIZ contradiction matrix. Thereafter, some novel ideas and practical solutions could be derived to break through the thorny dilemma.
This paper proposes a concept framework of cost-effective product development, offers a configurable product to satisfy the diverse needs in different market segments, and give the proof of feasibility and facility with substantial prototypes. The objective can be achieved by combining various critical technologies, such as: (1) product definition of re-configurable modularization, (2) system analysis and the application of TRIZ principles, (3) embedded system with portable telecommunication solution, for cost effective product realization. In this paper that extends our previous research, we present the methodology on how to develop Telematics prototypes by TRIZ principle in the form of detailed applications description, and employ the customer knowledge in the market to develop product variants for different segments. Finally, a real world case study with a revised prototype unit will be presented to evidence the application capability of TRIZ.

2. A CUSTOMER KNOWLEDGE MANAGEMENT MODEL FOR PRODUCT VARIANT PLANNING
Both product knowledge and customer knowledge are important and intricate factors attributed to the success of an innovative product development project. Customers are eager to know products’ features from different competitive companies so as to evaluate whether the products indeed offer the benefits they want. The product development project team has to know which customer segment is the target to deliver the products of attractive quality and what customers really need and are willing to pay for. The generation of knowledge in this regard is very valuable for the project team to make product definitions and set pricing policy. Thus, the procedure for customer knowledge generation, codification, transfer, and realization must be developed. Hereby we propose a “Customer Knowledge Management (which is referred as CKM hereafter)” model[3] shown in Fig.1. The model features four stages of knowledge work with implementation procedures: (1) Product Features/Benefits Identification, (2) Customers’ Needs Categorization, (3) Market Segmenting: use data mining to convert tacit customer knowledge into codified knowledge, (4) Segment Needs Pattern Extraction.

f2

At the initial step of prototype product features realization, it is necessary to review perspective product benefits in terms of a customer’s perceived value toward product features and functions, so as to communicate with them. At the stage of ‘Product Features/Benefits Identification’, we generate and deliver product knowledge ‘for’ customers to let them know what features or benefits they can probably have. Through self-administered questionnaires on the specific website, the customer knowledge about their attitudes, preferences, needs, and perceived values toward a product’s features and benefits will be acquired. The aggregate of the data collected from all customers in the study first undergoes a data pre-processing treatment, then constitutes a database ready for the categorization of customers’ needs and subsequent data mining tasks. At the stage of ‘Customers’ Needs Categorization’, the knowledge ‘about’ customers was codified into several categories according to customers’ demographical background, needs and preference pattern toward product features or benefits.
The knowledge ‘for’ customers and the knowledge ‘about’ customers are integrated to conduct the appropriate market segmentation task. After the segments are formed, each segment’s needs or preference patterns toward a product’s features are also well delineated, and then different characteristics of each segment are further identified and analyzed. At the stage of ‘Market Segmentation’, tacit customer knowledge hidden within customer segments is excavated and converted into explicit customer knowledge in a codified form. Once the segmentation task is done, the characteristics of each segment and customers’ needs or preferences patterns in each segment are studied to extract the customer knowledge in each segment as the knowledge ‘from’ customer. Through the whole process of CKM model, the customer knowledge of Telematics is systematically extracted and managed to assist in targeting specific segment and mapping out product scheme.

3. TECHNICAL CHALLENGES
The cost effective product realization of telematics system is based on the transplantation of low-cost, matured consumer electronics technology into the automotive field, supported by an effective market segmentation strategies. Consumer electronics and automotive electronics, however, are not of the same blood. There exists lots of basic and essential disparity lying in between, which is hard for consumer electronics industry to overcome. The key challenge of telematics system is the integration and the synchronization of multiple devices, which are not designed to work together originally. Integration means putting consumer electronic modules into automotive electronics. Hence, a well-defined communication protocols and system interfaces should be customized, for instance, satellite-based positioning (e.g. GPS), cellular communications (e.g. GPRS/3G), digital video broadcasting (e.g. DVB), multi-media communication buses, audio and speech processing, distributed computing, wireless local area network (e.g. IEEE 802.11), and wireless personal area network (e.g. Bluetooth) etc. On the other hand, synchronization means accommodating the life cycles of different devices to the life cycle of vehicle. Typically, a vehicle needs 4-6 years to be developed and sells for another 10 years. On the contrary, consumer electronics devices need 6-12 months for development and sell for 2-3 years. Thus, carmakers have to face the challenge in supporting features accommodating several generation technology in consumer electronics into the same automotive telematics platform. Due to the intrinsic difference between consumer and automotive electronics, some critical challenges for carmakers have to face as addressed below.

3.1 All-in-one Antenna
The more wireless communication protocols are utilized, the more antennas to be installed in a vehicle. There should be one antenna set capable of communication through multiple protocols, such as GPS, DVB, Wi-Fi and etc. Besides, the impact of multi-spectrum radiator on EMC should be taken into account.

3.2 Audio Sources Integration
Multiple audio sources are competing for one single output to the driver. Previously, the hands-free phone solutions just intercept the operating in the radio or other multi-media, and the navigation system would also insert the turn instruction while CD is playing. In the future, however, more and more audio sources will be enclosed, like DVB, DAB and portable devices. With the rapidly increasing number of functions in mobile solutions, even one cell phone would have a long list of applications, such as voice calling, multi-media messaging, e-mail, digital image capture, playing digital encoded music files and playing games in the network. How to make the connected devices perfectly interact with telematics platform is a one big task.

3.3 Human-Machine-Interface (HMI)
In order to control all the built-in modules and all the connected devices, integrated HMI is one good choice. The increasing functions and optionally connected devices, however, complicate the development of HMI in including speech recognition and text-to-speech as well as access to buttons, knobs and controls. Thus, HMI should be flexible and configurable to incluse variety of components on platform. But HMI is totally fixed in hardware, and can’t be updated and modified in software if the vehicle leaves the factory. And how to put flexibility in a fixed device is the challenge.

3.4 Connectivity to Telematics Platform
Nowadays, wired systems use almost simple serial protocols, such as USB, and wireless integration is mainly done via Bluetooth. With the increasingly connected portable devices, Telematics platform shall support more serial ports and even higher bandwidth in each channel. USB might not be sufficient for some audio/video playing and IEEE 1394 could be a proper replacement with higher bandwidth and same feature of hot plugging. On the other hand, wireless communication also requires higher data transfer rates for streaming decoded audio/video data, of which Bluetooth is not so capable. Many industrial analysts forecast that Ultra wideband (UWB) will gradually replace Bluetooth in portable devices.

3.5 Supporting Varying Applications
Recently the portable devices integrated more and more functions together to benefit automotive platform for supporting more applications with the portable device. But on the other hand, it aggravates the complexity of the communication interface. In order to manipulate as many functions as possible, well-defined messaging protocols and compatible hardware should be established. With the increasing functions of consumer electronics, software and firmware of Telematics should be upgradeable and expandable.

3.6 Security Management
Connecting arbitrary consumer devices may cause a significant security threat to the vehicles. Without security mechanism, any wireless devices could steal important data from cars and pipe to some malicious server, and, at the same time, any connected component could let the car under subject to by virus. These unfenced interfaces may be abused by a troublemaker to interfere with Telematics or even by hostile terminals to jeopardize the security of vehicle. Therefore, one specific program is needed to allow the operation of certain devices, which, however, is not yet standardized.

4. PRODUCT DEVELOPMENT SUPPORTED BY TRIZ
Genrich Altshuller, the TRIZ inventor, found that every technical system would evolve in a predictable fashion, which means the problem-solving principles are also predictable, and can be applicable again and again. Most unsolved problems are caused by the inappropriate definition of the problems or even wrong direction to develop. Therefore, precisely defining an ideal product or final result should be prior to the application of all the other useful tools, such as contradiction matrix, 76 standards, patterns of evolution, system operator, 40 principles and so on. Sometimes, the ideal final result itself is a tool to help find out the solution directly. Usually the definition of ideal product is just a start. However, TRIZ tools will assist getting through rest of the bumpy road to the destination. In this paper, contradiction matrix and 40 principles are the tools used for solving all technically tradeoff problems during the process.
On the other hand, cost effectiveness is one of the primary requirements of the product, but all the conflicting features to be put in contradiction matrix are mostly related to dimensions, physical attributes and so on, not apparently related to the issue of cost. Domb [4] indicated that beginners’ attempts to apply TRIZ to cost problems often fail as they view the problem only at the system level of the original presentation of the problem. Hence, system operator is applied first to assist connecting cost-related issues to engineering features, which are rather friendly to contradiction matrix. The system operator on this project is shown in Table 1.

4.1 System Analysis
The system operators are also called nine screens, which have a 3×3 sheet with 3 levels and 3 states. Among the 3 levels, super system represents the criteria, characteristics, and environment about Telematics platform. The super system grows up from different separate systems without relevant specifications to a proprietary platform for integrated functions with specific standards. It can be expected to come out an adaptable platform with general standards for all kinds of requirements. At system level, Telematics is considered as the product itself. The most concerned issue of system level is the cost effectiveness. Subsystem level stands for the infrastructure of system, modules of under layer, such as electrical components, interfaces. With the advancement of electronic technology, chips are getting smaller, cheaper, and yet more versatile. And the communication technology gains ground in wireless approach instead of conventional hard-wired configuration. Every module of system becomes more functionally powerful with the smaller size and the fewer prices. Through the trace of these three system levels, system operator renders a clear definition of what we really need and a practical target of what we have in mind.

f3

4.2 Applying TRIZ to Product Development
Although these objective targets derived from Table 1 point out the most desirable features, the worsening features would come along with them correspondingly. Regarding to individual demands at different system levels, the TRIZ topology of whole system is deduced in Fig.3. At the super system level, the product should contain multiple functions/features to meet heterogeneous needs, which leads to the feature of “Versatility (Adaptability)”. But multiple functions often mean the increase of cost. However, the product should be low-cost, concise, and easy for production, which equals to “Productivity”. With these 2 contrary factors filled in the matrix, there emerges the four most useful principles, which are principle 6, 28, 35, 37, as shown in Fig.2. Take principle 6 for an instance, principle 6, multifunction, implies making a part of an object or system perform multiple functions, or making the number of parts decrease with useful features and functions retained. Applying this innovative principle, the adoption of embedded system is a logical course. As for principle 28, Mechanical Interaction Substitution, it implies replacing a mechanical method with a sensory method, which apparently suggests the wireless communication. Principle 35, Parameter Changes, implies changing the degree of flexibility, which can be interpreted as flexibility or configurability in this case. And principle 37, Thermal Expansion, seems not so useful in the circumstance.
f5

At system level, through the definite description of the problem, contradiction matrix suggests five useful inventive principles, and they are principle 1, 2, 15, 16, 28, but exclude two unsuitable ones such as principle 29 and 37. Principle 1, Segmentation, is the most used principle among forty inventive principles, and also the most widely used strategies. Modularization from the point of system or segmentation from the point of markets, are also considerably useful in this project. Principle 2, Separation, implies to separate the only necessary part from the system. In order to elongate the duration and remain the versatility, separation made us think of resources distribution, which might be the most constructive idea for the project and will be described in detail later. Principle 15, Dynamic Parts, implies dividing a system into parts that are capable of movements, which can be converted into an adaptable communication protocol from the micro level viewpoint. Principle 16, Partial or Excessive Actions, implies achieving a solution with slightly more or less action. As for printed circuit board layout, this principle may suggest some innovative strategies on the deployment of electrical components. As for the customer management, partial actions can be converted to selective marketing of product.
At subsystem level, four principles are advised by TRIZ, Principle 3, 9, 11, 15, excluding one unsuitable principle, principle 29. Principle 3, Local Quality, implies changing an object’s structure so that the object will have different features or influences in different situations, which reminds of the idea of configurable module of each segments in subsystem.

f4

Principle 9,Preliminary Counteraction, implies creating stresses in a system that will oppose known undesirable working stresses later. Another similar principle, principle 11 – Beforehand Compensation, implies preparing emergency means beforehand for compensation. Down to the infrastructure of Telematics platform, electro-magnetic interference (EMI) is always a big concern between separate modules and subsystems. These principles both suggest the prevention or protection actions from noise should be put into the layout of PCB in advance.
4.3 Representative applications of inventive principles
Among more than ten useful principles, three of them are considered relatively representative upon the extent of application. The primary one of the 3 principles is principle 2, which has been advised from the trade-off between versatility and duration of the product. In order to fulfill various functions and features on Telematics platform, currently the concept of all-in-one unit, which integrates all the audio/video channels, multi-media, in-vehicle dynamics, wireless/wired communication, and navigation system, is the main stream on the market. But since the hardware infrastructure of product has been fixed, the product is only able to upgrade to a quite limited extent, even though the software can be updated. Separation principle suggests that remove the rest and only remain the necessary. Hence, we propose re-distribution of the resources, keeping only the core functions in the product and deploying other functions externally, and interconnect them by communication. Those ordinary functions commonly exerted by consumer electronics, such as radio, DVD player, mobile phone, PDA, TPMS, HMI, TFT-LCD display etc., are not necessarily built in the unit, for the consumer electronic devices are technically certified and mass-produced. Therefore, it will be more cost effective to use the functions through communication protocols rather than to build them in the unit. And the Telematics platform only has to play the role of an open platform enables the sharing of resources from these peripherals. Thereby, Telematics could have exactly the same or even more functions than all-in-one unit, but it can be more flexible, more configurable, and low-coster. Most importantly, while the electronic technology advances to next generation, the Telematics platform could easily retrofit the new features through the innate communication interfaces.
As for the trade-off between complexity and versatility on the subsystem level, one of TRIZ advised useful principles is principle 15, which implies dividing a system into parts that are capable of movements, or making it movable or adaptive if an object is rigid or inflexible. Regarding to the integration of vehicle dynamics and multimedia information, one of the major functions of Telematics is to provide alert and warnings at the appropriate timing. However, individual electrical computing unit (ECU) transmit signals by different protocols, the more the ECUs are connected to Telematics, the heavier loading Telematics is going to sustain. Hence, we consider more adaptable communication protocols. Technically speaking, a data packet for transmission usually contains HEADER, ID, ECC, data content, and so on. Currently most parts of the packet are stationary except ECC and data content. If the ID part can be configurable, the communication of multiple ECUs can be integrated just by one single communication protocol, which will greatly decrease the loading and complexity of Telematics. And the well-known CAN protocols are considered configurable enough to replace currently individual protocols and adaptable enough to integrate more than 100 ECUs. Hence, CAN protocols are adopted to improve the problem resulting from the complexity and versatility in the study.
The third representative principle is principle 28, Mechanical Interaction Substitution, which implies replacing a mechanical method with a sensory method. Since Telematics platform has to share the resources of portable devices, serial communication (ex. USB) port might be appropriate and is widely used actually, but will not be able to simultaneous communicate with over one device.

Principle 28 suggests a sensory method that is easily associated to wireless communication. In the study, WLAN is assumed as the sensory method to simplify the communication interface. Setting Telematics as access point, multiple portable devices can simultaneously connect to the platform and provide specific functions. This feature not only gets rid of the besetments of switching USB plugs, but also reduces the complexity of the product and solves the problem resulting from the trade-off between versatility and productivity.

5. TELEMATICS PLATFORM ARCHTECTURE
We use the CKM model to conduct a web-based survey in order to find the differentiated customers’ needs in different market segments, and apply the principles of TRIZ to overcome the technical challenges emerging in product planning, as in Fig.4. The aim of re-configurability and cost effectiveness makes the platform less functional itself but more flexible. Current all-in-one unit, which integrates all the audio/video channels, multi-media, in-vehicle dynamics, wireless/wired communication, and navigation system, is not only complicated for hardware and software design, but is also difficult to reduce mutual electromagnetic interference inside the unit, and not to mention that it might take an intolerable cost.
The idea of segmentation and local quality suggests that independent modules to provide individual functions and an open platform to share the resources from them are a feasible and rather reasonable architecture. Well-planned distribution of resources, the usage of cheaper consumer electronics’ supported proprietary functions without any overlap interactively, raises the value effectiveness of platform and reduces the total cost of all systems. As for the basic requirements of Telematics are primarily three items: navigation, hand-free phone call and multimedia, the platform is merely planned to be constructed on the basis of GPS, Gyro built-in navigation system and hand-free modules.

f6

Multimedia, such as Radio, DVD etc., has been developed for years with specific standards and its own know-how in automotive audio manufacturers. It’s more cost effective to provide compatible interfaces rather than integrate these functions inside. Consequently, Telematics platform shall be equipped with multiple universal interfaces to facilitate each value-added service.
As for DVB/DAB module, however, it is deployed in the platform due to the incompleteness of standards and its similarity of navigation. Portable devices, like mobile phone, i-Pod, PDA and digital camera, are connected to enhance the versatility of platform by universal interface: wired serial transport (USB) and wireless communication (Bluetooth, WiFi, WiMax). Bluetooth-based hand-free module not only transfer the phone call to the car audio, but also download the useful data rendered by 3G mobile services, such as Web Browsing, MMS, E-mailing etc. At the same time, the real-time vehicular dynamics is received through car networks (CAN, LIN), can be displayed on in-vehicle LCD (Liquid Crystal Display) monitor, and also to be transported to other subsystems by CAN or LIN, while the platform is regarded as a gateway. Vehicle data from car networks will keep uploaded to the Service Center of carmakers by WLAN, and the drivers are informed spontaneously while safety-related parts are diagnosed as considerably outbreak. All additional services are easily added by hot plugging connection, either wired or wireless communication. Therefore, according to customers’ needs, the value of platform increases with external modules connected, but the cost of system remains. And the compatible interfaces with car electronics, consumer electronics, car audio, also contribute to a platform totally re-configurable, flexible and adaptable.

6. PRODUCT REALIZATION
The product realization should embody the major features of Telematics platform, and exhibit outstanding result in project planning and cost effectiveness. An aim at local market, the web-based survey under the CKM model has extracted customers’ need patterns for each segment as shown as Table 1 in Appendix.
Early Adopter: Wireless + Multimedia + GPS + HMI of voice-command hand free phone.
Majority: Wireless + Multimedia + HMI of voice-command hand free phone.
Pragmatist: Wireless + Multimedia + HMI
Skeptic: Multimedia + GPS + HMI.
Prudent Citizen: Wireless + Multimedia + HMI
In this study, market segmentation done by FuzzyART neural network comes up with five segments as the optimal solution. For the sake of easy visualization, legend ‘●●’ stands for features extremely needed, ‘●’ stands for features highly needed, ‘△’ stands for features just needed and ‘×’ stands for features not so needed. The No. 5 segment is named as the ‘early adopter’ segment, as customers in this segment care their property and driving experience so as to prefer car tracking, roadside assistance and information pertinent to driving. Besides, they also are apt to try new idea so as to like IT related application in car without showing any hesitation. The No.4 segment is named as the ‘majority’ segment, because customers in this segment consists of 65.15% of sample size in this study, and like most people in the society they prefer what are really useful in using a car. The No. 3 segment is the ‘pragmatist’ segment. They don’t need functions that can be handled in office or at home if time sensitiveness is not an issue. The No. 2 segment is named as the ‘skeptic’ segment, although customers would like to rely on GPS navigation guidance in traveling, they show no intension to use IT-related applications in car, perhaps except for electronic game they doubt the benefits the technology innovation brings out. The No.1 segment is named as ‘prudent citizen’, as they have hesitation to utilize anything that is not so conventional.
f7

This customer knowledge generated from the web-based survey questionnaire about customers’ demographic and personal information such as age, gender, profession, education background, income, marital status, and number of children, as well as customers’ perceived monetary value on certain Telematics features, enables product planning to do further research on how to offer segment-specific affordable attractive product that customers desire to buy.
The Telematics platform configuration for each segment looks like to similar have features, such as wireless communication, multimedia, GPS, and HMI. However, the web services through either WLAN or Portable devices, like web browsing, MMS, e-mailing and e-commerce, are not yet considered as standard specifications, but only hand-free phone module is needed, especially for frequent cell phone users. The rest of value-added services are also regarded as not so needed for the time being. On the other hand, cost performance, affordability, real demand are factors that affect customers’ final buying decision.
Therefore, a prototype scheme with the target integrating functions of navigation, DVB and Bluetooth hand-free is shown in Fig. 5. Several interfaces communicating with cell phone, car audio, DVD player, display, i-Pod and in-vehicle network, give rise to the extendibility of versatile features, like voice-command hand free phone, multimedia and vehicle dynamics display. Critical information from navigation or vehicle dynamics can be displayed either on center panel or on the in-car mirror as shown in Fig.6.
f8

Some prospective functions have not been carried out yet, due to their the practicability and customer acceptance in the local market. After iterative module tests and bench tests for the functions and reliability confirmation, this prototype has been installed in an actual vehicle for vehicular level tests as in Fig.7. The prototype has demonstrated its feasibility in real world application.
As for the cost performance, Telematics prototype could achieve about 40% of the total cost of current navigation system, DVB module, and hand-free module, with exactly the same features or even more and fancier. If the annual demand reaches 10,000 sets, the cost could be even reduced about 10%.

Type the Title ofYour Paper in Upper and Lower Cases in Bold and

7. DISCUSSION AND CONCLUSIONS
Telematics is regarded as a product of innovative technology combining wireless communication, an in-vehicle information system, and an in-vehicle multimedia computing system. And the cost effective product realization of Telematics system is based on the transplant of low-cost, mature consumer electronics technology into automotive field. However, essential disparity causes a huge gap for consumer electronics to overcome, and the integration of multiple separate systems also encounters various conflicting problems. Therefore, deliberate product planning out of technological innovation plays an important role in the pursuit of organizational competitive advantage for business success. CKM model has depicted the customers’ need patterns among different segments and pointed out most profitable and adequate directions for development.
Applying Inventive Principles of TRIZ, innovative strategies of development and effective deployment of hardware/software contribute to a cost effective product realization, which has reflected great cost performance. With the real application on an actual vehicle after going through severe test procedures, the prototype is proved to fulfill automotive standards, and its commercialization is regarded as feasible and competitive. Herby, this new product development program based on customer knowledge to apply the innovative thinking assisted by TRIZ, have provided a cost effective realization of Telematics platform, and have also justified a concept framework of new project development for other potential applications.