﻿Evolution of technical systems in TRIZ is described by series of classical S-curves (1). We have experience in developing nuclear logging tools for geological investigations (mainly vertical logging) and quality control for construction (any direction and geometry). We started with developing triers for taking samples of rocks from different depths, and provided logging using specially designed nuclear devices for density and moisture content measurements. In the Fig.1 it is shown developed trier for taking samples of water-saturated soils.

f1
Public Domain –SU Patent # 767608
Fig.1. General structure of a trier for water saturated soils
a-cross section view of the trier in initial position,
b – in position for taking samples
In initial position rod 8 with arrowhead 9 is settled by pin 13 in extended position, and latches 16 go through congruent slots 17 in soil taking cylinder and case, and rigidly
connected them. Device is pushed in the soil 19 by beam 7 on required depth. During this penetration rod 8 with arrowhead 9 is prevented impact inside the soil camera from outside volume.
After fulfilling these initial operations, using truss 12, pin 13 is moving out of from slit 10 of the rod 8. After this tier is continuously pushed into soil 19, and as result under soil pressure soil sample is moved inside the soil-taking cylinder 3. Trier with soil sample is lifted on the day surface, and placed in nuclear logging system, which is illustrated in Figs. 2 and 3.
Such nuclear logging system was developed with cooperation with Institute of Geological Sciences of Ukrainian Academy of Science, and called Columnar Nuclear Method and system for Measuring density and moisture content of soil inside a columnar cylinder (SU Patent #951108). The structure of this system is shown in the Fig.2.
f2
Public Domain – SU Patent # 951108
Fig.2. Scheme of Columnar Nuclear device for measuring density and
Moisture Content of Soil Sample
1- Source of gamma-Radiation; 2 – Protective Container;
3- Sensor of Gamma-radiation; 4-Electronic block;
5- Density Measuring Block; 6-Source and Detector 7
of Neutrons in container 8; 9-Electronic block for Moisture
Meter;
General look of a developed Columnar Nuclear Gauge is shown in Fig. 3.
f3
Fig.3. General Look of Nuclear Columnar Densitometer
Courtesy of Abram Teplitskiy
Columnar trier with soil sample after extracting from soil strata is installing on a lodgment, preferably in horizontal position, as shown in the Fig.3. After installing on the top on the cylindrical trier, nuclear columnar gauge is able to move along the trier and taking measurements of density and moisture content of soil inside the trier on the step-by-step basis. For this purpose measuring system has special balanced by weight drive, and is designed to step-by-step movement along the columnar trier. Columnar Nuclear device consists on two blocks – block of neutron moisture meter, and a block of gamma densitometer. Accuracy of neutron moisture meter measurements is not sensitive to small variations of thickness of columnar tube, but accuracy of gamma measurements is sensitive to the thickness of columnar tube. Therefore we developed special methodology to exclude this influence. Developed method is based on measurements fluxes of gamma radiation in soils with different density. Flux of gamma radiation N1, reached the detector 10 of gamma radiation, could be counted by formula:

f4
Signal from detector 10 enters on memory block 11, where in the same time enters signal from impulse relay 13, which is managed by sensor 15 of nuclear columnar device movement over the horizontal column 17 with soil sample.
Signal from memory block 11 enters in computing device 4 in a moment when there enters a signal from detector 3 of gamma radiation. This flux of gamma radiation is forming as follows: flux of gamma radiation from source is penetrated through column 17, and is reducing depending from density of soil and thickness of columnar tube. Flux of gamma radiation N2, which reached detector 3, is depending from flux N20 emitted by source of gamma radiation by dependence below:

f5
From relationship (2) we can see that actual variations of tube thickness h provide influence on the accuracy of soil density determination.
Signal from detector 3 enters in computing device, in which equations (1) and (2) are solving together for excluding the variable value of columnar tube thickness, and determination of actual value of soil density. Signal from computing device, which contains information of soil sample density, is transmitted to the measuring block of the densitometer.
In computing device 4 a system of two transcendent equations (1) and (2) is solving. Algorithm of computing device 5 operations is as follows. From equations (1) and (2) the value of could be independently determined:

f6

Because we are determining the density of the same soil, we can equating right parts of equations (3) and (4), and from this new equation determine

f7

Equation (5) is a transcendental equation regarding only one unknown value – thickness of a wall of a columnar tube. This unknown value of tube thickness is calculated by solving the system of equations in computing device, and finally the value of tube wall thickness used for calculating the density of soil in a columnar tube by using equation (1).

f8
Public Domain – SU Patent # 1793329
Fig.4. General look of a Nuclear Columnar Device for Continuous
Measuring of Density and Moisture Content of Soil Strata
a – Columnar Device; b – wireless system of signal transmitting
Columnar device consists on tubes 1 and 2 with winded on its surface narrow 3 and wide 4 screw elements, a drilling crown 5, connected with columnar tube 1, core taking tube 6, which is connected with rod 8. All parts of system are accommodated in a frame 9. In a columnar tube 1 are made windows 10, in which knives 11 are installed for soil tillage. In bottom part of core taking tube, a source 12 and sensor of gamma quanta are mounted. Also inside frame 9 an electronic block 14 is mounted, which is connected with rod 8. Columnar tube has an adapter 15, which is necessary for connecting the device with screw-like boring column. Signal from sensor 13 of radiation is transmitted through electronic block 12 to receiving dipole 16 (Fig. 4-b), and from dipole 16 signal entered converter 17 and register 18.
The measuring system work as follows. Initially the crown of the boring machine is embedding in the soil, and destroyed by circular face soil initially transported on narrow screw, than on wide screw elements of screw like boring column.
In the same time core-taking tube 6 started to be filled with undisturbed column of core sample. When the body of core sample will cover the section of core-taking tube 6, gamma-quanta from source 12 are transmitted through soil sample with absorption of part initial flux; the rest of the flux is registered by sensor 13 of gamma-quanta. The difference between initial and final fluxes of gamma quanta depends on the density of the soil under investigation.

The results of above measurements through communication channel in wall of the core-taking tube 6, one of the splitters 7 and rod 8, entered electronic block 14, from which they are transmitted by radio channel to the surface registration apparatus. During such continuous measurements of soil density, automatically results of logging are comparing with boring requirements. For example, value of coal density is less than density of accommodating soil. Therefore if surface apparatus starts to register low density, operator transmits a request for taking sample of soil form this depth and take it to the surface for complete analyzing. Such technology allowed combining continuous logging using nuclear apparatus with taking soil samples from depths, on which potentially located deposits of natural resources. System of source and sensor of nuclear radiation could be accommodating for specific characteristics of different types of natural resources.
Next step of evolution toward ideality of discussing system was made by making this system energetically independent, in other words, system became able to transforming the rotation of boring equipment in electricity …by generator, and readers could find an example of such underground generator in SU patent # 1393130. We hope that evolution of Columnar Nuclear Logging Principle would evolve in different ways.
