﻿I recently listened to a webinar hosted by Spark Partners (www.sparkpartners.com) and KnowledgeShift (www.knowledgeshift.net) called “Continuous Innovation and Beyond – How to Earn a Black Belt in Innovation Overview.” The title of the webinar was intriguing. Achieving innovation is a worthwhile feat in its own; achieving continuous innovation is the ultimate goal.


They’ve identified four classifications of innovation: variation, derivative, platform and fundamental. More than that, they’ve determined that each of these levels of innovation can be trained and certified. Variation = Yellow Belt. Derivative = Green Belt. Platform = Brown Belt. Fundamental = Black Belt. Spark Partners and KnowledgeShift estimate that completing the cycle of certifications will take up to two years. Each level will require training followed by proven performance in order to be certified.


I was left wondering if innovation can be certified as a topic. On this site we’re focusing on strategies, methods and tools. Some of those methods and tools have certification options, but innovation as a whole? How would these certifications be relevant?


Different challenges require different strategies, different methods and different tools to solve. Individual challenges may require several methods and many tools in order to accomplish the innovation. The level of desired innovation, whether incremental or breakthrough, has nothing to do with this problem solving process. The two are connected, but not directly.


Their first public Yellow Belt training is scheduled for late winter 2007. Stay tuned.