﻿Real Innovation has a special purpose – to find real applications of systematic innovation, analyze the systematic approaches utilized and bring those lessons to others. Paradigms must shift, cultures must change and biases must be overcome. Perhaps surprisingly, there is usually resistance to the basic principles of systematic innovation (repeatability, predictability and reliability).


This resistance to change must be understood if it is to be defeated. Thomas Kuhn states in The Structure of Scientific Revolutions that every scientist (or engineer), just like the rest of humanity, carries out his day-to-day affairs within a framework of presuppositions about what constitutes a problem, a solution and a method. Such a background comprises a paradigm, and at any given time a particular scientific community will have a prevailing paradigm that shapes and directs work in the field. Kuhn further claims that scientific revolutions involve bloodshed on the same order of magnitude as that commonly seen in political revolutions, the only difference being that the blood is now intellectual rather than liquid – but no less real.


Kuhn delineates a Fivefold Way for characterizing the features of a good theory:



Accurate: Consequences of the theory should be in agreement with the experiment.
Consistent: The theory should contain no internal contradictions and, moreover, it should be consistent with currently accepted theories applicable to related aspects of Nature and other scientific fields.
Broad: The scope of the theory’s consequences should extend beyond the particular observations, laws or subtheories that it was created to explain.
Simple: It should bring order to phenomenon that without it would be individually isolated.
Fruitful: The theory should disclose new phenomena or previously unobserved relationships.

Systematic innovation relates a “state of the art” analysis indicating what must happen to move the science of innovation to the same level as that of the science of mathematics.


Three times in the past theoretical astronomers have invented a new planet on the basis of indirect and circumstantial evidence. The first time was in 1845 when Adams and Leverrier independently deduced the existence of the planet Neptune from the perturbations which it had produced in the motion of Uranus. One year later, Neptune was discovered in the predicted region of sky. The second prediction of a new planet was in 1859 when the same Leverrier deduced that perturbations in Mercury’s orbit could be explained by the existence of one or more planets circling the Sun inside the orbit of Mercury. The name Vulcan was given to the hypothesized planet. In 1915 Einstein showed these deviations as a consequence of general relativity. The third prediction of a planet was also in 1915, when Lowell deduced from residual perturbations of Uranus the existence of another planet beyond Neptune. This time Pluto was found, but possessing a mass too small to account for the observed perturbations. This discovery then was by accident. Scoring the theoretical predictions: one was right, one was wrong and one was a fluke.


Emil Wiechert, speaking to the Physics and Economics Society of Koernigsberg in East Prussia in 1896, said, “The universe is infinite in all directions.” I think our current understanding of creativity and innovation is a step to a more beautiful algorithm for innovation. It’s our challenge to increase the boundaries of knowledge.