﻿Abstract
In the first phase of work aimed at refining the use of the TRIZ Contradiction Matrix, a contradictionless, ‘4-Attribute Matrix’ was developed (Ross, 2006). In this tool, the four physico-mechanical system attributes that are used most frequently to improve each of the 39 engineering parameters of the classic Contradiction Matrix guide the inventor to potential solutions. When applied to a random selection of 60 engineering patents from the list of Mann (2002), it showed an enhanced predictive capability compared to that of the classic matrix and two other tools.

This paper describes further work in which the 4-Attribute Matrix was turned into a visual tool, dubbed VizTRIZ. This could further simplify the teaching and use of the inventive principles, in addition to the fact that the number of conceptual entities that need to be considered have been reduced. Examples are presented as to how the re-classification of inventive principles could enhance their use.

Introduction
The TRIZ Contradiction Matrix is a simple and usable tool that in recent years has also attracted a fair share of research interest. This includes attempts to overcome the need to define system contradictions (e.g. Liu & Chen, 2001) and to reduce the relatively large number of principles that could render the tool time-consuming to teach and apply (e.g. Horowitz & Maimon, 1997). A recent paper (Ross, 2006) detailed another set of research aimed at improving the effectiveness and refining the use of the classic matrix. In this work, the 40 Inventive Principles were re-classified into 25 Ideation Domains, viz conceptually distinct entities that group Inventive Principles on the basis of the dominant inventive mechanisms and physico-mechanical system attributes that describe them collectively. In the process of analysis and re-classification, five inventive mechanisms were identified; for ease of reference, these are reproduced in Table 1.

The Ideation Domains were used to develop a contradictionless matrix in which the four system attributes that are used most frequently in solving each engineering parameter guide the inventor to potential solutions. This ‘4-Attribute Matrix’ was applied to 60 mechanical engineering
patents, extracted from a list compiled by Mann (2002), and compared to the classic Contradiction Matrix as well as two other tools based on the 40 Inventive Principles. An overall success rate of 79% was achieved, comparing favourably with those of the other tools under the same conditions.
This paper summarises further work on the 4-Attribute Matrix aimed at enhancing its teaching and usability, by turning it into a graphic tool.

Table 1. The 5 inventive mechanisms underlying the 40 Inventive Principles.
f1

Graphic symbols
In order to provide a basis from which to develop a unique graphic symbol for each Ideation Domain, a physico-mechanical systems model was turned into a visual format (Figure 1); the convention used for developing the graphic symbols is shown in Table 2. Some overlap with for instance Su field modelling would be evident to experienced TRIZ practitioners (e.g. solid, hollow and snaking arrows); in order to make the symbols visually as simple and descriptive as possible, it was difficult to avoid any such overlap with other approaches entirely. However, it is believed that this was limited sufficiently so as to not be confusing to the extent where it would detract from the application of the tool.

Table 3 presents the full list of Ideation Domains, the Inventive Principles that they incorporate, and the symbols that have been developed for each. The symbols have been designed to be easily interpretable but simple, recognisable after only a few uses, and able to provide visual pointers to other, similar principles. For example, the symbol for Segment Object indicates that it would be useful in conjunction with Remove Object, Add Object, or for instance, Change Properties.

f2
f3

Figure 1. System model and key descriptors.
Table 2. Convention used for developing graphic symbols.

f4
f5
Table 3. Ideation Domains, Inventive Principles and corresponding symbols.
f6
f7
f8
f9
f10

Advantages
In addition to the graphic format, the above classification of Inventive Principles could offer a number of advantages in enhancing inventive ideation. This includes the following:
1. Access related Inventive Principles
The fact that each Ideation Domain provides access to a range of Inventive Principles that could effect similar inventive outcomes would alert an inventor using a particular principle (such as for instance obtained from the Contradiction Matrix) to others that could be useful in the same context. For example, considering the mechanism of Re-move-ment: In addition to using Inventive Principle #10B (Pre-arrange objects in the most convenient place), other, similar, principles the inventor might consider are: #12A (Limit the need for movement), #15AB (Allow relative movement between objects or parts), #02A (Separate or extract useful / interfering part or property) and #34A (Discard / disperse / dissolve things that have fulfilled their functions).
2. Target specific attributes
A second advantage is the fact that the Ideation Domains highlight the different ways in which an attribute could be manipulated by means of different mechanisms. This provides an inventor with a list of options as to how a particular aspect of a problem could be approached. For example, if inventive options were sought to change or use the Environment of an object in some way or the other, the following Ideation Domains may be explored:
• Segment Environment: Arrange things such that each part of an object functions in different conditions, e.g. most suitable for its operation.
• Add Environment: Make an object interact with its environment (i.e. medium), merge an object with others in its environment, use fields (electric, magnetic, etc.) to interact with the object, in conjunction with field-activatable, e.g. ferromagnetic, particles.
• Use Environment: Use waste, useless or readily available resources, energy or substance to achieve a positive or desired effect or function.
3. Target specific mechanisms
Thirdly, the Ideation Domains also point out the ways in which a particular mechanism can be applied to different system attributes. This provides potentially useful analogies to an inventor using a specific Inventive Principle. For example, if Inventive Principle #19A (Segment Action) was used to improve the visibility of an object (for example by means of a flashing light), the inventor might also consider Inventive Principle #01 (Segment Object) as an analogous source of ideas. In this case, the object could for instance be broken up into smaller ones that could be spread in such a way as to provide advance visibility (e.g. the warning lights leading up to an obstacle in the road).
4. Reduced number of principles
Possibly the most significant implication of this approach is the fact that the Contradiction Matrix could be simplified as, instead of 40 Inventive Principles, there are now only 25 Ideation Domains to contend with. Whilst each Inventive Principle is still represented (unlike for instance, the ASIT technique (Horowitz & Maimon, 1997), where some of the infrequently used principles are discarded), it now involves fewer entities that also provide a different perspective, i.e. based on dominant system attributes. This could conceivably not only enhance the training in the full range of principles, but also simplify the application as the user would now have fewer, although conceptually distinct, areas on which to focus.
VizTRIZ
In order to simplify the 4-Attribute Matrix as far as possible, the graphic symbols shown in Table 3 were used to turn it into a visual tool. This tool, dubbed VizTRIZ because of its visual format, is captured in Tables 4a and 4b. Once the inventor has established the engineering parameter that is to be improved, the 4-Attribute Matrix (Table 4a) is used to identify the four attributes that would most likely lead to a solution. The graphic symbols on the right (Table 4b) then point the
inventor directly to the relevant inventive principles; cells that do not represent an Ideation Domain are shaded.
In most cases, each attribute involves at most two Ideation Domains, and thus the inventive options can be interpreted easily. For example, if the Sensory attribute was indicated as a possible source of inventive solutions, the inventor has a simple choice between (1) Changing the colour or transparency of the object or (2) Adding luminescent or other tracers to improve visibility.
The Action and Object attributes, however, each involve four Ideation Domains, and thus finding a solution can become more complicated. In order to improve the resolution of the 4-Attribute Matrix, the numbers following these attributes in Table 4a indicate the two mechanisms that are most relevant for the particular situation. For example, in improving the Weight of the binding object (parameter #2), the inventor would first consider changing the Properties of the object. If that does not yield a solution, he might then focus on the Object itself, first Using an Other format (mechanism 5), followed by Re-move-ment (mechanism 2). Subsequently, if still unsuccessful, he might then consider the remaining mechanisms that pertain to the particular attribute.
It should be apparent that the VizTRIZ tool simplifies the use of the Contradiction Matrix in the sense that the inventor does not need to look up numbered principles from a list (or alternatively use a computer-based version of the matrix). Instead, the Inventive Principles involved by the attributes on the left are immediately apparent from the graphic symbols on the right – the Contradiction Matrix and 40 Inventive Principles have effectively been condensed into one table of reference. As mentioned earlier, the graphic format also allows the inventor access to other principles that may offer useful inventive options.
Conclusions
This paper summarised further work and improvements aimed at simplifying the teaching and application of the TRIZ Contradiction Matrix and 40 Inventive Principles. In the first phase of the work, the 40 Inventive Principles were re-categorised into 25 Ideation Domains. These are conceptually distinct entities that provide the inventor with access to a range of inventive principles that could effect similar outcomes and the full range of inventive options that exist around each problem attribute.
In this, the second phase, the resolution of the tool has been improved and a unique graphic symbol was developed for each Ideation Domain. This effectively turns the Contradiction Matrix and Inventive Principles into a visual tool, which has been dubbed VizTRIZ. In addition to the fact that the number of conceptual entities that need to be considered for problem-solving have been reduced, the visual format could simplify training and user-friendliness – the Contradiction Matrix and 40 Inventive Principles have been condensed into one table of reference (namely Table 4).
Further work in this regard will be aimed at assessing the value of the tool by means of empirical studies, comparing for instance the learning speed and first time learning accuracy for people with no prior TRIZ exposure.
References
Liu, C.C. & Chen, J.L. (2001) A TRIZ Inventive Design Method without Contradiction Information. www.triz-journal.com/archives/2001/09/f/index.htm, (Sept).
Mann, D. (2002) Assessing the accuracy of the contradiction matrix for recent mechanical inventions. www.triz-journal.com/archives/2002/02/e/index.html, (Feb).
Horowitz, R. & Maimon, O. (1997) Creative Design Methodology and SIT method. Proceedings of DETC 97: 1997 ASME Design Engineering Technical Conference, Sacramento, California (Sept).
Ross, V.E. (2006) A Comparison of Tools Based on the 40 Inventive Principles of TRIZ. Paper to be published: TRIZ Journal, November 2006.

Table 4a. VizTRIZ : The 4-Attribute Matrix.
f11

Table 4b. VizTRIZ : Graphic symbols.
f12