﻿There were a lot of trials to perform feature transfer of TRIZ tools into other fields of human activities like management, advertisement, marketing, election, education and so on. Some of them were more successful, some less so.
In most of the trials presented tools were limited by something more or less analogical to the forty TRIZ principles. In works where same regularities were discussed they (except for a few minor cases) were not transformed into practical tools.
The question is, “ Why?”
In order to investigate this, let’s take any technological system (TRIZ object) and try to describe it on different levels.
1. Every system is intended to gain a result to satisfy some need – the first level.
2. The result may be gained by a number of ways or/and methods – the second level.
3. Each way/method may be based on one of a number of different technologies (physical, chemical, biological, geometrical, etc., effects and phenomena) – the third level.
4. Every technology may be supported by one of different sets of technical means – the fourth level
5. And each technical mean has its set of parameters – the fifth level
For example, let’s take refrigerator:
1. It is intended to prevent food from spoiling – result
2. This result is received by food cooling – method/way. But there are other methods/ways to gain the same result.
3. The method is supported by, for example, technology based on adiabatic expansion/ compression and phases transition effects – technology. But there are other technologies that are able support the cooling method, for example, thermoelectricity.
4. There are a lot of different refrigerator designs that each of them realizes the adiabatic expansion/compression and phases transition effects technology – technical means
5. Each technical means has its own set of parameters.
If a problem appears in the refrigerator, the solution may be found by performing a change on one of the five system levels mentioned above. All the levels that are lower than the solution level are then rebuilt.
TRIZ instruments recommend such changes – each one on its level. There are tools that recommend change on the result level, on the method level, on the technology level and so on.
Let’s return to the TRIZ feature transfer into other field of human life in order to build TRIZ-like methodology.
It’s clear now that a new methodology for problem solving in management or advertisement, for example, must cover system changes on all five levels:
1. Result
2. Method
3. Technology
4. Means
5. Parameters
Let’s call this approach “multi-level analysis”. It’s good for assessment of problem solving methodologies.
As separate tool it also is good for classifying of TRIZ instruments. An additional research work would allow building of a new technology problem solving mechanism based on this approach.
Another usage of the approach is an alternative method of invention level determination that correlates, but differs from used in TRIZ now.
One of its applications is help in specification building (see table with example). One has to fill in the table before specification writing in order to determine of subcontractor “freedom” level for every system life stage.

f1

f2

But the multi-level analysis by itself is not enough for assessment and for TRIZ feature transfer, for example, to management, art, and advertisement etc. fields. In order to get convinced try to describe these systems on mentioned above five levels.
In TRIZ such a system(s) is (are) the technical system(s). It is “simple” object, because we may not to take into account (and we don’t in most cases) object of a technical system itself in order to describe a system on five mentioned above levels. That’s why we had not problem, describing refrigerator.
And what is different in art, education and management, etc., systems?
In this case we deal with “complicated” objects – chains of objects that may have two, three and even more links.
For example, if the “object” of our problem solving methodology is advertisement systems, the methodology has to take in account changes in “objects” of the advertisement system themselves. For advertisement systems the “objects” will be human and problem solving methodology that deals with transitions of the advertisement system from state A (problem) to state B (solution) has also to deal with a human being which has to be transited from state A (problem) to state B (solution) too. And there are regularities for such transitions that are different from the TRIZ regularities that same authors may automatically apply to advertisement systems.

In case when the “object” of our problem solving methodology is management systems, the methodology has to take into account changes in “objects” of the management system themselves. For management systems the “objects” will be human teams, and problem solving methodology that deals with transitions of the management system from state A (problem) to state B (solution) has also to deal with a human team which has to be transited from state A (problem) to state B (solution) too. And there are regularities for such transitions that are different from the TRIZ regularities that may be automatically applied to management systems. And human teams have their own “objects” – business that has to be transitioned from state A (problem) to state B (solution) also. And the regularities of such a transition differ from the team regularities.
Let’s call the approach that we used to recover all links of an object chain “object chain analysis”. As separate tool it also is good for assessment of problem solving methodologies, but better to use object chain analysis together with multi-level analysis.
Notes:
1. Multi-level analyzer may be applicable to each link of the objects’ chain.
2. The regularities of so-called “final link” of the objects’ chain always dominate, because they are associated with result of the chain itself.
Used together multi-level analysis and object chain analysis allow us to describe complicated objects on five levels (result, method, technology, means and parameters) by mapping the systems we want to build TRIZ-like problem solving methodology for.
The next question is “How can the mapped system be connected to TRIZ-like tools (principles, standards and effects etc.)?” Are there some tricks?
Of course there are some “tricks” and this cannot be done automatically. One has to find out, for example,
• What should replace “substance” and “field” in a system of new standards and how they should be incorporated.
• Effects of witch science should replace physical, chemical, geometrical, etc. effects.
• Which principles may be used and how they should be incorporated into the new methodology.
Let’s discuss the “tricks”
.
Standards are based on su-field analysis. Generally su-field analysis is structural analysis that deals with building, destroying and development of the technical system structures. It is intended to build “bridge” between technology and physics, chemistry, etc. Thus standards for new TRIZ-like problem solving methodology have to be based on some ‘bridge” alike.
Thus the first question is “What is coming instead physics, chemistry, etc.?”
The previously done chain analysis answers to this question. The “final link” changing regularities bring with nearly math accuracy us to what is the science that coming instead physics, chemistry, etc.
Look yourselves in our examples the “final links” were human being and business.

Let’s return to su-field analysis. If we look at this approach carefully we will see that ‘fields” are changed by “substances” and “substances” are changed by “fields”. Moreover in transition deeper into micro-level the difference between “field” and “substance” nearly eliminated.
Thus instead of “field” and “substance” in the new problem solving methodology has to come something with the same properties.

For example, instead of “substance-field will come image-emotion or money-product, or text (in semiotic sense of this word)- information etc.
Incorporation of principles, and standards demands building of a problem formulation algorithm.
The problem that is formulated correctly includes four main elements: function (action), object of function, function carrier and undesirable effect that is connected with function carrier. An additional element of the correctly formulated problem is environment.
Example of possible problem formulation algorithm:
There are two types of problem situations:
1. The first type is one that exists when it is necessary to conduct some function (action) of system but facilities for it are absent or unknown.
2. The second type arises when the problem situation is connected with undesired effect (UDE) inside the existing system
If in the case of your problem is that facilities are absent or unknown (first type) then you are recommended to:
1. Formulate the function (action) for which realization a facility is absent.
2. Formulate the object of function
3. Choose some known facility for this function realization
4. Define the undesired effect, which arises during the realization of the previous step 3
If in the case of your problem is the undesired effect (UDE) that exists in the system (second type) then you are recommended to:
1. Formulate the UDE, which is a source of the problem.
2. Define the element, connected with the UDE
3. Formulate the function of the element that is connected with UDE
4. Define the object of function for the element that is connected with the UDE.
In addition for both problem types determine environment.
The principles (those of them that are generally formulated) may be easily divided into groups each one of them is connected to the specific element of the correctly formulated problem. By the way, they practically are used in this manner without clear pointing of this in TRIZ literature.

Note: Physics and chemistry-oriented principles cannot be easily connected to new TRIZ-like problem solving methodology.

The standards may be connected at the stage next to the stage of problem formulation – choosing of the problem solving direction.
There are two possible problem-solving directions:
1. Performance of function without function carrier (connected with change of the function object or getting information about it)
2. Elimination of UDE (connected with harmful interaction, or low effectiveness)
Standards (after transition from su-fields to something more appropriate for TRIZ-like problem solving methodology) may be easily divided into four groups when two of them are connected to the first problem solving direction and the rest two groups to the second one.

Summary
1. If you are going to build TRIZ-like problem solving methodology for other field of human life – use multi-level and object chain analysis in order to map your system.
2. Multi-level analysis demands to describe object of problem solving methodology on five levels: result, method, technology, means, parameters
3. Object chain analysis demands to present object of problem solving methodology as chain of objects.
4. The system is “mapped” when for each link of object chain is performed multi-level analysis.
5. Final link of the object chain determine which science(s) will replace physics, chemistry etc. and “supply” effects and phenomena for technology level
6. The hint “substance is changed by field and field is changed by substance” will help to assess if replacement of substance and field by something specific for other field was correct in order to build TRIZ-like standards.
7. General principles should be divided to four (five) groups and each one of them then connected to the main elements of correctly stated problem: function (action), object of function, function carrier, undesired effect, connected with function carrier and environment.
8. Standards (when and if they were built) should be divided to four groups and connected to possible directions of problem solving – two groups to each direction.
Of course, all described above isn’t enough for TRIZ-feature transfer into other fields of human activities in order to build TRIZ-like problem solving methodology, but in my opinion it makes such a transfer easier.
Good luck in building TRIZ-like problem solving methodologies!