﻿This report is second in a series of experiments of “live blogging” –reporting on the meeting as it is happening, in the blog http://trizrealworld.blogspot.com then combining the daily postings and some photos, etc. for publication in The TRIZ Journal the following month. The first experiment, from the IberoAmerican meeting was warmly commented on, by a very small number of people. The future of this experiment depends on your input!
ETRIA Monday Oct. 9, 2006. Kortrijk is a small city, 3 changes of train from the Brussels airport (for me—some made it in 2) chosen because of the support of the university and Kortrijk’s reputation as a design and innovation center.
Val Kraev and Jack Hipple continued the ETRIA tradition of a “generous” definition of Europe—Jack, from Florida (USA) gave the beginner tutorial and Val from Massachusetts (USA) gave the advanced tutorial.

f1
The afternoon started with Valeri Souchkov’s (right in picture) announcement that Gaetano Cascini (left in picture) of the University of Florence has been elected new president of ETRIA. Gaetano started by thanking the founders of ETRIA, and describing the new initiatives in expanding the promotion of the scientific basis of TRIZ, and to start new tracks of knowledge of industrial application. Denis Cavallucci gave a brief farewell address, challenging the new administration to advance both the science of TRIZ and the applications.
Gaetano summarized the participation:
27 countries, 120 participants, 49 total papers, 22 papers from Europe, from 90 submittals.

f2Joost Duflou, scientific chair of conference from University of Leuven, spoke more about the expansion of the scientific, academic side of ETRIA, and he joked about being the perfect organization to deal with the contradiction of wanting the academic and the practical aspects of TRIZ to both be strengthened. Photo: Organizer Simon Dewulf from Creax with Prof. Duflou.

f3
Keynote speaker: Aleksey Pinyayev from Procter and Gamble spoke on the evolution of Altshuller’s principles, which he pointed out are the best-known but also most controversial tool of TRIZ. He summarized the history, from Edison’s lists of recommendations, through Altshuller’s matrix, to Matrix 2003 (Mann, Dewulf, Zlotin and Zusman). The system of operators in Ideation’s software system is a grouping of principles by function. Simon Litwin added new structure through the use of qand answers based on the physical contradictions. Now, his system organizes the principles by the functions that they perform, or that they enhance. Aleksey presP&G-type example of ultrasonic bonding of continuous roll material. We need princip3-local quality and 20-continuity of action to satisfy “we want continuous bonding” but “we want it only in specific areas.” Two different functional requirements—vibrations in the boding area and enhances bonding, but function in other areas is to absorb the vibrations and prevent bonding. Need a principle which helps absorb vibrations, #31 porous materials. Final roller is steel in the absorbing area, porous or rubber or both in the absorbing areas. NEW APPROACH: Use the principles as function resources. Define the function needed, then go looking for a principle that you the function.

The last step is to examine functional groups. Case study: Residential window cleaning example using spray and paper towel wiping. Start with function diagram of roles of contaminant, Windex, paper towel, air, etc. Chemistry dissolves contaminant and releases it from the glass. General diagram is Object performs 2 actions on subject. General solution –change to object performing 2 actions by means of 2 objects. So optimize one for dissolving and one for removing, instead of doing both in one. Now the contradiction is with perfect releaser, don’t need to dissolve; with perfect dissolver, don’t need to release. But that’s ok—dissolve, reform coating, cracks when it dries, blow away. Fourteen functional models become the basic templates for all problems, replacing complexity of 40. This paper will be very interesting to BOTH the users of the 40 principles, who find the matrix to be an inadequate guide to choice of principles, and to those who avoid the use of the 40 principles, and we look forward to publishing it in The TRIZ Journal.
There were 2 parallel afternoon sessions “Scientific” and “practitioner” but it appears that the differentiation was in the origin of the presenters, not in the subject matter. I participated in the practioner session, but The TRIZ Journal has made arrangements with ETRIA to reprint papers from all the sessions over the next several months. My remarks here are limited to the papers that I heard.
Valeri Souchkov presented the application of his Root Cause Analysis methodology to TRIZ for business. He gave good examples of the extension of the concepts of contradiction to business (nothing new—see previous papers by me, Boris Zlotin, Darrell Mann, and others, but nice examples.) New: the 5 levels of solutions expanded to the business environment, and some re-statement of the technical levels, to make it easier to see how to explain the levels. Case study: handheld electronic test device—customers loved the functionality but objected to the price. Val introduced a ranking method, similar to nominal group technique, and his root cause analysis method, similar to the current situation tree in TOC, that together are very powerful in revealing the problem that needs to be solved, that will make the other problems go away.
Dr. Manabu Sawaguchi from Sanno Institute in Japan (and a frequent TRIZ Journal author and friend from many past conferences) spoke on “The Potentiality of TRIZ in Management of Technology Field” based on a year-long questionnaire survey study that he has done with design and production companies. 100 participants in Management of Technology seminars answered 9 questions, 4 on demographics, 5 on the issues within the companies. Contradictions emerged: companies are very strongly committed to new technology development, but they have low confidence in their ability to introduce new technology into successful products. Likewise, there was high evaluation of quality management, manufacturing capability, and brand image, and low evaluation of new product development systems. ISM-Interpretive Structural Modeling- is a statistical summary of cause and effect data which was used for analysis of the root causes of the weakness in product development, which revealed the important relationship between the availability of education for engineers, innovative power, and the structure of new product development. The survey of use of techniques showed a high of 47 for QC, 27 for Value engineering, 20 for QFD, and only 3 for TRIZ. For creativity, 74 were familiar with brainstorming, 39 with checklist, 28 with KJ (affinity method) and 6 with TRIZ. Sawaguchi concluded that the next steps in MOT programs will be the management of innovation, focused on making engineers more creative. The past 2 generations of discipline, cost consciousness (gen. 1) and customer/environmental orientation (gen. 2) were successful, predicting future success! Audience discussion: how many companies, whether this is good news?
Anja-Karina Pahl from the University of Bath in the UK presented the PRIZM method which is now being introduced to schools in the UK under sponsorship from government grants from the Innovative Manufacturing Research Centre. PRIZM uses the structure of a game to engage the students, but Anja’s initial study of students (14 year-old girls) showed that they have considerable understanding of their own needs for successful learning, as well as the benefits of learning, and the deficiencies of the current system. The goal of PRIZM is to give structure to the innovative process, as well as making the tools useful individually and in combination. Anja’s project analyzed thousands of methods from many methods, reducing them to 110 tools in the design process, and created a giant matrix of the steps of PRIZM, the tools, and what people are actually doing when they use the process (to be published next years in the Journal of Engineering Design.) The summary is the “diamond” structure of divergence, inspiration, and convergence of ideas, which are structured in the game. It will be introduced in 1000 schools next year, and 10, 000 schools thereafter. Audience discussion: testing and evaluation will be done by the university.

Monday afternoon part 2
I kicked off part 2 with a new version of the paper that Joe Miller and I presented at the IberoAmerican meeting on the use of the Complete Technical System definition to make it easy for beginners to develop a problem definition. This paper will be in the December issue of The TRIZ Journal.
f4
Next paper was by Iouri Belski from Melbourne, Australia, who is simultaneously a professor and consultant. His simplification of Su-Field analysis has 5 steps and 5 rules, with the same goal as the Domb-Miller paper—getting beginners started. The “algorithm” is: Do steps 1 and 2, then then repeat 3 &4 for eof the 5 rules. Iouri put considerable importance on a modification by Len Kaplan for rule 3, but I never quite understood what was the original what was the modified v ach
ersion.

The 5 rules are simple—such as add something that strengthens S1, or add something that
interferes with a harmful effect, …His case example was a detection system for corrosion on an airplane. Find a field generated by corrosion that can be detected by S2. The ideal result is that there is no system, but everything is detected. Corrosion develops many fields, use the table—find one that makes it visible to the naked eye so that no “detectosystem” is required. Iouri’s casual presentation, drawing the diagrams as he talked, was very effective for the audience.

f5Anna Boratynska-Sala from the Cracow University of Technological Quality of Product more limited, and therefore Technology presented “Three Set Method” as a modification of ARIZ, Set A: Costs of modelin Set B: Costs of rationally declined or exaggerated quality Set C: Pro-Quality decisions She considers this to be a muc easier set of methods, for use only when looking for quality solutions. A,B, and C have multiple contradictions, but the solutions are extremely accessible to quality improvement engineering specialists. This was a very short paper with very few details of the method. Toru Nakagawa gave the concluding paper of the afternoon, on a 6 box system for USIT, with emphasis on the different levels of abstraction required for different kinds of solutions. Since Toru always posts English versions of his paper on the TRIZ HomPage in Japan, http://www.osaka-gu.ac.jp/php/nakagawa/TRIZ/eTRIZ/ I will not try tosummarize it here.

f6We had 4 excellent guides from the city of Kortrijk for an extensive walking tour, whicended at the history museum for a tasting of Belgian beers, cheeses and appetizers. PhotoOur guide and delegates from the US, Turkey, Brazil, Italy, Austria.

f7
November 2006 ▪ The TRIZ Journal

University of Southern California. (Photo: Professor Lu with Duflou and Dewulf) showed that TRIZ matches exactly with Activity Theory—physical contradictions correlate to the primary and secondary conflicts and technical contradictions correlate with tertiary and quaternary conflicts. In AT, conflicts drive evolution. Likewise, he reviewed the well-known relationships between axiomatic design and TRIZ, showing that application of TRIZ overcomes contradiction while AD eliminates contradiction, but both agree that ideality requires the absence of contradiction. These demonstrations were presented as “scientific proof” that TRIZ is appropriate for design, which were followed by a practical methodology of steps for using TRIZ in market-driven innovative design, based on the 4 stages of Axiomatic Design. Note: QFD stages were mapped into this, but labeled as “weak” methods since QFD is not directive about choices (!)

Reporting on his classes, Professor Lu summarized the concept as Design the right thing, before “design the thing right”

Morphological principle Contrarian principle Paradoxical principle
Teaching the systematic method (students will learn it only if it is easy to teach) Must have a lot of theoretical justification
Semester course with design project and design review, and requires filing provisional patent with specific claims as the end of the class. Projects: Post 9/11 travel luggage. 6 teams had patentable ideas, 2 actually received patents.

We plan to meet in So. California to continue the discussions. Any other Californians out there???

I missed the keynote by Larry Smith, in the simultaneous TRIZ and Quality Conference sponsored by the Belgian Quality Society. Larry emphasized the richness of the quality “toolkit” which has expanded from the basic quality tools to the strategic quality tools (exemplified by the GOAL/QPC wheel) to the integration of TRIZ and other creativity tools.

Marcus Geers gave an educational and entertaining presentation on the development of a creative climate in organizations.

Ives De Saeger’s paper “Creating flow with 5S and TRIZ” energized the audience with its combination of real-live experience and creativity in small, medium, and large companies. The examples of functionality of a shelf and labels (and the nuts and bolts) in a 5S example were very well presented as examples of both useful and harmful functions—5S with bad labels is a failure mode! This example was an excellent basis for teaching those in the audience who had no earlier exposure to TRIZ.

Lunch-time bus trips to neighboring companies that have TRIZ stories to tell. I went to Baekert and heard about integration of TRIZ into their DFSS process. Some groups got plant tours, which made the complex logistics of the event worth while.

Kortrijk Tuesday afternoon
f8
Practioner session” had 2 fascinating papers in radically different areas.

Yung-Chin Hsiao (center in photo) presented “Scenarios of Future Home Living with Evolutionary Principles from TRIZ.” He provided a functional breakdown of the home living system, the

co-evolution of people, social structures, and the physical technology of the house, the furniture, the cooking systems, the sanitation system, etc.

Filip Verhaeghe is CEO of a TRIZ-named software company: Self-Star. (right in photo) His talk on “TRIZ Predicts Major Shift in Information Technology” keyed off a set of controversial books

N.G. Carr2003’s “IT doesn’t matter”
H.Smith’s “IT Doesn’t matter—Business Processes Do.”
Filip shows that the “on demand” (service model) will eventually beat the “on premise” (local ownership) because it satisfies the law of ideality, as well as demonstrating many of the 40 principles in action (2, 13, 1, …just for starters.) In discussion, he said that he did not know specifically which of the large IT companies are using TRIZ, but that the trends are very powerfully predictive—businesses will make this change, and those using TRIZ will be able to predict it an anticipate it better than those who just let it happen.

Meanwhile, the Quality session had Johan Batsleer on “Six Sigma and TRIZ—to mix or to separate” and Ben Barbé with “Our journey in innovation.” The Scientific session featured Siegfried Luger’s “Led-professional.com; a new portal using TRIZ Knowledge” and Val Kraev: “Modeling for solving physical contradictions”

In the final afternoon session it became less and less clear how the organizers distinguished “scientific” “practice” and “quality” papers. I regret very much missing Edgardo Cordova’s paper on TRIZ and Six Sigma in the pharmaceutical industry—he has promised us the paper for The TRIZ Journal.

The Quality session started with Marc Heleven’s “Ideas, Creativity and Web 2.0” which had very little connection with TRIZ or innovation, but was an interesting tour of the many user-content and community of practice websites. In his conclusion he provided some useful hints about doing web searches to find “somebody, someplace” who as already solved your problem.

The concluding paper of the Quality session was from Serge Lapointe from Canada, “Innovation Programme- Tools and Tactics” which he proposes to take innovation from a local initiative status to a broader benefit as an institution-wide system. His Programme is modeled loosely on Six Sigma, with a program promotion office, sponsors, champions, training, internal experts, and an explicit reward and feedback system.

The day concluded with 2 more keynote speeches, one for ETRIA and one for the Quality conference (Hey, organizers—this isn’t realistic, with things in 3 different buildings.) I tore myself away from Jos Borremans “Transformation of an organization, the power of the metaphor” in the Quality conference to go back to ETRIA for Geert Tanghe & Yves Carton’s “High Speed Trains” which gave a high-speed ride through the iterations of “HTE” the “high speed train for Europe” developed with DFSS (VOC, Kano, …) TRIZ, DFSS, TRIZ, …The highest delighter was the accessibility of usable space—this was supported by field research—doors were small and steps were high and people were carrying baggage. Geert used a multi-dimensional variant of the 9 windows combining Here & Now, Here & Later, There & Now, …Contradiction between length of the seating space and area of the boarding vestibule: Principles 4 and 14. (asymmetry, curvature.) Is this possible? New conflict during approaches to stations when the train makes sharp curves and lateral translations. Stability vs duration of action. 13-other way around, make it more stable during transitions. Make it shaky and make it stable: can it be implemented? Shift the working frame (which window of the 9 windows we are in) and go to the supersystem. The bogie (wheel assembly) is shared by 2 cars, instead of each car having its own. This introduces new contradictions with length of car, and smaller doors. Combined asymmetry with reverse—shared bogies asymmetrically arranged. Discussion of the combination of inductive reasoning with TRIZ. Created intermediary small units that have big entrance doors and space, always keep the right angle between wheels and tracks. Other contradictions: noise vs power. Pressure wave (say due to a bombing) stays confined, increasing injury. Modular concept also blows out pressure relief, saves lives. Jack knife—link needs to prevent lateral motion and enable lateral motion. Module also has less lateral momentum, inhibiting jackknife. 20% more passengers in single deck, 80% more for double deck. Terrible disappointment: Bid went in, but the project was stopped due to fear of liability. Patent granted.

The conference banquet was called “Belgian Culinary Delights” and lived up to its name.

Kortrijk Wednesday

The practioner session at ETRIA had several changes of program. This conference continues to suffer from speakers who withdraw after their papers are planned into the program. I was particularly disappointed by the disappearance of Darrell Mann whose papers are always provocative, and Sergei Ikovenko, whose papers are always challenging to the audience.

Ian Mitchell—familiar to many readers from his pioneering work at Ilford, is now working for Invention Machine Co. No surprise that his paper was on the benefits of semantic search to TRIZ, but quite a bit too much emphasis on the brand name product, rather than the general concepts.

Karel Bolckmans presented the paper written by Boris Zlotin and Alla Zusman. They took the general concept of Directed Evolution (their “brand” for technology evolution) and applied it to the future of personal electronic communication devices.

f9Jan Waitzenböck from DNV in Norway presented a refreshingly comprehensive and real case study on the development of new corrosion protection concepts for ship building. He followed Darrell Mann’s method from Hands-On Systematic Innovation quite closely, so other users of that book will find this a very useful illustration. The polymer film method that they developed has excellent performance and also has the potential for adding more functionality.

The “scientific” session featured papers by Denis Cavallucci on his extensive project to structure knowledge for use in complex problems and by Maarten Bonnema and Daniel Klunder on TRIZ for systems and software architecture. I look forward to future conferences to see the applications of these formal systems in applications.

The second session opened with an excellent case presentation by Joon-mo Seo and colleagues at LSCable. TRIZ was used to develop an improved paste-type adhesive printing method for attaching chips to boards. Seo also included the teaching/facilitation technique that is used at LSCable to help new TRIZ users decide which objects and which functions to select for improvement. TRIZ/Six Sigma (or even TRIZ/SPC) practioners will appreciate that the paste problems were causing 30-50% of the problem, and using the DOE, the team

f10was able to select the TRIZ concept that reduced the problem to 10% of the initial value—real cases aren’t textbook cases! TRIZ teachers will appreciate the hybridization of Su-field modeling with subject-action-object modeling – which every works best for the specific situation.

The session concluded with Bohuslav Bosuv’s radical new concept for an engine and a propeller that cools where others heat, and expands where others compress. The concept is complex, and an 18MB file was offered to all the participants. From a teaching point of view he gave an excellent example of the general nature of the physical contradiction resolution. International, Chinese, and Czech patents have been granted. The conclusion of the paper was disappointing—he showed that the concept was developed without TRIZ, although TRIZ is now being used to make improvements and refinements in the concept, and may also be used for investigating financing options.

ETRIA Business meeting:

Gaetano Cascini opened the meeting with thanks and gifts for all the organizers (and humorous photos of Simon!)

The next meeting will be in Frankfurt, in partnership with the TRIZ Centrum. Nov. 6-8, 2007, academic partner Technische Universität München, Prof. Udo Lindemann. Chair Peter Schweitzer

Call for papers Dec. 15
Abstracts Feb. 15
Acceptance April 15
Full paper July 27

ETRIA plans to improve the web site, and there was some discussion of dynamic communications—wiki, listserve. Gaetano is planning to do a member survey re need for services from the association.

Bylaws: May be time for some changes. Global coordinating committee structure has not been effective. Executive board being composed of founders plus elected members may not be the right structure. Simon and Joost being added to the board this year.

The massive list of educational organizations involved in TRIZ has reached a publication point, and the goal is to make it so that it can be updated dynamically by additional resources.

TRIZ Body of Knowledge study—not much happened this year, but the effort will be revived. The goal is to define a starting point, and to define classical vs. enhanced/modified TRIZ. Goal: preliminary output end of this year.

Next steps: how to reach out to industry and academia, how to carry the TRIZ message to people who will not come to meetings. We should all agree that this is a useful thing to do, but the format and publicity mechanism are not yet decided. Possible formats were discussed. Larry Smith and Victor Fey will each do a case study on ASQ webinar Oct. 31. Might be a good model.

Nikolai Khomenko suggested roundtables for discussions of theoretical and practical interest

Ellen (and others) Marketing TRIZ to people who have never heard of it is a very good ETRIA goal AND exploration and resolution of issues within TRIZ are a very good goal. BUT they are different. Don’t try to do both at once. (More discussion—is this a contradiction? Maybe we should do both at once?)

Toru Nakagawa pointed out the difficulty planning when the abstracts were never published and the program was published only a few weeks ahead (and the program changed by 6 hours – I could have saved a night in the hotel and a 6 am train ride, had I known!)

Ideas for EU Commission funding were discussed.

The meeting concluded with lots of hugging.