﻿1. Trends in the Evolution of Six Sigma
Six Sigma is undoubtedly the most popular methodology for systematic problem solving in business. The Six Sigma methodology was developed at Motorola in the 1980s. Six Sigma has been effective in reducing defects in products and services as well as in improving customer satisfaction and bottom-line results in organizations. But if we view Six Sigma through the lens of the Theory of Inventive Problem Solving (“TRIZ”), we could ask, “What are trends in the evolution of the Six Sigma methodology? What are the delight and pain of learning, teaching, and using Six Sigma? Is the methodology of Six Sigma currently ideal? And for everyone?” Using ideas from the Theory of Inventive Problem Solving (“TRIZ”), the ideal Six Sigma methodology should be applicable to all situations of problem solving as well as help individuals and organizations learn and apply the methodology in no time and at little or no additional cost.

The Ideal Six Sigma Methodology sounds like an impossibility. And indeed, it is: Ideal Six Sigma should be like Six Sigma and should not be like Six Sigma (to use a typical TRIZ construction).

Ideal Six Sigma is Six Sigma without Six Sigma! As a theoretical, paradoxical, and Zen-like construct, however, Ideal Six Sigma provides a goal to which reengineers of the Six Sigma methodology should strive. As time passes, systems are reengineered with a view to meet the ever increasing needs of customers through a strategy of increasing customer delight and/or reducing pain. And the methodology of Six Sigma is no exception. But, what are patterns in the reengineering of Six Sigma?

Fig. 1 shows a “1 Page-Map of Innovation Patterns for the Six Sigma Methodology.” The 1 Page-Map of Innovation Patterns, which reflects the concept of 360° innovation, is basically a graph in which customer delight is plotted against pain. All possible innovation patterns are covered in Fig. 1. Innovation patterns, which relate to TRIZs Inventive Principles, are shown in appendix A. The TRIZ principles can be regarded as more detailed descriptions of innovation patterns that are found predominantly in technical systems. The 9 zones in Fig. 1 are given metaphorical but meaningful names in order to facilitate referencing; the description of the central (shaded) cell or Octopus Zone is omitted for clarity. The map is a 3×3 rectangular fractal in the sense that each zone can be regarded as a 3×3 map of innovation with similar descriptions for the 9 zones. In this article, the focus is on the 3×3 map as presented in Fig. 1. From Fig. 1, the predominant direction in the evolution of Six Sigma is towards the Lion Zone, that is, the addition of tools and combination with other methodologies to make Six Sigma more powerful. In general, the range, application, and functionality of the Six Sigma methodology have increased but the pain (in terms of complexity as well as the time and cost of learning additional tools) has also increased. The latter effect is undesirable.

On the opposite end of the evolutionary spectrum, that is in the Minnow Zone in Fig. 1, are variants of Six Sigma which are the results of removing parts and tools from classic Six Sigma. The focus of Six Sigma variants in the Minnow zone is to provide a simplified (less quantitative) view of Six Sigma and its principal tools. The aim is not to tactically apply Six Sigma but to gain an understanding of the philosophy and principles of Six Sigma in order to better position a business and develop strategies for competitive advantage. This approach is sometimes called “Strategic Six Sigma.”

Fig. 1: A 1 Page-Map of Innovation Patterns for: the Six Sigma Methodology
f1

Based on the patterns of evolution in Fig. 1 and according to principles in TRIZ, the methodology of Six Sigma has an inherent contradiction. On the one hand, the Six Sigma methodology should be more versatile and generate higher quality results in less time. On the other hand, the methodology should be simpler as well as easier to learn and use. Resolving this contradiction has been my motivation for developing a template for 1 Page-Creative Problem Solving (CPS). This template is shown in Fig. 2.

2. The Template for 1 Page-Creative Problem Solving and its Benefits for Six Sigma Projects

The template for 1 Page-Creative Problem Solving (CPS) is called “Six Sigma-Brainstorming Pool” or in short, “Brainstorming Pool (BP).” The Brainstorming Pool, which is shown in Fig. 2, is a unique problem solving-project management dashboard. The Brainstorming Pool summarizes ideas from many methodologies including visual systems thinking, fractal thinking, design thinking, creative problem solving, question-based management, business process (supply/value chain) analysis, project planning and management, and the balanced scorecard. The template heavily draws upon and integrates as well as extends ideas and tools from the methodology of Six Sigma. In particular, the template reflects the following Six Sigma tools:
• DMAIC Heuristic
• SIPOC Flow Diagram
• Fishbone (Root-cause) Diagram
• Cause and Effects Diagram
• Failure Mode and Effects Analysis
• Voice of the Customer/Business/Product
• Critical-To-Quality Requirements
• Project Charter
The template of Brainstorming Pool can be regarded as a standard form or “thinksheet” that can be completed for any project or situation on problem solving; the project’s duration could be a few hours, days, weeks, months, or years. Smaller problem solving or brainstorming tasks can even be addressed using the Brainstorming Pool. Knowledge of Six Sigma tools is not really required to start using the Brainstorming Pool template. Also, the template is scalable and can be used by individuals, teams, organizations, and communities. The fractal scalability of the template means that every team member is using the same framework while literally being on the same page. The template therefore facilitates communication and enhances alignment, information sharing, and learning in projects. TRIZ practitioners will recognize this as resolving the inherent contradiction by means of the inventive principle of “Universality.”

For Six Sigma projects, the Brainstorming Pool template can be used qualitatively and/or quantitatively. Qualitative use of the template involves strategic application of Six Sigma. Consequently, measurements are made descriptively and using nominal and ordinal scales rather than cardinal scales which are traditionally used in Six Sigma projects. For instance, quality, delays, cost, and waste could be rated as Low (L), Medium (M), or High (H). This flexibility means that no time is wasted in starting project planning and information collection. The accuracy of measurements can progressively be increased as a team moves from strategic (conceptual) to tactical (detailed) Six Sigma. In any case, the planning phase of a project should be regarded as complete when a team has reached consensus that all cells of the template have been satisfactorily completed and verified using transparent evidence. Also, a complete Brainstorming Pool should reflect vertical (column-wise) balance and horizontal (row-wise) balance: entries should make sense when read in both vertical and horizontal sequence. This logical “matrix balance” is inherent in the design of the Brainstorming Pool template.

f2

Compared to existing tools in the Six Sigma methodology, the greatest benefit of the Brainstorming Pool may be use of its template as a comprehensive project dashboard or scorecard. As in the Balanced Scorecard, the template presents information from internal process perspective; employee (human capital/learning) perspective; customer perspective; investors/shareholders (financial) perspective. In addition, the template of the Brainstorming Pool presents perspectives from other elements in the system’s supply chain. Consequently, the performance of a system or project can be monitored not only upstream, midstream, and downstream but also in the project’s environment. With increasing demands for environmentally friendly growth, the impacts of (large) projects on the environment are strongly intertwined with bottom-line results of a business. Consequently, the template’s dashboard facilitates comprehensive monitoring of projects. The use of upstream or leading metrics facilitates the early detection of problems that could affect product quality and level of customer satisfaction as well as the environment.

The matrix format of the Brainstorming Pool template makes it amenable to use of what Dr. Edward de Bono calls parallel thinking. Unlike in de Bono’s Six Thinking Hats which allows oneway (row or column-wise) parallel thinking, the Brainstorming Pool template allows two-way (row/column-wise) parallel thinking: parallel thinking for elements of “CD-MAGIC” and parallel thinking for elements of “SEMPORCE;” see Fig. 2 for an explanation of these acronyms.

According to de Bono, parallel thinking facilitates the making of team consensus in idea generation and consequently, saves time in meetings. Using the template of the Brainstorming Pool to structure discussions and generate ideas in Six Sigma project meetings, a team can save significant time and money. With a suitably sized template on a board or software (spreadsheet) application, ideas or comments relating to various tollgates in the Six Sigma methodology can be recorded directly on the template, thereby saving further time.

3. Application of the Template for 1 Page-Creative Problem Solving
As mentioned in the previous section, the template of Brainstorming Pool can be applied to all situations of problem solving. The rows and in particular, the acronym “SEMPORCE,” describe the generic elements of any system. The columns of the template, through the acronym of “CDMAGIC,” describe “swimlanes” or sequence of steps in problem solving: from problem definition through project planning to implementation. These are the main reasons behind the versatility of the Brainstorming Pool template. A completed Brainstorming Pool should contain elements of a project plan.
The focus in this section is to simply demonstrate how to use a strategic, conceptual, or qualitative Brainstorming Pool in a Six Sigma project. A strategic Brainstorming Pool mainly differs from a tactical, detailed, or quantitative Brainstorming Pool in the depth of information that is required as evidence of statements in the matrix. While a strategic Brainstorming Pool mostly requires “soft” information and qualitative (verbal) descriptions such as on nominal and ordinal scales, a tactical Brainstorming Pool requires “hard” information and quantitative (number) descriptions using performance metrics on a cardinal scale. The example in Fig. 3 reflects the application of a strategic Brainstorming Pool. The targeted business unit is a fast food restaurant. The example in Fig. 3 is theoretical and the information is mainly drawn from sources in the literature.
Fig. 3 is not a comprehensive presentation of the Brainstorming Pool template since not all elements or swimlanes of CD-MAGIC are covered. In particular, there are no entries for the “C” or control swimlane which should describe elements of a conceptual plan. This is deliberate as the aim is to present a matrix that is easy to read and not crowded with information. As mentioned in section 2, a strategic Brainstorming Pool will not be regarded as complete until all cells have been filled in and the matrix balanced both vertically and horizontally.

f3

When the matrix has been completed and balanced for the phase of the strategic Brainstorming Pool, the next phase involves going through the mainly qualitative information while validating entries using quantitative data and statistical tools. For instance, for the phase of the tactical Brainstorming Pool, measured existing results such as level of customer satisfaction (in percentage) can be replaced by a metric of number of defects per million opportunities. The latter metric can then be converted to a quantitative measure such as the six sigma level. The usual set of statistical tools of the Six Sigma methodology can be used for similar elements in the phases of CD-MAGIC. While it is possible to have software, in which all aspects of the Six Sigma methodology can be carried out within the framework of the Brainstorming Pool, the initial application of the tactical Brainstorming Pool should be on summarizing, presenting, and discussing on a single page the main results of a Six Sigma project. In short and at the start, the main use of the Brainstorming Pool template is as a one page-dashboard, checklist, and landscape for managing Six Sigma projects. Keeping everyone and everything on the same page may be the most immediate benefit of using the Brainstorming Pool template for Six Sigma projects.

4. Further Uses and Applications of the Template for 1 Page-Creative Problem Solving
In this article, the presentation of the Brainstorming Pool template focuses on the Six Sigma methodology and related projects. The Brainstorming PooI template, however, provides a universal framework for systems problem solving and project management. The framework of the Brainstorming Pool template can be applied to projects in methodologies such as TRIZ and business process management as well as to techniques like competitive (SWOT) analysis and supply chain management. In these latter cases, the “principal dimensions or tasks” of these methodologies are subsumed under the acronym of CD-MAGIC. Using the Brainstorming Pool template, therefore, tools from other methodologies can be matched and mixed with those of the Six Sigma methodology. Using the framework of the Brainstorming Pool template, an organization can achieve tighter integration between strategic business objectives on the one hand and the selection and implementation of Six Sigma projects on the other hand. Other uses and applications of the Brainstorming Pool template are listed below.
• More simply and visually learning, teaching, and applying the Six Sigma methodology
• Increasing success and achievement of bottom-line results through rapid and comprehensive planning, implementation, and monitoring of Six Sigma projects
• Improving visual brainstorming, creativity, and innovation in Six Sigma projects
• Facilitating visual and modular problem solving as well as “matrix” project management
• Comprehensively documenting examples and case studies on the application of Six Sigma in multifarious domains
• Visually summarizing, presenting, and facilitating Six Sigma projects using a single page
• Reducing time and cost in learning, teaching, and applying the Six Sigma methodology
• Increasing the accessibility of the Six Sigma methodology for everyone
• Rapidly applying Six Sigma to personal and team projects as well as to organizationwide projects for profit and non-profit organizations; local, state, and national public agencies; small, medium, and large-scale enterprises; all sectors of the economy

To become more thoroughly familiar with the Brainstorming Pool template, further theoretical examples are presented in appendix B. The examples cover application of the Brainstorming Pool template to problems in the environment, a hospital, and a school. The examples are incomplete and presented from a strategic perspective. These examples can also serve as exercises when practicing to apply the Brainstorming Pool template to Six Sigma projects.

5. The Road Ahead
From the 1 Page-Map of Innovation Patterns in Fig. 1, the Six Sigma methodology has been evolving in directions away from the Ideal Final Result or “Ideal Six Sigma.” If Six Sigma is not to be overwhelmed by complexity or underwhelmed by oversimplification, then it should deliberately move towards the ideal state. Barring this movement towards Ideal Six Sigma, a disruptive problem solving methodology is bound to emerge and be the dominant variant of Six Sigma. This is what I call the law of ideal solutions. The background of the law of ideal solutions is the principle of ideality or Ideal Final Result in TRIZ. Nevertheless, examples of the law of ideal solutions can be seen in Dr. Clayton Christensen’s book, The Innovator’s Dilemma.
The Brainstorming Pool template should not be regarded as only “Six Sigma Lite.” The template is a dashboard that can be used to realize the full power of Six Sigma, both at strategic and operational levels. The template transports Six Sigma to the Eagle Zone where customers experience more delight and less pain in learning and applying Six Sigma. The benefits of Six Sigma have largely been obtained by medium and large scale-enterprises. Now is a time to democratize Six Sigma. With the Brainstorming Pool template, I hope we can take the road less traveled and move closer to Ideal Six Sigma while making it accessible to everyone.