﻿Editor’s note: Kraev’s Korner was first published in the newsletter of the Altshuller Institute, www.aitriz.org in 2005. Val Kraev is the Chief TRIZ Officer of the Technical Innovation Center in Worcester, MA USA, www.triz.org, and has contributed several very valuable case studies to The TRIZ Journal. Our thanks to the Altshuller Institute and the Technical Innovation Center for letting us reprint this educational series.

KRAEV’S KORNER
f1
Dear Subscribers,
My name is Valery Krasnoslobodtsev (or more simply, Kraev) and I was asked to provide TRIZ material for beginners in the coming issues of the Altshuller Institute E-Newsletter.

I decided to use this unique opportunity to start our talk about TRIZ studies, in particular Altshuller’s classical TRIZ.

It is a well known that there are many possibilities for beginners to learn TRIZ in Russian by using Internet. Unfortunately, there are some limitations for such study by English-only beginners. Now many people around the world who do not read Russian would like to know more about TRIZ and they rely on the Altshuller Institute to obtain basic TRIZ information.

I have a plan to publish just “Essential TRIZ for Beginners” and in a short format will publish basic concepts and definitions of classical TRIZ. Future Newsletters will talk about:
– The Foundation of TRIZ,
– Inventive Principles,
– Su-Field Analysis and Inventive Standards,
– Trends of Technological Evolution,
– Resource Analysis,
– Technical and Physical Contradictions,
– Ideality of Systems,
– Effects and Knowledge Databases Application,
– Algorithm of Inventive Problem Solving (ARIZ),
– Trimming and
– Psychological/Mental Inertia Tools.

Hopefully, these topics will be useful for our beginners as the first step in their studying and understanding TRIZ. They will continue their education using professional books and professional training.

I also have a plan to publish some short stories from Genrich Altshuller’s biography and life related to creation TRIZ. I hope it will be helpful for deeper understanding of some of the inventive tools, their evolution and practical application.

Eventually we will publish case studies, examples or www-references for real-life TRIZ applications with significant and understandable output. I believe that kind of material will lead our beginners to their TRIZ future success as well.

I would be really happy if you share your thinking about this matter with me. Your feedback lets me know what is more interesting and useful for our readers and how to improve our published material.

Please, send me any questions and comments to: kraev@triz.org
Kraev’s Korner Lesson 1

Dear Subscribers,
First of all, I would like to thank all of you who sent me messages with proposals, wishes and ideas related to our TRIZ Studies after my invitation letter in the Altshuller Institute Newsletter. Your interest to this topic shows necessity to continue these publications.
Before solving our inventive problems with application of TRIZ tools, we need to be aware of the foundations of this methodology. I have tried to summarize this theoretical part for your reading and just briefly described the foundations of TRIZ. I anticipate that this will be enough for initial familiarity with TRIZ and give general overview for beginning our problem solving process. Of course, in our following meetings, each of these 10 basic TRIZ findings will be developed in separate lessons and so each monthly Newsletter will contain a separate topic with details and tasks.
As before, please, send me any questions and comments at: kraev@triz.org

TRIZ FOUNDATIONS – Lesson 1
TRIZ is the Russian acronym for Theory of Inventive Problem Solving. Development of this methodology was started in 1946 by Genrikh Altshuller (1926-1998). It is a problem solving methodology based on a systematic logic approach that was developed from reviewing thousands of patents and analysis of technology evolution. TRIZ can be used as a powerful intellectual instrument to solve simple and difficult technical and technological problems more quickly and with better results.

LEVELS OF INNOVATIONS
Analysis of a large number of patents reveals that not every invention is equal in its inventive value. G.Altshuller proposed five levels of innovations:

Level 1. A simple improvement of a technical system. Requires knowledge available within a trade relevant to that system.

Level 2. An invention that includes the resolution of a technical contradiction. Requires knowledge from different areas within an industry relevant to the system.

Level 3. An invention containing a resolution of a physical contradiction. Requires knowledge from other industries.
Level 4. A new technology is developed containing a breakthrough solution that requires knowledge from different fields of science.

Level 5. Discovery of a new phenomena and substances.
The problems of the first level, the object (device or method) does not change. At the second level, the object is changed but not substantially. At the third level, the object is changed essentially and at the fourth, it is totally changed; in the fifth the entire technical system is changed in which this object is used.
In fact, one problem can be solved with obtaining the inventive solutions of different levels.

TECHNICAL AND PHYSICAL CONTRADICTIONS
Technical and physical contradictions are cornerstones of TRIZ. The formulation of Technical Contradiction helps to understand root of problem better and to find out exact solution for this problem faster. If there is no technical contradiction then it is not inventive problem (not TRIZ problem).

Technical Contradiction is conflict between characteristics within a system when improving one parameter of the system causes the deterioration of other parameter. Example: Increasing the power of the motor (a desired effect) may cause the weight of the motor to increase (a negative effect).

Altshuller identified 40 Principles that could be used to eliminate technical contradictions. He also identified 39 characteristics of Technical Systems that can be used to develop and describe a technical contradiction.

A physical contradiction is a conflict between two mutually exclusive physical requirements to the same parameter of an element of the system.

For problem solving, Contradiction formulation has the next format: “Given element of the system should have characteristic “A” in order to realize required function (to solve problem) AND this element should have characteristic “non-A” in order to satisfy existent limitations and requirements”.
Example: Element should be hot and cold…
Element should be hard and soft…
When dealing with a known Physical Contradiction one can use one of the 4 Principles for overcoming this type of contradiction:
– Separation of contradictory properties in time
– Separation of contradictory properties in space
– System transformations
– Phase transformation, or physical-chemical transformation of substances

RESOURCE ANALYSIS
Once you have identified your technical system and defined your contradiction, you should evaluate what resources that are available to overcome the contradiction. To solve the contradiction, TRIZ recommends using the substance-field resources of the existing system. This meets the requirements of an ideal system.
Resources should be easily attainable, free or low cost. Resources can be internal or external to the system or supersystem. Resources can be substances or fields. Other resources include space and time or even other nearby systems.
The identification of these resources provides abundant opportunities for solution concepts to be readily developed. Each resource is a potential solution to your problem. The more resources that are available for use, the greater the solution space to generate more solution concepts.

IDEALITY OF SYSTEM
Ideality is the essence that moves man to improve technical systems — to make them faster, better and at lower cost. To increase the useful functions of the system and to reduce the harmful functions move the system closer to Ideality. The Ideal System does not materially exist, yet the function is performed
The Ideal system is achieved without adding complexity through:
– Minimizing parts
– Utilization of resources
– Using of Chemical, Physical and Geometrical Effects

f2

For problem solving the statement of Ideal Final Result (IFR) is used which has general following formulation: «System ITSELF performs required function without harmful effects and added complications”.
Typically three basic IFR formulations are used:
– “System itself performs required function”
– “System is absent but its functions are performed” (“trimming”)
– “This function is not needed”

EFFECTS AND KNOWLEDGE DATABASES APPLICATION
In achieving Ideality, we must use all available resources of the system, both internal and external, along with an inventory of physical, chemical and geometrical effect databases to provide the desired function.

– Physical effects over 250
– Chemical effects over 120
– Geometrical effects over 50

INVENTIVE PRINCIPLES
Historically, it is one of the early and simplest TRIZ tools. By studying 1,000’s of patents, Altshuller was able to sort and catalogue solutions to technical problems. He found 40 principles that can be used individually or in combination to resolve contradictions and eventually to solve problem:

f3

INVENTIVE STANDARDS AND S-FIELD MODELING
It is the most voluminous and disputable of the TRIZ tools. The word “Standard” expresses the basic idea in a shorter and more accurate form that there are complex principles that have to be applied.
And so the fundamental features of standards consist in that:
– they include not only principles but also physical effects
– the principles and effects included in the standard form a definite system and linked in a definite order
– the system of principles and effects is distinctly directed at eliminating physical contradictions, typical for the given class of problems Clearly visible is the link between standard and basic trends of the development of technical systems.
Standards are structured rules for the synthesis and reconstruction of technical systems.
Once understood and with some experience in their implementation standards can help combat many complex problems. Standard provide two functions:
1. Help to improve an existing system or synthesize a new one.
2. Standards are the most effective method for providing a graphical model of a problem. This is called S-Field modeling.
S-Field modeling of a technical system is performed in the Operating Zone, the area where the core of the problem and actual contradiction occurs. In the S-Field, two substances (elements) and field (energy) must be presented. Analysis of the S-Field model helps determine changes necessary within the technical system in order to improve it.
G.Altshuller offered 76 Standards divided into five groups:
Group 1: Built or destroy S-Fields
Group 2: Develop an S-Fields
Group 3: Transition from the basic system to the super system or to the subsystem
Group 4: Measure or detect anything within a technical system
Group 5: Rules how to introduce substances or field into the technical system

ALGORITHM OF INVENTIVE PROBLEM SOLVING (ARIZ)
ARIZ is one of the main analytical tool of TRIZ. It is TRIZ distillation. It provides specific sequential logic steps for developing a solution for complex problem. The most recent version of Altshuller, ARIZ85C contains nine steps. Each step includes many substeps. Below are only names of nine steps.
1. Analysis of the Problem
2. Analysis of the Problem Model
3. Ideal Final Result and Physical Contradiction Determination
4. Mobilization and Utilization of Resources
5. Utilization of the Information Database
6. Change or Reformulate the Problem
7. Analysis of the Method that removed the Physical Contradiction
8. Utilization of obtained solutions
9. Analysis of steps that lead to the solutions

SYSTEM EVOLUTION
It is known from classical TRIZ that technical systems evolve in predictable patterns.
Each of the patterns is called a “line” or a “trend” of evolution. There are 8 trends of evolution:
1. Trend of the Completeness of Parts of the System
2. Trend of Energy Conductivity of a System
3. Trend of Harmonizing the Rhythm of the Parts of the System
4. Trend of Increasing the degree of Idealness of the System
5. Trend of Uneven Development of Parts of the System
6. Transition to a super-system
6-a. Dynamization
7. Trend of the Transition from macro to micro level
8. Trend of Increasing the S-Field development

Altshuller named these lines as “laws” and classified them in three groups, which were called: “statics” (trends 1-3), “kinematics” (4-6,a) and “dynamics” (7,8). Statics describes period of birth and forming of technical system; kinematics trends defines period of system’s grow and flower; dynamics trends are related to concluding period of system’s development and transition to a new system. Altshuller published this list in 1979 and Dynamization was included later, in 1986.

Technical systems follow these general trends. From the initial system to multiple improvements, the system always moves towards Idealness until exhaustion of the existing technology and system resources. Trends are used as forecasting tool and failure analysis for development and evolution of technical system.

PSYCHOLOGICAL/MENTAL INERTIA OVERCOMING TOOLS
An engineer with a field of expertise will predominantly look for solutions in that field. To overcome psychological or mental inertia during problem solving TRIZ proposes some tools.

“Multiscreen Thinking” method allows you to represent a developed system mentally with application of at least 9 screens. System itself, supersystem and subsystem are each represented in the past, present and future. This approach leads to develop of new concept
solutions and overcoming failures.

Tool of “Dimensions-Time-Cost” includes mental experiments with increasing and decreasing: dimensions, operating time and cost of the improved system. Then the new possibilities are analyzed and some of these possibilities can be used for development of a new system.

“Development of Creative Imagination” is devoted to development of new systems by using fantastic analogies and fantasies.

Method of “Modeling with Smart Small People” represents a found conflict in the system as fighting between at least two groups of small people. Other drawings should show resolving of this conflict with the application of available system resources and small people.

P lease, send any questions and comments to: kraev@triz.org