﻿This home page serves as an open forum of information exchange for better understanding and usage
of TRIZ (“Theory of Inventive Problem Solving”), especially based in Japan. Readers’ contributions
are very welcome, including introductory articles, papers, technical reports, case studies, news and
topics, questions, comments, etc. (Established on November 1, 1998. ) http://www.osakagu.
ac.jp/php/nakagawa/TRIZ/eTRIZ/ English Language Link

Microsoft Word - 11 OrgNEWS Japan news.doc

Keynotes.
157 participants (including 18 from abroad) and 34 presentations (including 11 from abroad). The Symposium is primarily Japanese National AND partially (as much as possible) International. Presentations were given from 8 countries (USA, UK, Germany, Russia, Korea, India, Taiwan, and China (Hong Kong)) besides from Japan. Slides were projected in Japanese and in English in parallel, and Proceedings were published in two language editions. Presentations were given on a wide range of topics and people discussed and communicated actively. Slides and papers of Keynotes will be posted in the Official pages in the near future. Japan TRIZ CB is going to reorganize and empower itself so as to hold the Third TRIZ Symposium next year.