﻿ABSTRACT
The serious contradiction between product differentiation and cost was found in the red ocean strategy. Without compromise of cost and product differentiation, Kim, W. C. and Mauborgne, R. suggest that blue ocean strategy of exploiting new customer value be used rather than red ocean strategy of competing in the existing market with established customer value. Theory of Inventive Problem Solving (TRIZ) is well known for solving contradictions in technical and business systems. In this paper, the contradiction problem in red ocean strategy is solved by TRIZ. The blue ocean strategy is compared with the solutions from 40 Principles in TRIZ. This study shows that the solutions in blue ocean strategy are similar to TRIZ principles in many ways. In addition, TRIZ can provide the alternatives for this contradiction problem. Blue ocean strategy is also used to verify the effectiveness of TRIZ principles.

1. Introduction
Globalization dramatically changes the competitive rules in all the industries. Most of the companies are trapped in the hand-to-hand combat for the limited profit in the existing market. They have fewer and fewer competitive advantages over their competitors in the globalization trend. The companies in the circle of the top three in each industry could be the only survivors. However, a different paradigm of the winners is observed that the companies create an uncontested market by disruptive value innovation rather than by product/technology innovation based on the same customer value delivered by their competitors. In Kim and Mauborgne’s study, the bloody competition of well-known customers’ demand in the existing market is red ocean strategy while the creation and discovery of demand in uncontested market is blue ocean strategy [1]. From the wide survey of the 150 strategic moves over 30 industries, Kim and Mauborgne find that product cost conflicts with product differentiation in red ocean strategy while we can achieve low cost and product differentiation without any trade-off by the blue-ocean innovation strategy. The blue ocean strategy is one of the most important achievements in business strategies since Michael E. Porter’s competitive advantage theory in 1980s. It emphasizes on value-innovation rather than technology innovation only. It makes people rethink about the relationship among technology, innovation, and profit.

In this paper, the above mentioned contradiction in red ocean strategy is solved by CREAX contradiction matrix [2]. The corresponding improving and worsening factors are identified. Then the suggested principles from CREAX contradiction matrix are collected. The solutions are illustrated directly from several papers about 40 Principles in business and management. The author also proposes the solutions from the inspiration of suggested principles. Then the TRIZ solutions are compared with blue ocean strategy. The similarity and difference between TRIZ and blue ocean strategy is discussed. The details of the solving procedure and the solutions are described in the following sessions.

2. Business Contradiction Matrix
2.1 Conflicting Factors and Contradiction Matrix
To solve the contradiction problem, the improving factor and worsening factors need to be identified first. In red ocean strategy, the companies have higher and higher research development cost if they differentiated their products based on similar customer value delivered by their competitors. When the competitors have the better performance in the same product features, you need to make more efforts in improving the performance for product differentiation or reduce the cost and decrease the profit by any means. The competition in the market becomes fierce and the whole market is not expanded from new customer value. The winning strategy of the game is either product differentiation in the performance of the same product features or reducing the cost. For example, Intel Corporation and AMD Inc. compete in the higher computing performance of power-hungry CPU. Most of PC users can not find any significant difference of CPUs from Intel and AMD. The main difference of the product feature is CPU clock-speed related to computation power or the different price for the same clock-speed CPU. Because the latest CPUs can not provide new value to customers until the killer applications appear to demonstrate the need of their high-performance CPUs, customers slow down the upgrading their PCs. The competition game brings lower and lower profit for most of the companies in the whole PC industries. The CD/DVD players and recorders for PC is another example where the reading and record speed are the main concern. The companies strive to improve the reading/recording speed as the competitive advantage in product differentiation. This kind of scenarios can be found in many industries. Therefore, the dilemma is the conflict between cost campaign and product differentiation. In our discussion, the definition of product is a general concept which should be applied to all the industries and is not confined to manufacturing industries. The products are not differentiated by packaging or branding. For example, the same drinks are repacked in different style of bottles or are given new brand names. Now we search the factors in CreaTRIZ contradiction matrix for the suitable ones in our situation. Then the principles of solving the contradiction are suggested by CreaTRIZ’s contradiction matrix. The candidate factors and principles are listed in Table 1.

f0

In this paper, the factors in research development cost and adaptability/versatility are selected for further studies. In Table 2, the improving factor is research development cost and the worsening factor is adaptability/versatility (product differentiation). In Table 3, the improving factor is adaptability/versatility (product differentiation) and the worsening factor is research development cost. The same principles (35, 28, 8, 1) are obtained from Tables 2 and 3.

f1

2.2 Solutions from 40 Principles
In Session 2.1, the principles only provide general solutions for our contradiction problem. To obtain the insight of the specific solutions, we use TRIZ examples which are selected from the close fields to our problem. Many TRIZ researchers have proposed the examples of 40 Principles in diverse fields other than technology such as architecture, business, education, management, social science, and so on. Mann, D. and Domb, E. pioneered to develop 40 inventive business principles with examples in 1999 [3]. Retseptor, G. studied 40 principles in quality management [4]. Zhang, J., Chai, K.H., and Tan, K.C. investigated 40 inventive principles with applications in service operations management in 2003 [5]. Retseptor, G proposed 40 inventive principles for marketing, sales and advertising in 2005 [6]. From those examples, the solutions are interpreted and evaluated:
(1) The solutions must make product be differentiated and escape from cost campaign at the same time. (Solution Requirement)
(2) The solutions are not a practice in your industries or competitors. (Novelty Requirement)

Table 4 lists selected examples for Principle 1, 8, 28, and 35 [3-6]. The examples are selected for its solution applied to our contradiction problem. The cases illustrate the strategy moves of the companies for our examples and make them innovative in their industries.

2.3 Blue Ocean Strategy
The blue ocean strategy emphasizes on creating new customer value to solve the contradiction problem in strategy. It provides a guideline to establish general solutions in strategy for our problem and it is summarized as Table 5 [1].

2.4 Comparison of Solutions from the Blue Ocean Strategy and TRIZ
From the highest level concept of blue ocean strategy: creating a new value curve for customers, similar concept is found in Segmentation [6]. The new customer value is created for an uncontested market with great common needs of prospects. As shown in Table 4, Retseptor pointed a similar concept: clustering prospective buyer into groups that have common needs [6]. However, TRIZ does not provide the idea of creating new customer value from the concept of Segmentation and the other principles. No match of the concept in the principles of 1, 8, 28, and 35 is found for the actions of eliminating, reducing, and raising in the four-action framework. However TRIZ creates new values that are the same as the creating action in that framework. As shown in Tables 4 and 5, the six-path framework has the same level of conceptualization in solution as 40 Principles. Table 6 lists the similar concepts from TRIZ and blue ocean strategy. Although there are many similar concepts in Principle 1, 8, 35, we can still find different solutions from the examples as shown in Table 4. Table 7 lists the concepts either from TRIZ principles or from blue ocean strategy.

f2

f3

f4

3. Discussion
1. Is the CreaTRIZ contradiction matrix sufficient for solving business contradiction?
The effectiveness of CreaTRIZ contradiction matrix should be examined, because it is used for solving our business problem in this paper. From the study of this paper, CrexTRIZ can provide the principles that inspire the creation of the solutions in our case. The System Operator and the Ideal Final Result are also TRIZ tools that can make a substantial contribution to solving business contradictions. If you use the full Creax methodology, or any other form of ARIZ or TRIZ problem solving, these tools are used before the contradiction matrix, to help clarify and refine the problem.8
2. Can we use 40 Principles directly rather than CrexTRIZ contradiction matrix? Certainly, we can apply 40 Principles to solve our business problem. In this paper, we did not compare the solutions from the other principles with blue ocean strategy.
3. Are the solutions from TRIZ really useful to solve the contradiction? In this paper, only past examples are illustrated for the effectives of the principles. It is unknown if anyone use TRIZ the solutions and succeed. In our problem, the solution is a strategy move. A success relies on the execution of the strategy and the strategy.
4. Should we revise the TRIZ examples from the solutions of the blue ocean strategy? Yes. TRIZ is still in its infant stage for the application to business problems. We definitely need to reexamine it again and again by the latest research in business.