﻿ABSTRACT
Perhaps the most promising TRIZ tools are trends and pattern of evolution. The idea that technological systems tend to go forward in a way analogous to that of biological systems has been supporting the research of the evolution of several products. Some degree of coincidence to this analogy has been found in several cases using statistical analysis tools in patent databases. This paper starts a critical analysis of the pattern of evolution theory in its actual stage and also an exploration of the relationships between the evolution of products from the point of view of TRIZ’s patterns of evolution and new emerging information technologies. A reflection is added on how new information technologies may help in finding hidden pattern in technological evolution. This initial research suggests new opportunities in restructuring the technological pattern of evolution based on new information technologies and theories as semantic web, data mining, text mining, theory of chaos and evolutionary algorithms. The intention is also to open a debate on this topic and to stimulate other researchers to continue investigating the possibility of applying new information technologies for discovering hidden pattern that may help in better predicting the new emerging technologies and products.

1. INTRODUCTION
The technological evolution is also the history of the human being in an eternal fight to dominate his surroundings as part of his own evolution. With the technological evolution the human being unfolded the capacity of producing useful objects for fulfilling the required functions.

Many authors agree that with the help of trends and patterns of evolution the prediction of the next steps in the evolution of products could be foreseen and therefore it would allow gaining competitive advantages.

Genrich Altshuller discovered that the technical systems do not evolve at random but that they follow certain patterns, which he called “Laws of Evolution”. These “laws” have been also named as pattern of evolution and it is stated that they characterize the evolution of a technical system and thus could be helpful in foretelling how technological systems will be evolving [1, 2].

The first of eight patterns states that technological systems go through stages comparable to pregnancy, birth, childhood, adolescence, maturity, and decline. This evolution has been related as a function of time to four primary S-curve descriptors: the performance of the technology, the profitability of the technology, the number of inventions in the field, and the level of those inventions. The eight patterns may be seen in Table 1 [3 ].This approach has been evolving as other authors have been adding new proposed “trends” and “lines” [4, 5 ] of evolution in the attempt of making this approach more actual and Shorter versions of this paper were presented at the Altshuller Institute Conference, TRIZCON2006, Milwaukee, WI USA, April 2006 and at the First IberoAmerican Congress on Technical Innovation, Puebla, MX, Sept. 2006 useful. The new approaches have been giving relatively good results because they help to some degree in foretelling the following steps in the technological development of products. However, as the initial 8 pattern formulated by Altshuller have not been based on statistical or mathematical analysis, but in general observations, it is not possible to use them in its actual stage to accurately predict the next steps in technologies an products.

f1
2. CRITICAL ANALYSIS
Regarding the polemic whether or not Altshuller’s patterns of evolution are scientifically demonstrated, it has to be first recognized that the patterns are the result of the research of numerous inventions, that were classified and this way similarities were found. Searching for regularities in apparent chaos and finding classifications criteria was the result of Altshuller’s research.

As it is a huge task, the research on pattern of evolution of technical systems is not yet complete and they are not yet sufficiently scientifically founded and further research is required.

This controversy, if the formulated patterns are sufficiently scientifically founded, resembles the polemic around the Darwinian Theory of Species Evolution. Despite the numerous evidences provided by Darwin’s research, these are from a rigorous point of view not enough for a non refutable demonstration of his theory.

Based on the first of Descartes’ precepts “never to accept anything for true which I did not clearly know to be such” [6], it is recommended to analyze and to criticize the formulated patterns and looking for possible new directions of research. The objective is to find ways for thoroughly analyzing the pattern of evolution, looking for its scientific foundations for making them useful for more accurately predicting the evolution of technological systems. Just in case, the pattern could be reformulated or restructured. . These patterns are formulated as general patterns supposing that they equally apply to any existing technical system. However it should be noted that technological systems should be analyzed in a hierarchical structure in dependence of its relative importance and positions to each other.

The general diagram of the Elementary Architecture of Technological Systems in Figure 1 [7], may be used as starting point for the relative importance of technological systems. From this point of view, the following subsystems have to be separately analyzed:
1. Energy Sources
2. Material Sources
3. Driving Systems
4. Transmission Systems
5. Working Systems
6. Control Systems
7. Objects

If these subsystems of the elementary general technological systems are put in a table, where the general patterns of evolution are the columns and the subsystems are the rows, it becomes evident that different hierarchical dynamics are related to each crossing point in the table.

f2
Figure 1: Elementary Architecture of Technological Systems
It becomes clear that the evolution of “external” components as energy sources, and material sources influence the elementary (internal) components of technological systems at higher hierarchical levels as the evolution of the elementary components influence each other mutually. A difference in its mutual influence may be identified i.e. as driving elements may be applied to many different transmission systems and these last may be applied to many different working systems. On the other side the control systems have a cross influence on all the elements.

It is apparent that electrical energy as energy source has changed the way technological systems are supplied with energy; as also the invention of the internal combustion engine has had a strong influence on almost any technological system. On the other side it is also palpable the generation/conversion/transmission of different energy types has a general influence on all the technological systems. The same statement may be enounced regarding the control systems as these have a transversal influence on almost all technological systems.

Table 1: Pattern of Evolution of Technological Systems vs Subsystems
f3
The evolution of materials, as material source for objects, has also a general influence on all the technological systems as these are also objects that are generated by other technological systems. This general influence may be best analyzed under the scope of the Laws of Dialectic [8, 9]:

As Petrosky [10] also indicates, the evolution of many objects is strongly influenced by the evolution of other objects. This “symbiotic evolution” appears to take two forms, firstly the duet evolution with the possible interrelation between different objects and, on the other hand, the evolution that occurs as a function of the way in which the man interacts with the object.

This paper starts an exploration of the relationships between the evolution of technological systems from the point of view of TRIZ patterns of evolution and the “external elements” i.e. energy sources and material sources, as also the interrelations among the components and subsystems of the elementary technological system, that may help in finding hidden pattern of technological evolution. The intention is also to open a debate on this topic and to stimulate other researchers to continue investigating the possibility of applying new information technologies for discovering hidden pattern that may help in better predicting the new emerging technologies and products.

This interrelated scope is more complicated to analyze as the amount of information to be processed increases exponentially in dependence of the mutual interrelations to be analyzed. However, the study of the patterns of technological evolution from the point of view of nowadays information technology and methods as semantic web, data mining, text mining, theory of chaos and evolutionary algorithms may help in finding more accurately the supposed hidden patterns that will allow in better identifying the complex relationships existing among the external systems and the internal elementary systems and helping in more accurately foretelling the next steps in the technological evolution and in the development of new products. The use of the mentioned new information technologies should also help in finding the hierarchical structure of patterns, trends and lines of technological evolution. It is also expected that applying new theories as the theory of chaos should be helpful in predicting the next steps of technological systems. A derivative of this proposition is that evolutionary algorithms as genetic algorithm and neural networks will increasingly assist in developing innovative products.

3. FORMER STUDIES
Quantitative methods for establishing the technological maturity, of a technological system have been applied by several authors trying to find the relation to the patterns established by Altshuller (Fig 1) [11, 12]. The method followed has been based on determining the yearly average level of inventiveness, and the number of inventions related to a technological system along a period of time. As the profitability of a technological system is rather difficult to measure, the methods applied have used also the number of patents of other technological systems that utilize the researched system as a mean to infer about its reliability. The regression curves obtained this way should then allow determining the position along the performance curve of the system being studied.

In order to gain a better understanding, this method was also applied in a former research of the author [13] on a well-known product, with a long history: the pen as a writing instrument. As the pen has had an evolution that involves not only its technological development but also its industrial design regarding aesthetic, ergonomic it should allow also to gain an insight into the mutual relationship between technological improvement by engineering design and the emotional impact of the industrial design. A research of patents related to writing elements was collecting data from 258 patents dated from 1892 to 2001 in the patents database of the United State Patent and Trademark Office (USPTO) (http://www.uspto.gov).

f4
Figure 2 S-curve Descriptors
It is interesting that while the first patent of pens appeared in 1892 the first one related to ball point pen was issued 1925. The ball point pen patent #1.527.971 was granted to Forsell in 1925. However, it was as of 1945 that the ball point pen began to play an important role in the market. The reason for this delay of 22 years is due to the fact that non appropriate ink (material source) had been developed yet for allowing the ball point pens being effective and reliable. This insight brought to our attention that also in other cases two or more different systems had to meet in their evolution patterns in order to allow each other to be successful.

Following the method used by other researchers, the level of inventiveness and the number of inventions were graphically represented in dependence of the time period of its evolution. The level of inventiveness of the first patent related to ball point pens was estimated as 4 on the 5 level Altshuller inventiveness scale. By 1945 the average level of inventiveness of the patents related to pens decreased to a rank between 2 and 3. That time was worked intensely searching for solutions of technical performance problems as ink spills and faults in the outlines. After those problems were resolved, from 1970 in ahead the inventive level of the patents lowered significantly. It was observed that as of that date the patents solely talk about small improvements of the rolling spheres, ink barrels and other elements developed previously. Others are simply patents in which other elements were combined for building bi-systems and poly-systems, such as pen with lamp, 2 or more colors, etc. However, as may be noted in Figure –, the number of patents using ballpoint pens increased considerably between 1940 and 1980. After that date the number decreased again. For graphically representing the behavior of the patent analysis first a minimal quadratic regression curve was calculated (black solid line). The similitude to the Altshuller pattern was pursued by trying to find a curve (green doted curve) that emulates the pattern. It is interesting that a qualitative similitude to the Altshuller patterns could be easily found in both cases.

f5

f6
According to the way other researchers evaluated their results, this behavior could lead to suppose that the profitability of ball point pens in the market decreased since 1980. However, it is well known that a growing world market of ball point pens has existed after 1980 and this market seems continuing to grow over the next decades. This leads to the conclusion that not necessarily the profitability of technological systems decreases when physical limits of its technical performance are achieved, as not only technical performance increase is important in the development of products but other aspects as the “emotional performance” achieved through industrial design aspects are important for its market success. This affirmation becomes evident as a statistical research of pens in the market shows that a huge amount of different marks of pens coexist in the marked with almost the same technical performance but with differences in prices in a range 1:1000.

Therefore the performance of products has to be analyzed in a two different ways:
5. Pure technical performance
5. Emotional performance
Pure technical performance is the measurable performance regarding technical parameters that are perceived with the left brain side, while emotional performance is much harder to define and measure as it is related to the pleasures and emotions that it causes to the users and is perceived with the right brain side. Both kinds of performance are relatively independent from each other. Especially in cases when technological limits has been achieved and no founded expectative exists of further increasing the technical performance the emotional performance becomes the main differentiator of products.

This observation evidences that the products that comprise of our life cover their functionality by means of a combination of innovations based on engineering and industrial design.

After the analysis of the patents of technical and technological nature, a further analysis was performed on 160 patents of category D (design) referred to ball point pens from 1920 to 2001. The result of the data collected from the patents of type D of the ball point pens are shown in Fig. 6. A similarity between the behaviors of the curve for the number of design patents with the corresponding one of technological patents may be observed.

f7
Figure 5 Number of ballpoint pens design patents from 1920 to 2001
It can be noted that the number of registered design patents increased until 1987, when 12 patents were registered. After that year and up to 1995, the number of registered designs decreased, but after year 2000 the number increased again starting what seems to be the beginning of the fourth segment of its evolution pattern regarding its industrial design.

4. NEW RESEARCH DIRECTIONS
The data processed in the research described in the former section as also the research work done by several authors show that the quantitative curves are in some way similar to the S-curve descriptors shown in figure 1. However, it is also apparent that the similitude to the S-curve descriptors is only a coarse approximation.

The new research objective may be formulated as follows: Altshuller revealed that technological systems do not evolve at random but following pattern of evolution and formulated eight general patterns that he discovered by observation and analysis. However,

although these patterns have been accepted by many researchers and practitioners, a polemic regarding its validity and usefulness exists. By using new computer tools as semantic web, data mining, text mining and theory of chaos it is possible to go further in the research of the pattern of evolution looking for a scientific foundation and, if required, for a reformulation. The mentioned computer tools provide new methods and techniques for accurately forecasting the ideal evolution of technological systems.

Following are brief comments for suggesting the directions of research that are required regarding the different patterns from the point of its validation, evolution, or reformulation.

4.1 Technology follows a life cycle of birth, growth, maturity, and decline.
This pattern is perhaps the most useful for forecasting the technological evolution. It is also directly related to the first Law of Dialectic: Law of Transformation of Quantity into Quality [9] but its quantitative relationships have to be more accurate analyzed and formulated.

Although evidence exist that this pattern has been used for forecasting the lifecycle of technological systems, the required time and effort with actual methods is enormous. For continuing this research new tools and methods are required that assist on a more exact and founded formulation of the S-curve descriptors, as also for finding the dynamic interdependence of interrelated technological systems and the influence of non technological factors as social changes, climatic events, wars, etc. Therefore new research tools are required as the use of semantic web, data mining, text mining, and theory of chaos, for helping in managing the gigantic amount of data processing required for completing this task.

4.2. Increasing Ideality.
Although this pattern seems to be obvious, it is not yet clearly stated how the ideality should be measured in specific cases and therefore which quantifiable increments are to be expected when analyzing particular systems.

The usefulness of this pattern could be especially improved by establishing statistical measurements in a way that the rates of increment could be forecasted.

On the other side, the relationship of this pattern with the general laws of dialectic, in particular with the Law of the Negation of the Negation, especially the view of spiral-shaped evolution has to be more accurately identified and clarified.

4.3. Uneven development of subsystems resulting in contradictions
This pattern is directly related to the Law of the Unity (Interpenetration) of Opposites. It requires that metrics for the unevenness are established that help in quantifying the level of contradictions for predicting the emergence of new systems. On the other side, as in the former pattern, the relationship of this pattern with the more general laws of dialectic, in particular with the Law of the Unity (Interpenetration) of Opposites has to be identified and clarified.

From the point of view of the elementary technological system shown in figure 1 it is evident that the dynamic of evolution of the different subsystems is very different, as energy sources, driving elements, evolve at much lower speed then control systems.
Especially useful will be establishing measures of unevenness that may be applied for quantifying the strength of the contradictions and predicting the emergence of new systems. As has occurred often I the past, the solution of many technological problems requires the development of new material properties that are provided by new material sources.

4.4. Increasing dynamism and controllability.
Despite the fact that numerous examples may be found in almost all technological systems for illustrating this pattern the question arise if this pattern is on the same hierarchical level as the former three patterns or if this is only a consequence of the general evolution of control technologies that allow using more sophisticated controls in any technological system.

As different control technologies evolve that are applicable on many different technological systems, its expansion to a growing number of technological systems is only an elementary consequence. The same way as electricity and electric drives have evolved to become more easy and economic to use, a similar pattern of increased electrification and use of electrical drives could be also formulated. The same is also true for other emerging technologies as micro electronic, wireless signals, binary data processing, “smart” materials, use of color images, light emission diodes, nanotechnology, human’s genome among others.
This pattern has to be thoroughly analyzed and perhaps reformulated in order to discover the dynamic relationship of emerging control technologies, energy sources and driving systems upon the evolution of technological systems.

4.5. Increasing complexity, followed by simplicity through integration
One of the examples illustrating this pattern is that PCBs with lot of components lead to Integrated Circuit. Another example mentioned frequently is that stereo music systems have evolved from adding separate components such as speakers, AM/FM radio, cassette player, CD player, etc. to integrated “boom box.”

By analyzing these examples the reasonable doubt arise if this is a real pattern of evolution or if it is only the consequence of continuous perfection of knowledge of the systems that allow improved solutions over time.

The first of the examples may be also chosen as example for pattern 7 “Transition from Macrosystems to Microsystems”.

The second example could also be stated as one corollary or sub-pattern of the second pattern “increasing ideality” as several components may be integrated into only one energy source and driving system.

It is known that a common approach of product developers is to “combine” several existing products in a new integrated product, which provides the functions of the separated products. The trend “increasing complexity followed by simplicity through integration” is perhaps better exemplified through the Methods of Design for Assembly (DFMA) [14] and the Technique of Trimming implemented as a TRIZ tool, as through this techniques is it possible to simplify technological systems following uncomplicated procedures enounced as rules.

4.6. Matching and mismatching of parts.
This pattern is also enounced by some authors as” increased coordination of rhythms”. One of the examples commonly cited in the literature is: “assemblies are originally made from uncoordinated parts, followed by integrated designs, culminated by parts whose characteristics are changeable upon demand: Auto brakes” [15].

As in the former case, when analyzing these examples a reasonable doubt arise if this is a real pattern of evolution or if it is only the consequence of continuous perfection of knowledge of the systems that allow improved solutions over time and therefore a sub-pattern of the second pattern “increasing ideality”.

4.7. Transition from macrosystems to microsystems using energy fields to achieve better performance or control.

The most common example appearing in TRIZ literature [16] regarding this pattern is “Development of cooking systems from wood burning stove to gas ranges, to electric ranges, to microwave ovens”.

Also a common example regarding this pattern is mentioning the use of different machining tools ranging from solid machining tools (i.e. milling), abrasive particles, liquid (hyper jet), up to plasma and laser cuter.

When analyzing these examples the question arise if these are real “trends” statistically speaking or if these are only different options of physical principles applied to the same function. The first example referring to ranges mixes ranges and ovens. It is not clear if electric ranges are substituting gas ranges other both types are coexisting in the market, depending of the available energy sources and costs. Regarding the second example, it is known that the market of solid milling tools and machine tools continues growing while the resting principles seem also to grow, but as special solutions for special cases. Therefore the question is if these examples are evidences of this trend or only visual illusions.

One possible example regarding this pattern could be the More’s law: “The observation made in 1965 by Gordon Moore, co-founder of Intel, that the number of transistors per square inch on integrated circuits had doubled every year since the integrated circuit was invented” [16 ]. Moore predicted that this trend would continue for the foreseeable future and although in subsequent years, the pace slowed down a bit, data density has doubled approximately every 18 months and most experts, including Moore himself, expect Moore’s Law to hold for at least another two decades.

Perhaps this evolution of integrated circuits has been influencing all products where electronic systems play an important role and this trend will continue influencing the increased use of microelectronic systems in products where it was not usual or conceivable in the past. But this trend should perhaps be related to the trend “Increasing dynamism and controllability” while a simplified trend “increased use of fields to achieve better performance” should remind the possibility of using new technologies based on the use of physical fields looking for better performance.

4.8. Decreasing human involvement with increasing automation.
Although increased levels of automation may cause finding this trend obvious a more detailed analysis provides a different insight into this statement.
Humans tend to reduce the involvement in activities that ARE NOT pleasant, exciting, or heartwarming but when the involvement causes pleasure, excitement, heartwarming or confidence it tends to be increased.

Therefore it is important to differentiate which kinds of involvements should be reduced and which kind of involvements should be facilitated or enhanced. As this statement has a great influence in human behavior, special research effort should be dedicated to a more accurate and useful formulation of this pattern.

5. ON THE INFORMATION TECHNOLOGY TECHNIQUES AND THEORIES APPLICABLE
Several examples may be found where already new information technologies are being applied on scout services for recognizing technological trends and for advising enterprises regarding the evolution of their products [17, 18]. Following is a proposal for identifying the links of these new techniques and theories to the TRIZ concept of pattern of evolution looking for finding the way of establishing synergies between these techniques and TRIZ.

5.1 Semantic Web, Text and Data Mining
The concept of Semantic Web stated by Tim Berners-Lee already 1999 affirm “If HTML and the Web made all the online documents look like one huge book, RDF, schema, and inference languages will make all the data in the world look like one huge database” [19]. Major part of INTERNET and of INTRANET information, including patent databases is unstructured in form of files, databases, archives etc. Information is contained in different formats and different systems and also differs in the level of access to it. Such a diverse and ever increasing data flow needs filtering and convenient structuring and the concept of pattern of evolution may become the basic structuring direction.

Several tools are being offered that provide advanced text analysis technology that automatically identifies and extracts entities from any text data source, in multiple languages. Commercial text mining products claim that they enable to extract key concepts, sentiments, and relationships from textual or “unstructured” data and convert them to a structured format that can be used to create predictive models [20, 21].

5.2. Chaos theory
Chaos theory was formulated during the 1960s. In 1961, Edward Lorentz discovered the butterfly effect while trying to forecast the weather [22]. One of the foremost contributors to the new science was Benoit Mandelbrot [23]. Using a home computer, Mandelbrot (1982) pioneered the mathematics of fractals, a term which he coined in 1975. His fractals (the geometry of fractional dimensions) helped describe or picture the actions of chaos, rather than explain it. Chaos and its workings could now be seen in color on a home computer.

Perhaps the most startling finding to come out of this new scientific theory is that order exists within chaos. In fact, order comes from chaotic conditions [22]. This statement is the main reason why this technique is considered to be useful for finding structured and ordered pattern of evolution within the apparent chaos in technological system evolution. While Altshuller discovered a set of pattern by observation, these relatively new technologies may help in rediscovering the patterns in a more structured and documented way.

5.3. Evolutionary Algorithms
An easy to understand definition of evolutionary algorithms is following:
“Evolutionary algorithms, also known as genetic algorithms or GAs, take their cue from biological evolution. In sexual reproduction, each parent’s genes—combined with random genetic mutation—creates organisms with new characteristics, and the less fit organisms tend not to pass on their genes to succeeding generations. Evolutionary algorithms work much the same way, but inside a computer [24 ].

John H. Holland, a 76-year-old computer science professor at the University of Michigan, came up with the notion in the early 1950s. One of his students Edward Codd, won later the A. M. Turing Award, for designing the first relational databases. Goldberg also a Holland’s former PhD student documented GA in a textbook. By the mid-1990s, engineers at General Electric Research Center in Niskayuna, NY, had built evolutionary methods into an in-house design tool called EnGENEous, which was used to find the most efficient shape for the fan blades in the GE90 jet engines used on Boeing’s 777 aircraft. After this initial success, GA were used many different applications across all of GE’s businesses. Engineers at Rolls Royce, Honda, and Pratt and Whitney have followed suit, incorporating genetic algorithms into their own design processes. This approach has been used recently also to develop antennas, coming up with innovative unexpected designs [24]

As the basic statement of Altshuller’s patterns of evolutions starts from the analogy that technological systems evolve in an analog way as living organisms the idea of hybridization is inherent to the technological patterns of evolution [25]

Therefore theoretically the evolutionary algorithms approach may be easily related to the concept of pattern of evolution. Research work is being done by the author and a research team at Monterrey Institute of Technology in Mexico, looking for developing applications of genetic algorithms in product innovation and finding the links to the pattern of evolution [26, 27]

6. (PRELIMINARY) CONCLUSIONS
According to the analysis performed, following preliminary conclusions may be stated:
• The Pattern of Evolution discovered by Altshuller are best basis for further developing methods and tools that help in predicting and achieving the next stage in the evolution of technological systems.
• The patterns of evolution require critic and perfection work to be done considering the accelerated rhythm of innovation of technological products.
• New information technologies as Semantic Web, Text and Data Mining are suitable tools for processing the huge amount of data required for discovering new hidden pattern of evolution in technological systems
• New concepts as Chaos Theory are useful for finding structured and ordered pattern of evolution within the apparent chaos technological system evolution.
• The application of Evolutionary Algorithms in product and process development will be useful in finding innovative solutions for complex and difficult engineering problems.