﻿Call for Papers

THE 9TH ANNUAL CONFERENCE ON TRIZ STUDIES
The Altshuller Institute for TRIZ Studies is issuing a call for papers to be presented at the Ninth Annual Conference on TRIZ Studies. The date and venue for the Conference is still under discussion.
The theme for our Conference this year will be: TRIZ — your Inspiration to Innovation. The emphasis on papers for this event should be REAL case studies with measured results and how TRIZ was used to develop the solution. We are strongly interested in providing content for corporate and educational users. Attendees are looking for concrete case studies — where TRIZ has been applied to provide REAL solution concepts. Papers on TRIZ in Education and other traditional topics are suitable for the Conference.

New opportunities for the application of innovative problem solving are constantly being posed by contradictions in all aspects of technology. Equally important is a growing awareness that we need to tap the unrecognized resource within systems as we improve design. As more practitioners, companies, and industries incorporate TRIZ into their design methodologies, the methodology itself will become more expansive and more refined. The Annual Conference on TRIZ Studies is an excellent forum to facilitate this growth and refinement. Presentations of either insight or case studies from technical and non-technical fields are welcome. Completed projects and applications, as well as
those in progress, are candidates for presentation. Presentations that interest attendees include:
• New applications of TRIZ
• Advanced applications of TRIZ
• New developments in the TRIZ tool bag
• Approaches and techniques that can be used by teachers in the classroom
• TRIZ applications that can be taught to children and the elderly

Submission Requirements:
Interested parties are invited to submit an abstract (150 to 200 words) of their proposed paper with Title, along with a brief, current biography of the author/s. Send submissions, including author’s name(s), presenter’s name, company, address, phone, fax, and e-mail address to:
The Altshuller Institute for TRIZ Studies, Inc.
100 Barber Avenue, Worcester, MA 01606 USA
Phone: 508-799-6700 Fax: 508-799-9944 E-mail: ai@triz.org
Completing requirements of the Conference on time is critical for all presenters, conference planners
and attendees, so the following deadlines are mandatory for your participation:
Abstract Submission deadline: October 30, 2006
Acceptance notification w/paper guidelines: November 30, 2006
All registration forms, Copyright releases and fees ($200): January 15, 2007
Final papers & electronic files due: February 25, 2007