﻿These are short summary reports from the 1er Congreso Iberoamericano de Innovación Tecnológica in Puebla, MX. They were orginally posted live during the meeting as an experiment on http://trizrealworld.blogspot.com. They are short partly because of my high school/tourist level Spanish (the translator made heroic efforts, too), so I am listening slower than the presenters are talking, and partly so that I have time to participate. About 20% of the papers were in English; The TRIZ Journal will be reprinting them over the next several months. To read the papers that were written in Spanish, see the AMETRIZ web site, http://www.mty.itesm.mx/dia/centros/cidyt/ametriz/

f1The opening paper was a concise model of academic theory and practical case study. Herminia Maria Soracco Lorenzo traveled to the conference from Argentina, participated in the TRIZ tutorial on Monday, then opened the conference Tuesday with the case study of INMAGUSA which converted itself from a shrinking provider of commodity materials to a specialty manufacturer, with impact on profit of US$78k/month in the first six months of the project, by using a disciplined analysis of their markets, their technologies, and their capabilities, then continuously re-allocating capital to the differentiation projects.

Bernard Monnier from Thales R&D in France presented a vision of innovation that was specifically TRIZ oriented, based on an innovation matrix that he developed. Thales has more than 20,000 researchers, and 18% of revenue goes to R&D, and they have an extensive network of university relationships, but they also have an extensive list of innovation-inhibiting factors, many based in their past successes. Monnier’s Innovation Matrix is a 2×2 graph of Product Innovativness Technical Level (from weak to dominant) vs Market (from Low to High) using his terminology. There are tactics that can work in each strategic quadrant (for example: in Upper Right, tactic is to increase the market, in Upper Left, improve the product) Case study: SERKET, a European public transportation security project to develop an open software platform for security systems with 20 partners in 4 countries. Mapping using the matrix suggested a sequence of development stages which is now being implemented. In the discussion period, a Russian/French/Spanish/English round-robin on “is TRIZ a method or a system or a science” got started, but it became apparent that the problem was one of informal vocabulary, not of philosophical difference.

f2Luis Alonso Cardenas Vielmas from Instituto de Piedras Negras presented a novel case study on innovation, particularly TRIZ, in a problem of occupational health, in a machine shop environment with manual moving of objects weighing from 20-650 kg.

Accidents to hands and backs are common. The ideal final result and the physical contradiction were the key techniques, with additional refinement from the technical contradiction and 40 principles. The solutions, using electromagnetic lifting devices and pneumatic and hydraulic steering devices are not unique to TRIZ, but the company is convinced that TRIZ got them to the design and implementation much faster and at much lower cost than conventional methods.

f3Our friend Noel Leon-Rovira presented the project that he developed with Juan Pablo Hurtado Pacheco and Arturo Hernández Fuentes from the group at ITESM Monterrey including, Norma Frida Roffe Samaniego, and Olivia Barron, frequent TRIZ Journal contributors. They tackled a major health issue with a portable, disposable diagnostic method for cervical cancer detection. The need for a laboratory visit and the delay before getting the report from the doctor were both barriers to testing using the Pap method. Electro-optical methods for collecting the data without taking a cervical tissue sample existed, but the equipment was large and expensive, so the barriers to use were considerable. They developed a hand-held, battery operated electrical and optical system and data analysis system using TRIZ analysis and design techniques—the principles of asymmetry, spheroidality (use of curves) and use of flexible membranes were the keys to the development of a self-test system that saves lives by getting more women to test themselves and to get the results. Both Mexican and international patents have been granted and development is in work. QFD question (from me) got the story about how the students interviewed women, doctors, and laboratory technicians to get the requirements, and some slightly humorous remarks about the business of medicine as well as the health aspects— government agencies like the low cost aspects, but private physicians were concerned about loss of revenue.

f4Raul Rodriguez Ordaz, also from Piedras Negras, presented a TRIZ application case study to reduce the noise from the metallic rollers in a material transport system (conveyor system) in the manufacturing environment. Thorough root cause analysis and application of a variety of the 40 principles combined in their design which is lighter, cheaper, AND quieter. The video greatly enhanced the presentation and showed the dramatic improvements of the new design.

f5Antonio Aleman Chang presented his work with conference organizer Edgardo Cordova Lopez (both from Puebla) combining QFD, TRIZ, TOC, SMED and other methods to improve customer service in many situations. They explicitly accounted for the customer’s emotional needs as well as the technical requirements of the job, and recognized the repetitive nature of many customer service jobs and the need to design the system for the employees’ needs as well as the customers’ needs.

f6Roland DeGuio from INSA in France explained his group’s 10 years’ experience with TRIZ, first learning, then training, then application to the general problem solving method presented here.

They have 58 case studies on product, processes, methodologies, and organization methods, done by their students, faculty, and the TRIZ experts who worked with them. They have seen the same benefits that everyone else reports, but they also saw limitations, particularly in technology forecasting, in management of technological innovation, in the computer support for modeling systems and contradictions, and in the cognitive and social aspects of the innovation process. Their research now is emphasizing these areas and applications in non-technology areas. The TRIZ Journal will publish their problem formulation method in the next few months. Discussion: several people in the audience questioned the use of ARIZ 71 and ARIZ 77, but Roland clarified that ARIZ was only the example that was used—any complex knowledge system could have been the example, but they chose ARIZ because of the availability of a standard text.

Pedro Sariego and Reinaldo Espinoza introduced their model for “lost innovation” in Chile, in which they are recovering 25 years of university-government-business cooperation. Alliances are being formed in the mining industries, due to the prominence of mining and mineral processing in the Chilean economy. The alliances have various roles in defining, developing and marketing the innovations, and a detailed example in equipment development was presented as an example of creating a new paradigm for development and exploitation of innovative concepts.

Ceremonial session-Government and University officials welcome the conference.
f7

f8TRIZ grows TRIZ—I gave an informal history n of the first 10 years of The TRIZ Journal and its relationship to the TRIZ community, with some examples of how we used TRIZ principles to solve the problems we encountered along the way. The audience was very participative (they even helped me sing the French national anthem when we discovered that the French flag was missing from my montage of flags—somehow I had Mexico and Spain and the US and China and Malaysia and ….

Raul Rodriguez Ordaz and Victor Ibarra Balderas from Instituto Tecnologico de Piedras Negras started the afternoon with a multi-purpose paper—demonstration of TRIZ, helping local industry with a serious and interesting problem, and helping the local economy by helping industry. The case study examined a stress shot peen finishing system that is used to increase the life of automotive leaf springs. The improvement modified the machine to produce 5 at once (instead of 4) using a straightforward application of the contradiction matrix and the 40 principles, focusing on the contradiction: area of a moving object improves but productivity degrades. The solution was particularly aligned with the ideality concepts, since they were able to modify the existing machine.

f9Jose Vicente Gomila (a TRIZ Journal contributor and a friend—he took me across northern Spain to give a TRIZ presentation at a Basque community college about 5 years ago—another cultural adventure!) used three case studies as examples to demonstrate his point that TRIZ is a necessity for inventors: the cappuccino machine, the autoclave, and the automated car wash. Bernoulli’s effect and the nature of the steam-water-vapor transitions play important roles in all 3 machines. IFR for the washer: the ideal fiber is one that doesn’t exist but performs all the functions—breakthrough: the water (with a biodegradable polymer) performs the functions of the fibers. The academic audience was interested in the consultant’s situation where the problems are always ones that the client has tried to solve unsuccessfully.

f10Arturo Moto Baza had a unique set of problems in electricity: Loss of energy from poor connections and illicit use of services. There is extensive interference with power meters to avoid payment for service, and there is a large amount of theft of wires, gauges, and other equipment. The authors considered this an application of TRIZ to a logistics problem, not a technology problem, with emphasis on the delivery of service and the maintenance of service without the work of constantly replacing stolen infrastructure.

f11Guillermo Flores Tellez improved the design of flexible systems (with the help of TRIZ) to solve the problem of a sport training system that helps athletes stretch their muscles and increase range of motion – picture a torture device for learning to do “the split.” The industry is small but highly competitive. All the available products put the athlete into an incorrect posture during the stretching (injuring knees, hips, and other joints) The TRIZ problem was to create a system that works for men and women of all heights and weights without causing injury to the knees and hips. Contradictions: high stability with low weight, small volume with large area. (Some might dispute whether the actual features that he showed were these, but, as typically happens, the 40 principles gave useful answers.) Photographs of the prototype in construction and in use by athletes generated audience interest, along with his remarks about the relative ease of human testing in Mexico compared to other countries.

f12Maria de Lourdes Juarez Hernandez, also from the Instituto at Piedras Negra, presented a TRIZ application to variability reduction in an auto parts business. Initial situation was dimensional variation in the height of a curved shape, with high reject rate and high cost of waste of materials. Pressure, time of processing, rate of cooling, and means of opening and closing the chamber all have some impact on the results. Consideration of the ideal final result helped create the problem statement for the contradiction between stability and time. Principles 27 and 35 (per matrix) both gave useful concepts for the solution, but principle 37 was most useful (thermal expansion). Photographs of the new machine in action were most impressive, and variation was reduced from 25mm to 10 mm, well within specification, with a side effect of less surface scratching. Cost of the new line was $48k vs. the old line $36k, but the reduction of preparation time absorbed all the cost of the tooling, and the reduction of scrap resulted in profit of $250k. Questions about the combined management/engineering course at the Institute will be answered in tomorrow’s presentation.

f13Joe Miller had the challenge of the last paper of the day—in English, explaining the method that he and I use to teach problem formulation by examining the “complete technical system” from Altshuller’s formulation and Ohfuji’s definition of functions. The paper will appear in another form in the ETRIA meeting in October, then in expanded form in The TRIZ Journal. Joe’s description of the problems of building his house in Arizona were received with great sympathy by the audience. (see also the TJ from April 1998 for the original presentation of the teaching model.)

The day concluded with the second keynote speech by Jose Vicente. He used a dramatic example of a printer that uses curved paper to achieve high speed and very small footprint, and Michael Porter’s model of cost vs. value to the customer to define the regions of differentiation in phase space. Jose used many business examples—my favorite was the sports example of the company that wanted the stars to wear their clothes, but the stars contractually are constrained to wear only specific brands. (Physical contradiction example) Solution: Separation—the stars were not constrained off the playing field and outside the stadium. He got his clothes worn by sports stars during their free time, and got all the benefits without violating any of the contracts. No cute examples in the section on risks of innovation: technological risk, financial risk, risks involved in management of the enterprise during the introduction of an innovation.

Interesting questions: quoting “some TRIZ Masters” that TRIZ is only 80% complete; what is missing is a way to get from the conceptual solution to the problem to the specific detailed application and development of the working solution. He suggested that the semantic analysis method (as demonstrated in the Goldfire software system from Invention Machine) will be that missing part of TRIZ, and will be developed in many languages and many ways.

f14The day concluded with dinner in the elegant courtyard of the Carolino Collegio, with a string quartet to accompany our conversation.

Rafael Oropeza Monterrubio opened the Wednesday session with a review of the economics of competition through knowledge development. Factoid: Samsung generated more patents than the whole country of Mexico, and IBM generated more patents than all the countries in Latin America together. He then proposed a TRIZ-based system of education to be operated by AMETRIZ (Mexican TRIZ Association, conference sponsor). There was discussion about whether it should be high-school level or university level, but the initial proposal is for college-level participants in industry and academia.

Noel Leon announced a program in the state of Nueva Leon called “city of knowledge” that has goals for training from pre-school through university. They have sponsored two month-long programs from INSA in France, and will be sponsoring test-programs from AMETRIZ.

Laura E. Ponce Garcia & Rogelio Arzate Fernandez from the AU in Mexico City proposed a simulation for union negotiations that can deal with the 2 kinds of unions that predominate in Mexican universities. The use of the simulation enables the negotiators to be innovative.

f15Maria Alondra de la Llave Hernandez from the BAU Puebla synthesized methods of operations research with TRIZ. There are many tools and methods in each system that are similar to those in the other, but used for different purposes. By giving the analyst both sets of tools, we enhance his ability to solve the problem. A case study involving changing a company’s policies on layoffs and maintenance work, with eventual positive impact on profitability was mentioned in the Q&A.

Daniel Pineda Dominguez had some very interesting statistics about innovation in Mexico—recent patents are 10% cost reduction, 58% production increase, balance deal with new products or services. More than 50% of businesses (6/12 in survey) say their primary interest is in improving quality of products and services, 40% improving productivity of labor, and a mix of issues for the rest. Changes in innovation patterns since 1985 (how much done in Mexico, how much by foreign companies) have been dramatic. Extensive analysis of credit patterns for micro, small, medium and large businesses was not clearly related to the patterns of innovation.

f16Guillermo Cortes Robles (Institut National Polytechnique de Toulouse) is an old friend from the European TRIZ meetings—he has been studying in Europe for several years. He presented a synthesis of TRIZ with “RBC” which is reasoning based on cases (loosely translated) In general, the basic unit of knowledge is the “case” and cases are classified for easy re-use of knowledge. Advantages of RBC are the familiarity to the user, and the large databases available in various specialties. The limitations of RBC are the specificity of the cases, consideration of narrow cases and results, and no structure to guide creativity. Example showing the hybrid method: Separation by chromatography and separation by centrifuge. Guillermo showed the classification of the steps in the cases, and the analysis of the similarities and differences, using a prototype software system to aid in the process.

My presentation of Vladimir Petrov’s paper on business system development models— we’ll publish the paper in the TJ soon. Interesting discussion of what stages of the S curve represent TRIZ in Mexico and in other countries.

Maria De Lourdes Juarez Hernandez explained the method used at the Instituto Tecnologico de Piedras Negras to introduce local businesses to TRIZ. The dramatically successful case studies presented by her students yesterday are testimony to the success of their system. Most of the students work in local industry and attend the university from 6-10 pm. They are in excellent position to find suitable problems, but the business managers must make the commitment to implementing the changes. She invited all of us to visit the institute and see their methods in work.

f17Miguel Martinez Espinoza is another student from ITPN, with a local industry project to improve steel processing in an auto parts factory. The process heats steel rods and modifies the surface and changes the diameter. The machine has been modified many times. There is high waste in operation. There are many compromises in temperature/pressure profiles and other operating conditions. Principles 35 and 39 (inert gas reduced corrosion, improved hermetic sealing of the hydraulic system) and 19—an accumulator for the hydraulic system. The machine productivity increased by 15%, and a system previously regarded as obsolete continued in use, giving the factory enhanced options for flexible capacity.

f18The morning keynote presentation was from our friend and frequent TRIZ Journal contributor Avraam Seredinski. His presentation in French was translated into Spanish, but the slides and proceedings were in English. The world isn’t altogether flat yet…

“Creativity, TRIZ, Innovation: Always together?” He strongly
concludes “YES” and reminds the audience that the last step in ARIZ is to take the learning from any situation and apply it to other situations and to personal improvement in capability for innovation. Many people do not continue the process through all the steps because they get an answer to the specific problem very quickly, and they lose the benefit of improving their capability.

The afternoon program began with a report by Prof. Oropeza on an agricultural project to reduce water consumption. “Excess” water is defined as water that the plants cannot absorb, and water that the soil cannot absorb. The contradictions were between speed, duration of action of a moving object and loss of substance and the solution principles were 3,5,19,35, and 10,13,28, 38. The treatment of the soil around the roots with a flocculent substance by means of sonic vibration (combining 3 and 28) of the soil makes the soil absorb water better, and lets it release the water slowly to the plants. This also drastically reduces (in one case eliminated) the need for chemical fertilizers, since flooding water carries away nutrients that are replaced by fertilizers.

Maria Gabriela Perez Ramos reported on work done with Prof. Cordoba on combining TRIZ with Value Analysis. They used original source material on both TRIZ and VA, but did not use any of the extensive literature from Japan and more modest amounts from the US and Europe. The paper went into considerable detail proposing specific steps to be taken to analyze a problem and to apply techniques from both TRIZ and VA, and concludes with the claim that the hybrid method is superior to either component, more flexible, easier to apply at any stage in product life cycle, and more comprehensive.

ITESM Santa Fe Campus sent us Eduardo Manzur Servin and Muhammad Ali Yousuf (known to TRIZ Journal readers for the amphibious bicycle project.) Eduardo explained that this 2-armed manipulator project started as a class exercise, but has now gone much beyond the classroom. Situation in stamping machines (printing on small plastic parts.) Prior to TRIZ there was a proposal for a faster machine, at high capital cost. They set goals for improved productivity at low cost. Initially the intern examined all the work flow steps and identified 2 steps where automation could help. Why TRIZ? His professor suggested that he read a book, and he got the idea that he could save production from migrating to China! Problem definition: 3 contradictions: Higher (human) speed vs. accuracy and use of 2 hands vs. accuracy and two robots increase automation but increase complexity of control. Used 40 principles multiple times to improve quality and saved the contract in Mexico. Comparison analysis—robot is actually slower than the human operator, but it has no pauses for rework. Operator avg. 240/hr, robot 360/hr, even though the operator handles one piece in 0.6 sec and the robot requires 1 sec. The owner of the factory now wants to begin a program of continuous improvement at Industrial Corona de Mexico. In response to a question, he confirmed that he did this project with primary input from “Suddenly the Inventor Appeared” with no other training, but TRIZ courses are now being taught at ITESM Campus Santa Fe.

Victor Mendoza Martinez presented an electric power infrastructure problem that was part of a strategic innovation project for Zona Puebla Oriente. TRIZ gave them a completely different approach to connections without interrupting service as had been done in the past. There was a very strong impact on the leadership, which had been very conventional in the past. Power supply to 1.2 million people was improved.

Raul H. Lozano Acosa from the Piedras Negras group used TRIZ to address mobility problems for the elderly and disabled, inspired by the situation of his 91-year old grandmother. The contradictory requirements are light weight and high durability of a moving object, and the principles 2, 27,19, 6. Additional contradictions were ease of use vs. complexity of control, with principles 15, 10, 37, 28. Each principle gave them ideas for the solution to the problems, which they combined into the prototype chair that helps the person move from sitting to standing and from standing to sitting. The mechanism is motorized, covered with easily cleaned material, can be disassembled for transport, and has a full range of motion from standing to sitting to lying down.

f19Noel Leon-Rovira concluded the day with a review of the TRIZ patterns of evolution. He surprised some people by saying that there is no algorithm for prediction; although the patterns have been extracted from chaos, the observed regularity may not be fundamental, and continued research is needed. He had an interesting graphical technique that would combine nicely with the presentation Joe Miller and I did, using the maturity level of each of the elements of the technical system to create a map of the potential next steps for a system. He reviewed the “S” curves developed by Altshuller and pointed out the areas where more research is required to make the method predictive, and made the same point for the quantification of the concept of ideality. He then extended the evolution of ink, paper, pens, etc, into virtual reality, semantic search, data and text mining, etc. He concluded with some very strong questions about the development of inventions by genetic algorithms—who is the inventor? I think that this paper epitomized the concept of the keynote speech—it challenged the audience not to congratulate itself on embracing TRIZ, but to challenge itself to move the methodology to a higher level. See the full paper elsewhere in this issue.

Thursday was the last day of the conference. There were only two presentations (without time restriction): one by Conference organizer Edgardo Cordoba and one by Rafael Oropeza. Although I had to leave early, I am told that they had a good audience and participation in spite of being the last day. Then there was a brief cloture ceremony by Griselda Gonzalez Saladaña (president of AMETRIZ-Section Sur-Oriente) and the evaluation of the event and finally a tourist visit of historical center of Puebla.