﻿ABSTRACT
This paper discusses the need for Leaders to move into an active role in creating, developing and maintaining synergy within quantum organizations. To provide organizational direction for Vision, Mission and performance execution means taking groups, teams and “Communities-of-Practice” (Wenger, 1999) to a new sustained level of innovative thinking and performance. We must start by recognizing that the leadership role is crucial to moving an organization forward in a positive direction – unfortunately the path there is confusing and not clearly articulated requiring new operational definitions for ‘Change’, ‘Synergy ’ and ‘Leadership’. The operational definitions proposed in this paper will allow a stronger focus on communication around ‘Quantum organizations’, synergy or simply ‘Thinking Together’. The phrase and challenge – “The journey starts with you” applies everywhere!

INTRODUCTION
You may be asking yourself… “Why do we want or need a Quantum Organization”…or what is “Synergy Leadership”, both of which are valid and important questions for current and aspiring organizational leaders. The path to both terms requires a “Journey” of exploration into the individual at a level referred to as the Self.

To explore the material submitted in this paper will require new and critical Operational definitions, which are constructed in the meanings included at the end of the paper. The first fundamental definition required is for a Quantum Organization: An organizational capacity to create an empowering atmosphere of trust, safety, and a sense of belonging enabling continuous introspective and organizational learning and the aligning of personal (Self) values to behavior. The capacity to create and maintain this atmosphere results in:
1. Spirit and Vision
2. Shared Values
3. Positive dialogue and Communication
4. Trust and Personal Courage
5. Double and Quantum loop learning

(adapted from B. DePorter, 1992).

Another new critical term is Synergy Leadership: Synergy is a process where the interaction of two or more agents or forces combined effect is greater than the sum of their individual effects. Synergy leadership is a reality created by the conditional interaction between formal leaders and all other individuals creating value for the organization (conditioned on having a Quantum Organization environment). The product of Synergy Leadership is a phenomenon whereby the combined effect of the relationships far exceeds the sum of their otherwise individual effects. The greater value of the combined effect results from individuals working together in mutually enhancing ways to achieve success by inspiring one another to set and accomplish both personal and organizational objectives.

Achieving this new perspective on leadership and organizations requires the reformulation and then the reconstruction of mental models (paradigms) to allow thinking-together as well as continuous learning and updating – ultimately, a Self “journey” into the Quantum Organization.

f1

Within the Quantum Organization are three tiers or levels of interaction which are the Self, the Motions of Fluidicity and the Leader (i. e. Synergy Leader). The intersection of all three of these elements is the Quantum Node where synergy is created to produce innovation and novel, new ideas.

The previously stated term; Synergy Leadership is a process where the interaction of two or more agents or forces combined effect is greater than the sum of their individual effects. The byproduct is an evolving phenomenon that occurs when individuals work together in mutually enhancing ways to achieve success by inspiring one another to set and accomplish both personal goals and a group vision.

Also imbedded in the Quantum Organization model is the Leader, who can be virtual or dispersed from the enterprise but still interconnected. To achieve this new perspective on Leadership and Organizations requires updating or creation of new mental models that allow thinking together, collective thought and movement of thought. Ultimately a Self “Journey” into the Quantum Organization.

THE JOURNEY
Many organizations have spent years moving from one state towards another…hence a Transformational “Journey”. This transformation is not foreign but requires a change in the way that the individuals interact with each other and their enterprise paradigm. The Journey towards a Quantum Organization means moving away from a Newtonian Organization paradigm towards a current model that captures both personal and professional experiences and possibilities, one that is dynamic and may be changing constantly, morphing and evolving with inertia to create movement in an environment that may be chaotic. (Cycle of Balance and Flow)
Margaret Wheatley (1999) asserts that “Newtonian Organizations no longer work (if they ever did) and that leaders can invigorate their businesses and institutions (and churches) by incorporating the insights of quantum physics.” The reason we want to move away from the Newtonian Organization is they embrace and require certainty and predictability. They are typically hierarchical in structure, with perceived power emanating from the top, and authority & control exercised at every level. They tend to be heavily bureaucratic and rule-bound, but most importantly they are necessarily inflexible and are managed as though the individual parts (groups/teams) organize the whole (enterprise).

Now that we understand a potential starting point for the Journey towards a Quantum organization we find
ourselves asking the following questions?
• How fast or slow do we need to move?
• Who travels with you?
• What are the obstacles along the way
• Is there a wrong path?
• How do you know when you are there?

QUANTUM ORGANIZATIONS
Prior to answering the previous questions we need to unveil what the authors are describing as a Quantum Organization. Only then can a true sense for synergy leadership be established. The framework and structure of the Quantum Organization seen in Fig. 1 provides a new mental model of interconnections and fluidicity.
f2

The Quantum Organization itself relies upon the emergence of unique solutions, ideas, and insights through the Self sharing of all members aligning their individual skills sets, talents, insights, personal experiences, and individual identities with the values and goals of the enterprise. To embrace the model requires a sense and explanation into what the major interconnected features of the Motion of Fluidicity diagram mean.
Trust: The inclusion into Communities-of- Practice, with a sense of openness to Selfawareness and Personal courage. Values: A perspective of Ownership, based upon positive values established from unquestioned Integrity, Accountability for the Self actions of the members. Thinking Together: The ability to fully leverage synergy and exponential thought (realizing magnitudes more value from the output [ideas] through collective thought and problem solving). Learning: The ability to experience Single loop, Double loop and Quantum learning.

Dialog: An open Consciousness in communication, a Self-Presence and the ability to move through Paradigms. Spirit: A Vision which is perceivable, the understanding of Personal balance and the practice of Stewardship.

The blend of these Self features comprises the mindset and individual capabilities required to make a transformation into the Quantum Organization. The movement is Self-paced and now the hard part….. and needs to be embraced by everyone in the enterprise. What makes this Journey different from previous one’s is that none of the paths of the six interconnected features is the wrong path – they are all moving together, evolving and growing with the enterprise into a positive experience.

LEADERSHIP
Most organizations accept mediocre performance from individuals as well as from the organization itself. Actually, most organizations are completely oblivious about the results they could achieve with desirable behavior patterns institutionalized with in the organization. Effective leadership in a Quantum Organization requires new skills and behaviors from a managerial perspective (leader-manager) as well as a certain personal value-system and discipline (Leader- Self). Each level of leadership is also responsible for creating and developing the necessary behavior patterns at the next level – their direct reports.

The Leaders ability to develop others to reach their ultimate level of value and effectiveness is somewhat limited (since it requires the individual to consciously and systematically improve their own performance).

However, leaders ability to inhibit or prevent the development of those within their span of control is unquestionable. Leaders must create an environment with an empowering atmosphere of trust, safety, and a sense of belonging enabling continuous introspective and organizational learning and the aligning of personal (Self) values to behavior…..what M. Follett might refer to as an abundance of leadership.

The call to create an abundance of leadership will require thinking about Leadership in a new way. What we are striving for are the skills they need to ensure that their organizations are guided accurately and effectively through periods of transformation.

Quantum leadership is not traditional management – it is a new paradigm of advanced organizational stewardship. As in physics and the theory of quantum mechanics; quantum leadership provides a path through the unpredictable, the non-linear and the highly complex nature of organizations. To accomplish this requires the ability to create a relationship and atmosphere of transformational leadership and dynamic leader-follower. Porter O’Grady (1997) observed that: “Leaders issue from a number of places in the system and play as divergent a role as their places in the system require” (p. 18). O’Grady (1997, 1999).

He observed and proposed that knowledge of technology had changed the traditional hierarchy of leadership. Traditionally, worker knowledge rose vertically as the worker moved up the chain of command. Typically, knowledge bases increase as position increases. Now leadership and the knowledge associated with it has shifted in a way that allows for “growth in the horizontal connections…” (O’Grady, 1997, p. 17).

Transformational leadership merges ideals of leaders and followers (Sullivan & Decker, 2001). Its charter is to morph both manager and employee together so that we can pursue a Self leadership role which “encourages others to exercise leadership”(p. 57) utilizing stewardship.

STEWARDSHIP
Peter Block (author of Stewardship and The Empowered Manager) has defined stewardship as “holding something in trust for another.” Leaders in Quantum Organizations are stewards of the physical and intellectual capital, talents, and value-adding relationships of the organization. This kind of stewardship requires a new form of leadership. “We are experiencing a rapid shift in many businesses and not-forprofit organizations – away from the more traditional autocratic and hierarchical models of leadership and toward servant-leadership”

(Larry C. Spears, CEO, The Greenleaf Center for Servant Leadership).
The characteristics of servant-leadership include:
1. Listening – They listen receptively to what is being said and unsaid. Listening, coupled with periods of reflection, is essential to the growth and well-being of the servant-leader.
2. Empathy – One assumes the good intentions of co-workers and colleagues and does not reject them as people, even when one may be required to refuse to accept certain behaviors or performance. Servant-leaders must be empathetic listeners.
3. Healing – The healing of relationships is a powerful force for transformation and integration.
4. Awareness – General awareness, and especially Self-awareness, strengthens the servant-leader. It lends itself to being able to view most situations from a more integrated, holistic position.
5. Persuasion – Reliance on persuasion, rather than on one’s personal authority in making decisions leads to better decisions and better relationships. Persuasion over coercion offers one of the clearest distinctions between the traditional authoritarian model and the servantleadership model.
6. Conceptualization – The ability to look at a problem or an organization from a conceptualizing perspective means that one must think beyond day-to-day realities. This characteristic requires discipline and practice.
7. Foresight – Closely related to conceptualization, foresight is a characteristic that enables the servant-leader to understand the lessons from the past, the realities of the present, and the likely consequences of a decision for the future.
8. Stewardship – Stewardship (and servantleadership) assumes first and foremost, a commitment to serving the needs of others. It also emphasizes the use of openness and persuasion, rather than control.
9. Commitment to the growth of people – Servant leaders believe that people have an intrinsic value beyond their tangible contributions as workers. The servant-leader recognizes the tremendous responsibility to do everything in his or her power to nurture the personal and professional growth of employees and colleagues.
10. Building community – The servant leader senses that much has been lost in recent human history as a result of the shift from local communities to large institutions as the primary shaper of human lives. This awareness causes the servant-leader to seek to identify some means for building community among those who work within a given institution. (adapted from On Character and Servant Leadership:
Ten Characteristics of Effective, Caring Leaders by Larry C. Spears)

The authors believe that these ten characteristics of servant-leadership also define the necessary characteristics of effective leaders in the Quantum Organization. By embracing the Servant leadership skill set and integrating Synergy leadership core competencies you fully describe the intent of the Quantum Leader.

SYNERGY LEADERSHIP
Synergy is defined by Curley (1998, p. 70) as “…an evolving phenomenon that occurs when individuals work together in mutually enhancing ways toward a common goal.” Synergy Leaders must take the responsibility for helping to establishing the environment where this kind of enhancing can take place. The Synergy Leader provides a template or mental model for a system to use as a basis for a proposed architecture.

First, the leader must start with developing an organization and infrastructure that can support synergies of thought. This involves developing the ability to imagine a desired state, through the use of “from there to here thinking” established by R. Ackoff (1981) and implement the building blocks to achieve that desired future. Ackoff advises us to visualize and think first about an ideal future state and build back from that. His suggestion is that if we design the future from the present reality, the possibilities are always limited. Quantum leaders begin developing the organization first. The enterprise and environment is chaotic without a community-ofpractice that is magnetized around the concept of excellence in synergy thinking. The leader must create a vision of the idealized organization first and articulate how team members can share thinking productively as a core competency to support the organizational structure.

Creating this vision can be even more challenging and chaotic when the team, organization, leader and customer all are potentially in a virtual or distance arrangement. The previous leadership descriptions have discussed hands-on opportunities for leaders where their influence and input can clearly be seen. The Quantum Organization model stresses the importance of facilitating abilities and skills to support the creation of new and novel ideas and innovation. To do this means we must move beyond the previously described Newtonian Organizational model and embrace a Virtual Leadership model for dispersed leaders, teams and/or distributed communities-ofpractice. In today’s global economy, more and more people are working physically disconnected from their fellow team members and leaders. Virtual teams have become a fact of life as the appropriate skill sets become diffused across the world. This is because the marketplace has gone global, and with it technology has evolved to optimize all communication methods.

To innovate in this virtual environment may require teams that are dispersed over multiple business locations, which could be in different geographical areas. With this comes the need to function effectively in a cross cultural setting. The challenges and opportunities that different cultural backgrounds bring to the virtual environment can provide a level of diversity that can not be achieved through other means. Interconnections of people in different time zones, companies and industries require the establishment and optimization of strategies to build trust for positive relationships and a global learning community.

Rovin (2001) describes many organizations as engaged in a war of the parts against the whole and notes that parts (teams/groups) often try to succeed at the expense of the enterprise as a whole. The message to leaders is a challenge to design the organization first because the function of the parts flows from the whole. Synergy Leaders should focus on the design of the relationships and interactions between the parts because that interaction defines the success or failure of the enterprise.

C. Handy (1998) describes the talent of conceptual thinking skills which he suggests differs from the technical and human skills additionally required by leaders. He defines conceptual skills as the ability to see what needs to be done, and to articulate it in a way that gets others excited. A primary success criteria for synergy leaders is the ability to conceptualize their organizations as a biological system. This system is organized synergistically around the members collective thinking to create the excitement of working towards the needs of the whole organization rather than the Self interest of the individual parts. Quantum organizations are systems that are directly connected to the needs of the customers and the leaders, and they are inversely magnetized with each other. The word system is closely related to synergy. by R. Kenny and J. Glover define system as “bringing together…; an arrangement of things so related or interconnected which can form a unity or organic whole…; e.g., a number of bodily organs acting together…, typically seen as the circulatory system. This is similar to the organic model and metaphor for a bee hive where the actions of the members almost seem pre-programmed or a school of fish that can seem to all move at the same instant.

In our current Newtonian Organizations, unfortunately, leaders can magnetically repel each other versus being drawn and magnetized together for the greater work of the whole. Synergy Leaders can work with each other collectively and demonstrate synchronous motion when they are actively engaged around the needs of customers, team members and the enterprise.

A Synergy Leader empowers the organizational framework to organize the work of collective thinking. The Synergy Leader mental model reflects the interconnected characteristics of the Leader, the team members, and the enterprise within which collective thinking is valuable. The more opportunities that team members have to question, examine, and validate the, paradigms, assumptions, perceptions, and value perspectives which they use to create information, select alternatives, and respond to situations, the stronger they become as team members. This newly developed and honed skill set can assist in the transformation of the Newtonian thinking model into a Quantum environment, established and ready to deal with concepts that are dynamic changing or evolving and are chaotic.

SYNERGY
When defining and understanding synergy we need to look to the past to try to understand the future…by that what is meant is some what unclear and ambiguous. Synergy is not something we can hold in our hand but the term implies a multiplier effect which can allow the energy of individual work or service to multiply exponentially through joint, collaborative effort. B. Fuller was the person most responsible for making Synergy a common term. His work was centered around exploring and creating synergy which he found to be a basic principle of all interactive systems. Group synergy is described as the action which evolves and flows from a group of people who are collaboratively synchronous with each other so that they can move and think as one. This action is instinctually orchestrated, positive, empowering, and uses the resources of the group as a whole.

One appropriate metaphor can be provided by the members of an orchestra. These members tune their instruments to the same note before they begin to play together. The musicians then play “Together”, in the same tune and same harmony with each other, even though their individual instruments and the notes played may be different. The fundamental principle of synergy can be defined as, “The interaction of two or more agents or forces so that their combined effect is greater than the sum of their individual effects. When we say “Two heads are better than one” we are acknowledging the power of synergy. The byproduct is an evolving phenomenon that occurs when individuals work together in mutually enhancing ways toward a common goal.” (adapted from Curley, 1998)

Creating a truly synergistic environment requires a complex set of environmental (cultural) factors as well as certain skills and competencies in the leaders and team members. Among these environmental factors is a highly collaborative environment based on trust. Professor Karen Stephenson’s research has indicated that “The form and substance of talk in an organization is as palpably influential on performance as a magnetic field is on a cluster of iron filings. Companies, she says, can exert far greater control over their competitiveness and their future than most researchers have ever thought possible, by putting the right people in the right places and fostering new opportunities for them to talk with each other.” (Karen Stephenson’s Quantum Theory of Trust – by Art Kleiner) Professor Stephenson addresses the required environment of trust as well as the structural element of designing-in opportunities for collaboration and synergy.

Putting people in an environment lacking trust, open collaboration, time to think, and systems & structures that reward working together (as opposed to individual contributions) and expecting the benefits of synergy is synonymous with expecting a fish to thrive in a dry environment. Peter Senge, in The Fifth Discipline, explains “There is the need to think insightfully about complex issues. Here, teams must learn how to tap the potential for many minds to be more intelligent than one mind. While easy to say, there are powerful forces at work in organizations that tend to make the intelligence of the team less than, not greater than, the intelligence of individual team members.” With that sobering perspective, the leaders challenge in a Quantum Organization is to create the necessary culture and design-in the opportunities for synergy to occur.

THINKING TOGETHER
It has been proposed that: “Our traditional thinking methods . . . are no longer adequate to deal with the rapidly changing world of today . . . “. What people need, according to Meg Wheatley, is the courage to slow down and start conversations with each other. Conversation is the natural way in which humans have always thought together. The premise of thinking together is based upon a foundation of parallel thinking which is the opposite of the Western Newtonian methodology of argumentation that requires people to move forward by creating an “argument or position” (de Bono, 1993, p. 81).

Our information and technology methods are constantly evolving but we have developed very few tools to explore our ordinary everyday thinking. Realistically, our traditional thinking methods have not changed for centuries, side A and side B are in conflict. Each side seeks to criticize the others point of view. While these methods were powerful in dealing with a relatively stable world (where ideas and concepts tended to live longer than the people), they are no longer adequate to deal with the rapidly changing and complex world of today where new concepts and ideas are urgently needed. This position creates an adversarial environment where there is “more interest in winning or losing the argument” than exploring the subject (de Bono, 1993, p. 81). The Newtonian tradition of argumentation is commonly described as “The Gang of Three” – Plato, Aristotle and Socrates (de Bono, 1985, p. 1). It is suggested that this type of adversarial thinking had its time in society and is excellent for debates and law presentations but does not encourage joint collaboration or sharing of ideas. Too often protagonists can become emotionally attached to their positions becoming more inflexible and interested in winning the argument, rather than collectively exploring the subject.

Socrates (469-399 B.C.): Socrates was trained as a “sophist.” Sophists were people who played with words and showed how the careful choice of words could lead you to “almost” any conclusion you wanted. Socrates was interested in challenging people’s thinking and, influencing them to think at all instead of just taking things for granted. He wanted people to examine what they really meant when they said something. He was not concerned with building things up or making things happen. From Socrates we get a gre at emphasis on argument and critical thinking.

Plato (c. 427-348 B.C.): Plato is described as the father of Western philosophy. He is known for his famous analogy of the cave where someone is restrained so that the person cannot turn around but can only view the image projected by the fire at the front of the cave, on the back wall of the cave. He explained that if we try hard enough and listen to philosophers, then perhaps we can get a glimpse of the truth. From Plato we get the notion that there is the “truth” somewhere but that we must search for it to find it. The way to search for the truth is to use critical thinking to attack what is untrue. Aristotle (384-322 B.C.): Aristotle was the pupil of Plato and a tutor of Alexander the Great. Aristotle was seen as a very practical person who developed the notion of “categories,” which are really definitions. On the basis of his categories and the avoidance of contradiction, Aristotle developed the sort of deductive logic we still use today. This logic is based on “is” and “is not”, identity versus non-identity and on inclusion versus exclusion.

To counter act these thinking styles which are focused on argumentation, debate and adversarial individual thinking requires the deliberate process focused on Dialog, Inquiry, Advocacy and suspension of judgment. Both side A and side B explore all sides of an issue. Adversarial confrontation is replaced by a cooperative dialog and exploration of the subject. Dialoguing is the communicative process of speaking and listening between two or more individuals in a way that allows the members to change their minds or their thinking about a particular idea. It can allow building a deeper understanding of a specific activity or idea so that the participants can achieve true collective and parallel thinking. Parallel Thinking is based on cooperation and exploration by using the method of thinking, which can maximize performance and can minimize or eliminate ego. The collective and deliberate switching from one metaphoric thinking hat to another allows the user to switch thinking to the desired, appropriate direction. This can allow the separating of ego from performance.

Similar to an artist, who has a palette full of colors, the E. De Bono 6-Thinking Hats can provide a series of different tools to be used in different thinking situations. The Six-Thinking Hats (1970) is a communication style that encourages parallel thinking moving away from argumentation and adversarial thinking moving towards a more productive collaborative discussion. This forces you to move outside your habitual thinking style, and helps you to get a more rounded view of a situation. 6- Thinking Hats breaks communication into six discrete segments of the framework process for collaborative thinking. This can be applied to improve general thinking within an organization. The 6-Thinking Hats makes an effort to experience a new freedom which allows the user to move with others from one hat thinking position to another in a “natural flow of thinking” (de Bono, 1985, p. 83). This thinking is separated into deliberate categories of thinking which provides a simple way to introduce a micro culture of innovation into the organization with the use of the “Green Hat” to create alternatives. (de Bono, 1985) Practicing the use of the hats increases the user’s performance and results. These are Red Hat, White Hat, Green Hat, Yellow Hat, Black Hat & Blue Hat Thinking which allows inquiry and exploration.

Inquiry is the process of formulating information about a specific idea or thought in a way which allows you to create a clear, accurate understanding of it. The individual and collective skills of inquiry include observing, describing, comparing, identifying, associating, inferring, predicting, and applying which allow the formulation of specific information themes, patterns or trends. Advocacy is the process of openly stating beliefs and the reason for those beliefs so others can clearly understand what you are stating and exposing any weaknesses in belief structure. The beliefs can then collectively be examined and strengthened by suspending our initial judgments which can allow us the opportunity to find value in all the members of the group. True thinking together, collaboration and creativity can be optimized when we share with others that we don’t know all of the answers and approach an issue together with curiosity, not certainty.

Many people can think with a very positive and rationale viewpoint. This may be an indicator of why they may be successful, but they may also fail to explore their thinking from an emotional, intuitive, creative or negative viewpoint. This can mean that they can underestimate the established resistance to individual ideas and refuse to make collaborative creative alternatives. This approach is a deliberate appreciation of different perspectives which are based on different experiences, beliefs, and ideas creating the possibility of unique alternatives.

Collective Thought
For most of the history of Western Newtonian thought, researchers have focused on individual cognitions refusing to recognize the influences on thought of the surrounding collective. Collective thought is when two or more people are benefiting from each others thinking. It is when the combination of personal energies, resources, talents and efforts equals more than the sum of the parts….when 1+1=3 (or more!). What is many times referred to as patterns is actually a group’s ability to work, interact in a positive way and communicate together.
Collective thinking is not “Group Think” (Janis, 1977) which is when groups seek conformity, unity and they sacrifice everything in order to maintain peace within the group, causing poor decision-making. Collective thinking is based upon patterns which are so subtle that they tend to be hidden and not immediately visible. As P. Senge (1999) described previously, a fish, which is unaware of the water in which it swims until it is removed from it, so we tend to be unaware of our collective thought patterns until we are brought out of them.

These patterns remain relatively obscure, nonvisible and taken for granted. They only come to our attention when we interact with organizational cultures that have different collective thought patterns. Culture is typically separated into three different levels of awareness (Schein, 1992).

f3

Culture can be described as a shared meaning and behavior. It is something that we have in common with each other and is represented by the things that are important to people. These are ultimately the things they value; and it is recognizable in the actions and things that people do.

Artifacts: Are organizations structures for working and interacting in their physical environment. They are objects for daily use, rituals and activities, dress, ways in which people interact,” etc. The way these artifacts are viewed and valued may and often do vary from one community-of-practice to another. Espoused Values: Is a belief structure within the team, group or organization about what is important, what the community-of-practice verbalizes as it values. They can be disguised because espoused values, often expressed in positive terms, may mean something very different from what is actually expressed. Shared Basic Assumptions: Is possibly the most significant level of culture because these assumptions define the invisible culture, they determine what makes it function every day. However, these shared basic assumptions, although very basic and highly determinative of a group’s behavior are almost subterranean. They tend to go unnoticed until someone infringes on one of them. Then the shared basic assumption is subject to be verbally expressed, usually demonstrated as show of frustration by a team member who recognizes the perceived violation.

These three levels of culture all influence the communication necessary to create alternatives and the ability to interact in a way that allows collective thought. To maximize this communication for recognition of alternatives in a Quantum organization will require a need to establish awareness of what the authors propose as Paradigm Tear’s in the organizational and individual thinking. This paradigm exposure and the new thinking which evolves from it can be seen in the figure 4.

f4

the opportunity for collective thought can be improved by following a four step process which contains:
Step 1; Paradigm Tear: A paradigm tear is when an existing paradigm is exposed as having a feature that is new or inconsistent with the current thinking. This can be initiated by a new process, element, component or feature to what our existing understanding and thinking about something was causing us and uncomfortable feeling of chaos.
Step 2; Paradigm Recognition: Paradigm recognition is when the old paradigm and the new paradigm are mentally juxtaposed together intuitively providing indication that something different must happen. This could be seen as the edge or beginning of a paradigm shifts (Kuhn, 1974).
Step 3; Paradigm Reorganization: The paradigm reorganization is the mental process of cognitive evolution , re-thinking and acceptance of a new mindset. This new mindset is built upon possibilities and new alternatives.
Step 4; Self Transformation: A profound change in thinking and awareness which leads to a Self transformation. This is almost like resetting the cognitive clock so that the chaos created by the paradigm tear has been resolved and a new order is temporarily in place.
The incorporation of Synergy and its subsets into the Quantum organization establishes new mindsets for chaos and new understanding of how individuals can come together…think together and explore new alternatives that are beneficial to the Self.

CONCLUSION
Today….right now……we require organizations and the individuals inside them to be adaptable, flexible, and to have the capacity to be open to dynamic change. While living systems typically have these types of characteristics, leaders continue to use non-living, Newtonian mechanical models to mold the design of organizations, interactions and perceptions about chaos and change. Additionally, current organizational models and descriptions do not adequately address the dynamic process of leading and managing in conditions of turbulence and uncertainty. We must explore the pursuit for more dynamic mental models that capture the unpredictable, chaotic aspects of transformation confronted by today’s organizations. The current Newtonian Organizations strive to transform themselves through a variety of independent efforts which are merely Band-Aids for symptoms, which makes them unable to establish the paradigm adjustments and mental models that would illustrate adaptive structures and processes for constructive transformation. This outdated Newtonian management implementation of command, control, predictability, and hierarchy counteracts efforts to make positive change.

Much of what this paper proposes to establish with Quantum Organizations, Synergy Leadership and Paradigm Transformations is not unique. The six components of the Movement of Fluidicity model can be recognized by anyone experienced in organizational design and development efforts, and several are directly transferable to current management initiatives of the past decade (team building, business process reengineering, emotional quotient, statistical process control, continuous process improvement, learning organizations). These features are also present in the Newtonian Organizational model to some degree but are fractured and not established as a connected system. But, the Quantum Organization infrastructure, which is an interconnected system, comprised of Thinking Together, Dialog, Spirit, Learning, Values and Trust balanced both by the Leader and the Self optimizes this conceptual mindset creating an integrated series of transformational components.
So where is this shift in seeing, thinking and action towards a Quantum model applicable? The benefits of these transformational components/systems can be clearly seen in three distinctly different but interlinked unique environments:

Synergy Leadership: The development of synergy leadership to create a positive environment in which innovation and ideas can be created is always considered a challenge. Many times the Leader influences the direction that is pursued at the expense of the Self.

Acknowledgement of the proposed six Moments of Fluidicity model provides a method to visualize and construct a new Quantum savvy culture established through the optimization of individual skills sets in an advanced thinking together community-of-practice. The diversity of the Quantum Organizations members are demonstrated by the shared experiences exchanged through dialogue. The leaders Journey is to create a shared vision towards a common goal, generating open environments that allow ideas and alternatives to radiate as everyone contributes to their full potential. Transforming the Quantum Organization simultaneously accomplishes the work of transforming individuals within the organization. This dialog will allow the constructive exploration of new and unique paths composed of a variety of cultures, shared assumptions, shared perspectives, and shared ways of evaluating the results. The leadership role within this Quantum culture embraces a blended series of characteristics such as Stewardship, Synergy, Virtual and Servant Leadership characteristics and organizational charters. The intricacies of deconstructing the cultural norms, implicit assumptions, and group processes that unconsciously rigidify organizations and add to the difficulty of solving complex challenges will continue to be the individual journey required of the Self in a Quantum Organization which will unleash inspiration and passion. [Whole Brain Team, Thinking and Participation] Business Learning Environment: The business learning environment is one in which training and introduction to skills sets, philosophies and new mental models are presented to Communities-of-Practice focused on Paradigm Transformation. This Learning Process has initiatives that embrace continuous improvement of the formal systems which develop managing the enterprise in a holistic manner possible. This involves the perpetual attention to definition, alignment, and deployment of life long learning processes across the organization’s strategic architecture, its structural forms, and its reward practices integrating Single loop, Double Loop and Quantum learning objectives. To establish this Quantum learning awareness and enlightenment requires the participation and the talents of each member capitalizing on the ability to share the perceived and real obstacles to seeing, thinking, and acting in sync with expectations of both internal and external customers. This allows the restructuring of patterns and relationships in each member’s mind/brain. [Whole brained Skill/Mindset based on values]

Modern Organization or Enterprise: We need to bring individuals together in positive ways that remove the constraints of inappropriate structure, control, communication and provide the environment to work creatively and productively on tasks critical to the Quantum Organization. Current publications continue to describe “Innovation” as the key component to success for creating new and novel ideas to improve market share and stay competitive with constant changes and chaos around them. The Quantum Organization is developed to be adaptive and dynamically able to evolve around the needs of the individuals. Through the continuous involvement of individual members (Self) in the Self-designing and Self-managing processes of the quantum organization, they may be able to attain higher levels of Selfawareness, possibly make better choices for the organization and for themselves, and recognize a greater level of meaning in their own lives and sense of the uniqueness of their Self identity. [Whole Brained Diversity]

Ultimately what we have described in the form of a Quantum Organization is the development of an organizational system which embraces the uniqueness of the individuals (Self) and positions them in alignment with the Synergy Leader. This leadership position can be removed and virtual but still positively interconnected to the enterprise. A series of six skill sets and capability areas comprise the hub or spoke of the Quantum Organizational model. As these capabilities are strengthened a clearer awareness of Self-reflection, both on an organizational and personal level become necessary to make a learning organization capable and committed to develop a new consciousness on dynamic change and chaos. This is the “Journey” to see, understand and align the process of Paradigm Transformation with the Self.

The easiest area to describe but hardest area to recognize in the Quantum Organization is the Self. We have provided easily understood features and characteristics for the other components of the Quantum Organizational model but what is missing is ….. “You”, ultimately… what you bring to the model!

f5

This means your personality, energy, spirit, quirks and your experiences. All of these features comprise the uniqueness we call “Self”. Additionally what is needed is a measurement rubric, tool or instrument that can create a Quantum Measurement capturing these features as seen in figure 4. Without the Self and a measurement of some type to determine its strengths ands weaknesses you can not have the Quantum Organization. Its ability to accept and move with Chaos and dynamic change can only be channeled constructively by utilizing your ability to accept accountability for the interactions; communication and dynamic ability make transformations in a chaos filled word.

REFERENCES
1. Ackoff, R. (1999). Re-creating the organization. New York: Oxford University Press.
2. Ackoff, R. (2003). Redesigning Society. Stanford, CA: Stanford University Press.
3. Checkland, P. (2000). Systems thinking, systems practice. Chichester, England: Wiley.
4. de Bono, E. (1999). Six thinking hats. London: Penguin Books.
5. de Bono, E. (1999). Lateral thinking: Creativity step by step. New York: Harper & Row
6. DePorter, B. & Hernacki, M. (1992). Quantum Learning: Unleashing the Genius in You. Bantam Doubleday, NY:
7. Gardner, H. (1983). Frames of Mind: The Theory of Multiple Intelligences. London: William Heinemann.
8. Gardner, H. (1996). Are there additional intelligences? The case for naturalist, spiritual and existential intelligence. in J. Kane (ed) Education, Information and Transformation. Englewood Cliffs, NJ: Prentice-Hall.
9. Herrmann, N., (1996). The whole brain business book. New York: McGraw-Hill.
10. Janis, I. L. & Mann, L. (1977). Decision making: A psychological analysis of conflict, choice, and commitment. New York: Free Press.
11. Kuhn, T. (1996). The structure of scientific revolutions (5th ed.). Chicago: University of Chicago Press.
12. O’Brian, H. (1990). Visionary leadership: A guide to making a difference. Los Angeles: Hugh O’Brian Youth Foundation.
13. Rogers, E. M. (1995). Diffusion of innovations (4th ed.) New York: Free Press.
14. Scholtes, P.R. (1998). The leader’s handbook. New York: McGraw Hill.
15. Senge, P. (1990). The fifth discipline: The art and practice of the learning company. New York: Currency Doubleday.
16. Stein, M. I. (1974). Stimulating creativity. New York: Academic Press.
17. Sternberg R. J. (1999). Handbook of creativity. Cambridge, UK: Cambridge University Press.
18. Sternberg, R. J. and Lubart, TI. (1999). The concept of creativity: prospects and paradigms; In: Handbook of Creativity. R. J. Sternberg. Cambridge, UK: Cambridge University Press.
19. Wenger, I., (2004). Communities-of-Practice, learning, meaning and identity. Cambridge University Press.
20. Wheatley, M.J. (1999). Leadership and the New Science, Berett-Koehler, San Francisco, CA, 1994.

DEFINITIONS
Within the anticipated dialog surrounding “Synergy Leadership in Quantum Organizations” there is a need to Self-declare certain defined meaning for specific terms to provide operational definitions & a grounded interpretation for the readers.

Accountability: A theme of the Values characteristic in the Motion of Fluidicity model which demonstrates completely responsible for what they do and must be able to give a satisfactory reason for it.
Change: To make or become different through the movement from one system or situation to another.

Change Perspective: The comfort and ability to incorporate alternative points of view into generating ideas. The ability to Change Perspective allows us to remain curious and develop alternative ideas. (PLAY, 2003)
Collective Thought: A theme of the Thinking Together characteristic in the Motion of Fluidicity model which allows a shared idea, a joint consideration, a cooperative intention.
Community-of-Practice: A theme of the Trust characteristic in the Motion of Fluidicity model which is comprised of a group of people who engage in a process of collective learning in a shared domain of human endeavor. (Wenger, 1998)
Consciousness: A theme of the Dialog characteristic in the Motion of Fluidicity model which demonstrates
Connected: The physical embodiment or flow of energy (verbal), information, or influence (Checkland, 1999, p. 313)
Creativity: A human mental phenomenon based on the deployment of divergence and convergence cognitive skills and/or conceptual tools, which in turn, can originate and develop innovation, inspiration, or insight.
Dialog: A characteristic of the Motion of Fluidicity model which demonstrates that individuals from different Self mindsets meet as equals to explain and explore their beliefs and practices together. The aim is not conversion or proselytizing; it is to improve understanding, mutual respect, and personal growth seeking mutual understanding and harmony. Similarly, a group of people engaged in dialogue can discover a flow of meaning that, like music, reflects a synergy of perspectives that includes but also transcends the contribution of each participant.
Double Loop Learning: A theme of the Learning characteristic in the Motion of Fluidicity model which demonstrates those sorts of organizational inquiry which resolve incompatible organizational norms by setting new priorities and weightings of norms, or by restructuring the norms themselves together with associated strategies and assumptions. (Argyris, Schön, 1978)
Fluidicity: Organizational equilibrium associated with the shift and movement of free energy inside a personal model of Self.
Group: A number of individuals assembled together or having some unifying relationship among each other.
HBDITM: [Herrmann Brain Dominance Instrument] An instrument for measuring a person’s thinking preferences, using a metaphoric four quadrant model with basic Upper Cognitive and Lower Visceral scales with opposite poles. The four quadrants are: (1) Upper Left Analytical, (2) Lower Left Planning, (3) Lower Right Feeling, and (4) Upper Right Innovative.
Imaginative Intelligence: people with a capacity to originate new ideas and cultivate them as individuals and in organizations. (S. Zades, J. Stephens, 1993) Individual: A single human, with a unique personality considered apart from a society or community.
Innovation: An idea, practice, or object that is perceived as new by an individual or other unit of adoption (Rogers, 1995).
Integrity: A theme of the Values characteristic in the Motion of Fluidicity model which demonstrates the quality of being honest and having strong moral principles that you refuse to change.
Journey: An act or instance of traveling from one physical or mental place to another.
Leader: (i.e., Synergy Leader). The ability to help diverse groups of people to work together in productive, synergized harmony by moving thought.
Leadership: A two-way relationship where leadera,b,c,d(s) and followers together achieve success by inspiring one another to set and accomplish both personal goals and a group vision (H. O’Brian, personal communication, June 12, 2004).
Learning: A characteristic of the Motion of Fluidicity model which demonstrates the modification of a personal behavioral or tendency by the act, process or experience of gaining knowledge or skills.
Movement of Thought: A theme of the Thinking
Together characteristic in the Motion of Fluidicity model which
Multi-Dimensional: Having, involving, or marked by several dimensions or aspects (Webster’s Revised Unabridged Dictionary, 1998).
Newtonian Organization: A collection of individuals that are typically hierarchical in structure, with perceived power emanating from the top, and authority & control exercised at every level. They tend to be heavily bureaucratic and rule-bound, but most importantly they are necessarily inflexible and are managed as though the individual part (departments) organizes the whole (enterprise).
Organization: A structure through which individuals cooperate systematically to conduct business.
Organizational Transformation: A shift from an old (inflexible, dysfunctional) model to a new (more flexible and adaptive) model. (Kilmann and Covin, 1988) Ownership: A theme of the Values characteristic in the Motion of Fluidicity model which demonstrates the personal answerability to someone or for some activity.
Paradigm: A theme of the Dialog characteristic in the Motion of Fluidicity model which demonstrates a coherent, internally consistent approach for making sense of the universe and coping with life: how one sees, thinks, and behaves. A paradigm is a fairly rigid set of categories that are organically infused within a human mind/brain.
Personal Balance: A theme of the Spirit characteristic in the Motion of Fluidicity model which demonstrates Personal Courage: A theme of the Trust characteristic in the Motion of Fluidicity model which Positive Direction: A theme of the Thinking Together characteristic in the Motion of Fluidicity model which is beneficial to the organizational essence characterized by the presence rather than the absence of distinguishing features which can lead to expressing or implying affirmation, agreement, or permission.
Presence: A theme of the Dialog characteristic in the Motion of Fluidicity model which demonstrates Quantum Organization: A organizational culture which creates an empowering atmosphere of trust, safety and a sense of belonging by learning to align personal values to behavior to produce integrity, succeed by turning failure into success, communicate in a positive, direct, responsible manner, focus on the task at hand, follow and keeping true to one’s vision, take ownership, be flexible by changing plans that do not work to plans that do and to keep personal balance through adjustments in thoughts, feelings, and behavior (adapted from B. DePorter, 1992).
Self: A person considered as a unique individual who is consciousness of their own identity or an aspect of somebody’s personality, especially as perceived by others.
Self-Awareness: A theme of the Trust characteristic in the Motion of Fluidicity model which
Single-Loop Learning: A theme of the Learning characteristic in the Motion of Fluidicity model which demonstrates a lack of goals, values, frameworks and, to a significant extent, strategies. Single-loop learning is characterized as when, ‘members of the organization respond to changes in the internal and external environment of the organization by detecting errors which they then correct so as to maintain the central features of theory-in-use. (Argyris, Schön, 1978)
Spirit: A characteristic of the Motion of Fluidicity model which demonstrates
Stewardship: A theme of the Spirit characteristic in the Motion of Fluidicity model which demonstrates Synergy: The interaction of two or more agents or forces so that their combined effect is greater than the sum of their individual effects. The byproduct is an evolving phenomenon that occurs when individuals work together in mutually enhancing ways toward a common goal. (adapted from Curley, 1998)
Thinking: Ideational mental activity (in contrast to emotional activity); the flow of ideas, symbols, and associations that brings forth concepts and reasons.
Thinking Together: A characteristic of the Motion of Fluidicity model which demonstrates listening deeply to other points of view, exploring new ideas and perspectives while searching for points of agreement. It allows Parallel Thinking and bringing unexamined assumptions into the open. The process usually revolves around a pressing question that needs to be addressed, rather than a problem that can be efficiently solved. A problem needs to be solved; a question cannot be solved, but it can be experienced and, out of that experience, a common understanding can emerge that opens an acceptable path to action. The process collectively explores a question, weighing the strengths and weaknesses of alternative points of view, and searching for a common understanding.
Trust: A characteristic of the Motion of Fluidicity model which demonstrates
Values: A characteristic of the Motion of Fluidicity model which demonstrates the beliefs of a person or social group in which they have an emotional investment (either for or against something).
Vision: A theme of the Spirit characteristic in the Motion of Fluidicity model which demonstrates

APPENDIX
Dale S. Deardorff DM. Bio:
LEOS Engineering, The Boeing Company
8531 Fallbrook Ave. West Hills, Ca. 91304 MC WB-59
818-586-8618 or cell 818-581-9359
Dale S. Deardorff is currently a Project/Program Manager for Boeing Laser Electro Optical Systems (LEOS) supporting
West Hills and Anaheim programs. He has more than 16 years of service with the Boeing Company and has held various leadership positions in engineering and project/program management. He has experience in technology development,
electro-mechanical design and new product development.

Dale has supported NASA ISS Space Station systems, KKV (Kinetic Kill Vehicle) Theatre Defense, X-33 Linear
Aerospike, RS-83/84 propulsion development, ABL (Airborne Laser) Management Information Systems (MIS), Advanced
Energy Systems, process development and external subcontract management. Additionally he has 8 years with Lockheed
“Skunk Works” and 2 years with Vista Controls Corporation.

He has a MA in Design & MS in Automation Engineering from Cal State University Northridge, a Doctorate in Organizational Leadership from The University of Phoenix Tempe. Mr. Deardorff has also served for over 10 years supporting the Hugh O’Brian Youth Foundation http://www.hoby.org in many roles from a Seminar Vice-Chair to Ambassador Counselor. He continues to foster the vision to help young adults “Learn how to think” – “Not what to think”. He is currently a National Management Liaison to HOBY for both the Cal. LA and Cal Central Leadership sites and runs the Cal Central Ambassador Mentorship Program.

Dale teaches distance learning in Project Management and Project Management Communications for DeVry
University/Keller Graduate School of Management focusing on facilitating students to understand the leadership and management responsibilities in business environments. Mr. Deardorff is a member of the In2InThinking network http://www.in2in.org since 2001 and a member of the event Forum Planning Team for all 4 forums. In his off time he likes to mountain bikes at the beach and plays volleyball.

Greg Williams Bio:
Aera Energy LLC
10000 Ming Ave.
Bakersfield, CA 93312
661-665-5549 or cell 661-344-6640
Greg L. Williams is currently an internal consultant for Aera Energy LLC. He has 25 years service with Aera and has held various supervisory positions in operations and engineering. His current consulting role is focused on the implementation of a lean business model at Aera.

He has been in an internal consulting/advisor role for the past seven years, consulting at every level of the organization, and specializing in enterprise performance management, continuous improvement (business process improvement), innovation, problem solving, and now lean. Greg has done extensive benchmarking and networking in many different industries and academia throughout the United States and Canada.

Greg has a certificate in engineering management from California Institute of Technology in Pasadena, CA. He holds many profession certifications through the American Society for Quality including, Certified Quality Manager, Certified Quality Engineer, Certified Quality Auditor, and others. Greg is very active in The Association for Manufacturing Excellence, serving on the Board for the Western region, serving on the program committee for the National conference, and is a member of the AME Champion’s Club (an executive consortium).
Greg is also very involved in Civil Air Patrol (civilian auxiliary of the United States Air Force). He is the Executive Officer for Safety, Training, and Compliance for Central California, and the Deputy Commander for the Bakersfield Composite Squadron. He is also very involved in his church. Of Greg’s many roles and titles in life, his favorite is “Grandpa