﻿Time is one of the major regulators of our life, as well as the major subject of philosophy, science, and even poetry, example of which you’ll find below. Nice example of such poetry you’ll find below -poem about time was written by Russian language poet Samuel Marshak.

f2

From the very early times the main time indicator for people was the position of the Sun in the sky, because it was moving around our planet (actually, our planet was rotating around Sun), and the position of the sun in celestial spheres accordingly any specific place on the earth was changing during time. Most important observation, people made at early times, was that everybody and everything make shadows! It became the first tool for time measuring. Moreover, pshadows are following everybody and everything in sunny days. Pictures below support shadow method.

f3

Now we propose to the members of our Student’s Corner a poetic workout. Try to create a small (but it’s not prohibited a big) poem about the sun and the shadow; it can be even a humoristic one. As a reward, these poems would be published in the next issue of Student’s Corner.

Shadows, besides protection people of overheating, brought people some valuable rules. One of them was disclosed in the fable “The Ass and His Shadow,” written by Aesop, one of the first fable-writers on our planet:

“ A TRAVELER hired an Ass to convey him to a distant place. The day being intensely hot, and the sun shining in its strength, the Traveler stopped to rest, and sought shelter from the heat under the Shadow of the Ass. As this afforded only protection for one, and as the Traveler and the Owner of the Ass both claimed it, a violent dispute arose between them as to which of them had the right to the Shadow. The owner maintained that he had let the Ass only, and not his Shadow. The Traveler asserted that he had, with the hire of the Ass, hired his Shadow also. The quarrel proceeded from words to blows, and while the men fought, the Ass galloped off.”

Moral of this fable: “In quarreling about the shadow we often lose the substance.”

We can suppose that first time-announcing devices in history were biological – roosters, who every morning were announcing that next working day started.

f4
Courtesy of Igor Endovtsev
Observations of how the position of the Sun in the Sky corresponded to position of shadow of vertical sticks on the earth surface brought to life first time-measuring systems – sundials. Sundial measures time by changes of the position of the sun in the sky. Most commonly seen designs, such as the “ordinary” or standard garden sundial, cast a shadow on a flat surface marked with the hours of the day. As the position of the sun changes, the time indicated by the shadow’s position also changes. However, sundials can be designed for any surface where a fixed object casts a predictable shadow.

f5
Sundial in City of Taganrog (RussianFederation)
Courtesy of Wikipedia-Free Internet Encyclopedia
Sundials are known from ancient Egypt, and were developed further by other cultures, including Chinese, Greek, and Roman. A vertical stick or other vertical installation, which can cast a shadow, get a special title – gnomon.

Tilting the gnomon of a sundial is the practical way to install a massproduced garden sundial so that it will keep time. Many sundials are made to be used at 45 degrees north. That is, the end of a gnomon should point at the north celestial pole in the northern hemisphere, or the south celestial pole in the southern hemisphere. A sundial can be rotated around gnomon (which must still point at the celestial pole) a maximum of 7.5 degrees to the east or west to adjust to the local standard time zone. Twisting the face of the sundial will not work because sundials (except at the north and south pole) do not have equal hour angles. A quality sundial will include a permanentlymounted table or graph giving this correction for at each month.

Some more-complex sundials have curved hour-lines, curved gnomons or other arrangements to directly display the clock time.

f6
Courtesy of Merle and Kelly Cunningham
Measurement of time had also occupied scientists, and was a prime motivation in astronomy. Time is also a matter of significant social importance, having economic value as well as personal value. Units of time have been agreed upon to quantify the duration of events and the intervals between them. Regularly recurring events and objects with apparent periodic motion have long served as standards for units of time. Examples are the apparent motion of the sun across the sky, the phases of the moon, and the swing of a pendulum.

One of the great scientists of ancient times was Eratosphenes from Alexandria (Ancient Egypt). He investigated laws of how shadows were casting. Eratosphenes not only advanced theory of Sundials, but also measured the circumference of our planet. Sketch of one of one of Eratosphenes experiments is shown below. Although Eratosphenes might have made his measurements in a number of ways, historians of science are fairly sure he did it with an our-counter, the Greek version of sundial, because the arc of its shadow would be sharply defined. An hour-counter, or skaphe, consisted of a bronze bowl equipped with a gnomon, whose shadow crept slowly across hour-lines cut into the bowl’s surface. But Eratosphenes used this piece of equipment in a new way. He was not interested in the position of the shadow on the hour-lines to track the passage of time, but rather in the angle of the shadow cast by the gnomon at noon on the summer solstice. He would measure what fraction that angle was of a complete circle (the practice of measurements in degrees obtained by dividing a circle into 360 equal parts would not become standard for about another century). Or, in what amounts to the same thing, he might have measured the ratio of the length of the arc cast by the gnomon on the bowl to the circumference of the bowl.

The angle cast by shadow in Alexandria (x) is equal to the angle (y) created by the two rays pass through Alexandria and Syene and meet at the Earth center (not to scale). Thus the fraction the arc of a shadow (EF) in Alexandria is of a complete circle is the same as the fraction that the distance (AE) from Syene to Alexandria is of the earth’s circumference.

At noon on that day, Eratosphenes ascertained that shadow’s wedge was 1/50 of complete circle (what equals 7.2 degrees). The distance between Alexandria and Syene was therefore a fiftieth of the distance around the entire meridian. Multiplying 5,000 stades by 50, he got 250,000 stades as the earth circumference; later, he adjusted this to 252,000 stades.

f7
Courtesy of Internet Wikipedia Encyclopedia
Eratosphenes’ data and his measurements were approximate. He was probably aware that Syene is not precisely on the Tropic of Cancer. Nor does it lie exactly due south of Alexandria. The distance between the two towns also is not exactly five thousand stades. But given the technology, Eratosphenes had at his disposal, experiment was good enough.

Problems “how to measure time” was solving continuously. In ancient epoch, people recognized time by sunsets and sunrises. Then sundials were invented – time was shown by shadow! But, how verify time in cloudy weather? Galileo mustered method of measuring time intervals based on counting beats of own heart. Galileo’s student Evangelist Torrichelli proposed measure time by amount of water effluent through hole in a vessel. It was a simple method, but scale of this “time” depended on the height of water in the vessel: as level goes down, the time “slows down!”

For fixing this weakness, in Ancient Greece was developed another type of water clocks – Clepsydra, vessel of special configuration, This configuration provided practically constant water outflow rate, and as result shows practically exact time.

f8

It took a few centuries, until French scientist Marriott invented a special bottle with uniform outflow of water. The idea was very simple – Marriott inserted a tube from the top!

f9

The speed V of water outflow determined by Bernoulli formula V = (2gh) 1/2, where h is the height of water over the hole, and the speed reducing while water flows out. It was the reason why Marriott inserted the tube from the top – now the speed of water outflow will depend only on distance h between the bottom of the inserted tube and the hole in the vessel, in other words, the water flow will be uniform! Looks like the time measuring problem was successfully solved! But think about people who need to measure time at winter, when water could convert to ice, and lost ability to flow?

Inventive people found a solution – substitute water with sand, and you’ll get two advantages. Number one – sand doesn’t freeze, and number two – the speed of its outflow through the hole doesn’t depend on the height of the sand. That approach became an eternal success, resulted in hourglasses!

f10

You could undertake your own travel through country of “exact time”. In above you can see hourglasses with bypass handle. Such handle is two-functional – besides direct handling, it would quickly, when necessary, return sand to the upper part of hourglasses by simple turning it over!

We advice readers to provide any simple experiments with shadow, water and sand outflow, and you’ll get own observations and knowledge on your track to becoming an inventor. You even can put a rooster in a dark place, and check up would it crow in dark conditions, when morning time would come?

Let’s return to the historical aspect of time measuring. Next tool after the sundial, were invented pendulum clocks by Christian Huygens in 1656, based on the the principle of a pendulum developed by Galileo Galilei. The scheme of a pendulum with swinging element folows.

f11

Pendulum clocks have several parts: The pendulum itself, a mass on the end of a rod. The escapement which passes energy to the pendulum to keep it swinging and also releases the gear train in a step-by-step manner. The gear train which slows the rapid rotation of the escapement down to a suitable speed to match the characteristics of the drive motor. An indicating system which shows how often the escapement has rotated and therefore how much time has passed. As an example of a pendulum clock you can see a Cu-Cu clock, which provide sound of cuckoo while swinging.

f12

Finalizing our “meeting” with time-measuring problem, we introducing a Sundial Bridge, which was built over Sacramento River at Turtle Bay for pedestrians and bycicles. In the right part of the following photo readers can see sundial, which shows time for bridge users. Bridge leeds to Turtle Bay Elementary, whose students, knowing exact time, would never be late to school.

f13

Sundial made as 217 foot mast, which can be read in a garden to the north of the bridge. It connects the two sections of Turtle Bay Exploration Park.

We hope that every Member of our Student’s Corner would find interesting information for them. Maybe, you’ll be lucky and get an idea about new time-measuring system? We would be happy to answer your questions.

Student’s Corner #10 was prepared by team of enthusiasts under leadership of Dr. Abram Teplitskiy and First lady of Lucas, TX Jannifer Sunders.