﻿ABSTRACT
Creative thinking is based, in part, on the skill to analyze an object or an event in three perspectives: in time, in space and in interactions between objects.
*On the time axis an object is analyzed in the past, present and future.
*On the space axis an object is analyzed on the levels of a system, supersystem and subsystem.
*On the interaction axis the interactions of an object with the elements of the subsystem and the supersystem are analyzed in time and in space.

f1

There are no isolated objects and systems in nature. Each one is a part of another, higher level system, which is called SUPERSYSTEM, and which itself is a part of another larger supersystem. This series goes infinitely upward and outward, encompassing boundless spaces of the universe.

At the same time, any small system consists of a series of other smaller systems, which we call subsystems. Although the field narrows as we explore into the depths of the system, it is infinite as well, lost in the micro-cosmos of the substance. In addition, no system is an island, they are all interconnected, and this connection becomes more and more rigid the deeper we probe and untied in the supersystem. But the interaction between systems never disappears entirely at any time.

This paper examines various interactions in a process environment and the methods for identification of creative tasks and solving creative problems.

INTRODUCTION
For many years the authors have practiced the Theory of Inventive Problem Solving – TRIZ. (G.I. Ivanov much longer than M.G. Barkan.) However, many of the things which were well understood at first became less understandable with time. Most of the problems found in various parts of the TRIZ literature were easily solved by utilization of inventive principles, standards, and/or ARIZ. TRIZ, for sure, is a magnificent tool. Nevertheless, the manufacturing process problems which we attempted to solve, for some reason, refused to recognize our talents!

The best cooks have a saying “…in order to cook a rabbit stew you must have a cat, at least”. In our case, to make a “stew”, i.e. to find some kind of solution, in real life manufacturing situation is extremely difficult because you don’t even have a “cat”, i.e. a problem, which requires a solution. We have persuasive evidence that there are no manufacturing problems ready for attack with the use of TRIZ tools. In real life, one finds, at best, problem situations. And what is a problem situation? A problem situation is a bunch of tangled problems, which, as a rule, present us with a lot of uncertainty and lack of definition. Complex interactions and multilevel nature inherent in a technical systems’ hierarchy impede our ability to determine the main link in the chain of undesired events. Thus, the issue of problem detection and formulation is the primary challenge to resolving the problem situation. There is dire need for an algorithm for analysis of problem situation and subsequent problem formulation.

The authors have been pondering over this issue for over 10 years, first individually and, lately, together. We still do! In the process, we attained, in our opinion, good results, proven in real life situations.

SYSTEM CONCEPTS IN TECHNOLOGY
The notion of “a system” is widely used in almost all fields of science and technology. The word “system” has Greek origin and means “something whole composed of parts”. The modern interpretation of this word is much wider and, for example, in the Big Russian Encyclopedia (2004) it is offered as – “A multitude of elements interacting with each other and forming a certain integrity and unity”. This definition is too broad and comprehensive to be used by an engineer in the process of improving technology. This definition makes it difficult to differentiate between a stone lying on the road (obviously, not a technical system) from a car (obviously, a technical system), since both objects posses all the features depicted in the above interpretation.

We recognize the existence of natural and artificial systems – social, scientific, technical, economic, etc. It is possible to describe all of these systems in same notion. Yet, by doing so, we sacrifice the difference between them as their applicability is not clear in engineering practice.

There is another definition of “a system” found in TRIZ literature. “A system is a multitude of the interconnected elements possessing the properties, which do not represent the properties of individual elements”. This definition is more exact, yet it does not distinguish a technical system from non-technical one. (The stone and the car fall entirely into this definition since both of them “possess the properties, which do not represent the properties of the individual elements”, of which they consist.)

Let’s attempt to find specific features of the technical system, which define exclusively a technical system. First, we recall that the word “technology” has Greek roots and it means “art, artificial”, that is, something created by a man, utilizing his skill and wish. With this in mind, we can define “technical system” as follows: “A technical system is the aggregate of the elements (natural and/or artificial) assembled for the fulfillment of the function, stipulated by a human”.

With this definition we can clearly differentiate between the stone and the car. The car fulfills the function stipulated by a man – to transport something or somebody, thus it is a technical (artificial) system. The stone on the side of the road is not a technical system, since it is not associated with any stipulated function. But, if the same stone is installed to serve as a road mark, it becomes a technical system. The tree, fallen across the road, is not a technical system. However, a tree across the road to stop the traffic is a technical system. A natural lake is not a technical system, unless it is used for storage and supply of water in a manufacturing process.

TYPES OF TECHNICAL PROBLEMS
All of the problems, resulting from the technical activities of a man, may be divided into following types:
• Manufacturing process problems.

Basic features:
Glitches, stops, non-rhythmical character and ineffectiveness of the main technological process.
Inability to keep manufacturing process within established parameters; increase in number of rejects, unfavorable impact on environment.
• Design problems.

Basic features:
Low productivity of the existing technical system, high energy consumption, large overall dimensions (mass), unreliability, short life and complexity of structure.
The design problems’ subtypes: –
• Development of the existing systems.
All components of the system are changed with the exception of the tool, which remains the same.
(This is based on the “Tool-action-object” formulation of a technical system, in which the tool takes some action that affects some parameter of the object.)
• Creation of new systems.
Changes in the tool, which uses a completely new principle of action.
Creating a new technical system to satisfy new requirements.
• Science and research problems.

Basic features:
Lack of information about physical and chemical processes, disparity between expected and real results, emergence of a previously unknown phenomenon or event.
• Emergency problems.

Basic features:
Emergence of self-developing, uncontrollable processes, resulting in the destruction of technical system and its environment.
Remarks.

The authors believe that each type of the problem has its own characteristics and locations (those are listed below). Consequently, each type of the problem should be addressed by its specific algorithm for problem selection and formulation. What follows is the algorithm for manufacturing problem situation, which we believe is the most difficult and relevant.

MAIN IDEAS OF THE ALGORITHM FOR SELECTION AND FORMULATION OF MANUFACTURING PROCESS PROBLEMS
As the point of departure, we believe that every manufacturing problem, caused by breaches in manufacturing process, have their own UNDERLYING CAUSE. The process of problem formulation, utilizing existing resources, may not start before the location of initial manifestation of the problem is determined. This requirement is put forth because it was observed that the farther the problem is formulated from where it first appeared the more complex is the solution. Conversely, if the problem is formulated in close proximity to where it first appeared, then, in many cases, its solution becomes apparent.

Ideal problem formulation carries …. the answer
The search for underlying cause is based on systemic thought process, which calls for examination of an object or an event in three dimensions:
• In space – the system, super-system, sub-system;
• In time – the past, present, future;
• In interactions – the interactions between system elements
For each of these dimensions we must have reliable answers for the following questions:
• What is happening?
• Where does it happen?
• When does it happen?
• Why does it happen?
The answers to these questions correspond to the requirements of systemic thought process – OBJECT, LOCALITY, TIME, INTERACTIONS.
These answers should comprise information on “physical” level, i.e. comprise the description of the physical and chemical processes, taking place in the zone of underlying cause. In the absence of these answers, analysis of the situation and problem formulation are impossible.

MAIN STEPS OF THE ALGORITHM
1. Examine the problem for falsity
Check for harmful consequences in the future of the system, supersystem, and subsystem
If some found, proceed with step 2.
2. Define Undesirable Event
Use two words – a verb and a noun
3. Determine the location and the time of the initial manifestation of Undesirable Event
Examine the system and the supersystem in the past
4. At the location in step 3 determine the Undesirable Element causing Undesirable Event
Analyze interconnections and interactions of existing elements of the system
5. Determine available substance and field resources
Compile a table of available resources – useful, neutral, harmful, and excessive
6. Draw up the tasks for elimination of Undesirable Event Based on IFR and available resources
First, by engaging Undesirable Element, then harmful resources, excessive, and, last, useful
7. Reveal resulting contradictions and reformulate the tasks utilizing these contradictions
Use separation principles – in space, in time, by system transition (transition into supersystem, transition to micro-level, introduction of anti-system, phase transition)
(This algorithm is a result of work by G.I. Ivanov and his colleagues) A word of caution – always make sure you are starting a project with a well defined process in hand. This is especially important when dealing with business systems.

REMEMBER: NO PROCESS – NO ANALYSIS!
In conclusion, we would like to offer a collection of general type suggestions, which, in our opinion, may help in the battle with manufacturing problems.

SUGGESTIONS OF THE EXPERIENCED PROBLEM SOLVERS.
– Don’t wrestle with the problem; create conditions, which will prevent its occurrence
– The problem should be solved at the place of origin, utilizing available resources
– The cause of the problem must eliminate it
– The correctly formulated problem should contain all that is required for its solution
– Most often, you can use the entrance into problem situation as an exit from it
– The best solution is when nothing must be done, but the result is achieved
– The perfection is not where there is nothing to add, but where there is nothing to subtract
– There are no useless resources, there is lack of skill in using them
– Maximum result is achieved by using minimum means
– Add minuses to obtain pluses
– Look for golden exceptions among ironclad rules
– The first three solutions are always insufficient
– It is difficult to think, but it is harder not to think
– If you succeed at everything, you are doing something wrong.
– Narrow specialization always leads to broad idiocy
– It is better to aim at Perfection and miss it, than to aim at Non-Perfection and hit it
– One-step problem solutions do not exist. If so happened, the problem was solved incorrectly
– Final solutions never exist. There is always a better one
– The shortcomings in the technical system result from the unsuccessful attempts to improve it
– Check everything yourself because in reality everything looks quite different
– The largest number of the problems is encountered during the implementation of the solutions
– When looking for clarification of the problem situation inquire with the leadership much less than with the employees. Keep in mind:”The captain knows everything about his ship, but the rats know a bit more…”

The suggestions of the experienced people were collected by G.I. Ivanov

APPENDX 1 – an example of non-existent problem
The gas holder below is an example of false problem formulation. Under low temperature conditions the gas freezes and creates a layer of snow at the dome of the gas holder. For many years several technicians put on wet suits and scuba gear and, using an elaborate system of steps and platforms, would go inside the gas holder to break the snow down. TRIZ experts, who were invited to improve snow removal process, asked one simple question – what happens as the layer continues to grow in thickness. It was determined that the weight of the snow eventually exceeds surface tension and chunks of snow fall into water. In the water the snow melts and the gas is released back into gas holder. Thus, for years this company was spending enormous amounts of money fixing non-existent problem.
f2