﻿Abstract
In this article, we would like to present our “Dutch” experience with introducing TRIZ to the Dutch market by creating collaboration between academia, engineering design and TRIZ companies. We illustrate the article with several real-life cases which resulted from such cooperation and were successfully implemented. We also mention factors that made such collaboration possible and fruitful.

FROM METHODICAL DESIGN TO idéLAB
Our story of introducing TRIZ at Stevens Idé Partners (www.idepartners.nl) – an engineering design consulting company based in Enschede, The Netherlands – dates back to 1997. Both authors of this article were delivering a course in Systematic Innovation and Methodical Design organized by the Dutch Organization for Post-Academic Technical Education. Since then, Stevens Idé Partners has been steadily evolving its TRIZ experience.

This, needless to say, was not easy. As noted in numerous TRIZ publications and conference papers, introduction of TRIZ in Western countries has been quite slow, and the Netherlands does not prove an exception. There were (and still are) several key factors which prevented fast dissemination and adoption of TRIZ by companies. One of the major reasons is that most western organizations lack a company-wide innovative culture. In addition, all innovation-related activities, especially at their creative phases are rarely supported by systematic methods. Another important factor was that classical TRIZ1, while claiming to be properly structured did not propose a roadmap for working with different types of problems (apart from ARIZ which appeared to be too “heavy” and confusing for a beginner to learn); thus leaving a TRIZ beginner with a feeling that TRIZ was not a wellstructured method but rather some kind of art that demanded a very long learning curve and was not suited for everybody. The third very important factor was that it was not clear how TRIZ could be integrated with already existing processes and practices.

As a result, TRIZ implementation has proven successful at those organizations which were open-minded enough towards introducing systematic support for creativity and innovation and therefore decided to invest considerable effort in learning TRIZ fundamentals and permanently mastering practical skills with different TRIZ tools and techniques. In addition, some of these organizations developed their own “versions” of TRIZ which fit their working models and practices.

Stevens Idé Partners is one such organization. Starting as a company with a core competence in methodical engineering design, the company has been moving towards developing more creative and innovative solutions for its customers. Today each project at Stevens Idé Partners is built on by TRIZ expertise. Several years of close collaboration with other organizations, such as ICG Training & Consulting (www.xtriz.com) and the University of Twente (www.utwente.nl) located in the same city helped the company to learn and adopt TRIZ as an integral part of the company’s consulting process.

In 2005, cooperation between the above mentioned organizations and the Industrial Design Centre (www.idcentre.nl) was formally established as “idéLAB”: a network that helps to solve problems and create a next generation of innovative products. The idéLAB concept realizes an idea of “open innovation”, which attracts different human resources with specific competences depending on a particular project: from academia to industry.

f1
Figure 1. idéLAB: Creating next generations of products
SOLVING PROBLEMS TO IMPROVE PRODUCTS
In general, modern TRIZ can be used in two situations: either to solve a specific immediate problem, or to forecast how a specific product or technology will evolve in the future and create next generation products and technologies based on possible evolutionary paths.

The process of solving problems is depicted in Fig 2. First, we perform an analysis of a situation and find what factors are involved in creating the problem. To help with problem diagnostics, we use a technique called Root Conflict Analysis (RCA+), which decomposes the general problem into many smaller sub-problems and represents the problems as a cause-effect diagram2. The advantage of RCA+ is that we can directly see all the contradictions which are involved in the problem and retain the relationships between them.

The next step is to select the contradiction that is responsible for most of the negative effects and solve it. To do this, we use Altshuller Matrix and 40 Inventive principles. In quite a large number of cases, even the use of this “light” TRIZ process can help with generating new and feasible ideas. If a problem cannot be solved using the Altshuller Matrix, this usually means that we must gain a deeper understanding of the roots of the problem. At this step we use the advanced TRIZ techniques such as ARIZ to enable us to recognize the roots of the problem at a physical level.

f2
PRODUCT FORECAST: CREATING WHAT’S NEXT
The task of predicting what will happen with a product or technology in the future becomes more and more crucial for long-term survival of companies and organizations. Usually technological forecasts take a large number of factors into consideration, such as market evolution, development of market demands, business development, extrapolation of key technical parameters, exploring the limits of existing technologies and the capabilities of emerging technologies. With TRIZ it is possible to identify, categorize and rank different factors driving the evolution of a specific product/technology and develop new generations of products and technologies according to the TRIZ trends of technology evolution. This approach helps overcome barriers imposed by existing technologies and helps develop a roadmap of new product versions in a systematic way.

To start a product forecast process (Fig. 3), we first identify existing market demands and requirements. Next, we perform functional analysis of a system/product we want to evolve and identify the evolutionary potential of a system’s parts. At the third phase, we match specific market demands to the TRIZ Trends of Technology Evolution and generate new ideas along each combination “Demand – product’s part – TRIZ trend”. Finally, we build a roadmap of generated ideas which we call the “Innovation Roadmap”.

f3
TRIZ NAVIGATOR
To help every consultant quickly select and use TRIZ tools and techniques depending on customer demands and requirements, Stevens Idé Partners adopted the “TRIZ Navigator” (Fig. 4), which divides TRIZ into separate process paths depending on a given initial situation. Each starting point defines a corresponding process. There are 5 starting points and respectively, 5 processes with clearly identified inputs and outputs. Among the starting points are:
• Improve positive effect.
• Eliminate negative effect.
• Improve function delivery.
• Find a new way to implement a function.
• Next generation product development and future road mapping.

If a desired result can not be obtained by a selected process, the initial situation can be reformulated in terms of another process. We found that this model of working with TRIZ helps starters to better understand how different TRIZ techniques work and later on recognize interrelationships among different techniques and internalize a “large picture” of TRIZ which is crucial for solving most difficult and complex problems.

f4
Figure 4: “TRIZ Navigator”
CASES FROM idéLAB
In this section, we would like to present several cases by Stevens Idé Partners that resulted from using TRIZ and Systematic Innovation and which were successfully implemented by the company or its customers.

Case 1: Camera Crane
A crane which is used to move a camera during a movie shoot is required to have a strong arm: its long segments should not bend or vibrate. To meet these requirements, the longarmed crane becomes rather heavy; and to move its arm, a more powerful motor is required. How to improve this situation?

f5
In terms of the Altshuller Matrix, we have a contradiction between the strength of the crane arm and its weight. The stronger the arm is required to be, the heavier it becomes. How to “uncouple” this contradiction?

f6
The Altshuller Matrix proposes to resolve the contradiction between “our demand to improve the strength of the moving object” and “increasing its weight” through inventive principles 1 (Segmentation), 8 (Counterforce), 40 (Composites), 15 (Dynamicity). Each of these principles triggered a number of new ideas and solution directions.

In the end, the resulting solution was based on the combination of segmentation and the use of composites: a new camera crane that consists of telescopic segments made from carbon-reinforced composite materials. A final solution – crane Xtreme T12 – can move a camera with a weight of up to 60 kg without vibration and the telescopic mechanism allows extending and contracting the arm with the speed of 1,6 m/s to the height of 12 m.

f7
For those who are interested, a short movie of Xtreme T12 is available for download:
Video Player
Download File
Case 2: Storm-resistant sun screen
A very strong wind gust is not a rare event in the Netherlands, especially at seaside. Therefore a sun screen should be strong enough, should not break and most definitely should not act as a sail. Stability of the fabric can be increased by increasing the weight of the screen, but this increases tension and as a result the fabric tears off.

f8
In terms of the Altshuller Matrix, a contradiction arises between “the stability of the object’s composition” (sun screen’s fabric) and “the force which is needed to control the tension of the fabric”. To resolve this contradiction, the Altshuller Matrix recommends principles 10 (Prior Action), 35 (Parameter Change), 21 (High Speed), 16 (Partial or Excessive Action). The best idea was produced by using the principle of prior action: “If your object is subjected to harmful environmental factors create preliminary conditions that will prevent the object from these harmful factors.” The resulting solution uses a prestressed cable inserted into the sunscreen mechanism to ensure that the tension in the sunscreen always remains at the required level.

f9
Case 3: Non-linear dry-break coupling for high backpressure
Dry-break couplings are used to connect and disconnect two pipes under pressure and flow due to automatic opening and closing of valves on connection and disconnection. They are typically used for road and rail tank loading/discharge, in plant chemical transfers, and similar applications. A typical dry-break coupling consists of two parts, one of which has a radial groove to which a locking ball is inserted to complete the coupling. However, a high backpressure might cause unstable coupling due to the fact that the ball can easily slide in the groove.

f10
To improve the stability of the coupling, the TRIZ Trend of geometric evolution was used: the next step, as can be seen, would be a transition from linear to non-linear shape of the groove.

f11
The groove was made non-linear (2D-curve as proposed by the trend), thus preventing the coupling to disconnect itself under a high backpressure. At the same time to operate the coupling under higher pressure is very easy. This allows the coupling to be used with higher pressures.

f12
Case 4: Rowing ergometer
A rowing ergometer is used to simulate rowing during a training process and measure forces and efforts spent during exercising. A study of evolution of the existing rowing ergometers along the TRIZ trend of evolution of control revealed that there was evolutionary potential enough to develop the next generations of rowing ergometers by improving their functionality and controllability. While there were known rowing ergometers with direct control and actuated control, the next step could be a new product: a rowing ergometer based on feedback. A new ergometer with feedback-driven control was built and successfully tested.
f13
LESSONS FROM OUR EXPERIENCE
In this article we presented only several cases of successful TRIZ applications. Today, virtually every project performed by Stevens Idé Partners results in innovative solutions that bring new value for Stevens Idé Partners’ customers via development of new and improved products and creation of new breakthrough intellectual property. Currently, several radical product improvements are under patent application by Stevens Idé Partners’ customers. We believe this was made possible due to the following factors:
• Open-minded innovative culture at Stevens Idé Partners, which motivates creativity, learning and innovation.
• Readiness of Stevens Idé Partners to invest time and effort to learn TRIZ.
• Appearance of a “TRIZ leader”: a person who is permanently motivating the rest of the company to study and apply TRIZ.
• Investing effort to adopt and integrate TRIZ within existing work practices.
• Availability and proximity of broad TRIZ expertise (ICG T&C).
• Availability of domain knowledge experts and specialists within different areas of technology who can be called whenever the need for specific domain knowledge arises (University of Twente and Industrial Design Centre).
• Combination of a TRIZ expert, designers and engineers working as a team.

What is quite important is that TRIZ should not be regarded as just a set of “tools/tricks” to be used to trigger and improve traditional brainstorming approaches. TRIZ can be divided into separate procedures with clear paths, and any problem can be directly matched to the corresponding procedure. Sometimes it is mentioned that TRIZ has to be used as a “last resort” when nothing else helps. Our experience shows that it might be true for those who have little experience with TRIZ, while those who have been using TRIZ for a long time acquire a skill to automatically apply TRIZ principles of situation analysis and idea generation to virtually any new problem they face.

Acknowledgements
We want to express our gratitude to Thomas Kroeze for his help to prepare this article.

About authors

f14 Valeri Souchkov brings 18 years of experience with TRIZ and Systematic Innovation since co-founding Invention Machine Labs in Minsk, Belarus in 1988. Since that time he has been involved in training and consulting customers worldwide, among which are a number of Fortune 500 companies. In 2000, he initiated and co-founded the European TRIZ Association ETRIA (www.etria.net). Since 2004, Valeri heads ICG Training and Consulting, a company in the Netherlands which develops and uses new techniques and tools of Systematic Innovation both for commercial and government organizations. He is also an invited lecturer of the University of Twente in TRIZ and Systematic Innovation. Valeri can be reached at valeri@xtriz.com

Jacques Stevens is managing director and designer at Stevens Idé Partners in Enschede, a consulting company possessing a broad experience with machine tool design, electronics, industrial design and engineering, as well as integration of multidisciplinary knowledge for development of new innovative products. Jacques is also a part-time lecturer in Industrial Design at the University of Twente. Jacques can be reached at j.stevens@idepartners.nl