﻿Abstract
Starting in August 2004, the Hong Kong government began sponsoring a deployment of TRIZ to a cluster of eight local companies. Over the course of the next 15 months, each company was invited to assemble a team of between 5 and 8 engineers and designers each of whom would be exposed to a series of six three-day TRIZ education and utilisation sessions. The aims of the programme were for each company to realise new products, patents and tangible financial benefits, and to measure the extent to which TRIZ allowed companies to accelerate their rate of innovation. This paper describes a collection of some of the success stories emerging from the programme.

1.0 Introduction
Over the past ten years TRIZ has been applied in many multi-national corporations. Highly innovative companies such as Samsung, Hitachi, Siemens and 3M have begun to report significant successes having applied TRIZ to various parts of their businesses. [1, 2] SMEs have also been reporting significant benefits from the application of TRIZ [1]. To date, however much of the TRIZ activity has been concentrated in the United States and Europe.

This project looked at applying the method specifically to SMEs located in Hong Kong (SAR).

In the context of Hong Kong, innovation and creativity have recently been much talked about as strategic weapons in the battle to gain and maintain competitive advantage. This is highlighted by the recent migration of local businesses from OEM manufacturing to higher value ODM and OBM manufacturing. Many small and medium sized companies however, are not aware of methodologies for assisting in such activities.

In order to gauge the actual response to the methodology on a practical level, prior to the commencement of the project, a number of public events were staged. In total, more than 300 engineers, designers and managers received introductory lectures and seminars from HKPC consultants. An education programme was also carried out with some 80 students from undergraduate and post-graduate programmes from the Hong Kong Polytechnic University and the City University of Hong Kong being introduced to TRIZ. The positive feedback received from both industry and academia suggested a keen local interest in TRIZ and its reported benefits. The feedback underlined the relevance of TRIZ to Hong Kong industries needs and as a result the project being reported here was developed.

1.2 Objectives
The objectives of the project were:
a) To introduce and promote the TRIZ method to local industry
b) To strengthen the innovative potential of Hong Kong’s SMEs through training and mentoring in the use of structured problem analysis and methods for generating breakthrough ideas
c) To improve the local awareness of Intellectual Property and how to use it as a key business driver
d) To disseminate best practice use of the customized methodology to industry throughout Hong Kong
e) To enable companies to quickly learn the basics of the methodology and to efficiently implement it into their working practices
f) To generate a number of real case study examples of successful application of the methodology within the eight companies.

2.0 Programme Structure
Due to the number of companies interested in the programme a list of selection criteria was developed by the overseas expert and HKPC consultants. Eight companies were selected to participate in the programme having been assessed against the following criteria:
– A Hong Kong registered manufacturing company
– A portfolio of products with innovative content or a desire to shift from OEM to ODM/OBM
– Significant design input in the products
– A clear desire to develop new innovative products
– The use of, or a desire to use, intellectual property in the future business strategy

Having selected the eight pilot companies, each company was asked to put together a project team of 4 to 5 members. The companies were encouraged to construct teams that had a mix of expertise from engineering, marketing and management functions.

Each team was asked to assign a project leader. The project leaders were responsible for reporting the progress of the teams and championing TRIZ within their companies.

In order to objectively quantify the outcome of the programme a number of success factors were defined prior to commencement of the programme. These success factors were used to assess the effectiveness of the TRIZ method specifically for Hong Kong SMEs. The specific success factors developed by the overseas expert and the HKPC consultant team were:
– No of patentable ideas generated
– No of patent applications submitted
– HK$ savings resulting from TRIZ activities
– HK$ additional business generated as a direct result of the TRIZ activities
– HK$ cost benefits from solving an on-going company problem

The pilot programme introduced TRIZ to the eight pilot companies through intensive taught sessions and hands-on workshops over a period of nine months. The sessions were run by the overseas expert and HKPC consultants. Each company received three, three-day training sessions covering Introductory, Intermediate and Advanced level TRIZ based on the content of [3]. These sessions were separated by a period of around one month. Delegates were expected to conduct ‘homework’ projects during the period between each session. The overall programme structure is illustrated in Figure 1:

f1
Figure 1: Overall Programme Structure
The eight pilot companies all received three additional, three-day hands-on problem solving sessions. Each company received one copy of the CREAX Innovation Suite 3.1 software to assist them in the case study generation and reporting process.
Through these sessions the pilot companies were taught the TRIZ theory and then allowed time to apply the theory to their own in-company products and problems. Guidance was provided at all stages from the overseas consultant and the HKPC consultant team. Regular presentation sessions were scheduled to allow each pilot company to share their experience and solutions with the other teams. For a list of the companies involved and a more detailed description of their background and involvement, see [4].

2.0 Case Studies
Reference [4] also includes a feature description of one of the case studies generated by the companies, in which over $3M of additional revenue was shown to have been generated by the company involved. Other case studies generated during the programme include the following:
• resolution of manufacture quality problems in a paper manufacturing company, utilising the contradiction elimination part of the TRIZ toolkit
• identification and then evolution of a novel technology-leap from a consumer audio-equipment company, using a combination of knowledge database searches and the TRIZ trends and Evolution Potential tools
• identification and then evolution of a novel technology-leap from a consumer electronics company, using a combination of knowledge databases and the TRIZ contradiction elimination tools
• application of a variety of TRIZ tools to design patent-free design solutions in a computer hardware products manufacturer
• conceptualisation and realisation of a novel air-conditioning control system using a combination of Contradiction and Evolution Potential tools In this next section we examine two of these case studies in more detail. A final section of the paper will then draw together some of the overall conclusions reached during the programme.

2.1 Case Study 1 – Improved Packaging Design
This project was instigated by the Orient Power Group (OP). OP is a global supplier of consumer electronics products. The principal activities of the Group are development, manufacture, sales and distribution of audio and video products for automobiles and the home. OP joined the TRIZ programme to learn new methods for developing innovative AV products and accessories. OP also wanted to solve a number of packaging related problems to decrease fixed costs and increase profits.

Due to the high percentage of products shipped overseas (approximately 95% of all products produced in 2004) the OP team decided to look at improving the existing bulky packaging methods used on their AV products. Figure 2 illustrates the functional analysis model of the current packaging method completed by the team.

f2
Figure 2: Functional Analysis of problem
The current method of packaging places the AV product, along with its user manual, in an unsealed polythene bag. Two impact absorbing expanded foam sections are attached to two ends of the product and the assembled item is placed into a printed cardboard box. As the expanded foam sections are cut to fit a specific product a new set (both left and right) is often required for new products. The expanded foam sections are bulky, consume valuable volume inside standard shipping containers, and are not environmentally friendly.

The specific problem was defined as:
The generation of a new packaging method that reduced the current packaging cost, maintained or improved the protection of the product, improved the volume of the packaged product and maintained the current packaging weight and ease of use. The functional analysis diagram of the current packaging solution focused the team on the expanded foam sections. Through an analysis of the functional model, the “Knowledge/Effects” and “Trends” TRIZ tools were suggested as appropriate tools for improving the current method.

The team first looked around at other alternative packaging solutions currently available in the market. Solutions identified included the use of product specific compression molded recycled paper and cardboard to replace the expanded foam. Such solutions were seen as improvements in terms of their environmental impact, however in terms of cost, energy absorption and volume did not provide significant benefits. The solutions are also not flexible, with a new design and mold being required for each new product.

Inflatable packaging is also currently available on the market (ref: Inflatable Packaging Inc.) The manufacturer places the product in a sealed plastic bag that is inflated around the product, suspending it and protecting it. This solution is extremely light and provides improved flexibility, allowing the same bag to be used on a wide range of different products. This solution however is expensive, not environmentally friendly, requires an additional operation (inflating), and if the bag fails in use provides no protection to the product. The team, therefore, wanted to develop a solution that had all the advantages of the two aforementioned packaging methods without any of the negative aspects.
The team used the evolutionary potential tool on the identified compression molded cardboard solution to assist in developing new solutions.

f3
Figure 3: Evolutionary potential plot of compressed cardboard solution
Figure 3 illustrates the evolutionary potential plot for the compressed recycled paper packaging solution. A number of opportunities were identified for developin

f4
Figure 4: Smart Materials Discontinuous Evolution Trend
The smart material trend (Figure 4) suggests that there is an advantage to moving from a passive material towards a fully adaptive material. The team identified a number of smart adaptive materials that could be used to increase the protection of the product and decrease the packaging volume by using the key words given in the Trend descriptions to assist the search for knowledge on the Internet and in the patent database. Several potential candidate material systems were quickly identified using this strategy.
FLOAMTM, for example, (Figure 5) is the worlds lightest weight non-gas fluid. Floam equalizes pressures when it is applied to cushion impacts. It has current applications in impact adsorption. Similarly IntelligelTM is a material that uses an elastomer for cushioning with unique properties. Due to a natural phenomenon called column buckling, the cushioned object can sink deeply into the cushion without increasing the unit pressure on the object.

A new breed of material called “Auxetic” materials or “Negative Poisson Ratio” materials were also identified as smart materials with potential for this application. Auxetic materials expand laterally when stretched (get fatter). Similarly, when pressure is applied they get fatter, not thinner. Also, starch foams and “Self-protecting” AV products were explored as a direction eliminating the need for protective packaging altogether.

f5
Figure 5: Potential Packaging Materials Identified From TRIZ-Function Knowledge Searches
These options and many others were considered as solutions to the packaging problem. However, although functionally interesting explorations, such materials were deemed to be currently too expensive for the application. Using the surface segmentation trend (Figure 6), then, the team explored methods of using the surface structure of the compressed cardboard to provide functional attributes:

f6
Figure 6 : Surface Segmentation Discontinuous Evolution Trend
The surface segmentation trend suggests that there is an advantage to going from a smooth surface to a surface with 3D protrusions. The team made the connection that surfaces with 3D protrusions may be useful in absorbing energy and thereby providing either an increase in protection or a decrease in the volume of the packaging. The team used the international patent databases to explore methods of absorbing energy through the use of innovative surface structures. A number of possibilities were discovered that currently were being used in different industries. Figure 7 illustrates some of the more interesting solutions.

f7
Figure 7: Surface structures designed for absorbing energy
What the team then did with these conceptual solutions is identify and then combine the best features from each in a way that would seek to maximize the ratio between strength and amount of material used. The final solution direction is illustrated in Figure 8. It is a high-energy absorbing corner protector. On a typical AV product eight identical corner pieces would be attached to the product. The product would be subsequently inserted into the printed cardboard box.

The corner pieces are constructed from recycled compressed paper that has an advanced – currently the subject of a patent application – surface structure that promotes the “Column Buckling” effect to effectively absorb energy from impacts.

The result is a packaging solution that is 15% less expensive to manufacture and consumes 10% less total packaged volume (allowing more products to be fit into a standard container). Such benefits translate into an approximate saving in the order of several million HKD per year for the company. The solution is flexible as it can be used in different configurations to protect many different products; it is also both reusable and biodegradable.

The exact surface configuration developed by the team cannot be revealed in this case
study due to intellectual property agreements in place. The process however, effectively illustrates how the TRIZ process can help develop highly innovative solutions.

f8
Figure 8: Solution description of new packaging solution
It is expected that the company will be using this new packaging method on all its AVbproducts within the next 6 months.

2.2 Case Study 2 – Reducing defects in the manufacture of paper bags
The company SamSam Productions Ltd successfully worked through several problems during the course of the programme. The following project was to develop solutions for reducing the number of rejects in the production of decorative paper bags (Figure 9). The required output was a solution that was inexpensive, did not require large capital expenditure and could be implemented within a two month period.
f9
Figure 9: Schematic illustration of the defect area
Each bag consists of a paper housing and lid, rope handles and a tracing paper trim. Currently, the majority of the production defects in the company are as a direct result of the bonding/gluing process. The range of paper bags described in Figure 9 has approximately a 50% defect rate with a scrap rate of around 10%. All the defects are concentrated on the interface between the tracing paper and the paper bag. The bonding process for the paper bag and the tracing paper is illustrated in figure 10.

f10
Figure 10: The Bonding Process for the Paper Bag and the Tracing Paper
The tracing paper and the paper bag net are fed through a glue applicator that simply consists of two metal rollers and a glue chamber. The two rollers turn in opposite directions to feed the paper. The bottom roller is used to directly apply a layer of waterbased glue to the underside of the paper. The tracing paper is subsequently mated with the paper bag net and the two sheets are pressed together. A board is then manually scraped along the length of the paper where the glue has been applied to force out any air bubbles and excessive glue to ensure a good bond. Once dry the paper bag is folded and assembled. The first task completed by the project team was the construction of a functional analysis of the problem – Figure 11.

f11
Figure 11: Function and Attribute Analysis Diagram of the problem
The functional model and the analysis of the model in the Innovation Suite software allowed the team to identify the major problem and identify a number of opportunities for solving the problem. Two solution directions were identified 1) Solving the problem of the tracing paper absorbing too much glue causing it to expand and 2) Providing a glue application means that delivers a uniform, thin layer of glue that does not cause the tracing paper to expand.

The project team began by tackling the tracing paper absorbing the glue problem. They identified that there was a trade off between the need to quickly and easily apply the glue and the fact that the glue was absorbed by the tracing paper. The team mapped this problem to the matrix as follows:

f12
Figure 12: Mapping the problem to the contradiction matrix
From the contradiction matrix, Principle 9 “Prior Counteraction” generated the best solutions to the problem. Principle 9 suggests that where an action contains both harmful and useful effects, precede the action with opposite or anti-actions to reduce or eliminate the harmful effects.

This led the team to explore various solutions. One solution direction developed was to pre-wet the tracing paper and stretch it before the glue is applied. This is a well known solution in the arts; stretching paper so water based paints can be used without the paper deforming. Pre-gluing and stretching the paper was also considered as a viable solution to the problem. In this solution, just water would need to be added immediately prior to the bonding operation.

Such solutions however, although inexpensive, in practice require an additional time consuming processing operation and as a result are less than satisfactory. They are, in other words, useful, but in themselves are insufficient to be valid as definitive solutions. The second problem direction the team explored was the glue application process and how it might be improved to provide a uniform, thin layer of glue to the tracing paper. A precise thin layer of glue would eliminate the need for pre-wetting the paper.

f13
Figure 13: Patent search results
It was next acknowledged that a similar problem must have been solved already in a number of different industries including offset printing and corrugated cardboard manufacturing. A search of recently patented solutions to this type of problem, again directed by TRIZ keywords, was carried out by the team. Figure 13 illustrates a solution that has been developed to apply a consistent thin layer of viscous liquid to a surface and has been developed for corrugated cardboard manufacture.

The solution consists of a notched doctor blade that forms equally spaced glue droplets see Figure 14 on the application roller, and a second un-notched blade that spreads the beads to form an even thin layer of glue.
f14
Figure 14: Notched Doctor Blade

Having established this design as the foundation for further development the team produced an evolutionary potential plot to see where the improvement opportunities were. The basic system-level plot is shown in Figure 15 below:
f15
Figure 15: Evolutionary Potential Plot

The plot revealed that there were a number of opportunities to develop the current solution. The best solutions generated during this activity were from the following trends:
f16
Figure 16: Geometric Evolution Discontinuous Evolution Trend
Figure 16 illustrates the geometric evolution of volumetric constructions trend. This trend suggests that objects start as planes, evolve into axi-symmetric curved objects, through to 3D curves and fully 3D objects. The project team began to explore 3D doctor and spreading blades. A good solution from this trend was the development of a generally helical 3D blade arrangement. The existing design has no facility to direct the excess glue as it builds up on the underside of the spreader blade. This results in periodic deposits of large amounts of glue onto the upper side of the doctor blade, affecting the performance of the system.
Generally helical applicator blades have the advantage of not only ensuring an even thin layer of glue is applied but also effectively driving the excess glue from the roller to the outer edges and back into the glue chamber.
f17
Figure 17: Original Spreader Blade
f18

Figure 6 from the previous case study illustrates the surface segmentation trend. This trend was again used in the SamSam project, in this case suggesting to the team that there was an advantage moving from a smooth surface to a surface with 2D and 3D protrusions or to a surface with active pores. With the existing doctor blade having a surface with 2D protrusions the team explored a number of three dimensional surfaces that assisted in improving the application of the glue.

f19
A number of other trends, including Dynamization (Figure 19, above) were used to develop these ideas. The Dynamization trend suggested to the team the use of flexible membranes or components on both the wheel and the blade tips to further ensure a thin, repeatable film of glue was always applied.

While the exact geometry of final solution developed by the team cannot be revealed, the basic concept has been described above and is illustrated in Figure 20. The solution now developed includes a unique, novel 3D design of blades that consistently provided just the right amount of glue to the roller. The novelty of the solution is in the generally helical nature of the applicator blade and the exact geometry of doctor blade tip.

The developed manufacturing solution is currently being used in production. The final solution developed required very little investment and took less than eight weeks to implement. The solution although simple in nature has reduced the scrap rate from 10% to less than 2%. This scrap rate reduction equates to an annual saving of HK$500,000. At the time of writing, the solution is being implemented on all gluing lines within the factory across all the products that are manufactured. The annual savings to the company when this is complete are expected to be several times the saving delivered by the first implementation.

f20

3.0 Conclusions And Next Steps
From the pilot company’s feedback and the case study results the combination of intensive taught and hands-on problem solving facilitation workshops was an effective way of transferring the TRIZ method to the companies enrolled on the programme.

It was reported by all the participating companies that they increased their awareness of Intellectual Property significantly in the nine month period. They were able to understand patents better, had increased awareness of infringement issues, were able to better draft preliminary claims and use TRIZ to better protect their innovative ideas.

A number of general observations were made throughout the programme. In terms of the training, it was reported that this amount of training was too much for the average Hong Kong based SME. The majority of the companies involved reported difficulties in attending all the training and hands-on sessions. This was attributed to SMEs typically operating in rapidly changing market conditions with limited technical and financial resources. Releasing their teams from their normal daily operations for all six of the training and problem solving sessions was problematic.

Observations, specifically of the TRIZ method, were that the Hong Kong and China companies preferred to use a small number of the TRIZ tools introduced. They concentrated their efforts learning and applying these preferred tools. This is contrary to European and US experience, where in the past a wider range of problem solving tools has tended to be taught. It was observed that all of the innovative solutions developed by the participating companies were through the application of these preferred TRIZ tools The preferred tools used by the Hong Kong companies to generate the majority of their solutions were:
o Problem Pack
o Functional analysis
o Contradictions
o Trends of evolution and evolutionary potential
o Knowledge/Effects

A Hong Kong specific method has been proposed as part of this programme that builds on this observation. The Hong Kong specific method proposes the introduction of fewer tools, increasing the learning time and decreasing complexity without impacting heavily on the overall effectiveness of the method to generate innovative solutions.

For the future training sessions in Hong Kong it is believed that the streamlined method could be effectively taught in two separately run two-day sessions with at least two of these days working on company specific projects. It is recommended that there is at least one month between the sessions to allow sufficient time for the company specific problems to be worked on.

For the future of TRIZ in Hong Kong, translation of the TRIZ resources used during the programme into Chinese is currently underway. Furthermore, translation of the TRIZ Companion book [5] is also underway to make it easier for Chinese speaking companies to learn and apply the method. Both software tools and books are expected to be available in early 2006.

CD-Rom
Copies of the CD-Rom output of the programme are available to Hong Kong companies at a price of 50HKD from cctang@hkpc.org. Interested parties outside Hong Kong (SAR) may obtain copies through the www.systematic-innovation.com website.