﻿The usual application of TRIZ principles, tools, and algorithms is in the sense of problem solving. A problem, unsolvable by traditional psychological techniques, or one identified by an integrated Six Sigma/DFSS/QFD project is analyzed by some version of ARIZ and the concepts of Ideal Final Result, resource recognition and use, and contradiction analysis and resolution are applied to achieve a solution. In the 1970’s, Boris Zlotin and others from the Kishinev school developed a way to effectively utilize the traditional TRIZ problem solving algorithm in an inverted fashion, useful for failure analysis and prediction. The original name for this process was Anticipatory Failure Determination™, but has been described in other ways to make its intent clearer. We use the term Predictive Failure Analysis™, which we believe to be a better phrase descriptor of what the process does and have found it more useful with clients in our fields of work.

Inverted TRIZ
Let’s take a simplified version of ARIZ to start with:
1. Identify the ideal state
2. Identify resources available to achieve this state
3. Identify contradictions that must be resolved
4. Identify how to use these resources and resolve the contradictions
5. Using some version of the STC concept, use system, sub-system, and supersystem thinking to ensure these levels are brought into the problem solving thinking
6. Expand the proposed solution to both the super-system and in time via patterns of evolution

Now, if we have a problem to solve whose root cause is not identifiable, it’s a little difficult to use this algorithm as we don’t know which problem to solve. Also, if we have already designed a new system, possibly through the use of TRIZ tools, we cannot be absolutely sure that it will work flawlessly.

There are numerous checklists used within companies and industries to “check” systems against non-performance, especially if there are safety and environmental implications. These include FMEA in the hard goods manufacturing goods arena, and HAZOP in the chemical industry. These latter reviews are mandatory over certain time spans depending upon the size and nature of the chemical manufacturing done. Despite these regular reviews, the literature from the chemical industry continuously demonstrates that these tools are insufficient in their depth of analysis. We’ll use an example from this field to illustrate the use of Predictive Failure Analysis™. It should be obvious that this mental process can be used in a predictive or post analysis style. This example is from a post problem analysis.

An Example
In the manufacture of a plastic requiring a sulfonated monomer feedstock, the sulfonation process was preceded by a loading system wherein truckloads of liquid sulfur trioxide were offloaded into a storage tank where the level was monitored by a differential bubbling system. The vapor release resulting from the dispersed gas used to provide the differential pressure measurement was scrubbed in a liquid sulfuric acid scrubber, whose capability to scrub and remove gaseous SO3 was limited to a concentration range of 92- 98% by weight in water. Below these concentration limits, the acid was an ineffective scrubber; above these limits, the acid reached its freezing point. Numerous controls and safeguards were installed to maintain this correct concentration range were installed, but despite this, the acid during this occasion reached a concentration higher than 99% and froze up, not allowing any scrubbing to occur and venting of the hazardous gas out into the atmosphere and surrounding community. This happened despite several HAZOP reviews of the facility in the previous 12 months. Now obviously, a process control loop and/or its backups were insufficiently designed and “fixing” these could have been an acceptable answer. Adding complexity is always a potential solution, but TRIZ teaches us that the more elegant long term effective solution is to simplify. A simplified flow diagram of this process is shown in Figure 1.

Let’s first look at how a chemical industry HAZOP review would review this process.
Each operating condition (temperature, pressure, flow) would be assessed against its design condition. For example, the flow of sulfuric acid in the scrubber is designed to be 20 GPM. What if it is less than that (say 18 GPM)? What if it is more than that (say 22 GPM)? What is there is no flow? In the first case, would there be sufficient scrubbing? If not, is an emergency backup pump required? If the flow were reduced due to line blockage, is an automatic bypass necessary? In the second case, could the scrubber flood? If so, what would happen to the liquid that cannot flow through the scrubber? Would it be released as a liquid to the atmosphere? Where would this flow go? Would it affect people? Control facilities? Surrounding homes and public facilities such as schools and roads? In the last case, we would assume that the gas would simply vent to the atmosphere. Is a secondary scrubber required? Is an emergency dump of another chemical into the scrubber needed? How can the flow of gas be shut of? Can it be done remotely?
These kinds of questions are a part of what are frequently excruciating multi-day reviews of processes, line by line, valve by valve, and control point by control point. Though this detail is required to make these reviews effective and to fulfill legal requirements, anyone who has participated in this type of review will generally express the need for much caffeine as the review goes on and the attention to detail must be sustained. Now these kinds of reviews are not only mandated, but also required to spot detailed mis-designs and non-responsive designs under emergency conditions, but it is very hard to use them to step back and take a bigger look at the entire process.
Let’s look again at the process we are concerned with and apply this simplified Predictive Failure Analysis algorithm:
1. Identify the Ideal State: No release of hazardous gas ever occurs from the process
2. Invert the Ideal State: We want to release hazardous gas from the facility
3. Exaggerate the Inverted Ideal State: We ALWAYS want a leak of gas to the degree that the surrounding community is evacuated, the plant is shut down due to safety violations, and the managers are jailed.
4. How would we accomplish this? What resources are required?

In an actual case study with a client with this problem, this last question was used to initiate the TRIZ thinking. The group at first suggested items such as “high pressure”, “high temperature”, “loss of control”, “no flow”, etc. Finally, one of the client engineers said, “a hole”. This was a profound insight and exactly what this “inverted” approach is trying to accomplish. Without a hole of some sort, there can be NO leak, regardless of any other process condition. Since this was THE key resource required (others might be contributory such as the material itself, high pressures and temperatures), an analysis of all the “holes” designed into the process was warranted. (Note: this analysis does not take into account the formation of holes from catastrophic leaks caused by corrosion or reactive chemical explosions—this might be the subject of a separate review). One of these “holes” is the vent at the top of the sulfuric acid scrubber (noted as “A” in the attached flow sheet). Why is this hole (the one that vented the gas to the atmosphere) here? Because of the need to vent nitrogen gas used as a level bubbling manometer fluid within the bulk SO3 tank. This inert has needs to be vented and is the primary reason the scrubber and all its associated chemicals, controls, etc. exist.

The question then becomes, “is this the only way to measure level in this tank?” The answer to this, recognized by the group in the session, is absolutely not. SO3 is a paramagnetic liquid, whose level can be measured by an externally mounted magnetic resonance device. This simple change eliminates the need for constant gas flow, the scrubber itself, and the associated sulfuric acid scrubbing system. A typical HAZOP review, asking “higher, lower, not there” would never approach the problem in this way. It would seek to ensure the totally safe operation of what has already been designed. It is always possible that an open-minded engineer in the group would get outside the box and challenge the design in this way, but the HAZOP process does not encourage this thinking as a natural part of the process.

Though this was a technical example, it is not too hard to use this thinking in many other fields, including business and strategy planning.
Examples: 
1. How would I MAKE SURE that my merger and collaboration was doomed to failure?
2. How would I MAKE SURE that my employees never understood my corporate mission (Wouldn’t that make an interesting discussion? Do I do what I say all the time with everyone?)
3. How would I MAKE SURE that everyone decided to resign their TRIZ Journal subscription tomorrow? (Just kidding, Ellen!)
4. How would I MAKE SURE that my personnel evaluation and payroll system irritated ALL my employees so that they were ALL out looking for work?

This thought algorithm is simple to use and of course can be supplemented through the use of more complete algorithms and some of the commercially available TRIZ software. However, it is not difficult to achieve some simple breakthrough thoughts using the simple algorithm presented here.

