﻿ABSTRACT
Conceptual design stage is very important than other stages such as detailed design or manufacturing stage, because it has most capability to reduce the total cost. Therefore, conceptual design should be heedfully done to prevent waste of time and cost. Even if people recognize that conceptual design is very significant, not much methodologies or tools are developed for conceptual design. Moreover, most of them are based on psychology. However, TRIZ and Axiomatic Design are more scientific and systematic than others. In this thesis, the availability of Axiomatic Design and TRIZ methods in ecodesign – especially in conceptual design stage – will be proved with some cases.

1. Introduction
Nowadays, it is important to consider ‘environment’, because economic growth or industrialization is not possible any more if the environment is sacrificed. Thus, for sustainable development, people have to be conscious about the environment including product designers. In addition, as people aware that most of environmental problems are caused by whole life cycle of product, developed countries especially EU and Japan established laws about environmental friendly products such as IPP (Integrated Product Policy). Therefore, designers and product developers have to change their design philosophy ‘quality and cost’ focused design to ‘environment as well as quality and cost’ conscious design.

Ecodesign is a strategy of design products not only economical but environmental friendly considering whole life cycle of the product. Not a few tools and methodologies are developed for ecodesign [1], but unfortunately, most of them are useful for problem identification or evaluation. That is, many methodologies are not developed or introduced for creating eco-innovative products. Thus, if TRIZ and Axiomatic Designmethodologies are incorporated with ecodesign strategy, more chances would be created for developing environmental design. In this paper, some ecodesign cases will be reviewed, and then these cases will be analyzed in point of TRIZ and Axiomatic Design.

2. TRIZ
In TRIZ methodology, many tools for inventive thinking are involved, but contradiction and its resolution concept would be one of the most important tools. Altsuller and his colleagues distinguished three types of contradiction: administrative, technical, and physical contradiction [2]. The administrative contradiction concept is little used in TRIZ. When conflicts revealed in the system, it is called “technical contradiction” in TRIZ terms. That is, when designer introduce some useful function or reduce some harmful function in one subsystem, than another subsystem deteriorates simultaneously, this condition is called “technical contradiction”. On the other hand, if a parameter has to have property A to perform a necessary function, and at the same time, it should have property anti-A to execute a function, this circumstance is called “physical contradiction”. If designers want to solve technical contradiction, they may use 40 Inventive Principles (with/ without Contradiction Matrix). And if physical contradictions are in the system, they can use separation principles.

Besides, in TRIZ, some useful tools are available. Effects are scientific knowledge data lists that are useful to engineers for problem solving. Engineers can use the Effects conveniently and practically, because it is classified by functions. Usually, engineers are interested in not scientific effect itself but its application. Thus, the Effects would supplement engineer’s knowledge. Nowadays, because many TRIZ softwares are developed well, engineers can search the exact function easily using the Effect database.

3. Axiomatic Design
Axiomatic Design is developed by professor N. P. Suh. He assumed that there are a fundamental set of principles which determine whether the design is good or not. As he wanted to establish scientific base of engineering design, he researched some successful projects which were done in industry as well as in university. After all, he deduced two axioms which are helpful for design decision making.

Axiomatic Design theory is composed of two axioms and some theorems and corollaries. The first axiom is Independence Axiom. It means that independence of functional requirements must be always maintained. When there are two or more FRs, one of the FRs should not affect the other FRs. Therefore, designer has to choose proper DPs to satisfy the FRs and independence.

Relation between FRs and DPs could be illustrated by matrix. If more than one FRs and DPs exist in the system, design matrix can be divided by three types. Following example shows when three FRs and DPs are in the system – X means relationship and O means non-relationship.

f1

If design matrix is diagonal (uncoupled design), each of the FRs can be satisfied independently by one DP. And if design matrix is triangular (decoupled design), FRs can be satisfied independently by the DPs when DPs were set in a proper sequence. Thus, both uncoupled design and decoupled design satisfy Independence Axiom. On the other hand, if design matrix is neither diagonal nor triangular (coupled design), usually, FRs cannot be satisfied by the DPs. Therefore, when the system was proved to be coupled, designer would better change the system to uncoupled or decoupled design. Water faucet is one of the typical examples to illustrate Independent Axiom [3]. In former days, water faucet was composed of two valves, one is for controlling flow rate of hot water and the other is for controlling flow rate of cold water (Fig.1). If FRs of water faucet are controlling proper quantity of water and proper temperature of water, DPs of former water faucet will be turned angle of two dials. This design is not good design in Axiomatic Design viewpoint, because DP1 and DP2 each influence both FR1 and FR2. Thus, this design does not satisfy Independent Axiom.

f2

However, nowadays, many faucets are changed to control water flow and temperature independently (Fig.2). If user lifts up the valve Y direction, water flow would be controlled, and if user turns the valve with Φ, water temperature will be controlled.

Thus, this design is uncoupled design, because DP1 only affects FR1 and DP2 only affects FR2.

The second axiom is Information Axiom. It means that minimize the system information contents. That is, if some design meets Independent Axiom, the best design is the simplest design. In this point of view, physical integration is desirable since it reduces information contents if the functional independence is retained.

Although, Axiomatic Design does not guide designer how to change the system toward uncouple or decouple design, it is helpful when designer wants to define a system or identify whether the system has problems or not. Especially if system is large and complex, it could be worth to analyze the system with Axiomatic Design.

f3

4. The examples of Ecodesign

4.1 Vacuum cleaner
Life Cycle Assessment (LCA) is a methodology that evaluates total environmental load of the product and service. That is, LCA is a tool for estimating environmental impact of products and services by calculating both consumption and emission of energy and resources from raw material to disposal. Therefore, by using LCA, designers can identify total environmental impact of the product or service and able to find the weak points of the product or services in the point of environment.
An abridged LCA for a standard vacuum cleaner with filter bag was applied [4, 5]. As shown in Fig. 3, the use phase with its electricity consumption was the most environmental load causing phase. Therefore, it is recommendable to focus use phase for reducing environmental impact of the vacuum cleaner.

Marc Ernzer and Herbert Birkhofer found that loss of suction force is due to clogged dust bags and fine-mesh filters. And they redesigned vacuum cleaner replacing dust bag with cyclone filter and fine-mesh filter to fine dust filter tape. As shown in Fig. 4, loss of suction force is reduced in new vacuum design since the cyclone filter and dust filter tape does not hinder the airflow.

f4
Fig. 3 Environmental impacts of a vacuum cleaner with filter bag
f5
To enhance suction force they used morphological matrix, FMEA, Techoptimizer® and so on. However, if they used Axiomatic Design and TRIZ it would be more efficient to do conceptual design.
The design matrix of the vacuum cleaner with filter bag would be as follows:

f6

It is decoupled design. Design matrix shows that to improve suction force, influences of dust bag and filter on suction force have to be minimized. However, if both dust bag and mesh filter is removed, motor will have some troubles due to dusts. Besides, sucked dusts should be collected to somewhere. Therefore, vacuum cleaner with dust bag system has technical contradiction.

f7
As stated above, an adequate tool for settling technical contradiction is 40 Inventive principles. In 40 Inventive principles, number 2 (Extraction), 30 (Thin films), and 34 (Discarding and recovering) correspond to the new vacuum cleaner system which Marc Ernzer and Herbert Birkhofer designed.

Filter tape which is substitution of fine mesh filter comes under ‘Thin films’ – use thin films instead of voluminous elements and ‘Discarding and recovering’ – discard objects which have performed their own functions. Thin filter tape does not hinder as much air flow as mesh filter because its volume is much smaller than before. And when filter tape is fully used, user can replace old filter tape to new one. Moreover, cyclone filter which is substitution of dust bag falls under ‘Extraction’ – extract a disturbance element. On account of cyclone filter, loss of suction force reduced dramatically since dust is collected far from motor. And cyclone filter is more environmental friendly than dust bag since it does not require bags for collecting dust any more as well as enhancing suction force.

The design matrix of new vacuum cleaner is as follows:

f8

The vacuum cleaner system changed decoupled to uncoupled design. Thus, it becomes more favorable system in point of not only ecodesign but also Axiomatic Design.

4.2 Toilet Stool
Structure of conventional toilet stool with ‘S-shaped’ trap is like Fig 6. The function of the trap is protecting bad smell from drain. On account of the ‘S-shaped’ trap bowl is always filled with water which protects bad smell. However, due to ‘S-shaped’ trap, an amount of water is needed when people want to discharge their excrement. In terms of ecodesign, designer should redesign toilet stool not to waste too much water. Therefore, trap should exist and not exist.

Hong Suk, Lee and Kyeong Won, Lee solved this problem using TRIZ tools; physical contradiction and separate principle [6]. As stated above, ‘S-shaped’ trap ought to exist for protecting bad smell and should not exist for saving water. However, this physical contradiction could be separated with time. When containing water in the bowl for protecting bad smell trap is needed, but when discharging excrement trap is not needed. Thus, they generated idea replacing fixed trap to flexible trap.

f9

Hong Suk, Lee and Kyeong Won, Lee made flexible tube whose height is higher than the outlet for excrement in normal times, but is lower than the outlet in disposal time. The height of the flexible tube is automatically controlled by both weight of water and plummet. This mechanism is shown in Fig 7.

f10
Fig. 7 Stool (decoupled)
They created this system only using TRIZ. However, this system can be analyzed by Axiomatic Design. If they utilize not only TRIZ but also Axiomatic Design, they would design the stool more easily.
If designers assume that the functions of a stool are discharge the excrement and protect the bad smell, design matrix will be as follows:

f11

To protect bad smell, trap and water should be in existence, and to discharge excrement water is needed. However, the function of discharging excrement is affected by trap as well as water. Because of the trap, an amount of water is used. Thus, designers should replace trap to something. The conventional stool design is coupled design and has physical contradiction.
When fixed trap is replaced to flexible trap, design of stool becomes decoupled design as follows:

f12

The new stool design is more ideal than conventional stool design in point of Axiomatic Design, TRIZ and ecodesign. Conventional stool consumes 13L of water for one time use; on the other hand, new designed stool consumes only 3L of water. Thus, environment impact of use phase decreased dramatically. However, this design is still decoupled design. If someone invents a new stool which can protect smell without water (redesign decoupled design to uncoupled design), it would be more environmental friendly stool.

4.3 Water faucet
In many public places, a sensor is attached to faucet to save water. The water only flow when the hands are brought nearby the faucet. However, most of the faucet with sensor uses electricity from the battery. Thus, one should check whether battery was dead or not. In addition, using battery is not environmental friendly.

f13

TOTO developed new faucet which does not need batteries [7, 8]. Instead of battery, this system generates energy from generator which uses water pressure. The inside of the new developed faucet is shown in Fig. 9.
This system can be analyzed using TRIZ and Axiomatic Design. First, design matrix of the faucet that needs a battery would be as follows:

f14

f15

This system design is decoupled design, and does not have any problems in point of Axiomatic Design. However, if battery is dead, the system design becomes coupled design. In addition, using battery is not environmental friendly. Hence, DP3 (battery) would rather be replaced with something which can generate power.

If designers want to replace DPs with other DPs, or design is coupled because of insufficient number of DPs, Effect database would be helpful for solving problems. In this case, if designers use Effect database, they may generate similar ideas for selfpowered faucet.

Goldfire Innovator® is one of the TRIZ software made in Invention Machine. In this paper, Goldfire Innovator® was used for referring Effect database. In this case, an element which generates electricity should be searched.
If user opens the IMC Scientific Effects module and give the key word as ‘generate electric energy’, many effects which have relationship with the key word will be searched. If user thinks that the outcomes related with the key word is too many, the results can be filtered by using ‘Resource Constraints’ menu. In this case, ‘Liquid Substances’ would be one of the best choices for searching, because hydraulic power is always in existence. Fig. 10 shows the pop-up window about the ‘Resource Constraints’ menu, and Fig. 11 is some methods about ‘generating electric energy’ using ‘Liquid Substances’.

f16
Fig. 10 Resource constraints menu in Goldfire Innovator®
f17
Fig. 11 Results in Effect module
These two examples have very similar mechanism of generating electricity with faucet of TOTO’s. The design matrix of the new faucet system is as follows:

f18

Although design matrix is same as before except DP3, this system is more environmental friendly.

5. Conclusion
Some tools or methodologies are developed for ecodesign but most of these tools are worthwhile either when identifying the system’s environmental weakness or when evaluating the system’s environmental impact. That is, not many tools are introduced in ecodesign for improving products or processes eco-efficiently. In this article, Axiomatic Design and TRIZ methodologies are applied to some ecodesign products such as toilet stool, vacuum cleaner, and water faucet. As stated above, both TRIZ and Axiomatic Design would be valuable tools for creating eco-innovative products.