﻿In two previous issues of TRIZ Journal (June-July 2006) there were published interesting articles, in which the author discussed methods for problem-solving, and more specifically how to define problems and originate solutions. If finding solutions wasn’t announced in the title, it automatically went under consideration because students in theses articles were asked to define problems, which in and of itself is a part of problem-solving process.

Intuition and logic are, of course, partners in the problem-solving process. Moreover, logic has at least three “departments”: classic, dialectic and fuzzy. Separately and in different combinations they are all a part of problem discovery and solving. We would like to share with readers of TRIZ Journal, Editors, and Authors some examples from our own practice, both in the Former Soviet Union and in the United States.

Let’s start with examples of how serendipity works. Intuitively we felt there was a need for pipeline plug applications. We developed and started to manufacture simple plugs, then got some patents on new testing equipment, and started to think about what would be the next step in “plug evolution.” Once, during the inspection process of testing these plugs, we observed the pressure inside the pipeline occasionally was too high. As a result the plugs started to move. There was nothing wrong with this, but our observation provided “food” for serendipity. We developed a solution to a problem, which didn’t exist before the technology of continuously testing pipelines under hydrostatic pressure. You could conclude that was a case of “logic-serendipity”.

Again, examples of such complimentary finding and solving problems presented themselves in pipeline technology. In the solution, which we fit to a problem. We were acquainted with a technology of testing pipes based on the process of rollover an elongated rubber plug. An example of such a plug is illustrated in Fig.1.

f1
Public Domain – SU Patent # 1,610,346
1- Trolley; 2, 3 – rollers; 4 – driving gear; 5 – chain; 6 – frame;
7 – lodgment; 8 – rubber coreless gaskets; 9 – fluid; 10 – capacity
With liquid; 11 – balloon with compressed air
The semi-movable plug illustrated above, provided the basis for new element-by-element pipeline testing. Do readers see another example here of the cooperation between serendipity and logic, or intuition and logic?

Examples of the relationship between serendipity and logic are present throughout history. During Great Depression US Government funded tremendous public works projects, Civil Engineers provided soil compaction testing of numerous large earth structures. Civil Engineer R.R. Proctor developed a new soil compaction test, which from that time was called a Proctor Test all over the world. This test consists of contractors preparing four equal weights of soil, drying them, adding four increasing amounts of water, and let these soil samples soak with added water, compacting the moistened soil samples, and finally drying them. Now contractors want make soil testing quicker, and everybody is looking for ways to eliminate or reduce the “drying time”. During the history of using Proctor technology attempts were made to improve Proctor technology, but still without success.
During running Proctor Tests in the USA, we “serendipitously” noticed that “Wet Density-Moisture Content” and “Dry Density- Moisture Content” graphs have a similar shape and are shifted in the same direction from the optimal Moisture Contents, as shown below in Fig.2. After finding the similarity in shifts, we analyzed the correlation between Maximum Wet Density and Maximum Dry Density of compacted soils, shown in the Fig. 3, which has coefficient of correlation higher than 0.96.

f2
Figure 2, part 2

f3
Next example of serendipitously focused solution we took from case of improving swell test for expansive soils. Before and after providing swell test it is necessary to determine moisture content of soil sample before and after testing, and it takes valuable time. Swelling soils has high bentonite content, and could expand to 100% and even more absorbing a lot of water. In traditional test it is necessary to dry soil sample for determining “after-test” Moisture Content, what, on our opinion, was wasting time. Serendipity, and more exactly, our observations that water is absorbing during test by same sample, gave us an idea about weighing soil sample before and after test. Using simple math, we were able quickly determine after-test moisture content of sample. As prove of developed procedure, in Fig.4 readers could see a close correlation between difference in moisture Contents of soil sample before and after test and Swell number for tested sample. Coefficient of Correlation in this actual test was more than 90%. Based on these results we developed methodology of calculating after-test moisture data without drying soil sample.
f4
Above examples gave ground to prove that in inventing problemsolving serendipity, intuition, and all other “participants” are partners.