﻿ABSTRACT
The reality of overloaded university syllabi is very limited time for introducing challenging and comprehensive concepts like TRIZ. This paper shares experience and knowledge, based on five years of ‘teaching’ TRIZ in the UK. Key areas covered are:-
• Creating a need in the student to learn more e.g., demonstrate that TRIZ has more potential than student’s other present problem solving strategies
• Using an interesting learning case study; researched by the author with Michelin (USA): the Tweel™
• Reporting the use of a computer assessment based on the lecture and self study.
The assessment focuses students to access an electronic TRIZ book, electronic resources and the internet, to self study greater understanding of TRIZ (NB this is one way to get around limited timetabled lecture time). Results from student perceptions of their understanding of TRIZ and of experiencing a rich learning environment, are also examined.

Results from undergraduate and MSc student cohorts who have undertaken a TRIZ learning experience designed around the above, demonstrate a high appreciation of the potential of TRIZ and a measurable level of understanding.

1. INTRODUCTION
1.1 Creating the need to learn more
The education sector contrasted to industry has different challenges and motivations to contend with, when helping people acquire new skills (e.g., TRIZ). Both sectors though, can gain guidance of where to start by examining the understanding of Fred Kofman on Transformational Learning (Figure 1).

f1

Transformational learning:
• Is so appealing that the learner wants to apply and share it.
• Is simple enough that the learner could easily imagine using it.
• Is more effective than any tool in the learner’s current tool kit.
• Induces a mental knot in the learner, that presents a paradox that forces the learner to a ‘higher level of consciousness’ i.e., break old habits/ routines and replace with significantly different approaches for all future occasions.
Adapted from Fred Kofman, Leading Learning Communities;
Member of MIT Centre for Organisational Learning
E.g., http://www.axialent.com/eng/i_speakers_fredkofman2.asp

In constructing a learning experience around TRIZ, the following are some of the key areas which were introduced to lay the foundations on which TRIZ tools could be established:
1. The background of patents being one of human kinds greatest sources of creativity and how these were analysed by Altshuller (TRIZ history)
2. Making students aware of what happens when they cannot solve a problem (by giving problems that require ‘thinking outside the box’) and so developing the awareness that a problem is often only a problem when one’s own mind is limiting the ‘solution space’ etc.
3. Further reinforcing the awareness of how we naturally (as we are human) are affected by psychological issues and how TRIZ can help get around these mental barriers.
4. Developing an awareness of the difference between ‘incremental’ and ‘breakthrough innovation’ and so show how TRIZ can take students outside their own ‘thinking space/ limitations’ and thus develop solutions which they would unlikely be able to do generate.
5. Show examples of good TRIZ results (cases and examples) that students can identify with and become aware of the power of TRIZ (i.e., realise that they would not have thought of such solutions and that some how the solutions are a ‘leap forward’). Also thus for the student to realise that TRIZ has more potential than their present problem solving strategies.
6. Introduce TRIZ theory in such a way that students can feel that they can adopt it and that when they try using the tools, they work i.e., approachable and non-threatening!

1.2 Case study
The case study was chosen with specifically the points 4 and 5 above in mind. It was also chosen with the potential to simply introduce a number of the TRIZ tools. Research on innovation in companies with Michelin in the previous year (Filmore & Thomond, 2005) had led to the recognition of the Tweel™ as a suitable case study.

In January 2005, Michelin circulated a press release on their new developments in wheel technology (Michelin, 2005). Most noticeable in terms of an innovative development was the Tweel™, an integrated car tyre and wheel with no air (see Figure 2)!

f2
Figure 2: The Tweel™
The Tweel™ development fits well conceptually into the ‘breakthrough’ or step change development category. On investigation it seems that the innovative breakthrough only happened after an ‘unproductive’ team (in terms of breakthrough innovation), undertook a course in systematic problem solving based on TRIZ. We thus have here a case study that is approachable (everyone can relate and comment on wheels!), is dramatic and has a human story.

The TRIZ tools that were introduced from this case study were specifically ‘Ideal Final Result’ and ‘Trends of Evolution’. Other tools such as ‘Function and Attribute Analysis’ were introduced briefly to introduce the importance of the initial problem definition phase.

The Ideal Final Result (IFR) tool was used to highlight its ability to challenge engineers and managers to break out of ‘continuous improvement’/ incremental change thinking, to which most organisations are prone. The IFR is defined in terms of ‘ideality’ (which is where technological evolution migrates towards). The history of the definition was introduced, adapted from the value equation of Value Analysis and Engineering in the early 1950’s (Rantanen & Domb, 2002):

Ideality = (Perceived) Σ Benefits
(Σ Costs + Σ Harm)

I.e., an ideal system would then have all the (Σ = ‘sum of’) benefits without any cost or harmful effects. Features could include: being free, self calibrating, self cleaning, self regenerating, self regulating etc.

In the case of the wheel, questions were asked of the students as to what are the ‘harms’ etc (e.g., blowouts)? Relating this back to the Michelin research team, students were made aware of their next step i.e., asking such questions as, ‘can an ideal wheel have no air’, (so that blowouts can be eliminated) and ‘what is the function of air in a tyre’ etc.
‘Trends of Evolution’ based on TRIZ research which has identified 35 technology trends, which technological progress follows across a wide variety of industries, were then naturally introduced. Starting with the s-curve, which is well known in technological forecasting (e.g., Meredith & Mantel, 1995) where technology approaches the more ideal/ greater value with time by going through stages often labelled as conception, birth, infancy, growth, maturity and retirement (see Figure 3). What is known, is that industry puts more and more energy into pushing the movement towards the ideal, with only incremental change happening. The ‘trends’ tool (concept), focuses the engineer into looking for the evolutionary jump to the next s-curve, which bypasses the (often physical) limitation of the present s-curve.

f3
Figure 3: The s-curve of performance and functionality improvement. Eventually performance improvement reaches a point of diminishing returns unless there is an evolutionary leap.
For the wheel, one of the evolutionary trends that was suggested to have relevance is ‘Space Segmentation’ (see Figure 4). For this trend, monolithic solid things evolve into hollow things, which evolve further into structures with multiple hollows, to structures with capillaries/ porous structures and finally to porous structures where the cavities are filled with some kind of active element. In the case of the wheel, in the past we had solid tyres, at present tyres filled with air (hollow structures) and with the development of the Tweel™, we could argue, we have a structure with multiple hollows.

f4

Another trend ‘Webs and Fibres’ (Figure 5) has an evolution from ‘homogenous sheet structure’ (if we think of a cross section of the first tyres), to ‘2D regular mesh structures’ (steel wires embedded in the rubber), to ‘3D fibre, alignment according to load conditions’. The later is similar to the Tweel™ with the rubber ‘not now needed’, and the 3D structure designed to ‘support’ in different ways at different angles to the axel, for different applications/ road usage.

To conclude the case study, questions were asked as to why the TRIZ is innovative and worthy of attention. Feedback from key Michelin staff involved in the Tweel™ development was given to support this:

‘As an example, my team was able to generate a set of 13 solutions to a particular problem during a four hour TRIZ problem solving session that I facilitated. The quality and thoroughness of the resultant patent stands head and shoulders above other patents whose claims were derived by more traditional methods’.
‘Partly as a result of TRIZ training, my team produced greater than 30% of all the invention records submitted by our research site over the course of 2003, whereas we only represent 7% of the population that usually submit such records’.

In summary the case study was chosen to show:
• Why the Tweel™ is innovative and worthy of attention
• That there are clear benefits and how it opens the doors for totally new
applications
• It is of the right level for the audience i.e., they can appreciate, be involved
and comment on it
• It clearly appears to the student as an innovation jump/ breakthrough in
thinking
• It can be easily related to/ used to introduce a number of TRIZ tools
• Its development is endorsed by ‘experts’ to be a breakthrough

1.3 The learning environment
Grabinger & Dunlap(1995) remind us that to create a rich learning environment, it is not about the technology. Rather it is about:
• ‘utilize dynamic, interdisciplinary, generative learning activities that promote higherorder thinking processes to help students develop rich and complex knowledge structures; and,
• assess student progress in content and learning-to-learn within authentic contexts using realistic tasks and performances’.

Within the constraints of two hour contact time and introducing TRIZ, options are limited. In the past the author tried running mini TRIZ exercises in the classroom. With a group of 100, this was far too time consuming and so compromised the theory coverage. Also the depth of the exercises, limited by the time constraint, did not lead to students perceiving the power of TRIZ etc. i.e., it just became another academic experience. This year the learning was redesigned to become ‘rich’ and was centred around the two hour ‘lecture’, with a supporting resource infrastructure (University intranet Portal) and feedback/ motivation provided by a computer based assessment (only worth about 5% of the course mark).
The two hour lecture time was comprised of:
• An introduction to the lecture, resources, assessment and assessment timetable
• The case study, which introduced some tools (as above)
• Some background and theory (going back over the same tools)
• A brief look at many TRIZ examples (introduces material to browse later on the intranet:
Creax, 2005a). This provided a light relief break!
• Another industrial case study, on the jet engine nose cone (Mann, Baille, & Dewulf, 2000)
• An introduction to s fields through an example of engine lubrication (Mann, 2002)
• Summary of the break through potential of TRIZ and reminder about the assessment/ resources
The resources on the intranet were comprised of:
• Acrobat copy of lecture PowerPoint slides
• Finding information on TRIZ: The TRIZ Journal archives. NB Includes links to a few papers associated with other student disciplines e.g., electronics
• Trends of evolution: TRIZ examples (Creax, 2005a)
• Detailed chapter on solving technical contradictions, Chapter 10 (Mann, 2002)
• Contradiction Matrix: link to http://www.triz40.com/ to try the matrix and an Acrobat pdf of the complete matrix sheet
• Inventive Principles: Details of the 39 Principles with examples: extract from Chapter 10 (Mann, 2002)
• Link to eBook in library: ‘TRIZ Companion’ (Mann, 2003)

The computer based assessment used the Perception software
(http://www.questionmark.com), which is available across the whole University. The software allows many question types, with embedded graphics etc. For this assessment, 11 marked questions were asked, followed by 10 questions on the student perception of the learning experience. The marked questions were on Ideality, S-Curves, Contradiction Matrix, Trends and S-Field Analysis (see Figure 6). A number of these required looking up answers in the Resources e.g., a Principle number. The perception questions asked specifically about understanding of Trends and the Contradiction Matrix, as well as general questions on the ‘power’ of TRIZ etc.

f5

2. RESULTS
Two very different groups of technology students undertook the learning experience. Module DSGN119/129: Design as a Generic Tool (see details: DSGN119/129, 2005), was comprised of 131 first year undergraduates from electrical and mechanical departments. Module FTGS501: Personal & Professional Skills was comprised of 80 MSc students from electrical, mechanical, computing and civil engineering backgrounds. The raw marks from the test are shown as a histogram in Figure 7.

f6

As can be seen (and expected) the MSc students on the whole had higher average marks. Not so expected was that quite a few undergraduates gained marks higher than the best MSc students! The other point of interest is that the test was discriminating i.e., there was a large spread of marks. This could represent the time spent exploring the resources. For the MSc students who were under considerable pressure from other work, a huge time investment was not worth while, particularly as it would amount to probably only 1 or 2% on their course mark (so perhaps leading to no high scores).

For the course perception questions, on average about 100 replies were received from undergraduates and a healthy 75 from MSc students. Figure 8 shows the overall perception of TRIZ as a method, with about 87% of all students feeling that it is ‘powerful’ or ‘useful’. Less than 10% see it as only ‘slightly useful.

f7

One prior concern was that students from departments outside mechanical engineering, might believe TRIZ to be of less use (as the case studies and many of the Trend examples, were more mechanical biased). However, an analysis of the overall perception of TRIZ by department found no difference between students from mechanical, electrical and computing (i.e., 87% of students by department felt that TRIZ is ‘powerful’ or ‘useful’). Students outside those departments (mainly Civil Engineers) produced low results from small cohorts and this needs to be looked at in the future with all departments specified.

The MSc students produced uniform results when asked specifically if the computer based test questions, with further reading from the resources, helped them (response of 80%). The undergraduates results are harder to interpret as up to 23% of students did not answer the questions. Of the remaining students, 58% of the students agreed. Looking at the detail, specifically the undergraduates found the Contradiction Matrix harder to understand than Trends.

A number of text entry questions allowed students to share their views on their understanding of the matrix, trends and how to improve the learning experience (see Figure 9). The MSc students gave very detailed and thoughtful responses and obviously enjoyed this way of learning. The MSc students’ only criticism was that they were under huge time pressure with assessments, but they did ask for more lecture time or for this experience to be run at the start of term when they had more time. Feedback from undergraduates was very brief or zero. They did also want more time and more examples to work through. My assessment is that since these students were first year and had only been at the University for 8 weeks they were far less experienced in working by themselves e.g., through extra reading (the resources). I think they felt far more challenged and so less secure with not being ‘spoon feed’. The test results though vindicate this method.
• This was a very good method of gaining knowledge about TRIZ and its applications
• Forces you to read the documentation (if you have not already done so) for TRIZ and hence further understanding is acquired.
• Yes it has. I did not know about TRIZ until now. Further reading has hence helped me understand this concept a lot better and see how it can solve problems in engineering in an efficient manner.
• Yes. 1) The computer based test is convenient for us to answer the question. 2) The question is really helpful for us to understand TRIZ.
• Yes I had to really read all the paper again in order to find the answer to the questions
• Through this computer based test, we are prompted to read the materials and look for the answers.
• TRIZ looks like a great method of jumping trends
• The computer test pushes students to seek information in the material, which can be somehow “hidden”. Therefore students have to think about the material in a different way, and then learn it!
• Yes, it’s true. Like http://www.triz-journal.com/ and http://www.triz40.com/ gave me great help of understanding.

3. DEVELOPMENTS
A couple of the test questions need to be improved and there is evidence that those based on text matching need either far more key word tests or more detailed explanations. This would move the average scores higher, and perhaps be a better motivator for, in particular, the undergraduates.
The feedback suggests that undergraduates need more support. The questionnaire should
• This was a very good method of gaining knowledge about TRIZ and its applications
• Forces you to read the documentation (if you have not already done so) for TRIZ and hence further understanding is acquired.
• Yes it has. I did not know about TRIZ until now. Further reading has hence helped me understand this concept a lot better and see how it can solve problems in engineering in an efficient manner.
• Yes. 1) The computer based test is convenient for us to answer the question. 2) The question is really helpful for us to understand TRIZ.
• Yes I had to really read all the paper again in order to find the answer to the questions
• Through this computer based test, we are prompted to read the materials and look for the answers.
• TRIZ looks like a great method of jumping trends
• The computer test pushes students to seek information in the material, which can be somehow “hidden”. Therefore students have to think about the material in a different way, and then learn it!
• Yes, it’s true. Like http://www.triz-journal.com/ and http://www.triz40.com/ gave me great help of understanding be modified to explore this. A simple way would be to provide a seminar, but splitting 130 students into small groups is very time consuming in contact time. Perhaps more realistically, this could be achieved by using the University intranet Portal facility for discussion areas within each module. The advantage is that it is easy to follow all the correspondence on a theme and to start new themes. In the past these discussion areas have not been very popular, but if a different discussion is started on each of the main TRIZ tools, then students should feel supported and may engage.

One unexpected result was from allowing students a maximum of three attempts to do the test in order to allow for modem failure if a student were working offsite. However, they were encouraged to look at the test before they tried to answer the questions. Some students did answer the test 2 or 3 times to ‘get their score up’. Interestingly, looking at students who did do this, apart from their marks increasing, so, in a number of cases did their appreciation of the ‘power’ of TRIZ. In future, it will be worth while to encourage students to take the test more than once, so as to increase their mark. NB the questions are written in such a way that unless groups of students systematically collaborate to increase their scores, a trial and error method will have little influence (particularly as some questions contained negative scoring).
Due to the shortage of time, TRIZ was not placed in the context of other problem solving methods or within an understanding of creativity. There was also not time to link to the quality field or other new developments/ concepts e.g., disruptive innovation (Insight 2004). This may be an issue when other techniques are explored by students in later years, as they may gain precedence. However, this situation may not arise as professional bodies are starting to take serious note of TRIZ (e.g., IMechE, 2006).

4. CONCLUSION
A powerful learning environment has been developed and discussed, which has resulted in a measured high appreciation of the potential of TRIZ. From student feedback, it is clear that many will look to use TRIZ in the future. Central to the delivery of the learning experience are quality TRIZ case studies. These need to be made available to the education sector for every relevant subject discipline. The TRIZ community has the responsibility to help with this, if it is committed to the growth in adoption of TRIZ.

5. ACKNOWLEDGEMENT
Case Study
Ralph Hulseman: External Research, Michelin Americas Research & Development
Corporation, SC, USA.
Resource Information
Darrell Mann: IFR Press, Clevedon BS21 7SU, UK.
