﻿As we know, process system is more and more important for a corporation with dream of being a great company. There are some improvement models and quality systems supplied for it, such as ISO9000 appeared last century. Its fundamental is the famous PDCA circle of Deming. Then TL9000 was founded based on it, especially for telecommunication industry, as well as CMM for software industry and CMMI for intergrated system.

Most of the corporations adopt the above system or model not only for the internal improvement but also for the external certification. The internal business process system is built. Procedures are established with templates and guidelines according to the model, records are kept in libraries, and staff is trained both on the technology and tools as well as the procedures themselves. Also there are professionals responsible for auditing the process performance most related with the business result, and they are always called as QA, the acronym of Quality Assurance.
QA’s duty is described in any system or model, for example, it is to provide the staff and management with objective insight into processes and associated work products in CMMI. Therefore they often audit how the staff or unit performs the process against the procedure, and find the deviations of the performance from the target or planned baseline. Then they submit the audit report to the management. Perhaps it is necessary to trace the corrective actions too.

As business develops, there’re more and more projects and processes are enhanced too. QAs are busy in auditing, especially if they are partially responsible for consulting the process system too. Inevitably the quality of audit deteriorates. At same time, the project members often complain that the processes are useless and less efficient. It is very hard for them to meet the business goal while keeping conformance to all of the procedures. The deviations increase more, and there must has been more because some projects and procedures are not covered in regular audit for lack of QAs!

The senior manager doubts about the performance of the process system. Although he knows they need more QAs, it is still unacceptable there’s nothing at all to satisfy the internal customers! He said: “How is the QAs’ performance? Have they done their best? I see them being busy all the day, but I can’t see what the result of their being so busy is!”

Thus QAs are tired and depressed; same as the members of projects. We have to change such situation. I am the chief engineer of the process system, so it’s my responsibility to solve it.

First idea appears in my mind is to add more QAs. But I remove it right now because it’s too costful, and the senior manager doesn’t like it at all. I have to search for other new ideas. I need innovation. In my toolkit, TRIZ is powerful for innovation, Why not have a try?

According to Altshuller’s methodology, the problem formulation is most important while solving the problem. Let’s see the causality of our problem before we formulate it exactly. (A1)Most superficial problem: The process performance is poor, for there are so many deviations, and more hidden some where.
(A2)Next: Its cause is lack of QAs to direct, guide and audit.
(A3)Next: We have more projects and processes than the QAs now we have can deal with.
(A4)Deeper: The increase speed of projects or processes is unmatched with that of QAs.
As business develops, projects and processes increase as well as number of QAs. Projects increase from 7 to 25 and procedures from 6 to 18. There were 5 QAs a few years ago and now we have 7. It is a rule in this corporation that every project should be audited at least once for every procedure in a quarter. How many procedures should every QA audit in a quarter?

Average of procedures to be audited for every QA equal to the number of procedures multiplied number of projects, and then divided by number of QAs.
Before: 6*7/5= 8.4;
Now: 18*25/7=64.3.
It’s terrible! The average has increased for almost eight times than before. Although we have more QAs, we have much more projects and processes! Let’s come back to our analysis of causality.

(A5)Next: Why are they unmatched? Of course the corporation prefers to less empolyees with more duty instead of hiring more employees. Thus ends the chain. So our problem formulation is the increase speed of projects or processes is much higher than that of QAs.
Ok, now how to make them matched? To reduce the average procedures to be audited, we may have 3 separate ways: to reduce projects, to reduce procedures, to increase QAs. We know the third is forbidden; and the first seems to cut the feet to fit the shoes, it is unacceptable. How about the second? All of the procedures are established to make management system more standard and effective, and they can’t be abolished for lack of QA to audit them. We are at the dead end now.

So there must be something missed in the above analysis process. Let’s check the situation again, we haven’t considered the projects complaints! They think some procedures are useless and less effective. So the missed problem is whether the procedures are matched with the projects.

As survey data shows, quite a few project managers think they have to perform some procedures which they don’t need in fact. Such is true; the procedure is established for all of the projects, and however projects are different in nature, such as domain, staff experience, maturity, etc.. Of course tailoring is allowable, but it is limited in very small scope in the procedure, such as several items. The managers are unsatisfied with such tiny tailoring, which is almost meaningless for them.
I ask them: “What is the ideal procedure for you?”

Some one answer: “It should be a procedure for my project nature, which could standardize my staff’s behaviour. While performing it we would set forth the reasonable target based on the historical performance of mine and the organization objective. QA should audit it in accordance with this target. Just like I’m only wearing the shoes fitting me.” I like this ideal procedure too. So the ideal process system for a project is composed of the ideal procedures. When the process system was born, it was almost ideal for serving only a few projects. As it develops, the projects are quite different, so it is less and less ideal. How to make it more ideal again? It means every project could have, or almost have perfect procedures for itself. However if a procedure is so specific, it won’t be an organizational procedure. Now we have a physical contradiction: the procedure should be specific for a project, at same time it couldn’t be so specific for the organization.

We always solve contradictions with the Inventive Principles. We take the example of Segmentation to solve this problem. How about segment the procedures according to the process’s staged goals? For example, the basic goal of a process should be standardization, then to be effectiveness, and the ultimate destination is excellence. Every procedure is segmented into parts with different maturity level, so the project could choose the most suitable parts depending on its desired goal for the process. Of course some procedures are only applied for some particular stages.

How about segment the projects according to the maturity? Different projects can locate every procedure to the appropriate stage aligned with their maturity levels. How about segment the QAs? Okay, it is a joke; people can’t be segmented. So how about segment their focus according to the maturity? They are supposed to pay more attention on the projects with higher maturity level.

Wonderful idea! Action now!
The procedures are segmented into 3 layers: basic, middle and advanced. The projects are segmented into 4 levels aligned with CMMI as the following table.

f1

QA’s focus isn’t segmented temporarily, for all the procedures performed should be audited. But the audit effort is different. Say, if 1 unit effort is needed for auditing the procedure at the middle stage, 0.8 for basic as well as 1.5 for advanced. So the total effort is 395.2 now, while the original effort is 675. Segmentation reduces the effort to 41% of before. More importantly, the project managers are much more satisfied with the process system and they’d like to perform it. And the senior manager is satisfied too, because he knows QAs focus on the process effectiveness and the mature projects, same with his focus.

This is a simple practical case; TRIZ helps us not only to analyze the causality, but also determine the ideal system, and solve the problem with Inventive Principles. Haiyan Ru: 6sigma Blackbelt, 9-year practical experience in product development and process improvement.