﻿Abstract
We present a model of an amphibian bicycle developed using a TRIZ motivated methodology. We have developed a kit which can be installed on a large variety of bicycles to convert them into an amphibian bicycle which can move both on water and land with ease. The design is very economical and efficient in terms of size, weight and cost.

1. Introduction
Many of us dream of owning a small boat of our own, in which to enjoy our vacations.
However, such systems generally are beyond the reach of ordinary people both for their cost and the logistic problems. In addition, in many parts of the world, rescuing operations are seriously hampered due to the unavailability of sufficient number of rescuing boats and devices. In this project, part of a seventh semester engineering design course, we sat out to solve this problem (at least partially) with a low cost solution. Students had no previous knowledge of TRIZ and during the course were given some basic training in the use of TRIZ methodology. Many other techniques and tips including QFD, Axiomatic design, Integrated DEFinition (IDEF) method, design for manufacturing, design for environment, etc., were also discussed during the course [1].
Detailed class discussions were carried out with TRIZ matrices projected on the screen most of the time. There were two competing groups, each comprising of 3 students. Students were asked to develop their separate (individual) designs first. Then they started discussing and sharing ideas within their group. They then developed pencil sketches of the proposed solutions (see Figure 1). At that stage the instructor intervened and asked them to also make estimates of the forces and torques required based on their design. Estimates were also made for the weight of the proposed structure and the buoyant force needed to keep the system floating. Based on this the size of the floating parts was adjusted. The completed system was checked in the pool within the university in front of many judges and students.
A study of the physics of bicycling [2-6] was also made in order to find out if some finer adjustments in the bicycle will be needed, or recommended to improve the performance especially related to the propulsion power needed. In this project, students were willing to come up with the solution using trial and error with some guidance from the standard design methodologies. However, this line of action was not pursued in detail as we wanted to explore the possibilities that TRIZ offers, though understandably the problem was simple enough to be resolved directly. It was also important for them to learn TRIZ during the course and hence we forced them to understand and apply it. This was achieved through guided class discussions. Some times student knew they are using TRIZ while at other times they were guided like, for example, to redefine and rewrite the problem in terms of contradictions.

There were six students in this class, one of them ultimately decided to work on a TRIZ based industrial project of his own and succeeded in publishing a paper and a technical report based on a patentable robotic manipulator design [7-8]. The student was working in that industry as part of “industrial training program” of the university. One group (of three students) failed to achieve any of the goals set for the product, though they did develop an amphibian bicycle.

Hence ultimately it was the work of two students (first two authors of this paper) which we are presenting here. We also would like to point out that during our investigations we found that a similar bicycle exists in India [9] (also see Figure 2) though our model was developed independently and has a different design.

The plan of the paper is as follows. In section 2 we review the TRIZ methodology, giving the most relevant points for our work. Section 3 deals with our TRIZ motivated design of the amphibian bicycle. We give our conclusions in section 4.

2. Review of “TRIZ” methodology
The word TRIZ stands for “teorija rezhenija izobretatelskih zadach” (in Russian) which means the “theory of inventive problem solving”. The main points of the TRIZ are summarized below, with corresponding references given. The reader is referred to a large number of published books in the English language for further reading [10-18]. TRIZ starts with the observation that good ideas/solutions have the following properties [17]:
1. They resolve contradictions
2. Increase the “ideality” of the system, and
3. Use idle, easily available resources

In simple words, to solve a technical problem we first have to find the contradiction in the definition of the problem. For example, a powerful motor in a car improves speed (desired feature) but increases weight (unwanted feature). Then we use the available resources to arrive at the Ideal Final Solution (or IFR) as closely as possible. The contradiction matrix helps in pointing out the promising directions. This generally solves the problem at hand. Though this discussion is, to some extent, overly simplified one thing is clear; all problems must be stated in these terms in order to effectively utilize TRIZ.

The key findings of the TRIZ [19]: All innovations emerge from the application of a very small number of inventive principles and strategies.
1. Technology evolution trends are highly predictable.

2. The strongest solutions transform the unwanted or harmful elements of a system into useful resources.
3. The strongest solutions also actively seek out and destroy the conflicts and trade-offs most design practices assume to be fundamental.

Hence, described in a few words, TRIZ revolves around finding contradictions and using the collected knowledge and experience of decades to solve the problem. This basic concept can be understood as a Tool-Object (TO pair) analogy where a tool (T) has to operate on an object (O). However, the tradeoffs and inherent contradictions have to be clearly written before attempting a solution.

There are a few steps for the clarification of a problem [17] and include:
1. Description and selection of a TO pair and the action that links them.
2. Describing features and conflicts between them and selecting one tradeoff.
3. Explain the choice of this tradeoff and describe it graphically and/or in words.

The inventors of the TRIZ method, Altshuller and his collaborators have also developed the algorithm for inventive problem solving, or the ARIZ method. This is a very detailed and sophisticated method of arriving at solutions. They have given various variants of it but we do not intend to repeat them here as we have not used them in our work. In Figure 3 we summarize our group’s current understanding of the TRIZ in the form of a diagram which has helped us in using the methodology.

3. TRIZ motivated design of the amphibian bicycle
As mentioned earlier, the project sought to develop a kit to be installed on a bicycle to make it float on water with ease. At the beginning of this project certain guidelines were given to the students to follow. These are detailed below:
• It must be a separate and simple to install kit which can be mounted on almost all sizes and types of cycles without any major change.
• The bicycle must be able to move easily on both water and land, with the kit installed.
• The acceptable weight of the human user should be in the range of 100kgs. (Heavier users will cause the bicycle to sink and will need additional drums and / or adjustments.
• The force needed to move the bicycle on water should be of the same order-ofmagnitude as the force required on the land. Otherwise it would become too difficult to use for a common user. The bicycle though may move slowly on water due to increased friction.
• The materials used for the kit must be light weight, water resistant and low cost.

The group discussion brought up the following options too, available as “ready made” solutions. The advantages and disadvantages of each were discussed in the light of design guidelines. These include: inflated tire tubes attached to bicycle, kayak like structures, carbon fiber, and inflatable structures. However, none of these were pursued in the project as some students had even better ideas.

Based on the process given above, two parameters were singled out for the new design:
1. Large surface area needed to keep the bicycle afloat,
2. Low weight (human labor keeps dropping the pieces), and
After thinking about the problem in detail, motivated by the TRIZ methodology, we found that we can write our problem as a contradiction. Problem: We need to develop a bicycle that can float with additional floating objects (increase in area) but should be light weight at the same time. The tool (T) is the kit, and the object (O) is the bicycle.

Technical Contradiction (TC): Increase the surface area (so that the bicycle can float), but decrease the weight (for easy maneuverability).
The Ideal Final Result (IFR): A bicycle that can ride and float without any extra weight.
We now look at the contradiction matrix [20] and copy the relevant information here for ready-reference.

f1

Let us analyze the suggested principles in detail (in numeric order). The most relevant points
are in bold.

Principle 2. Taking out
A. Separate an interfering part or property from an object, or single out the only
necessary part (or property) of an object.
Principle 4. Asymmetry
A. Change the shape of an object from symmetrical to asymmetrical.
B. If an object is asymmetrical, increase its degree of asymmetry.

Principle 17. Another dimension
A. To move an object in two- or three-dimensional space.
B. Use a multi-story arrangement of objects instead of a single-story arrangement.
C. Tilt or re-orient the object, lay it on its side.
D. Use ‘another side’ of a given area.

Principle 29. Pneumatics and hydraulics
A. Use gas and liquid parts of an object instead of solid parts (e.g. inflatable, filled
with liquids, air cushion, hydrostatic, hydro-reactive).

Model 1:
At the end of group discussions, one group came up with the idea of using big water drums to help in floating, symmetrically distributed around the bicycle. The water drums were “used” and recycled ones purchased at a very low price. Also, since the gas inside is not at a higher pressure and as can be seen in the photos, part of it is always above water; even punctured drums can be used. Assuming that the drums are made from environment friendly material, the winning design also had pleasant characteristics as there was no use of wood. They also welded partially folded metal sheets to the spikes of the rear wheel for propulsion. Finally, the front wheel was covered with thin metal disk to allow quick change of direction in water. These adjustments in the wheels were NOT a result of TRIZ analysis.

Model 2:
The other group decided to use a pair of balsa wood (the Kayak material) and ended up creating a heavy-weight monster which neither moves on land nor on water (not at least in an efficient manner). The used plywood sheets on the front wheel for changing direction and a specially designed propeller behind the bicycle and attached to the main chain-wheel system of the bicycle using an extra chain. The model had many difficulties, especially due to its weight. The propeller didn’t work according to student expectation and broke in the middle of the lake. The vertical surface are was so large that it was practically driven away by strong winds and was out of control within two minutes of its journey. This system also was neither modular nor easy to install.

The winning model is shown in figure 4-7 whereas the other system is also shown in figure 8- 9. Further photographs and videos can be seen in Ref [21].

4. Conclusions and Further Work
There are many gadgets designed for moving on water surfaces. Some of them are very efficient but very few have the capacity to move both on water and land. Many of the existing systems require advanced machinery and fuel to maintain them on water. Our proposed model is a very low cost and efficient system which achieves the same using human energy. The system currently lacks safety systems and hence is suitable only for shallow water lakes and ponds.

The prototype design does not include any safety instruments and hence is suitable for shallow water lakes and ponds only. The effect of strong water waves also could not be estimated in this project. We hope to include these improvements in a later model. The cost of the prototype, hand made and welded in a workshop, costs less than US $50. In mass production the cost can go down significantly, making US $50 the selling price which can be quite attractive for the consumer.
In this semester (August – December 2006) we are going to repeat the course, putting more attention to the TRIZ methodology from the beginning. We shall report our experiences in the beginning of next semester.

5. Acknowledgements
We would like to thank Tec de Monterrey – Santa Fe Campus for providing the resources needed to complete this work. The work of the Center for Innovation of Products and Technology (Monterrey campus of ITESM) [22] is specially appreciated in this direction and has helped us in clarifying many concepts and methods of application.