﻿Abstract

Transition from solid structures to fragmented or finely dispersed media is one of the prevailing trends of evolution of technological systems. This trend is usually described by the Law and Lines of Transition to Micro-Level. The present paper discusses a new mechanism of transition to micro-level and suggests a method of describing specific transformations of technological systems along the lines of fragmentation. The suggested method allows for more accurate forecasting of the next-generation products and processes.

Introduction

Any autonomous technological system consists of at least four principal parts: a working means, transmission, engine, and control means [1] (see Fig. 1).

image1

For example, in a system “machine tool”, an object is a part to be machined and all the principal components can be easily identified. In a system “photographic camera”, an object to be manipulated is the light, a working means is a set of lens, a focus-adjusting mechanism is a transmission, a motor is an engine, an control in many modern cameras is performed by a microprocessor.

Evolution of technological systems is frequently accompanied by diversification of characteristics of various segments of their working means. In order to enhance the primary function of a working means, it may be needed that one its segment is hard and another soft, one solid and another gaseous, one hot and another cold, etc. This eventually leads to development of heterogeneous structure of the working means. Separation of segments with the contradictory properties leads to improvements in functioning of the system, and to fragmentation of its components, as well as of the substances used in the system. The latter can be transformed into laminated or fibrous ones or, ultimately, ones composed of fine particles.

Any substance is a multi-level hierarchy of various physical structures [2], [3]. It is sufficient, for practical purposes, to present this hierarchy as consisting of the following levels/physical structures:

Minimally processed substance (“techno-substance”), e.g., a wire.
Crystal lattices, molecular aggregates, polymers.
Complex molecules.
Molecules.
Fragments of molecules.
Atoms
Fragments of atoms
Elementary particles
Fields.
Any physical structure inhabiting some level in the hierarchy is a micro-level structure for all the structures that occupy higher levels (macro-levels) [3], [9]. Fragmentation of substances, or transition to micro-level, is a process of employing lower-level physical structures. The main advantage of the transition to micro-level is better controllability of a fragmented or finely dispersed medium by various fields (mechanical, electrical, magnetic, etc.).

The Law of Transition to Micro-Level states that technological systems evolve in the general direction of increasing degree of fragmentation of their tools.

Transition to molecular/atomic/elementary particle levels has the most profound effect on a system performance, since at these levels, it is much easier to accomplish precise and adaptive control of the medium. Numerous examples in the history of technology illustrate this trend. Evolution of such mechanical units as propeller of an airplane, cutting tool in a machine tool, bucket of an excavator into jet of hot gases in jet engines, abrasive jets for machining, high pressure water jets for digging, respectively.

It has been generally accepted in TRIZ that transition of the working means to micro-level proceeds along the Line of Fragmentation shown in Fig. 2. This Line suggests that if a working means presently performs at the certain level of the substance hierarchy, then the next evolutionary step has to be a direct transition, leapfrog to some lower substance level. A line of evolution of cutting tools in Fig. 2 illustrates this assumption.

Analysis of history of various technological systems, as well as experience in using TRIZ for real-life system development, show that progression to micro-level may include some important intermediate phases. Knowledge of these phases may enhance both problem solving and technology forecasting capabilities of TRIZ.

The Dilemma of Transition to Micro-Level

Transition from a macro- to a micro-level (which is usually a radical transformation) means a shift from one technology, based on particular physical principles, to another technology based on different physical principles. A radical change of the working means design may induce fundamental changes in the major adjacent components (see Fig. 1) and in the overall system. For example, replacement of conventional material removing technology, based on the use of mechanical cutting tools, with a technology employing electrophysical or electrochemical phenomena may bring about major alterations not only in the existing manufacturing infrastructure, but may also beget financial, environmental, political, and other problems. As a rule, the rate of a product evolution exceeds that of the overall system (the latter is heavily influenced by many non-technical factors, such as an economic pressure to continue utilization of expensive existing manufacturing facilities, psychological inertia, etc.).

Sometimes, a factor inhibiting an immediate application of a new, micro-level technology may reside in the very technology. There may be a situation when the technology is theoretically and technically feasible but it is either expensive or is not sufficientrly developed to replace the old technology.

Another reason for the lack of enthusiasm towards application of a new technology may be the fact that the underlying physical processes are not studied well yet, and this makes the technology risky.
image2

Thus, the process of fragmentation is associated with a conflict: To enhance the working means’ primary function, there should be a transition to micro-level, however, this transition may generate a wave of undesirable effects in the overall system.

Before we discuss the ways of resolving this conflict, let us introduce some new notions.

Operation Fields and Control Fields

As well known in TRIZ, a model of a minimal technological system, a sufield, includes a field (i.e., energy) and two substances (an object to be processed/controlled and a tool performing the required processing/control).

fig3

Fields in sufields can be differentiated according to the function they perform. One can distinguish between operation fields and control fields [4]. An operation field is an energy applied by a tool to the object; a control field is an energy applied to the tool so the latter can generate the operation field. In view of this, the diagram in Fig. 3 can be redrawn as follows:

fig4

The new diagram in Fig. 4 reads: A control field, Fcontrol , is applied to the tool, S2, which generates an output field, Foperation, to apply it to the object to be controlled, S1.

Effectiveness of a substance control depends largely on the “depth of occurrence” of the substance structure that is subjected to a input field. Higher-level substance structures can be easier controlled by the lower-level structures (for example, by controlling electrons in crystal lattice, one can modify properties of the latter). The lower the level, which the substance structure occupies, the more effectively it can realize complex substance control algorithms.

Resolving the Dilemma

A schematic representation of transition to a micro-level (in its conventional understanding) is shown in Figs. 5a, b. The schematics reflects an immediate transition of a working means from a macro-level substance structure (i.e., S2) to a micro-level structure (i.e., S3). In the beginning, Fig. 5a, a control field F1c makes S2 generate an operation field F1c that is applied to an object S1; both fields act at the same macro-level of the substance structure (the substance hierarchy is shown with the help of the grid inside the block representing the substance). Transition to a micro-level, Fig. 5b, may require changing the substance structure (from S2 to S3) and both control and operation fields.

fig5

To simplify the following analysis, let us reorganize the diagram in Fig. 1 by combining three major system’s components – engine, transmission, and control – in one unit – a governor (see Fig. 6)

fig6

Analysis of the historical data has shown that technological systems, while evolving along the Line of Increasing Fragmentation, progress through phases when development of working means lags behind the development of the governor’s components. At these phases, the governor undergoes transition to micro-level, while the working means continues functioning at the macro-level.

Let us consider these phases.
Phase 1: Both operation and control fields act upon the same macro-level substance structure of the governor’s components.

fig7

Example:

Single glass lenses can bring objects into sharp focus at certain distances only. The single lens deficiency is eliminated in the conventional two- and multi-element lens systems that are designed so that their focus can be varied by mechanically changing the axial spacing between the lens. Such systems are used in many cameras. The object to be controlled by a camera is the light, the working means is a lens, and a focus-adjusting mechanism can be considered as a governor.

In mechanical cameras, a mechanical energy – a control field – manually applied to the focus-adjusting mechanism is transformed into a mechanical energy (i.e., an operation field) that moves the lens.

At this phase, both control and operation fields act at the same macro-level of a techno-substance.

Phase 2: The operation field acts at the same macro-level, while a new control field acts on a micro-level substance structure.

fig8

Example:

In many automatic cameras, an electric energy applied to an electric motor allows for precision control of the lens movement. In these cameras, the engine – the motor – started its descent to the micro-level, while the transmission – a gear reducer, that is – still functions at the micro-level. Therefore, the following improvements in the lens motion control come from changing the physical structure of the transmission.

One of the embodiments of this approach is a focus-adjusting mechanism using a piezo-electric vibrator as a lens drive. In this mechanism, a control field (electric energy) acts at the level of atoms thus governing the geometrical properties of the higher-level structure of crystal lattice and causing elongation and contraction of the piezo-electric material.

According to the Line of Increasing Fragmentation, after Phase 1, there should be an abrupt change in the physical structure of the lens: varying of the focal distance should be based not on the mechanical movement of the lens but on other physical principles. However, such an abrupt change does not happen. Instead, there is a gradual process of enhancing the primary function by making the governor’s components to

The logic of Phase 2 is in resolving the above-described conflict: the law requires a transition to micro-level, but this may result in undesirable changes of the overall system. The conflict is resolved by separating the opposing demands both in space and in time: the transition to micro-level proceeds gradually and “surreptitiously”; the operation field, generated by the working means, does not change, while the control field acts at more low levels of the working means substance hierarchy.

One can notice that the above example is a manifestation of the Law of Shortening of Energy Flow Path [5]. This Law states that in the process of evolution technological systems evolve in the direction of shortening of energy passage through the system.

As a rule, this evolutionary process is associated with at least one of the two following tendencies (Lines of Evolution):

Reduction in the number of energy transformation stages (both transformations between different forms of energy, such as electrical and mechanical, mechanical and thermal, etc., and transformations of energy parameters, such as mechanical transmissions transforming speeds and torques/forces between input and output members); and
Proliferation of such forms of fields that are easier to control. Such forms can be listed in the order of increasing controllability:

gravitational
mechanical
thermal
electromagnetic (magnetic, electric).
After the governor’s components have been identified, one can use the Law of Shortening of Energy Flow Path in together with the rule for determining the name of physical effects [1]. This rule allows one to determine the required physical effect by putting together the names of control field and operation field. For example, if a control field acting on a substance is magnetic, and an operation field is thermal, then the substance has to realize the magneto-thermal (magneto-caloric) effect.

When developing conceptual designs at Phase 2, one can use a simple algorithm:

Identify the four principal parts of the system, as shown in Fig. 1
Identify the passage of energy in the system: energy source –> engine –> transmission –> working means.
Identify operation field produced by the transmission and control field applied to the engine.
If the control field applied to the engine acts at a micro-level with respect to the operation field of the transmission, then eliminate both the engine and transmission and replace them with a substance. The physical effect that the substance has to realize is determined by joining the names of the control and operation fields.
If the control field applied to the engine and operation field of the transmission act at the same level, then identify a new, desirable control field and apply the procedure of the previous step.
If a physical effect associated with particular control and operation fields cannot beidentified, then a chain of physical effects should be put together.
This algorithm can be used to identify physical effects at the following phases of governors’ evolution.

Phase 3: The working means starts transition to a micro-level

fig9

Suppose, the control field acts on the lowest level available in the given governor’s substance. What is the next step of evolution? Now, it is the working mean’s turn to move down the substance ierarchy. The working means’ substance is replaced with a new one; concurrently, a new control field that can interact with the new substance may be introduced into the system.

Example:

A conventional solid lens (level 1 in the substance hierarchy) is replaced with a fluid lens (level 2 in the hierarchy). A typical fluid lens is shown in Fig. 10. The two threaded sleeves allow for altering the length of the chamber filled with an optically clear fluid (e.g., a gel). Any change in the size of the chamber results in altering the degree of curvature of the two transparent flexible plastic membranes, which, in turn, causes change of the focal length of the lens unit. If one changes the chamber volume with the help of mechanical means similar to those used at Phases 1 or 2, then both operation and control fields act upon the same macro-level substance structure of the governor’s components.

fig10

It is natural that the next phase of evolution will move the governor down to a micro-level.

Phase 4: New governor starts transition to a micro-level

This phase is essentially a replica of Phase 2: the control field penetrates to the lower levels of the governor’s substance hierarchy.

fig11

Example:

A system using electromagnetic energy is shown in Fig. 12. To change the curvature of the lens surface, the pressure should be applied to the gel. A small strong magnet, controlled by a magnetic coil, applies pressure to the gel, which causes bulging of the lens surface and, consequently, changing of the focal distance.

fig12

Phase 5: The working means and the governor convolute into one physical structure.

fig13

At this phase, the same physical structure performs (essentially, it is a working means) performs functions of both operation and control fields.

Example:

Various fields (e.g., thermal, magnetic, electric) are applied to a specific lens material that changes its refraction index, thus changing the focal length of the lens.

The considered phases of governor/working means evolution can be found in the development history of various products, e.g., in the development of optical fibers and optical switches [7-8], [10-13].

Summing Up

When put together, the diagrams in Fig. 7-9, 11, and 13 show the intermediate phases of development of a system in the period between any two stages of evolution of working means (for the reference, see Fig. 1).

fig14

The diagram in Fig. 14 reflects the simplest scenario; in more complex cases, there may be many micro-levels in one substance and more than one control field acting on the structures occupying these levels.

The diagram in Fig. 14 can be used for a more accurate conceptual development of next-generation product and process designs (an activity referred usually to as technology forecasting or the Guided Technology Evolution [6]).

Conclusions


Evolution of technological systems along the Lines of Increasing Fragmentation is associated with a conflict: To enhance the system’s primary function, the system’s working means should make a transition to micro-level; however, this transition may generate a wave of undesirable effects in the overall system.
This conflict is resolved by non-uniform evolution of the principal parts of a system: first, the engine and transmission start transition to micro-level, and then the working means undergoes the radical micro-level transformations.
Transition of the engine and transmission to micro-level proceeds through specific phases. These phases, when put together, form a new Line of Increasing Fragmentation (or Line of Transition to Micro-Level).
While using this Line for conceptual development of next-generation products, the Law of Shortening of Energy Flow Path and the rule for identifying the name of physical effects can be beneficially used.