Introduction

The oft-quoted expression “TRIZ is based on technology rather than psychology” is a direct translation from the Russian. This declaration was made by Genrich Altshuller to underscore the difference between TRIZ and the many other creativity techniques, which were based on the thinking and/or behavioral patterns of successful inventors. Altshuller was the first person who, as early as the 1940s, refused to embrace an unreliable, unrepeatable, and personality-dependent psychological approach to creativity. He instead chose another way, one based on an analysis of the results of creativity in technology – that is, inventions. This approach allowed Altshuller to form his conclusions on the basis of information in patents and other sources of technical information documenting the human innovative experience. This accumulated knowledge of the most successful inventive practices resulted in the following discoveries, which form the cornerstones of TRIZ1:

Definition of an inventive problem
Levels of invention
Patterns of invention
Patterns of technological evolution
In his examination of the patent fund, Altshuller recognized that the same fundamental problem (i.e., contradiction) had been addressed by a number of inventions – but in different areas of technology. He also observed that the same fundamental solutions were used over and over again, often separated by many years. Consider, for example, the following problems:

Removing the stems and cores from bell peppers
Cleaning air filters
Unpacking parts wrapped in protective paper prior to assembly
Splitting cracked diamonds along microscopic cracks
In each case a similar solution was used: some quantity of the product (peppers, diamonds, etc.) was placed in an air-tight chamber, the pressure inside the chamber was increased slowly, and then dropped abruptly. The sudden pressure drop creates a pressure difference inside and outside the product, resulting in an “explosion” that splits the product.

As mentioned previously, these inventions occurred in different areas of technology and at different times. Yet the fundamental problem that characterizes these inventions is the same, and was solved in the same way. Clearly, if the latter inventors had known of the earlier solutions, their tasks would have been much more straightforward. Unfortunately, however, the inter-disciplinary barriers made such an exchange of knowledge virtually impossible.

Altshuller reasoned that knowledge about inventions could be extracted, compiled and generalized in such a way that it was easily accessible by inventors in any area. Embarking on this work, he gave birth to the first innovation knowledge base.

Levels of Innovation Knowledge Bases

To be more precise, it must be acknowledged that the first actual innovation knowledge base began with the first documented invention or, even earlier, with the first trade “know-how” transferred from father to son. To date, the world patent library contains millions of patents categorized according to patent classification. This library holds little value for inventors (or potential inventors), however. In the above example, the likelihood that an inventor trying to solve the diamond-splitting problem will find a solution patented in the food industry is next to zero. Given this, we can categorize the “innovation value” of this initial innovation knowledge base at Level 0.

The first useful innovation knowledge base began as a card file that contained descriptions of selected inventions. The criteria for selection required that an invention be:

Representative (i.e., similar inventions existed in different areas of technology)
Powerful (providing significant benefits at low cost)
Given the fact that the bell pepper invention corresponds to over several dozen similar inventions (analogs) across many technological domains, and that it is sufficiently powerful, it is considered an effective illustration.

Clearly, there are far fewer inventions that meet the above criteria – perhaps numbering in the thousands versus the millions of inventions contained in the “original” innovation knowledge base. It is obvious as well that an individual possessing such a card file can be much more productive, and thus it represents the first innovation knowledge-base tool, with an innovation value of Level 1. Following Altshuller, other TRIZ practitioners and researchers began compiling their own invention card files and exchanging among themselves the information they contained.

Despite the dramatic decrease in the number of patents to search (and thus the relative speed with which patent could be evaluated), the effectiveness of this first knowledge-base tool was still limited as it lacked an adequate structure and/or search “engine.” The main challenge in utilizing the selected inventions was in recognizing the analogy between problems that seemed unrelated because they occurred in different industries and were described using different terminology, yet were similar in a general sense. Accordingly, the next step in the evolution of this knowledge base was made by abstracting (generalizing) the “essence” of each invention, omitting the details that related to a specific industry. For example, all five of the inventions mentioned above may be described in the following general manner: “Place a certain amount of the product into an air-tight container; apply gradually-increasing pressure; then quickly drop the pressure. The pressure difference inside and outside the product results in a type of explosion that splits the product.” In this case, these five inventions can serve as illustrations of the more general principle. This approach resulted in the creation of the succeeding (Level 2) knowledge-base tools such as the 40 Innovation Principles, 76 Standard Solutions, and collections of Effects and Phenomena.

The 40 Innovation Principles had no structure. Rather, they were simply a list of recommendations in no particular order. Moreover, they represented a mixture of at least three different types of principles, as follows:

Non-obvious recommendations such as inversion or converting a harm into a benefit
Recommendations for forcing a system’s development according to the Patterns of Technological Evolution discovered later (for example, segmentation, self-service, etc.)
The most frequently applied physical effects such as thermal expansion and utilization of films and flexible shells.
The collection of Effects and Phenomena were structured, but the structure reflected the sciences from which they were derived (physics, chemistry, etc.) and had nothing to do with the needs of an inventor.

To make the knowledge-base tools useful for invention purposes, each was supplied with its own search engine: the Contradiction Table for the Principles, and a functional table for the Effects.

The 76 Standard Solutions was the first tool to be structured according to an inventor’s needs (e.g., problem type or desired improvement), although in a very general way. Also, the first attempts to utilize a multi-step process (“chain”) in applying a knowledge base were introduced with this tool. For example, those solutions called “Class 5″ solutions contained recommendations for increasing the ideality of an obtained solution via the “smart” introduction of substances and/or fields required to implement the solution.

The next logical step – to a Level 3 innovation knowledge-base (the Systems of Operators) – was skipped in the evolution of knowledge-base tools within the classical TRIZ framework. As will be shown later, the development of a complex, net-like structure was hardly possible without computers, which were unavailable at that time. Instead, in parallel with the development of Level 1 and 2 tools, the most powerful (Level 4) knowledge-base tool started being developed, namely, the Patterns of Technological Evolution.

The System of Operators as a Level 3 Innovation Knowledge Base

The Operator as a creative recommendation for system transformation

The definition of an Operator, along with the main prerequisites and requirements for the development of the System of Operators, were addressed in the paper “An Integrated Operational Knowledge Base (System of Operators) and the Innovation Workbench™ System Software.” This paper was originally prepared in 1992 for publication in an issue of the Journal of TRIZ devoted to the Kishinev School. It was pulled from publication, however, due to a related patent pending. This article has been recently translated and is offered here, together with this paper.

The objectives for the development of the System of Operators were the following:

Create an integrated knowledge-base tool structured in a way that allows the user to quickly identify that portion of the entire knowledge base relevant to the problem at hand.
Elucidate and integrate the unique experience accumulated by TRIZ practitioners in solving problems utilizing TRIZ tools and approaches (the “associative chain” approach)
In 1992, the name “Operator” was chosen to avoid confusion with various elements of existing TRIZ knowledge-base tools (Innovation Principle, Standard Solution, Separation Principle, etc.). For the purposes of integration, an Operator denoted any type of system transformation, including the 40 Principles and Standard Solutions. Today, we have a better understanding of the nature of the Operator as a means for creative (i.e., non-obvious) system transformation versus one for direct knowledge transfer.

An Operator is considered creative if its recommendation:

Helps in overcoming psychological inertia (Example: The Operator “inversion” is applied when frozen sand is overcooled, rather than heated, to unload it from a car.)
Offers a different view of the problem (Example: Facilitating the transportation of a heavy object via the utilization of slippery pads rather than trying to reduce its weight.)
Offers a solution that contains a resolved typical potential contradiction or secondary problem before it is even revealed (Example: Making a part asymmetrical helps reduce its weight without the very likely result of sacrificing mechanical strength.)
Offers a typical resource to solve a problem (Example: The utilization of available substances suggests making a corrosion test sample into a container for the acid in order to eliminate the need for a testing chamber.)
Suggests an evolutionary step (Example: “Dynamization” makes the system more universal and represents a new system generation.)
How Operators can grow

Another important issue related to the System of Operators was the categorization of all known Operators into three groups.

Universal, i.e., applicable to any problem. Examples are inversion and partial/excessive action.
Semi-universal, or General (i.e., applicable to many situations). Examples are those Operators useful for eliminating a class of harmful actions.
Specific (i.e., specialized). Examples are Operators that constitute methods for dispensing a substance.
This categorization turned out to be very important, as it has shown the future direction of the growth of the Operators. For example, it is almost impossible to discover new universal Operators such as those mentioned above, however, it is relatively easy to expand the area of specialized Operators. The normal way this expansion is achieved is by adjusting universal or general Operators to specific needs. For example, at the present time we are ready to introduce a group of specialized Operators for eliminating various types of leakage (gas or fluid). Several other groups of Operators are in the process of development.

Net-like structure and associative chains

Another important feature of the System of Operators is its net-like structure. It is well-known that Genrich Altshuller made his discoveries and developed numerous tools by analyzing the wealth of the patent fund without using any particular methods and/or tools. Basically, Classical TRIZ was founded on inventions that were made without TRIZ and represented the elucidation of the best intuitive innovation practices.

By the early 1990s, when we began working on the System of Operators, the situation had changed dramatically: there were thousands of TRIZ users and hundreds of inventions that had resulted from the utilization of TRIZ. We therefore had a unique opportunity to take the second step: verbalizing the phenomenon called “TRIZ intuition” or the “TRIZ way of thinking.” By observing and analyzing the process of solving problems with TRIZ, we realized that the process is one of making a specific chain of associations. Consider, for example, that one must find a way to protect an object from overheating. An Operator recommends introducing a substance that will draw off the excessive heat. At this point, one might decide that the solution has been found. However, an experienced TRIZ practitioner will not be satisfied. He/she will likely understand that this solution is not the ideal one, since an additional substance must be introduced into the system, increasing its complexity. To make it more ideal, one should consider so-called “smart” ways of introducing a substance without actual introducing it, or, to at least withdraw the substance as soon as it has fulfilled its function. The next step will then be to consider the methods of withdrawing a substance. One way to facilitate withdrawal is to transform the substance into a mobile state: gaseous, fluid, granular, etc. Let us assume the gaseous state sounds promising to our inventor. Now he/she can consider ways to achieve this necessary transformation, such as phase transformation (e.g., evaporation), combustion, chemical reaction, etc. It would also be beneficial to facilitate the transition utilizing a resource such as excessive heat. Summarizing these steps, we have the following:

Introduce a substance to withdraw excessive heat
Withdraw the substance after it has absorbed the heat
. . . via substance transformation into a mobile state
. . . via evaporation
. . . via the utilization of excessive heat
Now the solution is fairly clear: introduce an easily evaporated substance that will disappear while protecting the overheated object. It is obvious that such way of thinking allows one to enhance the initial idea in the direction of higher ideality and feasibility.

TRIZ practitioners know that it takes years of experience to achieve their level of qualification. However, because associative chains model the way of thinking of the best TRIZ practitioners, the TRIZ novice can become as effective as the experienced TRIZ practitioner if these chains are built ahead of time and incorporated into a ready-to-use tool. The System of Operators is such tool, containing thousands of links that help the user navigate through the system. These links create a net-like structure whose development would be nearly impossible without a computer.

More is Not Necessarily Better, or, How to Increase the Value of an Innovation Knowledge Base

All “value levels” for an innovation knowledge base can be seen on the following chart:

image1

According to this chart, it is relatively easy to increase the number of knowledge units on Level 1 (for example, by simply including in the base any invention available on Level 0). This doesn’t empower the knowledge base very much, however. Furthermore, moving inventions from Level 0 to Level 1 or 2 without proper screening for innovation usefulness creates informational “noise.” For example, including the effect “super fluidity of liquid helium” into the innovation knowledge base makes little sense, for the following reasons:

As a result, adding the above effect would only render the search for solutions longer, and without an eventual “pay-off.”

It seems that working at the higher levels requires the highest degree of TRIZ qualification and experience, and results in the increased value of the knowledge base at a much higher rate. These crucial factors encouraged our choice to develop the System of Operators and extend the Patterns/Lines of Evolution. To date, over 400 Operators and 300 of Lines of Evolution have been developed.

Direct Search as an Alternative to the System of Operators

Back in the 1940s, Genrich Altshuller defined five levels of invention. Approximately 20 years later he calculated the percentage of inventions existing at each level in the patent fund, as shown below:

Level

Description

%

1

Apparent solutions	
32

2

Small improvement	
45

3

Invention inside paradigm	
18

4

Invention outside paradigm	
4

5

Discovery	
< 1

It is well known in TRIZ that knowledge-base tools like the Innovation Principles and Standard Solutions help users obtain inventions of level 2 and 3, respectively. Because these tools are actually tools for knowledge transfer from one area of technology to another, the reverse statement can be made: inventions of level 1 to 3 (which constitute more than 90% of inventions, according to Altshuller’s patent search) are transferable as well. In other words, for any given problem, there is more than a 90% of chance that a similar problem has already been addressed somewhere, at some time. The question now becomes: how can the relevant patents or other appropriate information be accessed?

The problem of searching invention information is not much different from that of searching any other information, therefore, known approaches can be used – for example, using key words. Two serious problems should be mentioned, however:

Only relatively recent patents are available for electronic search
Use of typical Internet browsers such as Yahoo, Infoseek, etc. for complicated searches is an extensive job that carries no guarantee of success.
Recently, development and utilization of new types of intellectual (semantic) browsers has begun, offering the following capabilities:

Identification, in the presented textual material, of the most significant words and word combinations describing the problem in the best possible way
Utilization of special semantic dictionaries that enable analogs and equivalents to be found for selected expressions, and key word clusters (instead of key words) to be compiled
Searches for relevant clusters in given sources of information, and estimates as to the probability of relevance of the obtained material.
Basically, a machine replaces the human’s understanding of the meaning of the text with an analysis of word combinations contained in the text. Let us consider a hypothetical example. We describe a problem of cooling a large, underground transformer. The analyzer, finding mention of the words “transformer,” “ground,” “electrical energy,” and “cooling,” might find that ground is associated with ground water, that the Earth is a porous substance, and thus that the water for cooling the equipment can be moved by way of an electrical field: electro-osmosis. (As it happens, a patent exists for the method just described – the example is still relevant, however.) Although modern browsers are adequate for finding articles describing things similar to what the user has requested, or finding patent citations, they are not yet “intelligent” enough to provide this level of performance when dealing with creative problems, due to the following reasons:

While it is very difficult to create a detailed and accurate problem description, success depends almost entirely on the accuracy and correctness of this description. Moreover, to compile such a description one must accurately and correctly formulate an inventive problem, which is often as difficult as solving the problem itself.
To create a useful problem description, much depends on the individual’s linguistic and professional capabilities. Further, a language barrier (the necessity of using a second language rather than one’s native language) makes the situation even worse. And lastly, a time factor (i.e., the situation wherein search materials were written 10-20 years ago or more) can complicate the situation as well.
The effectiveness of a browser depends on the volume and accuracy of its semantic dictionary. The federal government and private companies have already spent millions of dollars on research and development of semantic thesauruses, however, the results are still far from satisfactory.
Combining alternative systems

Two alternative systems for Innovation Knowledge Management were described above: the System of Operators as an internal (built-in) representation of knowledge based on the TRIZ analysis of past and present worldwide innovations and TRIZ experience (knowledge base); and a direct electronic search (external knowledge base). As usual, each has its own advantages and disadvantages, as follows:

System of Operators:

Advantages

Disadvantages

· Provides a powerful TRIZ approach that offers carefully selected, well-proven, and
“purified” innovation knowledge, independent of technological domain.

· An easy and quick system for exploring the knowledge base, organized according to
the problem solver’s needs, i.e., in the form of a menu system.

· Represents the acquired human innovation experience since the dawn of mankind

· Updates require the work of TRIZ specialists to screen new patents and producing new Operators

· Due to the high level of abstraction, additional creative work is required for implementation

Direct electronic search:

Advantages

Disadvantages

· Very recent inventions are available for search

· No special preliminary work on Operators is required

· Recent search engines (browsers) are dependent on terminology and language
proficiency

· Only relatively recent inventions (patents) are available for electronic search.

· Searches based on word clusters are hundreds of times more complex and thus time
consuming

The TRIZ approach to dealing with alternative systems recommends that we consider integrating them, targeting the elimination of negative features while conserving (or even improving) positive ones. The results of the work in this direction undertaken by the Ideation Research Group are described below.

Problem Formulation

Background

The System of Operators and the other knowledge-base tools mentioned above help in solving problems that have been formulated in some manner (either right or wrong). When used with a complex innovation situation with many inter-related problems, rather than with a single problem, the efficiency of utilizing the System of Operators can become close to zero. Although some Operators incorporate certain changes into the problem statement (as mentioned in the section entitled “The Operator as a creative recommendation for system transformation”), they cannot address multi-faceted, multi-hierarchical situations or systems in their entirety.

At the same time, it is widely known that a well-formulated problem is a problem that is nearly solved. Often, by reformulating the problem, the solution becomes obvious or is more easily obtained than with the initial problem statement. Breaking up a complex and unclear innovation situation into a set of individual, well-defined problems is a key to a successful problem solving.

The fact that the same problem situation may have multiple problem statements is rooted in Mr. Altshuller’s multi-screen model of creative thinking3 or the so-called “systems approach.” According to this approach, any system has a hierarchical structure that includes subordinate sub-systems and at least one higher-level system to which it, in turn, serves as a sub-system. Very often the links between the system, sub-systems and super-systems are rigid enough to ensure that a change in one part of the system causes substantial changes (either positive or negative) in adjacent systems and sub-systems, in particular:

A breakdown in one part of the system can cause undesired consequences in other parts of the system, and in the system as a whole
An undesired situation in one part of the system can be eliminated by changing a different part of the system.
As a result, one problem can be addressed in different – and often very diverse – ways, that is, the assertion can be made that every problem has more than one way by which it can be approached.

Example:

Suppose we are faced with the problem of how to increase the speed of an airplane. This problem can be approached from various standpoints, such as: increasing engine power, improving the aero-dynamics of the airplane body, etc. At the same time, we can formulate this problem at a higher system level by addressing the purpose we wish to achieve by increasing the airplane’s speed. Obviously, we want to increase the speed so that the flight-time will be reduced. But at the same time, a commercial airplane belongs to the super-system named “transportation.” In this case, we should consider the other systems that contribute to the overall time spent in taking a trip, including the time required to get to the airport, check in, wait for an available gate, pick up luggage, etc.

Continuing in this manner, we can change the problem statement to consider, for example, reducing the time spent on the ground rather than in the air. This change seems even more reasonable from the standpoint of resource availability for system improvement: it may very well be that there is a physical limit to the increase in speed that can be achieved, however, the ground service systems have much in the way of resources by which improvements can be made.

In the course of their work, many TRIZ specialists have been in situations where a customer has spent an enormous amount of time trying to solve the wrong problem, and the TRIZ specialist succeeds because he/she offers a different approach.

Example:

Refined and processed nickel is usually supplied in granular form in the shape of small pellets. To produce these pellets, molten nickel is dispersed into water by being dropped from a substantial height. The drops of molten nickel are cooled by the air as they fall towards the water, becoming somewhat hardened in the process. Upon entering the water, they completely harden and solidify.

This approach works in principle but, in practice, as multiple drops of nickel are released simultaneously, their mutual proximity creates a localized thermal hot zone, which inhibits each drop from cooling. As a result, the metal hits the water at a temperature that is much higher than desired. Thermal shock results, which fractures the metal, producing a significant quantity of unusable nickel powder.

To recover the powder, the manufacturers attempted to introduce it into the furnace together with the nickel ore. In this case, however, the nickel powder burns up before it reaches the molten nickel surface, due to the high temperature and oxygen blasting. Te problem was to find a way to protect this powder from burning.

After finding several solutions to this problem, the problem statement was changed. It was clear that attempts to improve the powder utilization process did not constitute ideal solutions because the root cause of the problem was unresolved: i.e., the problem of producing the powder in the first place. Moreover, an additional harmful result of this root problem was that a certain number of the pellets fractured not during production but later, as they were being transported to the customer. This resulted in customer dissatisfaction. Focusing on the nickel production process itself rather than on the utilization of powder allowed a solution to be found that rendered the problem of powder utilization non-existent.

In this case, the problem statement was changed due to experience, TRIZ intuition, etc. The challenge we faced, then, was in transforming this intuition into a well-defined process that can be followed by anyone.

The actual development of the Problem Formulation process4 began around 1985. The following well-established methods and techniques were taken into consideration (shown in historical order):

1950s:	Functional analysis developed by Larry Miles to describe a
product/process in terms of its hierarchical system of numerous useful functions
1960s:	Fishbone diagram developed by Ishikawa Kaoru to describe a process in
terms of cause-effect relationships
1960s:	First chapter of ARIZ (in early versions) developed by G. Altshuller to
identify problems formulated on higher and/or lower levels of system hierarchy, which
might replace the initial (and sometimes unsolvable) problem statement
1970s:	Chapters in later versions of ARIZ devoted to changing and/or replacing
the initial problem statement with a more promising one(s) in those situations where the
initial problem statement can not be resolved
1970s:	Multi-screen model of creative thinking developed by G. Altshuller based
on the systems approach and which encourages the problem solver to consider the whole
system rather than focus on the sub-system associated with the problem
1970s:	Altshuller’s concept of conflict, including its graphical
representation
1970s-1980s:	Practical experience accumulated by Boris Zlotin and other TRIZ
specialists in changing/replacing the initial problem statement by a more promising one
Problem Formulator™ development

The Problem Formulator™ is an analytical tool that encompasses the problem formulation process. It can be used manually or with software support. The process includes two steps: building a cause-effect (event) diagram; and the formulation itself. Accordingly, the associated software tools include two main modules. A brief history of the development of the Problem Formulator is as follows:

1985-1987	Boris Zlotin and Alla Zusman develop the first step-by-step process for
analyzing a given problem statement, restoring the initial innovation situation and
identifying potential directions for innovation.
1989-1991	Alla Zusman offers an integrated graph of useful and harmful functions/
effects/events, formulating eight key questions for identifying the links between useful,
harmful and correcting functions/events, identifying contradiction (key) nodes, and
introducing standard frames for problem statements that fit all possible problem
situations. This technique was included as a chapter in ARIZ –SMVA 915.
1992	Sergey Malkin’s group began developing a software module for the
automatic generation of problem statements and building of graphical models. They
suggested introducing specific link words reflecting useful and harmful relationships, in
order to allow the software to identify the function type and built a corresponding
mathematical model.
1993	Development of a Navigator – a system that assists one in building
the graphical model using a set of questions and a pre-determined work scenario. Patent
application filed.
1994-1996	Various users practice with the Problem Formulator.
1996:	U.S. Patent No. 5,581,663 issued.
1996-1997	Development of a Problem Formulator for Windows-95. New features
introduced: an additional link (“hinders”), extended lists of standard problem
statements including formulated contradictions, the ability to edit graphical features.
The development of software capable of formulating problems related to an innovation situation had always been a formidable task, and represented a challenge similar to the classical problem in the area of Artificial Intelligence (AI), where a machine must be able to recognize a meaning presented in text form. However, we could avoid solving this long-standing problem by utilizing some elementary patterns found in structural linguistics. Thus is was discovered that automated problem formulation can be provided via the following procedures:

Divide all text elements into two types:
Invariants, that is, elements that do not change during the formulation process and thus do not need to be “understood” by a machine. These elements contain specific information (functions, actions, effects, events, and other statements) related to the problem situation.
A limited number of changeable, standardized elements (link verbs) that describe the relationships between the invariants and that can be recognized (and acted accordingly upon) by a machine.
Define the minimum amount of standard link verbs that will allow any situation to be described (so far, four such link verbs are sufficient, and further research is directed toward improving the quality of the descriptions that can be made, with the possibility of reducing the number from four).
Visualize the relationships between invariants with the help of graphical images of link verbs (various types of arrows).
Develop rules and algorithms for transforming the graphical description of a problem/system into a set of relevant problem statements.
Adjust the available knowledge-base tools according to the automatically formulated problem statements.
Develop a navigator to direct the process of building the graphical model by presenting the user with a set of relevant questions.
The output of problem formulation is a set of individual problem statements. Once these problems (i.e., problem statements) are identified and elucidated, each of them usually represents a distinctive direction towards a group of solutions. One of the most surprising results of working with the Problem Formulator is the discovery that the meticulous process of building the graphical model allows a nearly exhaustive set of problem statements to be formulated. This in turn can reveal quite promising approaches that might be non-obvious even to experienced professionals. Often, once a new approach is spelled out, the solution is straightforward.

Knowledge Mapping and the Knowledge Wizard™

Analytical and knowledge-base tools6

Any problem-solving process involves two main components: the problem itself and the system in which the problem exists. Typically, an inventor tries to eliminate the problem by changing the system. But experienced inventors realize that when faced with a difficult problem, it is helpful to reconsider the problem (i.e., change the problem statement). In 1994, we suggested dividing all TRIZ tools into two groups: analytical and knowledge-base, having in mind that analytical tools help change the problem statement while knowledge-base tools suggest ways for transforming the system.

It was also discovered that, in general, while knowledge-base tools must be specific for addressing different types of problems (e.g., specialized Operators developed for use in technological situations will not work with business problems), analytical tools are quite universal. Obviously, the Problem Formulator belongs in the category of analytical tools and thus may be used to analyze any type of situation, making it an effective tool for supporting the process of decision-making.

Knowledge as a multi-dimensional net

A decision-making process is based on data, information, and knowledge. Eliyahu Goldratt defines information as a “portion of the data which impacts our actions, or if missing or not available will impact our actions.”7 Knowledge can be defined as a collection of information, including data and the ways in which it can be manipulated, capable of generating new information. Knowledge always encompasses more than the information it is based upon. There are numerous and complex logical or associative links between elements of information (knowledge units) that comprise knowledge and transform it into a multi-dimensional net. These links may change, making the whole “alive” and capable of evolving and adapting to various specific needs.

With this model as a base, we can build a model of the creativity process as a “discharge” between different elements of the knowledge net, and view the relevant associations as the channels for this discharge. Consider, for example, an individual focused on solving a problem related to the wearing of gear teeth. An association based on the fact that the word “teeth” may relate to biology as well as to technology might help him/her transfer a solution known in biology, such as the growth or restoration of new teeth.

In other words, knowledge in the human brain is capable of effectively transforming acquired information and generating new information, converting knowledge into a valuable resource. TRIZ technologies related to revealing and utilizing resources are, in principle, applicable to the management of knowledge resources.

The acquisition, generation and transfer of knowledge

The process of knowledge generation starts with the collection and acquisition of various information via the classical analytical method involving the splitting of complex systems into elements and documenting the facts, parameters, relationships and other information related to those elements. This process is always conducted with the risk of losing important information related to the system as a whole (rather than to its elements).

The process of transforming information into knowledge is of an opposite nature. It is a synthetic process resulting (consciously or otherwise) in the discovery of patterns and mechanisms of system functioning, in the generation of missing information in the form of hypothesis and theories, and eventually in the building of a systemic, comprehensive knowledge net (or of appending to an existing knowledge net). This process leads, in turn, to an understanding of the system’s behavior, that is, to the ability to predict the actions and, eventually, the evolution of a system.

The main problem of knowledge transfer is accommodating it to the method of knowledge acquisition described above, that is, to split it into elements arranged in consecutive chains and which can be documented in text books, scientific papers or instructions. This process is usually controlled by a knowledge “transmitter,” however, systemic information can be lost as a result. The knowledge “receiver” will replace the missing information on his/her own, resulting in knowledge corruption, which causes communication problems and erroneous decisions.

There are certain known ways to address the problem of knowledge transfer. These are based on an intuitive understanding of the net-like knowledge structure and involve various ways of visualizing knowledge in the form of tables, matrices, flowcharts, structural and functional diagrams, etc. These methods, while definitely useful, are insufficient.

The process of knowledge transfer can be significantly improved through utilization of the Ideation/TRIZ tools and processes, allowing information to be “packed” into available “knowledge frames” such as the Patterns/Lines of Evolution, typical contradictions, typical evolutionary models, etc. One of the most promising directions we have found is that graphical models built with the help of Problem Formulation techniques and tools are the best structures to fit, reflect and map the net-like knowledge that resides in the human brain.

Knowledge mapping with the help of the next generation of Problem Formulator™, called the Knowledge Wizard™8 can facilitate all the processes related to knowledge management mentioned above. For example, it is obvious that the same subject or system might reflect different knowledge nets for different people. Each knowledge net related to a specific subject is personal, and depends on other knowledge possessed by an individual, on his/her psychological profile, and on other parameters and circumstances. Utilization of the Knowledge Wizard can reduce miscommunication caused by these differences, and help with negotiations, decision making, education, and personal interactions, and even serve as a tool for psychologists.

Example:

It was discovered that different individuals build different function/event cause-effect diagrams related to the same subject based on each individuals particular way of thinking. Building two or more maps and analyzing the differences between them allows the picture to be narrowed down without losing sight of the “bigger picture.”

Knowledge transformation

A knowledge map (or graph) entered into a computer allows knowledge to be transformed according to certain algorithms, which take into consideration the following:

Map structure presented through links that connect knowledge units
Information contained in knowledge units
Each type of knowledge unit may have its own recommendations to be followed, additional questions to be asked, explanations, typical problems associated with it, etc. For example, for any unit of negative information, an event or statement included the following typical problems can be automatically formulated:

Find a way to prevent, reduce, or eliminate the negative event.
Find a way to benefit from the negative event.
The automatic transformation of knowledge provides effective ways for the acquisition and utilization of that knowledge. It is also found to be similar in many ways with the process of translating text from one language to another. For example, knowledge mapped in the Knowledge Wizard diagram reflect cause-effect relationships, which can be “translated” into a new type of language called the “problem description” (a set of related problems statements), which in turn helps reduce psychological inertia and unveil new creative approaches. As mentioned above, each type of description may have its own knowledge base with further recommendations.

Summary and Conclusions

The definitions of an innovation knowledge base and its value levels were presented; these were used to support the strategy chosen for development of the Ideation knowledge-base tools, with the focus the on integrated System of Operators and the Lines of Evolution.

A new approach based on the hybridization (combination) of two alternative approaches to the development of an innovation knowledge base can result in a breakthrough informational technology.
Changing the problem statement is very often a key to success. The problem formulation process and Problem Formulator™ software tool allow the user to obtain a set of nearly exhaustive problem statements, and thus help him/her unveil promising, non-obvious approaches.
A graphical model (functional graph, event diagram, knowledge map) built with the help of the Problem Formulator or Knowledge Wizard™ reflect the natural structure of knowledge stored in the human brain, and serves as one of the best ways to transfer and/or utilize knowledge for the creativity process.
The system comprising the “graphical model and the formulation module” provides the “translation” from the functional or cause-effect description of a situation into a new type of description – called the problem description – allowing each problem statement to be automatically connected, and thus its own knowledge base be obtained for further consideration.