﻿Introduction

A well-known European company organises and runs an annual design competition aimed at solving a real engineering problem. The 1998 competition looked at the problems associated with rapid, safe wheel changes on Formula 1 racing cars. The objectives for the competition were:-

To design a new, failsafe wheel nut locking system that can be reliably used for high speed wheel changes during a Formula One race, and,
To design a failsafe device which ‘locks the air wrench to the nut until an automatic locking mechanism is activated which would prevent the nut coming off the axle’.
The eventual solution also needed to take account of the fact that a typical Formula 1 pit-stop may last less than 10 seconds – hence wheel removal and safe replacement must be achievable within this time-frame. Pit crew size means that there are typically two people available to perform any given wheel change. It is also assumed that the solution is required to be available for the 1999/2000 racing season.

The problem is re-analysed here using Ideal Final Result and Inventive Principles aspects of TRIZ.

Ideal Final Result

Looking at this type of problem from an Ideal Final Result (IFR) perspective is usually a very good first step. There are a number of ways of performing such an analysis. References 1 and 2 provide a useful foundation. Basically, the IFR has the following 4 characteristics:

Eliminates the deficiencies of the original system
Preserves the advantages of the original system
Does not make the system more complicated (uses free or available resources.)
Does not introduce new disadvantages
Sometimes Altshuller’s established Trends of Technology Evolution can provide assistance in formulating the IFR, and sometimes less structured approaches are necessary.Either way, the most important feature of an IFR assessment is the long term visioning capability of the problem solver.

In the case of this wheel nut problem, it was speculated that the IFR was one in which the need for wheel changes was eliminated altogether. Wheel changes take place only because the car tyres lose their properties during a race; if a tyre could be designed in which this loss of properties did not occur, then there would be no need for a tyre change and hence no need for a rapid, safe, wheel nut.

Clearly, the ‘no wheel change’ IFR is some way different from today’s situation of a self-locking nut with a fail-safe. It is quite commonly the case that the distance between today’s situation and the IFR is so great that we do not know how to physically achieve the IFR solution. To this author, the most powerful aspect of the IFR philosophy then is the formulation of a route map identifying different levels of solution between today’s solution and the IFR. For the locking wheel-nut, this route map assessment resulted in the picture shown in Figure 1:-


Figure 1: Wheel-Nut IFR Route Map

The analysis identified two possible ‘generations’ of design solution between the ‘no wheel change’ IFR and today’s designs. (Other problems may result in different numbers of such intermediate level solutions). Generally speaking, the thought processes involved in picturing the solution evolution are best done from the IFR backwards. In other words, if we are unable to generate a ‘no wheel change’ solution, the next best answer in this case was felt to be one where there
was no nut. Similarly, if we are unable to identify a no-nut solution, the next best answer would be one in which the nut was inherently fail-safe and did not therefore require a separate fail-safe mechanism.

(It is useful to note that the Figure 1 route map for this specific problem has similarities with the trend of technology evolution relating to ‘trimming’ – i.e. that systems evolve to do more with less.)

The route map is a very important conceptual tool because it allows the problem solver to gauge the situation in terms of the technological and other problem constraints. For example, given the constraint on time – i.e. the solution is required for the 1999/2000 racing season – it may be viewed that the science involved in achieving a ‘no wheel change’ solution is not yet mature enough to attempt such a solution.

The strategy is then to work away from the IFR towards the left along the route map until a solution meeting the prevailing constraints becomes achievable:-

‘No Nut’

The generation before the IFR was felt to be a solution in which the need for a nut was eliminated. The basic idea here was that the solution comprises just a wheel and an axle. Such a solution demands that we solve a physical contradiction: the axle must hold the wheel (when the car is in motion) AND the axle must not hold the wheel (when we want to remove the wheel). Such a contradiction is amenable to a solution in which the contradictions are separated by time.

TRIZ Inventive Principles such as ‘Dynamics’, ‘Preliminary Action’, or ‘Partial or Excessive Action’ are commonly applied to good effect in such time-based physical contradictions.

‘Dynamics’ in this case, in turn then suggested a solution in which a shape memory effect material is used in the axle design. Conceptually speaking such a design might work such that the shape memory axle locks the wheel in place at ambient temperature, and, on application of a localised heat source during the pit-stop, would transition to another – non-wheel-locking – position.

Once conceptualised, it then becomes necessary to evaluate the physical realities of a solution idea. In this case it means looking at the capabilities of shape-memory metals.
According to References 3 and 4, the maximum achievable shape change available will be between 1 and 10%. All of the wheel attachment load will effectively need to be carried on this change volume. Other aspects requiring evaluation include:-

* Ability to apply heat source – locally

* Ability to apply heat source – quickly (<10second wheel change)

* Lack of material lifing database

* Running friction?

While none of these issues were found to be ultimate ‘stoppers’ to the idea of a ‘no wheel nut’ design solution, it was felt that today, the extreme (cyclic) loading conditions present in the Formula 1 car and the lack of an adequate material fatigue database, precluded this idea as a viable solution within the time constraints set for the problem.

The idea may well have its day in the future, but for now, it appears that we will have to step back a generation in looking for a 1999/2000 solution:

Self-Locking Nut State of the Art

The world knows many methods of securing and locking a threaded nut to a bolt. These methods include:-

* Wire locking

* (arguably) spring washers

* Double/jam nuts

* Solutions involving glueing

* Nylon inserts (‘Nyloc’)

* Non-round nuts (Cleveloc)

* Segmented nuts (Aerotight)

The latter three (Figure 2) appear most amenable to use in the Formula 1 wheel nut problem.


Figure 2: Typical Self-Locking Nut Design Solutions



The general problems with these solutions are that:-

they lose their locking properties with repeated use – often in an unpredictable manner, and,
they require initial ‘bedding-in’ – i.e. locking torque loads for the first application are significantly higher than for subsequent applications
i.e. they have only a relatively small ‘window’ of viability – they will only lock at a known torque setting during around the 4th to something like their 20th application.

The general problem with the other methods (e.g. wire-locking, glueing, double-nut) is that they are incompatible with the sub-10second wheel change requirement.

Of all the possibilities, the double-nut (basically two nuts – one to lock the wheel, the other to lock the first nut) appeared to offer the best potential. A solution offering the reliable locking properties of the double nut without the need to perform two separate tightening operations may be seen as a ‘best of both worlds’ solution.

This idea was looked at in conjunction with the list of Inventive Principles. The Inventive Principle ‘Merging’ very quickly gave the conceptual idea of ‘one nut that thinks it is two’, which in turn, fairly rapidly highlighted patent 5,662,443 from the Illinois Tool Works in 1997 – reproduced in Figure 3.

The Illinois solution is indeed one nut which thinks it is two. According to the patent report, it is projected to offer no loss of locking properties after repeated and prolonged applications. As such it appears –conceptually at least – to offer a viable solution to the Formula 1 problem.


Figure 3: US Patent 5,662,443 Re-Usable Self-Locking Nut



(Incidentally, while this author arrived at the above solution through use of the Inventive Principle ‘Merging’, it may well also have been possible to derive a similar answer to the ‘one nut that thinks it is two’ problem using the Feature Transfer part of the Invention Machine TechOptimizer software.)

‘Failsafe’

The competition specifically called for ‘a failsafe device which locks the air wrench to the nut until an automatic locking mechanism is activated which would prevent the nut coming off the axle’. With this constraint, the competition effectively restricted the chosen solution to reside within the current generation of separate-fail-safe design solutions.

For the sake of the competition, a number of methods of locking the Illinois Works nut to the wrench were developed. It is likely, however, that the 5,662,443 patent offers the prospect of moving to the next generation (no-separate-failsafe) solution now.

Conclusions

The Ideal Final Result visioning strategy offers a powerful and systematic method of looking at a problem.
Similarly, filling in the generational gaps between IFR and today’s solution offers a systematic means of identifying which solution level is most appropriate to the underlying technical and logistical constraints associated with a given problem scenario.
Generally speaking, it is best to work from right to left; starting with the IFR and working back until a solution which satisfies the prevailing constraints emerges.
In many senses the ‘separate fail-safe’ specification has falsely constrained the Formula 1 wheel nut problem. As ever, effective problem definition is crucial if the ‘right’ solution is to be achieved.