﻿Abstract:

Thepaper discusses Triz as a tool that will support and enhance the process of breaking mindpatterns to come up with surprising and creative solutions totechnical problems. Sintef wanted to test Triz as a method and established twotest cases, which are discussed in this paper. In addition to the classical Triztools, a graphical problem formulator software has been used as a supporting aidto generate the huge number of alternative problem formulations which is animportant starting point in the creative process. This software automates theTriz-process since it links its problem formulations to other Triz-tools.


Inboth situations Triz proved to be an efficient tool to establish first a groupconsensus and then support the group in finding creative solutions.

Trizin the QFD environment

Trizhas been adopted in theQFD environment as an innovative contribution. Its roots are from Russia, butthe methodology spread to Western countries as a result of Perestrojka. Triz isbased on knowledge derived from millions of worldwide patents. Like makingorange juice by adding water to concentrated frozen juice, the extract from thepatents give inventive rules, operators and useful patterns that will contributeto efficient innovation. There are several main issues of Triz. One is to makesure that any innovation moves the system on the right course towards ideality. Ideality is definedas all useful functions of a solution or system divided by all harmfulfunctions. Mapping systematically all useful and harmful functions and creatingconnections between them is an important starting point. Knowledge about thepatterns and lines of evolution of technological systems – an important Trizelement – and looking into subsystems, super systems and side systems willgive good indications about correct paths toward ideality of a system. Triz alsocategorizes resources, since using the inherent system resources are highlyimportant in order to find the best inventive solution.

Trizaims at finding system contradictions and the method teaches us to activelypursue them and then fight the contradictions with improvements that are not newcompromises but solutions with sufficient innovative height to eliminate thecompromise.

Generatinga surplus of alternatives to pick from

Abarrier to efficient problem solution will always be lack of alternatives. Toofew alternatives lead us to bring in the experts too soon to dig deep into asingle problem solution direction we have come up with. Several creativetechniques have been developed since the 60s to support”out-of-the-box”-thinking. They teach us to generate a large number ofcreative ideas before we start analyzing, selecting and prioritizing. Most ofthe techniques have a psychological background, and they are aimed at trainingpeople to become significantly more creative. Edward De Bono and Alex Osbornhave made significant contributions in the field of creativity techniques.Creativity techniques are easy to use, and it is becoming more a matter oftraining than “born creativity” to come up with surprising solutionsto problems.

Thecreative process

Whatis creativity? One very good definition is that creativity is creating somethingnew by breaking traditional patterns. So we have two conditions:

Condition1: We have to create something that has not existed before.

Condition2: We have to break a pattern, typically a mental pattern.

Conditionnumber two becomes the challenge. The pattern breaking analogy comes very muchfrom Edward de Bono’s work on creativity. De Bono explains thoroughly in severalof his books[i]what hinders creativity. All high level organisms rely on reuse of patterns tosurvive. The paradox is that one has to reusebrain patterns to work efficiently, but in order to work with higheffectiveness and follow the demands of a constantly changing world we have to breakpatterns. De Bono teaches us several methods to break patterns.Several of the methods rely on some form of provocation that stirs us upsufficiently so we can break out of the pattern – or out of the box. This isquite equivalent to the energy needed for an electron to jump out of a potentialwell.

Trizas a creative tool

Genrich Altshuller, the founder of Triz, started his work on Triz in the mid forties. Hewas aware of much of the research done on creativity up until then, but he feltthat the effect of creativity tools depended too much on the individual[ii].He wanted Triz to utilize the recorded creative work of the world byaccumulating creativity used in inventions in such a systematic fashion that itcould be used to synthesize inventions. 50 years ago such thinking made a lot ofsense. Today we take a less mechanical and a more organic approach to mostinnovative situations. This trend is typical in project work[iii]as well as in technical development work. However, Altshuller’s main vision ofextracting, compiling and generalizing knowledge in such a way that it becomeseasily accessible by inventors in any area is still valid.

Trizis often considered as divided in analytical tools and analogical tools. Theanalogical tools are creative tools that help the user to break mind patterns.These tools are:

Contradiction matrix

Inventive principles

Separation principles

Standard solutions

Laws of evolution

Thepurpose of these tools is to enable us to think in terms of analogous situationsto solve problems related to the current situation. As such we do not reallywant to break patterns, we might rather say that they help us to findalternative patterns that are somehow related to the problem being solved.

TheStructured Problem Solving Process

Theprocess that we wanted to test follows the recommendations of IdeationInternational’s Triz-process as shown in the table below:

Step

Action

Contents

1

Document problem

Fill in and analyze “Innovation Situation Questionnaire” (ISQ)

2

Formulate problem

Establish an exhaustive set of possible solutions using the Problem Formulator.

3

Prioritize directions for innovative solutions

4

Develop concepts

Use Triz knowledge based tools to create several solution concepts.

5

Evaluate results and plan implementation

Thisprocess generally follows the standard problem solving process that is also apart of the CPS (Creative Problem Solving)-process[iv].Basically, this is a process that goes through several phases, each phase firstdiverging and then converging. This is shown in figure 1. The first phase wherewe concentrate on finding the actual problem by establishing a large number ofalternative problem formulations is equivalent to the Ideation-Triz method,where a software based problem formulator generates alternative problemformulations derived from the user’s graphical problem description. Thegraphical problem description is a network of a system’s useful and harmfuleffects and their interdependencies.


Text Box: Fig.1 The divergence/convergence structure of a creative problem solving process

TwoTest Cases

Case1: The Sintef autoclave case

Sintefis a large Norwegian research organization. The department of ProductDevelopment and Design has been investigating Triz for some time. We wanted todo an in-house test before we would use the tool in our consulting business.Prior to this, 4 people had attended a 3-day training seminar in the USA.


As a suitable test case we pickedthe improvement of a large autoclave. 3 persons within the department had beenworking on and completed a project for a client on a huge autoclave sterilizingequipment and a corresponding lubrication problem. The problem with existing autoclaves was that broken glasswore out the bearings. We now gathered the whole group to work together and tryto come up with new solutions to the shortcomings of the current model, andpossibly invent a new type of autoclave. The three experts had been working onautoclaves for years. We gathered 10 people in the group and were anxious to seethe effect of the mix of the 3 experts and 7 novices. We started out by goingthrough the system in a systematic Triz process.

Thebeginning of the process of filling in the so-called Innovative SituationQuestionnaire is shown in fig. 2. Basic information is gathered, but also morefood for thought, like “What would be the ideal final solution (IFR)”?An understanding of the IFR helps to give an understanding of how the systemwill develop on its natural course towards ideality. “The system is gone, butthe function is there”, is one ideal result which often comes up. The groupdeveloped two IFRs:

Sterilizing the ampoules without the use of an autoclave and with minimalhandling of ampoules and with simple equipment.
Ampoules never break in the autoclave
Text Box: Fig. 2: Part of the Innovative Situation Questionnaire that should be filled in at the beginning of the process
Thelatter immediately led to a typical Triz solution using the separationprinciples. Why not separate the sterilizing of contents of the ampoules fromthe washing of the outside ampoules. A core of the problem is broken glass whenampoules break in the washing process.

Findingthe “resources” of the system is another important group exercise. Thesystem resources should be used to help the system develop towards its IFR.


Figure3: Problem formulation network

Goingthrough the laws and patterns of technological evolution that we could expect tobe relevant for an autoclave system opens the group’s eyes to some shortcomingsin the current system. The autoclave being a system for sterilizing medicalfluids, it is also under heavy regulations. This stifles innovation and will inmost cases delay the time needed for the system to reach ideality. A new ideawill typically be met with a phrase like “This would be fine, but itcan’t be done since the regulation so and so hinders it. It was a challenge inthe group to relieve the experts from this approach.

Agreeingon the main problems to be solved is a more turbulent group task. We expectedthe experts to agree, but not so. It took 30 minutes of discussion before thewhole group reached consensus. Before the group work, the experts thought theywere in agreement. During the first part of the process this agreement wasshattered. It took some time until a new consensus was reached.

Thefinal statement expressing the core of the problem turned out to be:

Ampoulesbreak in the process and the soy in which the sedative fluid is dissolved mixeswith the heat exchange fluid. The rollers and their bearings detoriate due toglass particles and lack of lubrication.
Fillingin the ISQ is a tedious process. A good advice is to establish the graphicalproblem formulation concurrently. This may be important to keep up the group’sexcitement.

Someof the alternative problem formulations that were generated from the ProblemFormulator are shown below:

Find a way to eliminate, reduce or prevent [the] (Destilled water circulating).
Find an alternative way to obtain [the] (Frame rotates), that providesor enhances [the] (Stirring of sedative fluid), and does not cause [the](Ampoules breaking).
Find a way to enhance [the] (Frame rotates).
Find a way to resolve the contradiction: [the] (Frame rotates) shouldexist to obtain [the] (Stirring of sedative fluid), and should not exist inorder to avoid [the] (Ampoules breaking).
Find a way to do without [the] (Frame rotates) for obtaining [the](Stirring of sedative fluid).
Find a way to eliminate, reduce or prevent [the] (Water heated to 120degrees C).
Find an alternative way to obtain [the] (Stirring of sedative fluid),that provides or enhances [the] (Even temperature in sed.fluid), and does notrequire [the] (Frame rotates).
Find a way to enhance [the] (Stirring of sedative fluid).
Find a way to do without [the] (Stirring of sedative fluid) forobtaining [the] (Even temperature in sed.fluid).
Find an alternative way to obtain [the] (Even temperature insed.fluid), that does not require [the] (Stirring of sedative fluid).
Find a way to enhance [the] (Even temperature in sed.fluid).
Find a way to eliminate, reduce or prevent [the] (Ampoules breaking),under the condition of [the] (Framework rotation varying), (Ampoule glasstension), (Ampoules rattle), (Ampoules loose), (Poor quality of ampoules), and(Frame rotates).
Find a way to eliminate, reduce or prevent [the] (Bearing, roll andrail wearing), under the condition of [the] (Glass particles in water), (Greaseremoved from bearings), and (Excessive bearing load).
Forexample. Problem formulation 5 Find a way to do without [the] (Frame rotates)for obtaining [the] (Stirring of sedative fluid) triggers the following ideas:

·Jetsrotate, while the frame stands still
·Findways to stir fluid in non moving ampulla
·Rotorin ampulla
·Hangin cycling crib
·Usegyro principle
·Circulateampulla in ultrasound field
·Metalwire around ampulla
·Piezoelectricity
Testcase 2: The cutting tool

Inthis case, Sintef as a consulting organization wanted to use Triz as a tool tosupport the process of designing a next generation cutting tool for a rotatingworkpiece. The cutting tool company, Teeness ASA, possesses a dominatingtechnology, but has for some years felt the need to bring their cutting tooladapter up to a higher level of ideality. This had been an ongoing process forsome years, but has not resulted in a sufficient level of innovation. As a partof a Norwegian innovation program (P2005) sponsored by the Norwegian ResearchCounsil, to test the validity of new and innovative problem solving tools, thetool company and Sintef decided to try out Triz.

Theprocess resulted in several innovative solutions. The company is currentlyevaluating which of the solutions that should be patented. This limits the levelof detail in this article. The selected solutions may be subject for a futurepaper.

Theevents that took place in the workgroup followed the same basic pattern. Weworked through the creative circle shown in figure 4 from order to chaos andback to a new order.


Text Box: Fig. 4: The creative circle from order to chaos and back

Thebasic Triz process used in this case follows this pattern:

Tryto reach a consensus regarding the current situation and the problem situation.This includes limitations in the solution space.
Identify IFR
Identify system resources that could help us to reach IFR.
Design the graphical problem network
Utilize the software to generate an exhaustive set of possible solutions.

Weexperienced an almost identical scenario that we found in the internal Sintef-situation(Case 1). Disagreement among the experts in what they really tried to solve,disagreement in the complex situation between the useful and harmful effectswith respect to identifying them as well as how they are interconnected. As soonas consensus has been reached and a new situation order has been established,the road to good solutions is much straighter.

Inboth cases there was a surplus of ideas. Typically, we have to sort them insolutions for short term, medium term and long term range. Common to all is thatthey take us towards IFR? Several of the ideas have been thought of before, butput aside due to secondary problems or because they have not been communicated.

Thegraphical problem formulation that was built consisted of 26 useful and harmfulfunctions and 35 connections. This in turn made the software generate 68alternative problem formulations as “basic directions for innovation”.The 68 formulations were sorted in 13 different groups.

Ofthe 68, 47 were set aside for various reasons like “out of scope” or”coinciding with other formulation”.

Asa second dimension in the sorting process we split the 21 solutions in shortterm, medium term and long term. The result is shown in the table below wherethe numbers in the matrix refer to the 68 formulations.

Short term

Medium term

Long term

For future consideration

Group 0

idea not generated from the problem formulator

Group 1 (the adapter is gone)

9

Group 2 (improve adapter)

10, 28, 29, 34

Group 3 (isolate vibrations)

11, 25, 27

Group 4 (improve burr removal)

14

Group 5

30

Group 6

31

Group 7

32

Group 8

33

Group 9

39, 41, 42, 45, 68

Group 10

Group 11

49, 51

Group 12

65

Someof the formulations have triggered solutions from the Triz 40 inventiveprinciples (analogical tool), like principle 4 (asymmetry), principle 3 (localquality), principle 9 (prior counter-action), principle 14 (spheroidality),principle 15 (dynamicity), principle 18 (mechanical vibration), principle 23(feedback) and principle 40 (composite materials).

Wealso found several physical contradictions in the system. These triggeredsolutions derived from the separation principles.

Asa result, the company has set aside project groups to thoroughly investigate the21 ideas.

Sowe experienced a quantum leap in creativity. But some questions remainunanswered. How much of the success is due to the fact that people cometogether and work in a group? How much of it is due to the systematic approach?How much of it is due to Triz-terms like resources, IFR, contradictions?

Thisrequires more research. What seems clear, however, is that the Triz processcreated excitement in the groups and represented a new way of thinking that mostpeople in the groups were very happy with. The workshop approach and the use ofa common and accepted method obviously caused a significant increase increativity and as such represented a turning point.

Conclusion

Theamazing thing that took place in both workshops was the transfer from order tochaos and back to order, but then a higher level order with a much clearerunderstanding than before. This transfer took place both in the problemformulation stage as well as the idea stage.

Wetend to believe that the problem owners agree on what the main problems andtheir causes are. This is not so. It takes a thorough discussion in a largergroup to agree on this, and then both the conclusions and the reasoning behindshould be properly documented to reduce future confusion.

Trizhas certainly introduced some new and rewarding techniques for this process.