﻿Objectives of this report
Toresearch the availability of various methods dealing with creativity, innovation and problem solving, for the purpose of understanding the market.
To identify the key players and the way in which they could be linked and/orpositioned.

Introduction
There are three connected (and partially overlapping) areas of human activity relatedto any kind of development:

Creativity

ÞProblem solving
ÞDesign
According to James M. Higgins, creativity is the process of generating something new that has value[1].

Problem solving is the process required when we seek some kind of a resolution, such as removal of a drawback or achievement of a specific enhancement or improvement.Prob­lem solving usually includes creativity as a part of the process.

Design activity is necessary when we are dealing with any kind of a project.The design process can include problem solving and, if necessary, creativity[2].

Traditionally, each of these activities has its main focus, that is, creativity focuses on the human, problem solving is built around a problem, and a design (or project) is built around a system to be developed or improved. However, there is a definite trend toward mutual penetration of these activities. For example,many creative techniques include preparation or implementation phases, while some problem-solving techniques include problem verification, reformulation, etc.

In general, each process can be a multi-step procedure. Two very different types of steps required can be identified,as follows:

·Well-defined,organized and controlled; easy to explain, learn, and utilize with predictable results.
·Difficult to explain, hard to follow, poorly controlled, containing many uncertainties, lacking a guarantee of results – in other words, those requiring creativity.
Steps of this second type have always attracted scientists and practitioners, who have attempted to formalize them to the extent that they become predictable and controllable as are the steps of the first type. The history of the development of various creative problem-solving techniques extends back to the 4thcentury of the Christian Era, with Papp in Alexandria, Egypt.Papp was searching for a science of invention; he even found a name for this science: heuristics.For centuries, however, there was no real demand for such a science –until the 19th century when the industrial revolution started.Moreover, it seemed fairly obvious that creativity was a product of thehuman brain, and thus the main ap­proach to creativity was focused on attemptsto enhance the creative process by facilitating an individual’s mentalprocesses, that is, psychology-based approaches to creativity.

Studyingthe natural creative process, psychologists defined it as the trial-and-error method andhave identified the phenomenon of psychologicalinertia (see Figure 1). Hence,breaking psychological inertia and various techniques for stimulating creativitybecame the main target, along with the development of various procedures andprocesses. In summary, theseefforts were aimed at the following:

·Unleashingnatural creativity, eliminating mental blocks
·Stimulationand mobilization of resources helpful for generating ideas by a group orindividual
·Knowledge-basedsupport, including various analytical steps to organize, restructure and exploitavailable knowledge and experience and, eventually, utilize specially-developedand structured external knowledge (innovationknowledge base).
Classificationof creative techniques
Dependingon the methods and means utilized, creative techniques can be categorized asfollows:

1.Conditioning/motivating/organizing techniques

Thetechniques, procedures and/or special conditions and means belonging to thisgroup help create an environment that facilitates the removal of various mentalblocks, unleashes natural creativity, etc.

Examples:Napoleon technique, listening to music

Othertechniques from this group merely suggest the use of various helpful tools suchas notebooks, stickers, boards, flip charts, etc.

2.Randomization

Sincepsychological inertia usually keeps an individual “inside the box” ofhis/her paradigms/perceptions/assumptions, forcing an individual to make morerandom attempts to solve a difficult problem were found to be very helpful.Randomization makes the search more chaotic.

Example:Brainstorming

3.Focusing techniques

Manypeople have difficulty with random idea generation when no guidelines orfocusing steps or subjects are offered. Specialfocusing techniques are used to help an individual focus on one issue at a timeand avoid frustration. Focusingelements (steps) may be presented with or without any particular order (randomfocusing).

Example:Attribute listing

4.Systems

Asystem contains a set of focusing or random steps to be followed in a specificorder.

Example:QFD

5.Pointed techniques

Thesetechniques offer single or multi-step recommendations following apre-determined, promising direction. Thisdirection may be identified as useful based on intuition, experience ordocumented knowledge.

Examples:

·Problemreversal (single step)
·ARIZ(multi-step process targeting the idealsolution)
6.Evolutionary directed techniques

Thesetechniques offer directions according to fundamental patterns of evolution.

Example:Utilization of the TRIZ Patterns/Lines of Technological Evolution

7.Innovation knowledge-base techniques

Thesetechniques utilize structured knowledge derived from the past human innovationexperience.

Example:Contradiction Table and 40 Innovation Principles

Results
Traditionally,techniques belonging to the first five groups were psychology-based.Today, with the development of knowledge-based approaches (groups 6 &7) they may be combined with (supported by) knowledge.

Exhibit1 lists over 90 techniques classified according these seven groups. Some tech­niques use combinations of approaches.

Summary
Significantwork in the direction of unleashing natural creativity and other psychologicalmobilization was done by A. Osborn (“Osborn’s” direction).Other important techniques that followed this direction are:

·Synectics(Gordon)
·Fundamentaldesign method (Matchett)
·Complexof techniques by E. DeBono.
Themost successful technique for operating with available knowledge was offered byL. Miles (Value Engineering). Otherimportant techniques following “Miles’ direction” are:

·MorphologicalAnalysis (Zwicky)
·QualityFunction Deployment (Akoa)
·FMEA
Theinnovation knowledge-base approach to creativity is relatively new (beginning inthe mid-1940s) and can be divided into two stages.First, there were attempts made to elucidate the intuition of successfulinventors in a general way (Osborn’s control questions, for example).The next step was made by Genrich Altshuller, who embarked on a directanalysis of inventions documented in patents and other sources of technicalinformation, with the purpose of revealing so-called “patterns” of inventionand of technological evolution. (“Altshuller’s direction”).

Thebasic advantages of the innovation knowledge-base techniques are the following:

·Accumulationof the best practices in creative problem solving is possible
·Provedknowledge can be assessed
·Resultsare repeatable and do not depend on personal (psychological) issues
Themost significant result of “Altshuller’s direction” is TRIZ.

The Ideation/TRIZ methodology is anatural extension of Altshuller’s TRIZ (Fig. 1). The main objective was to identify the most effectivetechniques covering all necessary compon­ents/issues, such as mobilization ofpersonal capabilities, problem and system analysis, the innovationknowledge-base approach, etc. and integrate them into a single, powerfulmethodology capable of addressing any problem/situation.As a result of this integration, the following components were selected:

From “Osborn’s direction”:

·Methods of reducingpsychological inertia
·Team work
From “Miles’ direction”:

·Methods of collecting andorganizing knowledge about a problem and the system in which it resides(Ideation’s ISQ)
·Functional analysis(enhanced and implemented in the technique of Problem Formulation)
·Morphological approach(used to ensure the exhaustiveness of the ideas developed)
From “Altshuller’sdirection”:

·Evolutionary approach(Patterns/Lines of Technological Evolution)
·Innovation knowledge-baseapproach (various knowledge-base tools)
·TRIZ analytical tools


Conclusion
1.To date, TRIZ (and theTRIZ-based Ideation/TRIZ methodology) are the only innovation knowledge-base andevolutionary-directed techniques that can provide the user with the accumulatedpower of the world’s best inventors and innovations.

2.The Ideation/TRIZmethodology is the result of integrating a carefully selected set of the mostpowerful, productive, and proven techniques.

3.The integration process isan inherent element in the development of the Ideation/TRIZ methodology, and onewhich guarantees its superiority and competitive advantage.

Exhibit1
ComparativeAnalysis of Creative Methods[3]

Method

Group

Source/Reference

1

2

3

4

5

6

7

1.Random input (feature transfer, focused-objects technique,organized random search, picture stimulation)


X

X






2.Problem reversal




X

X




3.Questions Ask



X

X

X



AlexOsborn

4.Question Summary



X






5.Lateral Thinking



X

X

X




6.The Discontinuity Principle




X





7.Thinkertoys



X

X





8.Brainstorming


X


X





9.Forced Analogy


X

X






10.Attribute Listing



X





·RobertPlatt Crowford

·CreatingWorkforce Innovation,by Michael Morgan

11.Morphological Forced Connections




X




Kobergand Bagnall

12.Morphological Analysis




X




Zwicky

13.Imitation





X




14.Mind Maps *



X

X




TonyBuzan

15.Storyboarding

X


X

X




·SergeiEisenstein

·WaltDisney, 1928

·MikeVance, Creative Thinking

·J.Higgins, p.166

16.Synectics **



X

X

X



WilliamGordon

17.Lotus Blossom Technique



X

X




MatsumuraYasuo, Clover Management Research

18.In the Realm of the Senses



X

X




MikeVance, ThinkOut of the Box

19.Drawing and Visual Thinking

X


X





BettyEdward and

RobertMcKim’s Experiencesin Visual Thinking, Stanford

20.Camelot





X



JamesHiggins 101

21.Checklists



X





JamesHiggins 101

22.Limericks and parodies


X






JamesHiggins 101

23.Role playing


X







24.Workout/retreats

X

X







25.Kepner-Tregoe



X

X





26.Draw a picture



X






27.Experience kit



X

X




IdeaScope,Cambridge

28.Fishbone diagram



X

X

X



KaoruIshikawa

29.King of the mountain


X







30.Redefining a problem/opportunity


X


X





31.Squeeze and stretch



X

X

X




32.What patterns exist?





X




33.Why-why diagram



X

X

X




34.Assumption reversal





X




35.Associations


X







36.Circle of opportunity


X







37.Deadlines

X








38.Fresh eye

X








39.Idea bits and racking

X








40.Idea notebook

X








41.Input-output




X





42.Listening to music

X








43.Name possible uses


X







44.The Napoleon technique

X








45.Product improvement checklist


X






ArthurB. VanGundy

46.Relatedness


X







47.Relational words


X







48.Reversal – dereversal





X




49.7×7 technique




X

X




50.Sleeping/dreaming on it

X








51.The two-words technique


X

X


X




52.Visualization


X







53.What if?



X






54.Gordon/Little



X

X

X




55.Group decision support systems

X







WilsonLearning Systems, Minnesota

56.Idea board

X








57.Idea triggers

X








58.Innovation committee

X








59.Intercompany innovationgroups

X








60.Lion’s den

X








61.NHK method


X


X




HiroshiTakahashi

62.Nominal group technique

X

X


X





63.Phillips 66

X

X


X




DonPhillips, Michigan

64.Photo excursion


X

X






65.Scenario writing


X

X






66.SIL method (combining)


X


X

X



Batelle,Germany

67.TKJ

X

X


X




TokioInstitute of Technology

68.Delphi

X



X





69.Neuro-Linguistic Programming (NLP)

X







RobertDilts

70.Assumption Smashing





X




71.DO IT




X




The Art of CreativeThinking, byRobert W. Olson


72.LARC

X







Unleashing theRight Side of the Brain, byRobert Williams and John Stockmyer

73.Unconscious Problem Solving

X








74.Basadur Simplex process




X




http://www.basadursimplex.com/

75.Fuzzy Logic (Fuzzy Thinking)




X




LotfiZadeh.

Fuzzy Thinking, by Bart Kosko;

Fuzzy Logic – TheRevolutionary Computer Technology that is Changing the World, by Daniel McNeill and PaulFreiburger


76.SERENDIPITY

X

X







77.Wallas’ model




X




Graham Wallas (1926)

78.Rossman creativity model








Rossman (1931)

79.Working Paper: Models for the Creative Process









http://www.directedcreativity.com/

DirectedCreativityis a trademark of Paul E. Plsek & Associates, Inc.

80.Barron’s Psychic CreationModel

X



X




Henri Barron (1988)

81.Creative Problem Solving (CPS) Model




X




Parnes(1992)

Isaksenand Trefflinger (1985)

82.Koberg and Bagnall”sUniversal Traveler Model




X





83.Robert Fritz’s Process for creation

X



X





84.Seven Steps by Roger von Oech




X





85.TRIZ Contradiction Table and 40 Innovation Principles

X


X

X

X

X

X


86.TRIZ Ideality Concept

X


X

X

X

X

X


87.TRIZ System Approach

X


X

X

X




88.Ideation/TRIZ Patterns/Lines of Evolutions

X


X

X

X

X

X


89.Ideation/TRIZ Problem Formulation

X


X

X

X




90.Ideation/TRIZ ISQ

X


X

X

X




91.Ideation/TRIZ ARIZ

X


X

X

X

X



92.TRIZ Substance-Field Analysis

X


X

X

X




93.TRIZ 76 Standard Solutions

X


X

X

X

X

X


94.Ideation/TRIZ System of Operators

X


X

X

X

X

X


95.Ideation/TRIZ IPS

X


X

X

X

X

X


96.Ideation/TRIZ DE

X


X

X

X

X

X


97.Ideation/TRIZ AFD

X


X

X

X

X

X


*Software: http://www.ozemail.com.au/~caveman/Creative/Software/swindex.htm
**Software:

AxonIdea processor

HypercardSoftware

Other software:

Mindlink

IdeaFisher