﻿Abstract.
This paper introduces an application of Method of theIdeal Result (MIR) to tasks other than technical. MIR is based on the TRIZ concept of the Ideal Final Result (IFR)and can be effectively used in product/service development/evaluation process.The application of MIR to engineering problem solving was presented atWISC 98, Sydney. Thispaper concentrates on a general MIR methodology, its relation with TRIZ and QFD.MIR application in finding ways of improvement of university student’s satisfaction ispresented as an example.
“It is always cheaper to do things right the first time”.
Philip Crosby

1.NEEDS + RESOURCES = INNOVATION.

Everything evolves. Modern products and services are constantly replacing old products and services. New-fashioned companies andbusinesses are arising and continuously competing, even “demolishing good oldones”. Lately changes become more rapid. New “never bold” shampoos andbanking by phone, fat free butter and purchasing on the Internet, naturallygrown caffeine-free coffee, and a share market without proper share certificates…List of sensational innovations seems endless. Why does it happen? What rulesthe world of improvement and innovation?

Chris Russell (1998) concludes “Innovation stems fromour twin needs to seek order – the continuance of things we value – and toseek novelty”. Today businesses struggle for survival. Companies are forced tobe innovative. Russell (1998) reinforces this point further by saying “innovationis now a battle imperative rather than a matter of doing good business”. Tosurvive in a battlefield of the world market, to achieve the best results inproviding customers with new products and services exceeding their expectations,new ideas in thinking, and effective methodologies for problem solving are to bedeployed. There are tens of reasonably effective innovative schemes. They alsoevolve as everything else. Edward De Bono’s (1990) Six Hats actually replacedBrainstorming. Gruputer software introduced to the Six Hats process by Max Dumasat DeBonoInstitute in Melbourne made Brainwriting technique ineffective. Whydoes it happen, why new products replace old ones, why services and evenproblem-solving tools are constantly changing?

There are two main incentives for a new product: needsand resources (term productwill be used here as a general term to represent products, designs, services,etc.) The need for an effective way of communication existed thousands yearsago. Mobile phones, however, appeared on the market only about a decade back –as soon as the appropriate technologies, materials and ideas became available.The resources to introduce uncertificated share holding were at hand as soon ascomputer databases came to existence. Number of share transactions however waslow – need did not exist. Let us consider needs and resources separately.

1.1.Needs.

There are tree kinds of needs for a new product:

·Currently existing needs –needs imposed by a customer, internal company needs for improvement and needsdictated by products/plans of rivals. Management, improving an ineffective teamwork in a department; a communication provider expanding the area of coverage ofthe mobile phone network which is insufficient; a bank advertising “the bestoffer ever” to compete with the new flexi-plan introduced by a rival bank –are all examples of the needs of this sort.

·Needs which do not exist yet,but can be forecast. A portablewireless office (of the size of the notebook computer or less) which can providea stable connection to the world from anywhere on the planet was the example ofthat sort only few months ago. Pocketchat-friends – ready to listen and give good advice (the next level of avirtual pet) can be predicted and will probably be available soon.

·Invented needs.Needs which neither exist nor can be forecast.Bright ideas may result in successful products that were not requested bya customer. 3M Post-it™ Notes andTamagotchi, a virtual pet,were developed and introduced as invented needs.

1.2.Resources.

There are three kinds of resources that can be utilizedto satisfy the needs:

·Already available resources.Humans and living organisms, technologies, materials, equipment,techniques, processes, etc. available at present.

·Resources which are notavailable yet to a full extent, however visible due to the achievements ofscientific research and demonstrated practically. High temperature superconductivity and cloning are goodexamples.

·Resources not demonstratedpractically, however existing in theoretical science. Quantum semiconductordevices and optical computers seem to be under practical development soon.

1.3.Innovation.

Innovationis based on the utilization of resources to satisfy needs.Needs are constantly changing and so are resources.Clear understandings of needs and awareness of resources lay thefoundation for a company’s survival. Constantmonitoring of both and a proper investment in research is an advantage.To succeed however, problem-solving schemes are of a crucial importance.Choosing the right strategy is not simple.Bob King (1998) presents a number of useful problem-solving tools.QFD, Taguchi Techniques, TRIZ are effective too.Most of these methodologies have been used by many people and work well.Nevertheless, they are still youngin comparison to strategies used by Science and Engineering.Scientific methods have been numerously tested by the Time.They passed their exams successfully.What makes methods of Science and Engineering so effective?

2.MODELS OF REALITY.

Scientistsand engineers always model a real situation.To predict a behavior of a proposed electronic circuit, for example, thecircuit is simulated on a computer first. Anengineer designing a new car tests its model many times in a wind tunnel,continuously correcting the model. Insteadof building huge mechanisms, their scaled-down versions are often examinedfirst. A performance of mechanicalstructures is modeled by using the electrical model – a circuit withappropriate elements. Computersmake it possible to simulate the behavior of a mechanism and optimize it priorto spending any money on building even a model version. In a simulation, modelsof real devices are used. Models do not represent a behavior of the realmechanism in an entirely correct way. Neverthelessthey can present it sufficiently accurate to provide a designer with a goodevaluation of the real situation, saving time, money and reducing a probabilityof failure. Science and Engineeringis based on models. These modelsare produced by research. There aremany levels of models for every single physical act: from the ideal – thesimplest, which fits in only for few real cases, to very complicated, applicablein most situations. When themodelled data disagree with the experimental data the model is refined,optimized further or can even be replaced by another model that represents thereal behavior with the required accuracy. Sciencesupplies engineering with models. Engineersapply these models and as feedback provide scientists with examples ofno-applicability of a certain model. Oftenmodels are accompanied by a sequence of action steps to be taken to accelerate asolution process. Most models areconstructed not to solve a specific task, but rather to find a right approach toa range of similar tasks. GordonGlegg (1973) writes “The Engineering Scientist and the Natural Scientisttravel the same road but sometimes in opposite directions.The engineer goes from the abstract to the concrete: other Scientistsfrom the concrete to the abstract. TheAstronomer takes most careful and exact measurements of a planet and thendeduces its future position and movements in the form of abstract mathematicalformulae. The Engineer’s work isthe converse of this”. Companies and businesses are like engineers.To be successful they need realistic models of systems they are dealingwith and tasks they are solving. Modelsare of significant importance for all tasks, especially the tasks with humans.Providing users with an appropriate model is a venture forproblem-solving methodology.

Most effective problem-solving tools and ideageneration methodologies are based on models. De Bono’s Six Hats grounds onprinciples of human psychology and brain chemistry. He proposes conducting analysis of a task in steps –deliberately putting on one hat (emotion) at a time.QFD uses the house of quality matrix to imitate expectations of acustomer and provides a clear step by step way of analysis.TILMAG models a task defining a number of Ideal Solution Elements (ISEs)related to it. Later ISEs areplaced into a matrix and considered in pairs to generate new ideas.Taguchi Techniques are based on statistical modeling.TRIZ’s Substance – Field (Su-Field) analysis represents a technicaltask as consisted of at list three elements: two substances and a field.It provides 77 standard solutions for different task models.

2.1. MIR’sModelling.

MIR introduces a Subject-Object-Action (SOA) triangle as a model of atask. The SOA triangle, beingsomewhat similar to a Su-Field triangle, is based on the task’s Ideal FinalResult (IFR). IFR then formulated correctly consists of a Subject, an Object andan Action between them. As soon as the SOA triangle for the task under considerationis formulated, step by step solution can be deployed. MIR’s general solution process consists of the followingsteps:

a).Formulating the IFR and defining the SOA triangle for the task.

b).Analysis of the model of the task:

b.1). Analysis of the SOA triangle:

b.1.1). Discovering reasons for conformance.

b.2). Analysis of the SOAA triangle:

b.2.1). Discovering reasons for non-conformance.

c).Listing all available resources.

d).Incorporating resources and reasons for conformance and non-conformance into aSubject – Object – Action – Resources (SOAR) diagram.

e).Analysis of the SOAR diagram and formulating Target Tasks (TT).

f).Solution of TT and suggesting actions to be taken.

Somesteps of a solving process can be omitted.The technical task represented by the author elsewhere (Belski, 1998) wassolved without creating the SOA triangle and the SOAR diagram.Steps b), and d) were dropped. Forthe tasks with humans, however, omitting steps is hardly possible.Technical tasks generally do not require as deep analysis as business,management or service tasks. Asan example of MIR solution process to a task rather then technical let us applyit to a service problem.

3.THE TASK.

AustralianHigher Education is becoming very competitive.Universities have started to rival each other for students. Studentnumbers are becoming survival numbers especially for traditionally teachingUniversities like RMIT University. Bothstudents and perspective students’ employers are emerging as Universitycustomers in the full sense of the word. Universitieshave started recognizing the critical importance of customer satisfaction.To survive and to be competitive an educational provider has to offer astudent and a prospective employer, a level of service exceeding customer’sexpectations. A student wants to beseen as an individual. Being underthe budget pressure, however, Australian Universities increased their intakes,enlarging a number of students in lecture theatres to few hundreds, tutorialparticipation to 50 and laboratory classes to 25.

Theauthor coordinates a core second year subject Electronic Engineering 2 (EL)with anenrolment of around 300 students.A highly diverse student backgrounds, knowledge levels and subject goalsmake the subject delivery difficult. Thelatest changes in the Australian Electronic industry and the following changesof requirements for university graduates also add to the complexity of providinga good education and making a student satisfied.The task of improvement of student satisfaction with subject delivery waschosen to be the MIR’s trial field.

3a).Formulating the IFR and defining the SOA triangle for the task.

The IFR for the task under consideration can beformulated as:

a student isfully satisfiedwith the EL delivery

(Now and in the following text bold font is used to representthe Subject, underline –to designate the Object and italic– to denote the Action).The Subject – astudent, the Object – EL delivery and the Action– issatisfiedare explicitly present in the IFR. TheIFR can also be formulated as:

a student likesEL

There are numerous ways to phrase the IFR, neverthelessthe SAO triangle for all of them will look similar and will consist of a student, EL and an action representing a levelof satisfaction. Tocome up with the most elegant IFR, all verbs with the appropriate meaning can belisted and the best one chosen as the Action.Love, adore, enjoy, want to spend time, take pleasure from – are allpossible Actions.

Let us proceed with the IFR: a student enjoysEL. The appropriate SOAtriangle is represented on Figure 1.

The SOA triangle is a simple model of the task situation underconsideration. The model consistsof three elements – the lowest number of elements possible.More complex tasks consist of more elements, nevertheless, every complextask can be broken down to many three element ones.



It is said that the SOA triangle is satisfied then thetask is solved – activities to be taken are discovered which satisfy thetriangle. The model clearlyindicates that the satisfaction of the SOA triangle is based on changes eitherto the Subject,or to the Object. Actionof enjoyment must stay. Activitiesto correct the Subject and the Object are to be found.

3b). Analysis of model of the task.

Oncea simple model of the task has been created, a standard way for finding ideasfor the solution (activities to be taken) can be deployed.

3b.1). Analysis of the SOAtriangle.

3b.1.1).Reasons for conformance.

Following the reasons for conformance (satisfaction of the triangle) arediscovered.

3b.1.1.1).Reasonsfor conformance relatedto the Subject.

S.1 List as many Subjectas possible that satisfy the SAO triangle (Who enjoys EL).

S.1.1. Person who loves electronics.

S.1.2. Someone who wants to become an electronic engineer.

S.1.3. Somebody confident that electronics will be inuse in his future career.

S.1.4. Someone, who wants to understand how it works (smallinvention, discovery).

S.1.5. Anyone who sees electronics as somethingmysterious and exciting.

S.1.6. Young kids (they do not now that amazingresults need hard work to be achieved).

S.1.7. Students who study challenging subjects with pleasure.

S.2. List as many motives for the Subjectas possible to feel the Action.(Why astudent enjoys?)

S.2.1. Own expectations are satisfied.

S.2.2. Somebody’s else (parents’/girlfriend’s/friend’s, etc.)expectations are satisfied.

S.2.3. Is proud of self.

S.2.4. Is proud of the place he/she belongs to.

S.2.5. Winning a prize, scholarship, etc.

S.2.6. Foreseeing coming employment.

S.3. State the goals of the Subject.

S.3.1. To be employed after all.

S.3.2. To receive a bachelor degree.

S.3.3. To have a good record (academic and/or management).

S.3.4. To receive a scholarship or to win a prize.

S.4. List all reasons which can make the generalisedSubject to feel the Action.(Why a human being enjoys?)

S.4.1. To feel important.

S.4.2. To be independent.

S.4.3. To be rich.

S.4.4. To be sure of the future.

S.4.5. To be healthy.

S.4.6. To enjoy life.

S.4.7. To be known.

S.4.8. To be proud of the place of work/study.

S.4.9. To be the best.

S.4.10.To feel that others (boss) are satisfied with his/her performance.

3b.1.1.2).Reasonsfor conformance related to the Object.

O.1. List as many Objects which satisfy the SAO triangle aspossible (Astudent enjoyswhat?).

O.1.1. Music, movies, TV, – doing nothing, having a pleasant time.

O.1.2.Parties, boy/girl friends, being with friends, playing games – showing off andshowing achievements and strength of their own.

O.1.3. Making things – enjoy results of own effort.

O.1.4. Camping, travelling, diving, driving – adventures.

3b.2). Analysis SOAAtriangle.

The diversion analysis is employed next. The original task is reversed.The Actionis replaced by the Anti-Action.Enjoys is substituted by Hates.SOA triangle is reversed to SOAA triangle (see Figure 2). Reasons fornon-conformance are analysed.


3b.2.1).Reasonsfor non-conformance related to both the Subject and the Object.

SA.1 List as many Subjects as possible that satisfy the SOAA triangle(Who hatesEL).

SA.1. Someone who does not know what to do.

SA.2. Someone who does not understand the material.

SA.3. Somebody who dislikes teachers (voice,appearance, manners).

SA.4. Someone, who dislikes the place (rooms, corridors, etc).

SA.5. Anyone who needs to spent too much time with EL.

SA.6. Anybody who does not see the result of high owneffort.

SA.7. A student who does not see a challenge in EL.

SA.8. Someone who does not understand the relevance of EL to ownfuture needs.

SA.9. Someone who does not see the connection of EL to the reallife.

SA.10. Somebody who dislikes subject material (text book, lab manuals,etc).

SA.11. A student who does not want to work (study hard).

SA.12. A student, who does not understand EL requirements.

OA. List as many Objects which satisfy the SOAA triangle as possible (Astudent hateswhat?).

OA.1. Lectures, classes, etc. – boring time spending.

OA.2. Not receiving an appropriate feedback from academics.

OA.3. Subjects that require too much of student’s time and effort.

OA.4. A structure of EL to be ambiguous.

OA.5. Unclear subject requirements.

OA.6. Teachers to be unfriendly and always too busy to talk.

OA.7. Teachers’ language to be unclear.

OA.8. Teachers not to look/behave professionally.

OA.9. Materials not to be related to real world problems.

OA.10. Subjects to be not challenging.

3c). Listing all available resources.

MichaelFrench (1994) specifies three different kinds of medium to be of importance inthe engineering design – materials, energy and information. TRIZ (Zlotin andZusman, 1989) considers the following types of resources for a technical system:

Substance – any available material within the system or system’s surrounding, which can be used.

Energy Resources – any sources of energy available within the system or system’s surrounding, which are not used fully.

Information – any additional information which can be obtained about the system by means of available fields or materials.

Space Resources – any unused space.

Time Resources – any time slots in between, before or after technological processes, that have not been used fully.

Function Resources – a possibility for the system to perform extra functions.

System resources – new useful features of the system, which can be obtained by changing relations between parts of the system.

These types of resources are not applicable 100% totasks with humans. Peter Senge(1995) mentions the importance of a human resource for building learningorganisations. To be more suitable to tasks with humans, TRIZ resources wereregrouped and the meaning of some groups had been changed.The following are the resources available for the task underconsideration.

1.Humans and Living Organisms.

a)Academics,tute and lab tutors (Department’s).

b)Technicaland administrative staff (Department’s).

c)Universitystaff.

d)Studentsthemselves and fellow students.

e)Employeesof Electronic Companies.

2.FinancialResources.

a)Departmentmoney.

b)Facultyand University finances.

c)Grant,consultancy and entrepreneurs.

3.Substance Resources.

a)Equipmentof different types.

b)Materialsavailable.

c)Software(simulators).

4.Information – anyavailable information and its sources.

a)Books and printed materials.

b)CD-ROMs and software.

c)Educational materials available in the Department.

d)Educational materials student available from friends andfellow students.

e)Libraries, LAN and WEB.

f)Students’ and subject team’s feedback.

g)Newspapers, magazines, advertisements,etc.

h)Companies’ information.

5.Space Resources.

a)Rooms: Lecture. Theatres, Tutorial Rooms, Laboratories,etc.

b)Corridors and walls.

c)Student cars and homes.

d)WEB and LAN.

e)Public transport.

6.Time Resources.

a)Time before the semester.

b)Time during the semester spent at: Lectures, Labs, Tutes,Library, Multimedia Room, Home.

c)Time for travelling to University and back.

d)Time spent waiting at the office door.

e)Walking from one room to another.

f)Time in lifts and waiting for lifts.

g)Lunch time.

7.Function Resources.Function of the subject delivery is teaching andlearning.

a)Methods of learning.

b)Methods of thinking.

c)Procedures for effective reading and recording.

d)Techniques for successful public presentation.

8.SystemResources. EL is a part of a system ofHigher Education.

a)Other subjects of the course, their materials.

b)Other subjects of the Faculty and the University.

c)Department staff, faculty staff, University staff.

d)University students.

e)All of above at other Universities.

3d). The SOAR diagram.

The SOAR diagram for the task is represented on Figure 3.It consists of two distinct parts: the target with reasons forconformance and non-conformance and their ratings, and resources available. Thetarget is made of three rings and a central circle with TT in it, which, standsfor the Target Task. The external ring represents the Subject.The middle ring is shared by the Actionand the Anti-Action.The internal ring identifies the Object.The target is divided into two halves.The right halve characterises the SOA model, the left – the SOAA model.The target is surrounded by the reasons for conformance andnon-conformance. An arrows connectsevery reason with the ring it is related to.An arrow hitting the target represents conformance.An arrow leaving the target shows non-conformance. Reasons for conformance and non-conformance are ratedaccording to their importance for the task solution.Five stars rating is the highest, one star – the lowest.To solve the task it is better to address all reasons.Time frame, however, dictates the most important issues to be looked onfirst, and the less important – last. Resourcesare located under the target and are assembled into eight groups. The SOAR diagram is drawn on one page, to clearly representthe task at one glance. TargetTasks can easily be formulated. Tocome up with a solution for a TT it has to be considered with every resourcelisted.



3e).Analysis of the SOAR diagram and formulating Target Tasks (TT).

As it was mentioned to come up with target tasks and ideas of actions tobe taken to satisfy the SOA triangle, every reason has to be considered withevery resource listed. As anexample let us consideronly one reason for non-conformance – SA.1. Does not know what to do.

The TT for the conformance of this reason can beformulated:

Astudent knows what to do in EL by himself, without involvement of a teachingteam.

The following list represents resources that couldrealistically be deployed by the author:

·Human: 1a),1b), 1d).

·Financial: 2a).

·Substance: 3b),3c).

·Information: 4a)-4g).

·Space: 5a)-5d).

·Time: 6a)–6d), 6f).

·Functional: 7a).

·System: 8a)-8c).

Many actions may be taken to resolve the TT.Lecturer may write a clear Subject Guide, explain everything to studentsat the 1st lecture (every lecture).Tutors and lab demonstrators may support lecturers discussing whatto do issue at the beginning of every tutorial or laboratory class.Posters may be put on walls everywhere (even special home posters may beprinted). Letters and/or e-mailsmay be sent to a student prior/during a semester.

For the author’s point of view the Subject Centreon LAN/WEB is the most effective way of solving the TT at the Department.The computer-based Subject Centre is to consist of lecture materials,tutorial tasks with solutions, laboratory manuals, hints, subject hotline and avisual map of the subject. Both thesemestral and the weekly maps of the subject to be available.On the opening of the Student Centre a student may enjoy the “joke ofthe week”. On the closing he willbe asked to answer some questions of the on-line questionnaire to providefeedback to the teaching team. Italso makes the outcome of quality improvement process to be measurable (Crosby,1979). Possible solutions heavilydepend on resources available. Thebest solution however can be achieved then as many resources as possible areutilised (Belski, 1998).

CONCLUSIONS.

As with most scientific and engineering methods, MIR grounds itsproblem-solving approach on the modelling of the real task.It also provides the appropriate steps to be undertaken for the effectivesolution. MIR employs TRIZ’sconcept of the IFR to create the SOA triangle – the conformance model of thetask. It uses the idea of diversionto produce the SOAA triangle – the model of the task for non-conformance.The SOAR diagram is a culmination of MIR.It represents the task and available resources on one page.The problem can be viewed at one convenient glance.

The SOAR diagram can also be used in preparation of the QFD house ofquality matrix. The reasons forconformance and non-conformance can enrich the “what” room.The resources and TT’s can be useful in amending the “how” room.