﻿INTRODUCTION

Effective organisations understand where their products lie on the technology evolution characteristics relevant to the market in which theyoperate. A recent article by Michael Slocum (2) demonstrated how TRIZ tools andtechniques allowed this strategic positioning activity to take place using theexample of an industry sector currently at the infancy stage. This article seeksto build on that work by looking at a product family in the mature phase of itsevolution path.

Products at the infancy stage often need no sophisticated analysis ofperformance, level of inventiveness, number of inventions or profitability toshow that they are infants. Similarly, the strategic R&D decisions availableto organisations at the infant stage are also usually straightforward; get theproduct to market and start paying back the R&D expenditure or go out ofbusiness.

Matureproducts on the other hand are less easy to categorise and strategic decisionson where to take the business next can be anything but clear-cut. A majorstrategic decision for companies in relation to a mature product is theperennial optimization versus innovation dilemma shown in Figure 1.


Figure 1: The Innovation versus Optimization Dilemma

The dilemma is essentially two-fold:

knowingwhether or not there is another technology generation to innovate towards, and,

knowinghow far along the s-curve the business is at the moment and, therefore, beingable to balance the customer ’value’ of the current product versus theamount of R&D investment required to mature the new generation product to astate where it offers customers the same or preferably greater level of‘value’.

This article examines the mature product optimization/innovation dilemmaand how TRIZ tools may be used to help provide organisations with answers tohelp determine the best way forward. The examination takes place through thecase of the refrigerant compressor industry.

TRIZ TECHNOLOGY MATURITYDETERMINATION TOOLS

As illustrated in Michael Slocum’s article, TRIZ recommends the use offour metrics to help in the process of determining where a product lays alongits evolutionary s-curve – Figure 2 (Reference 3, pp205-7).


Figure 2: Altshuller’s ‘Lifelines’of Technological Systems

Each metric merits somediscussion in light of the refrigerant compressor analysis which follows in thenext section:

Performance – is often the easiest of the four metrics to obtain data for.Quantified performance data is the main output of R&D programmes; the worldin which engineers live. The trick in terms of using performance data toestablish product maturity is knowing which performance parameters to use in theanalysis.

The difficulty here lies in the fact that relative importance ofdifferent parameters often changes as the product matures. This in turn resultsfrom the fact that engineers are usually required to focus on differentparameters at different stages in product evolution – Figure 3. Thus aparameter like fuel burn was an irrelevance on early aircraft (where theemphasis was very much on getting speed and ability to get off the ground wereconsidered much more important) and is now, on civil aircraft at least, thepredominant performance measure.

Thepoint is, recognising that there is a circular logic to selecting appropriateperformance metrics; the performance s-curve for fuel burn, say, is an s-curvepartly because during infancy virtually no attention was paid to it. In thefinal analysis, an assessment of patents for a particular product in relation toFigure 3 may be as effective a maturity determinator as any quantifiedperformance analysis. It will also usually be significantly quicker.


Figure 3: Typical Invention-Focus S-curve

That being said, quantified analysis can often be important. Parametersrelated to product efficiency are commonly foundto be the most appropriate measures upon which to base performance s-curveanalyses.

(Particular care should be taken when using parameters which hit externallyconstrained limits. Example – the self-heating container analysisin Reference 2 uses ‘beverage temperature’ as one of the performanceparameters. This is a good metric when the technology is in its infancy andthere are difficulties in achieving adequate values, but as soon as thecapability reaches the ceiling at which people are going to be scalded by theproduct, the parameter ceases to become relevant.)

Number of Inventions – usually the next easiest s-curve metric to obtain data for.Particularly in light of on-line patent databases and increasingly effectivesearch engines.

The main problem here, however, relates to the eventual relevance of thepatents emerging from the search. A search of the US patent database using theword ‘compressor’ will produce several thousand patents only a smallproportion of which will have anything to do with refrigerant compressors. Evena search of ‘refrigerant compressor’ patents, however, still proved to belargely inadequate; producing over 440 hits, of which, less than half eventuallyturned out to relate directly to the refrigerant compressor problem underanalysis.

The almost order of magnitude discrepancy between patents located duringthe Reference 2 study and the subsequent Invention Machine TOPE 3.0 searchprovides a vivid clue to the size of the problem here.

In the case of the refrigerant compressor analysis performed during thisstudy, the analysis literally became a case by case examination of each andevery one of the 440 plus hits.

Level of Invention – determination of level of invention using the definitionsdevised by Altshuller very much relies on a case by case evaluation of patents.It often entails analysis of the detailed patent description (i.e. the abstractis usually inadequate to make the assessment). A level of invention analysis ona product with considerable history like the refrigerant compressor can be anextremely time consuming process. It is not entirely clear, to this author atleast, that the intensive time requirement is justifiable in relation to thebenefit such an analysis gives.

Profitability – probably the most difficult of the four metrics to obtainuseful, reliable data for. For a sub-system of a bigger product which in turnforms only a part of a large industry dominated by companies which produce adiverse range of other products – as is the case for a refrigerant compressor– the analysis may well be sufficiently difficult to be, to all intents andpurposes, impossible.

Beyond the four metrics discovered by Altshuller, are a number of othermethods which may be used to determine the maturity of a given product family.Such techniques have developed in the West. Although undoubtedly more crude thanAltshuller’s methods, they do exhibit a certain degree of commonality inapproach and may thus have some validated merit if they are used as quickindicators. Two approaches are examined here:


Figure 4: Likely ‘Number of Cost Reduction Inventions’ versusProduct Maturity Characteristic

Cost Reduction Related Inventions – in part derived from the sort of characteristic seen inFigure 3, examination of patents relating to product cost reductions can be aneffective means of determining the maturity of a product. By ‘costreductions’, we mean inventions which relate to making the product cheaper –such as improvements to manufacturing technology or method of assembly. Suchinventions are relatively easy to spot from examination of patent abstracts andtheir preponderance increases as product maturity increases. A ‘cost reductioninventions’ versus product evolution stage characteristic will look somethinglike the illustration given in Figure 4.

Note: The curve closely correlates to both the ‘Number of Inventions’and ‘Level of Invention’ characteristics drawn by Altshuller. ‘Costreductions’ are usually easier to spot.

‘Symptom Curing’ – Inventions whichfocus on curing problems which emerge as a result of earlier inventions againcorrelate closely to Altshuller’s ‘Level of Invention’ metric, but theytoo are usually relatively easy to identify and may be expected to follow thesame sort of trend illustrated in Figure 4. Inventions which cure symptoms –as opposed to tackling root cause problems – include the sorts of add-on noisereduction devices described during the following refrigerant compressordiscussions; designers added special noise mufflers to the compressors ratherthan solving the root cause problems associated with why the compressors werenoisy in the first place.

REFRIGERATORS AND REFRIGERANTCOMPRESSORS

Refrigerant compressor inventions were analysed as part of a piece ofresearch examining the current state of the art and projecting where and whenthe technology might evolve to new states.


Figure 5: Typical Scroll-Type Refrigerant Compressor

According to Altshuller’s analysis of the patent database, the largemajority (77%) of patents fall into a category he described as ‘Apparent’ or‘Minor Improvements’. He also concluded that a further 18% came from withinthe same industry sector. The remaining 5% – the most significant advances –came from innovations generated by inventors who had looked beyond the horizonsof their industry knowledge base.

An analysis of the 220 or so US patents granted for refrigerationcompressors since 1971 indicates nothing that Altshuller might have classed as amajor discovery. In fact, the patent profile appears strongly symptomatic of atechnology at the mature end of its S-curve:

1)Thermal efficiency. Whiletheoretically a good measure of performance maturity, it is neverthelessdifficult to isolate efficiency improvements from other design drivers(‘specific work’ for example). No direct figures were calculable for anygiven individual sector of the industry. It was possible to correlatereciprocating type compressor performance improvement over time to improvementsin internal combustion engine piston performance (Figure 6). The analogy holdgood because patents in both sectors are strongly focused on reduction of losses– running clearances, valve characteristics, sealing, etc – rather thandiscovery of better overall compression methods.


Figure 6: Estimated Refrigerant Compressor Efficiency Improvement versusTime

(NB:A very important issue when looking at historical performance profiles is toensure due account is taken of external legislation and the effect that it canhave on industry R&D priorities (and invention profile for that matter).Figure 7 illustrates a performance-time curve for overall domestic refrigeratorsand the effect of 1993 Standards legislation. Not all of this overall efficiencyimprovement results from improvements in compressor performance.)


Figure 7: Change in US Domestic Refrigerator Efficiency versus Time

(Reference4)

2)Number of inventions. Establishinginvention count by year (Figure 8) is relatively easy provided due care andattention is taken in ensuring relevance of search engine hits to the actualproblem at hand. The Figure 8 trend was constructed from a case-by-case patentanalysis.


Figure 8: Number of Refrigerant Compressor Patents Granted By Year

3)Invention profile. Ananalysis of the refrigerant compressor patent profile by technology area isshown in Figure 9. The very large majority of the patents were found to be inthe Level 1 or Level 2 categories – as evidenced by the very high proportionof patents focused on symptom curing issues.


Figure 9: Refrigerant Compressor Patent Profile

The profile raises a number of points regarding the state of the art andthe potential for future developments:-

Noise/Vibration

Noise and vibration is a common symptom of a non-IFR system. Use ofreciprocating compression systems inevitably leads to this type of issue. Almosta quarter of refrigerant compressor patents are inventions aimed at curing noiseand vibration symptoms. In TRIZ terms, ‘curing symptoms’ is design bycompromise. The ‘design without compromise’ approach would see noise andvibration problems tackled by looking at ‘root causes’. In TRIZ terms thismight prompt searches for solutions outside the reciprocating piston or scrollcompressor arena. This is an area considerably beyond the scope of this article,but it is nevertheless worth mentioning that similar root-cause analysis work on‘ripple-less gear pumps’ is currently being successfully undertaken at Bath(5).

Fluid/Lubricant

Apart from the patents relating to non-CFC based fluids, the largemajority of fluid and lubricant based inventions relate to either ‘better’ways of supplying lubricants to moving components, or keeping lubricant andworking fluid separate. In TRIZ terms again, these inventions are almost alldesign compromise based. Several are consistent with the ‘trimming’ trend asmight be expected in such a cost-competitive industry – i.e. attempts toachieve more with less – but almost all are small incremental steps and almostnone suggest a more radical roots-up design approach. Perhaps the closest is USpatent 5,555,956 which achieves elimination of a separate lubricant by havingit’s lubricating function performed by another (already existing) part of thesystem – in this case, the working fluid.

Control

Almost a quarter of all refrigerant compressor patents since 1971 haverelated to control issues. An analysis of these patents in relation to the‘Action Co-ordination’ technology evolution trend (Figure 10) appearsconsistent with the evolution of control-related inventions.

The trend correlates quite well with past evolution of, say, domesticrefrigerator compressors: First generation ‘non-co-ordinated action’ systemsinvolved the compressor motor being switched on permanently, irrespective of thetemperature condition inside the refrigerator. Second generation ‘partialco-ordination’ systems include present day thermostat controlled systems wherethe thermostat simply turns a single speed motor on or off. Third generation‘co-ordinated action’ systems include systems where a thermostat controls avariable speed motor and, more recently, a small number of patents in which themotor speed control responds to temperature change rate as well as absolutetemperature level.


Figure 10: Action Co-ordination’ Evolution Trend

(Picturebased on TOPE 3.0 output)

There appear to be no patents associated with what TRIZ predicts as thefourth generation in the ‘action co-ordination’ evolution path. I.e. thethird generation represents the current state of the art. According to thetrend, future refrigerator improvements are highly likely to head in the fourthgeneration ‘action during intervals’ direction. By way of example of abeneficial improvement to refrigerator systems using an ‘action during aninterval’, it is perhaps useful to speculate on a refrigerator system whichuses only cheap rate electricity and then possesses some form of energy store toprovide the required cooling function outside cheap-rate times.

This use of one the Trendsof Evolution vividly highlights the optimization versus step-change innovationdilemma central to the theme of this paper.

At the seminar at which this picture was first presented, it was far fromclear that any of the refrigeration industry representatives present had eventhought that there may be an evolution step beyond the current system. This isperhaps not surprising given their lack of previous exposure to TRIZ. Awarenessnow, however, means that the more enlightened will see the existence of adilemma between continuing to optimize and improve existing ideas (in a mannerwhich inevitably means focusing on cost reductions to maintain an acceptableprofit margin) versus decisions to begin investing in the R&D requiredto innovate a new generation of capability.

The vast majority of evidence from history says that companies are farmore inclined towards the optimization route. The same history says they areusually put out of business when someone else – usuallya small new-start company – takes the innovation plunge.

CONCLUSIONS

TRIZ metrics for assessing the relative maturity of atechnology have been successfully applied to gauge the maturity of therefrigerant compressor industry.

The metrics can often be difficult or even impossible tocalculate accurately. In either event, the process of analysing a given industrysector can be both arduous and time consuming.

Use of simpler metrics like ‘cost reduction’ or‘symptom curing’ patents may offer quicker,qualitative assessment measures.

Product maturity knowledge is an important business metric.Companies need to know how mature their technology is.

They also need to know whether the technology has the abilityto jump to new S-curves through step change innovations.

TRIZ predicted trends of evolution provide very potent meansof making this kind of assessment.

Knowledge that a step change improvement is possible thengives rise to an optimization versus innovation R&D strategic decision.

Most companies opt for ‘optimization’.

‘Optimizing’ companies eventually get put out of businessby ‘innovating’ companies.
