﻿Abstract
The maturity of a technological system tends to evolve in a way analogous to that of any biological system. Technological systems go through stagescomparable to pregnancy, birth, childhood, adolescence, maturity, and decline.This evolution is related as a function of time to four primary S-curvedescriptors: the number of inventions in the field, the level of thoseinventions, the performance of the technology, and the profitability of thetechnology. Data pertaining to these descriptors can indicate theposition of the technology on the main biological S-curve. From there,it is possible to predict how the technology will continue to evolve.This can be a valuable tool for those who make important decisions concerningthe approach that should be used in the future such as whether to investfurther in the technology or to focus on its successor.

Such an analysis of technological maturity will be performed on the fieldof ultrasonic welding. Themethods for obtaining the data as well as the results (S-curves) and analysiswill be presented. There willalso be an examination of the possible future state of the technology and anassessment of likely technological management strategies as a result of thepredicted technological evolution.

Ultrasonic WeldingOverview
Ultrasonic welding is used for joining materials (thermoplastics or metals) together in amanner that is much quicker and safer than most traditional bonding methods.High-frequency electrical energy is converted to high-frequencymechanical energy and directed to the materials to be joined, which are securedunder pressure. The mechanicalenergy, which is a vertical motion exceeding 15,000 cycles per second, istransferred through a horn to the materials under pressure. This generatesfrictional heat at the interface of the two materials, thus melting thematerials together in the desired region, where they solidify to a weld whenpressure and vibration cease. Manyfactors contribute to a successful weld, but it is imperative to have a correctbalance between amplitude of the vibration, time, and pressure.This technology is widely used in many industries with many differentmetallic and thermoplastic materials.

Mapping Technological Evolution

Theposition of a technological system on the biological S-curve can be gauged bydetermining the position of the current technology on the four descriptorS-curves; the number of inventions, level of inventiveness, profitability, andperformance (Fig.1).


Fig.1.S-curve descriptors

Datawere collected in order to create the three of the four descriptor curves inFig. 1 for the technology of ultrasonic welding.

NUMBER OF INVENTIONS


Fig.2 Number of Ultrasonic WeldingInventions From 1976 to 1998.

Apatent search was performed to find inventions that pertain to ultrasonicwelding (or ultrasonic seaming, bonding, joining, etc.) and the development ofthe technology both for it and its peripherals.The data for the number of patents was plotted and a second-orderpolynomial fit was inserted (Fig.2). Thegraph shows a gradual downward trend in the number of inventions over time, withan increasing trend beginning in the early 1990’s.

LEVEL OF INVENTIVENESS

Thelevel of inventiveness is determined by analyzing the patents found for theirrespective inventive level, which ranges from 1 (lowest) to 5 (highest).The grading criteria are located in the Appendix.The field of ultrasonic welding began very high in level ofinventiveness, because it was a new concept in the field of materials joining.From there, it had other notable inventions, but over time, the overalllevel of inventiveness decreased slowly. Recently,inventions have hovered in the 1 and 2 level range, with most being simpleadditions to the technology or adaptations that were made to accommodate use indifferent areas. The inventivelevel data were determined by analysis of the above patents, and their plot isshown in Fig. 3 with a second-order polynomial fit.


Fig.3Inventive Level of Ultrasonic Welding Patents, 1950-1998

PROFITABILITY

To determine the profitability of ultrasonicwelding over time, given a lack of adequate financial data, an assumption wasused: the number of inventions that usedultrasonic welding (not the same ones used in the Number of Patents curve, whichimproved ultrasonic welding technology) is proportional to the profitability ofthe technology. These data areshown in Fig.4 with a second order polynomial fit insertion.The profitability increased significantly in the early 1990’s topresent.


Fig.4. Profitability (# of PatentsUsing) of Ultrasonic Welding Technology, 1976-1998.

DATA ANALYSIS

The next step in determining the position of ultrasonicwelding on the biological S-curve is comparing the experimental descriptor plotsto the predicted descriptor plots.

Number of Inventions



Thereare two places on the predicted plot that could correspond to the experimentaldata. Further analysis bycorrelation will show that the first is the correct region.

Level of Inventiveness



Thereare two places on the predicted plot that could correspond to the experimentaldata. However, it is likely thatthe second region corresponds because the first region begins to slope back upat a level that the experimental data is already below.

Profitability



Inthis comparison, there is a clear correlation between the highlighted regions onthe experimental curve and the predicted curve.

Fromthe analysis of the three experimental descriptor curves, it can be seen thatthere is a clear trend revealing the similar locations of ultrasonic weldingtechnology on three of the four descriptor curves, and the fourth can beextrapolated.



Thesedata correspond to the following position on the biological S-curve:



Thiscurve along with the descriptor curves show that ultrasonic welding is about toenter or is in the beginning of the maturity stage.

FUTURE STATE OF ULTRASONIC WELDING

Thisfield can look forward to a strong maturity stage. Recently, much demand has arisen for this technology and itis very likely that this trend will continue.Ultrasonic welding is a versatile field with numerous possibleapplications. Businesses would bewise to direct resources toward this field to propel it into maturity and reapthe benefits. Eventually, like alltechnological systems, ultrasonic welding will experience a decline as it exitsthe maturity stage. At that point,another breakthrough is likely to occur in the field of materials joining and anew biological S-curve will begin. Fromthis analysis, however, don’t expect this to occur too soon.