﻿Introduction

This article follows last month’s brief look atNam Suh’s Axiomatic Design (AD) ideas and their possible relationship withTRIZ (1). The aim in this article will be to take a more detailed look at someof the AD tools and techniques in an attempt to demonstrate some of the benefitsthey may offer to TRIZ-based problem definition and problem solution processes.

DesignHierarchy

In the design of complex systems, last month’sarticle suggested three areas in which AD might benefit a TRIZ-based designapproach:-

1)Theneed for a process of iteration between Functional Requirements (FRs) ofa design and physical design attributes (Design Parameters – DPs) –i.e. the Design Parameters must be allowed to influence the form andcontent of the Functional Requirements.

2)ADplaces careful emphasis on the importance of recognising the hierarchical nature of design, and particularly to ensuring that the process of iteration betweenFunction Requirements in the Functional Domain and selection of DesignParameters in the Physical Domain (shown as the green arrows in Figure 1) iscarried out in a systematic manner. As may be seen in the figure, thissystemisation occurs through an essentially top-down approach; definition ofSystem Level FRs permits derivation and iteration of System Level DPs (greenarrow ‘A’) and then – most importantly – definition of the System LevelDPs is necessary before FRs at the next level down in the hierarchy (blue arrow‘B’) can be defined; and so on right through each level of the hierarchy. Ineffect, AD suggests that finalisation of top level FRs can only really beachieved after each layer of the problem hierarchy has been given dueconsideration and iterated accordingly.


Figure1: Hierarchical Nature of Functional Domain – Physical Domain Mapping



3)As well as recognising the relationship between FunctionalDomain and Physical Domain, Suh further extends the AD model to include what hedescribes the Process Domain (Reference 2, Section 4.10). In other words, ADdemands that manufacturability issues are given appropriate consideration duringthe process of iterating to achieve the most appropriate form of the designFunctional Requirements (i.e. we might add a third ‘Process Domain’ columnto Figure 1 above – as shown now in Figure 2).


Figure2: Hierarchical Nature of Functional Domain – Physical Domain Mapping


The hierarchical nature of design is one of themost important AD concepts. Suh uses the example of a metalworking lathe as away of illustrating the hierarchy construction process in action. In this case,two hierarchies are constructed – the first a functional hierarchy (Figure 3),and the second, a physical hierarchy (Figure 4).


Figure3: Lathe Functional Hierarchy (after Reference 2)


Figure4: Lathe System Physical Hierarchy (after Reference 2)

One of the most important ideas in AD is that the functional and physicalhierarchies are inter-dependent, and it is not possible, therefore, to constructthe complete functional hierarchy without reading across to the physical domainat each corresponding level. Or, as Suh states in The Principles of Design,‘without having decided to use a tailstock,we could not have stated the three FRs: tool-holder, positioner, and supportstructure’.

We should also note the existence of a third (also interdependent)hierarchy associated with the process domain. For example, our ideas on the‘tool-holder’ function and its corresponding physical manifestation in the‘spindle assembly’ will clearly be affected by our ability or otherwise tobe able to manufacture an appropriate ‘tapered bore’.

Whileclear corollaries between the hierarchical ideas contained in AD and thesub-system/super-system concepts in TRIZ may be seen to exist, the domainshifting and process domain concepts foundin AD appear to offer significant benefit to TRIZ methods.

Constraints

No discussion of AD would be complete withoutconsideration of the constraints which commonly attach themselves to any designexercise.

Suh defined two types of constraint; input constraints –constraints involving design specification (usually bounds on size, weight,cost, etc), and system constraints – involving constraints imposed by thesystem in which the design solution must function (e.g. geometric shape,environmental considerations, prime mover capacity, etc).

The distinction between a ‘constraint’ and a‘functional requirement’ during problem specification can often be unclear.According to Suh, a constraint does not have to be independent of otherconstraints, its precise numeric value is often unimportant providing it isinside a limit, and it rarely has a tolerance associated with it.

‘Cost’ is a very commonly applied constraint.Especially in an overall context – for example, ‘total product factory costmust not exceed $x’. An important point here is that, unless we obtain a clearpicture of the full design hierarchy in the physical (and usually process)domain(s), it is difficult or impossible to gauge whether the constraint hasbeen met or not.

Constraints like this act on the entirehierarchy. According to Suh, as we pass up and down a hierarchy, the form of DPsand constraints at a given level may change (Reference 2, pp39-40), but for ourcurrent purposes, we shall merely acknowledge the facts that, a) overall problemconstraints will exist and, b) that they will have a potential effect of somekind at all levels of the functional, physical and process hierarchies.

AircraftWing Design I

Aircraftwings represent some of the most sophisticated systems to be found anywhere inthe field of engineering endeavour, so, with due apologies to those who might beinvolved in the design and development of real wings, the analysis here isinevitably going to be somewhat simplified in order that we might concentrate onthe AD/TRIZ learning points and not the design intricacies.

In the same way that a hierarchy of functional and physical requirementswas constructed by Suh for the lathe example, we might construct a similarpicture for an aircraft wing.


Figure5: Simplified Aircraft Wing Functional Hierarchy

Figure 5 illustrates a possible (simplified) wingfunctional hierarchy. As with the previous lathe example, it is possible topicture how each function can map across to a given physical system orcomponent.

In order to set the example in context, let usassume we set a Functional Requirement to increase wing lift performance by x%.It is quite likely that we will be expected to bound this FR with a number ofconstraints. Such constraints might include:-

zero allowable increase inmanufacture cost

zero allowable decrease in winglife

zero allowable increase inmaintenance

Given the FR, we might expect to adopt a solutionstrategy which examines individual functions or functions which sit at the samelevel in the hierarchy. This is certainly consistent with a TRIZ-based solutionapproach. For example, we might look at how the wing tip can contribute tooverall increased lift performance by constructing a technical contradiction:Thing we are trying to improve – Object Generated Harmful Factors (loss of liftdue to passage of air over the side of the wing), thing which gets worse –Length (e.g. wing span increases), TRIZ recommends – ‘Another Dimension’(e.g. incorporation of winglets).

Similarly, if we start from the ‘main liftingsurface’ or ‘cruise lift’ functions, and we don’t consider any possibleinteractions with other parts of the hierarchy, we might derive a solution likethat shown in Figure 6, where passive boundary layer control features areapplied locally on appropriate surfaces of the wing in order to create air-flowconditions conducive to better lift performance.


Figure6: Example Passive BL Control on an Aircraft Wing (US Patent 4,706,910(expired))

This idea of improving performance byconcentrating on a particular area of the design hierarchy is a common,practical and usually valid method.

AircraftWing Design II
An alternative approach, is to examine the bigger picture. This canclearly be best done only if the complete hierarchy picture is constructed. Theprevious wing design example looked at passive means of achieving better winglift performance. In this second example we will look at active methods of liftenhancement, and, in particular, the use of boundary layer suction to improveflow characteristics over the top surface of the wing. There are a number offorms active suction can take. Figure 7 illustrates an invention based onincorporation of myriad small holes through which unwelcome slow moving air inthe wing boundary layer region is removed.


Figure7: Example Active BL Control using Suction (US Patent 5,848,768)

Active suction is unlikely to emerge as a designpossibility as a result of an analysis conducted at a single area of thehierarchy (or if it does, it very soon has to work it’s way through the wholehierarchy due to the emergence of, for example, the need for means of providingthe suction, and means of integrating them with other elements of the wingdesign).

This ‘complete picture’ approach is onepossible advantage which emerges through adoption of an AD approach. There are anumber of points, however, which point to more significant benefits of the useof AD-based design analysis techniques:-

Only through due consideration ofthe process domain will it be possible to assess the manufacturabilityimplications of the suction holes. A requirement for high hole density isclearly going to have technical and cost implications. It is quite easy toimagine that a requirement for hole densities of the order of hundreds persquare inch could quite easily increase manufacture cost to the point ofnon-viability. Unless, of course, significant innovations in the hole makingprocess are made.

Cost constraints are usuallyapplied generally across the whole hierarchy structure rather than apportionedto individual parts in order to emphasise the bigger picture and thepossibilities for penalties in one part of a design to be compensated for bybenefits in others (e.g. incorporation of holes will increase manufacture cost,but the more efficient wing will see a reduction in fuel burn and therefore giverise to a reduction in overall operating cost).

The connection between the ideaof boundary layer suction using small holes and the need to provide ananti-icing capability might suggest a number of interaction problems which willhave implications on the success or otherwise of the design. By plotting the‘complete’ hierarchy, we will hopefully identify where such interactionsoccur and thus be able to do something to remedy any likely problems.

Generic constraints like ‘zeromaintenance increase’ are again useful because they prompt consideration ofthe broadest possible range of potential problem areas – e.g. insectcontamination can be a problem on many aerodynamic surfaces. It is clearly amaintenance issue. It is also clearly going to be a major issue if theaerodynamic surface in question is full of tiny holes. Maybe that is justanother TRIZ contradiction to be solved, or maybe it is further justificationfor a design approach in which the ‘complete’ picture is drawn before anyhardware development is instigated?

Discussion
AD characterises ‘good’design as that which achieves a one-to-one relationship between a functionrequirement and the physical design feature which achieves it – i.e. everycomponent should perform a useful function. This, of course, takes no account ofthe ‘trimming’ ideas found in TRIZ and, particularly, the concept ofmaintaining functionality by trimming components and having their functionperformed by another part of the system.

Page 39 of Suh’s AD bookdiscusses the point about the importance of minimising the number of FRs at eachlevel of the design hierarchy. The book says, ‘Some designers are proud that theirdesign products can perform more functions than were originally specified. Inthis case, they have over-designed the product. Consequently it is more complex,more costly, and less reliable than is necessary. The designer who creates sucha solution should go back and search for a simpler solution’(Reference 2). In light of the capabilities TRIZ offers, it is perhapsappropriate to modify this somewhat harsh assessment to reflect the knowledgethat functionper se need not correlate to increased cost or complexity or whatever, provideddesigners are inventive enough to achieve the required functionality withoutincreasing the use of resources. In other words, designers ought to focus on maximising value rather thanminimising functional requirements.

Theaircraft wing function hierarchy figure (Figure 5) introduces an element of timedependency when it splits the lifting surface requirement into distinctlydifferent aspects of the flight regime. In some cases, it is convenient todisplay such time-based requirements on one hierarchy picture. In others, it isoften necessary to construct a complete hierarchy for each possible timescenario. In either instance, it is interesting to note the strong correlationwith Altshuller’s ‘9 Windows’ viewing perspective (Reference 3).

In the second wing designexample, we saw the use of many holes to achieve a certain function. In light ofthe subsequently expressed concerns over the practical viability ofmanufacturing such a system economically, it is perhaps interesting torelate the problem to the TRIZ ‘space segmentation’ Evolution Trend to seewhere a more practical solution might emerge in the future.

In both wing design examples,it is important to note that at some stage in the design process, it is prudentto check the existence or otherwise of possible interaction effects with otherparts of the hierarchy. For example, the winglet design may well haveimplications on the design of the overall wing anti-icing system.

Conclusions
Axiomatic Design perspectives onfunctional, physical and process hierarchies in the design of a system offer auseful alternative to conventional TRIZ perspectives.

It is important to recognise andutilise the inter-dependencies which exist between both hierarchical layers and the different hierarchicalregimes.

Definition and use of globaldesign constraints provides a useful method for achieving a good overall designperspective.

Explicit use of the ProcessDomain and Domain shifting techniques of AD will offer significant enhancementsto a TRIZ-based design approach.