﻿Introduction

In the old time, firefighters used their big moustaches to filter smoke and their ungloved hands or ears to sense temperature. Today’sfirefighters are equipped with special protective apparel which on one handprotect them longer when exposed to a raging fire, but on the other hand,prevent them from sensing the dangerous intense heat of a fire. The high techfabrics (like Nomex or Goretex) retain radiant heat until the gear is saturated.At this point of no return firefighters start burning from the inside and have afew seconds to quit their protective equipment. Temperature sensors now canprovide this lack of sensing information.

However, the current detection systems available on themarket have several flaws: weight, sensibility or accuracy and size. A sensorplus a nine-volt battery and an alarm system are heavy. One unit does notaccurately reflect the temperature accumulation throughout the vest. Finally,several detection units reduce the mobility of the firemen because of theirsize. The purpose of this project is to identify if there are potentialimprovements to these detection systems by using the Theory of InnovativeProblem Solving, also known as TRIZ. Several TRIZ tools will be used toanalyze this issue and to generate solutions: IFR, contradiction matrix,separation principles, use of resources, ARIZ, 9 sub/super/system table,maturity mapping. The solutions that are described could be the basis for adoctoral research.


Background information

Protective equipment has to have two features: fireresistant and water-resistant. The first property sounds trivial whenthe second may be more surprising. Water droplets can absorb a tremendous amountof thermal energy. Heated water is volatile and can release explosive energy inthe form of dangerous steam. Water from sweat, hose streams or rains is trappedin the gear and frequently causes burn injuries without warning. There are nosensors available on fireman’s jacket to detect inside moisture or superheated steam formation.

Another asset that could be added to a firefighter’s jacketis a locator system. Firefighters risk their lives when they get injuredand knocked down because of toxic fumes. The poor visibility associated withstress and strain prevent their peers to find them if unconscious. Somehow,there is an untold feeling of the fear to get hurt and not to be found. So far,motionless sensors exist but are not widely used. The technology is based onaccelerometer sensors that send a signal to an alarm system when the person hasn’tmove for a pre-determined amount of time.

In conclusion, an efficient protective equipment shouldinclude sensors that measure temperature, moisture level and send signals when amotion or consciousness problem occurs.


Problem definition


Such devices like temperature sensors and motion detection are already available on the market. Their main drawbacks are weight, affordability, size, reliability and lifetime. In addition, there are no moisture sensors inserted in the clothing layers to detect super heated steam.

Is there a way to capture all information (temperature, moisture, and location) at the same time?
What improvement could be made to the existing jacket without having to buy a new one?


The protective equipment should provide an accurate information, and should be reliable, lightweight, not expensive, not preventing the mobility of the fireman, washable and be optional when not necessary.


Level of Innovation

This is a level 2 or 3 problem. The number of trials anderrors is probably less then 100, but there is a need for an essentialimprovement of the existing system and the solution may be outside the box, inanother field of engineering. Most likely the solutions will influence thescience and be use in other areas such as patients with special needs orastronaut’s uniforms.



Ideal Final Result
The actual jackets carry several detection systems: two to three on each side. Each comprises a sensor, a power supply and an alarm system. The Ideal Final Result would be that the jacket itself is the detection system without an increase of weight or volume. If the technology existed, the color of the jacket should change with an increase of temperature


Figure 2. PASS system




Contradiction matrix



The main contradiction is:

I want to detect an increase of temperature accurately. Therefore, more detection systems have to be installed on the jacket.
According to the Altshuller’s 39 parameters:

The improving feature is an accurate information (#28)
The degrading features are the weight of detection systems increases (several units on one jacket) (#2) and the volume of these detection systems that reduces the mobility (#7).
Contradiction matrix suggested solutions:

28/2 = {28-35-25-26}
28/7 = {32-13-6}

Analysis of the solutions:


# 28 a): Replacement of a mechanical system by an optical, acoustical or odor system.


Balloons with a metered pressure could explode under an increase of heat (thermal expansion principle). They could be programmed to explode exponentially in frequency, in reference to the temperature. At the beginning, there should be only a few “pops”, like one every 10oC increase. But after a given temperature, the balloons should pop up every 5oC indicating that a certain level is reached, and so on, up to a continuous popping sound. The secondary problem that arises is how to attach the balloons to the inside of the jacket? Would the sounds be loud enough to be heard? May be the special balloons tee shirt could be put on, under the jacket.
Another solution is an optical display of the temperature inside the visor of the helmet. Instead of having an alarm that may increase the stress level of the fireman, the actual inside radiant temperature of his jacket could be displayed in his visor (science fiction movie like terminator, where the hero has all kind of information in front of his eyes). But these special helmet, also used by army pilots, are VERY expensive…. But in the future, the technology may become more affordable and this solution may be viable.
I can’t imagine any odor system to be efficient because of the polluted environment. Although, it would be quite easy to have bulbs filled with gas that would also explode under an increase of pressure caused by the thermal expansion of gas. These bulbs would liberate some specific smells. But, it won’t work because of the fumes.

# 28 b): Use an electrical, magnetic or electromagnetic field for interaction with the object.


The power supply is the heavy part of the detection systems, so may be the jacket could have only one battery/alarm and several sensors in the jacket that would be wireless. The sensor could send the information to the central power unit. (See ARIZ for further details).

# 6 Universality of an object that performs multiple functions thereby eliminating the need for some other objects.


If all types of sensors are connected to the same power and alarm system then there is no need for three different detection systems. One system can combine any information given by one of the sensor and process the output. See US patent 4407295 in Appendix 2.

#35 Transformation of physical and chemical states of an object, #25 Self-service didn’t inspire me. #26 Copying, #32 Change of color and #13 Inversion are not relevant to the problem.

Separation principles:


The problem could almost be stated as a physical contradiction:
I want an accurate information, but I don’t want to carry it. I want a weight of a nonmoving object but I don’t want it at the same time.



The separation of time means that sometime carrying the extra weight may be acceptable because of the great benefit of the information provided but other time the information may not be that important or critical while mobility, agility and speed (meaning light weight) may be the crucial factors. Unfortunately, firemen have one jacket for all duties. The innovative solution should take into consideration the flexibility to have or not to have the detection system if they want or not, depending upon external conditions.

The separation of space means that the detection system could be dividedinto several parts. Some of the heavy parts (alarm and battery) could bedisplayed in such a way that they could be removed where as the sensors (light)could be permanently sewn inside the jacket.
Use of resources

There is an obvious resource that is not used which is freeand plentiful: HEAT. The UFOZ showed that the battery was the heavy part and wasnecessary to perform the useful function. May be heat could provide the powersupply for the alarm system. So as the heat increases inside the jacket, storingradiant heat, some of this energy could be transformed into some useful electricenergy that rings the bell. In that case, the higher the temperature, the moreenergy is transformed and the more audible the sound warning system is. Theharmful effect is transformed into a useful function.

The problem is to find the phenomenon or physical principleeffect that could do it. TechOptimzer, from Invention Machine should help tofind this phenomenon.

ARIZ
9.1 Mini problem formulating:

9.1.1 The problem is the increase of weight (lack ofmobility) caused by the addition of temperature detection systems (TDS) on afireman’s jacket. Thus the Direct Key Knot is the following:
Attaching more TDS to the jacket

(+) More accurate detection (360 degrees)

(-) Heavier jacket and less mobility

9.1.2 Determine the Useful Function, its Productand Tool.

Action: to detect at 360o
Product: TDS
Tool: the sensors

9.1.3 Determine the Harmful Function, its Productand Tool.
Action: to increase weight
Product: TDS
Tool: the batteries and alarm systems

9.1.4 Common element in theuseful and harmful functions:

Increasing the number of TDS.

9.1.5 Render the Graphical Scheme of theconflict:
Number of TDS

More accurate detection
Weight increases and mobility decreases

9.1.6 Additional condition is: A lot of TDS
Adding a lot of TDS

(+) Excellent detection accuracy (360o)

(-) Very heavy

9.1.7 Formulate the Functional Initial ContradictionIC-1 corresponding to the direct conflict:
IC-1: If there are a lot of TDS then (+) the accuracy of detection is improved to 360o but (-) the weight increases too.

9.1.8 Render the scheme of the Reverse Key Knot:
One TDS

(+) The jacket is light, the mobility increased

(-) The detection is poor (and not safe)

9.1.9 Render the Graphical Scheme of the ReverseConflict:
One TDS 

Accurate detection

Increase of weight

9.1.10 Formulate the Functional Initial Contradiction IC-2corresponding to the Reverse Conflict:
IC-2: If there is one TDS then (+) the weight stays low but (-) the detection is not accurate.

9.1.11 Formulate the Mini-Problem:
There is a minimum number of TDS necessary for an accurate detection (UF) of temperature but weight and mobility become a problem.

IC-1: If there are a lot of TDS then (+) the accuracy of detection is improved to 360o but (-) the weight increases too.


IC-2: If there is one TDS then (+) the weight stays low but (-) the detection is not accurate (not 360o).

It is essential to find a system to accurately detect an increase of temperature without exceeding the weight or reducing the mobility of the fireman.


9.2 The pseudo-Fundamental Contradiction Formulating andResolving


9.2.1 Formulate the Pseudo-Fundamental Contradiction (PFC):
Number of TDS (useful Function Tool) should be big (in state A1) for detecting accurately at 360 degrees (performing the UF) and should be low (in state A2) to keep the weight down (Harmful Function).

9.2.2 Try to resolve the PFC using the principles of Fundamental Contradictions Resolving:
It is possible to resolve this contradiction by using separation principle of time and space.

All details are available in the section 6 “Contradiction matrix”.


9.3 Conflict Enforcement


9.3.1 Enforce the conflict described in IC-1:
If there are too many TDS then (+) the detection is perfect and covers 360o but (-) the weight increases way too much, and eventually the fireman has no mobility and can’t perform is job.

9.3.2 Enforce the conflict described in IC-2:


If there is no TDS then (+) the detection is null but (-) there is no weight (IFR).


Possible solutions: the temperature detection has no weight because it is a part of another object the firefighter has to have. Another solution might be a change of color of some object, indicating that the temperature changed to a critical point. Color is weightless. May be a tainted glass changing with temperature, in the visor of the helmet? The technology may not exist yet, but it could be an area of research for directed evolution of this product. Finally, the use of color patches, based on liquid crystal principle could be another solution. Some patches could be inserted in some parts of the jackets and give relevant information about the temperature of the vest. The secondary problem is how do you read the color changes on the back of the vest? May be this solution could be the one for the arms and front of the jacket, when a acoustic sounds would be used for the back.


9.4 Formulating Directions for Solutions


The useful function detecting accurately has to beperformed but that the weight has to be kept to a minimum.

9.4.1 Formulate the Model of Problem for the conflict IC-1: 
IC-1: If there are a lot of TDS then (+) the accuracy of detection is improved to 360o but (-) the weight increases too.

So the number of TDS increases but it is essential to introduce an X-resource, which prevents an increase of weight (Harmful Function), while performing the Useful Function: accurate detection. In other words, an increase of TDS should provide an increase of sensors (useful tool) to enhance the detection (useful function), but the harmful tool should be reduced to the minimum: one or no batteries/alarms systems. Wireless sensors may be the solution. The sensors are placed on the jacket virtually weightless and emit a signal. A central unit made of a battery and an alarm system will warn the fireman of an increase of temperature.

9.4.2 Formulate the model of Problem for the conflict IC-2: 
IC-2: If there are a few of TDS then (+) the weight stays low but (-) the detection is not accurate (not 360o).

The second approach to the problem is to introduce the X-Resource that provides 100% of the detection with one battery/alarm (eliminate the Harmful Function). The resource could be wires that interconnect all sensors together. Therefore, one battery and one alarm system form a central unit and the sensors can be wired to it.


9.5 Using Substance-Field Transformations

9.5.1 Render the initial SU-Field model for the Problem onstep 4.1:

IC-1: If there are a lot of TDS then (+) the accuracy of detection is improved to 360o but (-) the weight increases too.



9.5.2 Solve the problem with SU-Field Transformations:

Principle of fantastic idea generation # 4: Separation: TDS is decomposed in two substances: one harmful (battery) and one useful (sensors).







9.5.3 Render the initial SU-Field Model of the problem on step 8.4.2 
IC-2: If there are a few of TDS then (+) the weight stays low but (-) the detection is not accurate.



The model is incomplete. Let’s decompose again the TDS into subsystems.

9.5.4 Solve the problem with SU-Field Transformations:

For one TDS



The SU-Field model above represents the problem more accurately but there are two insufficient effects, each of them modeling the accuracy of the detection (performing the useful function).

Standard 76 solutions solve this problem by multiplying the S1 to create sufficient effect. A new substance S3 needs to be introduced into the model to connect the S1 (sensor unit) together.

Let’s multiply S1:


The final Su-Field Model:



9.6 Operational Zone Analysis and Resources Discovering


9.6.1 Determine the Operational Zone (OZ)

Figure3. Detection unit – The operational zone analysis clearly indicates that there is no zone of conflict between the useful and the harmful operational zones. Therefore, they can physically be separated.

9.6.2 Determine the Operational and Resource Time


Conclusion


There is no need to continue the ARIZ because I have already found the solution to the IC- 1 and IC-2. The initial contradictions were solved at the section 8.4.1 and 8.4.2. The Su-Field analysis helped to formulate the solutions. The operational zone and operational time didn’t bring anything new to the problem that wasn’t identified before. This problem is not a level 4 problem but more likely a level 2 or 3. Other TRIZ tools are more relevant and may generate more innovative solutions.


Nine windows to the problem

Past

Present

Future

Super system

The brain/body

Whole garment wired
and connected to chip

Develop new generation
of fibers (research, funds)

System

Human detection

Sensors detection

Garment detects itself

Sub system

Eyes-nose

Sensor, battery, alarm

Smart fibers / smart coating


Maturity mapping and patent research

Several patents were available in the literature. The IBM search engine references patents from 1970’s and after. The first patent is an hyperlink connected to the IBM search engine. The research was organized upon four axes: 1) sensors (temperature, motion and moisture) used in garments, 2) temperature and sensors used in the medical field, 3) garments made of special fabrics or special structures that should be used, and 4) cooling system in garments. Level 3 problems look at other fields to solve problems and monitoring patients temperature is very close to monitoring temperature of a fireman vest. All patents are in Appendix 2, with some highlights. Some of the solutions presented are greatly inspired from these patents. Therefore, they will be referenced.



11.1 Sensors technology to detect temperature, moisture or location
US4264892 1978 Alarm device (first basic temperature-alarm system)
US4520352 1983 Fire alarm system and method
US4575715 1984 High temperature alarm system with fusible link
US4814766 1987 Fire alarm and heat detection system and apparatus
US4988884 1988 High temperature resistant flame detector
US4914422 1989 Temperature and motion sensor (PASS products)
US5200736 1991 Assembly for monitoring helmet thermal conditions
US5157378 1991 Integrated firefighter safety monitoring and alarm system
US5541579 1995 Personal alarm safety system


11.2 Medical patents on temperature and moisture detection systems


US3620889 1968* Liquid crystal systems
US3661142 1970* Temperature-sensing patch
US3633425 1970* Chromatic temperature indicator
US3765243 1972* Temperature indicator
US3830224 1972 Means for detecting changes in the temperature of the skin
US4407295 1980 Miniature physiological monitor with interchangeable sensors
US4437471 1982* Implement for measuring skin temperatures
US4763112 1987 Automatically self-alarming electronic clinical thermometer
US5174656 1991 Temperature measurement system
US5802611 1997 Releasable clothing with temperature sensor for bedridden patients

The main technical innovation in this field was the liquid crystal temperature indicator in the 70’s. It is widely used in medical but nonexistent in the protective apparel field. Patents with a * are based on this technology. The other patents are just ideas patented that really could be “cross field” improvements and used for protective equipment for firefighters.

Figure 4. is a performance vs. time plot of temperature detection systems regardless of the field or technology used. This liquid crystal principle has clearly reached its mature stage and the new generation of sensors is the next step. Sensors haven’t reached yet the mature stage.


Figure 4. Performance vs. Time of Temperature Detection Systems



11.3 Special fabrics


US3710395 1973 Air distribution garment
US3849802 1974 Temperature protection suit
US4401707 1981 Composite heat protective fabric
US5001783 1991 Firefighter’s garments having minimum weight and excellent protective qualities
US4748691 1998 Firefighter’s coat with stabilized waterproof collar

These patents are related to actual fabrics that could be used for firemen’s jacket. They all have layers of fabrics with unique properties (waterproof, thermally reflective) and allow the insertion of sensors, pressured balloons, or cooling devices (see below) in between the layers.


11.4 Cooling principle


US3950789 1975 Dry ice cooling jacket
US4738119 1987 Integral cooling garment for protection against heat stress
US5146625 1991 Cooling vest

There are only a few patents on this topic. Although it’s a great idea, it was not successful commercially. This cooling principle could be used as a GREAT-MAJOR breakthrough improvement for firemen. At this point of no return when the garment as stored so much radiant heat that it can’t take it anymore, a trigger could be set to free some dry ice and therefore give an extra time for the firemen to run away. Dry ice is very light and quite inexpensive.

The trigger could be made of heat shrinkable material (US 4814766 and US4520352). They are thermoplastic film tapes that have a substantial drop in tensile strength at a given temperature. The dry ice could be stored in a bag closed by these heat shrinkable tapes. As the temperature reaches a critical point, the tape breaks and releases the dry ice into the layers of the jaclet. Storage would be a secondary problem that would need to be addressed.


Summary of solutions


Several innovative solutions and general improvements were suggested along this report:

Jacket should:

Be made of layers (US4401707)
Be water resistant (US 4748691)
Be Fire resistant
Have air layers (US5001783) to insert balloons of pressured air, sensors and wires or a cooling system (pipes and pockets of ice)
Have a cooling system (S3950789, US4738119, US5146625)
The detectors should detects:

Temperature: with sensors, metered pressurized balloons or liquid crystal change of color
Moisture (US 5802611)
Locator system and/or a conscious detector (based on breathing?) that should beep if a person is unconscious (US4407295 or US4914422) or breathes differently (US5157378)
The alarm should:

Ring with electric field or the use of thermal field
Pop of balloons
Be visual in the visor of the helmet
Be patches changing colors with temperature (section 8.3.2. and US3661142)
Have a wrist watch display (US4407295)
Trigger a cooling life-saving device
The trigger could be made of heat-shrinkable tape
In addition:

All sensors should be connected to one alarm and one battery (See Appendix 1: smartcoat technology)
All sensors should be wireless and sending information to a central unit located in the helmet (US5200736), in the buckle (US5541579) or the shoulder harness (US4914422).
The detection system chosen should not be restricted to the jacket but widen to the pants and gloves.
If there is any heavy parts, they should be optional, like a plug-in system (section 8.6.2) or use Velcro tapes (US4763112).

Appendix 1:


Some products are available and commercialized.

The Pass system gathers several sensors together: temperature and motion. Its weight: 7 oz.
The smart coat has six sensors connected to one central unit and provides a more accurate detection.

The Pass System


 	
The SUPER PASS® will sound a loud audible signal if the wearer becomes immobilized or motionless for a 25 second time period.
SUPER PASS® also provides a manual CALL FOR HELP feature that is easily activated, even with a gloved hand.
If the wearer is exposed to excess temperatures, SUPER PASS® will sound an easily recognized, rapid ring

SUPER PASS® is small, light, and all electronic switching for enhanced reliability.

Specifications

Dimensions: 2″ wide x 3-1/4″ high x 1-1/8″ deep

Weight: Seven ounces with battery

Motion Detector: Solid state accelerometer

Case: Rugged waterproof polycarbonate plastic
Visual: High intensity wig-wag LED indicators

Sound: Sweep type, 2 thru 3 kHz, 103 dBA @ 10 feet

Battery: 9 volt alkaline battery

Battery Life: 300 hrs. – sensing mode; 2 to 4 hrs. – alarm

The smart coat


 

Six Silicone encapsulated heat sensors work independently of each other. They are strategically placed on the chest, back, and arms of the coat.
Electronic housing made of high temperature resistant plastic can be easily removed for battery replacement and coat cleaning.
Microprocessor evaluates heat sensor conditions every ten seconds until one sensor or more reaches 100 F., then monitors every sensor every second.
Alarm sounds when the microprocessor predicts that an interior coat temperature of 150 Degrees F will be reached in one minute or less. Distinctive alarm sound.
Separate 9 volt battery compartment Test button tests battery, checks continuity of system, and reboots microprocessor.

Appendix 2:


All patents referenced in section 11 and before are partiallydisplayed and have some comments and highlights that may have disappear ifcopied. They all can be found on internet at: http://www.patents.ibm.com/


2.1 Sensors technology to detect temperature, moisture or location 
US4264892 1978 Alarm device (first basic temperature-alarm system)
US5157378 1991 Integrated firefighter safety monitoring and alarm system
US4914422 1989 Temperature and motion sensor (PASS products)
US5200736 1991 Assembly for monitoring helmet thermal conditions
US5541579 1995 Personal alarm safety system
US4520352 1983 Fire alarm system and method
US4575715 1984 High temperature alarm system with fusible link
US4814766 1987 Fire alarm and heat detection system and apparatus
US4988884 1988 High temperature resistant flame detector


2.2 Medical patents on temperature and moisture detectionsystems


US3620889 1968* Liquid crystal systems
US3633425 1970* Chromatic temperature indicator
US3661142 1970* Temperature-sensing patch
US3765243 1972* Temperature indicator
US3830224 1972 Means for detecting changes in the temperature of the skin
US4437471 1982* Implement for measuring skin temperatures
US5174656 1991 Temperature measurement system
US5802611 1997 Releasable clothing with temperature sensor for bedridden patients
US4407295 1980 Miniature physiological monitor with interchangeable sensors
US4763112 1987 Automatically self-alarming electronic clinical thermometer


2.3 Special fabrics


US3710395 1973 Air distribution garment
US3849802 1974 Temperature protection suit
US4401707 1981 Composite heat protective fabric
US5001783 1991 Firefighter’s garments having minimum weight and excellent protective qualities
US4748691 1998 Firefighter’s coat with stabilized waterproof collar


2.4 Cooling principle


US3950789 1975 Dry ice cooling jacket
US4738119 1987 Integral cooling garment for protection against heat stress
US5146625 1991 Cooling vest



Conclusion on TRIZ:


I learned a new way of thinking. I was proven that I don’thave to jump and accept my own quick solutions because TRIZ will bring me, in asystematic way, to the solutions I could have found by myself AND in additionwill give me new ones.

I found ARIZ to be exhaustive and long for a simple technicalcontradiction. The contradiction matrix is powerful enough to give a good set ofsolutions.

In regards to this project, I have to admit that I hadpre-guessed some improvements but not all of them. For example, thecontradiction matrix suggested “solution 28 a: replace the system by anacoustic, optical or odor system”. That’s how the popping balloons cameto my mind. The patent research definitely gave me a lot of ideas forimprovements. I gained some knowledge in the crystal liquid principle widelyused in medical area but absolutely ignored in protective apparel. It’s cheap,reliable, exists since the 70’s and is clearly at a mature stage. So why is itignored? Through the patent search, I also discovered that cooling vests alreadyexist for burnt patients since 1975. Why isn’t used for protective apparel?

TRIZ taught me to look outside the box and convinced me thatmy solution is already somewhere else, in another area. In the future, I’lluse TRIZ in my professional technical problems.

I’m thankful that I was a part of this class and I wish yougood luck for your center and development of this theory in the United States.