﻿Introduction


TRIZ offers a wide-ranging series of tools and methods to help designers and inventors to solve problems in creative and powerful ways. For the most partthese methods have evolved independent and separate from many of the design strategies developed outside Russia.

TRIZ-based research work taking place at the University of Bath includesactivities to compare and contrast TRIZ with some of these non-TRIZmethodologies. Our aim is to produce tools and techniques which will coherentlycombine the best features of each method.

This article focuses on Nam Suh’s Axiomatic Design (AD) ideas and theirpossible relationship with TRIZ; firstly from the perspective of how TRIZ mightbenefit designers more accustomed to AD methods, and then looking more closelyat how Axiomatic Design might be usefully applied within a TRIZ context.


An Introduction To Axiomatic Design


Professor Nam Suh at MIT has published widely on the subject of design.Probably his seminal work remains ‘The Principles of Design’ (Reference 1),published in 1990. The bulk of that textbook discusses his Axiomatic designapproach. The approach is primarily concerned with the establishment anddeployment of means of determining whether a solution to a given design problemis ‘good’ or ‘bad’.

The approach is built around two axioms:-


Axiom 1 – ‘The Independence Axiom’ – In which it is stated that ‘good’ design occurs when the Functional Requirements (FRs) of the design are independent of each other.


Axiom 2 – ‘The Information Axiom’ – In which ‘good’ design is defined by achievement of a minimum ‘information’ content (or. to grossly over-simplify the Axiom, good design corresponds to minimum complexity).

In essence, the two axioms are analytical in nature. Suh uses a feedbackcontrol loop analogy in describing the design process (Figure 1). Given a set ofinput conditions, ‘societal needs’, and a desired output – the product,prototype or process – the analogy indicates the presence of a black box ‘ideateand create’ synthesis capability – through which a designer somehow generatesa candidate design solution based on the inputs. The two Axioms are then used asanalytical tests (i.e. the feedback part of the analogy) of how ‘good’ thesynthesised solution is.




Figure 1: Schematic of Design Process (based on (1), Fig 3.10)


The following sections explore some of the compatibilities and contradictionsbetween Suh’s analytical design Axioms and the powerful design solution-generatingcapabilities of TRIZ using design examples from The Principles of Design.


A Simple Example – Reduction of Materials Cost


Suh discusses the case of a major US instrument maker looking to reduce thecost of the impact-grade polystyrene it used each year (Reference 1, pp30-31).Seeing that material cost for the parts under consideration constituted 75% ofthe manufacturing cost, Suh describes how the R&D team at the company wasasked to devise a means of reducing cost of materials by 20% without sacrificingthe mechanical properties of the part.

As in the large majority of other approaches, Suh also sees problemdefinition as the key to achievement of successful design (see also freezerdesign example later in this article). In Suh’s terms, problem definition is aniterative process centred on the definition and optimisation of the FunctionalRequirements of a design.

In the case in question, Suh derives two FRs:-

FR1 = reduce the material cost by 20%
(i.e. reduce the material usage by 20%)

FR2 = toughness of the plastic part to equal or exceed that of the original part.

In terms of synthesising possible solutions to the problem, Suh offers littlein his book to detail how the ‘ideate and create’ black box derived viablesolutions other than by stating that the designers tried a few different ideas(e.g. ‘insert fillers’, insert very small fillers’) and eventually came up withthe idea of ‘microvoids’. The description in the book very much implies that the‘process’ of discovering the solution was a somewhat nebulous and protractedaffair.

At this point, then, it is very interesting to introduce how TRIZ might havebeen usefully deployed in reaching such a design solution:-

Contradictions – the problem of how to reduce the amount of materialbeing used, while maintaining strength should hopefully immediately suggest adesign contradiction and hence the use of the Contradiction Matrix. The Matrixsuggests ‘Parameter Change’, ‘Curvature Increase’ and ‘PreliminaryAction’ as means used by others to inventively solve this QUANTITY OFSUBSTANCE versus STRENGTH technical contradiction. The first two suggestions inparticular point immediately to a void-based solution (e.g. ‘curvatureincrease should suggest the idea of making ‘bubbles’/voids in the materialsmaller).

Evolutionary Trends – even more encouraging is the ‘spacesegmentation’ evolution trend spotted by Altshuller and his team – Figure 2 -i.e. a trend in which voids are introduced into a structure in ever smallerfashion:



Figure 2: Altshuller’s ‘Space Segmentation’ Evolution Trend
(figure based on TechOptimizer output)


In both instances, TRIZ has vividly replaced the somewhat nebulous ideationstage in the Suh description with a systematic solution synthesis.

Once derived, Suh demonstrates (albeit extremely briefly) how the Axioms maybe used to determine that the microvoids solution is a good one and, perhapsmore importantly (in Chapter 6) how the axiomatic approach may be used toquantitatively establish the most appropriate size and volume fraction ofmicrovoids for the detailed, final solution. In this way, Suh’s approach maybe seen to be complementary to TRIZ: TRIZ equals synthesis tool, Axiomaticdesign equals analytical tool.


The Wright Brothers and Freezer Doors


Problem definition is everything. According to Suh, the key to successfulproblem definition is the formulation and minimisation of FunctionalRequirements. He cites birds’ wings as an example. Birds’ wings have to satisfymany FRs; vertical take-off, horizontal take-off, climb, dive, cruise, hover,pitch, yaw, roll, retract, provide thermal insulation, etc. Initial humanattempts at flight looked to mimic the bird wing design. They failed torecognise that not all of the bird wing FRs were required to achieve flight andhence they failed to fly. Suh suggests that the genius of the Wright brotherswas in minimising the number of FRs to only those necessary for near-horizontaltake-off, slow cruise speed and limited need for change in direction.

In many senses, this minimization of FRs is a solid test of ‘good’ design. Itis however not the whole story. It is not the whole story for two importantreasons:-

1) It fails to recognise evolutionary trend towards increasing ‘value’or ‘ideality’ (Miles, Reference 2); minimising the number of FRs might bethe only way to achieve any form of solution – as was the case with theWright brothers – but as capability increases, so we will seek to introduce moreFRs in order to increase customer ‘value’. For example, sticking with the caseof wing design, think of the evolution from the Wright brothers effectivelyfixed wing (i.e. their use of ‘wing-warp’ was (understandably) crude), tosimple flaps, to complex multi-flap designs, to swing wing aircraft, to smartstructures, etc (NB note also the ‘Dynamisation’ evolution trend – Figure 3.)



Figure 3: Altshuller’s ‘Dynamisation’ Evolution Trend
(figure based on TechOptimizer output)


2) It fails to recognise the ‘delight’ aspects when a customer buys a productto do

one thing and later finds out it can also do something else as well.

When we reduce the FRs to a minimum (or simply define theminappropriately) – as in Suh’s example of freezer door design; where theRequirements are reduced to 1) minimise energy (cold air) loss, and, 2) providegood access – we may well actually be shutting ourselves off from a significantsector of the actual customer base.



Figure 4: Nam Suh’s ‘Bad Design’ Freezer


Of course, the freezer design case cited by Suh is merely used as aconvenient demonstration of his idea of Functional Requirements. In the realworld of very high levels of competition and consumer choice, however, when hedescribes the vertical hinged door as ‘bad design’ because it does not meethis FRs, he is failing to recognise that they actually might well not be themost important requirements. Or that a very large proportion of freezers soldare of the vertically hinged variety.

The ‘customer delight’ aspect is also interesting. “Good design isabout giving customers what they want. Great design is about giving customerswhat they didn’t expect” to quote Tom Peters (3). A great example of aproduct which turned out to offer customers something they did not expect is theAV-8B (Harrier) vertical take-off and landing (VTOL) aircraft. The Harrier was–and, thirty years later, still is – a great aircraft. At least a small partof its longevity is due to the realisation some considerable time into it’sservice life that if pilots used the swivelling nozzles during flight (as wellas for the initially designed vertical-to-horizontal flight transitionfunctional requirement), they were able to produce manoeuvres capable ofdefeating just about any kind of enemy threat: ‘Vectoring In Flight’ –VIFing – an unexpected additional functional capability.

Problem definition continues to be the single greatest challenge facingdesigners. The TRIZ ‘Ideal Final Result’ philosophy (References 4 and 5) isperhaps one of the more effective and practical methods available, although, aswe shall see later, the appropriate definition of FRs can offer new problemsolving insights in certain regards.


Wheel-Covers


The Suh book contains many examples of use of the Axiomatic design analysisapproach. While the main purpose of the examples is to demonstrate theunderlying principles of the AD methods, they, unfortunately, do not alwaysdemonstrate his stated belief in the importance of effective problem definition.The example of the wheel-cover design (pp289-93) is one such case. Moreinteresting than simply providing a demonstration of how the axiomatic approachmay be used to find a good (‘right’) answer to the wrong question, however, isthe role it might help to play in highlighting both the power inherent in theTRIZ methodology and the future potential for integration between the twoapproaches.

The example comes from work done at General Motors. Back in the early 80s,the book records, the designers at GM had a problem with wheel covers. GM wheelcovers at the time were held on by simple spring clips. The problem thedesigners faced was that, if spring force was too small, the wheel covers felloff, and, if the spring force was too high, vehicle owners found it difficult toremove the cover when a wheel change was required. Suh’s book describes thehigh degree of scientific rigour and customer focus employed by the GM designersduring the search for a problem solution: They conducted a series ofsophisticated customer trials using wheel covers with different spring forcesand systematically measured how satisfied the customers were with each of thedifferent cases. The results are summarised in Figure 5. Very simply, they foundthat 100% of customers were satisfied from the perspective of ease of coverremoval if the force required to remove the cover was 30N or less, and that 100%of customers were happy that their wheel-covers wouldn’t fall off if theretention force was 35N or more.



Figure 5: Wheel Cover Retention Force DesignPoint Selection


As well as being customer focused scientists, the GM designers are also shownin the book to be very much cast in the non-TRIZ ‘design is a trade-off’mind-set. Given the customer data, the ‘design-is-a-trade-off’ mindset saysthat the ‘optimum’ spring retention force needed to be somewhere between 30and 35N. Being scientists, they also recognised that mass-production would meansome statistical variation in the achievable spring force. The FunctionalRequirement for the wheel cover spring design, therefore, became ‘Provide aretention force of 34±4N’.

In non-TRIZ terms, they had done the best they could. In effect they had comeup with a solution which was ‘optimum’ because it dis-satisfied the minimumnumber of customers. In fact, their data had shown that a 34±4N solution woulddis-satisfy somewhere between 2 and 6% of their customers. Or, put another way,probably somewhere around 100,000 per year.

Suh’s analysis of the problem is subsequently somewhat complex, butnevertheless shows how the axiomatic approach was able to best tune the designvariables to achieve the defined Functional Requirements.

TRIZ, on the other hand, would immediately identify the GM wheelcover problemas a design contradiction. The TRIZ approach is built on a ‘design withoutcompromise’ philosophy. It is about eliminating contradictions rather thanaccommodating them. The contradiction present in the wheelcover case is aPhysical Contradiction. It is a physical contradiction because the wheelcoverretention force is required to be be HIGH (to retain the cover) AND LOW (to makeit easy to remove). Altshuller and his team’s analysis of the patent databasehas allowed us to see how inventors across all industries and specialities havesuccessfully eliminated such contradictions. A very good summary of principlesfor eliminating Physical Contradictions may be found in Reference 6 (page 176).The wheelcover example quickly reveals itself to be a physical contradiction inwhich we might seek to separate the contradictory requirements in TIME – i.e.we would like the retention force to be HIGH when the car is in motion, and LOWwhen the car is stationary. Specific TRIZ Inventive Principles, then,recommended to solve problems of the wheelcover ‘separation in time’ type,include:-

‘Preliminary Action’ (e.g. push-and-twist type wheel covers)
‘Taking Out’/’Combination’ (e.g. eliminate the spring and use some other means of holding the wheelcover – e.g. Peugeot sometimes use the wheel-nuts to hold the cover as well as the wheel – or eliminate the spring altogether – e.g. alloy wheels (the wheel is the wheel-cover))
In other words, the GM designers were using Suh to optimise the wrong design.The ‘right’ design – according to TRIZ – is the one which eliminates thetrade-offs rather than seeking to balance between them. The ‘Contradictions’parts of TRIZ provide designers with a systematic approach to finding means ofeliminating those contradictions.

The Axiomatic approach may have some use in analysing and optimisingthe conceptual solutions derived from TRIZ in some cases. In a simple case likethe wheelcover, it is perhaps difficult to see what additional benefits theAxioms might bring. Moving along to look at the AD/TRIZ connection story fromthe perspective of how Axiomatic Design might be usefully applied to helpproduce a ‘better’ TRIZ solution, however, we can see that this need notalways be the case.


Pizza Box


US patent 5,472,139 is a commonly cited example amongst TRIZ users of the ‘geometricevolution of linear constructions’ technology evolution trend. The patent usesthe trend as the basis for contouring the base of a pizza box in order tointroduce thermally insulating air-gaps between the pizza and the base of thebox – i.e. a harmful planar contact surface will evolve towards a line-basedcontact (and ultimately towards a point-based contact). A sketch of the pizzabox design is illustrated in Figure 6.



Figure 6: US Patent 5,472,139 Pizza Box


The basic idea of the patent is to improve the heat retaining properties ofthe box such that the pizza stays hotter for longer.

In terms of Axiomatic Design, the invention sees the introduction of aFunctional Requirement ‘improve heat insulation’ to the basic pizza box FRof ‘protect pizza’.

A more complete functional analysis of the pizza-box using Suh’s approach,however, might well also register the presence of a Functional Requirement to beable to slice and serve the pizza direct from the box. The 5,472,139 inventionhas not been conceived with this requirement fully in mind (NB despite the factthat the invention is an upgrade of a previous patent by the same inventorsincorporating changes specifically to try to improve ‘slice and serve’performance). The simple fact is that the contoured base of the box is notamenable in a sufficiently practical sense to the use of a cutter to slice insitu pizza.

The pizza box example demonstrates the importance of identifying all thenecessary FRs to be achieved in a given design. Suh’s Axiomatic Designmethods, while not always able to help identify what ‘all’ means – Suh infact recommends QFD for this task – can be very usefully employed to ensurethe chosen FRs are independent and thus consistent with good design practice.Alternatively, perhaps it is sufficient that AD forces designers to give thematter of Functional Requirement definition due consideration.


More Complex Designs


In more complex cases, there is not yet a substantial enough database ofexamples to enable any firm conclusions about the benefits AD might bring to aTRIZ-based design approach to be made. Preliminary evidence, however, suggeststhat Suh’s analytical methods do complement the synthesising capabilities ofTRIZ in at least three significant areas:-


a very important philosophical aspect of AD is that there exists a necessary process of iteration between FRs and physical design attributes. In other words, it is not sufficient to simply define a set of Functional Requirements and then set about the process of translating them into Design Parameters. The method says that if we are to achieve ‘good design’ – i.e. design satisfying the two Axioms – the Design Parameters must be allowed to influence the form and content of the Functional Requirements.
Perhaps the most significant difference between AD and TRIZ becomes apparent when considering the hierarchical nature of design problems. Aspects of this difference may be seen in a previous discussion regarding the design of a helicopter particle separator (Reference 7). Basically, meanwhile, AD places careful emphasis on the importance of recognising the hierarchical nature of design, and particularly to ensuring that the process of iteration between Function Requirements in the Functional Domain and selection of Design Parameters in the Physical Domain (shown as the green arrows in the following figure) is carried out in a systematic manner.


Figure 7: Hierarchical Nature of Functional Domain – Physical DomainMapping


As may be seen in Figure 7, this systemisation occurs through an essentiallytop-down approach; definition of System Level FRs permits derivation anditeration of System Level DPs (green arrow ‘A’) and then – mostimportantly – definition of the System Level DPs is necessary before FRs atthe next level down in the hierarchy (blue arrow ‘B’) may occur; and so onright through each level of the hierarchy. In effect, AD suggests thatfinalisation of top level FRs can only really be achieved after each layer ofthe problem hierarchy has been given due consideration and iterated accordingly.

As well as recognising the relationship between Functional Domain and Physical Domain, Suh further extends the AD model to include what he describes the Process Domain (Reference 1, Section 4.10). In other words, AD demands that manufacturability issues are given appropriate consideration during the process of iterating to achieve the most appropriate form of the design Functional Requirements (i.e. we might add a third ‘Process Domain’ column to Figure 7 above).


It would appear that Axiomatic Design has much to offer TRIZ in terms ofproviding a better understanding of both the hierarchical nature of design andthe need to pay due attention to the inter-connections which exist betweensuccessive hierarchical layers. A future article will examine how such a processcan be made to work for a real design problem.


Conclusions


From an Axiomatic Design perspective, TRIZ fits very elegantly into the ‘Ideate and Create’ element of Nam Suh’s map of the design process.
From a TRIZ perspective, Axiomatic Design offers the potential for improving the problem definition and problem solving processes through Axioms offering means of assessing the effectiveness of a design concept, and new perspectives on the specification of functional requirements and the handling of multi-layered problems.