﻿The problem of gold mining is displayed as a string ofproblems. First, you use the Intermediary Principle, then you solve the problemby the Chemical Effect, and finally you use the Biological Effect according tothe US patent 05378437 “Processes to recover and re-concentrate gold fromits ores”. By the way, you remove a contradiction in space (by the”Nested Doll” Principle).


Once you could read in the books that gold is mined from goldsand. “Washing out” is the method’s name. You have to simplyseparate the gold grains from the rest ore. Now I ask you: suppose it goes thisway till now. What is the ratio between pure gold and gold ore? 1:10? 1:100?Wrong. Today gold is recovered from ore body containing

gold in an amount of 0.02 oz/ton. It is very low. You can’tsee the gold grain, you can’t wash it out, you can’t seize it with magnet.So you need another method. Which one do you think?

hint. The Intermediary Principle says to merge oneobject temporarily with another (which can be easily removed).

But gold has little susceptibility to adhesion, or reaction,or any merging with other materials. Gold is one of the least reactive metals onearth. It does not combine with oxygen or with nearly any other chemicals, nomatter how corrosive. So you have the problem: what can you attach togold when nothing attaches to it?

MIDWAY SOLUTION. There is a chemical effect: gold doescombine with cyanide, however. What are cyanides? These are potassium cyanide,cyanic acid… — briefly, all those containing CN group.


All of the commonly used industrial methods for removing gold from ores require the use of cyanide. The cyanides are brought into contact with gold ore, causing production of “gold ion – cyanide ion” complexes: 


Finally, the pure gold is recovered from these complexes –it is not a problem. So what is the problem? Cyanide is highly toxic, hazardousto the environment and difficult to remove. It is responsible for severalenvironmental impacts, including air and water pollution. Although cyanide willdegrade, for example, in a surface exposed to ultraviolet light, aeration andcomplexing with various chemicals present in the water, such degradation is awholly unsatisfactory approach to removing cyanide from the environment. Cyanidesolutions are often kept in open ponds and frequently birds or other animals areexposed and killed by the toxic material.

So, the contradiction looks like this: the cyanidesmust be to recover gold but must not be in order not to harm the environment.

THE CONTROL ANSWER. Biological Effect: somemicroorganisms (algae, fungi and bacteria) are capable of producing cyanide ion.By the way, blue-green algae are known as cyanobacteria and/or photosyntheticbacteria.


Let us mark the main stages of this method according to the US patent 05378437:

1) Culturing microorganism species capable of producing cyanide ion, thus forming a cyanide ion containing and producing culture.

Here is the exact formula of the reaction (such a reaction is called “cyanogenesis”):
 ,
where  is glycine, HCN is cyanic acid.

2) Contacting the cyanide ion containing and producing culture with gold ore, thereby causing production of “gold ion – cyanide ion” complexes and dissolution of gold from the gold ore.

There are several possibilities of such complexes: 

3) Removing, by biosorption, “gold ion – cyanide ion” complexes from solution to said culture.

4) Reclaiming gold from said culture by further refining: e. g., through drying (dehydration) the microorganisms.

So, the contradiction “the cyanides must be andmust not be” is removed according to the “Nested doll”Principle: the cyanide is inside the microorganism but is absent on theoutside.


Now you might ask: what about the cyanides that do not take part in the process and remain after everything is over, therefore still endanger the environment? One of the microorganisms releases ammonia from cyanide with the following stoichiometry:
 ,
where DNA – deoxyribonucleic acid. The cyanide has been metabolized by the cell, and does not remain in any form. This could be considered an example of the discarding/recovery principle.

No related posts.