﻿In today’s business world, successful companies must standtheir ground in an extremely competitive environment and must constantly adapttheir products to new market demands. At the same time the lifecycle of manyproducts has considerably decreased. If the product has a longpay-off period the enterprise has very little time to make the desiredprofits. At the time of entering the market, any quality deficits could causefailure and push the enterprise into severe financial crises.





To operate successfully within the area of conflict between cost, deadline and quality, it is not sufficient that all persons involved areaware of this difficulty. Efficient tools allowing a constant fine tuning of thedevelopment process must be available to the team. Any product deficits thatcould cause customer complaints must be eliminated during the development phaseas far as possible. Failure detection and failure management are not thecustomers’ job but must be carried out by the development engineers. Toelucidate the strategic importance of such preventive quality planning in earlyproduct development phases, some especially relevant examples will beillustrated. Quality must be developed into the product from the very concept.This increases the expenditure at an early stage of the project but ensures thatin consequence neither time nor money for the realization of second-orthird-class concepts is wasted. The following graphic shows that up to 75% ofall mistakes occur in the development stage. For the most part they areeliminated in the production-or testing phase. In particularly disadvantageouscases the faults are only detected by the customers.





One example for this is the callback of the new Opel Astra(Europe, Nov 1998). It was triggered off by consumers’ complaints aboutscraping noises at steering, which – according tothe company’s information – had been caused by tolerance defaults. Latefault management becomes especially perilous when the costs necessaryfor failure correction are examined. Opel sent 150.000 models to the servicestation for a half hour inspection. Assuming an hourly rate of 600 ATS, a damageof 45 million ATS is incurred merely from garage stays. For that amount of money1125 development engineers could calculate tolerance for a whole week. Loss ofimage and other financial damage are not even taken into consideration in thiscalculation.





Methodical problem solving


For the development of profitable products it is essential tosystematically identify all conceivable problems and potential deficiencies. Forthat, various methods were worked out to assist the engineer in doing hisdifficult job. Such, the development process can be effectively supportedthrough adequate methods and tools. In practice it has proved a success toconsult experienced moderators who make it possible for the diverse developmentsteps to proceed in a coordinated fashion within an interdisciplinary team.

To all these methods the same rule applies: they must notoccur as ends in themselves. There is always a danger that the research teammakes it its business to fully complete the given forms and graphics. If theproject is backed up with simple calculations, the impression of ascientifically accurate computation arises. It must be the moderator’s job topush the applied method as far as possible into the background and use it merelyas a guide and guiding data for his further procedure in problem search. Theintellectual potential doesn’t lie in completing forms but rather indiscussion and discourse which are necessary to acquire information and musttake place within the development team.

The diverse tools accordingly constitute neither new noradditional assignments for the engineers, but help all members of the team tosystematically and orderly conduct those tasks which are to be carried out for asuccessful implementation of the project. Only by such systematic work can thedevelopment process be controlled and continually developed.

This contribution exemplary sketches how, starting from theconsumer’s demands, innovative products can be systematically developed.Besides it shows how the diverse product parameters are harmonized in an optimalway. The following illustration of a mouse-trap shows how TRIZ can work for thedevelopment procedure.


Case study “mouse-trap”


Realizing customer demands


It is inevitable for the realization of efficacious productsthat the customer demands are identified and understood. Therefore those peoplewho must later process the consumers’ information should be tied up in theprocurement of information from the very start. After all they know best whatkind of information is essential for developing new products. It is the only wayto ensure that by the time of project launch all compulsory data is availableand the staff members accept this information. For the registrationof customer requests diverse information channels can be tapped:


questionnaires
customer interviews
advertising events
presentation of prototypes
fairs
Benchmarking
lifestyle planning

data banks
customer forums
expert talks
specialist periodicals
claims
trend research
and so forth

It is the development team’s task to translate customerdemands into actual product characteristics. This performance can be assisted byQFD. The QFD is accomplished in interdisciplinary teams, which guarantees theintegration of all concerned departments from the beginning. Intense discussionsoccasion all project members to think about what the product must look like totransform customer demands as good as possible.

It must also be noted that the consumer requests meet thecurrent situation. The KANO – model shows how those product characteristicsthat enthuse the customer today will tomorrow be taken for granted.

In the mouse-trap example following customer demands couldexist:


Customer demand

sign

Customer demand

sign

Safe for fingers

5

foolproof

1

kills fast

5

bait is easy to place

1

effective lure

5

easy activation

1

safe for children and pets

5

killing signal

1

non soiling

3

quiet operation

1

low cost

3

non-skidding

1

reliable

3

proper size

1

The development team’s effort now lies in converting theseconsumer demands into the technical characteristics of the mouse trap. In a nextstep the degree of the customer demands’ realization that can be achieved withthe technical parameter is rated. For the mouse-trap following characteristicswere derived:


Technical characteristics

radius of effectiveness

security standards

size

operating sound

ratio dead/trapped

slide resistance

MTBF

number

audible visible

size

number of baits

striking force

activating resistance

sales-price

When constructing a mouse-trap that meets all customerdemands it appears that some parameters affect each other negatively. E.g. thecustomers want the trap to be safe in handling and quick in killing the mouse.To kill the mouse immediately the trap needs as much striking force as possible.But an increase in drive also raises potential hand injuries.

So there are two customer demands “safe forfingers” and “kill immediately” which are hardly compatible. Theranking indicates, though, that the realization of both requirements is of highrelevance to the customer. At the same time the QFD shows how our competitorsare rated and maybe we realize we must improve. The calculated ranking of theseparate technical parameters signals that the striking force is of highsignificance to the product.

The main question for the development team is: “How dowe produce a mouse trap which kills quickly and is at the same time safe for theuser?”

This simple example illustrates that the QFD comes in handyto identify problems. Its main advantage is that a direct correlation betweenthe identified problem and the customer demands can be established. The questionwhether a problem is relevant to the consumer can clearly be answered.


Developing innovative solutions


TRIZ for the first time enables development engineers tosystematically solve the identified problems. This enlarges the expenditure forthe development of new concepts, but it also ensures that all potential solutionpossibilities are taken into consideration. Hence the best concept will berealized. TRIZ consists of several different tools that can be used to solvetechnical problems. There is no fixed order which must be followed in theproblem solving process. Rather, the TRIZ users’ knowledge and experiencedirect what tools are to be used in connection with the particular problem.

In the above example the problem was handled with the”40 principles” to solve technical conflicts. A conflict is given whenthe improvement of one parameter leads to deterioration of another parameter. Inour case, the “user friendliness” decreases as the “strikingforce” increases. For this conflict TRIZ offers so called solvingprinciples that can be drawn from the conflict-matrix. For our problem followingprinciples were set out:

grouping/ segmentation (1)
Replace mechanical systems (28)
Local characteristic (3)
Self-sufficiency (25)
Each of these principles must be worked over to developadequate concepts.


Segmentation


TRIZ suggests, e.g., to apply the”grouping/segmentation” principle to the mouse-trap. It advises tosplit the trap into several parts. This means as follows: a special holdingdevice is constructed which cuts out the risk of finger injury during thecommissioning of the trap. Is the trap ready, it isset and the holding device is removed. A further principle is the replacement ofmechanical systems with an optical, acoustic, or electric field. In themouse-trap example, electroshock could serve as a substitute for the mechanicguillotine in killing the mouse.

All solution possibilities given by TRIZ must be examinedstep by step, till all imaginable solution concepts are elaborated. If theacquired solutions are non-satisfactory, further TRIZ tools must be applied. Thepreceding QFD guarantees that those problems which hinder the realization ofcustomer demands are treated first.


Technical evolution


To not only satisfy the customers but also enthuse them withproduct innovations it is not enough to simply fulfill the set demands. TRIZoffers the possibility to simulate future developments of technical systems. Thebasis for this is the classical s-curve model. Previous experience was used toderive laws of evolution of technical systems. By means of these laws scenarioson how the mouse-trap will further be developed can be worked out. TRIZ promotesthe system evolution but nobody knows how big the market will be and when theproduct will have reached the forecast development stage. That requires themethods and techniques of modern marketing. Yet it is of great advantage to manycompanies to predict what the future product, fulfilling the same functions asthe already existent product, might look like. The development of new productconcepts by means of these regulations of dynamism can be illustrated by thefollowing example. [Source: TechOptimizer™]





Here is a list of the mouse trap concepts that these examplesof the technology forecasting pattern of “Flexibility” suggest. Thebasic function of the mousetrap is “killing the mouse”. This functionis performed by the guillotine:



	
a rigid guillotine kills the mouse


a guillotine with a joint kills the mouse


a flexible guillotine kills the mouse


a liquid or gas kills the mouse


an electrical field kills the mouse


Subversive failure analysis


After deciding in favor of one distinct solution concept allconceivable shortcomings that occur with the realization must be given thought.For that, an FMEA can be made. The potential shortcomings are assigned to thecorresponding causes of fault. TRIZ assists this search for causes of fault bymeans of the so-called “subversive failure analysis”. Here a littletrick is used.

The potential deficiency is defined as desired event. This isto be attained by means as simple as possible.

A potential weakness in the mouse-trap case could be that themouse gets the bait without setting off the trap. To eliminate this deficiencyit is essential to know all causes for the failure. How does the mouse manage tosteal the cheese? For subversive failure analysis the problem must be inverted.The idea is formed that the mouse-trap holds a valuable diamond instead ofcheese. The task now is to get the diamond without triggering the trap off.





This is one problem like many others. TRIZ is a means toreach for solutions. Each solution found constitutes a potential cause forfailure.

For the mouse trap there could be the following solutions:

the mouse can touch the mousetrap in such a way that the trigger is activated, but the mouse itself is not in the “right” position.
the mouse fixes the mousetrap with one of it’s paws so that the bait can’t move down.
the mouse waits until corrosion fixes the mousetrap…
With all potential failures to the developed conceptidentified and eliminated, the optimization of the product parameters should becarried out prior to series production. Especially with substantial changes atthe product the risk of unwelcome side-effects which were not sufficientlyreflected occurs.


Optimizing solution concepts


The mouse-trap example shows how optimization can be achievedby simple means. In the past, more or less complicated mathematical methods weredeveloped that had to be applied to this problem. Nowadays, practical industrysolutions developed, which replace statistics by graphs to a great extent. Now,even “non-statisticians” can apply these optimizing processes. Simplecalculations on mean and mean variation are sufficient to achieve good results.

Thereby, main effects and interaction effects aredistinguished. Main effects indicate how changes of separate parametersinfluence the result. One examination could for instance be the effect of 2differing sorts of bait on the amount of mice caught. To optimize the parametersit is especially significant to consider not only the main effects but also thecorresponding interactions between the parameters. An interaction for twofactors is given when one factor’s influence on the target size depends on theadjustment of other factors. In the above example this means that along with theoptimization of the length of the guillotine it is necessary to consider thespring strength used and the size of the base-plate.

For this the development team works out those parameters thatare being optimized in the course of test planning. In the mentioned casefollowing 4 factors were chosen:

Length of guillotine
Spring strength
Bait
Base-plate
For each of these parameters two levels were determined whichserved the parameter optimizing.


Parameter

–

+

guillotine length (B)

6cm

7cm

springstrength (S)

0.8 Nm

0.5 Nm

Bait (K)

cheese

bacon

base-plate (P)

A

B

Since the bait does in no way interact with the otherparameters, an experimental plan can be made. The – and + symbolize therespective parameter adjustments. The number of mice caught per week is targetsize Y.



B

F

P

K

Y

1

+

+

+

+

4

2

+

+

–

–

3

3

+

–

+

–

5

4

+

–

–

+

2

5

–

+

+

+

4

6

–

+

–

–

2

7

–

–

+

–

3

8

–

–

–

+

5

In this case 8 tests were done. The last column shows thenumber of mice caught for each combination of parameters. This chart can easilybe analyzed graphically.

To find out whether bacon or cheese is more suitable to catchmice, following calculation must be accomplished.

The sum of all K (13) divided by the number of tests (4)amounts to the average number of mice caught with cheese (3.25). Then, theaverage number of mice caught with bacon is calculated and entered to thediagram. Next, the two points are connected. In the above case an average of3.25 mice were caught with cheese and 3.75 with bacon. Bacon is the better baitto catch mice.



To enable the consideration of the interaction betweenparameters they must be converted into a graphic as well. The calculationpattern is exactly the same as before. To work out point F+B+, the average forcaught mice is formed from the respective combinations of parameters. Theaverage (3.5) of test 1 and 2 is computed.

Concerning the relation between guillotine and springstrength the diagram clarifies that with a long guillotine the springiness doesn’taffect the number of caught mice, whereas in combination with a short guillotinemore strength is advantageous. The graphic of all parameters and theirinteraction allows a fast and simple analysis of the series of tests. In theabove example the decision was made in favor of long guillotine, high springstrength and base-plate B. Bacon is the preferable bait.

In this way, all other parameters of the mouse-trap can beevaluated. This process leads to optimal performance of the mouse-trap evenbefore series production starts. It might happen, of course, that new problemsoccur with the test run. These problems must again be properly described andconsequently worked on by TRIZ.


Summary


It must be the aim of any product development to meetcustomer demands in an optimal way and, if so possible, exceed consumerexpectations by means of product innovations. Only with such innovations acompany can achieve profit on the market in the long term.

Having innovative ideas is not enough, though. They must alsobe converted into new products suitable for customers. It is to be consideredthat with a great amount of changes there is a risk to get new, so far unknownfailures.

Merely by systematic failure finding deficiencies can beidentified and eliminated in time. All members of the team must bear in mindthat the major part of failures occur in the early development phase and theirelimination at a later project phase causes enormous costs.

TRIZ helps development engineers to overcome psychologicalbarriers in the concept phase. It is here that the course must be set and themost promising way must be found. Once traveling a mediocre way, even withhighest efforts the project’s success can only slightly be increase

With TRIZ, though, all imaginable ways for the solution of aproblem are surveyed. The development engineer obtains a complete map of allpossible paths of solutions. The team must decide in collaboration with thedistinct experts which way is the favorable one for the company. Even if atfirst glance it seems as if it were impossible to let a creative process runsystematic or software supported, a closer examination shows that TRIZ forcesthe development engineers to exactly define the problem and deal with all areasof solution. TRIZ cannot generate a solution, but it leads to specificformulations of questions, and makes the team find suitable answers to thesespecific questions. This means for TRIZ users: