On January the 21st 1999 the first European TRIZ conference took place in Vienna. It was organized by the Austrian Chamber of Commerce and supported by the Technical University of Vienna. Dipl.-Ing. Krainz and Prof. Biberschick acted as chairmen and guided the program. The orators were TRIZ experts from all over the world. To enhance communication, all speakers were translated into English, German and Russian simultaneously. The 120 auditors came from companies all over Europe, which proves the fact that TRIZ is accepted as a very powerful tool for problem solving and enjoys a good reputation in industry, too.

At the beginning Prof. A. I. Kuprjuchin (University of Technology Nowosibirsk) gave a wide survey of the TRIZ philosophy and the methodology. He explained how TRIZ can change everybody�s way of thinking. After this generic contribution Mr. Royzen (TRIZ Consulting Inc.) explained how TRIZ works. He illustrated how easily problems can be solved, if you make an complete and precisely function analysis. For that reason he developed the TOP-analysis. With several different examples he demonstrated the audience, how to solve problems using standardized problem solving methods. Mr. Ing. E. Kratochvil is an expert for patents and he demonstrated how important it can be to look into databases before starting a new R&D-project.

After lunch Prof. Lindemann (University of Technology Munich) illustrated how TRIZ can be integrated and he presented an interesting analysis, which shows the feedback from people who used TRIZ. After every single step, they made a review and documented positive and negative experiences.

Dipl.-Ing. Veit Kohnhauser (University of Technology Vienna) showed the audience how existing traditional methods like QFD, FMEA, Design of experiments can be combined with TRIZ. Therefore he used a simple mouse trap and illustrated how to develop customer orientated, innovative products, with a perfect product performance.

After these discourses representatives from two big TRIZ-Software companies (Invention Machine and Ideation) presented their products and demonstrated how software can support the problem solving process.

To show the audience how TRIZ is used in industry, the last two speakers talked about projects in their companies. Dr. Herb gave us very interesting and practice relevant information about TRIZ. He uses this methodology for the development of medical diagnostic devices. Mr. Teufelsdorfer concluded this conference, with an example of the automotive industry, which was made by Siemens together with Invention Machine.

The TRIZ conference in Vienna was a one day event and we received a lot of positive feedback. It showed that TRIZ is becoming more and more popular in Europe and it was also interesting to recognize, that many companies already use this method as a standard tool in their product development process. Thanks to all our conference speakers and of course thank you to all auditors for their interest.