﻿Abstract

In the 1980s industries in North America and Europe experienced severe competitive pressures from Japanese manufacturers. The dramatic advantage in quality andproductivity held by companies such as Toyota, Hitachi, Sharp and Sony resulted in awholesale redistribution of market share from the US to Japan. What were some of theweapons in the Japanese arsenal? The widespread application of statistical and qualitymethods taught by Dr. W. Edwards Deming and Joseph Juran coupled with powerful techniquessuch as Quality Function Deployment, Robust Design Just-in-Time Manufacturing and TotalQuality Management created advantages in cost, development cycle time, delivery time, andcustomer satisfaction.

Today, the quality, productivity and cost gap has narrowedconsiderably. As a result, the basis for competitive advantage has shifted to a new set offactors. The key strategies as the millennium approaches are: 1) An exceptionalunderstanding of user values, 2) Time to market, 3) Innovation and 4) Productdifferentiation. TRIZ provides a powerful scientific set of competencies to leverage anorganization’s ability to compete successfully in the new paradigm.


Key Words

Complementary Assets, Dominant Design Paradigm, Line Extensions,New-to-the Company, Product Development Strategy, Protection Regimes, TechnologyManagement.

Introduction

As the basis for competition has changed, the strategies to generate adefendable competitive advantage must likewise change. The dynamics of the marketplacedemand a fresh approach to understanding customers, technology, and the internal processesutilized to design and develop new products. One common misconception in productdevelopment is that a First-to-Market strategy is more desirable than being second orthird. Conventional wisdom is that companies that are first are innovators while companiesthat are second are imitators. Furthermore, conventional wisdom holds that innovation isalways superior to imitation.

This paper challenges the notion that first to market, by definition,implies a company is innovative and in a superior competitive position. The historicalrecord is, in fact, replete with successful second and third entrants as well as some thatwere first. The question to ponder is – How can an organization decide which strategy isbest? The answer of course is – It depends. Depends on what? The key factors outlined toanswer that question in the paper are: 1) The ability of an organization to protect itsproprietary technology, 2) The Complementary Assets required in the field to support thenew product, 3) The Dominant Design Paradigm, 4) Technology maturity, 5) Competitiveposition and 6) The degree of technology criticality.

The Need for New Product Development

A stream of new products is the future lifeblood of any organization.As product development cycles continue to shorten, companies must continually retool andimprove their new product development (NPD) processes. Coupled to importance ofefficiencies in the commercialization of technology, is the necessity for providing novelcustomer centric products. John Tyson, VP of Nortel summed up today’s competitiveimperative by stating “Superior design will always arise from the deep understandingof three fundamental user values: profound simplicity, conspicuous value andself-evidence.”

The table below summarizes several quotes from recent businesspublications.


Quotes


table 1.jpg (40613 bytes)


Table 1.


Innovation Pays

There are several famous quotes from times past that shed light on the shortsightednessof some individuals regarding the appearance of new innovative technologies. Within theTRIZ lexicon this phenomenon is called Psychological Inertia (PI). See Table 2.

Famous Last Words

table 2.jpg (49607 bytes)


Table 2.


The book Winning New Product and Service Practices for the 1990s analyzed therevenue distribution of the best companies versus the rest. The financial yardstick wasthe amount of revenues received from products based on six categories. The six categoriesare: 1) New to the World, 2) New to Company, 3) Line Extensions, 4) Revisions, 5)Repositioned and 6) Cost Reduced products. The data unmistakably shows that the bestcompanies have significantly higher revenues in the “New” categories while therest are selling Revisions and Repositioned products. See Figure 1.



Figure 1.

Figures 2 and 3 show the impact that new products can have on growing the sales line,the bottom line and shareholder value.



Figure 2.




Figure 3.


The Elements of NPD

New product development is the future lifeblood of all organizationswhether they are in the manufacturing or service sector. The best companies view NPD asthe battleground where the viability of the organization is determined. The demands of themarket place, the globalization of industry and ever more sophisticated and demandingcustomers are putting tremendous pressures on organizations to perform – flawlessly.

What should a “World Class” NPD system look like? The table below lists sevenelements that should be part of every new product development system. See Table 3.

The Elements of “World Class” NPD

table 3.jpg (65368 bytes)

Table 3.

The Illustration below provides a pictorial representation of the integration and theinterfaces of the seven elements. See Figure 4.



Figure 4.

Item number one in the architectural schematic above, ProductDevelopment Strategy, initiates the product development process and provides the long termrationale for which markets ant the type of products the company will develop. The newproduct development strategy itself is derived from a hierarchical set of inputs.

The inputs to product development strategy start at the top with adefinition of the corporate long-term objectives. A component of long-term objectives issome articulation of how the corporation is going to grow the business. The growthobjectives break down into the contribution to growth by new products which, in turn,gives rise to a new product development strategy. A subset to the product developmentstrategy is the NPD differentiation strategy which, is the focus of this paper. The entirehierarchical decomposition is shown in Figure 5.



Figure 5.

New Product Development Strategy

Successful product development strategies are a result of leveragingthree internal elements. The three elements are: 1) Technical advantages and experience,2) Marketing savvy and 3) Better understanding of the customer. A working knowledge ofTRIZ provides direct input into creating powerful technical advantages. This essentiallyaccomplished by elimination of system contradictions and harmonizing the elements of thesystem. It can also be argued that application of Life Cycle “S” curve analysisprovides insights into how products will evolve. This understanding can provide valuableglimpses into the future to assess potential customer reactions.

The options open to an organization can be divided into two basicstrategic paths. The first is to introduce products that are similar to current offeringscalled “line extensions,” or products that are “new-to-the company, ornew-to-the world. Line extensions themselves can be further subdivided into four differenttypes of extensions. The four are: 1) low-end (commodity) products, 2) next generationproducts, 3) breakthrough products and 4) high end products. The four options can begraphed on a two-axis plot correlating price to performance. See figure 6.



Figure 6.

How can TRIZ be a tool to assist in the task of deciding which strategyis right for the organization? The table below provides some possibilities. Note: the TRIZtechniques are not mutually exclusive.

Line Extension Strategies and TRIZ

Product Strategy	
TRIZ Techniques

Low End	Component/cost elimination through reassignment of useful functions
Increased manufacturing efficiencies through elimination of processing conflicts

Next Generation	Substance field models and standard solutions
Elimination of Engineering Contradictions

Breakthrough	All of the above
Technological Forecasting (S curve analysis)

High End	All of the above
Table 4

The second product strategy option is to introduce new-to-the companyor new-to-the world products. These types of products typically provide the greatestprofit opportunities as well as the greatest risks for introducing cash draining”white elephants.” All the more reason that one has to think through thestrategic options available.

One of the critical decisions when introducing a new-to-“x”product is whether one should be first to market or a fast follower. To term it slightlydifferently whether to “innovate or imitate?” There is a natural seductive pullto being able to lay claim the competitive space by being the first to market. Is thisalways the best strategy? The answer is it depends on three critical factors i.e., theability to protect proprietary knowledge, the emergence or non-emergence of the dominantdesign paradigm and the complementary product assets required to maintain the product inthe field. Table 6 shows winners and losers in both innovator and imitator categories.


Winners and Losers

Innovator

Imitator


Winner

Pilkington (Plate Glass)

DuPont (Teflon)

3M (Post itTM)

Apple (Macintosh)

Chrysler (Minivan)

IBM (PC)

Matsushita (VHS)

Seiko (Quartz Watch)

Excel (Spreadsheet)

Honda (Engines)


Loser

RC Cola (Diet Cola)

EMI (Cat Scanner)

Xerox (“Star” PC)

Sony (Betamax)

Tucker (Automobile)

Kodak (Instant Photography)
IBM (Early lap-top computers)

DEC (PC)

Cadillac (Small Seville)

Northrop (F20)


Table 5.

The three critical factors to weigh when considering whether to innovate or imitateinclude:

Protection regimes
Dominant design paradigm
Complementary assets

Definitions:

Protection regimes define the ability of an organization to protectits intellectual property. In some countries this can be accomplished through patentfilings. Where patent laws are not respected, this obviously is a non sequitur. Even wherepatent laws are respected, some companies eschew them in favor of trade secrets i.e., therecipe for Coca-Cola syrup.

Dominant design paradigm defines a stage in the evolution in theproduct where a “standard’ approach to the product emerges. For example, when HenryFord built the moving assembly line, he defined the standard way to build and assemblecars (the dominant paradigm) which is still being followed today.

Complementary assets are any unique requirements of the product orthe technology to ensure market viability. This could include specialized manufacturing orprocessing equipment, unique distribution channels or novel requirements for maintainingand servicing the product after it has been introduced.

Additional information on these critical factors is provided in figures7,8,9.



Figure 7.





Figure 8.



Figure 9.

Development Strategies

If one assumes that the dominant design paradigm has manifested itself,then the two remaining factors can be evaluated on a two-axis plot to provide someguidance on whether to innovate or to imitate. See Figure 10.



Figure 10.

The TRIZ Connection

Once an organization has made a rational decision on which productstrategy to pursue from the logic plot shown on the previous page, the opportunities forutilization of TRIZ is obvious; at least to those who have a fundamentally soundunderstanding of the methodology. If the strategy is to be a “fast follower” orto imitate, the organization can leverage their product through the elimination of theinherent shortcomings of the original introduction. This is primarily a function ofelimination of residual contradictions and improving the product to a degree that it isnoticeable and significant.

If, however, logic dictates that innovative (first to market) productsare the logical choice; TRIZ can provide solutions and concepts that are not limited byPsychological Inertia. Once an “out-of-the-box” solution is conceptualized, thevarious known laws of technological systems evolution provides an ability to createstrategic patent umbrellas for a succession of line extensions and derivative products.

In Conclusion

Since its arrival to the US in the early 1990s, TRIZ has opened up awhole new way of thinking and approaching the full spectrum of product development issues.For line extension products that need to be differentiated, the powerful tools forcomponent elimination, reassignment of functional requirements, and elimination ofinherent system contradictions provides the TRIZ practitioner with enhanced productdevelopment capabilities.

For new-to-the world or new-to-the company products, TRIZ inconjunction with a rational strategic choice can be employed to create competitivelysuperior and defendable products.