﻿The “76 Standard Solutions” of TRIZ were compiled by G.S. Altshuller and his associates between 1975 and1985. They are grouped into 5 large categories as follows:

1. Improving the system with no or little change	13 standard solutions
2. Improving the system by changing the system	23 standard solutions
3. System transitions	6 standard solutions
4. Detection and measurement	17 standard solutions
5. Strategies for simplification and improvement	17 standard solutions
Total:

76 standard solutions
(References 1-5)

Careful examination of the lists in these references shows 86 items, although they have been traditionally called the “76 Standard Solutions.” For examples, standardsolution 1.1.8 has two distinctly different parts:

1.1.8.1: If an effect is required to be strong in certain areas and weak or non-existent in others, and the field to be used is strong, then a shielding substance should be used to protect the areas where no effect is desired.
1.1.8.2. If an effect is required to be strong in certain areas and weak or non-existent in others, and the field is weak, then a substance that reacts with the field to produce the effect should be used in the areas where the strong effect is needed.
In the table below, these are treated as separate “standard solutions.”Likewise, standard solution 5.1.1. has either eight or nine parts, depending on whichreference is used, and they are all treated separately in this table.

The 76 Standard Solutions are generally taught in conjunction with the Su-field models,since in many of the standard problems that are solved by the standard solutions aredefined in terms of their Su-field models.

Meanwhile, the 40 Principles for Inventive Problem Solving remain one of the mostpopular tools of TRIZ, partly because of their longevity (developed between the late‘40’s and 1972) and partly because of their availability in English (References.) Their popularity is enhanced by easy availability—they appear in commercialsoftware, textbooks, and through free distribution on the world wide Web (reference 1,2,6-10.)

Table 1 is a list of the 40 principles with the correlation to the 76 StandardSolutions. We invite readers to send letters to the editor or articles(editor@triz-journal.com) with examples of the actual use of either the 76 StandardSolutions or the 40 Principles on contemporary problems.

Table 1. Mapping the 76 standard solutions onto the 40 inventive principles in TRIZ

Principle Standard solution

1

Segmentation	5.1.2
2.2.2

2.2.4

Divide the element into smaller units
Use particles instead of the whole object

Divide the object into parts, then make it flexible by linking the parts

3.2.1	Transition to the micro-level
2

Take out		
3

Local Quality	1.1.8.2
1.2.5

2.2.6

5.1.1.5

Protect certain regions from the full impact of an action
Turn a magnetic field on or off according to the local need.

Change from uniform structure to a structure that is specific to the situation

Concentrate an additive in one location

4

Asymmetry	2.2.6	Change from uniform structure to a structure that is specific to the situation
5

Merging	1.1.2-1.1.5
3.1.4

Additive, temporary or permanent, internal or external, from the environment or from changing the environment
Simplification of Bi- and Poly-systems

6

Universality		
7

Nested Doll		
8

Anti-weight		
9

Preliminary anti-action		
10

Preliminary action		
11

Cushion in advance	1.1.8.1	Use a substance to protect a weaker substance from a potentially harmful occurrence.
12

Equipotentiality		
13

Other way around	2.4.6	Introduce magnetic materials in the environment, instead of into the object
14

Spheroidality or use of curves		
15

Dynamism	2.2.4.
2.4.8

Make the system flexible
Use dynamic magnetic fields

16

Partial/excessive action	1.1.6	Control small quantities by applying and removing a surplus
5.1.4	Simulate the introduction of more than is acceptable
17

Another dimension		
18

Mechanical Vibration	2.3.1.
2.4.10

4.3.2

Match the natural frequencies of the field with the substance
Use vibration in conjunction with magnetic fields

Measure changes in a system by means of changes in its resonant frequency.

19

Periodic action
2.2.5
2.4.10

Replace an uncontrolled field with a structured one.
Use magnetic field resonance

20

Continuity of action	2.3.3.	Do one operation during the downtime of another
21

Skipping (do fast)		
22

Blessing in disguise	1.2.2	Eliminate harmful effects (also others in 1.2)
23

Feedback	5.4.1
2.4.8

Self-controlled changes
Use dynamic magnetic fields

24

Intermediary	1.1.7	Use one object to make the actions of another possible.
2.4.9	Create structures by use of magnetic particles
2.4.5	Introduce a ferromagnetic additive, temporarily
1.1.2-1.1.5
5..1.1.6

Use a temporary additive, internal or external
Introduce an additive temporarily

4.1.2	Measure a copy
25

Self-service	5.4.1
2.4.8

Self-controlled changes
Use dynamic magnetic fields

26

Copying	4.1.2
5.1.1.7

Measure a copy
Apply additives to a copy instead of the original

27

Cheap short life		
28

Replace mechanical system with fields	2.2.1
2.4(all)

2..4.11

4.2 (all)

5.1.1.2

Replace or supplement a poorly controlled field with a more easily controlled field
Use of ferromagnetism and ferromagnetic materials

Use electric current instead of magnetic particles

Create a field that can be detected or measured

Use a field instead of a substance

29

Pneumatic/hydraulic	2.4.3
5.1.1.1

5.1.4

Use magnetic liquids
Use “nothing”

Use “nothing” to simulate structures

30

Flexible shell, films	2.2.6	Change from a uniform structure to a structure that is specific to the situation
31

Porous materials	2.2.3
2.2.6

2.4.4

Use porous or capillary materials
Change a uniform structure to a non-uniform one

Use capillary or porous structures in a magnetic material, or to contain magnetic fluid

32

Change color	4.1.3	Use detection instead of measurement
4.3.1	Measure the system by means of natural phenomena
33

Homogeneity		
34

Discard/recover	5.1.3	The additive disappears after use
35

Change parameters	5.3.1	Phase change
1.1.2-1.1.5	Additive, temporary or permanent, internal or external, from the environment or changing the environment
2.4.12	Use rheological liquids
36

Use phase transition	5.3.2,4,5	Use the accompanying effects from phase changes
2.4.7	Use the physical effects of magnetic transitions
4.1.1	Control a system by means of a phase transition, instead of measuring temperature, pressure, magnetic field, etc.
4.3.1	Measure the system by means of natural phenomena
37

Use thermal expansion	4.1.1
4.3.1

Control a system by means of thermal expansion, instead of measuring temperature
Measure expansion instead of temperature

38

Strong Oxidants	5.5
5.1.1.4

Getting needed ions, molecules, etc. Includes 5.51, 5.52, and 5.53
Use small amounts of very active additives

39

Inert Atmosphere	1.1.3	Additive, temporary or permanent, external
1.1.5	Change the environment of the system
40

Composite materials	5.1.1.1	Add “nothing”—foam, honeycomb, etc.