﻿INTRODUCTION

Since Goldratt introduced the logical thinking process as an integrated problem solving tool in the early 1990s, the Conflict Resolution Diagram (CRD), or “evaporating cloud,” has been one of the most powerful tools available for resolving conflict. In fact, it’s one of a very few methods capable of formally structuring “win-win” solutions.

Strength of the Conflict Resolution Diagram

The strength of the CRD lies in two characteristics. First, it’s superior at structuring and graphically illustrating the crucial elements of any conflict, from the overt indications through the ultimate objectives of each side. Second, it helps to expose and identify the unspoken assumptions
underlying each element of the conflict. Knowing what these assumptions are is the key to resolving the conflict in a “win-win” manner.

Weakness of the Conflict Resolution Diagram

But like most tools, the CRD is not perfect. While it is strong in the areas mentioned above, it is also somewhat weaker in one key area: idea generation. The whole purpose of the CRD is to get at an idea for resolving the conflict—an “injection.” But this is the one aspect of using the CRD that could
use some help. For generating injections, Goldratt has offered the idea of a reference environment (also called an alternative environment). While this approach can be effective on some kinds of problems it, like brainstorming, leaves something to be desired for many people.

TRIZ: The Theory of Inventive Problem Solving

Fortunately, using any problem-solving tool is not an “either-or” proposition. It’s possible, perhaps even desirable, to combine the use of more than one tool, possibly producing a better solution than either one alone might have. One such tool that lends itself uniquely well to integration with the CRD is TRIZ, an acronym for the Russian words meaning “theory of inventive problem solving.”1

TRIZ offers something important that the CRD doesn’t: a structured approach to the generation of ideas. This characteristic fills the weak spot of the Conflict Resolution Diagram exceptionally well. Moreover, TRIZ also has some common ground with the CRD, as we’ll see later. Given the remarkable
“fit” between the two tools, it seems obvious to combine the two techniques.

CONFLICT RESOLUTION DIAGRAM: A QUICK REVIEW

The CRD is composed of five elements: a common objective, two non-conflicting requirements, and two conflicting prerequisites. (See Figure 1) The essence of achieving “win-win” solutions lies in the idea that both requirements are satisfied, not necessarily both prerequisites.



To use the CRD to fashion a “win-win”solution, normally the conflicting prerequisites are articulated, then the requirements they support and the common objective of the two requirements are expressed. After these five elements are in place, the assumptions associated with each leg of the diagram are “coaxed out” into the open. The objective of this effort is to identify the assumptions that are either faulty to begin with or that might be rendered invalid by some other alternative action. Finally, when all the assumptions are exposed for each leg of the diagram and the vulnerable ones identified, an injection (idea for a solution) is created, usually to replace one or both of the conflicting prerequisites. Figure 2 indicates the steps in the process of constructing a CRD.2



INTRODUCTION TO TRIZ

TRIZ was developed by Genrich Altshuller and his colleagues3456
in the former USSR starting in 1946, and is now being developed and practiced throughout the world.7

TRIZ research began with the hypothesis that there are universal principles of invention that are the basis for creative innovations that advance technology, and that if these principles could be identified and codified, they could be taught to people to make the process of invention more predictable. The research has proceeded in several stages over the last 50 years. Over 2 million
patents have been examined, classified by level of inventiveness, and analyzed to look for principles of innovation. The three primary findings of this research are as follows:

1. Problems and solutions were repeated across industries and sciences

2. Patterns of technical evolution were repeated across industries and sciences

3. Innovations used scientific effects outside the field where they were developed

Much of the practice of TRIZ consists of learning these repeating patterns of problems, solutions, patterns of technical evolution, and methods of using scientific effects, and applying the general TRIZ patterns to the specific situation that confronts the inventor. Figure 3 describes this process.



Early research indicates that inventors using TRIZ experience improvement of 70% to 300% or more in the number of creative ideas that they generate for solving technical problems and in the speed with which they generate innovative ideas.8 When TRIZ was first
introduced to practitioners of Quality Function Deployment, the appeal was immediate in both Japan and the U.S.9101112

There are many ways to organize the tools and techniques of TRIZ. A flow chart is useful when introducing TRIZ, since it shows how the tools are related, as well as what they are. Figure 4 is a typical flow chart used for either a product design or process development problem.


The first stage is analysis. Tools shown on the flow chart are:

· Functional Analysis. Analyze the system, subsystems, and components in terms of the functions performed— not the technologies used.
One new technique in TRIZ is “trimming”—examining each function to see if it is necessary, and, if it is, whether any other element of the system could perform the function. Breakthrough designs and reductions in cost and complexity are frequent results of functional analysis and trimming.

· The Ideal Final Result. Express the situation in terms of why the innovation is needed, using language independent of both technology and implementation. Strategic breakthroughs frequently come from the insight gained at this step. Quality improvement opportunities can be identified by finding what elements make the system non-ideal. The progress that a design makes from a
starting point toward the ideal final result is called “ideality” and is defined using the value equation as

Ideality = S
Benefits / ( S Costs + S
Harm)

· Resource Analysis. Identification of the available things,energy sources, information, functions, and other elements that are in or near the system, that could be combined with the elements of the system to improve it. Quality Function Deployment practitioners will find that an awareness of the uses of resources in TRIZ changes the way that they conduct customer observation
visits.13

· Locating the Zones of Conflict. More familiar to quality improvement researchers as “root cause analysis.” Understanding the exact cause of the problem. The “zone” refers to the time and place
that the problem occurs, and the process includes understanding why the problem occurs, as well. The conflict resolution diagram (CRD) is a very powerful way of locating the Zones of Conflict.

About 45% of the time the problem is solved in the analysis phase; that is, by the time the analysis is done, the solution, or “injection” in CRD terms, has become obvious. If the problem has been solved in the analysis phase, developers frequently proceed to implementation. If it has not been solved, or if alternate solutions are desired for maximum creativity, the data-based tools, Principles, Prediction, and Effects, are used. Although the flow chart shows a decision (diamond symbol à ) indicating the choice of tools, in many TRIZ applications all three of the data-based tools of TRIZ are used.

· Principles (also called resolution of contradictions). Technical contradictions are the classical engineering “trade-offs.” The desired state can’t be reached because something else in the system prevents it. Physical contradictions are situations where one object has contradictory, opposite requirements. For example, in packaging it’s common to make a container stronger by making the walls thicker. But this also makes the
container heavier. Strength increases (good), but weight also increases (bad). The same problem can be expressed as a physical contradiction: The container should be heavy, but the container should be light.

Once the contradiction is defined in terms of standard parameters, the problem is solved by application of the four separation principles (for physical contradictions) or the 40 principles of conflict resolution (technical contradictions.) The data base of these principles is available in several forms, and can be downloaded from the worldwide web.14

· Prediction (also called Technology Forecasting). TRIZ identifies 8 patterns of technical evolution. Designs of systems, subsystems or components can be deliberately moved to the next higher stage within a particular pattern, once the pattern is identified. The eight patterns are:

1. Increased Ideality

2. Stages of Evolution

3. Non-uniform development of system elements

4. Increased dynamism and controllably

5. Increasing complexity, then simplicity

6. Matching and mismatching of parts

7. Transition to micro level and use of fields

8. Decreased human interaction (increased automation)

Space does not permit us to provide examples for all of these patterns, but a few examples can serve to illustrate them. Pattern 4 can be demonstrated by the history of the drive mechanisms for machines. The bicycle started with a rigid drive, then progressed to a flexible chain with gears. Now new bicycles with continuous hydraulic drives systems are in use. Pattern 7 can be illustrated in
several ways—mechanical surgery (cutting with knives) has been replaced by the use of “fields,” such as focused acoustic energy to destroy kidney stones and laser energy to reshape the eye’s cornea. Physical fences have been replaced by infrared signal systems for property protection, by electrostatic
systems for pet control, and by acoustic systems for agriculture (the sounds of birds in distress to keep birds away).

· Effects. Use scientific and engineering phenomenology and effects outside the discipline in which they were developed. Tools include data bases, science encyclopedias, and searches of the technical literature to find alternate ways to achieve the functions that are needed to solve the problem.

Classical examples include the use of geometrical solutions to mechanical problems (use of a Moebius strip doubles the lifetime of a belt) and use of biological solutions to chemical problems (tailored bacteria that “eat” contaminants, instead of complex filters) as well as use of common science from one area that is unknown in others (carbon-14 dating was well-known in chemistry for 30 years before archeologists learned about it.)

The last block in the flow chart is Evaluation of Solutions. Solutions are compared to the Ideal Final Result, to be sure that the improvements do advance the technology and meet the customers’ needs. Multiple solutions may be combined to improve the overall solution using a Feature Transfer15
which is similar to Pugh concept selection and improvement.16
Tools of the Thinking Process could be combined with the TRIZ tools in this phase, to check the logic of the solution.

The flow chart shows that remaining problems are resolved by iterating the process. The advantage of TRIZ is that the iterations are very fast, and a great number of innovative ideas are developed at each stage.

A “LEARNING LABORATORY”: APPLYING THE CRD AND TRIZ

To demonstrate how the CRD and TRIZ might function effectively together, let’s look at a complex example: the Challenger accident. There can’t be many people who don’t know about this tragedy in the American space program. However, most people probably don’t realize that application of the CRD and TRIZ could have prevented this disaster. Here’s how it might have transpired.

The Challenger Current Reality Tree

Almost everybody knows something about the causes behind the Challenger accident, but most people don’t realize that the critical root cause was not the infamous “O-rings” that received such attention from the press. The real causes lay much deeper than that. The chain of cause-and-effect that
culminated in the explosion of the Challenger on January 28, 1986 began in 1972 with NASA’s acquisition policies. Figure 5 is a representation of the factual situation in the form of a Current Reality Tree.17
For the purposes of our example, only the lower levels of the tree are shown here.18





Like most complex problem situations, especially vehicle accidents, there are many contributing causes to the Challenger disaster and several key points at which the deadly chain of cause-and-effect might have been interrupted. One of these points occurred in 1977. Morton Thiokol, the contractor selected to provide the solid rocket boosters (SRB) for the Space Shuttle, had been awarded
the contract based primarily on the low cost of its bid. The reason Morton Thiokol was able to submit such a low bid was that their design concept involved scaling up in size the design for their Titan III solid rocket booster, a proven, reliable “workhorse” of space operations for many years. The
contractor foresaw no difficulty in doing this.

But a major “oops!” occurred on the way to production of the Space Shuttle SRBs. The smaller Titan III booster had been assembled vertically. The larger Space Shuttle booster had to be assembled horizontally because existing frameworks were not large enough to accommodate the much taller Space Shuttle SRB. Laying the large diameter, thin-walled booster casing on its side caused the cylinder to flatten slightly, making it impossible to fit booster segments together at the joining point with the original design specifications.

Morton Thiokol engineers immediately proposed redesigning the booster casing, but they were shot down by both NASA and their own senior management because of the prohibitive cost and the schedule delay that would have been incurred. The only other solution (“injection”) they could think of at the time was to enlarge the receptacle space (clevis) in one of the booster segment joints to create a looser fit, allowing the “out of round” pieces to fit together. They did this.

Unfortunately, this solution produced a new problem, which will be discussed in more detail below. In entities 204-205 (Figure 5b), we find the first place after contract award where the causality leading to the accident might have been broken with a combination of the Conflict Resolution Diagram and TRIZ.

The Engineering Conflict Resolution Diagram

At each of several sequential events along the way, the Morton-Thiokol engineers were faced with conflicts that could have been effectively expressed in a Conflict Resolution Diagram. The first time they realized they had a problem occurred when they tried to fit two rocket motor segments together at
the aft field joint. Because of the distortion of the booster casing’s shape, the clevis and tang would not connect. This would not likely have been a problem with the smaller Titan III SRB, but the increase in size (cross-sectional area) of the larger shuttle SRBs, coupled with horizontal assembly, created the distortion. The CRD at this stage of development might have looked like Figure
6.



NASA and Morton Thiokol senior management put some restrictions on the engineers. They had to come up with some way to solve the problem without assembling the SRB vertically or redesigning it. This is not an unusual situation. In the real world, boundaries on potential solutions are often imposed with no room for negotiation.

As indicated earlier, the engineers decided to increase the specification for one part of the segment joint—the clevis—so that the tang of the out-of-round SRB segment would have some “wiggle room” to fit into the clevis. This “injection” seemed to satisfy both requirements. But it created a new problem that wasn’t discovered until subsequent hydrostatic testing: the SRB now leaked at the modified joint, and that leak posed an unacceptable flight hazard. In an attempt to salvage their first injection (enlarging the specifications), they decided to add another one: insert 180
“shims” in the joint after the segments were mated to apply sufficient pressure to discourage the pressure leak. As we now know, this “band-aid” was an unsatisfactory solution—it created a safety
problem later on. Let’s see how TRIZ might have been applied to create a “breakthrough” idea that would have satisfied simultaneously the safety, cost, and ease-of-assembly requirements.

A TRIZ Solution to the Engineering Conflict

The TRIZ Ideal Final Result tool is used to keep focus on the broad scale problem. In this case, the Ideal Final Result is that “the parts mate every time, simply, with no added processes, and no leakage.” Had the original team used a statement like this, they might have avoided the complex
solutions that made the problem worse than the patch that tried to “fix the fix.”

The CRD has identified contradictions present in the problem: shape (circularity) gets worse as area increases (improves). Another way of expressing this might be: “As area increases, manufacturability deteriorates. Keeping costs as low as possible will be a decision rule for evaluating any potential solution. One of the oldest and simplest of the TRIZ tools can take us quickly
to a family of creative solutions that resolve those contradictions to the satisfaction of both sides, rather than trading off one against the other.

The technology of the time was such that increased power requirements (R1) demanded a larger booster, which translated to an increase in the cross-sectional area of the booster case (P1). This was a prerequisite imposed at the design stage by the laws of physics and chemistry. It left the engineers with only one option: figure out how to maintain the circular shape of the booster casing without sacrificing the cross-sectional area. So the two critical engineering parameters are area and shape: as the area of the cross-section improves, the shape of the cross-section deteriorates.

The 40 Principles of Problem Solving and the Contradiction Matrix

One of the first outcomes of Altshuller’s research on the common characteristics of breakthrough solutions was a set of 40 principles of problem solving.19 The truly innovative ideas Altshuller found in the study of hundreds of thousands of patents seemed to fall into 40 generic categories, or principles. Further, he noted that the
inventive solutions in these patents resolved some kind of trade-off, or contradiction. Altshuller defined a contradiction as a situation where an attempt to improve one feature of the system detracts from another feature.20
Over time, Altshuller found 39 such contradicting features, from which he constructed a cross-interaction Contradiction Matrix. The features in contradiction with one another are the entering arguments of the matrix. The intersecting cells contain the numerical designations of the principles that apply.

Both the 40 principles and the complete Contradiction Matrix are too extensive to be included in this paper. They are available in Step-by-Step TRIZ: Innovative Solution Concepts (3rd ed.) (Terninko, Zusman, and Zlotin), or by file download from For illustration purposes, two of the separation principles are shown in Figure 7, and a portion of the Contradiction
Matrix is provided in Figure 821.





Although the numbers in the cells of the matrix identify the principles leading to the most probable solutions, they do not guarantee solutions. But the recommendations are remarkably useful. For example, for the contradictions labeled in Figure 8, principles 24 and 34 are among those cited. Figure 7 defines these principles and indicates examples of their application.

Combining these principles leads to the idea of forming the booster segments into a perfectly circular shape for mating by the use of a removable (principle 34) mediator (principle 24), or “jig.” (See Figure 9) While the jig holds the circular shape, the segments are moved horizontally into position. The jig is then removed. The segments are successfully joined without having to relax the original clevis-and-tang specifications. The tight fit ensures seating and sealing of the O-rings with no pressure leakage, and the Challenger explosion never occurs.



CONCLUSION

You’ve seen an example of the effectiveness of combining two different system improvement tools in solving an engineering problem. Those already familiar with the Theory of Constraints know that the Conflict Resolution Diagram is particularly useful in resolving non-technical conflicts, such as
interpersonal, organizational behavior, or policy contentions. What is not obvious (and we did not have the space here to address) is the fact that although Genrich Altshuller created TRIZ specifically to solve engineering problems, it can be applied with equal effectiveness to non-technical,
qualitative, or policy problems as well. But that is a subject for another day…

The Conflict Resolution Diagram in itself is a powerful tool for system improvement. TRIZ in itself is, too. Used together, they can reinforce each other to produce better, more creative solutions to complex conflict-related problems.