﻿Definition:


Operator – a transformation as denoted by a TRIZ principle, method, standardsolution, or utilization of an effect (physical, chemical, geometrical, evenpsychological, etc.).


Prerequisites and Requirements


Prerequisites

An attempt was made to create an integrated TRIZ knowledge base that combined allexisting TRIZ knowledge base tools. This constituted a logical step in the evolution ofTRIZ, and was primarily a response to the following:


A need to adapt TRIZ tools for mass utilization, in accordance with the transition of TRIZ from the “childhood” to “growth” stage on its evolutionary S-curve.

The re-development of TRIZ tools for the purpose of supporting computerization of TRIZ, given the introduction of the first TRIZ-based software by Imlab (project Invention machine (IM), Minsk, Belorussia).


The IM software family was created on the basis of TRIZ as it was developed formanual use. This was the right direction to begin with, however, eventually a machineshould work like a machine rather than simply mimicking human methods. To promote thischange in approach it was necessary to reconsider the theoretical base of TRIZ.

The first step in this direction was the development of ARIZ-SMVA, with theunderstanding that this version of ARIZ is a process of developing multiple modelsfor a given problem rather than a single model (as with ARIZ-85). The following modelswere identified:

A model in the form of a pair of Technical Contradictions (TC-1 and TC-2)
Graphical model of a conflict
Substance-Field (SF) model
Ideal Ultimate Result (IUR)
Macro- and micro Physical Contradiction (PhC) models
Smart Little People (SLP) model
Others
Each of the above models is associated with a tool or set of tools. For example, theInnovation Principles work with Technical Contradictions; the Separation Principles withPhysical Contradictions; the Standard Solutions with Substance-Field models, etc. It isobvious, however, that it would be much more convenient if there were an integrated toolthat could serve all of the above-mentioned models.

Historically, various TRIZ knowledge-base tools such as the Innovation Principles, theSeparation Principles, Effects, and others were developed as independent tools. Later, theexpectation existed that these tools would eventually be replaced or absorbed by a moreadvanced and effective tool such as a complete System of Standard Solutions. Thisexpectation was based on the assumption that a problem solver will always prefer to obtaina single, high-level solution rather than a set of solutions that includes those at lowerlevels (it was known that the Principles provided solutions of lower level than theStandard Solutions). As a result, over the next 5 to 6 years TRIZ schools practicallystopped teaching – as well as using – the Innovation Principles altogether, andinstead provided only brief information about this tool.

Later, it became apparent that excluding the Innovation Principles from apractitioner’s “toolbox” had a negative impact on his practicalproblem-solving abilities. This was primarily due to the fact that the Principles hadcapabilities that the Standard Solutions didn’t have and hadn’t gained, despiteexpectations to the contrary. For example:


The Innovation Principles allowed one to search for a solution during an early stage of problem analysis – after the formulation of Technical Contradictions. This stage occurs before a Substance-Field model has been built and for this reason the Standard Solutions can not be applied. Or, in some cases the model cannot be built at all due to the complexity of the innovation situation and an unclear understanding about interacting objects and their roles (tool and article) necessary to develop the model – in this case as well the Standard Solutions cannot be applied.

Several very effective recommendations from among the Principles were not included in the System of Standard Solutions, and thus went unutilized (for example, “enforcement of a harmful action,” and “transformation of a harm into a benefit”).


In addition, the local ideality approach made a set of potential solutions preferable,as it allows one to choose the solution concept that has the highest local ideality. Giventhis, it is senseless to abandon ideas that can be obtained via numerous tools. On theother hand, reinstating all the Principles resulted in duplication, because in many casessimilar recommendations were included in different tools.



Requirements for a System of Operators

All of the problems mentioned above can be resolved through the development of anintegrated operational knowledge-base tool (a System of Operators) that includes allrecommendations contained in the Principles, Standard Solutions, Utilization of Resources,etc. This System should work with any problem model known in TRIZ: TechnicalContradictions, Physical Contradictions, Substance-Field models, etc.

Working with the Contradiction Table, it was found that selecting Principles based on apair of contradictory characteristics limits the tool’s capabilities. In fact, withTC modeling, two characteristics (parameters) are “connected” via a specificmeans of eliminating a drawback. For example, one way to improve productivity might causean increase in weight, while another way might result in decreased reliability – thatis, lead to a different TC. Given this, we can assume that besides the traditional methodsof eliminating a TC there might be others as well. For example, if our TC contains thepair “productivity – reliability,” the following might also be considered:

Another way to improve productivity that does not impact reliability
A way to avoid or compensate for the decrease in reliability that does not impact productivity
In order for these methods of withdrawing a TC to be utilized, the option must beprovided for selecting Principles (Operators) separately for each applicablecharacteristic (in addition to the “usual” way; i.e., through the Contradictiontable).


It is also interesting to note that the original Principles were much more specificthan the Principles used today. Many of the Principles were adapted to the specificcharacteristics they were intended to deal with. For example, the Principle”Segmentation” for the purpose of weight reduction differed from the”Segmentation” used to reduce dimension. Later, Altshuller withdrew suchspecifics from the Principles,apparently for the sake of the universality and convenience of the Contradiction Table.However, this “detailization” can now be reconsidered in light of thepossibility of utilizing PC.


Besides “picking up” (selecting for use) an Operator based on a particularcharacteristic, it would be useful to do this based on the type of drawback involved or ona desired function. Providing such “entrances” to the System of Operatorsrequires that the Operators be classified according to their application.

Keeping in mind the utilization of computers as a goal, a complete redesign of allexisting Operators (Principles, Standard Solutions, etc.), making them much more detailedand specific, can be achieved. This work has already been started by Lev Pevzner and mayprove to be extremely powerful. Such “detailization” can be accomplished in twoways: through segmentation of the existing Operators (from the top down); and through thegeneralization of illustrations associated with each Operator (from the bottom up)

In conclusion, the following main requirements for a new TRIZ knowledge-base tool canbe formulated:

Develop a unified, integrated Operational knowledge-base tool from the Principles, Standard Solutions, and various Effects.
Develop a software engine that provides “entrances” into this tool depending on the problem model type (TC, PhC, SF, characteristic, function, drawback type), through the specification of Operators according to their applicability.
Segmentation of the Operators (micro-standard type).


Requirements for Illustrations (Examples)

An Operator’s recommendation should be illustrated via descriptions of practicalapplications. Since most TRIZ recommendations are fairly general, these illustrationsmight be far removed from the specific area in which the user’s problem lies –this can result in a negative impression about TRIZ in general and about IM’ssoftware. Making the Operators more specific affords the opportunity of supplementing eachOperator with appropriate illustrations.

In the IM software family, the illustrations are installed in a specific product. Inour opinion, it would be much better to allow for the same illustration to be used forvarious Operators (when appropriate). On the other hand, the situation wherein the userarrives at the same illustration several times develops the negative impression of alimited knowledge base. We have a contradiction: An illustration should serve multipleOperators to increase its problem-solving power, and should serve one Operator only toavoid the impression of limited capabilities. One way to resolve this contradiction is toavoid similar illustrations appearing during demonstration of the software product. Forexample, the same illustration shouldn’t be the first one listed for more than oneOperator.


Illustrations should be simple, easy to understand, and convincing. For these reasonsthey should be free from unimportant details that can negatively influence “analogicthinking.”



Structure of the System of Operators


Basic characteristics of Operators

The work began in September of 1991 as a logical continuation (following ARIZ-SMVA) ofthe computerization of TRIZ. A general list that included all Operators derived from theexisting Principles, Standard Solutions, Lines of Evolution, etc. was developed. Afterexcluding instances of duplication, a preliminary classification of the Operators wasdone. This resulted in the understanding that the “database” of Operators shouldbe divided into three groups, based on the level of universality, as follows:

Universal, that is, applicable to any problem. Examples are inversion and partial/excessive action.
Semi-universal, or General (i.e., applicable to many situations). Examples are Operators useful for eliminating a class of harmful actions.
Specific (i.e., specialized). Examples are Operators that constitute methods of dispensing a substance.


Operator Blocks


Operators are used in blocks (i.e., sets), which are created by selectingthe appropriate “higher-level” Operator from a more general list. Accordingly, some Operators may beincluded in various blocks. The following types of blocks have been identified:

Universal
Specialized
Purposeful
Auxiliary
Block-lines
Applying substances, fields, effects


Universal Operator Blocks

Universal Operators contain recommendations for system transformation irrelevant to thetype of drawback or contradiction to be resolved. The effectiveness of an Operator dependson how clearly the user comprehends the way to implement the recommendation. If this isnot clear, it is necessary to specify the problem in more detail and apply specializedOperators. The following Universal Operator Blocks have been identified:

Inversion
Separation
Integration
Segmentation
Partial/excessive action
Segmentation-integration

Specialized Operator Blocks


Specialized blocks address specific types of problems related to a particular functionto be performed or drawback to be eliminated. For convenience, all characteristics aredivided into two groups: useful (such as accuracy or convenience) and harmful (weight,complexity, etc.). The following Specialized Blocks have been identified:

Weight	Reliability
Overall dimension	Speed of action
Energy consumption	Mechanical strength
Complexity	Composition stability
Time wasted	Convenience
Energy wasted	Productivity
Local (selective) mode
Manufacturing accuracy
Dispensing accuracy
Shape
Universality
Degree of automation
Degree of adaptation

Auxiliary Operator Blocks

Auxiliary blocks are intended to help improve a solution in terms of ideality andfeasibility, and include the following:

Introducing a substance
Introducing an additive
Substance modification
Substance utilization
Introducing a field
Readily-available resources
Derived resources
Utilization of models

Block-Lines

Block-lines help the user to further develop a solution that has been found. Theseinclude:

Building bi- and poly-systems
Developing bi- and poly-systems
Segmentation
Reduction
Developing a substance’s structure
Dynamization
Increasing controllability
Universalization
Matching-mismatching

Applying substances, fields, effects

These blocks should include information related to the selection of fields, substances,and physical and other effects.


Purposeful (general) blocks

General blocks help identify the “type” of the specific problem beingaddressed and offer recommendations for finding solutions. The following general blockshave been identified:

System synthesis
Increasing effectiveness
Eliminating harmful effects
Altogether, the System of Operators is structured in the form of a list/block: i.e.,all Operators are placed in a single list, and various blocks are built for variouspurposes.



Illustrations


Similar to the Operators, the illustrations form their own list. Each potentialillustration gets its specification including indications of Operators it can relate to(appropriate software addresses are posted). As usual, one illustration can servetwo-three Operators.


The System of Operators as part of the knowledge base incorporated into the InnovationWorkbench ™ (IWB) System software prototype


The structure of the System of Operators became fairly complex due to the numerousrelationships (links) existing between the Operators. For example, if a user is working toimprove dispensing accuracy, one of the Operators from this block recommends the additionof an easily-dispensed substance; then, to further develop the solution, a block foreliminating a substance is presented; one of these Operators recommends removing theintroduced substance immediately after it has fulfilled its function; and so on. As aresult, the Operator blocks form a net having a complex, reticular structure that ispractically impossible to draw on a piece of paper (and would be unusable in any case).This type of structure was implemented with the help of hypertext, in the form of abranched system of menus consisting of menus of two types: a choice menu fromwhich the user selects an appropriate Operator or Operator block (this constitutes part ofthe process of problem clarification), and an exploration menu whereby theuser works with the recommended Operators one-by-one to develop a solution(s).

The choice menu allows for the selection of:

The purpose of the work


Whether to work with a technical system or its model
The type of initial drawback

Existence of known ways to solve a problem

The type of secondary problem
A characteristic (parameter) to be improved

An initial SF model

Numbers related to the IWB software prototype (as of April 1992)

Operators blocks:	39	
Operators:	approx. 200	(approx. 400 in the recent version, IWB 2.2)
Illustrations:	approx. 300	(approx. 1,300)
Links:	approx. 1,500	(over 14,500)
Screens:	approx. 800	(over 4,000)
Amount of information:	approx. 500KB	(over 2MB)

Basic Advantages of the IWB prototype

The menu system allows the user to clarify the problem without building a TRIZ model.This simplifies the work for those user’s who do not have special (TRIZ) training.


Unlike the usual practice of applying 2 to 4 single recommendations while working withthe Principles or Standard Solutions, the System of Operators offers “chains” ofrecommendations that can include up to 20 Operators in one chain, substantially increasingthe tools problem-solving power.


Conclusion


The IWB prototype was demonstrated in April-September 1992 in Moscow, to around 30 TRIZspecialists from Moscow and St. Petersburg (Russia), Panevegis (Lithania), Minsk(Belorussia) and Petrozavodsk (Russia), twice. During these demonstrations, as well asduring the seminar for TRIZ specialists conducted by the authors in September, more than100 people from 27 former Soviet Union cities became familiar with the system.

The overall reaction was positive, especially for the theoretical advances. With regardto the software implementation, constructive criticism was received. Today, our work withthe prototype continues. When it is finished, we intend to offer it to selected TRIZschools and specialists for testing, and to be included as a supporting tool for TRIZconsultants.