"x"
"1"	"This article has been published previously in TRIZCON 2009-03-30

Prospecting new business models with TRIZ

Author: José M. Vicente Gomila 1

Abstract:

The view of systems is not exclusive to TRIZ, however the integration of a systemic

vision, functions described as s-fields interactions and the ideality law of evolution are

about TRIZ, and these bundled together can help organizations to value better its

business model and so try to go one step beyond by easily defining new business

models and assessing better the new technologies that may enable them.

The author tries to show this approach by analysing several cases, two known cases plus

a still existing case which is yet to evolve.

Introduction

Firstly the author would like to stress that the model proposed in this article relates to

invention and not to innovation which the author acknowledges as a broader term

implying the successful introduction of inventions or changes in the market and thus

creating value. Whereas invention is an intellectual activity, innovation is a social one.

The structure and direction that TRIZ elements can bring to business models may help

to ‘invent’ new business models. It is the task of the inventors and developers to

transform it into an innovation.

1. Business Models

The importance of Business Models

Business models have been and are attractive to industry leaders and business

researchers because there is probably no other so breakthrough key element for a

particular company whose change can transform totally the incumbents of the same

industry. Schumpeter (1) when defining innovation as a creative destruction, it is

implicitly considering a change either in a breakthrough technology, an architectonic

innovation (2) capable of sweeping an entire industry to bring in another, or a change of

the game, of a company or of an industry, i.e. a change in the business model.

Business models are also important because the concept helps to understand more

comprehensively the success of some of the recent innovations. Many people may

think Apple’s Ipod and Iphone are successful product innovations but as other

competitors also brought similar products without success, product innovation alone

cannot explain the success. It has been very often reported that Apple’s innovations

1

  This article should be cited as follows: Vicente-Gomila, J.M., (2009) Prospecting new business models

with TRIZ

<U+F6D9>Jose M. Vicente-Gomila all mentioned brands are property of their respective owners and are mentioned for

explanation of the cases only.

"
"2"	"went farther as business model innovations which were not followed by any other

product competitor and so this fact helps to explain better the unique success of Apple.

In a time where research activity points towards the short term and market applications,

technology breakthroughs are the exception more than the rule. Increasingly, the key

innovative movements are being business model innovations. Innovations bringing new

business models that cannot easily be imitated.

Changes in the business model are difficult for competitors to follow because it requires

considerable organizational changes and because the business model of a company, as

its strategy, involves creating an own fit or system among company activities (3) which

is or should be, different from competitors.

It is interesting therefore to find ways to invent and to innovate with new business

models that make sense and are affordable to companies but not to competitors. It is

also interesting for corporate management to find ways to understand and represent

business models.

Yet a company pursuing to change or to invent a new business model finds also

difficulties because it implies a supersystem change and pursuing innovation at a

supersystem level is a more difficult task (4). But focusing in the conceptual phase of a

business model innovation, that is inventing a new one is the first difficulty a company

might face. It has been studied (5) that companies need a defined method, a roadmap to

organize their thinking, and seeing the benefits of changing a business model into a new

one.

What is a business model

Realizing the importance of a good and new business model, the questions start by

asking what a business model is and how this articles defines it. The author starts by the

simple definition of ‘a formula for doing business’, this implicitly includes the creation

of value otherwise the company would not produce benefits. It is interesting to notice

more detailed definition of Margretta (6) describing a business model as system in

which the pieces of a business fit together. Also to notice that several articles even

reviews (7)(8) although differently, use a group of common features comprising value

proposition, resources, profit model, customers, providers, etc. Recently a good

definition of Johnson, et.al.(5) offer a detailed yet holistic view of a business model

which comprises the customer value proposition (customer, offering and need to be

satisfied), the key resources, a profit formula (how the money can be made) and the key

processes.

2. TRIZ

In the study of the vast technical literature of patents documents, an invaluable source

for the Theory of inventive Problem Solving TRIZ, Altshuller (9) brilliantly realized,

among other key facts, that technology, as well as other elements in our Universe, is

grouped in systems, a relation of components that together bring more value than the

addition of the values of that components unrelated. Altshuller identified as well that

inventions could take place at different levels of a system. In that sense, solutions for

problem solving and invention should be sought in the subsystem (components) then in

<U+F6D9>Jose M. Vicente-Gomila all mentioned brands are property of their respective owners and are mentioned for

explanation of the cases only.

"
"3"	"the system (relation of such components) and finally in the supersystem (the

environment world).

Altshuller and his collaborators, also identified the importance of functions and

interactions in a system, and developed a model of substance-fields (S-fields) to

represent the interactions within systems and so functions. Later on S. Litvin extended

the usage of s-fields as functions to relate subsystems into a system and at the same time

with supersystems, appearing in the Invention Machine’s software Techoptimizer 2.

SAO’s

                         Fenergy                           tool                               object

                                                                        FUNCTION                S1

          tool                   object                    S2

           S2                     S1

                                                           System – function - Object SsFO

Fig 1 Representation of S-field as system-function-object

In this article the notation of s-fields as S s FO elements will be used for representing

business models, although related to the time dimension.

In studying systems and technology Altshuller identified the evolution of technical

systems, uncovering clear patterns, repeatable through different technical domains. Such

patterns were abstracted and formalized as laws of the evolution of technical systems

and can be applied to better understand the potential progress of any technical domain.

Some TRIZ practitioners as well as other observers may argue that technological

inventions, in the last years seem to start focusing more in the subsystem level,

materials and particles (e.g. nanoparticles, genetic engineering, spintronics), rather than

in technical systems or even higher in social issues as Altshuller states (9).

 Although the author does not disagree with this opinion, it should be noticed that such

new elementary particles or materials are increasingly being applied to existing systems

enhancing their properties and performance to new levels, or generating new systems by

themselves as in the molecular manufacturing of nanosystems development.(10)

3. New representation of business model

The representation of business models proposed in this article retains the concept of

Margretta (6) but having in mind the elements of Johnson et al. (5) This new

representation combines the systemic view of TRIZ represented by the relation-

interaction of components and takes into account the course of time as in a Gantt

diagram, to represent the business flow and assuming that the value proposition

(customer, job to be done and offering) is covered by the functions or interaction

surrounding the customer. The Gantt diagram helps the S s FO diagram since it lays out

2

  TechOptimizer is now embedded in GoldFire Innovator a more comprehensive innovation platform

(www.invention-machine.com)

<U+F6D9>Jose M. Vicente-Gomila all mentioned brands are property of their respective owners and are mentioned for

explanation of the cases only.

"
"4"	"the order in which functions/tasks need to be carried out. According to many authors, a

business model is not a process model and so this new representation.

A basic example of the new representation is presented in fig. 2

                                                                    CUSTOMER               SPEND

         PROVIDER

                                                                                                        MONEY 2

                                INCREASES CAPITAL

          PROVIDE                                                                           USE

                                                                   INFORM

                                                                           INCREASES CAPITAL

                      MATERIAL                                                                        COMPUTER

                     USE

                                    MONEY 1                                                   DELIVER

                           SPEND

                               MANUFACTURER

            EXTERNAL               PROVIDE

          RESOURCES                                                                                    time

In figure 2, the timeflow is represented by either the length and or the position in the

horizontal axis. Differences in the horizontal axis when the firm pays or when it earns,

do matter for the profitability. For the sake of a clearer representation, the parameters

modified in each of these functions are not depicted. For instance, the element

‘Manufacturer’ has as parameters its key internal resources to operate in the market. It is

internally decomposed in all the key processes. It should be noticed however that this

model is a conceptual model for the conceptual phase of the innovation, the time for

thinking, visualizing and realizing. Costs can also be included although it is not an exact

accountable model. Elements as resource velocity (5) and revenue model are easily

represented by distance along the horizontal axis and parameters of money earned or

expended. The author is working in further studying variations for better representation

and is open to collaboration in such sense.

 An aspect that should be well represented is the value proposition (5). Taking into

account the example of figure 2 and focusing in the main function, the figure 3 shows

the customer, the offering and, although not depicted, the parameters of the main

function represented by the blue double arrow. It represents the job the customer is

trying to achieve (11) . It should be noted that the main function in the business model

is not directly produced by the system but rather by the customer. It is the usage and the

parameters that govern such usage, what the customer interacts with the business system

for. In searching for how the business system may improve its products and services, it

should study how to improve all the functions and elements interacting with the

customer. Of course to be considered as a system, it cannot be forgot that energy

conductance and transmission are in all the elements and actions of this system (12)

<U+F6D9>Jose M. Vicente-Gomila all mentioned brands are property of their respective owners and are mentioned for

explanation of the cases only.

"
"5"	"                              CUSTOMER

                                  SPEND

                                                USE

                     INFORM

                                    MONEY 2

                                                       COMPUTER

                                 INCREASES CAPITAL

                                                   DELIVER

                                                              time

Fig 3 Representation of the value proposition in terms of S s FO’s

Functions diagrams which do not use resources and do not identify components, the

system and the supersystem (13) may represent processes (14) but are not enough to

represent business models . Barkan (15) states, that despite such process

representations, a better modelling should include system operator and other TRIZ

elements.

By using the representation proposed by the author, companies as well as business

researchers and analysts can have a simpler yet comprehensive view of the business

model which depicts most of the elements and which allows to see changes quickly and

systemically as will be showed later.

4. Trends for existing business models

It is not new that being the business model a system, several of the laws and trends of

system evolution analysed and stated in TRIZ can be applied to prospect possible

evolutionary paths.

In the present article the trend of increasing idealness is used as example, although other

laws and trends can be applied. The ideality law states that systems evolve by using

resources more efficiently and by consuming and impacting the environment less and

less. The other law used as example but not limited to is the law of transition to a

supersystem.

5. Examples with the new representation (representing how the next business model

     was achieved)

The following cases try to show how the new representation and specially the tools of

TRIZ help to visualize and to explain the shifts that led from an existing business model

to another one that has been successful.

The case of Apple is showed in figure 4

<U+F6D9>Jose M. Vicente-Gomila all mentioned brands are property of their respective owners and are mentioned for

explanation of the cases only.

"
"6"	"             FIG 4 Mp3 player business model and Ipod business model

                       provider

increase capital                             produce

                               produce                                                                                                   provider

                                                                             money 2                              increase capital                          produce

                       material

                                                                                                                                                 produce

                                                                                                                                                                                              money 2

                                                                                     spend

                                                                                                                                         material

                 use technology                    increase capital                                                                                                                                   spend

                                                                              CUSTOMER                                                                            increase capital

                                                                    buy                                                            use technology

                                use                                                      search                                                                                                CUSTOMER

                                                                                                                                                                            inform

                                           develop                                                                                                                                 purchase                 purchase

                                                                                                                                                  use

                       Manufacturer                     MP3               store

                                                        Player                             Music p2p                                                                                       store

                                           produce                                                                                                        produce

                                                                                                                                         Manufacturer                                                     Itunes Splitted

                                                                                                   collect?, buy?                                                       IPOD                                Music (song

                                  spend                                                                                                                   develop

                                                                            annoy                                                                                                                            by song)

                                                                                             Music

                                                                                                                                                    spend                                                               split

                                                                                                                                                                                                        provide

                                                                                                     produce                                                                              please

                                                                                                                                                                                                               Music

                        money 1

                                                                                           Music industry                                 money 1                                                                      produce

                                                                                                                                                                                                             Music industry

                                                          Boxes represent system elements whereas hexagons represent supersystem elements

                                                                                                                                                                                          time

                                 The job the customer is trying is to hear selected music, safely, a function which is enabled by the new system model

             <U+F6D9>Jose M. Vicente-Gomila all mentioned brands are property of their respective owners and are mentioned for explanation of the cases only.

"
"7"	""
"8"	"Figure 4 shows how the model integrates the product apple into a super-system by

creating a new component, the ITunes system according partially to the law of transition

to super-system. Every company should think whether its products can be integrated

into a super-system which includes part of the job the customer is trying to get done.

The next case is the Dell Computer Corp. case known for its direct sales plus pre-order

assembly just in time. The figure 5 shows in a different representation art where the

S s FO -Gantt diagram has partially been embedded within a transposed 9 windows frame

(subsystem-system-supersystem; past-present-future).

From the two models (past and present) it can be clearly seen that applying the

inventive principle nº 13 ‘The other way around’ (‘invert the actions’, ‘make it the

opposite way’), to some of the key elements and actions of the prior business model, the

new one can be outlined. It is the application of this principle that makes the real

difference. Of course the new business model has to be supported by enabling

technologies and superior performance, but these are operational effectiveness, whereas

the shift of turning upside down the order of actions is a strategic choice.(5)

<U+F6D9>Jose M. Vicente-Gomila all mentioned brands are property of their respective owners and are mentioned for

explanation of the cases only.

"
"9"	"FIG 5 Dell simplified business model in the transposed 9 window-Gantt graph

                                                                                 CUSTOMER                   SPEND

     PROVIDER

                                                                                                                             MONEY

                          INCREASES CAPITAL

                                                                                                             USE                 2

      PROVIDE

                                                                          INFORM

                                                                                           INCREASES CAPITAL

               MATERIAL                                                                                                    COMPUTER              PAST

              USE

                              MONEY                                                                             DELIVER

                   SPEND          1

                      MANUFACTURER

                                       time                                                                                               time

                              CUSTOMER                                                                                 MONEY 2

                                                                                                      SPEND

                        INFORM TAILORED                                     INCREASES CAPITAL

                            SELECTION

                                                                                                                                               PRESENT

                                                                                                                            USE

                         MANUFACTURER

                                                                                            DELIVER              TAILORED

                                                                                                                COMPUTER

                        USE                        MATERIAL

                                                                                           SPEND

                              PROVIDE                                                                                   MONEY

                                 PROVIDER                                                                                    1

            Period 1                                                    INCREASES CAPITAL     Period 2

                                                                                                                                               FUTURE

<U+F6D9>Jose M. Vicente-Gomila all mentioned brands are property of their respective owners and are mentioned for explanation of the cases only.

"
"10"	"The last example is the known case of photography whose diagram will not be depicted

mainly because it is a well known case. The photo film industry was a wealthy business

until the middle of 90’s when the digital photograph, paradoxically already adopted by

film makers as Kodak, Agfa Gevaert and Fuji, became popular and film labs

disappeared and film large number of jobs were lost.

Here the ideality law of evolution has come to scene due to a technological change. The

first follow the path of this law, trimming all the steps, and simplifying resources and

time devoted to develop the negative film and making the positive copies (photos) was

Edwin Land in 1947 when he demonstrated his instant camera.

Similarly, in 1970, Smith and Boyle had built the CCD into the world's first solid-state

video camera and five years later, they demonstrated the first CCD camera with image

quality enough for broadcast television. It should be noticed that Sony was also a

pioneer with its Mavica camera in 1981 and that Kodak invented and developed the first

megapixel sensor with 1,4 million pixel in 1986 (16)

Any existing business model can study how to increase the system idealness for

example, by trimming some of the steps or more interestingly trimming the steps of the

job the customer has to do to get the job done, may result in new business models. By

doing so it is also advisable to look for technologies that may enable such increase in

idealness. The business model represented in this article allows for a detailed trimming

taking care of the functions and allowing to explore more rationally the resulting

scenarios. With the aid of specific software tools as GoldFire, it can be done faster.

6.     Case: The Cement tile industry

The next case shows an industry which has not yet changed of business model yet but

applying the law of increasing idealness and the law of transition to a super-system, a

new business model can be planned and so, to start looking for technologies capable of

enabling the new business model.

There is a manufacturer of concrete roof tiles in Spain in the region of Avila, capable of

extruding from one single installation near to 130 tiles per minute, weighting 4,3 Kilos

each tile and working in two shifts totalling 16 hours production per day. As the

concrete tiles freshly extruded are still very soft, each tile needs an aluminium metallic

support shaped as the wavy tile. Such metallic mould will support each tile for the next

four days. After the four days, the tiles must harden and rest for almost 28 days before

being able to be transported.

Therefore, the existing business model needs to maintain a stock of moulds nearing half

a million of moulds which needs a large almost unproductive infrastructure for such

moulds (cleaning after each use, storing in a proper warehouse, and finishing since

concrete is abrasive). Figure 6 show this existing current business model.

By trimming some of the operations and transferring other functions to the super-

system, a new business model can be devised. For instance, by trimming transportation

of tiles, the corresponding long storage is no longer needed so the special regulated

atmosphere warehouse for the tiles can be drastically reduced. Another further step can

<U+F6D9>Jose M. Vicente-Gomila all mentioned brands are property of their respective owners and are mentioned for

explanation of the cases only.

"
"11"	"be done eliminating also the transport, but if transport is eliminated, how could the tiles

arrive to the customer? Here the transference to the super-system can be applied. In the

new scenario, the customer, a construction facility beside the house or buildings in

construction, or near a small quarter with several buildings under construction, can have

a small version of the extruder and manufacture at small scale its own tiles. The

manufacturer rents the new manufacturing miniplant to the customer who manufactures

its own tiles, and the supports can be adapted to be fitted in the roof permanently. Of

course new trimmings could be done. The new business model is partially represented

in figure 7. Of course new technologies and changes in the processes should be made

but these are being studied and the author knows from the end of 90’s of already

existing manufacturing plants the size of one container cargo to be shipped everywhere

where the manufactured material is needed.

<U+F6D9>Jose M. Vicente-Gomila all mentioned brands are property of their respective owners and are mentioned for

explanation of the cases only.

"
"12"	""
"13"	"Fig 6 Cement tiles business model and new possible business model in the SAO - Gantt

<U+F6D9>Jose M. Vicente-Gomila all mentioned brands are property of their respective owners and are mentioned for explanation of the cases only.

"
"14"	"FIG 7 New cement tile business model                                    BUILDING

      In the SAO-Gantt representation                                       SITE

                                                                             MINI

                                                                      WAREHOUSE

                                                                                HOLD                                                 INSTALL

                                                                    REGULATED AIR

                       CONCRETE

                                                                                HARDEN

                                  HANDLE

                              MINI                 FORM

                          EXTRUDER                                      TILES

                                                    PUSH

                                                                                  SUPPORT

                   TRANSPORT

                                                                         MOLD

                                                                                  TRANSPORT

                                                   RENT

                             TRUCKS

                                                                         CONVEYOR

    SALES                     CLIENT                                     MONEY                   MONEY                     MONEY

               CONVINCE                              SPEND

                        Increases capital

                                                                                                                     time

<U+F6D9>Jose M. Vicente-Gomila all mentioned brands are property of their respective owners and are mentioned for explanation of the cases only.

"
"15"	"7 Conclusion

Despite not few analysts and researchers are not sure on what a business model should

or should not contain, the author proposes a model that not only gives a view of almost

all the elements of the business model with a visual representation but also shows

clearly the value proposition and makes easier to apply the different tools of TRIZ for

change or evolution. The proposed representation has been used by the author in

different industrial cases and it should further evolve.

The laws of evolution as well of other tools of TRIZ offer a good approach for

companies to step by step exploring new scenarios for new business models which can

produce a profound impact in their current industries. In times where firms as Google

are closing existing leaders of other industries as Microsoft (17) companies should

revise and study different alternatives for new business models.

