"x"
"1"	"                       A New Analysis Model -- SAFC Model

                                     Mike Min Zhaoa, Wucheng Zhangb

      a TRIZ Research Council of China Association of Inventions, Beijing, 100120, China

 b Research Center for Technological Innovation, Tsinghua University, Beijing 100084, China

Abstract

This paper constructs a new analysis model called SAFC model by combining the Su-field,

Attribute, Function and Causality analysis together. By several case studies, it concludes that

SAFC model could facilitate people to find the attributes of substances or components with

harmful function in technical system exactly, and find the effective way to deal with those

unnecessary attributes by effective operation, which enhance the efficiency of learning and

using TRIZ.

Key words:SAFC, Analysis, Model, TRIZ, U-TRIZ

1. The basic structure of SAFC model

     SAFC model is a composite analysis models, based on the Su-Field model, while

incorporating the Attribute analysis, Functional analysis and Causal analysis models. Take the

acronym of these four analysis models, named it “SAFC” model.

     It is an important, comprehensive tool in U-TRIZ (developed by authors, omit the

introduction), that unified the tools of problems analysis and solving. The meaningful

characteristics of this model can be used to analyze and solve problems with one model, in

one process, at the same time.

     Some symbols will be used in a SAFC model: substance S 1 , S 2 , S 3 ; attribute A 1 , A 2 , A 3 ;

useful function F u1 , F u2 , F u3 ; harmful function F h1 , F h2 , F h3 ; mixed function F uh .

     Any problems within a technical system are related with substances and its attributes. All

the harmful functions are formed by the interaction of attributes of substances. The invention

task must be focus on function, the attribute of the substances of the key elements, and their

interactions.

     Attribute definition: the attribute is the essential characteristics of a substance that

obviously distinguished to other substances. Attribute is the basic concepts and essential

elements to define functions, because the attributes directly related to the function. Using

attributes skillfully, we can build up or manipulate functions in any technical system. Broadly

speaking, all attributes of substances are the resource to solve the inventive problems.

     Function definition: the function is the interaction of two attributes of two substances, to

change or maintain one of the attribute of two substances, or influences, stimulates an

"
"2"	"attribute of third substance. Substance and function are linked by attributes.

       Function also has its own attributes. The customer willing to buy a product, they are

actually purchasing the product function. Deeper understanding, in fact, they are actually

purchasing the attributes of product function. The customer's description and feel for a

product, the product functions they described are often the attributes of product function. For

example, customers often say, a knife should be sharp so that it doesn’t need sharpening after

many years use, cooked rice with a rice cooker should be delicious, the washing machine

should have the sun exposure flavor, etc. Here, the customer requirements \"sharp\", \"delicious\",

\"sun exposure flavor\" etc., are the attributes of product function.

       If we show a function with a graph, we draw a “box + lines” (interaction of attributes of

substances); if we show a function with semantics, we use “VO” format (verb+ object) to

describe it, like the “add water” or “hit tree”.

       To heritage the Su-Field model, but with more elements -- in a SAFC model, S 1 and S 2

are two substances, they have attributes A 1 and A 2 . Generally, substance S 1 is the function

carrier (the subject issued a action), substance S 2 is the object (the object received the action);

F uh is formed by the interaction of attribute A 1 of substance S 1 and attribute A 2 of substance

S 2 , it may be a useful function or a harmful function; S3 is the third substance with attributes

A 3 , derived after achieving the function F uh ; both A 1 and A 2 are not only formed a function,

but also both formed a causal result of S 3 (Fig.1).

                        Fig.1  A Su-Field model compare with a SAFC model

        If we compare the Su-Field model and SAFC model, we can find some differences:

        1) SAFC offered the 3rd substance (result) S 3 that derived by two substances’ interaction

in one model;

        2) SAFC directly given the function F uh , but in a Su-Field model, we don’t know where

is the “function”;

        3) SAFC demonstrated causal result directly, S 1 and S 2 are causes, S 3 is the result.

Su-Field model don’t offer such information.

        According above points, we think that SAFC model contains more information, would

have more advantages in the problem analysis and solving process.

2. SAFC model was build up based on the axiom

"
"3"	"       Axiom: The interaction between substances is an axiom.

       Based on interaction axiom, we use the following four inferences to represent the process

of building up the SAFC model and the internal logics.

       Inference I: function is a result of interaction of two attributes (A 1 , A 2 ) of substances (S 1 ,

S 2 ), formed a functions F uh .

       For example, driving a car S 1 accidentally hit a tree S 2 . Moving car has the \"movement\"

attribute, and the stationary tree has the \"blocking\" attribute, \"hit tree\" is a function that

formed by \"movement\" and \"blocking\". From the viewpoint of bi-direction interaction, it can

be considered a car “hit tree”, it also can be considered a tree “hit car” (Fig.2).

                                      Fig.2     Inference I and example

       Inference II: The function’s attribute of F uh that formed by interaction of two attributes

(A 1 , A 2 ) of two substances (S 1 , S 2 ), equals to the attribute A 3 of third substance S 3 , they were

docking each other.

       For example, driving a car S 1 hit the tree S 2 , the derived substance of S 3 may be \"bent

bumper\" and / or \"crashed bark\". According to the key issues in the problem, after the

function F uh formed, we can determine which one (car S 1 or tree S 2 ) would be the 3rd derived

substance and its attribute. Here, both \"crashed bark\" and \"bent bumper\" have the common

attribute A3 -- \"deformability\" (Fig.3).

                                      Fig.3    Inference II and example

       Inference III: Causal result S 3 is an interaction of two attributes (A 1 , A 2 ) of substances

(S 1 , S 2 ), the base level is the causal substances (S 1 , S 2 ), the top level is the result’s substance

S3.

       For example, the causal substance \"moving car\" hits \"stationary tree\", its causal result S 3

is \"bent bumper\" and/or \"crashed bark\" (Fig.4).

"
"4"	"                                   Fig.4    Inference III and example

     Inference IV: Functions result and causal result are both the result of interaction of

attributes (A 1 , A 2 ) of substances (S 1 , S 2 ), Functions results and causal results are directly

related via the attribute A 3 .

     The functional result formed in Inference II, and causal result formed in inference IV,

they are correlation and complementary each other. The interaction of attributes (A 1 , A 2 ) of

substances (S 1 , S 2 ), not only formed the functional results F uh , but also formed the causal

result S 3 . And, the functional result F uh is connect the causal result S 3 via attribute A 3 , A 3 is

both the attribute of function F uh , also is the attribute of derived substance S 3 . Finally, we get

a composite triangle SAFC model with the inference II plus inference IV (Fig.5).

                                   Fig.5    Inference IV and example

     In Fig.5, for example, moving car S 1 has the \"movement\" attribute, and the stationary tree

S 2 has the \"blocking\" attribute, they are interacted, formed a harmful functions \"hit tree\". The

function attribute \"deformability\" will lead to that original S 3 (bumper) become a \"bent

bumper\" with a \"deformability\" attribute A 3 .

3. SAFC model’s constituent elements

     SAFC model has the following parts and meanings:

     1) The basic shape:

     SAFC model is a triangle model with three levels. Each triangle model clearly represents

a function and a layer of causality.

"
"5"	"      2) Constituent elements: S 1 , S 2 , S 3 are the substances, A 1 , A 2 , A 3 are the substance

attributes. Usually, we use the solid lines or dashed lines to connect a substance to another

substance, or a substance to a function, the lines means the attribute transfer;

      3) Interaction’s result: the two solid lines interaction means a function result F uh that

formed by two attributes of two substances (useful functions or harmful functions), the two

dashed lines (S 1 to S 3 , S 2 to S 3 ) interaction means a causal result that formed by two

attributes of two substances;

      4) Interaction’s direction: in the direction of the causal interaction, dashed line from

bottom to top, is indicated by the direction from causes to result; from top to bottom, is

represented by the direction from result to the causes. In the direction of Function connected

with the solid lines, substance S 1 is the function carrier (Subject), the main action is issued by

S 1 , the substance S 2 is a functional receptor (Object), accepted the action. The function

format is “VO”. Of course, due to the interaction is bi-direction between the S 1 and S 2 , so the

main action may be issued from S 1 applied to S 2 , or from S 2 to S 1 ;

      4) Interaction’s timing: SAFC model represents each round of interaction at the micro

area. Therefore, the actual development order of interaction is from the bottom to top. There

will have the interaction firstly, will have the interaction result (function) secondly. Therefore

S 1 and S 2 must be placed in the bottom of the triangle, S 3 is the final result, placed on the top

of the triangle, F uh must be at the center of the triangle, beneath the S 3 and A 3 located,

indicating the causality and timing relationship.

      5) Results’ status: S 3 is a derived substance with the attribute A 3 , it comes from the

existing deformed S 1 or S 2 , or a part of the S 1 or S 2 (e.g. bent bumper, barbecue drop out oil),

or is superimposed substance \"S 1 + S 2 \" (e.g. bimetal, wood with screws), or fusion substance

s \"S 1 × S 2 \" (e.g. alloys, compounds). See (Fig.6).

                          Fig.6  SAFC model’s shape, timing and results’ status

      Sometimes then things will become a little bit complex: after the interaction of (S 1 , S 2 ),

generated a desired useful function and a wanted S 3 , but also generated some unwanted

derived functions (like harmful function) and some unwanted derived S 3 .

      For example: A barbecue problem analysis (charcoal fire to heat raw meat), charcoal fire

is S 1 , has the “Heat convective” attribute, raw meat is S 2 , has the “heatable”, “heat-

"
"6"	"shrinkable”, “Inflammability” attributes. The interaction of two attributes of (S 1 , S 2 ) formed a

useful function \"heat meat\", and accompanied with derived functions \"shrink meat\", \"squeeze

out oil\" and \"burn meat\". If the charcoal fire heating continued, the state of the raw meat will

be continuously changed, generated a continuously changed S 3 , if we omitted the most

intermediate states but only to consider some key status, then the state of S 3 may start from

“raw meat” changed to<U+2192> “half-cooked meat (with oil)” <U+2192>“squeezed meat (with oil)” <U+2192>

“cooked (with oil)” <U+2192> “burned meat (with oil), etc., and that \"squeezed oil\" may drip into

the burning charcoal to cause \"burn oil\" and \"generate smoke\" functions, also the oil further

changing into a secondary derived substance \"smoke\". According to the context of this issue,

our concern only one results S 3 -- it is \"cooked meat\", all the others results derived from

substance S2, like \"squeezed oil\", \"burned meat\" and \"smoke\", are unwanted results.

Therefore, from a functional viewpoint, it is clear that \"burn meat\" is harmful function, and

although the \"squeeze out oil\" is a neutral function, but the oil drop into the burned charcoal

fire, caused the \"burn oil\" and \"generate smoke\" harmful functions. See SAFC analysis about

charcoal fire barbecue (Fig.7).

                         Fig.7  The SAFC analysis about charcoal fire barbecue

     Although the analysis process is slightly more complicated, but if we analyze the timing

carefully, to process the attributes of substance interaction one by one, we will be able to

define the right timing and interactions, to get the correct S 3 with right status.

4. Use SAFC “function causal chain” to conduct market demand

     SAFC “function causal chain” can be drawn from top to the bottom, or can be drawn

from bottom to the top. This process is bi-direction reversible, and each direction has its

different, important meaning.

     With the viewpoint from bottom to the top (from causes to result), it is a process to build

up a new function and to generate a new substance. Once a function results and causal result

"
"7"	"produced, it means the end of the current round of interaction, and also means the beginning

of a next new round of interaction. The result of the previous round of interaction inevitably is

the causes of a new round interaction. Thereby the results will form a “function causal chain”,

the chain grows up continuously, generates a new function or new things, till formed the final

product.

     With the viewpoint from top to the bottom (from result to causes), the results of the top

substance is desired final product to the market, the attribute under the top substance is just

the customer requirements (design goal), the function that attribute connected is the function

of the final product. As a starting point of the final product, down toward decomposition layer

by layer, we can deduce a technical function that how to achieve customer desired function

(Fig.8).

                       Fig.8  SAFC functional form of the causal chain model

     Assumed A m is product / market demand that customers expected (not shown in fig.8). S n

is the final product that provided by the manufacturer, with the final product function F n , and

has the function attributes A n . If A n and A m have a higher degree of compliance, we believe

this product S n meets customer needs very well; if the degree of compliance is lower, then the

product does not meet customer needs.

5. Use SAFC model to analyze contradiction

     Basically, contradiction formed according to the attributes of substances. Usually, we

think that contradiction can be formed by the unity of opposites of two parameters (technical

contradiction, TC), it may be formed by the unity of opposites of two demands (physical

contradiction, PC). But in fact, behind the parameters and requirements, attributes of

substances are the decisive, essential roles.

     We can put technical contradiction, physical contradiction in a unified composite model

SAFC (Fig.9).

"
"8"	"                          Fig.9     Represents TC and PC in a SAFC model

     Technical contradiction is placed on the left in Fig.9. The substance S 1 and S 2 two

interacting with a variety of attributes (A 1 , A 2 , A 4 , A 5 , etc.), so in the event of interaction,

generate a useful function F u , also produces a harmful function F h , two functional attributes

A 3 and A 6 are mutually contradictory, improving the A 3 deteriorates the A 6 , and vice versa.

This is a typical TC (A 3 vs. A 6 ).

     Physical contradiction is placed on the right in Fig.9. S 1 and S 2 after interaction produced

two useful functions F u1 and F u2 , if we ask both useful functions, it means we applied total

different demands to S 1 (also can be S 2 ).

     For example, tank’s fighting capacities are reflected in function attributes both of the

offensive and defensive capacities. Thus, the tank is necessary to have a attribute “mobility”,

but also to have an attribute “protection”. Thick armor can improve the tank’s attribute

“protection”, but will increase the weight, deteriorates tank’s attribute “mobility”.

     In this example, thick armor will bring a useful function \"stop shells\" (which attribute is

\"protection\"), but will bring a harmful functions \"aggravated body\" (which attribute is

\"mobility\"), so one of the tank’s TC is \"protection vs. mobility\".

     When we ask to achieve two useful functions \"stop shells\" and \"reducing weight\", then

you will find the PC focus on \"armor thickness\", there are two totally different needs on this

parameter: thick (to meet the \"protection\") , thin (to meet the \"mobility\"). (Fig.10).

                      Fig.10 TC and PC represented in a tank’s SAFC model

"
"9"	"6. Use SAFC model to solve problems

     SAFC model not only be use to analyze problems, but also to solve the problems. There

are six applying modes in the problem-solving situation based on SAFC model: Replacement

mode, Superposition mode, Parallel mode, Series mode, Composite mode, Inner-adjust mode.

They shall be introduced separately at below.

     When S 1 and S 2 attributes interacted to generate a harmful function F h and an

undesirable substance S 3 , by using above six modes can change a harmful function F h into a

useful function F u , change an undesirable substance S 3 into a better substance S 4 .

     6.1 Replacement mode

     This mode introduces a new Substance into SAFC model with the new Attributes (or

Effect, or Field).

     1) To introduce a new substances S 4 and its new attribute A 4 , let A 4 interacts with A 1 , A 2

or A 3 , form a new functional F u and ideal substance S 3 ;

     2) The introduction of effect (E) substances S 4 , and outputs it to obtain the effect of new

property A 5 ;

     3) Introduce a new field (F) substance S 4 , a new field that substance has a new attribute

A 6 (Fig.11).

                        Fig.11 To introduce a new substance into SAFC model

     6.2 Superposition mode

     This mode focus on to operate and adjust the attribute of undesirable derived substance

S 3 in SAFC model, to let a harmful function F h transforms into an useful function F u . This

transformation can be carried out one or more times (Fig.12).

                                     Fig.12 Superposition mode

"
"10"	"     6.3 Parallel mode

     If the system needs to execute two mutual exclusive or two independent functions, in

order to achieve coordination, we can cyclically use an intermittent after finish a function F u1

to implement another function F u2 (Fig.13).

                                      Fig.13 Parallel mode

     6.4 Series mode

     Series mode is based on the \"transition to a more advanced system of law\", to increased

characteristic difference of function elements, and combined all elements together, to obtain a

two-levels system or multi-levels system that the efficiency is obviously enhanced (Fig.14).

                                       Fig.14 Series mode

     6.5 Composite mode

     Composite mode can be used to optimize a measurement system.

       If a single measurement system is not accurate enough, we should use two or more

measuring systems. For a measurement object by two or more sensors, the measured object by

the sensor takes two or more messages. Due to increase the acceptable information, the

measurement accuracy can be obviously improved (Fig.15).

"
"11"	"                                      Fig.15 Composite mode

     6.6 Inner-adjust mode

     Direct manipulate the substance attribute of the components in an existing system can

improve an existing system. New attributes (S 2’ etc.) come from internal unrecognized

attribute or has not been utilized attribute of existing substance S 1 and / or S 2 , does not have

to be obtained from the external substance (Fig.16).

                                     Fig.16 Inner-adjust mode

      Examples: Flanges seal docking. Classic seal structure is joint two flanges together with

seal ring, multiple bolts tighten flanges. Seal strength depends on the bolt numbers around

flange edge and bolt tightening degree. Pressure P between the flanges’ face is equivalent to

the bolt pressure. Multiple bolts increase the complexity of the structure. It seems impossible

if we want to reduce the bolt numbers while increasing the pressure P between the flanges’

end face (increase seal strength). However, if we change a flange’s end face from the plane

perpendicular to the axis, into a small angle <U+03B8> slightly tapered surface (new attribute), once we

tighten the bolts to press flange face, let <U+03B8> tends to zero (slight deformation), it can

exponentially enlarge pressure P (bring another new attribute), then we can get an ideal result:

both to reduce the bolt number, while increasing seal strength (Fig.17).

"
"12"	"                               Fig.17 To increase seal strength of flanges

7. Conclusions

SAFC model is a new model in U-TRIZ. It unified the problems analysis and solving process,

so we can use it to analyze and solve the problems with one model, in one process, at the

same time.

SAFC model was constructed based on Su-field model, it can substitute many situations to

use the Su-field model. Also, it can do the function analysis, attribute analysis simultaneously.

SAFC model could facilitate people to find the attributes of substances or components with

harmful function in technical system exactly, and find the effective way to deal with those

unnecessary attributes by effective operation, which enhance the efficiency of learning and

using TRIZ.

