"x"
"1"	"                                    TRIZ for waste-elimination

                          in a “Lean Production”-Environment

                        Christian M. Thurnesa, Frank Zeihselb, Frank Hallfellb

        a

          University of Applied Sciences Kaiserslautern,OPINNOMETH, Amerikastraße 1, 66482 Zweibrücken, Germany

                             b

                               Synnovating GmbH, Mozartstraße 25, 67655 Kaiserslautern, Germany

Abstract

An essential component for the further dissemination of TRIZ may be the fit with widely spread

principles and programs. The combination of Lean-production and TRIZ seems to be easy but in real life

the most promising way is to identify blind spots in Lean and to apply TRIZ exactly there.

To continue works of the authors in this area, this paper shows how to add TRIZ to one of these blind

spots, the so called “necessary waste”. It describes the formulation of physical contradictions out of

“necessary waste” as the foundation to eliminate this kind of waste with TRIZ-tools completely whereby

in Lean it is only subject of reduction.

Relevance of “Lean Production” as a field of TRIZ application or

integration

Production Management: a profitable field for TRIZ application

Production management and especially problem solving in the area of manufacturing engineering and

manufacturing logistics is a field, where TRIZ can demonstrate its powerful concepts very imposing.

Solving problems regarding production utilities and manufacturing or production processes have been

topics for TRIZ-application since many years. A lot of examples demonstrate this in famous books. These

examples are dealing with different production process issues from different branches and in various

technological fields; such examples can be found among others in the works of G. Altshuller, see e.g. [1],

[2]. There are several TRIZ-publications that also consider aspects of production management more

detailed, like e. g. the concept for waste reduction of Voluslav Mitrofanov [3].

The area of production management is very useful to show up the power of improvement methods – and

in our case TRIZ. In this surrounding, problems usually have to be solved in a short time, because real

expenses or missed revenues are counted second by second. This is very different to problem solving in

product development, where the return of the solved problem pays back a long time after the action of

problem solving. Therefore TRIZ-application in production management is an outstanding chance, to

demonstrate the advantages of TRIZ in companies, by achieving easily perceptible savings – the

pecuniary success of using TRIZ-tools in this surrounding is measured immediately and so there is a

quantitative prove of concept. And this money-related prove might be a very good recommendation to use

TRIZ also for other topics, like product development or intellectual property management and so on.

"
"2"	"2                                             Thurnes, C.M./ Zeihsel, F./ Hallfell, F.

Lean production: the most disseminated production paradigm

Lean Production is still the most present concept in production management. Many production companies

around the world try to follow the concepts, collected and developed by famous managers and

practitioners like Taiichi Ohno [4] or Shigeo Shingo [5]. There are some TRIZ-publications, that try to

match TRIZ and specific approaches of the Lean Production (e. g. [6]). And on the other hand, there are

some Lean-books that refer to several TRIZ-tools. So for example Mascitelli recommends TRIZ for some

steps in the lean product development process [7] and Bicheno and Holweg connect the lean term “value”

directly with thoughts regarding the ideal final result from the perspective of customers [8], like

mentioned by Mann [9]. But in real life, TRIZ-enthusiasts in many companies are surprised, that the

Lean-enthusiasts ordinary don’t accept TRIZ-tools and the related approaches. This seems to be amazing,

because problem solving is one of the core elements of Lean Production (see e. g. [10], [11]).

Recently Thurnes and Zeihsel (also authors of this paper) tried to discover the real-life issues that cause

the small dissemination of TRIZ-methodology in Lean-Production companies. They presented different

concepts for promising TRIZ-usage in a Lean Production environment [12]. Their identified preferred

way to integrate Lean Production and TRIZ in a Lean environment, is to find the blind spots in the Lean-

methodology and to integrate TRIZ-concepts exactly at this points.

The Objective of this paper is to explain the approach for integrating TRIZ in the treatment of so called

“necessary waste” as one specific aspect of lightening a Lean blind spot with TRIZ.

Core elements of the approach

Waste as term of art in Lean production

Waste (or muda) is a term of art in the lean lingo. The elimination or at least reduction of waste is the core

element of any Lean Production concept. Thereby waste is specified very strictly. In one dimension,

waste is divided into seven classical categories [8], [10]:

     • Overproduction

     • Waiting

     • Motions

     • Transporting

     • Overprocessing (or inappropriate processing)

     • Inventory

     • Defects

Besides this classical distinction, more recent definitions added further categories. In our research, we

will keep this seven categories because they are origin and known by every lean professional around the

world. But not every activity that belongs to the seven categories is waste principled. Only if the activity

does not contribute to the value of the good, it has really to be treated as waste. So for example,

“transporting” may not be waste, when a shipping company is doing it. But besides exceptions like this,

any activity in production that is not adding value to the product is waste and can be categorized using the

seven classical wastes.

In our study another perspective on waste in the Lean terminology is essential. This distinction judges

activities by ranking their necessity [8], [10]:

     • value add (necessary)

     • necessary waste (also: Muda type 1, non value adding, necessary non value adding)

     • avoidable waste (also: Muda type 2, avoidable non value adding, obvious waste)

From this point of view, all activities of a production process or within a production facility can be

categorized first in: value add, necessary waste or avoidable waste. And after that, the activities in the

waste categories can be specified into the seven categories mentioned above.

"
"3"	"                                              Thurnes, C.M./ Zeihsel, F./ Hallfell, F.                          3

Issues of elimination waste in Lean production with TRIZ

Now the elimination of avoidable waste and the reduction of necessary waste can be addressed as tasks

for problem solving. The Lean Production toolset offers a lot of simple tools especially to work on the

elimination of avoidable waste. Thereby some principles are difficult to realize with classical TRIZ

applications: “[…] solving at the place where the problem occurs, solving towards an immediate

implementation, solving with continuous reflection and towards continuous improvement with small

steps. [...] Besides these management principles some basic rules of Lean Management may trouble the

application of TRIZ tools, especially the emphasis on the doing (so called operational excellence)” [12].

So, even if TRIZ is very useful to solve all kinds of problems arising from the observation of waste, in

real-life there is no need for Lean-practitioners to use TRIZ to eliminate avoidable waste – there are

sufficient tools to solve this kind of problem in most cases in their own toolbox. The more doctrinal lean

tools are focusing this “low hanging fruits”. So the lean-tools to eliminate avoidable waste are wide-

spread and there is no chance (and no reason for) to change these tools in practice. Actually, the toolset

for more complex tasks like the reduction of necessary waste is neither strongly defined nor common

among many people – so there is a much better chance to install inventive problem solving sessions with

TRIZ applications as “special lean tool” for reducing or even eliminating “necessary” waste. [12]

So, the more promising concept is to concentrate on using TRIZ for treating the “necessary” waste.

Applied TRIZ tools and principles

The approach shown below refers to some basic TRIZ tools and principles. This encompasses mainly the

topics of physical contradictions and peripheral the 40 inventive principles. These elements of classical

TRIZ are described in fundamental works like [1], [2], [12] and some recent interpretations of the

inventive principles towards their meaning in a Lean production environment [14].

Treating “necessary” waste with TRIZ

The treatment of necessary waste with TRIZ is promising, because:

      • necessary waste by definition provides contradictions

      • the Lean-toolset ordinary just strives to reduce (not to eliminate) this kind of waste – because it

           seems not to be possible to solve the contradictions

Necessary waste is comprising activities, that do not add value to the good, but are (or better seem to be)

necessary to fulfill the given task.

“For example the transportation of a good from goods receiving to goods outwards seems to be necessary

for a production company but the customer doesn’t want to pay for it – so this transportation is necessary

waste. If the same good during the production process is transported several times between different

places back and forth inside the facility there may be some avoidable waste in this transportation

processes that could be eliminated easily.” [12]

A closer view on the first part of this example above illustrates the abilities of TRIZ usage in this case.

The classical view judges the transportation from goods receiving to goods outwards as necessary waste:

It is waste (category waste of transportation), so we don’t want it, but it is necessary, so let’s reduce it by

removing the avoidable parts of the transportation.

The TRIZ-perspective on this problem offers a lot of abstract solutions, for example using the separation

principles. Or let’s have a view on the Inventive Principles (see e. g. [13]): 13 “Do it in reverse” and 15

“Dynamics” directly offer solutions to eliminate this “necessary” waste instead of reducing it by tradeoff.

From a methodological point of view, necessary waste provides contradictions by definition. Dealing with

necessary waste means that a previous observation has shown, for instance, that the good must be

transported from point A to point B. On the other hand transportation is waste. This can be formulated as

a contradiction: the good should be moved from A to B because of the production flow and should not to

"
"4"	"4                                            Thurnes, C.M./ Zeihsel, F./ Hallfell, F.

be moved, because transportation is waste. In the same way, activities in each category of necessary waste

can be defined as a contradiction.

So, attacking necessary waste targets a field that is essential (even if it has not the first priority for the

lean people) and where organizational embedding and lean-toolset usually are not defined very well.

Because by default any description of a necessary waste represents a contradiction, there might be TRIZ-

sessions to work on resolving contradictions like the TRIZ-enthusiasts ever did (see e. g. [14], [15]),

engaging the lean people to work on necessary waste.

An additional support for TRIZ users can be found in the “Lean-Operators for the 40 inventive

principles” [16] – these operators provide specific lean-interpretations of the inventive principles and

hints for their application in a lean environment.

Exemplary contradictions found in necessary waste

This chapter shows some generic contradictions that can be found

     • in the classical Lean 7 categories of waste (see [8], [10]) by

     • focusing on necessary waste.

With this two rules in mind, all this contradictions can be build, following the scheme:

     • <activity (necessary waste)>

     • SHOULD NOT BE DONE, because it doesn’t add value (<explanation>)

     • AND SHOULD BE DONE because of <reason for perceived necessity>

Hereby the <activity (necessary waste)> ordinary should be found by lean-specialists as a result of their

waste-analysis and be declared as “necessary waste”. If they declare it as “necessary”, they are able to

explain the necessity, what automatically leads to the case-specific definition of the <reason for perceived

necessity>. In this manner the examples below do not cover comprehensively the complete topics but

illustrate the usage.

Waste of Overproduction

In Lean-thinking, overproduction is the most serious kind of waste. Overproduction leads to all other

kinds of waste and is the root-cause for many disadvantages in production management. Basically,

overproduction means, that goods are produced without a need in this point of time. Maybe they are

produced to early or even completely in spec. Very often overproduction is the result of using free

capacities to do at least something, instead of doing nothing – naturally, this is an example for avoidable

waste. But there are other reasons for overproduction that may appear as necessary waste.

Example C01:

     • <producing 100 parts>

     • SHOULD NOT BE DONE, because it doesn’t add value (<only 60 parts ordered>)

     • AND SHOULD BE DONE because of <load of the machine is 100 parts>

Example C02:

     • <producing gas A>

     • SHOULD NOT BE DONE, because it doesn’t add value (<only gas B ordered>)

     • AND SHOULD BE DONE because of <joint-product production generates gas B only when

          generating gas A>

Waste of Waiting

Waiting means, that a resource like a human being is doing nothing, because something necessary to

proceed didn’t happen. The logical impact is that the resource is doing nothing, but ordinary is paid for

doing something. But in Lean-thinking the most serious influence of waiting is the disturbance of flow. In

"
"5"	"                                               Thurnes, C.M./ Zeihsel, F./ Hallfell, F.                      5

the range of this study, the formulation of contradiction has to concentrate of only the activities that are

classified as necessary waiting waste.

Example C03:

     • <delay processing of product A>

     • SHOULD NOT BE DONE, because it doesn’t add value (<flow is stagnating, resource doing

          nothing>)

     • AND SHOULD BE DONE because of <paint from previous process has to dry>

Waste of Motions

Ordinary the consumer of goods is not willing to pay for the fact that the employees at the factory have to

move a lot while producing the goods. So most of the motions are not adding value to the product

(exceptions are the motions connected with a value adding activity, like tighten a screw). Motion waste

generally is caused by the working procedures and/or by parameters of the layout and shape of materials,

work stations, machines and facilities. Ordinary one can find a lot of avoidable motion waste in

production processes – the activities that are declared as being necessary motion waste are very often

connected with parameters of the layout, that aren’t easily to change. For the following example, an

operator has to stretch to observe a material flow that is located behind his machine –the machine shape

as well as the layout may not reasonably be changed.

Example C04:

     • <operator stretching body>

     • SHOULD NOT BE DONE, because it doesn’t add value (<motion takes time, lowers quality and

          concentration, provokes errors, burdens operator>)

     • AND SHOULD BE DONE because of <observation of another process behind the machine>

Waste of Transporting

The previous chapter already discussed an example for this kind of waste, illustrating the difference

between avoidable and necessary waste of transporting. Drawbacks of transporting are the resources

needed for transport itself and all kinds of material handling related with transportation. But

transportation also increases the risk of quality issues and complex transportation aggravates the

information flow, which is very important for a continuous material flow. In this waste category the most

found activities may be avoidable waste. Like above, the reasons to declare activities as necessary have

their roots in aspects of the setting and the surrounding that are not allowed to be changed.

Example C05:

     • <transporting boom segments of cranes from paint shop to testing area>

     • SHOULD NOT BE DONE, because it doesn’t add value (<transport is not paid, risk of

          transport loss>)

     • AND SHOULD BE DONE because of <testing assembly needs available space of the testing

          area>

Waste of Overprocessing

The waste of overprocessing (or inappropriate processing) describes the excessive fulfillment of a

function, using oversized procedures or machines as well as doing things that are absolutely not needed or

ordered – for example the grinding of a surface, that hasn’t got any functional or optical relevance and

that is just done because of the mood of the designers to design “proper” things. Naturally this is an

avoidable waste.

In Lean-thinking “big” machines and procedures are not only under suspect to disturb the flow of

materials and to be not very flexible, but also to provoke overprocessing. Regarding the necessity (that

has to be declared, when one is looking for necessary waste), very often parameters of machines or

"
"6"	"6                                             Thurnes, C.M./ Zeihsel, F./ Hallfell, F.

processes show some potentials for the formulation of contradictions. Let’s have a look at a washing

machine that cleans complex metal parts from grease – the process could be cheaper, because only some

specific sections of the parts have to be cleaned, but the machine encompasses the complete part.

Example C06:

     • <cleaning some sections of metal parts from grease>

     • SHOULD NOT BE DONE, because it doesn’t add value (<cleaning of this sections lowers

          efficiency and is not needed>)

     • AND SHOULD BE DONE because of <washing machine stores the whole part, that also has

          sections that must be cleaned>

Waste of Inventory

Inventory is a kind of waste that also fosters other wastes. Form this point of view it is similar to the

waste of overproduction. In fact some kind of inventory is the result of overproduction. But besides

finished goods, inventory may also exist in the form of raw materials or work in process. Accumulation of

inventory increases the throughput time and slows down the material flow. Also the information flow is

more complicated, when there are more objects that generate or need information. Besides some

avoidable reasons for inventory, inventory seems to be necessary, to protect the production system from

variations. So some “necessary” inventory buffers variation in the process and some inventory works as

safety buffer regarding disturbances of supply or orders.

Example C07:

     • <safety buffer of 200 pieces part A>

     • SHOULD NOT BE DONE, because it doesn’t add value (<increases work in process, costs, risk

          for defects, transporting, motion>)

     • AND SHOULD BE DONE because of <demand varies and supplier ships only once a week>

Waste of Defects

The waste of defects is self-explaining: defects cost money, material and other resources but ordinary are

not paid by the customer. In Lean-thinking there are further reasons, why defects have to be avoided.

Many lean concepts like one-piece-flow and Kanban only work with good pieces. The harm of defective

parts in such a surrounding is much bigger than just the costs of the defective part itself. Concepts like

Jidoka and Poka-Yoke are trying to filter out the avoidable waste of defects. In an existing production

environment, maybe some defects are declared as “necessary”, because the corresponding conditions can

not be changed – e. g. a SMD mounting machine produces not only good parts, but can not be replaced or

improved because of the costs.

Example C08:

     • <processing of 5% defective SMD-boards>

     • SHOULD NOT BE DONE, because it doesn’t add value (<Kanban-circles will collapse or have

          to be oversized>)

     • AND SHOULD BE DONE because of <SMD-mounting device has 5 % rejects>

Re-formulation of the contradictions found in necessary waste

The formulation procedure above leads to generic formulations of physical contradictions in form of the

“Hamlet-contradiction: to be or not to be”. The authors described the topic this way, to illustrate the logic

of creating contradictions out of the necessary wastes of the Lean-production-concepts.

To resolve the contradictions, they may be re-formulated like shown in the example below, whereas this

is not the core topic of this paper. In discussion with the authors, Robert Adunka suggested to reformulate

the appearing contradictions to find more specified physical parameters for the contradictions. E.g. a re-

formulation of the example C01:

"
"7"	"                                                        Thurnes, C.M./ Zeihsel, F./ Hallfell, F.                                  7

      • <producing 100 parts>

      • SHOULD NOT BE DONE, because it doesn’t add value (<only 60 parts ordered>)

      • AND SHOULD BE DONE because of <load of the machine is 100 parts>

could lead to the parameter “part count” in the contradiction:

      • <part count>

      • SHOULD BE <60>, because <only 60 parts ordered>)

      • AND SHOULD BE <100>, because of <load of the machine is 100 parts>

A re-formulation like this may be part of the process of working with the contradictions, that will follow

the procedure of the formulation of the generic contradictions.

Conclusion

For the dissemination of an useful methodology like TRIZ, it’s not only important to have the right tools

– it is also important to make them fit with the mindset and the methodological initial situation of the

target user group.

Based on some preliminary work the treatment of so called “necessary wastes” has been identified as a

very suitable chance to implement TRIZ-thinking and –tools in a Lean Production environment. This is

because:

      • exactly in this point original lean methodology has some blind spots and

      • necessary waste constitutes contradictions by itself, what is nearly ideal to apply TRIZ.

The paper just focused on the seven classical waste categories. Other categorizations may be used in the

same manner, as long as the emphasis stays on the necessary waste (not the avoidable waste).

The thoughts show above provide the motif and the tool, to integrate TRIZ in Lean procedures. This

combination opens up the chance to convince more and more Lean practitioners regarding the power of

TRIZ in attacking Muda-Type 1. This in turn may be the enabler to exploit a huge potential for further

dissemination of TRIZ into the Lean community.

