﻿Abstract

The tools that accompany the Theory of Inventive Problem Solving (TRIZ) originally revolve around improving or redesigning physical entities. These tools rely on the abstraction of the problem at hand. This paper showcases how selective TRIZ tools can be applied to the improvement of a particular business process.

After the application of six TRIZ tools to a business process, it is tested if it is possible to suggest specific non-technical improvements using TRIZ. Furthermore, there seems to be no reason why the extrapolation to an arbitrary business process should not be possible.

Key words:      Business model, Flow optimization, TRIZ, Six Sigma

 

1. Today’s situation

Legions of advisors keep showing that there is a need of advice in companies. One reads of restructuring or reorganization of businesses. Keywords like Lean or Six Sigma are steadily mentioned. Why don’t you ever hear about TRIZ?

With this paper we wanted to understand the effort of applying TRIZ to a business case. We were explicitly neglecting the fact that research has already been made in that area in order to gain knowledge and experience on the effort needed, to be able to transport this experience to the company management. In order to better be able to estimate the challenges and obstacles of expanding TRIZ from a technical training to an administrative application (although not quantifiable) this experience had to be made on our own.

2. Limits of an intuitive development of ideas

For solving problems, creativity is needed. Also people who describe themselves as non-creative, are creative because creativity is a natural ability (Koltze & Souchkov, 2011). Studies show that the natural human creativity declines with age (Kim, 2011). It is important to state that creativity does not disappear, but is replaced with experience. Studies prove that both creativity and the ability to think reflectively have decreased over the last decades (Kim, 2011). There are three different kinds of creativity barriers: Perception barriers, emotional barriers and barriers of the environment.

The first mentioned barriers are in the broadest sense perception problems. Emotional hindrances for example are culture, tradition, or social boundaries, lack of courage, or missing combat readiness. Environment barriers arise from the workplace, the company or from performance pressure, and routine (Koltze & Souchkov, 2011).

Creativity techniques work against the rising barriers and hence the decreasing natural creativity and at the same time stimulate new thoughts. Intuitive methods shall appeal to the subconscious and help to leave beaten paths, such as brainstorming or the method 6-3-5 (Koltze & Souchkov, 2011). However, the user will usually remain within his barriers. Furthermore, all intuitive approaches deliberately aim „in all directions“. TRIZ tries to control the process from the beginning (Hentschel, Gundlach, & Nähler, 2010) without interfering with creativity.

The solution finder doesn’t necessarily steer to the ideal solution. TRIZ tools like the ideality are directing from the outset to the best solution. They get the user to leave his traditional “comfort zone” in the search for a solution and to overcome his creativity barriers.

3. Selected TRIZ tools

The tool “ideality” opens the eyes for new approaches without having to penetrate the considered problem completely. The “function analysis” is performed because it is crucial for the understanding of the process. Together with the “resource analysis” it serves towards the necessary understanding of the process.

 

f1
Fig. 1: Overview on used tools
The “technical contradictions” together with the innovative basic ideas are the classic TRIZ-tool. The “physical contradictions” are considered, because it is on the first sight contradictious to look for physical features in business processes. The third tool for idea generation is too thrilling to not consider: The “small people” model looks playfully in the result, but requires a lot of creativity and a deep thinking into the problem.

The tools may be associated with one of two groups each (fig. 1). The analysis tools are to decompose, analyse and understand the product, process, or the formulation and hence are the basis for many of the tools in the field of idea-finding. The idea generation tools attempt to generate approaches with the classical tool of TRIZ, the technical contradictions. The challenge is that technical parameters shall be applied within a non-technical field. The second tool, the physical contradictions in combination with the four separation principles is a tool that with the four principles moves away from a sheer technical consideration. The third tool by which solutions should be found are the „smart little people (SLP)“.They first can do without technical termini, however, demand a particular familiarizing with the process.

4. The considered process

In this section first a brief introduction of ACME (A Company Making Everything) is given and then the research section of ACME is classified within the enterprise. Secondly the business process, which should be improved, is displayed. The example refers to a real company.

f2
Fig. 2: Structure of ACME. CR (Corporate Research) is part of corporate
4.1 The enterprise ACME

ACME has over 100,000 employees and operates worldwide. Employees have their working base spread over the world as well. ACME has a diversified portfolio covering multiple sectors of technology. They cover the field of energy technologies, transportation/ mobility, healthcare, green city applications, aviation, etc. Their turnover is in the Billions US-Dollar.

ACME is divided into five divisions: Green Infrastucture, Power Generation, Infrastructure, Power Generation and Healthcare.

4.2 Corporate Research (CR)

Selected was the funding process of Corporate Research (CR). CR employs around 4.000 researchers and is a part of ACME Corporate and belongs to none of the above mentioned divisions (fig. 2). CR needs to raise „third-party“-funds (from ACME businesses) for their work. CR firstly performs developments for business divisions of ACME as well as projects independent of specific research assignments.

Researchers work together in teams that are composed project related according to specific needs. The researchers are organized into technical domains (e.g. electrics, mechanics, biotechnologies, manufacturing, etc.). These domains are again split into departments for specific technology areas. To finance research efforts, third-party funds from ACME businesses are required. These come from Corporate and its divisions, but must be acquired by CR.

f3
Fig. 3: The business solves the problem on its own or via CR
4.3 The ways of funding

A typical development assignment begins with the business determining that customer requirements have changed. The business has then two alternatives: The development can be continued internally or an external order can be placed. External means that the CR-Center is tasked with solving (fig. 3). The coordinator between business and CR is the Business Key Account Manager (BKAM).

In theory CR is an external contractor for business. CR will define a budget for working out a solution and the processing of the Statement of Work, which will be paid by business. In reality business and Departments know each other respectively their leaders from earlier projects. Over the course of time relationships evolve such that communication happens on multiple levels.

f4
Fig. 4: Future technology development
Another part of the funding is provided by Corporate due to strategic demands. The Chief Technology Officer (CTO), at the same time leader of CR, together with the Chief Technologist bring ACME and CR together and award projects to Future Technology (FT), (fig. 4).

An example would be research and development in the field of nanotechnology without having a reference to specific applications. The time horizons are 6 to 10 years for “long-term long-term” projects or three to six years for “short-term long-term” projects. Differences on the one hand are concealed in the time horizon, on the other in the financing of the project. While FT projects are exclusively financed by ACME, short-term long-term projects are subject to a mixed financing between corporate and at least one business. The ACME business divisions are organized according to products, whereas the CR is organized according to domains (mechanical engineering, electrical technology, chemistry, biotechnology, manufacturing, etc.). A technology like electrical technology has a number of laboratories, e.g. for drive engineering, measuring and controls technology, or energy transfer. Drive engineering on itself is divided into motors, gearboxes, health monitoring, etc. Below this lies the last structure level, where in the generator-laboratories specialists for 50 Hz-technology, 60 Hz-technology, large-scale generators above 10 MW, low-scale generators below 10 MW, etc. can be found. The coordination of the domains to the ACME divisions and businesses is carried out by the BKAM (fig. 5).

f5
Fig. 5: Role of Business Key Account Manager
4.4 The problem

The money, which is spent for research purposes, is provided by businesses. Generally financing is done problem- or project-based. This means that third-party funding has a permanent meaning for CR. Several times per year new projects are established or existing projects need fresh money because more time or more co-workers are needed.

The procedure described in the last section takes a lot of time and employs many people binding resources not available for research. Not only must budgets be negotiated, also research projects themselves are called into question. Changes in budget have influence on the time, which is available for development and influence the number of personnel of the laboratories.

The question to answer is thus defined as: Can the funding process be handled more efficiently?

5.            Application of the analysis tools

5.1.     Ideality

The process doesn’t need to take place if the researchers would not need money for research and no researchers would be needed for researching. If it needs to happen it entails no costs, needs no time, and takes care of the proper allocation of the most important resources money and work power. As a result it illustrates the visions of the management and ensures that the proper technologies can be developed.

5.2.     Researching without research

Research without employing researchers seems difficult to believe. What if ACME were capable to have access to “all knowledge” and has a database, which not only makes knowledge available but also can abstract to draw analogies. The enormous potential behind this is easily conceivable. The classical tool “contradiction matrix” is an approach of this kind, but, however, neither relieves the user from the abstraction of the specific problem nor from the specification of an abstract approach.

Researchers working without producing cost also seem impractical. Nevertheless crowdsourcing exists, where originally internal company task are taken over by volunteers, normally internet-based. Around crowdsourcing services have established, where enterprises shortly present their problem, registered users then can request a detailed task definition. Enterprises determine a filling date and then only pay for the solution of the problem.

Starting point of the tool “ideality” is the elimination of the considered product or process. The object of this study, however, is the improvement of the process – not its elimination.

5.3.     Restraints from the ideal process

If the process should take place, it must be checked how many respectively how few restraints must be made. Negotiations about budget heights are not needed if it is known in advance to all participants how much the development project would cost. Here an exact documentation of all development projects, which were completed so far, could help to estimate future demands. The negotiation is giving way to an objective assessment of requirements. Any bargaining or haggling must be avoided because the project manager deliberately demands more than he wants to get, to get what he according to his opinion needs.

Furthermore, negotiations would no longer be necessary if it would be possible to create a kind of research value. Developments would be estimated according to the degree of complexity, for example divided and priced into three categories. Lengthy negotiations could be avoided if several teams could perform a development and would take part in a tendering procedure or reverse auction for the order. The negotiations would be reduced to the submission deadline, where the quickest or most favorable team gets the order, possibly under the conditions of the second price sealed bid.

5.4.     Resource-analysis

The resource analysis demands the full utilization of all present resources (Hentschel, Gundlach, & Nähler, 2010). In the following, compromises on the completeness are made for some resources, because the long-term objective is not the increase in efficiency of some process details but the “big picture”.

5.5.     Materials

Money is a material resource. Less decisive is the flow between (settlement) accounts but the where from, for what and where to. Money is a means to an end and in a wider sense serves for information and knowledge procurement. Money does not appear in the classical checklist, which was created for products. Analogously, money gets back its initial function: It is means of exchange. In return, similar to a service contract not knowledge but the search for knowledge is promised.

5.6.     Fields

If one takes a broader view on the term “fields” the environment in the sense of the “Five Forces” of Porter is apparent. According to Porter forces acting from outside determine the success of an enterprise. The competition in the existing market, potential new competitors, powerful suppliers and customers as well as the danger of substitutes defines the corporate success (Porter, 1979). Independent from the corporate success these five groups are potentially available as partners as well for the funding in the form of cooperation partners as also in the field of research as partners.

5.7.     Room

For a business process the resource plays a roll insofar as people working side by side can consult each other or make arrangements more quickly. So communication can tend to happen more quickly and informal than by phone or e-mail.

5.8.     Time

The resource “time” plays a roll several times. On the one hand it is a disturbing factor within the funding process, because the complete tuning needs time. On the other it is a factor, which in the frame of the actual research can be divided by deployment of personnel. Has an enterprise missed a development, market entry barriers threaten in form of patents. From this sight, time is a resource, which is currently not available and therefore has a prominent meaning.

5.9.     Information

To present the flow of all information within a complex business process is rather impossible. Not only the formal information flows must be presented, but also all “loopholes” like “corridor talks”. Particularly processes of decision finding are complex, need days or weeks, are put aside and retrieved again. In the following, the necessary resources for the actual process of the category “information” will be explained.

Even if the terms “information” and “knowledge” are not synonyms, knowledge belongs to that issue of the resource checklist. In this sense knowledge means “to have information about”.

This (technological) knowledge is the third resource which to gain is the overriding aim of the considered funding process. Not the funding is decisive but the acquisition of know-how.

The category of information also includes strategic decisions made by the board of directors, which are trendsetting for the FT-projects of the company.

Likewise information is present to Product Lines, which encourage them to commission specific developments. The information comes from communication with clients and suppliers as well as from market observations, and competition analyses. To the latter belong the patent analyses to remain currently updated about the state of development in other companies.

5.10.     People

Personal resources are, as far as it concerns ACME, either organization units or positions within the enterprise. The businesses earn the money, which is available for research purposes and decide on product specific research, e.g. the efficiency increase of a gas turbine. Furthermore, businesses are potential beneficiaries of developments, which are commissioned by other product lines.

Another resource are the laboratories of CR. Within them the researchers group to project related teams to perform development orders. Furthermore, they are knowledge-holders in their special field. They are potential knowledge sources for other laboratories in so far as knowledge is transferable to other fields.

5.11.     Useful, harmful and necessary functions

Aim of the following consideration is to improve the process and not to abolish it. It applies to all processes that they need time. Since time is to be saved, it is applicable for all listed functions that they are harmful regarding the factor time.

Businesses produce money. The money for research finally comes from business. The consideration whether its function is necessary or useful is difficult. The function is necessary because without it no money for research is available. With the same argument, the collection is necessary. It is a value-adding function.

Businesses transfer money to ACME Corporate. This procedure in the sense of outflow is unproductive. Even if the outflow potentially lets know-how flow back, it does not constitute a useful function on its own. For the funding process, it is necessary like the generating of money and useful at the same time. Accumulated the produced money is the basis for discussion for the decision about the targeted projects. The collecting of money is no value-adding function.

CTO and Chief Technologist define the focus points: The definition of strategic research focus points is useful (e.g. ACME believes that the future of energy supply lies in Combined Heat and Power). It is useful, harmful and necessary at the same time. It is necessary, because resources are not unlimitedly available and an allocation of the scarce resources must take place. The definition is useful to give a direction to the company as a whole in the sense of a vision. At the same time the definition is harmful due to two reasons: The strategic decision might be wrong. Furthermore non-key topics are systematically underfinanced.

The budget definition as such is necessary as long as money must be paid for research and it is harmful because it caps the research activities of CR. Useful is a budget definition because it makes – independent of the amount of the budget – in the first place research possible and secures the continued existence of a technology company like ACME. Good is that from the moment of determination it will give planning security. Since the preceding planning security itself was triggered by the budget planning, no importance can be attached to this supposedly positive effect.

As initially mentioned, the funding process at the end is only a „means to“. It precedes the research work, but does not help it. Accordingly, many of the listed functions are only necessary but rarely value-adding.

6.            Application of the idea generating tools

6.1.     Technical contradictions and innovative basic principles

Difficulties in applying the technical contradiction arise in that an economical problem must be expressed in technical termini. Weight, length, area, and volume are characteristics which a process does not own. “Length“ e.g. could be defined as duration. The targeted saving of time is better described by the parameter 25, losses of time.

The determination of the contradiction is made in three steps:

Identification of parameters to be improved,
Identification of deteriorating parameters and
Working out of the relationship between 1. and 2.
Firstly, the worked out parameters are defined in a way that they can be expressed in technical parameters.

6.2.     Parameters to be improved

Main issue of the whole process is that the people involved in the process should invest less time. This circumstance is described by two similar parameters: „Speed (9)“ and „loss of time (25)“. A further parameter establishes a relationship between output and input.

At first sight it disturbs that „costs” cannot be listed as a parameter: Lastly most improvement and restructuring means focus on cost reduction. The parameter „use of energy by stationary object (20)“ as well as the already mentioned time losses could be a replacement.

The tool “ideality” leads to the idea to build up a knowledge database. This could increase the „ease of operation (33)“ and the „extent of automation (38)“.

The process is confusing. Desirable would be a „decrease of complexity” or complexity of the structure (36).

Altogether six technical parameters could be identified, which play a role as part of the process improvement. In the next step the parameters must be identified, which commonly decrease if one tries to improve one of the seven parameters.

6.3.     Parameters not to be worsened

Restructuring measures are associated with costs. A synonym is the „use of energy by stationary object (20)“

Information is lost due to time pressure or in a process involving several people is not made available to all participants. The technical parameter is named „loss of information (24)“.

Projects with strategic orientation are subject to uncertainty because technical developments and trends must be anticipated. If time should be saved here the „reliability (27)“ of these predictions may be affected. If the predictions are considered as a product, the „manufacturing precision (29)“ should not be affected.

Hence four parameters are identified, which commonly decrease if one of the above-named parameters shall be improved. The list is not final, shows, however the possible adaptation of the technical parameters.

6.4.     The contradictions

In the further process not all possible correlations shall be investigated. It seems useful to investigate only the fields with strong correlations, which fit into a 3×3 matrix. In the next step the innovative principles are listed from the contradiction matrix of Altshuller (Tab. 1).

(Bannert & Warschat, 2007) state that the parameter “Replace mechanics” from an economical standpoint is being a simplification principle. A “phase” should be replaced by another simpler one. Regretfully, a simplification is exactly the purpose of the consideration. This means that further synonyms for “simplify” must be developed, like “stereotyping”, “coarsing”, and “flatting”. Groups or categories of research projects could be formed, whose budget, number of personnel, and time frame are defined. The development orders brought forward by businesses are for example divided into three groups. On the one hand this allows a quick cost overview, on the other hand the projects would be like building blocks, which are assembled to a house and define the annual budget of CR. Additionally, Product Lines could obtain the competency to independently award orders to the first group. Precondition for a categorization is a thorough analysis of as many projects as possible to clarify the fundamental feasibility as well as the criteria for a splitting into groups. For the term “copy” synonyms exist like duplicate, imitate or repeat. The target would be to standardize negotiations that they become quicker to perform. Therefore, a careful analysis of preceding projects would be necessary. Even in research duplication is possible: A knowledge database would make performed developments company-wide available, even a matrix made up from company-internal solutions analogue to the contradiction matrix would be possible.

t1
Table 1: Classical contradiction matrix 3×3
The principle “preliminary action” could take ahead elements from the process or preterm things. Preliminary work would mean that more work is transferred to ACME business. They could be awarded with competence to contact CR by themselves or to get access to a databank, to get access as early as possible to available solutions.

Working out specific ideas by means of the contradiction matrix is not easier but also not more difficult than as if physical products are concerned. Interesting ideas could be generated even if the factor to be improved “costs” had to be made more comprehensible. The method of not formulating concrete contradictions first, but selecting the innovative base principles based on their frequency has worked out well.

6.5.     Physical contradictions and separation principle

A business process has neither physical, chemical nor physiological properties. Nevertheless contradicting properties may be demanded. In the following the contradictions are formulated in a way that the desired property proceeds the undesired property.

6.6.     Size

Many people and departments of ACME are involved into the existing process. Their coordination requires expenditure and it could be desirable if fewer instances were involved.

On the other side the funding decisions, which must be made are linked to different locations within the company.

From these two differences the contradiction “small versus not small” can be derived: The process should be small or compact, on the other side it may not be small. The size of a process describes the number of necessary process steps or the involved instances. A survey on opinion-forming should be small to be able to conduct it quickly and inexpensively. It should not be small because as many as possible persons should be inquired to obtain a representative result. This contradiction applies to the considered process: many instances are involved and it would be desirable to keep the process compact. On the other side different parts of the process concern different parts of the company, which all should be involved.

6.7.     Complexity

Independent from the extent of the process is its complexity. Even if a correlation between size and complexity may be assumed, it is not a mandatory requirement and hence is another perspective on the process.

Within the process, different decisions are made by different people. Short- and long-term decisions must be correlated, instances are involved to be responsible for decisions and money transferred through the company – a simplification would be desirable.

At the same time, a variety of persons involved into the process is desirable. It takes account of the fact that projects have different scopes and research is discipline specific. The range of decisions to be made makes the complexity to seem imperative. The contradiction is that the process should be “simple versus not simple”

This property aims at the complexity of a process. A loan appraisal should contain many aspects and lead to an informed decision by the bank. On the other hand low complexity is demanded to be able to standardize processing and save costs. The considered funding process is complex although some simplifications have been taken. It should be less complex to reduce the effort.

6.8.     Speed

A further aspect is the duration of a process. It correlates with the size and also with the complexity of the process. So far the purely temporal aspect was lacking because it is comprehensible that comprehensive complex process involving more people runs quickly.

The factor time plays a role in several respects. On the one hand many meetings and agreements are necessary, which -already considered in isolation- cost time. Furthermore, in a company like ACME the decision makers are spread over the whole world and hence work in different time zones. Both factors are harmful for the process.

Time in the sense of “taking time” is requested, when it comes to overviewing processes completely. Furthermore, it can be wanted not to make poor decisions. The third contradiction is “fast versus not fast” and refers to the duration of the process. A process should speed up because it costs less money, or more processes can take place in the same period. At the same time it should not happen too quickly because certain steps will have errors when they are performed quickly.

As an interim summary it can be stated that also in business processes, physical contradictions exist. The next sector addresses the application of the four separation principles.

6.9.     Separation

To make the principle of separation more tangible, the first three principles can be formulated as questions:

Where the condition “A” and where “not A” shall be applicable?
When the condition “A” and when “not A” shall be applicable?
Under which preconditions “A” and “not A” shall be applicable?
Separation in area for solving the contradiction simple-not simple: In the sense of an interleaving, employees of CR can go to their customers (business) to work there. It would be desirable if an employee with special skills not only works for one business but for different.

Separation in time for solving the contradiction quick-not quick: With a bidding process the businesses would have the opportunity to enter their problems or readily defined projects with a budget into a database. The researchers could later decide themselves for which project they want to bid. This solution reduces the time all participants have to invest without having to make unwise decisions.

Separation within the structure for solving the contradiction small-not small: Small teams for small projects. If businesses could manage their budget by themselves up to a certain limit, the instance of the business CEO would be eliminated. Only after exceeding this limit more instances are to be involved.

Like the innovative basic principles also the separation provides interesting approaches. Although technical contradictions are basis of the TRIZ-tool the application on the funding process succeeds.

7.            Derived approaches

Many different ideas were developed, which all could improve the existing funding process. These ideas can be divided into three categories. The first type questions the complete funding process as well as the consecutive research activities. The second type leaves the process as it is, however modifies it in parts. The third group does not deal with the process itself, but provides help. Due to the substantial changes, which were proposed within the first group, solutions from this group are rarely combinable with solutions from the two other groups. The compatibility is increased, if the approaches are applied in a diluted form or as supplement. The solutions from the second and third group are randomly combinable.

A division into the above mentioned three groups is not only an interesting interim result of this work. It furthermore serves as a preliminary assessment of the possible obstacles during an implementation within the company: Genuine changes will find fewer acceptances. Changes on parts of the process mean less costs, demand, however, familiarization and under circumstances additional work. Additional helps cause additional costs.

Utilization of networks for research. Crowdsourcing. Independent whether unknown people (Crowdsourcing) or persons associated with the company and enterprises like suppliers or clients (cooperations) join the development, this type of knowledge generation should be taken into consideration. Opposite to cooperations, crowdsourcing has the potential to replace the whole research activities of ACME.

Build of a (company-wide) knowledge database. It allows access to the whole know-how of the enterprise. Important is that build and access happens group-wide, to maximize the range and show semantic properties.

Award of contracts by standardized bidding procedures. If a problem could be solved by different departments – probably even by different approaches – the project might be put up for tender. Provided that the problem definition is clearly defined, no negotiations would take place, since laboratories would bid on research orders.

Formation of business-wide workgroups and exchange of employees. On the one hand exchange between businesses with similar problem definitions should be promoted. In regular meetings, problems could be discussed and under certain circumstances commonalities may be found. A similar approach adopts the exchanges of employees between purchaser (business) and contractor (CR). By becoming acquainted with the respective different vision on problems the mutual understanding can be encouraged. It is conceivable that the lengthy formulation of the research object can be developed more efficiently.

Research on Demand. CR itself could promote projects, which are considered to be requested by the company earlier or later.

8.            Lessons learned about TRIZ for biz Org Structure Application

The tools for analysis of the processes were easy to use. The resource analysis is like with the analysis of complex products elaborate. There is a certain danger of losing oneself in an excessive analysis. On the one hand all resources should be collected, on the other limits must be drawn. Not only the involved people but also their relations are diverse. Within a process with only 4 resources exist already 10 relations if there is only one relation each between all of them.

The function analysis was like the resource analysis very elaborate and could also have been even more expanded. The introduction of an additional criterion, the added value, turned out to be useful. This one does not appear in the classical function analysis. Ideally, the function analysis should be performed by at least two persons together. It may happen that an issue is recognized and tracked, which in this form does not exist at all, but is interpreted into the process. This not only applies for an extended application on business processes but also for the original use within the classical TRIZ.

The functionality for the funding process has worked just as well as for a product. During utilization one aspect has to be noted: This consideration first begins with the elimination of the process because it is not necessary. If this thought is performed with people, whose job might be lost hereby, the consequent application of this useful tool will be difficult. The elimination of the process is only the beginning. The more iterations are performed the further the result moves away from the complete elimination.

The technical contradictions as a first tool for idea generation have delivered many results. In the classical contradiction matrix as well as in the matrix 2010 parameters can be found, which are applicable to business processes. Also for the innovative basic principles, many non-technical analogies exist. Comparatively as amazingly unwieldy the business Contradiction Matrix from (Mann, D., 2007) has presented itself. Due to the fact that the matrix was specially adapted to economical tasks, many universal parameters became lost. Of particular help were the hints, which are available in the same book for interpretation of the innovative basic principles.

The physical contradictions can also be formulated for business processes. Based on additional examples it should be examined, whether more than the three contradictions in business processes exist. The separation principles are due to their abstractness arbitrary applicable.

As last it was tried to generate new ideas together with the small people. The problems of formulating the tasks to be satisfied by the small people are similar in products and processes. For more complex business processes, the decomposition into several sub-problems is recommended to prevent the number of “persons” to become too large.

TRIZ tools are applicable to business processes. They are suitable for analysis as well as for idea generation. Complex processes can for reasons of clarity be divided into sub-processes. How simple a process may be that it can still be processed with TRIZ tools, would be object of further considerations. If further studies were to be carried out, they should focus on two issues: One is applying more TRIZ tools to the improvement of business processes. The second would be trying to find the limits – if they exist – of the application to business problems.