﻿Abstract

The paper presents an approach to Business Model Innovation based on a combination of key TRIZ principles and tools and a new approach to business modelling which introduces building blocks to describe and represent business models. The paper presents an overview of a current situation in the domain of business modelling and discusses key assumptions why TRIZ can be used in the area of business systems. Application of key TRIZ tools and concepts such as Ideality, Contradictions, Resources and Trends of Business Systems Evolution within the context of business models is discussed.

Keywords

TRIZ, Business Model, Business Model Innovation, TRIZ in Business and Management

 

1 INTRODUCTION

There is no doubt that TRIZ is becoming one of the leading practices at large and small industrial companies worldwide to support technological innovation as well as intellectual property generation and protection. The power of TRIZ as a set of methods for supporting creativity and innovation resides in its knowledge-based origins and massive research efforts which resulted in understanding how technology professionals and enthusiasts solve inventive problems and generate new breakthrough ideas. Such extensive research helped to extract, structure and systematize knowledge of both inventive processes and patterns of creative solutions which can be reused for solving new problems and generating new ideas.

During the last decades the business world has begun to be affected by many factors such as massive automation of business and production processes, shortening product life-cycles, rapid prototyping, instant and cheap communication, global outsourcing, online shopping and worldwide shipments, electronic media, and so forth. Traditional geographic and cost-related barriers which used to protect businesses are disappearing, and today even small businesses start competing at a global scale. This situation generates a new demand for businesses: they must not only come up with innovative products and services, but also suggest innovative ways of doing business, otherwise even when offering a competitive product to the market a chance for a failure remains rather high. A famous example was introduction of iPod music player by Apple which, thanks to a new product-service combination with iTunes, quickly disrupted the market and drastically squeezed the market share of other music player manufacturers which had been dominating the market. But did iPod play music better? No, but it offered consumers extra value which was demanded by them while the other manufacturers had been ignoring the demand.

Today this situation concerns both consumer products and commodities as well. However while the world of technology used to innovation, the business world did not experience the need to innovate. A vast majority of businesses still use a few classical models of business systems which exists hundreds of years without significant change.

A “smart” business model can help a company increase significantly its market share even without introducing new products and services or increasing their production volume. In most cases it should be a new model, which is different from competition. In other words, we are talking about innovation. Since TRIZ is positioned currently as a leading systematic discipline for supporting the early stages of innovation, it seems to be logical to explore the applicability of TRIZ to business model innovation as well.

 

2 CONNECTING TRIZ AND BUSINESS MODELS

2.1 TRIZ in Non-Technical Domains: Systems Approach

So far most of TRIZ applications have been addressing technological areas and engineering disciplines. It is obvious since TRIZ [1] was created by engineers for engineers. However at the end of the 20th century it became obvious that TRIZ had a broader potential than a theory for technical creativity only. First, it was noticed that people who seriously studied TRIZ were improving their creative thinking and problem-solving skills in other, non-technical areas as well. Second, several research works demonstrated that the fundamental TRIZ principles could be observed in a number of different areas, such as arts [2] and advertisement [3]. Research by B. Zlotin and A. Zussman on the evolution of organizations also revealed trends and patterns similar to those which were found in technical TRIZ [4],[5], while G. Altshuller and I. Vertkin identified how some key TRIZ principles were used by outstanding creative people to solve various social problems and contradictions as well as for developing creative personality [6].

In the beginning of the 1990th, foundations of OTSM-TRIZ were defined by N. Khomenko and his associates which have been extending TRIZ towards a general, domain-independent thinking approach [7]. In particular, it is used today to develop a TRIZ-based platform to enhance pre-school and school education. A few years later, a whole new direction, TRIZ for Business and Management was launched [8], [9]

The phenomenon of successful applications of TRIZ and its instruments in non-technical domains is explained by the fact that TRIZ focuses on studying high-level patterns and regularities of non-linear (in other words, inventive) evolution of technical systems. However these systems are a subset of a broader class of artificial, man-made systems. Since TRIZ principles were confirmed across many engineering domains from mechanics to microelectronics, a key assumption can be made that the general mechanisms of systems formation and evolution are similar and domain-independent. In turn, the thinking patterns which we use during a creative problem solving process also deal with changing systems, would it be a car, or a building, or a company. Therefore another assumption is that once we need to solve a problem in the area of business systems, or art systems, or social systems we apply the same or very similar general patterns as in the case of technical systems.

For example, imagine a system (any type of system) consisting of two elements: 1 and 2. Elements 1 and 2 interact with each other, and as a result of this interaction element 1 negatively affects element 2.

There is a set of abstract solution patterns to prevent this problem from reoccurrence by changing a system of elements 1 and 2:

We can shield element 1 from element 2 (by introducing a new element 3 between them).
We can eliminate element 1 at all.
We can increase the distance between element 1 and element 2.
The usability of one or another pattern will depend on a specific set of constraints. A more difficult case happens when we need to maintain the interaction between elements 1 and 2 since it produces a positive effect in addition to the negative effect. In this case the solution patterns are as follows:

We can introduce element 3 between elements 1 and 2 which will filter out the negative part of interaction while letting the positive action to pass through.
We can eliminate a property of element 1 which generates the negative effect.
We can neutralize a property of element 1 which generates the negative action.
We can decrease sensitivity of element 2 to the harmful effect.
We can modify the environment of elements 1 and 2 so that the environment neutralizes the harmful effect.
As we can see, these patterns (in slightly modified form they are known as “Inventive Standards” in TRIZ) can be interpreted and applied to virtually any type of system: from electronics to social systems.

Of course, it would not be wise to take a version of TRIZ developed for technical systems and directly transfer it to business or some other domain. Each domain of artificial systems has its own  distinct features, especially at the levels of specific operational principles and details. However at higher levels of abstraction the underlying principles of man-made systems organization and evolution appear to be quite similar due to analogous reasoning mechanisms which we use in creative thinking.

Not surprisingly, recently some research emerged within the TRIZ community exploring how TRIZ can be used for business model innovation [10],[11]. Although being quite interesting from the point of view of general methodology, both papers deal with a vague definition of a business model. In our work, we propose a more structured approach based on recent developments in the area of business modelling.

2.2 Business Model Definition

The term “business model” appeared quite recently in the dictionary of business managers [12]. Before that, the terms “business system” and “business process model” were used. However, there are substantial differences between these three terms. Business model is a broader term than a business system or a business process. While a business system resides within the borders which are defined and controlled by the business owners, a business model also includes all the components of a supersystem involved to the process of capturing and delivering value, such as external suppliers, customers, and sometimes even competitors. Therefore business models should be analyzed within a larger context than business systems. In turn, business process models are context-independent and are used to model flows and activities arising within business systems and between business systems and components of their supersystem.

One of the early definitions of a business model was mentioned in [13]:

“… a Business Model is a description of how your company intends to create value in the marketplace. It includes unique combination of products, services, image, and distribution that your company carries forward. It also includes the underlying organization of people, and the operational infrastructure that they use to accomplish their work“.

Later, this definition was structured to four groups of components comprising any business model [14]:

Value Proposition: value captured and offered by a business organization to the market. It can be a technical product, financial product, or any type of service.
Profit Formula defines how a business system makes money on the basis of delivering its value proposition. In the simplest case, it is “buy low – sell high” retail formula. Innovative business models introduce different variations of approach to sales: lease, monthly payments, credit payments, dynamic pricing, and so forth.
Key Activities define main processes and main actions needed to create or add value and deliver it to the market.
Key Resources are all kind of resources (labour, capital, equipment, etc.) required for successful implementation of key activities.
It is a quite common mistake to reduce understanding of business models to the second component only, Profit Formula. For instance, such innovative examples are mentioned in the case of Gillette: selling cheap shaving devices but expensive razor blades. The same idea has been used to introduce Nespressо coffee machines by Nestle: selling inexpensive espresso coffee machines while maintaining monopoly and high prices on the coffee capsules for home or office use.

However, if we look carefully at these cases, we will see that the innovations required change of a product (Value Proposition) as well as key activities: for instance, Nespresso coffee machines must use only the capsules from Nespresso which are sold in the dedicated Nespresso boutique coffee shops or via their website. In fact, in the case of Nestle we see that all four components of the business model required change:

Value Proposition: A coffee machine was redesigned to reduce manufacturing and material costs. New coffee capsules were developed and positioned as delivering coffee of exclusive quality. Thus Nestle targeted a new market segment: espresso lovers.
Profit Formula: Most of the profit comes from a high-margin sales of patent-protected capsules filled with coffee.
Key Activities:  New key activities were added: manufacturing of the Nespresso machines and capsules, as well as new promotion and distribution channels for Nespresso machines and Nespresso capsules.
Key Resources: introduction of new key activities required  new resources (manufacturing equipment, labour, etc.).  In this particular case, Nestle could rely on its already existing value network to reduce costs. For instance, Nespresso system machines are manufactured by Krups.
Often business model innovations do not directly affect the value proposition or revenues but helps to drastically reduce the bottom line or increase the gross margin. Such innovations usually reside in the areas of key activities and key resources. For instance, introduction of online banking made it possible to considerably reduce a number of operators in the banks thus cutting out one of the major cost generators.

It is not necessarily required that the same business model is used for every product or a service produced and offered by a company. Different products or services might utilize their own, most relevant and profitable business models.

2.3 Business Model Building Blocks

The aforementioned four components of a business model can be identified for any business system. However, they are too general and miss the business structure. A step ahead to defining a more detailed while still compact structure of a generic business model was suggested by A. Osterwalder and Y. Pigneur [15]. In their approach, a business model can be “designed” on the basis of a number of generic building blocks which specify in more detail a way in which a business system operates (Figure 1).

 

f1
Figure 1: Building Blocks of a Business Model (from [15], original picture by A. Osterwalder and Y. Pigneur, reproduced with permission)
The authors distinguish between nine building blocks in their model:
Customer Segments: An organization serves one or several Customer Segments.
Value Propositions: It seeks to solve customer problems and satisfy customer needs with value propositions.
Channels: Value propositions are communicated and delivered to customers through communication, distribution, and sales channels.
Customer Relationships: Customer relationships are established and maintained with each Customer Segment.
Revenue Streams: Revenue streams result from value propositions successfully offered to customers.
Key Resources: Key resources are the assets required to offer and deliver the previously described elements.
Key Activities: all types of activities needed to perform and support the above mentioned building blocks.
Key Partnerships: Some activities are outsourced and some resources are acquired outside the enterprise.
Cost Structure: The business model elements result in the cost structure.
To develop a particular business model, each building block is filled in with a context specific to a chosen business scenario.

The approach is illustrated in Figure 2 which depicts contents of the building blocks for World Soccer Cup 2010 in South Africa. Such form of organizing and representing information about a specific business model at a single sheet is called “Business Model Canvas”.

f2
Figure 2: Example of a Business Model: World Soccer Cup 2010 (author: Parick. van der Pijl, reproduced with permission from www.businessmodelhub.com)
As seen, this approach does not identify how the complexity of the business model is maintained, however it helps to capture and visualize the most vital and relevant information.

Generally speaking, one can innovate in two directions: (i) incrementally or radically improving the existing business model by changing the content of one or more building blocks, or (ii) designing a completely new business model.

 

3 APPLICATION OF TRIZ

3.1 Business Models and Ideality

Business systems, similarly to technical and other artificial systems tend to evolve according to the generic TRIZ trend of Increasing the degree of Ideality.

The same Ideality/Value formula as introduced in [16] applies to both business and technical systems:

Degree of Ideality = (Value Creators – Value Reducers)/Costs,

where:

Value Creators are all parameters, useful features and functions of a Value Proposition (product or service) which are positively perceived by the market.
Value Reducers are those features, functions, harms and any other factors that reduce the perceived value (except price).
Costs are all direct and indirect expenses required to generate and maintain Value Creators.
Note that the degree of Ideality is not an absolute but a relative parameter and it is used to compare two competitive (alternative) systems.

The higher the degree of Ideality of a specific Value Proposition within a certain market segment is, the more competitive this Value Proposition will be. In turn, the degree of Ideality of a specific Value Proposition depends on the degree of Ideality of a business model used to create the Value Proposition. Therefore innovative evolution of that business model might follow all three directions that all lead to increasing the overall degree of Ideality and competitiveness: a) increasing Value Creators, b) decreasing Value Reducers, and c) decreasing Costs.

Let us consider the following example. For instance, we run a business of pizza delivery. Our core value proposition consists therefore of a product/service combination: first, we produce (bake) pizza (product), and second, we deliver it to a customer (service). What does make our customers happy, and therefore increases a perceived value of our offerings? Perhaps, everyone agrees that it will be a combination of at least three factors: a) high quality of pizza, b) quick delivery time, and c) price which does not exceed the customer expectations. These three factors refer to different variables in the Ideality/Value Formula: a) quality of pizza (taste, freshness, crispness, temperature) refers to the core perceived value creators, b) time of delivery belongs to the category of value reducers (because the ideal time of delivery will be zero),  and c) price largely depends on costs and market situation.

Summarizing, to increase the degree of Ideality of any business model we can innovate in all three categories:

Increase Value Creators: We can increase the perceived value of our offerings in many different ways. For instance, we can extend a choice of pizzas, or offer supplementary side dishes and drinks for pizza; or if pizza is delivered early in the morning we can add a free newspaper; or to make “customized pizzas” similarly to personalized birthday cakes. Here we can innovate along our entire “product/service” combination to improve either product or service, or by introducing new products and services.
Eliminate Value Reducers. Here we should fight against all major and minor harmful effects that affect negatively the perceived value of our offering: at the level of both product and service. For example, a tasty but cold pizza will certainly not be very welcome by a customer thus we must ensure short delivery times. Wrong recording of a pizza order leads to the delivery of a wrong product – hence the task is how to make sure that the order is always written correctly,  and so forth. A strategy of innovation in this case is to eliminate or considerably decrease all Value Reducers.
Eliminate or Reduce Costs. This direction deals with the cost structure in our business model. A strategy of innovation is to noticeably reduce costs without both decreasing Value Creators and increasing Value Reducers. For instance, we can reduce the costs of spoiled pizza ingredients by introducing “Just in Time” supply mechanism for buying and delivering pizza’s ingredients with short expiration terms.
3.2 Contradictions and Resources

Similarly to technical systems, contradictions which emerge as a result of growing market and customer demands often set up barriers towards evolution of business systems and impose limits on value propositions. Contradictions might arise both within certain building blocks in a business model and between different blocks.

For instance, a company designs and manufactures sport shoes. Modern consumer market demands diversity, which means that consumers like to have shoes of different designs and colours. As a result, in order to satisfy the customer demand the company must produce batches of shoes of different designs and colours and distribute them across numerous retailers. The question is, how many shoes of the same colour and design to produce? The behaviour of a consumer market is not easily predictable, and the probability that a large volume of shoes will remain unsold is quite high. Thus on the one hand, to increase sales and satisfy the customer demand we should produce a large volume of diverse shoes which will be distributed to many regions, on the other hand we should not produce a large volume to avoid the risk of oversupply. This is a typical example of a contradiction. Ideally, the company should know exactly in advance how many shoes of specific design and colour in a particular region will be sold. Is it possible?

Nike has resolved this contradiction by introducing online service called Nike ID (nikeid.nike.com). When visiting the website, consumers can select preferred designs and colours for their shoes and place an order. The shoes will be manufactured exactly as configured by the consumer and shipped to his home address. Such a business model makes it possible to exactly balance supply and demand avoiding overproduction.

However, Nike was not the first company which used the idea: on a mass scale, this business model was pioneered by Dell Computers which, instead of a classical business model, started to collect orders for PCs and laptops configured by customers through its corporate website, and only then Dell assembled and delivered the final customized products. Nike reused this business model by adapting it to its own industry and market segment. Another company which used the same principle in their business model was an online publisher Lulu.com: instead of printing a fixed large volume of books, the company prints a book only after it has been ordered. However in the case of Lulu.com a customer can not customize the appearance of the book, the business model used merely equalizes supply and demand.

It is well known in TRIZ that the most effective way to resolve contradictions is to use the available resources of time, space, material, energy, structure, supersystem, and so forth. In many cases, resources are available, and they have always been used by innovators for resolving contradictions, otherwise evolution of artificial systems would come to a halt. However, a vast majority of problem solvers find it rather difficult to eliminate contradictions which requires the out-of-the-box thinking, and therefore they prefer compromises and trade-offs rather than focusing on resolving the contradictions and moving a system to a new level of evolution.

Recognizing and resolving contradictions is not easy due to our psychological inertia. Often resources to solve the contradiction are right in front of us, but due to our fixed mindset and strong mental associations we do not notice them.

TRIZ provides us with a number of tools to help with overcoming psychological inertia. First of all, we can use a problem analysis tool – RCA+ (Root Conflict Analysis, [17]) which helps to reveal and visualize all contradictions which form a specific problem. By the moment, RCA+ was used in over a hundred of projects to improve different aspects of business systems and business products thus proving its effectiveness. Another important tool for identification of contradictions is TRIZ-based Function Analysis, which can be applied to analyze value creation chain from the viewpoint of functional flows [11], [18], [19]. Finally, to get a “big picture” of key driving contradictions across several system levels, a Multi-Screen (9 windows) Analysis [19] can be used to identify contradictions based on a historic analysis of a business system (or a business model) evolution, or modelling with OTSM Problem Networks [7].

Once blocking contradictions have been identified, they can be mapped to relevant building block of a business model (Fig. 3). In order to solve the identified contradictions, we can use a special version of Contradiction Matrix and 40 Inventive Principles developed for business and management applications [18] or 7 generic principles of conflicts elimination [19]. In more complex cases, the adapted version of Inventive Standards and the Trends of Business Systems Evolution [19] can be used.

f3
Figure 3: Mapping contradictions revealed with RCA+ to relevant building blocks of a business model.
Our experience with projects in the area of business systems innovation and problem solving shows that while the underlying mechanisms of solving business and technical problems are similar, in the business world there is a broader spectrum of opportunities to use supersystem resources. For instance, in the Nike ID case consumers are a great resource which is available for free. Supersystem resources were similarly used by music group Placebo which placed their new song online and asked fans to record and send videos for this song. About 300 video clips were submitted, which allowed the group to compose a new music video with quite reduced video production costs.

Resource-based and contradiction-oriented types of thinking are both parts of what we call “innovative leadership mindset” [20]. Very often business managers “lock their minds” by focusing on a search for money to implement new functions or expand their businesses while money is only intermediary means, and in many cases the desired results can be achieved without directly involving financial resources at all.

Truly innovative business leaders and entrepreneurs are not afraid of dealing with contradictions. Instead, they are looking for resources which might provide most effective solutions for contradictions elimination with the highest degree of Ideality. We strongly believe that developing thinking skills which enable managers to recognize and resolve contradictions should be a part of management education, especially for starting entrepreneurs who set up and run their businesses within very restricted financial resources.

3.3 Trends of Business Systems Evolution

Since the last decade, a special part of TRIZ has been studying evolution of artificial systems, in particular, business systems [5], [18], [19]. Knowledge of mechanisms of evolution and generic business trends is indispensable to understand what drives evolution of systems and to make accurate predictions of future systems evolution.

A number of trends of business evolution are more generic than the others and can be applied to every building block of a business model (e.g. the Trend of Increasing the Degree of Dynamics), while some other trends address more specific building blocks (e.g. the trend of “Customer Purchase Focus Evolution” mainly addresses the building blocks of Value Proposition and Revenue Streams).

The size of this paper does not allow us to discuss the trends of business systems evolution in detail, so it would suffice it to say that the patterns and lines of evolution can be successfully applied to developing business models as follows from our practical experience.

3.4 Building Block Patterns

Each building block in a business model has its own content which depends on the type of business, products, services and so on. At the same time, each building block can include generic patterns which can be reused across different business domains. For instance, in [15] the following patterns are identified for the “customer relationship” building block:

Personal assistance
Dedicated personal assistance
Self-service
Automated service
Communities
Co-creation
Each of these patterns can be seen as analogy of physical principles in technical TRIZ, while “customer relationship” is an integrated type of function. Therefore when designing a new business model or innovatively improving the existing one, one can choose the most appropriate pattern or a number of patterns from the patterns database. Building such a database in the field of business innovation is a direction of further research.

 

4 PRACTICAL APPLICATIONS

4.1 Innovating Existing Business Models: Processes

A process of innovative improvement of the existing business model might begin with two starting points:

We have a specific problem and we want to solve it. For instance, a problem can be a drop of sales, emergence of a new powerful competitor, growing customer complaints, growing costs, change of business environment, and so forth. In this case the process is as schematically shown in Fig. 4. It starts with RCA+ to identify underlying and blocking contradictions. The contradictions to be solved  are mapped to the corresponding building blocks of our business model, and we formulate problems with respect to these blocks. The rest of the process is similar to the standard TRIZ process of problem solving and idea generation. Note that in the case of specific problem solving, to maintain a higher degree of Ideality of solutions we look for solutions within the specific building block where the problem arises.
We do not have any specific problem but we would like to scan opportunities to evolve our business. In this case we first perform a functional analysis of a value creation chain within our business model and identify “sore points” which can be improved. These sore points are mapped to the corresponding building blocks of the business model. To evolve these “sore points” we use the system of the Trends of Business Systems Evolution (Figure 5).
f4
Figure 4: A sample process of Business Model Innovation based on problem solving
f5
Figure 5: A sample process of Business Model Innovation using the TRIZ Trends of Business Systems Evolution
Another type of cases occurs if we have an idea of a new value proposition and would like to design a totally new business model for it. In this case we first should have a look at already existing business models in other areas of business. As shown in [15] and as we demonstrated in Section 3.4, the existing specific building blocks and patterns can be reused to design unique business models for a desired value proposition.

Nevertheless, it is always important to keep in mind the following rule [13]: “Pursuing a new business model that’s not a new or a game-changer in your industry or market is a waste of time and money”.

4.2 Case

A case presented below is based on the scenario depicted in Fig. 4: innovating a business process based on problem solving.

During a TRIZ consulting project on business improvement at a company producing large industrial machines for materials processing, one of the key problems was formulated as “too narrow market segment currently occupied by the company“. A detailed study of the problem situation and RCA+ analysis revealed a number of factors and more than a dozen of inter-related contradictions which blocked the desired further growth of the market segment.

One of the limiting factors was that the company did not perform sales itself: instead it outsourced sales to the third party. However, convincing a potential customer to invest in the machine is a time consuming process: some complex calculations of short- and long-term benefits and effects must be made, and in each case the process of calculations can be different depending on specific customer demands, conditions, and constraints. However as was found, the third-party company responsible for sales did not find it very attractive to involve many resources (sales consultants who advise potential customers) to personally deal with each potential customer, while the main company-manufacturer did not intend to invest in hiring additional sales force.

In this problem, we have a typical business contradiction:

“The number of sales consultants (either at the sales company or the manufacturing company) should be large so that each potential customer can get the needed customized information personally and without delay, and the number of sales consultants should be small to avoid increasing personnel costs”.

This contradiction can be mapped to the business model building blocks “Channels” and “Key Resources“. It means that ideally, the contradiction should be resolved within these building blocks only and not further. It is important to note that when defining where the problem should be solved we always use the “Mini-Problem” principle of TRIZ. The application of this principle aims at introducing as little changes of already existing components in a system as possible while achieving 100% of the desired result. Indeed, if a solution can not be found with such constraints we might later expand the search area.

If we formulate Ideal Final Result with respect to this contradiction, we obtain the following formulation:

“The Channel must instantly provide full and customized information to a customer in each specific customer’s case without any involvement of sales force.”

As a result of further idea generation with Inventive Principles and Inventive Standards adapted to business and management, one of the solutions in the portfolio of proposed ideas was to build a fully automated web-based application. Its functionality will allow potential customers to enter their specific data online and explore the short-term and long-term results from the use of the machines manufactured by the company as well as to study various scenarios of using the machine before making a final decision.

We should note that although we formulated other contradictions and found more ideas to reach the same goal as defined above, this particular idea was found most promising taking to account future plans of business development strategy defined by the company.

 

5 SUMMARY

Developing a competitive business model is essential for any business organization since the model defines the company strategy and future on the market. However in the modern times of accelerated innovation business models might not remain static: ever changing business environment requires continuous innovation of both technology and the ways of doing business. The traditional way of innovation which relies on random methods of idea generation does not seem fitting the picture any longer. Instead, new systematic and structured methods supporting continuous process of new business ideas generation are emerging.

In the paper, we presented key points of our vision of a platform for supporting systematic and continuous business model innovation by combining two approaches: Business Models Building Blocks and TRIZ. Such a combination helps to:

represent business models in terms of building blocks and describe business models clearly and in a structured way without overloading it with numerous details;
systematically assess and analyse business models with TRIZ analytical tools;
locate and define problems, contradictions and areas with high evolution potential;
apply the TRIZ tools for business and management problem solving and ideas generation to innovatively modify existing business models or to design new, innovative business models for a specific market or industry.
The availability of a large collection of knowledge created during classical (technology-oriented) TRIZ research considerably simplifies the task of exploring adaptation of TRIZ to the area of business model innovation. Nevertheless, further research and practical cases are required to further develop and test the proposed framework.