﻿Abstract

The emergence of crowdsourced design companies and the crowdsource business model have made major changes in the way that new business ideas are launched. Inventors’ risks are reduced dramatically, since they learn very quickly whether there are any customers who are interested enough in their product to put time and energy (and in some cases money) into helping to create and refine the new product. We will focus on the Quirky model, in which inventors’ risks are also reduced by the professional staff’s experience with engineering, manufacturing, distribution, and marketing, allowing inventors to focus on ideas and design issues. The community of interest is invited to critique the idea submissions, and contribute ideas for improvement, which are then assigned a share of the eventual revenue based on the value attributed to the improvements. In this paper we will use the TRIZ ‘system operator’ tool to compare traditional product development to crowdsourced product development and to forecast a radical potential future for crowdsourced product development companies.

© 2013 Published by Elsevier Selection and peer-review under responsibility of ETRIA.

Keywords: TRIZ, patterns, trends, evolution, design, industrial, product, crowdsource, business, invention, innovation, system operator, 9 windows

 

1. What is crowdsourced design and how does it work?

Crowd sourced design companies like Quirky and Edison Nation rely on the “crowd” (you) to submit ideas for inventions and products, evaluate and comment on the potential of other submissions, indicate their interest in the submissions, and assist the company staff in selecting which ideas to move into development.

These companies are outsourcing idea generation and validation to the supersystem.

The market or crowd, part of the supersystem, ultimately determines whether a product will succeed for fail when they either do or do not purchase a product. Crowdsource design companies embrace this reality and invite the crowd to submit ideas for the products they want to exist then leverage this crowd to participate in a variety of stages in the product development process. This participation helps significantly increase the likelihood of success and reduce risk.

“Every single product we’ve physically made is profitable.” – Ben Kaufman, Quirky Founder [1]

TRIZ System Operator has been useful in visualizing and understanding the evolution of Product Development Companies.

TRIZ Patterns of Evolution has been useful in contributing to and influencing crowdsourced designs.

s1

1.1 How does Quirky work? [2]

f1
Fig. 1. The Quirky Product Development Process
1.1.1 The “Crowd” or as Quirky calls them, Community members, can earn a portion of the total available royalty or as Quirky defines it, Influence, by (see fig 1):

Submitting ideas (the largest portion of Influence goes to the inventor)
Curating submitted ideas
Participating in Research, Design, and Branding stages
Promoting Quirky products to social networks (known as Social Sales)
1.2 Quirky.com (see fig 1):

Evaluates product ideas and winning ideas move forward. Losing ideas along with any market data they received may be revised and resubmitted by the Inventor.

Offers the community Influence to participate in various Research, Design, and Branding stages.
Engineers the product
Conducts Market Research
Decides whether to ‘Green Light’ the product for production
Manufactures the product
Distributes the product
Sells product directly
Sells product through Retailers and Internationally.
Pays Community members their percentage of the Influence.
1.1.2 What is Quirky’s idea screening process? [3]

Once an inventor submits an idea, the community has 30 days to view, vote, comment, and revise the ideas. Quirky staff then evaluates ideas based on number of votes, comments made, etc. and will place promising ideas “Under Consideration”. This shorter list of ideas then goes to a Pre-Evaluation meeting where the staff further edits the list down to a short list for the weekly Product Evaluation that is broadcast live over the Internet. Most if not all Quirky employees attend along with special guests and community members watching the meeting stream live around the world. Quirky staff walk through each idea asking for pros and cons then ultimately asks the audience attending live at Quirky headquarters to vote win or lose for the idea. If it’s too close to call then Quirky will poll the viewing community members to decide win or lose. Quirky staff will send feedback on the losing ideas to the inventor whereby the inventor can take into consideration the feedback and resubmit the idea.

Quirky staff members consider the number of votes an idea gets as well as how novel and idea is to select which ideas to promote for evaluation to move forward in the weekly evaluation live streaming meeting.

1.3 How does Quirky work from the inventors’ perspective?

Quirky’s mission is making invention accessible. [4] They pay a total royalty of 10% of sales for ideas they turn into products.

TRIZ System Operator is used to understand the differences between traditional product development, Quirky’s crowdsourced product development and even provides insight into areas Quirky may evolve to. [5],[6]

f2
Fig. 2. The Past and Present columns of a System Operator diagram of the inventor’s perspective of crowdsourced design
In the past, the independent inventor with an idea he or she wanted to produce had to find a company to license the idea to or hire contract product development services as in the middle column of Fig. 2. Now an independent inventor can simply submit a compelling idea to a company like Quirky and, if accepted, Quirky will do the rest and sent the inventor royalty checks. Quirky’s process includes a fair prearranged licensing agreement for any ideas they decide to move forward with.

The benefit for the independent inventor is gaining the resources of an entire product development organization by submitting a compelling idea. The inventor gets to focus on inventing instead of building and managing a business.

1.4 Other than being an inventor, how does Quirky work from the community or “Quirk” point of view?

Quirks can participate from a number of points of view that match their interests and expertise. Not all Quirks are inventors; many are influencers that earn smaller portions of the royalty but from many projects. One Quirk makes good money just contributing product names and tag lines. [7]

1.5 How does Quirky work from the customers’ points of view?

Quirky customers are a part of the traditional ‘supersystem’ and a subset of them are also Quirks and therefore have some vested interest in the success of the company.

1.6 What are the benefits of crowdsourcing to Quirky, the business? [4]

Since 2009 and as of May 7th, 2013, Quirky has:

Developed 333 products
Registered 407K Community members.
Partnered with 188 Retailers
f3
Fig. 3. System Operator Diagram of Quirky’s Perspective of Crowdsourced Design
Quirky’s primary innovation versus a conventional product development company was outsourcing or transitioning idea generation and validation to the supersystem or Community. Compare the conventional product development company in the left column to Quirky in the middle column of Fig. 3. While one of the TRIZ patterns of evolution states that functionality moves or transitions to the supersystem as it evolves [8]. The insight on Quirky’s behalf to fundamentally move ideation to the supersystem was a bold move. Can crowdsourced design companies fundamentally disrupt product development in the long term?

The key benefits of crowdsourcing for Quirky are:

Huge volumes of fresh and diverse ideas to choose from.
Community input early in the process validates good ideas and eliminates bad ones, which reduces risk.
Community commitment helps Quirky succeed. Quirky is an impressively transparent company. They are open about their decision processes. They publically broadcast their sales figures during their quarterly town meeting live streaming broadcast. [9]
However, Quirky also faces considerable challenges filtering out the best ideas from the flood of ideas they receive. The shear number of incremental ideas, ideas for products that already exist, duplicate idea submissions, etc. is almost overwhelming. Is there a whole new opportunity for Quirky to create a solution for objectively separating the truly inventive ideas from the rest?

1.7 Considering, again, the trend ‘Functionality Transitions to the Supersystem’, what else might Quirky do to evolve their mission to make invention accessible?

The right hand column in fig. 2 shows a radical approach Quirky might take by outsourcing every function except business management. What if the product could appear, design, develop, manufacture, distribute, market, and sell itself?

What if user research was “self researching”? Sometimes Quirky’s research surveys seem incomplete and/or don’t show a full understanding of the subject. Could the crowd contribute the most valuable questions to ask and then answer those questions?

What if the crowd could experiment with and suggest any combination of Color, Materials, and Finishes (CMF) for a product? What if Quirky provided the community a photo realistic rendering tool to enable the crowd to generate CMF options for consideration?

What if the crowd could generate the actual 3D models for engineering?

What if the crowd could design the packaging, etc.?

What if the crowd could write the code for the upcoming ‘smart’ home products?

Is the really BIG opportunity here for Quirky to move every feasible stage to the crowd or supersystem?

2. What is the role for the TRIZ practitioner in the Quirky process?

Knowing TRIZ is like having ‘magic beans’ when it comes to contributing desirable ideas and helping improve other’s ideas. The TRIZ practitioner will see opportunities throughout the Quirky product development process to identify and eliminate contradictions and use the Patterns of Evolution to evolve and improve product designs.

Areas for applying TRIZ to the various stages of product development include:

Conceiving and submitting high value inventive ideas
Offering creative input by answering research questions and alternative design concepts
Incremental participation such as voting on: desirable idea submissions; design concepts; product names & taglines; colors, materials, and finishes, etc.
3. Opportunities for Future Research

How do crowdsourced ideas evolve from the time they are submitted to when they show up on store shelves? Do they follow traditional TRIZ Patterns of Evolution? Do any new patterns reveal themselves?

Now that a huge database of crowdsourced ideas exist, can TRIZ be used to help evaluate and identify the highest value ideas that are also within the innovation capability of the crowdsource product design company?

Conclusion

The TRIZ System Operator tool demonstrated its usefulness for modeling and understanding the evolution product development business models from traditional to crowdsourced. It also revealed the potential to radically change product development even more by transitioning many if not most functions to the supersystem.