﻿Abstract

A new version of universal algorithm for inventive problem solving (ARIZ-U-2014) applicable both to engineering and non-engineering fields is proposed. A problem model in ARIZ-U-2014 is based on a set of models for functions (useful, insufficient and harmful). Such an approach automates the process of formulating requirement contradictions, IFR, selecting standards for inventive problem solving and formulating other ARIZ steps. The software complex COMPINO-TRIZ is presently being created based on ARIZ-U-2014.

Keywords: ARIZ, function of a system, contradictions of requirements, inventive problems outside engineering, Element-Field (Ele-Field) analysis, Systems evolution science.

Problem Statement
Since the first publications of G.S.Altshuller and R.B.Shapiro in 1956, the algorithm of inventive problem solving in its different modifications remains the main TRIZ tool. The ongoing development of ARIZ takes into account the results of new research in TRIZ as well as new tasks set before TRIZ. In particular, this research is described in publications [2-6]. The Universal Algorithm for Inventive Problem Solving-2014 (ARIZ-U-2014) offered for consideration here is based on the previous version of this algorithm ARIZ-U-2010 [8].

The main difference of ARIZ-U-2010 from its previous versions is that it can be applied not only to engineering systems, but also to non-engineering (e.g., biological) and even non-material ones (informational, legal, scientific and other). ARIZ-U-2010 steps include system analysis, synthesis of a new system, and evaluation and revision of proposed ideas.

ARIZ-U-2014 is intended to enhance the formalization of performed steps to the degree that enables their implementation in computer software. Most of algorithm steps (including recommendations on inventive problem-solving standards) are executed in ARIZ-U-2014 automatically through the formulation of problems as a set of models of functions (useful, insufficient and harmful).

ARIZ-U-2010 and ARIZ-U-2014 Concepts and Terms
There are terms and concepts in ARIZ-U-2010 and ARIZ-U-2014 that require preliminary clarification:

– Function model includes a Subject (carrier) of the function and an Action directed at the Object of the function.  The action can be described either by a verb, or by modification of one or more parameters of the function Object.  Five options of action that affects a function object parameter can be identified:  increase – decrease, stabilization – variation, measurement.

– Set of system functions (system components relationships) is   a set of function models or system relationships (1-5 and more) interconnected by elements and containing conflicting requirements.

– A system components relationship model includes Component 1, a verb, and Component 2. This description summarizes the function model.  Here, the verb must not necessarily mean an action; it can describe the relations or states of the components.

– FOS, or function-oriented search is aimed at revealing systems with analogous functions; the reverse FOS is a search for possible fields of application for a function.

– Function-field analysis is a system function model analysis supplemented with fields of interaction between function components.  A function model of a system consists of models of functions.  A function-field system consists of Element-Fields (Ele-Fields) of this system.

– Standard models (patterns) of conflicts are described in [2] and in Table 2.

– An Ele-field (elements and their fields of interaction) is a generalized analog of a Su-Field and function model for material and non-material systems.  An Ele-field can be regarded as a function model supplemented with a field of interaction between the function carrier and function object [7].

– Universal Standards System for Inventive Problem Solving 2010 [7] is designed to search for inventive problem solutions for material and non-material systems.

– Contradictions of requirements represent a generalized analog of a technical contradiction for material and non-material systems.  System requirements arise from the supersystem.  Statement:  IF…(indicate an introduced change)…, THEN (indicate the main requirement), BUT (indicate an undesirable requirement).

– Contradictions of features is a generalized analog of physical contradiction for material and non-material elements.  It can be formulated for any features (aspects of analysis) of objects:  physical, chemical, biological, aesthetic, artistic, etc. The features of a system are associated with its internal structure.  Statement:  an element of a conflicting pair must possess a feature Х to meet the main requirement, and at the same time it must possess a feature “ANTI-X” to eliminate a harmful function associated with it.

– Aspects of system analysis: physical, chemical, biological, technical, social, psychological, legal, financial-and-economic, etc.

– Principles for resolving feature contradictions: in time, in space, through a system transition, in relationships.  Relationships contradictions can be resolved for both material and non-material systems.

– Techniques for resolving requirements contradictions (40 major and 10 additional techniques proposed by G.S.Altshuller [2] for engineering systems).

– An individual set of techniques for resolving requirements contradictions can be related to one of the principles for resolving contradictions.  Some of the principles (25 out of 40 major ones), e.g., fragmentation, out-taking, integration, reversing, dynamicity, etc., can be applied to non-material systems.

– Functional IFR: An object (name) all by ITSELF does (describe what) during the period (indicate the period) under mandatory conditions (describe the constraints).

– Resource IFR: X-element from system resources ELIMINATES all by ITSELF harmful functions (name), while RETAINING useful functions (name).

– Feature IFR:  The operational zone (indicate) must provide (indicate opposing macro- or micro-states or features) all by ITSELF during the operational period (indicate).

– SFR: substance-and-field and other resources.

– The principle of system operation is determined by three parts:  system components, system of functions, and system “tissue” (what system components consist of).

Block-diagram of ARIZ-U-2014
f1
Fig. 1. Block diagram of ARIZ-U-2014
All steps of ARIZ-U-2014 are divided into three groups: system analysis, synthesis of a new system, and evaluation and revision of proposed ideas.  (Fig. 2).

f2
Fig. 2. Logics and interrelation of individual sections of ARIZ-U-2014.
Step 2.2.1 is performed following the formal rules described below and is fully automated in the COMPINO-TRIZ software package described below.  Table 1 compares ARIZ-U-2010 to ARIZ-U-2014.

t1
Table 1. Comparison of ARIZ-Universal-2010 and ARIZ-Universal-2014
Other sections of ARIZ-U-2014 remained unchanged as compared to ARIZ-U-2010:

t1a

 

Set of Functions and Transition to Typical Conflict Patterns
A set of functions consists of one or several interrelated function models that jointly describe one or several problem situations in a source problem.   Each function model in the set can be characterized as: a useful function, harmful function, insufficient function, uncontrolled function, nonexecutable function.  Each of those functions can be marked as unchangeable from the viewpoint of a given system (problem).

This set of functions could be illustrated by the well-known TRIZ problem of vortex formation caused by a parachute mock-up:

“To study the formation of vortex, a mock-up of parachute (tower, etc.) is placed inside a glass tube through which water is pumped.  The process is monitored visually.  Colorless swirls, however, are poorly visible against the background of a colorless flow.  If we dye the flow, the observation will become even more difficult:  black swirls become absolutely invisible against the background of black water.  To overcome this difficulty, a thin layer of water-soluble dye is applied over the parachute mock-up, thus making the colored swirls visible in colorless water.  Unfortunately, the dye runs out quickly.  If a thick layer of dye if applied, the size of the parachute mock-up gets distorted and any monitoring becomes senseless.  What is to be done?”

Several sets of function models can be identified for solving this problem.

The first option of a set of functions can consist of one function only:

Function 1.  The parachute mock-up Dyes (changes color of) Water swirls (useful, insufficient).

The second option of functions set is:

Function 2.1.  The dyeing agent Dyes (changes color of) Swirls (useful).

Function 2.2.  The water Dilutes (decreases thickness of) Dyeing agent (harmful).

Function 2.3.  The dyeing agent Dyes (changes composition of) Water (useful).

Function 2.4.  The water Generates (changes shape of) Swirls (useful).

Based on the algorithm given below and Table 2, the type of conflict is determined and a standard solution is recommended.

Conflict type identification algorithm based on set of functions

Major elements as well as functions associated with them (useful and harmful) are identified. These sets of functions must be referred to one of the six types of conflicts given in the Table 2.
If the required function is known, but the function subject is missing (Х-element), the 1-st type of conflict is recommended.
If the described functions perform an insufficient useful function, the 2-d type of conflict is recommended.
If two useful functions acting upon the same object are present and one of these functions is performed insufficiently, the 3-rd type of conflict is recommended.
If a harmful function (harmful link) is found among the described functions, which has elements that are inseparably associated with the useful or unchangeable function, the 4-th type of conflict is recommended.
If an uncontrollable (poorly controllable) useful function is present among those described, the 5-th type of conflict is recommended.
If the described functions are associated with field measurement, identification or transformation, the 6-th type of conflict is recommended.
If a set of functions or component relationship models includes several types of conflicts, the problem situation is subdivided into several problems having the same type of conflict.
t2
Table 2. Patterns of typical conflicts and models of problems
For example, function 1 “The parachute mock-up Dyes (changes color of) Water swirls (useful, insufficient)” corresponds to the 2-d type of conflict, then standards U2.1.1, U2.2.1,2,3 or standard U1.1. from the Universal Standards System are recommended for its elimination.  For example, standard U2.2.1 recommends introducing an additional interaction field between the parachute mock-up and water swirls.

f3

The second option of functions set (as applied to the above example) emphasizes the conflict between function 2.2.  “Water Dilutes (decreases thickness of) Dyeing agent (harmful)” and function 2.3.  “Dyeing agent Dyes (changes composition of) Water (useful)”.  In other words, the dyeing agent performs a useful action upon water, while water acts harmfully upon the dyeing agent.  It corresponds to the 4th type of conflict:  apply standards U1.2.1, U1.2.2, standard U1.1 or eliminate the need to perform one of the two functions (trimming).  Standard U1.2.2, for example, recommends the introduction of an additional field (e.g., electric field).

f4

The check solution for this problem, as is known, consists of using electrolysis to induce the emission of gas bubbles out of water, which replace the dyeing agent in making swirls visible.  Trimming recommendations also prompt that the dyeing agent must be substituted with a system resource, for example, “emptiness” (bubbles).

Standards for Inventive Problem Solving
The Universal Standards System for Inventive Problem Solving – 2010 [7] is designed for solving problems in engineering and non-engineering systems and is characterized by the following structure:

U1. Ele-fields Synthesis

U1.1. Creation of Ele-Field structure (new system)

U1.2. Elimination of harmful relationships in Ele-field

U1.2.1 Elimination of harmful relationships through replacement, change or addition of elements

U1.2.2 Elimination of harmful relationships through addition of fields

U2. Development of Ele-field structures

U2.1. Transition to complex Ele-field

U2.1.1. Enhancement of Ele-field efficiency through element introduction

U2.1.2. Setting limiting modes for fields.

U2.2. Creation of double Ele-field.

U2.2.1. Enhancement of Ele-field efficiency through field introduction.

U2.2.2. Setting minimum mode for an element.

U2.3. Creation of chain Ele-Field

U3. Synthesis and efficiency enhancement of systems for measurements and identification (systems with interaction fields features)

U3.1. Bypasses

U3.2. Synthesis and efficiency enhancement of systems for measurements and identification

U4. Lines of systems evolution.

U.4.1. Line of components (substances) introduction

U.4.2. Line of interaction fields introduction and development

U.4.3. Line of fragmentation and dynamization

U.4.4. Lines of coordination-discoordination and structurization

U.4.5. Transition to supersystems and substystems (to micro-level)

U.4.6. Lines of collective and individual use of systems

U.4.7. Lines of systems evolution in accordance with S-curves.

Formulations of IFR and Requirement Contradictions
The list of function models offers options for formulating IFR in the course of problem statement.  For example, two options of automatically synthesized IFR formulations can be offered for the above problem.  One of them is: X-element BY ITSELF makes it unnecessary to perform the function “Dyes (changes color of) Swirls”.  The second one is:  X-element BY ITSELF performs the function Dyes (changes color of) Swirls.

The IFR option selected by the user makes it possible to automate the formulation of options of requirement contradictions.  For example, as regards the first IFR formulation: IF dyeing agent is used as Х-element, THEN the function “Х-element dyes the parachute mock-up” is performed, BUT the constraint “Mock-up shape must not be distorted” is violated.

Selection Peculiarities for Contradiction Resolving Techniques
Transition from requirements contradiction (technical contradiction) to techniques for their resolving is usually made with the help of Altshuller’s Table [2].  However, the analysis of a set of function models makes it possible to avoid the use of this Table, or refine the list of proposed principles based on the Table, or refine their priority.  The following algorithm could be used for this purpose:

Identify where the effects of useful and harmful function overlap in time and space by analyzing a set of functions.
Identify from Table 3 the recommended principles for resolving those contradictions in the given situation.
Compile a list of techniques that correspond to the selected contradiction resolving principles (such a list has been developed based on publication [9]); the list may include 40 major techniques as well as additional ones [10]. First of all, those techniques that correspond to several principles for resolving contradictions should be identified.
Then, the list of recommended techniques is expanded using Altshuller’s Table, in which case the techniques that coincided with the recommended ones prior to addressing Altshuller’s Table are assigned higher ranks.
If a problem refers to a non-engineering (non-material) system, then lines, columns and techniques from Altshuller’s Table that refer to engineering systems only (e.g., replacement of a mechanical scheme, thermal expansion, phase transitions, etc.) [11] are disregarded.
t3
Table 3. Recommended Principles for Resolving Contradictions
For the example given above (the second option of functions set) two conflicting functions were identified: function 2.2. “Water dilutes (decreases thickness of) Dyeing agent (harmful)” and function 2.3. “Dyeing agent Dyes (changes composition of) Water (useful)”. Operation time and operation zone of the harmful and useful actions coincide.  This situation corresponds to cell 3-3 of Table 3 that recommends the following solving principles:  system transition, physico-chemical and phase transitions, changes in relationships.

When comparing several dozens of techniques related to those three contradiction resolving principles, six techniques are found repeatedly: Fragmentation (1), Integration (5), Porous materials (31), Multistage action (42), Bi-principle (45), Dissociation-association (49).  In other words, recommendations as to what techniques can be used for resolving contradictions can be offered even before addressing Altshuller’s Table.

Different lines and columns can be selected from Altshuller’s Table for the given problem.  For example, one could select the following pair: line 8 (Volume of immobile object) and line 31 (Harmful factors of object proper). In this case the following four techniques are recommended:  #30 (Use of flexible shells), #18 (Use of mechanical oscillations), #35 (Modification of object’s physico-chemical parameters), and #4 (Asymmetry). If we take into account the recommendations based on basic contradiction resolving principles, only 2 out of 4 techniques will be left: #18 (Use of mechanical oscillations), and #35 (Modification of physico-chemical parameters of the object).  And these recommendations should be regarded as final.

Experience of Practical Use
ARIZ-U-2014 has been practically used in inventive problem solving and at training seminars since 2013 with students, teachers, researchers and engineers. The experience has demonstrated that it is effective, easier to master and provides quicker solutions to problems.

The COMPINO-TRIZ software package is being developed based on ARIZ-U-2014 (joint work with S.S.Sysoev is in progress). COMPINO-TRIZ significantly accelerates the process of analysis, helps even those, who only start to learn TRIZ and use ARIZ. One of the disadvantages of ARIZ-U-2014 software implementation is that it produces such formulations of functions, IFR and contradictions that do not conform to language rules.

Conclusions

The proposed version of ARIZ-U-2014 allows formulating and solving inventive problems not only in technology, but also in non-engineering areas. The functional approach to formulating models of problems and solutions makes it possible to formalize the process of stating contradictions, IFR, standards for solving inventive problems and other ARIZ steps.
Research shows that the analysis of systems functions developed in TRIZ lately supplements rather than opposes contradiction and Su-Field (Ele-Field) analysis. The integration of these two types of analysis promises fundamentally new opportunities for analyzing and solving inventive problems.
The general trend of TRIZ tools development can be outlined as follows: further formalization and detalization of those tools to enable their software implementation, make easier their practical application for inventive problem solving and TRIZ training.
Automation of formulating ARIZ steps enhances their application efficiency in inventive problem solving, innovative design, and TRIZ training.