﻿ABSTRACT

This paper introduces an approach and a case study example to demonstrate how TRIZ can be used as a teaching tool to solve engineering problems. The example refers to alternative solutions found utilizing TRIZ to diminish the amount of water trapped in the residual sludge during the biological treatment of industrial wastewater. The innovation principles resulting from the application of TRIZ produced several possible solution concepts.  One of the possible solutions is to increase the exposure of the sludge to evaporation by building canals or incisions on its surface.

INTRODUCTION

TRIZ is a tool created from the observation and classification of work procedures pertinent to the scientific method that can be utilized to solve technical problems with innovation challenges. (Gadd, 2011, p.3, Prabhdeep, & Dalgobind, 2013, p.3061). In this way, TRIZ provides the framework to incorporate a systematic methodology of creativity in the innovation process. This makes its study and application ideal for inclusion in curricula for technical disciplines (Maldonado et al., 2005, pp. 89-90; Yonni, et al., 2013).

This paper introduces a solution model for technical problems that can be utilized as a teaching tool for the TRIZ methodology in technical fields.

The technical problem addressed is specific to the tanning industry. Throughout the tanning process, a considerable volume of wastewater resulting from the completed operations (soaking, peeling and washing, tanning, etc.) is disposed into the factory’s drainage system. In this waste, animal skin (mainly in the form of fat), degraded hair, fibers and specific inorganic pollutants (such as chrome, chlorides, sulphides, etc.) can be found dissolved or in suspension. These products are responsible for the sludge generated by a tanning company’s wastewater biological treatment plant. Although the composition of this wastewater depends both on the tanning procedure utilized and the wastewater treatment plant, it is estimated that once the purged sludge has been filtrated or dehydrated by centrifugation, it contains approximately 75% water and 25% dry matter. The disposal of the solid residues is sent to industrial fillers for ultimate disposal. This results in high transport and treatment costs that can be minimized if a significant reduction in its water content can be achieved. To accomplish this goal (the drying after the centrifuge dehydration process), an option is to air dry it. However, due to an intrinsic feature of the sludge, air drying only evaporates water content from the surface, forming a dry shell that seals the sludge, preventing any of the water content under the surface from evaporating.

The aim of this paper is to seek alternative solutions that would decrease the water content in the residual sludge from biological treatment plants after centrifuge dehydration. With this purpose, an example utilizing the TRIZ methodology will be developed as a complete model of troubleshooting using innovation from a structured perspective, and not by chance.

 METHODS   

We will make use of TRIZ’s “The 39 Engineering Parameters” (Altshuller,  1973, p. 261). The naming of these parameters (See Table 1), the innovation principles (See Table 2), and the actions proposed by Altshuller to improve the system under study from the point of view of innovation may vary in relation to that bibliographic sources due to the many translations from the original Russian research  (Shulyak & Rodman 1997; Domb 1997).

t1
Table 1. The 39 engineering parameters
Table 2 exhibits the 40 technological innovation principles (Altshuller´s 40 Principles of TRIZ) that will be used to identify the proposed solutions to the problem being addressed.

t2
Table 2. Altshuller’s 40 inventive principles of TRIZ
The principles arise from the research, by the Russian engineer and TRIZ creator Genrich Altshuller, of thousands of patents in the former USSR throughout the 1940s. The work method consists in identifying those specific parameters (from the 39 TRIZ principles) that can improve or worsen the goal in question, which is the reduction of water content in the sludge. This will be followed by the use of the Contradiction Matrix in order sort the parameters selected based on their ability to improve or worsen the condition (Yuan et al. 2008 p. 25), in order to identify those that have both effects concurrently (see Figure 1).

f1
Figure 1. Schematic of the “Matrix of Contradictions”
STUDY PARAMETER’S IDENTIFICATION

We analyzed Altshuller’s 39 Parameters and determined which of them would contribute to the development of solutions that would benefit the goal:

2 Weight of nonmoving object

8 Volume of nonmoving object

26 Amount of substance

30 Harmful factors acting on object

31 Harmful side effects

On the other hand, when aiming to optimize the previously selected parameters, we identified others that produce negative effects (Table 3).

t3
Table 3. List of parameters that produce benefit and negative effects, and innovation principles
IDENTIFICATION OF THE POSSIBLE SUGGESTED SOLUTIONS

Later, Altshuller’s Contradictions Matrix was entered (for example, taking into account Table 3, parameter 02 with 13, 02 with 23, and so on) and the resultant Inventive Principles were determined (see Figure 1), whose occurrence frequencies and repetition rates were assembled in Table 4.

t4
Table 4. List of the resultant inventive principles according to frequency and repetition rate
OBTAINING OF THE INNOVATION PRINCIPLES

From the suggested principles (Table 4), those considered inapplicable were discarded. For example, the Mechanical Vibration principle is considered inapplicable because the addition of mechanisms that could require some sort of additional energy source for its functioning is considered unacceptable. Then, the repetition rates of those considered feasible for application were recalculated (See Table 5): 35 (Parameter changes), 10 (preliminary action), 34 (Discarding and recovering), 19 (Periodic action) and 24 (Intermediary). These principles, considered as a unique set of innovation approaches, reach the 72.8% of the possible innovations that TRIZ proposes (See Table 5).

t5
Table 5. Applicable innovation principles
Altshuller suggests possible applicable actions for each one these principles in order to achieve an improvement in the system under study (See Table 6).

t6
Table 6. List of Altshuller suggests possible actions for inventive principles
The analysis of the examples given by Altshuller for the selected innovation principles suggests the strategies to follow in order to solve the problem at hand:

Principle 35, which refers to the change in state of matter would allow for the water to evaporate from the surface. The change of physical state suggests that wind could be used to evaporate the water content from the surface.
The change of concentration or density change suggests that water could be moved from the center of the mass towards the surface by a density difference promoted by evaporation at the surface.
A change in temperature in addition to the air flow could regulate the rate of evaporation, avoiding the formation on the outer shell.
Fragmentation or segmentation suggests a strategy of increasing the amount of exposed surface to promote evaporation.
The previous item allows for the design of metal plates that would easily stir the sludge.
CONCLUSIONS

The collection of possible strategies suggests a potential solution that would place the sludge in a basin where a tool similar to a plow plate would expand the area exposed to evaporation by creating channels or incisions over its surface with the goal of aiding water evaporation through exposure to air and the dispersion of water vapor as a consequence of wind action.

It is important to note that the application of the TRIZ methodology does not in itself provide an exact solution to the problem at hand but rather provides clue to where the solutions can be found. end with the proposed solutions, as other work groups, choosing their own set of principles, may find simpler.

TRIZ allows analysts to work as they would in an exact science, without it being one, which provides greater freedom of imagination. It maximizes the creative activity, brainstorming simpler and more efficient solutions.

It was the authors’ intention of presenting TRIZ as a practical tool to find solutions to technical problems in engineering and as a complement to innovation work in specific situations. Throughout the teaching cycle, the student voluntarily adopts a methodology for their reasoning in solving problems, even in instances outside the university setting. The use of TRIZ prevents an analyst, in this case the student, from getting caught in brainstorming limbo, instead placing him or her in a structured framework towards possible solutions powered by innovation.