﻿Systematic Innovation Network

“Take my advice – I’m not using it.”

It would be fair to say that in most parts of the world, TRIZ has been in something of a tailspin for the last few years. For the last few months, the TRIZ community – if there can be said to be such a thing when half of the TRIZniks refuse to be in the same room as the other half – has decided something must be done to put things right.

Why don’t we, someone suggested, put together a coherent glossary of TRIZ terms so that newcomers to the tools or method all know where they’re starting. Everyone agreed. Or rather they said they agreed. It took about a week before someone injected into the discussion, ‘hey, that isn’t a TRIZ word’, and another couple of days for the whole glossary idea to crumble into an irrelevant nothing.

Just before the collapse happened, I decided to make a small experiment. ‘Maybe,’ I interjected into the argument, ‘maybe what we have here is a contradiction? Maybe the word should go in the glossary and not go in the glossary?’ In a naïve attempt to help visualize the situation I drew this:

f1

 

My question received four types of response:

Hear, hear
Yes, but the word still isn’t a TRIZ word
That isn’t a TRIZ template
What do you mean ‘contradiction’
It’s the fourth of those response types that provoked the investigation surrounding this article. How could it possibly be that senior people inside the Community weren’t able to recognize a contradiction? Really? I literally had to pinch myself to make sure I wasn’t in the middle of some kind of Twilight Zone nightmare. One of the central pillars of TRIZ and they couldn’t see it?

And then I realized that a version of the same basic problem is endemic.

For example. The ‘traditionalists’ that tell the rest of the community ‘don’t touch TRIZ’, do they understand that another pillar of TRIZ is Function. The same people that will happily tell their TRIZ-eager students, ‘no-one wants a drill, they want a hole’, will in the very next sentence try to sell those same students a drill called TRIZ.

We see a similar thing when TRIZniks answer questions like, ‘should I use TRIZ or X?’ (where X is one of the million other problem solving methodologies available on the planet) with an answer that basically tells the poor unfortunate that asked the question, ‘don’t be an idiot, TRIZ is all that is ever needed’. Again completely failing to see that some problems require Functions that classical TRIZ doesn’t contain.

And, biggest of all, if the world’s most powerful problem solving process (TRIZ) is on decline at a time when three-quarters of the world is in crisis and in desperate need of problem solving tools, how come the Community isn’t able to deploy the toolkit to try and solve the problem? If you didn’t laugh, you’d probably drown in your own tears.

When I first off tried exploring these issues with a few people in the Community, the most frequent answer I received was that ‘because we’re all so steeped in TRIZ thinking, it has now become automatic’. I think the basic sentiment was that the TRIZ Community has collectively achieved some kind of unconscious competence. Somehow that didn’t seem to fit the data. Or rather, if it did, then it could only be indicative of a collective death wish.

And that didn’t sound right either. So we decided to compile a list of reasons why the TRIZ community is apparently so reluctant to use TRIZ. In no particular order, here’s the list we ended up with:

Lack of confidence in the tools
Others in the Community will judge me and my ability (or otherwise) to use the tools
‘I know better’/my real-life experience of solving problems will help me solve whatever problem it is that I’m working on.
TRIZ is perceived by the outside world as a cult and I don’t want to reinforce the cult’ism
Outsiders to TRIZ don’t understand TRIZ, so in order to better connect to the outside world, we should avoid using confusing TRIZ jargon and tools
A nagging doubt that the tools don’t work
TRIZ will help us to understand what the real problem is, but most times we’re unable to work on that real problem
It’s one thing to work out the solution, but quite another to successfully deploy that solution, and in most cases the deployment is out of our control
People find it difficult to connect the theory to real life
TRIZ doesn’t contain a critical mass of problem definition or solution generation tools
Using non-TRIZ tools is a betrayal of TRIZ’s history
Whatever solution I might suggest will be criticized by everyone else because i) they know it’s not ideal, and 2) they would inevitably have done it better
Since Altshuller’s passing, the Community is very ego-dominated with everyone vying to be ‘the authority’
People prefer to stay inside their comfort zone
Memebers of the Community don’t have very much actual real world problem solving experience
People don’t want to offend the TRIZ history
After building this list, the only sensible next step – despite knowing we’d be stepping out of TRIZ tradition (wink, wink) – seemed to be to construct a Perception Map. Here’s what that looked like when we’d connected all the dots:

f2

 

Whichever way you look at it, that vicious cycle is pretty vicious.

The good news, when I put my TRIZ Hat on, is that I know that every vicious problem is eminently solvable.

The not so good news is that, when I put my ‘Real-Life’ Hat on, I know there are a million and one problems to work on and some are eminently more solvable than others. When I put my Carl von Clausewitz Hat on (I look good in the mirror!) I know that I’m supposed to make sure that whatever problem I choose to work on, I am in possession of a Critical Mass of resources.

Now, despite the fact that two-thirds of the TRIZ Community has effectively barred themselves from ever drawing a Perception Map, a small part of me wonders if the collective unconscious competence of the Community somehow implicitly recognizes the vicious circle we’ve shown here, and implicitly then also knows that the Community doesn’t possess said Critical Mass of resources to break it.

I would love it if that turned out to be true. In my heart of hearts, past experience tells me that, sadly, the collective unconscious competence is a tad closer to collective unconscious incompetence.

Ever the optimist, however, if it does turn out that the unconscious competence also implicitly recognizes that we can’t eat elephants in one mouthful, and that what’s needed is a ‘sense of progress’. That in turn comes from focusing on smaller problems that will contribute towards the bigger one. Maybe, if this hypothesis turns out to be right, the Community can’t break itself out of its vicious cycle with today’s resources, but that shouldn’t stop it working on a problem that helps get there eventually. Like the problem at the start of this article:

f3

 

I’m 100% certain the Systematic Innovation team alone doesn’t have the resources to solve this problem. But I’m also 99% certain ‘the Community’ as a whole does. Everything about this problem is contained completely within the Community. If we can’t collectively solve this one it’s either because:

We’re idiots
A critical mass of non-idiots within the Community want to kill it.
As to answering that question, I’m sealed my answer in an envelope. And I have my fingers crossed that activities in the coming months will, at the very least, reveal which of the answers is the truth.

(a version of this article was first published in the Systematic Innovation ezine – Issue 162, September 2015)

 

bDarrell’s offer, relating to the challenge posed in this article: If any TRIZ Journal reader has any comments, suggestions pertaining to things that might be missing from the Perception Map, changes to the Perception Map or even solution suggestions, he will very happily compile, integrate and circulate them in an update to the article. Contact him at darrell.mann@systematic-innovation.com.