﻿Abstract

Electricity and water services are vital to human daily activities. It is a big challenge to a developing country, such as Malaysia, to supply a consistent electricity and water for its industrial and domestic usages. Several causes that led to such problems are identified in this paper, and the primary solutions to the key problems are determined using the inventive problem solving technique, which is Teoriya Resheniya Izobretatelskikh Zadatch (TRIZ). This paper details the process and steps involved in TRIZ that guides to the inventive solutions to our electricity and water services issues. In addition to that, we also considered several constraints on devising an effective system designs. This paper also proposed the system designs and architectures based on the inventive principles determined using TRIZ before the system prototypes are developed and tested.

Keywords: Inventive Problem solving, TRIZ, Engineering Problem, electricity, water

1.0 INTRODUCTION

Engineering problems are common circumstances facing engineers regardless of any engineering fields. In order to achieve an effective and yet a creative solution, several tools have been introduced, such as Simplex, Appreciative Inquiry, Soft Systems Methodology (SSM) and TRIZ as a guideline to the problem solving process. Nevertheless, when it comes to engineering problems TRIZ is found literately to be a suitable candidate (Jupp et al., 2013; Sapuan, S.M., Mansor, M.R., 2014; Yu, H., Fan, D., 2012; Daoping et al., 2012;  Filippi et al., 2011; Cavallucci et.al, 2011; Nakagawa, T., 2011) compared to the others.

The systematic Methodology of Inventive Problem Solving called TRIZ is introduced by Genrich Saulovich Altshuller and his colleagues in the former Soviet Union around 1950’s. TRIZ is formed upon the Russian acronym for Theory of Inventive Problem Solving or else known as TIPS (Jupp et al., 2013; Sapuan, S.M., Mansor, M.R., 2014). The principle of TRIZ is to systematically derive an innovative solution to a real problem either from the product or the process. To date, this method is in use throughout the Unites States of America (USA), Europe as well as Asia Pacific including Malaysia. In fact, in Malaysia, MyTRIZ (Malaysia TRIZ) (Yu, H., Fan, D., 2012) is formed as a non-profit organization that provides a platform for the industries as well as academics to professionally learn TRIZ, and then apply TRIZ as their inventive problem solving methodology. The key advantage of TRIZ is that it can accelerate creative problem solving for either individuals or project teams (Daoping et al., 2012).

TRIZ essentially introduced 39 general engineering parameters and 40 inventive principles to attain optimum improvement, particularly in the manufacturing industry, in the product design, for instance, automotive (Jupp et al., 2013), composite products (Sapuan, S.M., Mansor, M.R., 2014) and man-made boards (Yu, H., Fan, D., 2012). Nevertheless, TRIZ does not have a limitation on devising solutions to various fields, such as in coal energy saving (Daoping et al., 2012), Small and Medium Enterprises – SMEs (Filippi et al., 2011), ontology (Cavallucci et.al, 2011) as well as in education (Nakagawa, T., 2011). The concept of forty inventive principles will ultimately lead to the characteristics of the optimum solutions. The project team will then breakthrough to discover the actual solution (e.g. design, component) based on the logical characteristics determined from TRIZ. Two engineering problems regarding utilities management and usage in Malaysia, which are the electricity and water will be discussed in detailed later by using the TRIZ approach. In fact, these issues are the current problems that are facing by the users in Malaysia.

1.1 Energy Consumption

Malaysia has one of the highest rates of power consumption per capita among the emerging economies in the ASEAN region. Since Malaysia is a developing country, the per capita power consumption is expected to increase even further. Energy demand is expected to reach 20,700MW by 2020 from 15,826MW in 2012 (Pandey, T., 2013). Malaysia’s total installed electricity generation capacity as of 31st December 2011 was at 28,749 MW. The electricity consumption was 107,330 GWh, an increase of 2.7 percent from the previous year (2010:104,521 GWh) (National Energy Balance, 2011). The agriculture sector showed the highest growth with 9.6 percent, followed by commercial at 4.8 percent and the remaining residential and industrial sectors both grew at 1.7 percent. The total electricity consumption in the country remained robust with a growth rate of 2.7 percent. The agriculture sector showed the highest growth with 9.6 percent, followed by commercial at 4.8 percent and the remaining residential and industrial sectors both grew at 1.7 percent. The electricity consumption cost per household broadly depends on family sizes, living habits, number and age of electrical appliances and hours of usage (Faridah, M.T., 2003). Therefore, the domestic power consumption issue, particularly residents has drawn our attention, which is the focus of this paper.

1.2 Water Supply

Apart from the electricity issue, we also have employed TRIZ in solving the main cause of high Non Revenue Water (NRW) in Malaysia. Water Services Council of Malaysia (SPAN) (National Water Services and Commissions, 2012) has introduced NRW as one of the water operator’s Key Performance Indicator (KPI) in measuring the sustainability of water services. In 2012, the NRW achievement for Malaysia is at 36.4% in comparison to 36.7% in 2011 (National Water Services and Commissions, 2011, 2012). The NRW of Malaysia has shown similar NRW performance for the past four years, as 36.6% and 36.4% (National Water Services and Commissions, 2009, 2010) are reported for 2009 and 2010 respectively. Throughout the years, the Malaysian water sector has encountered various challenges and transformation ranging from the total regulatory framework, financing, supply and demand management as well as environmental issues. Indeed, Japan International Cooperation Agency (JICA) has provided some guidelines how to reduce NRW (Japan International Cooperation Agency, n.d.). The corresponding prevention measures discussed are leakage prevention, maintenance of meters, restoration of pipelines, pipes supply and good operation and maintenance. The preventive measurements considered in the guidelines are typically the causes that led to NRW loss. Based on Water Services Industry Performance Report by SPAN, most of customer complaints about 50% were on water supply interruptions over the past three years from 2009 to 2012. This is due to several reasons, such as pipe bursts or breakages and pipelines tapping, which unveiled the primary cause of high NRW in Malaysia.

In this paper, we aim to develop the system architectures as outputs to the solutions that we determined from TRIZ as an inventive problem solving tool. The objectives of our study are:

To determine an inventive solution using TRIZ for high power consumption for domestic users in Malaysia
To determine an inventive solution using TRIZ for consistent water supply in Malaysia
To propose system designs and architectures based on the appropriate inventive principles
Section 2 explains the Engineering Problem Solving Based on TRIZ. The theoretical study is discussed in Section 3 while Section 4 concludes the paper.

2.0 ENGINEERING PROBLEM SOLVING BASED ON TRIZ

Figure 1 shows a simplified TRIZ process flow chart used in solving a particular contradiction problem. An original problem is initially determined, and usually this first step only defines the surface of the problem without sufficient information. In order to refine the problem, two steps are then performed which are Function Analysis and followed by Cause and Effect chain analysis.

Function analysis is the analysis performed on two or more components (at least one subject and one object) in terms of their interactions between each other (San et al., 2013). These interactions are called function, namely useful and harmful functions. Function analysis will classify the components into Sub-System and Super-System. The former component is the component involved within the Engineering System (which is the System) while Super-System components are not included in the Engineering System but they can influence the subsystem components.

The subsequent analysis is Cause & Effect chain analysis which is used to identify the fundamental root cause(s). The fundamental root cause is the essential root cause of the Engineering System problem that takes into account to be resolved. This is achieved based on the Trimming process, which is a method of eliminating unnecessary components (often harmful functions) that eventually increases the system efficiency and/or reduced the system costs.

Next, the important steps are TRIZ tools that will be employed on inventing the potential solutions. The TRIZ tools begin with formulating the Engineering Contradiction statement as the Model of Problem. The improving and worsening parameters are then extracted from the corresponding statement made. In TRIZ, the system evolves towards ideality when the Contradiction Matrix (worsening and improving) is overcome. Referring to the Contradiction Matrix, the model of solution is determined based on Specific Inventive Principles. Several inventive principles might be in place, however, it is our jurisdiction and creativity to evaluate the best and feasible solution.

3.0 THEORETICAL STUDY

3.1 Case Study 1: Energy Consumption

An electricity demand in a domestic sector is always driven by the growing number of households and the development in household income distribution. From previous study (Faridah, M.T., 2003), it is estimated that an average family in low cost house spends about RM65 monthly, RM110 per month for a medium cost house while for a bungalow is about RM350 per month. Home consumption of energy would depend on family sizes, appliances installed, total hours of use and the efficiency of the equipment. As a consequence, energy usage becomes more acute and expensive particularly for domestic user. Therefore, TRIZ technique is applied on solving the corresponding problem.

f1
Figure 1 TRIZ process flow
3.1.1  Problem to be solved

Consumers use energy according to their demand with less awareness on their energy usage (consumption) that resulted to high power consumption.

3.1.2  Function Analysis

Based on the problem statement, the energy usage is identified as Engineering System and consumer is the product, as illustrated in Figure 2. The energy usage directs the consumer is the function analysis, which describes the interaction between the subject (energy usage) and object (consumer).

f2
Figure 2 Energy usage directs the consumer
3.1.3  Product component analysis

In the Product Component Analysis, the engineering system is detailed into several components called subsystems, and the interactions between these components are defined with a simple term. The product component analysis for energy usage is summarized in Figure 3. Based on this figure, the subsystems components involved are: (i) electrical appliances usage, and (ii) bad attitude of energy consumption.

Other than subsystem components, there are also super-system components which comprise of elements that influence the energy usage but they are not designed as part of the system. Nevertheless, these super-system components have interactions with the engineering system. Referring to Figure 3, the super-system components of the energy usage system are:

(i) A number of home residents,

(ii) Knowledge/awareness, and

(iii) Maintenance of electrical appliances, which are represented in a diamond shape.

3.1.4  Cause-effect chain

We initially devised all the causes that contributed to the energy usage system by asking why questions until the ‘why’ are unanswerable. Then, the causes are reviewed either to discard or to include as a potential root cause to the energy usage problem. Figure 4 shows the cause and effect chain analysis which is used to determine the root cause of the high energy usage problem (original problem). It is found that the essence of such problem is the ‘consumer’s attitude’. After pinpointing the fundamental cause, a contradiction matrix is formed using one of the TRIZ tools.

f3
Figure 3 Subsystem and supersystem components of energy usage and their interactions
f4
Figure 4 Cause and effect chain analysis for energy usage problem Cause-effect chain
3.1.5 Engineering Contradiction

In this problem, the engineering contradiction is:

We want to reduce the energy cost, but the energy consumption is high.

According to this engineering contradiction, we determined the positive and negative impact as:

Positive impact : to reduce the energy cost (Improving Parameter)
Negative impact : the energy consumption is high (Worsening Parameter)
3.1.6 Contradiction matrix

The positive and negative impacts are mapped into 39 System Parameters, and the positive and negative impacts are classified as improving and worsening parameters respectively. The improving and worsening parameters in this problem are:

Improving parameter: #19 (Use of energy by moving object)

Worsening parameter: #39(Productivity)

The full description of each of these parameters is:

19	Use of energy by moving object	The measure of an object’s capacity for doing work
39	Productivity	The number of useful (value adding) functions or operations perform by a system per unit time
Thus the two contradictions, when mapped onto Matrix parameters become:

Use of energy by moving object versus Productivity

Once the improving and worsening System Parameters are identified, they are then used to cross-index the Contradiction Matrix to obtain potential Inventive Principle solutions.

Based on the Contradiction Matrix, the suggested Inventive Principles of this problem are:

Principle #12:Equipotentiality

Principle #28: Mechanics substitution

Principle #35: Parameter changes

From these three inventive principles, the most feasible solution with a cost constrained is to use Principle #28. The suitable description of Principle #28 found for the suggested problem is ‘to replace a mechanical means with a sensory (optical, acoustic, taste or smell) means’.

3.1.7Potential Solution

A ‘home hybrid electricity meter’ is proposed to complement the existing electricity meter for current problem. The proposed technology enable home users consume electricity from two different sources, which are the solar panel and also main grid electrical from the energy provider (i.e. Tenaga Nasional Berhad (TNB)) as illustrated in Figure 5. An array solar panel can be installed on the home roof. The electricity meter provided with a sensor that is capable to select the appropriate power sources based on power consumption of the appliances used. As instance, any appliances such as light, and television, which have power consumption less than 500W, utilize the power from the solar panel that is determined by electricity meter. The proposed solution is beneficial to the consumers in saving the energy consumption and indeed the energy cost. This is due to effective energy usage with the introduction of home hybrid electricity meter. The application of solar panel contributes to sustainability and green to environment.

f5
Figure 5 Proposed System Design and Architecture for Home Hybrid Electricity Meter
3.2 Case Study 2: Water Service

Referring to the Water Services Industry Performance Report by SPAN, most of the customer complaints about 50% were on water supply interruptions over the past three years from 2009 to 2012. This is due to several reasons, such as pipe bursts or breakages and pipelines tapping. How can the water services be improved with a boundary condition of low expenditure and yet effective?

3.2.1 Problem to be solved

Consistent water supply services to consumers

3.2.2 Function analysis

Figure 6 shows the Engineering system, which is the water is supplied to a person (product) for this problem. Function analysis is performed to clearly identify the subsystem or supersystem components of the Engineering system involved in this problem and also their interactions to each other.

f6
Figure 6 Water (Engineering System) supplies consumer (product)
3.2.3Product Component Analysis

In this water supply problem, the subsystems components involved are: (i) reservoir, (ii) treatment plant, (iii) water pipes, and (iv) water taps. The supersystem components which contain elements that influence the water supply system, but not designed as part of the system and yet have interactions with the water supply system. The corresponding supersystem components are: (i) water resources (river, rain, and ground water), (ii) flood and (iii) earth surrounding, which are represented in a diamond shape. The product component analysis of the water supply system is illustrated in Figure 7.

3.2.4 Cause-effect chain

The cause-effect chain analysis is purposely used to identify the root cause of the water interruption problem. We initially listed all the causes that contributed to the water supply problem by asking why questions until the ‘why’ cannot be answered. Then, the causes are reviewed one by one either to discard or to consider as a potential root cause to the current problem. Figure 8 shows the cause and effect chain analysis in which the root cause of the water supply problem is determined. The pipeline breakage is found as the root cause compared to the others. When this root cause is identified, a contradiction needs to be resolved by using TRIZ tools, as explained in the next section.

f7
Figure 7 Engineering System for Water Supply Services
3.2.5 Engineering Contradiction

In this water supply problem, the engineering contradiction is:

We want to reduce the detection time of the pipeline breakages but increase the cost of the water system.

Based on this engineering contradiction, we determined the positive and negative impact as:

Positive impact: to reduce the detection time of the pipeline breakages (Improving Parameter)
Negative impact: increase the cost of the water system (Worsening Parameter)
3.2.6 Contradiction Matrix

The positive and negative impact are classified as improving and worsening parameters respectively and hence are mapped into 39 System Parameters. The improving and worsening parameters of this problem are:

Improving parameter: #39 (Productivity)

Worsening parameter: #33(Ease of operation), #19 (Use of energy by moving object)

f8
Figure 8 Cause and effect chain analysis for inconsistent water supply
The full description of each of these parameters is:

33	Ease of operation	The extent to which a user is able to learn how to operate or control a system or object.
37	Difficulty of detecting and measuring	How difficult it is to make measurements on an object or system.
39	Productivity	The number of useful (value-adding) functions or operations performed by a system per unit time.
Thus the contradictions, when mapped onto Matrix parameters become:

Productivity versus Ease of operation (39/33)
Productivity versus Difficulty of detecting and measuring (39/19)
Once the improving and worsening System Parameters are identified, they are then used to cross-index the Contradiction Matrix to obtain potential Inventive Principle solutions. Based on the Contradiction Matrix of 39/33, the suggested Inventive Principles of this water supply problem are:

Principle #1 : Segmentation

Principle #7 :Nested Doll

Principle #10 :Preliminary action (Prior action – “Do it in advance”)

Principle #28 : Mechanics Substitution

Meanwhile, the Inventive Principles for Contradiction Matrix of 39/19 are

Principle #35 : Parameter changes

Principle #10 : Preliminary action (Prior action – “Do it in advance”)

Principle #38 : Strong oxidants

Principle #19 : Periodic action

From the proposed inventive principles, the appropriate solution is to use Principle #7, as highlighted. The suitable description of Principle #7 found for the suggested problem is ‘make one part pass through a cavity in the other’.

3.2.7  Potential Solutions

The water pipelines are attached with several sensors, such as water flow and pressure sensors, as depicted in Figure 9. This data will be transmitted over the wireless communication and will be used by a certain hydraulic model to detect the water pipelines conditions (normal or leak). The current water pipelines conditions can be monitored and an alert can be created (e.g. text message) to trigger the person in charge if there are leaking pipelines.

For instant and temporary solution, these water pipelines are coated with a chemical sealant for self-adhesive. They are able to automatically fix themselves using the chemical sealant acted as glue if there are either small or big holes. The interaction with the water and the chemical sealant is possible in transforming the latter to liquid as glue for closing the gap on the pipelines. However, the duration of the pipes to recover to a normal condition might take longer time for big holes.

f9
Figure 9 Proposed System Design and Architecture for Water Pipeline System
4.0 CONCLUSION

This paper presented the findings of potential solution ideas for high energy consumption and also for water supply leakage facing in Malaysia. Further to that, the tools are valuable in facilitating to frame the problem and set out the direction for subsequent analyses, to identify technical contradictions and be highly effective in the identification of potential solution for further investigation. The work has shown that a structured design process based on TRIZ can be used to eventually develop the system design and architecture of home hybrid electricity meter and water leakage detection system. Our ongoing research is on developing the prototype of water leakage detection system.