﻿Abstract

 

Human factors and ergonomics is the area of science relating to the relationship between workers, their work place environment, and the equipment used to perform their jobs. This can be as simple as how a person interacts with a PC or as complex as how an automobile assembly worker inserts seats into a car on an assembly line. There are some inherent contradictions involved in the design of such equipment such as displaying of needed information and the mental overload created by the display of too much information. There is the concern about making a pill bottle easily accessible to elderly arthritics and totally inaccessible to young children. These types of contradictions will increase as our population increases and the needs of an elderly population differ from that of a more agile younger population. TRIZ uses the resolution of contradictions as a key problem solving principle. The various tools and principles used in TRIZ to resolve contradictions can be grouped in many different ways. Two of the most common are separation principles and more specific inventive principles, frequently referred to as “40 Principles”. There have been a number of 40 Principles lists developed over the years, demonstrating the robustness of the original basics of TRIZ: the resolution of design and engineering contradictions. These have included “40 Principles for Architecture”, 40 Principles for Food Processing, “40 Principles for Chemical Engineering”, and others. All of these have grouped examples of the application of the TRIZ 40 Principles to a different area of business or technology and continue to demonstrate the robustness of these basic principles as a starting point for simple problem solving. It is possible to group the 40 Principles of TRIZ underneath the broader “separation principles” related to time, space, condition, and parts/whole or system/super-system1. The TRIZ 40 Principles are normally considered when a system is considered to have two different parameters in conflict with each other while the separation principles are normally considered when the contradiction can be condensed into one parameter in conflict with itself. Either approach can yield new thoughts about how to redesign products to improve the human interface.

 

Contradictions in Product Design and Use

 

Many systems we design today are not suitable for all people. When we design a system for one population, it may not be easily used by others. For example, a sophisticated display screen on a state of the art copier may be perfectly appropriate for a professional office assistant, but a manager walking by and wanting to make a few black and white copies is overwhelmed by the complexity. If the screen’s display were to change based on the user, then we have used a TRIZ separation principle to resolve the contradiction of the display needing to be both simple and complicated. Another example we can all relate to is remote controls for TV’s and other electronic devices. Our tendency today is to design complicated interfaces that can do everything when what we really want is an interface that is appropriate for the use at that time only for the user. In the area of workplace ergonomics, we are learning how to pre-position workplace materials in such a way as to minimize bodily stress in reaching for assembly components (“do it in advance” TRIZ principle). Designs such as this which minimize the potential negative impact on the worker while increasing productivity demonstrates the time honored TRIZ approach of resolving contradictions rather than finding some kind of least painful optimum. This area of science is also of increasing interest as our population ages. Many older individuals with arthritis, for example, find it very difficult to open prescription or medicine bottles which have been designed to protect children from easily accessing them, but without thinking about ease of access to older people. This is a classic TRIZ contradiction.

 As a simple example of the recognition and use of the TRIZ principles in the tool area, consider how “separation in space” is used in the design of the new X-Beam™ from GearWrench:

f1
Figure 1: The X-Beam Wrench
This simple change in design of the metal forging increases the area in the palm of the user’s hand by 500%, greatly increasing not only the comfort but the leverage available to the user. There never has been any reason that the handle of a wrench needs to be uniform in geometry.

In another interesting example, the TRIZ principle of “trimming” has been used to remove letter and numbering on computer keyboards, which turns out to allow proficient typists and computer users to type 17% faster due to not being distracted by the sight of printing on the keys.

f2
Figure 2: Blank Keyboard
This illustrates the elimination of interfering information for decision making.

In another “separation in space” example in the area of consumer awareness, Borders had rearranged many of its in-store bookshelves so that the books are seen horizontally:

f3
Figure 3: Books Seen Horizontally
Their market research has shown that the inability to see the entire book cover diminishes sales. Which books are displayed horizontally vs. just their spines is a function of the business view of sales potential. Obviously, fewer total books can be displayed and, again, this is a business decision. For a long time, however, no bookstore even thought about turning book horizontal on a shelf. These three examples illustrate simple, but powerful use of TRIZ principles in redesigning the human interface with a tool, a machine, and a commercial environment can improve comfort, speed, and business volume.

In the case where we have two parameters of a system in conflict, we often use the more traditional 40 Principles approach to identify one parameter we want to improve (in the case of the wrench, it might be the parameter of “area of a stationary object” (I.e. we want more area to grasp and apply pressure) and what gets worse when we try to do that is “volume” of the stationary object (we don’t want the wrench to get any bigger). Looking at these two parameters in the traditional contradiction table, we find no particular suggested principles. In the newer contradiction table developed by Darrell Mann and collaborators, we find these suggestions:

Principle #17: Another dimension

Principle #18: Mechanical vibration

Principle #14: Spheroidality/curvature

Principle #7  : Nested doll

We see two of these used in the design of this wrench. When a “blank box” occurs in the older, more traditional TRIZ contradiction table, it is normally suggested that all 40 principles be reviewed. If we did this, we would see not only “another dimension” and “curvature”, but also “local quality” (why does the wrench need to be the same shape everywhere?).

Let’s look at another recent product package design change that does not involve any significant increase in cost, but keeps pills in the proper proportion in one package.

f4
Figure 4: Day and Night Cold Medicine in One Package
The fact that the pills are almost the same color suggests some other improvements that would make sure the consumer did not use the various pills at the wrong time (why not yellow for day and a dark green or blue for evening?)

Since many TRIZ beginners start with an understanding of contradictions and the contradiction table, we will use this framework to further illustrate human factors examples, but it is suggested that the user consider the use of simple separation principles when appropriate

We will now review the 40 Principles list for human factors and ergonomics and illustrate their application with many examples. This 40 Principles list has been published in the on line TRIZ Journal in its February 2010 issue.

40 Principles Lists

Over the past ten years, there have been many “40 Principles” lists of examples which illustrate the breadth of application of Altshuller’s original inventive principles. These have included, among others, “40 Principles for Architecture” (TRIZ Journal, July 2001), “40 Principles for Chemical Engineering” (TRIZ Journal, June 2005), and “40 Principles for Business and Management” (TRIZ Journal, September 1999). All of these are available at the TRIZ Journal web site (http://www.triz-journal.com). The 40 Principles framework has shown its robustness in it ability to capture key inventive examples across many different technologies and businesses. Though the TRIZ methodology has advanced beyond this simple characterization, these principles and the original contradiction table still remain as not only a legitimate problem solving tool, but a way to encourage problem owners to think in terms of overcoming contradictions as opposed to compromising and optimizing. After this basic understanding, they can move on to more sophisticated TRIZ tools, algorithms, and problem modeling.

40 Principles for Human Factors and Ergonomics

The following is a list of the 40 Inventive Principles and examples of their use in the human factors area. Physical illustrations of many of these principles will be provided in the actual meeting presentation.

Principle 1. Segmentation

Divide an object into independent parts.
Dividing a work process into separate steps
Segregate primary controls from secondary controls
Grouping of menu options
Make an object easy to disassemble.
Modular furniture to avoid injury in transportation
Increase the degree of fragmentation or segmentation.
Phone numbers divided into perceptual chunks
Layering of information screens based on what is needed
Optimizing work processes through individual task analysis
Principle 2. Taking out

Separate an interfering part or property from an object, or single out the only necessary part (or property) of an object.
Navigation systems using “turn by turn” vs. complex maps
Removing hazardous operations to an isolated location
Recessed start button to minimize accidental starts
Progressive disclosure of information
Principle 3. Local quality

Change an object’s structure from uniform to non-uniform, change an external environment (or external influence) from uniform to non-uniform.
Oversized emergency buttons
Simplified cell phone panels for people with motor skill problems
Make each part of an object function in conditions most suitable for its operation.
Specialized setting on web sites and software
Provide different ways to have software provide the same function
Make each part of an object fulfill a different and useful function.
Individual office design to reflect different ergonomic needs
Individual TV’s on airplanes
Mouse performing both point and scroll functions
Principle 4. Asymmetry

A. Change the shape of an object from symmetrical to asymmetrical.
Left and right handed designed products
One way insertion for two different parts
If an object is asymmetrical, increase its degree of asymmetry.
Differing shape to prevent improper insertion of parts
Principle 5. Merging

Bring closer together (or merge) identical or similar objects, assemble identical or similar parts to perform parallel operations.
Combine different functions in one piece of office equipment
Joystick changes both direction and speed
Electronic chips mounted on both sides of a circuit board or subassembly
Using touch screens for audio and climate controls at the same time
Make operations contiguous or parallel; bring them together in time.
Multi-tasking
Group associated controls and functions (Please provide an example as part of this statement—not clear to me)
Principle 6. Universality

Make a part or object perform multiple functions; eliminate the need for other parts.
Universal design for broad range of people
Common PC operating systems
Common procedure standards
Multiple back-up methods
Icon and label conventions
Conventions for links on web sites
Principle 7. “Nested doll”

Place one object inside another; place each object, in turn, inside the other.
Menu hierarchies
Nesting within graphic displays
Make one part pass through a cavity in the other.
Radio graphical user interface (GUI), a selection (e.g., radio station, MP3 file/song) that appears as one item among many on a search list may “pass through” to the main screen where it is presented as the “current status/selection
 

Principle 8. Anti-weight

To compensate for the weight of an object, merge it with other objects that provide lift.
Assembly line counter weights
To compensate for the weight of an object, make it interact with the environment (e.g. use aerodynamic, hydrodynamic, buoyancy and other forces).
Lifting/carrying object—center of gravity close to sagital plane of body
Principle 9. Preliminary anti-action

If it will be necessary to do an action with both harmful and useful effects, this action should be replaced with anti-actions to control harmful effects.
Dead-man controls
Pre-flash to eliminate red eye in photography
Safety interlocks to prevent access to hazardous equipment
Insulation on local hot spots
Create beforehand stresses in an object that will oppose known undesirable working stresses later on.
Introduce tension to avoid kickbacks
Stress induced training to prepare for actual conditions
Close eyes before entering dark room
Synchronous vs. asynchronous defibrillators
Principle 10. Preliminary action

Perform, before it is needed, the required change of an object (either fully or partially).
Pre-arrange components to make assembly easier
Format the report before the data is available
Pre-arrange objects such that they can come into action from the most convenient place and without losing time for their delivery.
Employee pre-training for hazardous operations
Job planning to avoid accidents
Principle 11. Beforehand cushioning

Prepare emergency means beforehand to compensate for the relatively low reliability of an object.
Shoe cushion inserts
Confirmation dialogue box
Navigation destiny entry to avoid need for constant attention
Undo button
Lockout
 Principle 12. Equipotentiality

In a potential field, limit position changes (e.g. change operating conditions to eliminate the need to raise or lower objects in a gravity field).
Spring loaded parts
Spring loaded self-leveling device (“levelator”)
Workplace design for sliding objects
Gravity feed soda can dispenser
Principle 13. ‘The other way round’

Invert the action(s) used to solve the problem (e.g. instead of cooling an object, heat it).
Start/Stop buttons
Make movable parts (or the external environment) fixed, and fixed parts movable).
Electric can opener
Turn the object (or process) ‘upside down’.
Parts come to the operator
Users help design products
Write the user manual before writing the computer program
Principle 14. Spheroidality – Curvature

Instead of using rectilinear parts, surfaces, or forms, use curvilinear ones; move from flat surfaces to spherical ones; from parts shaped as a cube (parallelepiped) to ball-shaped structures.
Smooth work surfaces to minimize sharp points
Smooth work flow angles to avoid sudden turns
Ergonomic work stations
Use of curved surfaces in handles and grips
Use rollers, balls, spirals, domes.
Rotaries in gauges
Go from linear to rotary motion, use centrifugal forces.
Produce linear motion of the cursor on the computer screen using a mouse or a trackball.
Replace wringing clothes to remove water with spinning clothes in a washing machine.
Use spherical casters instead of cylindrical wheels to move furniture
Spherical casters on luggage and vacuums
Principle 15. Dynamics

Allow (or design) the characteristics of an object, external environment, or process to change to be optimal or to find an optimal operating condition.
Adjustable steering wheels and seats
Unlearning “sounding out words” to enable speed reading
Divide an object into parts capable of movement relative to each other.
The “butterfly” or foldable computer keyboard
If an object (or process) is rigid or inflexible, make it movable or adaptive.
Gooseneck connections
Use coiled cords/ tubes/hoses to allow flexible positioning
Flexible sigmoid scope, for medical examination
Principle 16. Partial or excessive actions

If 100 percent of an object is hard to achieve using a given solution method then, by using ‘slightly less’ or ‘slightly more’ of the same method, the problem may be considerably easier to solve.
Apply a safety factor over design
Design processes so that hazardous operations are done in steps
Increase sampling rate of inspection
Introduce irrelevant stimuli on vigilance tasks
Principle 17. Another dimension

To move an object in two- or three-dimensional space.
Braille for the blind
Finger swipe cell phone operation vs. push button
Use a multi-story arrangement of objects instead of a single-story arrangement.
Add auditory or tactile feedback to visual feedback
Shelves above a work surface
Tilt or re-orient the object, lay it on its side.
Dump truck
Automobile rotisserie – rotate the car body to work on the underbody
Use ‘another side’ of a given area.
Use 3-D imaging to design tasks
Shelf hanging below a work surface
Principle 18. Mechanical vibration

Cause an object to oscillate or vibrate.
Use vibration rather than mechanical force to dislodge an object
Tactile feedback
Increase its frequency (even up to the ultrasonic).
Distribute powder with vibration.
Use an object’s resonant frequency.
Use rough road shoulder to alert driver
Use piezoelectric vibrators instead of mechanical ones.
Quartz crystal oscillations drive high accuracy clocks.
Use combined ultrasonic and electromagnetic field oscillations.
Use vibration and sound to alert cell phone user of incoming call
Principle 19. Periodic action

Instead of continuous action, use periodic or pulsating actions.
Do hazardous tasks a little at a time
Replace a continuous siren with a pulsed sound
If an action is already periodic, change the periodic magnitude or frequency.
Auditory alerts
Replace a continuous siren with sound that changes amplitude and frequency.
Use pauses between impulses to perform a different action.
Press and hold buttons
Principle 20. Continuity of useful action

Carry on work continuously; make all parts of an object work at full load, all the time.
Avoid lengthy machine startups
Employ emergency backups
Eliminate all idle or intermittent actions or work.
Repetitive motion
Principle 21. Skipping

Conduct a process, or certain stages (e.g. destructible, harmful or hazardous operations) at high speed.
Minimize duration of error consequences
Redesign processes to avoid hazardous operations
Run hazardous chemical reactions at high speed to minimize inventory
Principle 22. “Blessing in disguise” or “Turn Lemons into Lemonade”

Use harmful factors (particularly, harmful effects of the environment or surroundings) to achieve a positive effect.
Stop system progress to prevent more errors
EPA regulations necessitate product changes; new product gives competitive advantage
Eliminate the primary harmful action by adding it to another harmful action to resolve the problem.
Loud noise (radio) and fatigue are each bad for drivers, but combined together, they can cancel some negative effects for drowsy driver
Make a component fragile looking to discourage abuse
Principle 23. Feedback

Introduce feedback (referring back, cross-checking) to improve a process or action.
Provide instant and relevant information to operators to provide safe operation
If feedback is already used, change its magnitude or influence.
Flash warning light if steady state operation is not acknowledged in “X” seconds
Flash auditory alert if steady state operation is not acknowledged within a given time frame
Change color of visual effect
Principle 24. ‘Intermediary’

Use an intermediary carrier article or intermediary process.
Cushioning
Use bins to transport parts between operations
Pop up windows and dialogue box
Merge one object temporarily with another (which can be easily removed).
Chunk numbers in a sequence
Track changes in document creation
Principle 25. Self-service

Make an object serve itself by performing auxiliary helpful functions
Optical illusions
On line stress measurements adjust equipment or positions
Convey depth in drawing via line convergence
Use waste resources, energy, or substances.
Learning from mistakes or errors
Excess process heat is used to heat office area
Principle 26. Copying

Instead of an unavailable, expensive, fragile object, use simpler and inexpensive copies.
Virtual reality via computer instead of an expensive vacation
Listen to an audio tape instead of attending a seminar.
Replace an object, or process with optical copies.
Virtual training for hazardous situations
If visible optical copies are already used, move to infrared or ultraviolet copies.
Mental models of systems
Principle 27. Cheap short-living objects

Replace an inexpensive object with a multiple of inexpensive objects, comprising certain qualities (such as service life, for instance).
Use light weight temporary pieces vs. heavy permanent ones
Temporary blocks to restrain equipment operation
Principle 28.  Mechanics substitution

Replace a mechanical means with a sensory (optical, acoustic, taste or smell) means.
Replacement of any human force with a mechanical force reduces required human energy
Use a bad smelling compound in natural gas to alert users to leakage, instead of a mechanical or electrical sensor
Using a flashing light instead of a ringing bell to indicate an incoming telephone call
Use electric, magnetic and electromagnetic fields to interact with the object.
Artificial intelligence
TV remote
Change from static to movable fields, from unstructured fields to those having structure.
3G network for wireless communication
Wireless communication improves work flexibility
Use fields in conjunction with field-activated (e.g. ferromagnetic) particles.
Heat a substance containing ferromagnetic material by using varying magnetic field. When the temperature exceeds the Curie point, the material becomes paramagnetic, and no longer absorbs heat.
Principle 29. Pneumatics and hydraulics

Use gas and liquid parts of an object instead of solid parts (e.g. inflatable, filled with liquids, air cushion, hydrostatic, hydro-reactive).
Comfortable shoe sole inserts filled with gel
Use of pneumatics and hydraulics to minimize human force requirements for heavy parts
Make a product use forgiving
Principle 30. Flexible shells and thin films

Use flexible shells and thin films instead of three dimensional structures
Pre-packaged materials to isolate materials from human contact
Isolate un-needed features of a product
Isolate the object from the external environment using flexible shells and thin films.
Barriers to isolate operators from hazardous operations
Spam or information filter; personalize electronic information
Shields
Principle 31. Porous materials

Make an object porous or add porous elements (inserts, coatings, etc.).
Porosity in a structure to reduce weight
If an object is already porous, use the pores to introduce a useful substance or function.
Controlled information flow and direction
Principle 32. Color changes

Change the color of an object or its external environment.
Use of color to indicate danger or conditions
Highway signs
Color coding
Change the transparency of an object or its external environment.
Color sensitive labeling
Clear storage bins
Principle 33. Homogeneity

Make objects interacting with a given object of the same material (or material with identical properties).
Affinity mapping
Layer consistency in maps or displays
Train operators in similar tasks to minimize accidents from different tasks
Principle 34. Discarding and recovering

Make portions of an object that have fulfilled their functions go away (discard by dissolving, evaporating, etc.) or modify these directly during operation.
Automatic file deletion
Lossy compression
Conversely, restore consumable parts of an object directly in operation.
Lighter weight , less durable parts to minimize physical stress
Reconstruction of lost images
Pixel interpolation
Principle 35. Parameter changes

A. Change an object’s physical state (e.g. to a gas, liquid, or solid.
Changes in data density
Gas explosion to deploy seat bag
Change the concentration or consistency.
Font, case, italics changes in documents
Change the degree of flexibility.
Seat belt lockup during a crash
Reaction time changes for different information
Change the temperature.
Raise the temperature above the Curie point to change a ferromagnetic substance to a paramagnetic substance.
Raise the temperature of food to cook it. (Changes taste, aroma, texture, chemical properties, etc.)
Lower the temperature of medical specimens to preserve them for later analysis.
Cool a flexible component to make it stiff for assembly
Principle 36. Phase transitions

Use phenomena occurring during phase transitions (e.g. volume changes, loss or absorption of heat, etc.).
Melting of weak point to stop current flow
Analog vs. digital
Film to CCD conversion
Principle 37. Thermal expansion

Use thermal expansion (or contraction) of materials.
Use of heating and cooling to minimize force required to loosen joints
Differing stimulus
If thermal expansion is being used, use multiple materials with different coefficients of thermal expansion.
Expand granularity
Replace yes/no with a scale of response
Principle 38. Strong oxidants

Replace common air with oxygen-enriched air.
Oxidizing cleaners to reduce human effort needed
Utilize a creative outsider in a ideation session
Replace enriched air with pure oxygen.
Enrich the learning environment with visual and auditory stimulation of various sorts
Improved aesthetics or form
Expose air or oxygen to ionizing radiation
Localized process radiation or ionization to avoid broad exposure or to provide enhanced local properties
Use ionized oxygen.
Focused human factors audits
Replace ozonized (or ionized) oxygen with ozone.
Enrich various hospital environments
Principle 39. Inert atmosphere

Replace a normal environment with an inert one.
Use gas padding to minimize impacts
Quiet areas in the workplace
Add neutral parts, or inert additives to an object.
“Time outs” during negotiations
Principle 40. Composite materials

Change from uniform to composite (multiple) materials.
Light weight composites to lower weight and minimize human effort
Heterogeneous focus groups
Non-traditional work structures
Flow-optimum range of challenge
Summary

The area of human factors and ergonomics becomes more important in product and workplace design and engineering as our population ages, we seek to reduce injuries due to people/work piece/workplace interaction, add additional functionality to equipment, and at the same time reduce injuries, cost, and complicated interfaces. The use of the TRIZ 40 Principles and their more general separation principles can provide new ideas and concepts for more useful, comfortable, and productive designs.