"x"
"1"	"TRIZfest-2015

                  Applying TRIZ Across Companies

                   Oliver Mayer*, Tiziana Bertoncelli*, Martha Gardner**, Robert Adunka***

              *

                GE Global Research, 85748 Garching, Germany, oliver.mayer@research.ge.com

                             **

                                GE Global Research, 12309 Niskayuna, NY, USA

         ***

             TRIZ Consulting Group GmbH, 92237 Sulzbach-Rosenberg, adunka@triz-consulting.de

Key words:         TRIZ, heterogenic groups, cross companies working, learning TRIZ,

                   innovation method

Abstract

TRIZ is a very powerful tool for innovation generation. In the last years this method has

spread across industry and revolutionized innovative thinking.

Industrial reality is up to now often organized in a way that engineers follow processes that

cover the span from idea to maturity of a product. In that time span only a short piece is

using TRIZ to generate ideas systematically. The major part is compiling the boundary

conditions that are seldom of physical nature and evaluating and then demonstrate, prototype

and finally design the mature product. Considering a development time of average about 2

year for a complex part, only very few times TRIZ is used, mostly as brainstorming aid tool

in the concept phase or occasionally when specific problems arise during project execution.

TRIZ is a tool that needs to be trained and continually used in order to make most use of it.

If working conditions do not allow this, one has to search for other ways to realize this. This

paper shows how a solution was found to work the conventional way industrial processes

are operated and at the same time keeps up using TRIZ continuously and in surplus to widen

one’s technological knowledge.

The solution is to set up a group of TRIZ knowledgeable persons from different institutions

and to periodically set up meetings at the different facility sites to solve a company specific

problem for which no IP or competition issues are present with TRIZ tools. This kind of

open access innovations keeps up TRIZ application and trains its usage, it is fun, serves

widening of technology knowledge and comparing different application approaches, enables

learning from other innovators and sets up a network.

This paper is a report on an example of application of TRIZ effectively in a company and

cross companies. It is not targeted to add novel contributions to the TRIZ methodology,

rather to introduce new frameworks for application.

        1. Today’s situation

When dealing with complex hardware challenges, companies have processes in place on

how to best develop the technology and to solve problems. At GE for example we have been

using SixSigma as a methodology for decades. Design for SixSigma (DFSS) is a great

process for the complete hardware development, dealing from the initial goal (not a problem

to solve) until a mature product dispatch. The SixSigma process looks at defining the task

explicitly, defining customer pain points and needs, looking at a team charter, etc. The

“measure” step is for identifying how the system shall be measured and how success is

defined. In “analyse” we look at the system and tasks in order to design and optimize a

solution. This is checked against the requirements in the “verification” step.

                                                                                              1

"
"2"	"TRIZfest-2015

SixSigma is very powerful in structuring this development process. However when it comes

to generating solutions for a problem, it provides weak suggestions. In this space TRIZ is the

valuable tool (Fig. 1).

    Fig. 1: Tool effectiveness of SixSigma and TRIZ over the product development stages

              [Source: Adapted from Risk Free Business Innovation, Mark Barkan, 8/5/2006]

This approach however limits TRIZ adoption within a team, with the effect that it is only

used during a short time and for short tasks. But this is not the most effective usage for the

TRIZ toolbox, since TRIZ is not only a methodology for generating breakthrough solutions

in a shorter time, rather it is a mind-set. Using TRIZ on a regular basis in daily work

reshapes the way of thinking, of approaching and seeing technical solutions. This is at least

the experience that we gained in GE Global Research looking at the projects performed and

the people that are using TRIZ. But as we know from psychology [U_Me], it requires

continuous application of TRIZ thinking in order to change the mind set and approach to

problem solving, boost creativity and overcome psychological inertia. Practising creativity is

instrumental: the peak point of creativity lies during childhood, where indoctrination with

knowledge is not yet so extreme and only starting at school (Fig, 2).

                              Fig. 2: Creativity evolving over time

               [Source: Adapted from Innovationen Systematisch Erarbeiten, Uwe Metzger]

                                                                                             2

"
"3"	"TRIZfest-2015

The more knowledge people gain, the more creativity declines. In this case people become

the well-known experts in a field, with the side effect that solid experience tends to impair

creativity with their experience on “what does not work”. Still the level of creativity can be

influenced by training and practise. The more someone is involved in working creatively,

the less he will be influenced by his experience. One way to achieve this is to promote

regular application of TRIZ. We solve the problem of increasing TRIZ adoption in a

corporate environment to enhance capability using TRIZ itself.

         2. Approach to a Solution

Looking at the situation we can apply TRIZ and find the following main contradiction:

IF      scientists use TRIZ only in the inventive problem solving phase of a project

THEN the product will be developed to maturity

BUT scientists are not continuously trained in TRIZ and don’t change their inventive

        capabilities

This can be (amongst others) translated into improvement of productivity and worsening of

reliability. The suggested principles are: Segmentation, Parameter Change, Pneumatic /

Hydraulic and Oxidation.

2.1.    Translation of Principles into Specific Solutions

A brainstorming was done on how to translate the suggested principles into specific

solutions. The major ideas generated were:

    •   Define a dedicated team that only gets active in the inventive problem solution phase

         but for different projects.

    • Get external consultants that are TRIZ trained into the inventive problem solving

         phase.

    • Get GE internal TRIZ experts involved in external company inventive problem

         solving phases.

2.2.    Implementation of the Selected Solution

We decided to go for the most exciting idea: collaboration with external companies. This is

especially useful in joint innovation between a company and its customer and/or supplier(s).

In Bavaria there is a governmental initiative that shall promote innovations in the country:

Bayern Innovativ. Within this initiative an association called quer.kraft was founded

[P_Me]. The members of this group are from different companies. A new member can only

be added to the group if there is no objection from the existing members. By this it is

ensured that no competitors are engaged in the same topic.

Every member of the association can suggest a topic / problem that they need to solve. Two

to three times a year the group is meeting at the location of the company that puts the

problem. All members work for one day on solving the challenge with TRIZ methods. The

next time the problem of another company is solved. This method has been applied in the

last 1.5 years 5 times in the areas of piston development, cable tights, bottle packaging,

cranes and car wheels. As a result 13 patents have been generated.

The procedure of a meeting is following the rules:

                                                                                             3

"
"4"	"TRIZfest-2015

The representative of the company suggesting the topic gives an introductory presentation of

the company and the problem. Afterwards the team focuses on the production process of the

device under evaluation. After this the group does a brainstorming on what ideas are already

on the minds of the participants. This normally takes the morning time. After lunch the

group splits up into subgroups and applies TRIZ tools to generate more solutions during the

whole afternoon. In average we generate about 40% more ideas than with the brainstorming

only.

The participation in the association has two significant advantages for companies like GE

Global Research and Siemens:

    •   The teams use much more often TRIZ and by this stay trained and improve our

        innovative capabilities.

    •   We see how others are using the TRIZ methodology.

    •   We get educated on different technologies and by this broaden our capabilities

        especially for applying the method of “was already solved by someone else”.

Due to meeting at the company site, travel cost can get a burden and usually the number of

attendees is limited to that. So only a small number of people are trained. As an alternative

we tested offline collaboration. In this case within the companies TRIZ teams were set up.

We had a telephone conference with other companies and the problem was stated. Then the

teams worked on the subject in the morning and afternoon. In the evening we joined again

for a telephone conference and presented the results. In this case it was as well interesting to

see what kind of ideas were the same across the participants and where there were

differences. This method was tried within the regional TRIZ associations in Europe, led by

Robert Adunka and showed a fast, cost efficient international collaboration opportunity.

One example was a TRIZ European Workshop, were the working groups were participants

from three countries. Two teams were from German companies, one from a French company

and one from an Italian university, member of Apeiron (Italian TRIZ Association). Over a

telephone conference the French group proposed a problem to be solved by the different

groups separately. The problem to be solved was explained by a PowerPoint presentation via

WebEx platform (exchange of PC screens among the participants) and the groups were

given 3 hours to work on solutions on their own, free to choose whichever method they

preferred. After this, the groups reconnected via a remote session and each gave a report out

on the activity of the day and the list of ideas.

The problem was to improve the usability of a handheld torch. As main requirement

ergonomics have been identified: low weight at higher or at least same operational time

(Fig. 3):

                              German working group A went for a free brainstorming at the

                              beginning to „clear the brain“ from biased ideas and get rid of

                              psychological inertia by emotional attachment to the “own

                              concept”. Those ideas are documented on a blackboard and

                              served as preliminary storage for ideas. After that, the

                              application of the actual TRIZ tools started. The group began

                              with the classic function analysis methodology, going as far as

                              component analysis, noticing at that point that for such exercise,

                              as well as for a structured ARIZ application, 3-4 hours were not

                              sufficient. So the Ideal Final Result was identified applying a

                              subset of the ARIZ steps, in order to formulate contradictions as

                              soon as possible. The group worked all together, without

                              splitting into subgroups. The tool used to document function

                                                                                               4

"
"5"	"TRIZfest-2015

analysis, contradictions and principles was Innovation Navigator™.

Apeiron working group used a different TRIZ approach using functional analysis, Su-Field

modelling and System Operator X application (Fig. 4).

                              Fig. 4: TRIZ tools used by Apeiron

German working group B used the software TechOptimizer™, compiling a list of problems,

and documenting ideas by means of a template for ideas including space for sketches

(Fig. 5).

Local quality                    Mechanical Vibrations             Local Quality

                 Fig. 5: TRIZ triggered ideas from the German groups A and B

The French Group focused on the definition of Main Function and Ideal Final Results.

This working day was an excellent opportunity to see a problem analysed from different

point of views and solved by several TRIZ tools, reinforcing knowledge, experience and

confidence in the application of TRIZ methodology. Most enriching was the number and

quality of the ideas generated by very diverse approaches, shared during the report-out.

                                                                                         5

"
"6"	"TRIZfest-2015

3.      Learning & Duplication

With this experiment, that shows as single event no statistical relevance, we transferred a

process of application over several levels.

                                             Acting group                Challenge / Benefit

                                                                     Individual knowledge only

                                               Individual

                                                                     used in a short time of the

                                               TRIZ user

                                                                   product development process

                                                                                                 Ability to secure IP

                                                                   Individual knowledge used in

                                       Team of TRIZ users in a       different projects and with

                                               company               different people -> higher

                                                                            effectiveness

      Moving up the system levels:

    from individual to cross countries

                                                                  Overcome company cultures &

                                        Team of TRIZ users of

                                                                       restricions (processes,

                                         different companies

                                                                             constraints)

                                                                                                                    Open innovation

                                         Cross country TRIZ        Overcome company & country

                                         teams from different           cultures & restricions

                                              companies               (processes, constraints)

                                         Fig. 6: Structuring for usage of TRIZ expertise

Figure 6 shows how the TRIZ expertise can be structured to improve effectiveness of trained

persons. The basic idea is to use TRIZ expertise in a similar way that Altshuller rated the

patent levels (from level 1 “apparent solution” resulting from personnel knowledge to level

5 “discovery” being knowledge of the world). This is especially interesting when teams from

different, non-competing areas are collaborating (e.g. car industry with airplane industry).

Similar developments can be found e.g. when today there is a movement from individual

experts to crowdsourced knowledge (like in Wikipedia) or from node-concentrated

calculation to cloud computing (also for data storage).

When using this approach one has to consider that there is a difference between Small /

Medium sized Enterprises (SMEs) and big companies (> 20.000 employees). The layout

shown suites well for corporate sized enterprises. They have the capacity to run such

processes. SMEs often struggle with such an approach. For them outside facilitation is

needed. The already mentioned “quer.kraft” offers such possibilities.

4.      Summary

The evaluation showed that there is great value in creating kind of “TRIZ innovation teams”

that are used to facilitate the relative short time of idea finding in an engineering project. By

this experienced TRIZ applicants ensure thorough results and the TRIZ experts are

continuously trained in order to keep up and improve their capabilities. This concept can be

used within companies but as well across companies, especially when they are not

competing on products.

