﻿Introduction

TRIZ (Theory of Inventive Problem Solving) was invented by Genrich Altshuller in Russia by analyzing more than 2 million patents. He found recurring and typical patterns among high level inventions. The essence of this database has been captured into a generic list of 40 inventive principles known as the TRIZ 40 principles. TRIZ is based on the fundamental premise that problem occur due to physical or technical contradictions in the system. The solution resolving these contradictions is inherently a creative or innovative solution. TRIZ provides 40 inventive principles to resolve contradictions in the system.  The principles are generic enough to apply across different problems, products and industries to create innovative solutions. TRIZ has set a concrete foundation for Systematic Innovation and has set forward a continuously evolving discipline for organized learning.

This article highlights the application of these principles in automotive industry with a twofold aim; first being to create awareness of the TRIZ method and second the development of appreciation for prevalent technology solutions. At least three examples are quoted for application of each principle with references. The knowledge of principles and art of applying them is expected to empower automotive engineers to create successful technical solutions in their own functional area. The solutions are also explained in a Table towards the end of the article using a simple framework as to which technical or physical contradiction the solution potentially resolves.

 

40 Principles of Automotive

Segmentation

Make an object or system easy to disassemble.
Divide an object or system into independent parts
Increase the degree of fragmentation or segmentation.
Examples:

Compressor in Turbocharger application is segmented in to multistage to achieve higher pressure ratio at low end as well as high end with reduced turbo lag (Autozine-Technical-School, 2012)
The Rotor or Stator core in electrical machines are made through assembly of individual laminations to have least eddy current losses for specified electrical energy
Spring Segmented with different coil pitch to provide variable stiffness to ensure low stiffness on smooth road and high stiffness on rough road as required for driving comfort.
Taking Out

Separate an interfering part or property from an object or system, or single out the only necessary part or property.
Examples:

Engine mounted to rear of the bus instead of front to maximize seating capacity for high power and size of engine (Commercial-Motor, 2013)
Engine intake connection is moved to the top, away from engine in heavy trucks (cold intake) to achieve maximum volumetric efficiency irrespective of high temperatures around engine installation area
The exhaust system in electricity generator set is taken out on the top of the enclosure to reduce internal heating and air flow resistance
 Local Quality

Change an object or system structure from uniform to non-uniform, change an external environment (or external influence) from uniform to non-uniform
Make each part of an object or system function in conditions most suitable for its operation.
Make each part of an object or system fulfill a different and useful function
Examples:

Gasoline lean burn stratified charge engine uses stoichiometric ratio near spark plug and lean ratio in the remainder of the combustion process to achieve lower Nox (by having low temperature due to higher amount of air) and lower unburned HC or higher fuel economy (due to higher chances of complete combustion) (Bonk, 2011)
The Fan Blade angles are different at inner and outer diameter to adjust to relative velocity for minimum losses for a given blade size
Braking effort distribution is different for front and rear brakes as used in car electronic brake distribution (EBD) system to maximize braking effectiveness for input braking effort
Asymmetry

Change the shape of an object or system from symmetrical to asymmetrical.
If an object or system is asymmetrical, change its degree of asymmetry
Examples:

Engine intake valve is larger than exhaust valve to have higher volumetric efficiency (by reducing intake flow resistance) for specified bore size of engine
Propeller shaft speed is transferred with different gear ratios to left and right driving wheels during turning using differential to ensure turning without skidding of any wheels
Use of asymmetric cylinder arrangement in V-engine to reduce width for effective packaging in smaller cars (Gable, 2012)
Merging

Bring closer together (or merge) identical or similar objects, assemble identical or similar parts to perform parallel operations.
Make operations contiguous or parallel; bring them together in time
Examples:

Two spring suspension in bikes moved to single spring under seat which allows higher comfort at reduced cost
Spokes, rim and hub are merged into a single assembly in two-wheelers to achieve same functionality with reduced number of parts and cost
Radiator core and charge air cooler core are integrated into single assembly to achieve desired cooling performance within compact size
Universality

Make an object or system performs multiple functions; eliminate the need for other parts.
Use standardizes features
Examples:

Monocoque chassis in cars is used as car body as well as chassis for supporting parts(Autozine, 2012)
Car seat adjuster also being used as seat mounting
Variable geometry turbocharger being used for exhaust gas recirculation (EGR) control (Cummins, 2012)
 Nesting

Place one object inside another; place each object, in turn, inside the other
Make one part pass through a cavity in the other
Examples:

Engine block hosting water and lubrication flow passages for compact design
Air filter embedded inside intake system pipe for compact engine assembly
Aircraft wings carrying fuel for compact and low weight design
Anti-Weight

To compensate for the weight (downward tendency) of an object or system, merge it with other object or system that provides lift.
To compensate for the weight (downward tendency) of an object or system, make it interact with the environment (e.g. use global lift forces).
 Examples:

Crankshaft has balancing weights to counter rotational forces for minimizing vibrations at rated speed
Suspension system to counter the vertical vehicle forces (shocks) for maximizing riding comfort at rated speed of vehicle
Carburetor has float to regulate the fuel flow to ensure specified fuel quantity metering while keeping system far less complex
Preliminary Anti-Action

If it will be necessary to do an action with both harmful and useful effects, this action should be replaced with anti-actions to control harmful effects
Create beforehand stresses in an object or system that will oppose known undesirable working stresses later on
Examples:

Wheel spokes are pre-stressed to bear higher vertical loads with same geometry
Torsional bar is used in automobiles to counter the rolling moment on uneven terrain with minimal complexity to suspension system
Helicopter blades are designed to be in static bend condition as they straighten out during rotation to ensure target aerodynamic efficiency at low tensile stresses
 Preliminary Action

Perform, before it is needed, the required change of an object or system (either fully or partially)
Prearrange objects such that they can come into action from the most convenient place and without losing time for their delivery
Examples:

Shims are used during servicing to ensure no gap between engine valves and tappet due to thermal expansion for higher reliability without need to change major parts
A special fuel filter to remove excess water from the fuel to achieve target engine performance without complex combustion system
Car under-body is sprayed with anti-corrosion paint to prevent rusting
Beforehand Cushioning

Prepare emergency means beforehand to compensate for the relatively low reliability of an object or system
Examples:

Air bags in s to reduce damage even at high severity failure modes
On board diagnosis with ECU control of engine in case of failure symptoms
Radiator equipped with spring loaded pressure valve to let off the steam in case of high pressure build up in the system
Laminated car glass (glass is bonded together by intermediate PVB layer to protect passengers from glass  injury)
Equipotentiality

In a potential field, limit position changes (e.g. change operating conditions to eliminate need to raise or lower objects in a gravity field).
 Examples:

Intake system location is fixed nearly equipotential to engine ports for minimum pressure losses even with higher intake system length
Use of garage pit to have easy serviceability with minimum  vehicle movement
Electricity Generator Set skid having wheels to have transportation ease within plants with minimum energy consumption
The Other way Round

Invert the action(s) used to solve the problem (e.g. instead of cooling an object, heat it)
Make movable parts (or the external environment) fixed, and fixed parts movable)
Turn the object (or process) ‘upside down’
 Examples:

Use of wheel energy  to drive engine back for higher braking effectiveness at low braking efforts (Rettie, 2012)
To clean air or DPF (Diesel Particulate Filter) filters, air is blown in opposite direction which ensures high cleaning effectiveness at reduced cost and complexity(DTS-Articles, 2012)
Chassis Dynamometer is used where vehicle is steady and dyno moves to create road conditions for analyzing performance at lower cost and higher convenience
Spheriodality / Curvature

Surfaces to spherical ones; parts shaped as a cube (parallelepiped) to ball-shaped structures
 Instead of using rectilinear parts, surfaces, or forms, use curvilinear ones; change flat
Use rollers, balls, spirals, domes
Change from linear to rotary motion, use centrifugal forces
Examples:

Car corners made curved to reduce the air drag even at higher speeds
Fan/compressor/turbine blades are curved to reduce flow losses at high flow rates
Dust in air is removed through spiral path centrifugal action in air filter to improve filtering effectiveness at lower complexity and cost
 Dynamics

 Allow (or design) the characteristics of an object, external environment, or process to change to be optimal or to find an optimal operating condition.
Divide an object or system into parts capable of movement relative to each other
If an object or system is rigid or inflexible, make it movable or adaptive
Examples:

Active torque cancellation for smoother operations in electricity generator set even at high speeds
Variable geometry turbocharger or variable valve timing to ensure high performance (Boost, emission and fuel economy) at all operating points needing different design settings
Continuously variable transmission to maintain the desired engine speed  while eliminating  manual gear shifting efforts
 Partial or Excessive Action

 If 100 percent of an objective is hard to achieve using a given solution method then, by using ‘slightly less’ or ‘slightly more’ of the same method, the problem may be considerably easier to solve
Examples:

Lean Nox trap (LNT) reduces excess Nox in one cycle using excess UHC (unburned hydrocarbon) from next cycle to reduce Nox with low after treatment system complexity (MECA, Dec-2007)
Anti-lock Braking system allows the application of full brake and then reduces the braking pressure on tires for better control with more reliable braking
Fuel pump delivers fixed amount of fuel which is in excess of actual requirement. The excess amount is returned back via return fuel line. This ensures correct metering with less complex fuel pump design.
Another Dimension

 Use a multi-story arrangement of objects instead of a single-story arrangement.
Move an object or system in two- or three-dimensional space.
Tilt or re-orient the object or system, lay it on its side
Use ‘another side’ of a given area.
Examples:

Packaging of engine, radiator and plumbing under car hood uses pipes to route within various 360 degree planes horizontal and vertical for effective packaging within compact size
The car body frame is transported within shop from overhead conveyor arrangement for transport of multiple parts within space available
Multi-story car parks to park multiple vehicles within space available
Mechanical Vibrations

Cause an object or system to oscillate or vibrate.
Increase its frequency (even up to the ultrasonic).
Use an object or system resonant frequency.
Use piezoelectric vibrators instead of mechanical ones.
Use combined ultrasonic and electromagnetic field oscillations. (Use external elements to create oscillation/vibration).
Examples:

The fuel injector nozzle tip is mechanically vibrated with ultrasonic frequencies to achieve finer droplet breakup without increasing rail pressure
Active noise cancellation is achieved through mechanical vibration of diaphragm with inverted phase to allow higher cooling performance at low noise in electricity generator sets
Piezoelectric control is used in fuel injector for high responsiveness at all operating point to deliver specified fuel quantity
Periodic Actions

 Instead of continuous action, use periodic or pulsating actions.
If an action is already periodic, change the periodic magnitude or frequency
Use pauses between impulses to perform a different action
Examples:

Pulse rriven fuel pump for accurate flow with reduced energy minimizing the need for excess fuel
Use of tuned exhaust or intake manifold (resonator)for high volumetric efficiency
Fuel injection happens in stages (Pilot, main etc) rather than continuous flow
Continuity of Useful Action

 Carry on work continuously; make all parts of an object or system work at full load, all the time
Eliminate all idle or intermittent actions or work
Examples:

Engine continues to run at its peak efficiency and electric power is used to level demands leading to  high power and high efficiency in hybrid vehicles
“Just in time” manufacturing eliminates waste by continuous flow and processing of material to ensure on time delivery at minimum inventory cost
Use of Micro-turbine for continuous flow, leading to high power density and compact system
Skipping

Conduct a process, or certain stages (e.g. destructive, harmful or hazardous operations) at high speed.
 Examples:

Start-stop Engine control during traffic or stop for higher fuel economy for specified driving comfort
Use of waste gate in turbine to skip excessive pressure boost points, ensuring higher boost at low end with specified boost at high end
Use of statistical process control to skip 100% part inspection and ensure quality at reduced cost
 Blessing in Disguise

Eliminate the primary harmful action by adding it to another harmful action to resolve the problem.
 Use harmful factors (particularly, harmful effects of the environment or surroundings) to achieve a positive effect.
Amplify a harmful factor to such a degree that it is no longer harmful.
 Examples:

Vehicle cabin heating using exhaust gas energy to achieve heating at low cost
Vehicle idle energy  during stop is used for charging batteries in hybrid vehicles to achieve higher fuel efficiency,  even with high power application
Exhaust gas recirculation (EGR) is used to reduce Nox Emissions in engine at lower cost
 Feedback

Introduce feedback (referring back, cross-checking) to improve a process or action.
 Examples:

 Fuel Injection system uses close loop feedback control to ensure precise fuel injection quantity adapting across all operating points

On-board diagnostics for driver to monitor vehicle health to reduce inconvenience due to failure and reducing maintenance cost
Close loop Lambda control for 3 way catalytic converter in gasoline engine to control emission at all operating points
Intermediary

 Use an intermediary carrier article or intermediary process
Merge one object temporarily with another (which can be easily removed).
Examples:

 Use of gasket between engine head and block to avoid leakage and eliminate the need for precision machining on interfacing parts

Stator blades are used in compressor to guide the flow in right entry angle into rotating blades for higher efficiency at high flow rate situations
Use of relay in electrical circuit to activate high current lines in a safe way
Self -Service

 Make an object or system serve itself by performing auxiliary helpful functions
Use waste (or lost) resources, energy, or substances.
Examples:

 Recuperative gas turbine uses exhaust waste heat to heat inlet fresh air for higher efficiency with less  complexity

Sharp objects penetrating tubeless tire acts as seal to make them more reliable at lower service cost
Gaskets are added with adhesive chemical so that it reacts with coolant to form foolproof seal without needing precision machining at mating surfaces toavoid leaks
 Copying

Instead of an unavailable, expensive, or fragile object or system, use simpler inexpensive copies.
Replace an object or system with optical copies.
If optical copies are used, change to IR or UV. (Use an appropriate, out-of-the-ordinary illumination and viewing situation)
Examples:

Computer aided engineering (CAE) is used as virtual simulation platform to evaluate performance of a component or system during design phase to reduce the high cost of prototype testing
Front driving mechanism is copied in rear to have four wheel drive, achieving high traction with specified tire size
Use system diagrams like Current Reality Tree, Function Maps to get insights to resolve problems efficiently at reduced investigation cost
Cheap Short Lived Objects

Replace an expensive object with a multiple of inexpensive objects, compromising certain qualities such as service life
Examples:

Use of filter paper in air orfFuel filters which are relatively cheaper and can bereplaced after a specified number of hours
Use of plastic front and rear bumpers instead of metal to reduce cost after damage considering these areas as more vulnerable than rest
Useof lubrication oil for specified miles ensure lubrication effectiveness with lesser complexity
Mechanics Substitution

Replace a mechanical means with a sensory (optical, acoustic, taste or smell) means.
Use electric, magnetic and electromagnetic fields to interact with the object or system
Change from static to movable fields, from unstructured fields to those having structure
Examples:

Suspension system uses electro-magnetic particle in the oil to control fluid viscosity for desired damping characteristics over different road conditions [for instance high acceleration through pit (high vertical speeds) needs lesser dampening to reduce jerk than lower vertical speeds]
Automatic transmission used in cars to reduce manual efforts of shifting gears
Cars having drive-by-wire systems (electronic steering electronic brakes, electronic valves) replacing mechanical components with electronics for higher performance
Pneumatics and Hydraulics

Use gas and liquid parts of an object or system instead of solid parts (e.g. inflatable, filled with liquids, air cushion, hydrostatic, hydro-reactive)
Examples:

Vehicles uses air suspension instead of mechanical spring suspension for higher riding comfort over  all road conditions, providing variable stiffness
Earth moving equipment uses hydraulic system for  power transmission instead of gear transmission to transfer required torque with significantly high ratio and without needing bulky gear system
Automobiles uses pneumatic brakes instead of mechanical brakes to improve braking effectiveness even at lower braking efforts without increasing mechanical complexity
Car uses hydraulic yorque converter (HCT) for power transmission from engine to wheel to achieve desired  engine speed at all operating point and eliminate need of clutch,  achieving easier driving at reduced mechanical complexity
Flexible and Thin Shells

Use flexible shells and thin films instead of three-dimensional structures.
Isolate the object or system from the external environment using flexible shells and thin films
Examples:

 TWEEL is new wheel technology using flexible elements in the tire to have high riding comfort, higher grip and higher reliability through adapting to any given road terrains (AutoEvolution, 2010) Note: The Tweel eliminates the need for a tire altogether. This is not the right description

Car body is made up of thin  flexible thin sheet metal to have more safety  at high impact
The engine exhaust pipe is provided with flexible pipe elements, compensating for thermal expansion and reduce thermal stresses on rigid parts
Flexible Coupling: Thin Plate or Flexible element is used to adjust for misalignment of engine and alternator in electricity generator sets applications
Porosity

Make an object or system porous or add porous elements (inserts, coatings, etc.)
If an object or system is already porous, use the pores to introduce a useful substance or function
Examples:

After treatment system (ex. catalytic converter) uses porous honeycomb structure for higher surface area for chemical reactions at specified device length or size (MECA, Dec-2007)
Radiators uses porous core to enhance heat transfer with specified frontal area
Fuel system uses canister purge valve such as a porous material like charcoal to store (adsorb) evaporated fuel in the fuel tank, then releasing it during operation based on ECU controls
Color Changes

Change the color of an object or its external environment
Change the transparency of an object or its external environment
Examples:

Increase frequency of vehicle noise to cross human hearing limits without need of complex noise cancellation systems
Jammer vehicle uses frequency absorption / diversion to eliminate nearby radio frequencies
Use of corrosion detection paint which changes color when underlying surface corrodes which improves accuracy of detection at reduced cost and complexity(Duncan-Aviation, 2013)
Homogeneity

Make objects interact with a given object of the same material (or material with identical properties)
Examples:

Turbocharger compressor blades are friction welded to hub for higher strength and reliability at high RPM operations
HCCI (Homogenous Charge Combustion Ignition) in diesel engines uses homogenous charge of air and fuel for low emissions by reducing time for Nox formation through instantaneous ignition (constant volume process) which also improves fuel economy through higher temperature (Gable, 2012)
Flange and Manifold Material is same to avoid thermal stresses at interface junctions
 Discarding and Recovering

Make portions of an object or system that have fulfilled their functions go away or modify them directly during operation
Conversely, restore consumable parts of an object or system directly in operation
Examples:

Air filter uses modular designs to add or take out functions based on customer requirements to achieve customization while still using standardized platforms for lower cost
Lost foam casting: Precise casting is obtained for intricate shapes where polystyrene foam pattern is evaporated using steam
Use of compact axial electrical machine with engine assembly (hybrid) to be used and discarded after specified life without any service required
Cylinder deactivation for throttled engine to reduce pumping losses at low power conditions(Foster, 2004)
Parameter Change

Change an object’s physical state (e.g. to a gas, liquid, or solid).
Change the concentration or consistency
Change the degree of flexibility.
Change the temperature.
 Examples:

Change the intake manifold length to get higher volumetric efficiency and lower pressure drop in engine
The specific quantity of urea (eutectic) is used in diesel exhaust fluid (DEF) in SCR (Selective Catalytic reduction) After-treatment device for higher emission reduction (MECA, Dec-2007)
Increase disk brake diameter to have higher braking area, lower heat transfer per area and higher reliability
Use of pulsed spark plug using capacitor for amplifying voltage for wider spread of spark area for higher efficiency and lower emissions
Phase Transition

Use phenomena occurring during phase transitions
Examples:

Use of heat pipes in radiator rather than metal tubes for high heat transfer at specified size (Cao, 2003)
Use of melting wax in engine thermostat to actuate the valve opening to have dynamic openings without complex mechanisms
Use of fuel in gas form rather than liquid form to allow efficient combustion at lower system complexity (Achieving same efficiency with liquid fuel will make system more complex)
Thermal Expansion

Use thermal expansion (or contraction) of materials.
If thermal expansion is being used, use multiple materials with different coefficients of thermal expansion
Examples:

Shape memory alloy can be used for exhaust thermal energy recovery
Engine end caps (seals) are contracted using liquid nitrogen and fitted for tight fitting
Thermal expansion of turbine blade in radial direction is used as passive control to reduce blade tip clearance for higher efficiency ( reduced cross flow over blade tip)
Strong Oxidants

 Replace common air with oxygen-enriched air (enriched atmosphere).
Replace enriched air with pure oxygen (highly enriched atmosphere).
Expose air or oxygen to ionizing radiation.
Use ionized oxygen.
Replace ozonized (or ionized) oxygen with ozone (atmosphere enriched by ‘unstable’ elements).
Examples:

Use of oxygen rich air for combustion for cleaner combustion and higher efficiency (L. Bool, 2002)
Use of DOC (Diesel Oxidation Catalyst) to oxidize unburned hydrocarbon in engine (MECA, Dec-2007)
Use of nitrous oxide to inject excessive oxygen in combustion for higher power
Inert Atmosphere

Replace a normal environment with an inert one
Add neutral parts, or inert additives to an object or system.
 Examples:

Use of nitrogen to build positive pressure in suspension system (Nitrox Suspension) to avoid foaming in fluid for smoother damping
Electron beam welding in vacuum to avoid oxygen deposits
Testing of prototypes in standard environment for accurate comparison
Composite Structures

A. Change from uniform to composite (multiple) structures
 Examples:

Use of Composite material in automobiles body parts to have higher strength and low weight
Additives to fuels to improve knocking and emissions while maintaining high efficiency
Synthetic lubrication oil provides higher performance than petroleum oil(MOTUL, 2012)