"x"
"1"	"                                TRIZfest-2015. Call for papers: Article Template

                                                        TRIZ-Fest 2015

          \"Trend of transition of engineering systems to microlevel today and

                                                        tomorrow\"

                   Yury Danilovskya, Sergey Ikovenkob, Rajesh Menonc

                  a                                                            b

                   QM&E, Gen 3 Korea (Suwon, Korea) yurydanilovsky@yandex.ru S.Ikovenko (MIT Boston,USA)

                                     c

   sergeiikovenko@aol.com              Rajesh Menon ( GILBARCO USA - Coimbatore, India) Rajesh Menon menon.06@gmail.com

Abstract

The work is focused at almost 40-year history of theoretical content and practical use of the trend “Transition

of systems to microlevel” from the author of this term within the discipline of TESE G.S.Altshuller (1977

\"On trends of engineering systems evolution”) till the present day. Examples are shown, which illustrate the

use of this trend in practical performance of actual projects, and hypotheses of filling this notion with new

meanings are offered.

The essence of the hypothesis, which was set forth, is that the scope of observing this trend should include all

phenomena, which are connected with the transition of ES to the zone of IT area, to which the authors

applied the term Digital Embodiment of Function.

This format enables to more exhaustively use all new resources of engineering development, which appeared during the last 20

years, which are associated with the development of computer science, Internet and could be helpful in explaining such

phenomena as Google, Internet of Things , Defensive computing , Cloud computing and other modern phenomena.

Keywords: substance, field, Digital Embodiment of Function, resources of engineering evolution

1. Introduction

1.1. The initial description of the trend was published in 1977 [1]. Here is a quotation:

7. TREND OF TRANSITION FROM MACROLEVEL TO MICROLEVEL

Evolution of the working members of the system takes place first at the macro- and then at the micro-level.

In most of modern engineering systems the working members are “iron parts”, for example, screws of the aircraft , wheels of a

car, cutters of a turning machine, scoop of the excavator, etc. The evolution of such working members within the scope of a

macro-level is possible: “iron parts” remain to be “iron parts”, however, they become more perfect. However, the moment

inevitably comes, when further development at the macro-level becomes impossible. The system, retaining its function gets

fundamentally restructured: its operating member starts to function at the micro-level. Instead of “iron parts” the work is

performed by molecules, atoms, ions, electrons, etc.

Passing over from macro- to microlevel is one of the most important (if not the main) tendencies of development of modern

engineering systems. Therefore, in teaching the solving of inventive problems it is necessary to pay special attention to the

analysis of “macro – micro” transition and of physical effects, which provide for this transition.

8. TREND OF INCREASING SU-FIELD QUALITY

The evolution of engineering systems takes the direction of increasing the Su-Field property. The essence of the trend consists in

the fact that non-su-field systems have a tendency to become su-field systems, while in su-field systems the evolution takes the

form of transition from mechanical fields to electromagnetic ones, increase of substance dispersion degree, of the number of

bonds between the components and responsiveness of the system.

Numerous examples, illustrating this trend, were already encountered in the course of problem solving. (End of quotation).

From the standpoint of modern ideas and practice of project performance it is possible to reduce the initial

content of the project to two fairly simple diagrams for practical use, which are quoted in Fig. 1. [ 9]

                                                                                                                                1

"
"2"	"                              TRIZfest-2015. Call for papers: Article Template

Fig. 1.  <U+0424>Fragment of the manual of the company Gen 3 Korea, aimed at the support of the processes of training in the field of

enhancing competitiveness of marketable goods with the aid of TRIZ. [ 9]

1.2. Further evolution of the Trend of transition from macrolevel to microlevel

Further development of ideas associated with the transition from macrolevel to microlevel found their

continuation in the works of B.Zlotin, A.Liubomirsky and S.Litvin, V.Petrov and Yu.Salamatov as well as

other TRIZ explorers and developers. [ 2 , 3, 4,5, 6, 7]. This generation of works, which were created during

the period of 1980 - 2005 the new interpretation of the trend “Incrase of system dynamicity” appeared, which

is known as “monolith – hinge – many hinges – elastic connection – use of gasses and fluids – transition to

joints of field nature” [2]. This treatment as well as many others, like mechanisms of crushing, were included

into a well-known software Techoptimizer 3.0 and later on into Gold fire 7.1.

Trends of transition to microlevel and increase of su-field property are by default included with the diagram

“increase in system dynamization level”. As a rule, these trends are not analyzed separately in modern

systems. In the works of G.Altshuller, B.Zlotin and others [3,4], the trend of transition to microlevel is

supported by the well-known diagram MATCHEM, set forth by B.Zlotin. In the works of Ty.Salamatov [6,7]

this abbreviation and this mechanism are not mentioned either in the section “transition to microlevel\", or in

the section “trend of su-field property enhancement”.

Of course, during 40 years of TESE history the ideas of all those founders of the discipline changed, because

new levels of understanding of the very process of engineering evolution. During these years rather vast

experience of applying the knowledge of trends was accumulated in practice of performance of actual

innovative consulting projects. Besides, during 40 years absolutely new kinds of engineering appeared, for

example, nano-technologies, Internet, Internet of Things and the very industry of IT, supported by computer

science.

1.3. Practical experience of applying this trend in consulting.

As it is known from the experience of any science, practice always introduces its corrections to theory and

through the process of performing actual projects establishes the level of applicability of different variants of

models and approaches top analysis and designing.

It was exactly the case with the experience of the authors of the present article. During the period of 2005 -

2015 the authors performed totally over 150 consulting projects, which enables to select the simplest and the

most efficient diagrams. Practical experience of these projects confirmed that such trends as: “dynamization”,

“transition to micro-level”, “increase of su-Field property” (to use the terminilogy of G.Altshuller) have much

in common and in practice are rather efficiently supported by rsource diagrams “MATCHEM” and \"resources

of aggregate state and structure of substance” (Fig. 2.)

                                                                         Fig. 2. Five interconnected diagrams, which were

                                                                         successfully used by the author in the projects:

                                                                         1) diagram of operations upon kinds of energy,

                                                                         which enabled to collect a unique author’s

                                                                         database to be used as a manual, which is

                                                                         augmented from one project to another. 2) Boris

                                                                         zlotin’s diagram MATCHEM ( 6 taxons)in its

                                                                         enlarged interpretation (18 taxons), adapted to

                                                                         projecs, associated with semiconductors industry,

                                                                         medicine and food supply industry as well as

                                                                         cosmetic industry. 3) Simplified diagram of

                                                                         resources of aggregate states of the substance 4)

                                                                         diagram of increasing dynamicity level of the

                                                                         systems [ 2, 19] 5) Resource diagram of transition

                                                                         to microlevel, which makes benchmarking research

                                                                         more valuable and enables to to miss a single

                                                                         important alternative system for further operations

                                                                         aimed at integrating them. (Feature transfer)

Let us review some simple examples of using these diagrams.

2. Case study

2.1 Diagram \"MATCHEM - MATCHEM\" and some additional meanings.

 The project of 2008 \"systems for utilizing low-potentiality heat” and in the Project of 2013 “energy supply in

business of equipping camping zones” the energy transformation diagram . \"MATCHEM - MATCHEM\"

(Fig.3.) was successfully used.

                                                                                                                            2

"
"3"	"                               TRIZfest-2015. Call for papers: Article Template

Fig. 3. This diagram is an electronic reference book, which is augmented from on project to another and is applied jpointly with

the formular of V.Gerassimov – S.Litvin \"Merging of alternative system\"[18], . In the photograph on the right: actual embodies

product “photo-windpower plant WEC -940 FM5, which is noew offered at the market. [11],

 It has tio be noted that the diagrams from Fig.2. in terms of analysis of “transition to <U+0432> microlevel”, as one of

the parts of the project process, is applied both separately and jointly, depending upon the context of the

project.

2.2 Resource diagram of transition to microlevel: “Substance – Field”.

This diagram (fragment 5 from Fig.3.), according to the experience of the authors is first of all a comfortable,

efficient and compact system of nbenchmarking search for all alternative system, which is very helpful at the

stage of MPV-analysis [21], if it is necessary. It can also be used jointly with the logics of the process of

integrating called MAS (Merging of Alternative Systems ) or Feature transfer at the stage of innovative

detailed design.

This diagram won high reputation as means for analysis and synthesis in such projects as “Problems of

overheating of RET film in the processes of magnetronic molybdenum sputtering\", \"Search for most

appropriate cooling systems from the project of “Home growing of lettuce” (Fig.2)”, “Problem of melting

titanium dioxide” and many others.

                                                                 Fig. 4.    Lettuces require the temperature of 11 degrees at

                                                                 night and no higher than 18 degrees in the daytime. Cooling

                                                                 system, which is used in Pehlte cabinet, was rather expensive.

                                                                 The diagram enabled to find several appropriate alternative

                                                                 systems (so called “swamp conditioner” and \"ice ball\") and to

                                                                 successfully reduce the cost of the device.

                                                                 Later on, the method of integrating alternative systems

                                                                 was used and the results were obtained, which enabled

                                                                 to solve the problems of this consulting project.

                                                                 3. Discussion and Hypothesis

                                                                 3.1 Refinement of the model and introduction of a

                                                                 new element “macro level of the system <U+2192><U+2192>

micro level <U+2192><U+2192> Digital Embodiment of Function \"

The works of Yu.Salamatov [ 6,7] and other authors contain direct reference to the necessity for “changing

substance for a field” and th same logic could be traced in the diagram of “increasing the level of system

dinamization”. [ 2] (Fragment 4 ofig.3.).The same logic is recognized in the Standard 5.2.3. (Use the substance

as a field, conventional name is “float”)[21]

However, an obscure revolution took place in enginweering during the last 25 years. This revolution triggered

the history of IT-technologies. This circumstance enables to look at the trend “transition to micro levl”, if we

attentively study a set of 36 examples, which are offered in the appendix to the present article.

Here is one of them: abacus <U+2192><U+2192> Nepier's counting sticks <U+2192><U+2192> arithmometer <U+2192><U+2192> logarithm ruler <U+2192><U+2192>

calculator on semi-conducting elements <U+2192><U+2192> calculator in computing machines as a software product

<U+2192><U+2192> cloud calculations.

Three links in this chain, which are printed in italics, are an illustration of existence of the proposed notion of

Digital Embodiment.

                                                                                                                              3

"
"4"	"                                TRIZfest-2015. Call for papers: Article Template

All sequences quoted below in the Appendix asre composed based on the assumption that there are projection

of function* in three main levels of technology - {mechanical, thermal (macro-level) } <U+2192><U+2192> implementation

of function in the form of {chemical and electronic technologies (micro level) } <U+2192><U+2192> projection of function in

the form of IT objects.

 Since these objects may be located in two fields – like a computer program, which exists concurrently in a

material engineering system and in the field of Internet (the difference may consist in the means used for

creating them), they could be united by one term Digital Embodiment of Function)

(* Function -- descriptions of function of the system, directed at the satisfying of human needs and compiled according to definite

rules)

Approximate view of the new working diagram for search of alternative systems is offered in Fig.5.).

                                                                                   Fig. 5.       Approximate view of the renewed

                                                                                   diagram, which was set forth as a hupothesis for

                                                                                   refinement of the trend “macro level <U+2192><U+2192> micro

                                                                                   level <U+2192><U+2192>DE (Digital Embodiment) as three

                                                                                   civilizational modes in engineering evolution,

                                                                                   which have already manifested themselves.

                                                                                   All examples, given in the appendix to the

                                                                                   present article are finished with the same

                                                                                   question: “what comes next?”:

                                                                                   1. Metal money (copper, gold, silver)

                                                                                   <U+2192><U+2192>         paper     money      <U+2192><U+2192>        bond

                                                                                   <U+2192><U+2192> securities<U+2192><U+2192>                  credit card

<U+2192><U+2192> crypto-currencies WHAT NEXT ? It could be quantum money ?

In this new diagram it was necessary to use a certain methodological technique, as it is often done by

physicists and mathematicians for the sake of convenience, and to include with the line of the kinds of energy

something, which could rather conventionally be related to kinds of energy, if we are physicists. The diagram

includes one more taxon with a conventional name “motivation”. In fact, the logic of any human will not

protest against the idea that, for example, the feeling of hunger or of danger could be fully imagined by us as a

certain kind of energy, if the energy is still understood “something, which causes some events in life” or an

assertion from physics that “the work done is a measure of changing energy”.

The authors fully understand that the category “magnetic field” and the category “need for respect” from the

area of “motivation” have quite a different nature, however, for the sake of convenience in analysis, it makes

sense to place them in one row with the resources of material world in one and the same document.

The second mtechnique consuists in the fact that it is necessary to include a certain new “hypothetical

element” with the diagram, which should be located on the axis of ordinates , where the taxons of resources of

substances are located. After all, IT objects are “made” of something and today it is rather difficult to give an

xact definition and classification of what they are made. Let us also give this hypothetical element a

conditional name “analog of substance in IT field”. These could be such formats of imaging as jpg, gif, png,

tiff,DIB, etc...or formats of textual documents: doc., XML, RTF, pdf ...etc...

In this connection the following is proposed: To consider the conventional model of “information shadow” or

the projection of actual technology in the areas of IT or Digital Embodiment, it is possible to regard the

conventional model of a system (based on the previous model and judging by the previous experience of

analysis)“ through the prism of classification of needs according to Maslow. Fig.6.

Fig. 6 .    Model of information shadow, which is produced by engineering systems on the field of resources of engineering

evolution. In the right-hand part there is a matrix 8<U+0425>8 of uniting demands intended for describing the portraits of possible

marketable goods for each particular function, which we test for many years on actual projects for the sake of search for new

areas , where existing technologies could be applied. [ 12]\"This model is applicable for the systems of any nature.

                                                                                                                                 4

"
"5"	"                             TRIZfest-2015. Call for papers: Article Template

3.2 Let us analyze an example of application of the offered model

as applied to one of the prepared examples in the Appendix - “Engineering systems for smoking”Fig.7.

                                                                       Fig. 7.      Analysis of an example from the created

                                                                       collection. 15. chewing tobacco <U+2192><U+2192> smelling tobacco

                                                                       <U+2192><U+2192> hookah <U+2192><U+2192> cigars <U+2192><U+2192> pipes_ water pipe <U+2192><U+2192>

                                                                       cigarettes without a filter <U+2192><U+2192> cigarettes with paper

                                                                       pipe <U+2192><U+2192> cigarettes with a filter <U+2192><U+2192> nicotine spray

                                                                       <U+2192><U+2192> nicotine sticky tape <U+2192><U+2192> electronic cigarette <U+2192><U+2192>

                                                                       WHAT NEXT ? <U+2192><U+2192> digital audio drugs \" I -

                                                                       doser\"<U+2192><U+2192>computer program SMOKE FREE (calculation

                                                                       of revenue if you decrease smoking) <U+2192><U+2192> computer

                                                                       game for stopping smoking <U+2192><U+2192> special websites and

                                                                       group in social network for stopping smoking

                                                                       The description of all possible technologies

                                                                       of smoking using the diagram “substance –

                                                                       field”, which was already tested within the

                                                                       scope of many projects, does not cause great

                                                                       trouble. This diagram enables to make not

                                                                       only a high-quality benchmarking research,

                                                                       but also to see a row of new directions in

design, which are preconditioned by the resources of knowledge in the field of physics and chemistry. We also

included here the diagram “integration of demands 8<U+0425>8” [ 12]. It appeared that this diagram, which had been

earlier used only for macro- and micro field for quite different purposes (search for new application areas for

existing technologies) is also quite applicable for DE, where it is necessary to obtain a creative impulse for

creating an image and a portrait of the projection of the system to IT area .

In fact, any software project, in the same way as any system of macro-level are aimed at satisfying this or that

need of the human. The diagram 8<U+0425>8 describes at least 64 variants of satisfying two or more demands and the

nature of technology is absolutely unnecessary for using it (macro level, micro level or IT area).

Let us consider, for example, the variant of “digital cigarettes”. What could that be, if we are targeted at this

issue? Obviously, the increase in diameter of vessels of the human brain , which is triggered by nicotine, could

be attained through non-chemical means. For example, with the aid of the sounds of a certain frequency. In

certain research on this topic it is asserted that listening to these acoustic files with a certain rhythm, acts upon

the human brain due to so-called binaural rhythms of the brain (Binaural beats) [15], which correspond to the

frequencies of the ‘brain waves”, which are generated in listening (with the aid of stereo-earphones) to

specially selected sound signals for the left and right ear of the listener. Supposedly so-called digital narcotics

(computer programs -I-Doser [16],) synchronize the brain waves with the sound. As a result of that they

influence psychic state, which is similar in terms of the physiological result to smoking cigarettes.

It appears, that from the standpoint of peculiarities of the market features it is not important, if the information

on binaural rhythms and physiological effects associated with these rhythms true in a scientific sense, since the

well-known “placebo effect” exists.

The same happened in history with 25th frame in the cinema. It was not true in the scientific sense, however it

never prevented many people from creating quite successful products for the market in order to create a more

efficient advertising, with the purpose of treating people from vicious habits (addictions) like smoking tobacco

or drinking alcohol, or of quick learning foreign languages.

Other components of DE for the function “smoking” are directly connected with (specially created!) websites,

which contain useful information for those, who would like to get rid of tobacco addiction (and this is a

position “communication” in the diagram 8<U+0425>8 [ 13]”) or with computer programs, which are intended for the

persons, who give up smoking and which calculate daily financial profit from the decrease of the number of

smoked cigarettes [ 14]\".

With the aid of such an approach it is possible to foresee many future inventions, for example, \"smart traffic

lights\" [17], since this IT technology gives an explicit answer to the question , associated with the cell “safety”

in the diagram 8<U+0425>8. (quotation from the report: American transnational corporation IBM (International

Business Machines) filed an application for patenting its new invention – street traffic lights, able to

control over engines of the cars, stopping at crossings waiting for the permitting signal, which will not

only spare the car fuel, but also will reduce the number of street accidents.) and many other inventions,

if you attentively study the accumulated database of examples offered in the Appendix to the present article.

     This approach triggers many other questions asked by researchers:

     •     For example, what types of systems, if they are classified according to 18 basic functions [10], may

          yield generation of “smart systems” (smart house, vacuum cleaner, conditioner, telephone, car...), and

          what types cannot do this?

                                                                                                                         5

"
"6"	"                                   TRIZfest-2015. Call for papers: Article Template

      •     What are specific features of the process of projecting the systems to DE depending upon placing

            them in the diagram of 18 basic functions, where 6 basic verbs are proposed for each type of functions

            and 3 types of objects of function: substance, field, information ( 6<U+0425>3=18) ?

3.3. How can on explain all this from the standpoint of our modern knowledge of TESE ?

      •     Existence of the phenomenon of creating the projection of the system to IT area might be associated

            with the fact that in the process of system evolution any Main Useful Function will be characterized

            by the phase of regulation, it means that it will develop with the process of measurement, which is

            already associated with mathematics and programming.

      • As a rule, any engineering system, in keeping with the trend of “increasing completeness of system

            parts” has “the robot state” as the final condition, which is impossible without the development of the

            element “control system”, while these are sensors and programs of organizing feedback, i.e., software

            products from IT area.

      • In case of projecting the system to IT area (more general term is DE) the systems retain their main

            feature – satisfy this or that nedd of the human or the combination of these needs.

      The personal experience of the authors of verification of matrix for integration of needs 8<U+0425>8 in a large

      number of actual projects during the last 7 days leaves the hope for a possibility of successful using it also

      in DE.

4. Conclusion

      •     It is proposed in the present work to augment the trend of “transition to microlevel” with one more link and

            the state of the system called Digital Embodiment of Function.

      •     Several hypotheses are offered for the explanation of this phenomenon and one of the variants of

            methodological support of analysis: matrix 8<U+0425>8, which was earlier used as a means for search for new

            application areas for existing technologies, shall be adapted to the search for tomorrow’s goods in the

            format of Digital Embodiment.

      •     The authors collected the first database of examples, which can in future be augmented

            by other participants of research and which will enable to discover new directions for

            research aimed at identifying of all possible mechanisms of the trend “macro - micro –

            DB”, in order to create new tools of analysis and design.

All those who are interested are invited to take part in this research.

5. Appendix

1. Metal money (copper, gold, silver) <U+2192><U+2192> paper money <U+2192><U+2192> bond <U+2192><U+2192> securities<U+2192><U+2192> credit card <U+2192><U+2192> crypto-currencies WHAT

NEXT ? quantum money

2. voyages for the purpose of geographical discoveries <U+2192><U+2192> voyages for trade <U+2192><U+2192> voyages for rest <U+2192><U+2192>magazines about voyages <U+2192><U+2192> radio

programs on voyages <U+2192><U+2192> telecasts on voyages<U+2192><U+2192> web-site on voyages <U+2192><U+2192> voyages triggered by Downshifting <U+2192><U+2192> web-site equipped by

virtual reality, WHAT NEXT ?

3. Pigeon mail<U+2192><U+2192>pneumatic mail <U+2192><U+2192> paper mail (letters, telegrams, postcards )<U+2192><U+2192>acoustic signals<U+2192><U+2192>smoke signals<U+2192><U+2192>solar

telegraph<U+2192><U+2192>telegraph<U+2192><U+2192>telephone<U+2192><U+2192> mobile phone <U+2192><U+2192>Internet mailing <U+2192><U+2192> Internet phoning<U+2192><U+2192> WHAT NEXT ?

4. Teaching face - to face <U+2192><U+2192>lectures on magnetic media<U+2192><U+2192>teaching using computer-assisted telephone communication <U+2192><U+2192>webinar <U+2192><U+2192>

WHAT NEXT ?

5. book <U+2192><U+2192> magazine<U+2192><U+2192>newspaper<U+2192><U+2192>stock exchange news on the phone <U+2192><U+2192> radio broadcasts<U+2192><U+2192> audio-book on records <U+2192><U+2192> audio-

book in the web<U+2192><U+2192> WHAT NEXT ?

6. magazine<U+2192><U+2192>newspaper <U+2192><U+2192> radio broadcasts <U+2192><U+2192>telecasts <U+2192><U+2192> interactive telecasts (TV bridge) <U+2192><U+2192>news web-sites <U+2192><U+2192> sites of forum

type --- bloggers<U+2192><U+2192> video-bloggers<U+2192><U+2192> social networks<U+2192><U+2192>twitter <U+2192><U+2192> WHAT NEXT ?

7. picture <U+2192><U+2192> black-and-white photography <U+2192><U+2192>color photography<U+2192><U+2192> photographs with optical effects (postcards) <U+2192><U+2192>hologram <U+2192><U+2192>

digital photography - pictures in computer - Internet – INSTAGRAM <U+2192><U+2192>WHAT NEXT ?

8. mute cinema <U+2192><U+2192> sound black-and-white cinema<U+2192><U+2192>sound color cinema <U+2192><U+2192> 3 D cinema<U+2192><U+2192> Internet 3 D cinema <U+2192><U+2192> WHAT NEXT ?

8. sculpture <U+2192><U+2192> DIORAMA <U+2192><U+2192> museum technologies for visualization <U+2192><U+2192> Internet<U+2192><U+2192> WHAT NEXT?

9. musical instruments <U+2192><U+2192> electric guitar – electric piano – termenvox <U+2192><U+2192> computer game in the mobile phone<U+2192><U+2192> DIGITAL DRUGS I-

Doser in Internet <U+2192><U+2192> WHAT NEXT?

10. sun clock <U+2192><U+2192> water clock<U+2192><U+2192> sand clock <U+2192><U+2192> spring clock<U+2192><U+2192> electronic clock <U+2192><U+2192> world time in Internet <U+2192><U+2192> WHAT NEXT ?

11.bracelet <U+2192><U+2192> magnetic bracelet for health purposes <U+2192><U+2192> electronic bracelet <U+2192><U+2192> WHAT NEXT ?

11. paper name card <U+2192><U+2192> electronic name card in mail <U+2192><U+2192> personal page in FB<U+2192><U+2192> WHAT NEXT ?

12. personal signature <U+2192><U+2192> personal stamp <U+2192><U+2192> electronic signature <U+2192><U+2192> password on a personal web-site <U+2192><U+2192> WHAT NEXT ?

13. paper price label <U+2192><U+2192> price label of <U+0415> paper <U+2192><U+2192> bar code <U+2192><U+2192> WHAT NEXT?

14. paper <U+2192><U+2192> magic screen <U+2192><U+2192> <U+0415> papers <U+2192><U+2192> Touch screen <U+2192><U+2192> WHAT NEXT?

15. chewing tobacco <U+2192><U+2192> smelling tobacco <U+2192><U+2192> hookah <U+2192><U+2192> cigars <U+2192><U+2192> pipes_ water pipe <U+2192><U+2192> cigarettes without a filter <U+2192><U+2192> cigarettes

with paper pipe <U+2192><U+2192> cigarettes with a filter <U+2192><U+2192> nicotine spray <U+2192><U+2192> nicotine sticky tape <U+2192><U+2192> electronic cigarette <U+2192><U+2192> WHAT NEXT ?

computer program SMOKE FREE ( calculation of revenue if you decrease smocking) <U+2192><U+2192> computer game for stop smocking <U+2192><U+2192> special

websites and group in social network for stop smoking

16. leatherbag for the documents <U+2192><U+2192> folder for documents in the computer <U+2192><U+2192> Google drive <U+2192><U+2192> WHAT NEXT ?

17. brush <U+2192><U+2192> pencil <U+2192><U+2192> pens with ink and inkpots <U+2192><U+2192> Parker pen with ink <U+2192><U+2192> ball-point pen <U+2192><U+2192> gel pen <U+2192><U+2192> magic screen <U+2192><U+2192>typing

machine <U+2192><U+2192> keyboard and computer <U+2192><U+2192> touchscreen<U+2192><U+2192> light pencil<U+2192><U+2192> WHAT NEXT ?

18. human – editor of the texts <U+2192><U+2192> spellcheck in Word <U+2192><U+2192> software editor <U+2192><U+2192> WHAT NEXT ?

19. human translator <U+2192><U+2192> English dictionary <U+2192><U+2192> electronic translator <U+2192><U+2192> Google translator <U+2192><U+2192> online telephone translator <U+2192><U+2192> WHAT

NEXT ?

20. conference held by the director face to face <U+2192><U+2192> telephone conference call <U+2192><U+2192> Motive system <U+2192><U+2192> Internet phoning <U+2192><U+2192> WHAT NEXT?

                                                                                                                                6

"
"7"	"                                     TRIZfest-2015. Call for papers: Article Template

21. designer and drawing board <U+2192><U+2192> AutoCAD <U+2192><U+2192> compass – Autodesk Inventor <U+2192><U+2192> WHAT NEXT?

22. paper calendar <U+2192><U+2192> calendar in a computer (in the telephone) <U+2192><U+2192> software calendar for each year and month <U+2192><U+2192> website calendar

23. game Magic 8 ball <U+2192><U+2192> electronic toy <U+2192><U+2192> website with the toy \"magic ball\" <U+2192><U+2192> WHAT NEXT ?

24. mechanical thermometer (bimetallic plate) <U+2192><U+2192> liquid thermometer <U+2192><U+2192>thermo-couple <U+2192><U+2192> thermometer on semi-conductors

<U+2192><U+2192>pyrometer <U+2192><U+2192>thermograph (thermovision displays) <U+2192><U+2192>website of weather forecasts <U+2192><U+2192> WHAT NEXT ?

25. Car driving instructor <U+2192><U+2192> training device for learning car driving<U+2192><U+2192> computer game “driving car” <U+2192><U+2192> Internet game <U+2192><U+2192> WHAT

NEXT ?

26. Shooting instructor <U+2192><U+2192> shooting amusements <U+2192><U+2192> sports competitions <U+2192><U+2192> shooting and skiing (biathlon) <U+2192><U+2192> training device, simulator

used for training <U+2192><U+2192> website with a shooting simulator (theoretically possible) <U+2192><U+2192> WHAT NEXT ?

27. prostitution <U+2192><U+2192> service \"sex on the phone\" <U+2192><U+2192> porno on celluloid film<U+2192><U+2192>on magnetic film <U+2192><U+2192>on optical carriers <U+2192><U+2192>

biomannequins sex industry <U+2192><U+2192>striptease online<U+2192><U+2192> WHAT NEXT ?

28. museum<U+043C> <U+2192><U+2192> clubs of historical reconstruction <U+2192><U+2192> videofilms on historical themes <U+2192><U+2192> computer games <U+2192><U+2192> museum websites <U+2192><U+2192>

WHAT NEXT ?

29. casino <U+2192><U+2192> electronic roulette <U+2192><U+2192> casino websites

30. spy – human being <U+2192><U+2192> bugs with cells <U+2192><U+2192> bugs without power sources (resources of surrounding engineering devices) <U+2192><U+2192> computer

viruses, which translate information from the computer<U+2192>bugs in any household aggregate (TV set, coffee machine, microwave oven) <U+2192><U+2192>

computer programs for analysis of texts and words in Internet <U+2192><U+2192> WHAT NEXT ?

31.letters on paper carriers <U+2192><U+2192> letters in the texts of a computer <U+2192><U+2192> smiley<U+2192><U+2192> dynamic smileys for Internet phoning and forums <U+2192><U+2192>

WHAT NEXT ?

32. doll <U+2192><U+2192> talking doll <U+2192><U+2192> electronic toy Tamagotchi <U+2192><U+2192> electronic game Tomogochi in Internet <U+2192><U+2192> WHAT NEXT ?

33. operational system (the program of performing actions in the form of punched cards on Jackard weaving machines) <U+2192><U+2192>operational system

in the comnputer <U+2192><U+2192> operational system in the mobile phone <U+2192><U+2192> operational system in the cloud <U+2192><U+2192> WHAT NEXT ?

34. Function “to resist (reflect) light, prevent the object from invasion of NON-INVITED VISITORS AND NON_DESIRABLE

SUBSTANCES) = fence made of made of concrete, metallic meshwork, metallic plates and bushes) <U+2192><U+2192> water curtain in painting systems,

which hinders the penetration of dust <U+2192><U+2192> air curtain above the entrance to the room intended for hindering the penetration of cold air <U+2192><U+2192>

fence made of naked wires with electric current for driving animals away <U+2192><U+2192> password for access to the computer <U+2192><U+2192> password for access to

the forum

35. means of protecting banknotes from forgery <U+2192><U+2192> measuring hardness ( \"through biting the coin\") <U+2192><U+2192> weighing <U+2192><U+2192>watermarks

<U+2192><U+2192>”Kipp”-effect — hidden (latent) picture, which can beseen only at a certain angle <U+2192><U+2192> Iris printing (from Greek iris — rainbow) — special

kind of painting, which implies gradual changes of color in passing from one ink to another. <U+2192><U+2192>Orlov printing — formation of a picture using

different colors, which have distinct borders however without explicit difference in color even in case with complicated ornaments. <U+2192><U+2192> Confetti.

Thin paper discs are introduced into the paper substrate, which emit light in ultraviolet lights. <U+2192><U+2192>Hot pressing. Foil of a certain kind, which

contains N % of metal, is fastened to paper. One distinguishes between blind and color embossing. The technology of stamping (embossing) itself

is accessible to forgers, however high cost of materials makes piece-by-piece production senseless. <U+2192><U+2192>chemical protection. Special chemical

compounds, introduced at the stage of manufacturing paper for banknotes, are required from protection from etching and change of the original

banknote picture. When the reagents act upon the banknote, the paper acquires visible and invisible properties. <U+2192><U+2192>Thermo-chrome effect

Thermochromism enables the given banknote to change color in heating and cooling to the certain temperature level. <U+2192><U+2192>Guilloche or a

protective meshwork. It is used for paper money, securities, tickets and excise duties. The component providing for guilloche protection is a

cyclic repetition of the pattern in the form of lacework lines. The spacing of repetition is pre-assigned by a special mathematical formula.

Guilloch can be symmetrical and asymmetrical, but it always occupies no less than 70% of the banknote area. <U+2192><U+2192>Eurion constellation —

program-based protection from forgery. This is a pattern consisting of five Omron rings repeated N times. It is be these rings that the banknotes

are recognized by the machine for the purpose of counting them. For a stranger they only look like chaotic circles scattered throughout the

banknote. <U+2192><U+2192>In the European Union one of the methods consists in the individual number of each banknote. The sum of all figures of this

number is always equal to 8 on condition that the first letter is substituted by its numerical order in the Latin alphabet. WHAT NEXT ?

36. measuring weight using weights (gravitational field) <U+2192><U+2192> measuring weight using spring scales <U+2192><U+2192> measuring weight by measuring the

pressure of water <U+2192><U+2192>electronic scales for measuring weight of the human.                            (Pressure sensor <U+2192><U+2192> Piezo-resistive strain

gauge<U+2192><U+2192>Capacitive<U+2192><U+2192>Electromagnetic<U+2192><U+2192>Piezoelectric<U+2192><U+2192>Optical<U+2192><U+2192>Potentiometric) <U+2192><U+2192> measuring the amount of fat in the human

body. Bioelectrical impedance analysis <U+2192><U+2192> electrical impedance tomography <U+2192><U+2192>Calculable criteria of fat level with the humans based on

scaling and measuring of his/her weight and height BODY MASSS INDEX Body mass index and computer programs for evaluation of the level

of well-being as related to disease \"fattening\". WHAT NEXT ?

37.Key and lock (function “hold information” and “compare the level of identity of the reference specimen and the object \" - \"reflect

information” according to classification system consisting of 18 functions) <U+2192><U+2192> mechanical keys and locks based on identity of shape of key and

lock <U+2192><U+2192> lock without a key based on digital code (\"digital lock\") <U+2192><U+2192> Biometric locks and keys, for example, an optical lock based on

recognition of papillary lines <U+2192><U+2192> photography of the human retina <U+2192><U+2192> remembering human voice <U+2192><U+2192> computer program functioning in the

airport for th sake of identifying the face of the passenger. WHAT NEXT ? molecular lock

38. Car braking system (function “hold substance”) <U+2192><U+2192> mechanical brakes, hydraulic brakes <U+2192><U+2192> pueumatic servo-motor

Brake<U+2192><U+2192>powder brakes<U+2192><U+2192> electromagnetic brakes (magnetic rail brake in the railway Track brake <U+2192><U+2192> recuperative brakes for

electric car (Regenerative brake) <U+2192><U+2192><U+0410><U+0412><U+0421><U+2192><U+2192>brakes and system intended for measuring the distance till the nearest car <U+2192><U+2192>

brakes and smart traffic lights <U+2192><U+2192> WHAT COMES NEXT?

39. manual means of writing (function “add information”- brush, pencil, fountain pen, ball-pointt pen, rapidograp) <U+2192><U+2192> computer

keyboard <U+2192><U+2192> foldable keyboard consisting of hard components <U+2192><U+2192> foldable keyboard made of elastic material <U+2192><U+2192> virtual

keyboard made of rays of light<U+2192><U+2192> keyboard on touchscreen display <U+2192><U+2192> WHAT COMES NEXT?

40. quizzing glass (Lorgnette)<U+2192><U+2192> spectacles (function “reflecting field”) <U+2192><U+2192> pince-nez <U+2192><U+2192> chameleon glasses <U+2192><U+2192> hard contact

lenses made of glass<U+2192><U+2192> soft contact lenses <U+2192><U+2192> surgical correction of eyesight (scalpel) according to Fyodorov method <U+2192><U+2192>lazer

eyesight correction <U+2192><U+2192>smart glasses for the blind with sensors of distance and voice warning about obstacles <U+2192><U+2192> WHAT COMES

NEXT?

