"x"
"1"	"Generalization of the System of Standard Solutions for

Inventive Problem Solving

TriZit Benjaboonyazit

Faculty of Engineering, Thai-Nichi Institute of Technology

1771/1 Pattanakarn Rd., Suanluang, Bangkok 10250, Thailand

E-mail: TriZit@gmail.com

Abstract. Substance-Field Analysis and the System of Standard Solutions is one of the

powerful TRIZ tools for solving common inventive problems, but due to its complexity, it

is difficult to understand and apply, especially for TRIZ beginners. This paper aims to

study and analyze the structure of the System of Standard Solutions by looking into the

contents and suggestions in each standard solution and to formulate a less complicated

one. After comprehensive analysis, it is found that the System of Standard Solutions can

be generalized by compiling them into a user-friendly operator called MAR Operator. The

MAR Operator consists of 3 suggestions for Modifying, Adding, and Replacing the

component(s) of the system and/or its environment (substance and/or field) from which

renders 19 standard solution models. TRIZ beginners can use the MAR Operator to

intuitively generate ideas for improving the useful function and/or eliminating the harmful

effect of the system without the burden to search into the details of each standard solution.

Case studies on wireless power transfer system for electric vehicle (EV) have shown that

the solution concepts generated by MAR Operator are practical enough, and when more

refined and idealized solution is needed, MAR Operator with comprehensive guidelines

developed from the suggestions in each standard solution can be deployed to attain more

ideal solutions as demonstrated by the case study of pipeline maintenance problem.

Besides being used as simplified tool for TRIZ beginners to learn and apply the System of

Standard Solutions, the MAR operator is also useful for TRIZ practitioners and TRIZ

researchers in many aspects such as determining the comprehensiveness of the System of

Standard Solutions and predicting occurrence of new standard solutions.

Keywords: TRIZ, ARIZ, Substance-Field Analysis, System of Standard Solutions, MAR

Operator.

"
"2"	"1. Introduction

     The System of Standard Solutions is one of the powerful TRIZ tools developed by G. Altshuller

between 1975 to 1985 to solve common inventive problems called standard problems [1], while another

powerful TRIZ tool, ARIZ, is used mainly for the analysis of non-standard problem and help to create new

standards into The System of Standard Solutions [2]. The System of Standard Solutions is used in

conjunction with Substance-Field Modeling and Analysis to identify the initial problem situation and

suggest suitable standard solutions [3]. The System of Standard Solutions consists of 76 Standards which

are classified into 5 classes and 18 subclasses of with class 1 deals with improving interactions and

eliminating harmful effects; class 2 deals with enhancing the efficiency of the system; class 3 deals with the

evolution of the system; class 4 deals with detection and measurement; and class 5 deals with strategies in

the application of the Standards [4, 5]. Substance-Field Modeling and Analysis reveals the problem types of

which the corresponding class or subclass of standard solutions are deployed accordingly. The problem

types are mainly divided into incomplete substance-field model; insufficient or inefficient useful function;

harmful effects or interaction of the systems and finally detection and measurement problem [6, 7]. The

minimal number of components for a complete substance-field model of a technical system comprises two

substances and one field, which forms a triangle through their interaction. Once a substance-field model

has been formulated, a suitable solution can be searched for from the 76 Standards depending on the types

of problems as in the simplified flow-chart (based on the flow chart of N. Khomenko [7]) in Fig. 1.

Fig. 1. Flow-chart of applying 76 Standard Solutions

2. Problems of the System of Standard Solutions

     Although the System of Standard Solutions is a powerful problem solving tool developed through the

research of thousands of inventive patents to find the standard problems and their solutions, it is rather

complicated and not easy to understand and apply. After 1985, many TRIZ practitioners have attempted to

improve the substance field modeling and analysis [8-10] and the System of Standard Solutions [11-15],

pointing out the difficulties in applying the standards properly and the need to modify this powerful tool.

Many new systems of standard solutions and substance-field modeling and analysis have been proposed.

The most recent one is system of 111 Standards proposed by Davide Russo and Stefano Duci which

"
"3"	" organize the information of Altshuller’s Standard Solutions according to functional approach [16]. These

 new versions of standards contribute some improvement to the development of the system of standard

 solutions and substance-field modeling and analysis. However, they are still complicated and not easy to

 understand and apply, especially for TRIZ beginners.

      As most of the problem situations in the initial substance-field model are concerned with incomplete

 substance-field model, insufficient/inefficient useful function and harmful effects/interaction of the

 systems which are mainly solved by the standard solutions in class 1 and class 2, the author attempts to

 look into the suggestions in each standard solution in class 1 and class 2 and compiles them into an user-

 friendly way that help problem solvers generate ideas for the corresponding substance-field model without

 the need to look into the details of each standard solution.

 3. Method

 Since the System of Standard Solutions is concerned with manipulating components in the system and its

 environment for the purpose of transforming the initial Substance-Field Model into a problem-free model,

 the author looks into the contents of each standard solution in class 1 and class 2 which consist of totally

 36 solutions, to analyze the frequently used suggestions and the components that are manipulated. The

 result is shown in Table 1. (The title of Standard Solution is based on http://triz.co.kr/ [7])

 Table 1. Suggestions and Components of System of Standard solutions in class 1 and class 2

Solution                    Standard Solution                         Suggestion                 Component

Number                             Title                       Modify    Add Replace          Substance Field

1.1.1        Building of Substance-Field Model                            X                       X        X

             Improving interactions by

1.1.2                                                                     X                       X

             introducing additives into the objects

             Improving interactions by

1.1.3                                                                     X                       X

             introducing additives into a system

1.1.4        Use of environment to improve interactions                   X                       X        X

             Modification of environment to improve

1.1.5                                                             X       X                       X        X

             interactions

1.1.6        Providing minimum effect of action                           X                       X        X

1.1.7        Providing maximum of effect of action                        X                       X

             Providing selective effect by maximum

1.1.8(a)                                                                  X                       X

             field and protective substance

             Providing selective effect by minimal

1.1.8(b)                                                                  X                       X

             field and active substance

             Elimination of harmful interaction by

1.2.1                                                                     X                       X

             a foreign substance

             Elimination of harmful interaction by

1.2.2                                                             X                               X

             modification of an existing substance

1.2.3        Elimination of a harmful effect of a field                   X                       X

1.2.4        Elimination of a harmful effect by a new field               X                                X

             Elimination of a harmful effect caused by

1.2.5                                                                     X                                X

             magnetic field

2.1.1        Synthesis of a Chain Substance-Field System                  X                       X        X

2.1.2        Synthesis of a Dual Substance-Field System                   X                                X

             Replacing poorly controlled field with

2.2.1                                                                               X                      X

             a well controlled one

"
"4"	"             Increasing a degree of fragmentation of

2.2.2                                                             X                                X

             substance components

2.2.3        Transition to capillary porous objects                                 X              X

2.2.4        Increasing a degree of system dynamics               X       X         X              X           X

2.2.5        Changing structure of a field                                          X                          X

2.2.6        Changing structure of a substance object                               X              X

             Matching/unmatching frequency with natural

2.3.1                                                             X                                            X

             frequency of the product or tool

             Matching/unmatching frequency of applied

2.3.2                                                             X                                            X

             fields

2.3.3        Performing two incompatible actions                  -       -          -              -          -

             Synthesis of a Substance-Field System with

2.4.1                                                                               X              X           X

             ferromagnetic substance

             Enhancing efficiency in Ferromagnetic

2.4.2        Substance-Field System using ferromagnetic                   X         X              X           X

             particles

             Enhancing efficiency in Ferromagnetic

2.4.3        Substance-Field System using magnetic                        X                        X

             liquids

             Enhancing efficiency in Ferromagnetic

2.4.4        Substance-Field System using capillary or            X                                X

             porous structures

             Introducing additives to Ferromagnetic

2.4.5                                                                     X                        X

             Substance-Field Systems

             Introducing ferromagnetic particles to the

2.4.6                                                                     X                        X

             environment

2.4.7        Increasing controllability by physical effects               X                        X           X

2.4.8        Increasing a degree of system dynamics               X       X         X              X           X

2.4.9        Changing structure of a field                        X                                            X

2.4.10       Matching Rhythms in Ferro-Field Models               X                                            X

             Interaction between either an external

2.4.11       electromagnetic field and electrical                                   X                          X

             current, or between two currents

             Electro-rheological liquid with viscosity

2.4.12                                                                              X              X

             controlled by an electric field

 4. The MAR Operator

 As the result shown in Table 1, the suggestions of each standard solution in class 1 and class 2 can be

 categorized into 3 types namely, Modify, Add and Replace which act on the components (substance and/or

 field) of the initial Substance-Field Model and/or its environment. The author has summarized them into a

 table called the MAR Operator as shown in Table 2.

 Table 2. The MAR Operator

 Number Operator Name                 Description

                                      Modify the existing substance and/or field in the initial Substance-Field

 1           M: Modify

                                      Model and/or its environment.

 2           A: Add                   Add new substance and/or field into the initial Substance-Field Model.

                                      Replace the existing substance and/or field in the initial Substance-Field

 3           R: Replace

                                      Model with new substance and/or field.

"
"5"	"        Instead of using the complicated System of Standard Solution, problem solvers can easily use the MAR

    Operator to generate ideas for the initial substance-field model to find the solution concepts. Usually the

    solution concepts obtained are practical enough, but if more ideal solutions are required, they can be

    further refined and idealized by using the standard solutions in class 3 and 5 as in the simplified flow-chart

    in Fig. 1.

        It is noticeable that the Standard Solution 2.3.3 is an exception; it has no relation with MAR Operator.

    The Standard Solution 2.3.3 is a direct application of Inventive Principle 19c (Periodic Action, use of

    pauses) to Substance-Field Model. Since MAR Operator reflects only \"direct\" operations with Substance-

    Field Model, it cannot reflect such \"tricks\". Hence, this Standard Solution should be considered separately.

        The author has further looked into the contents of standard solutions in class 3, class 4 and class 5

    which consist of totally 40 solutions, to analyze the frequently used suggestions and the components that

    are manipulated. The result is shown in Table 3. (The title of Standard Solution is based on

    http://triz.co.kr/ [7])

    Table 3. Suggestions and Components of System of Standard Solutions in class 3-5

Solution               Standard Solution                     Suggestion                 Component

                                                                                                            Remark

Number                        Title                 Modify       Add    Replace      Substance Field

3.1.1         Formation of bi and poly systems                    X                      X          X      Evolution

              Developing links in bi and poly

3.1.2                                                             X                                 X      Evolution

              systems

              Increasing the difference

3.1.3                                                 X                                  X                 Evolution

              between system components

              Integration of several

3.1.4         components into a single                                      X            X          X      Evolution

              component

              Distributing incompatible

3.1.5         properties among the system and         X                     X            X                 Evolution

              its parts

3.2.1         Transition to micro level                                     X            X                 Evolution

4.1.1         Changing a problem                                            X                       X       Effects

              Operations with a copy of an

4.1.2                                                                       X            X                   IP#26

              object or a system

              Changing measurement problem

4.1.3                                                             X                                 X       Effects

              to successive detection

              Synthesis of a Measurement

4.2.1                                                             X                      X          X       Effects

              Substance-Filed System

              Introduction of easily detectable

4.2.2                                                             X                      X          X       Effects

              additives to a system

              Introduction of easily detectable

4.2.3                                                             X                      X          X       Effects

              additives to the environment

              Obtaining easily detectable

4.2.4                                                 X           X                      X          X       Effects

              additives from the environment

4.3.1         Use of physical effects                 X           X                                 X       Effects

4.3.2         Exciting resonance oscillations                     X                                 X       Effects

              Detecting change in the natural

4.3.3                                                             X                      X          X       Effects

              frequency

              Use of a ferromagnetic substance

4.4.1                                                             X                      X          X       Effects

              and a magnetic field

              Replacing substances with

4.4.2                                                             X         X            X          X       Effects

              ferromagnetic particles

4.4.3         Introducing ferromagnetic                           X         X            X          X       Effects

"
"6"	"             additives in the substance

             Introducing ferromagnetic

4.4.4                                                              X                      X                 Effects

             additives in the environment

             Use of physical effects occurring

4.4.5                                                              X                                X       Effects

             on Ferromagnetic systems

4.5.1        Formation of bi and poly systems                      X                      X         X     Evolution

             Measuring the derivatives of a

4.5.2                                                                         X                     X     Evolution

             function

             Introducing substances to a

5.1.1        system under restricted                    X          X                      X         X     Resources

             conditions

5.1.2        Use of product as an instrument            X                                 X               Resources

5.1.3        Disappearance of a substance               X                                 X                 IP#34

5.1.4        Use of inflatable objects or foam                     X                      X                 IP#31

             Use of an existing field instead of

5.2.1                                                              X                                X     Resources

             introducing a new one

             Use of the fields of the external

5.2.2                                                              X                                X     Resources

             environment

             Use of the existing substances as

5.2.3                                                              X                      X               Resources

             sources of fields

5.3.1        Phase state change                         X                                 X                 Effects

             Converting from one phase to

5.3.2                                                              X                      X                 Effects

             another

             Use of physical phenomena

5.3.3                                                              X                      X                 Effects

             accompanying a phase transition

5.3.4        Dual-phase state of substance                                    X           X                 Effects

             Introducing interaction between

5.3.5                                                                         X           X                 Effects

             system parts

             Use of reversible physical

5.4.1                                                                         X           X                 Effects

             transformations

5.4.2        Use of energy storage                                            X           X                 Effects

             Obtaining particles of a

5.5.1                                                   X                                 X               Resources

             substance by decomposition

             Obtaining particles of a

5.5.2                                                   X                                 X               Resources

             substance by combination

             Obtaining particles by using the

5.5.3                                                   X                                 X               Resources

             nearest level

             As shown in Table 3, although the contents of standard solutions in class 3, class 4 and class 5 deal

    with refining and idealizing the solutions with specific recommendations like some patterns of evolution,

    some inventive principles, some effects and some types of resources, the suggestions of each standard

    solution in class 3, class 4 and class 5 can also be categorized into 3 types namely, Modify, Add and Replace

    which act on the components (substance and/or field) of the initial Substance-Field Model and/or its

    environment. (Class 4 is a special class for measurement and detection problem which intensively deploys

    effects to locate substance-field pairs to obtain output fields for measurement and detection)

             In order to use MAR Operator for the purpose of refining and idealizing the solution as in class 3

    and class 5, instead of using intuitive guess which might be strongly biased by psychological inertia, some

    recommendation is required to guide problem solvers to attain the ideal solution. As the 76 standard

    solutions are built upon the standard problems which have already been solved and patented with copyright

    number as written in the work of Altshuller [2], the number of recommendations are limited to those

    actually solved the standard problems which do not cover all aspects of recommendation that might also

    have the potentials to solve standard problems.

             Since the recommendations in the 76 standard solutions consists of some patterns of evolution,

    some inventive principles, some effects and some types of resources, the author extends the

"
"7"	"recommendations to be a comprehensive one by adding all patterns of evolution, all inventive principles, all

effects and all types of resources to be used as guidelines for MAR Operator during the refining and

idealizing process. Patterns of evolution and inventive principles are mainly used for refining the solution

while Effects and Resources are mainly used for idealizing the solution as shown in Table 4.

          In the idealizing process, effects as fields is searched for by using the concept of MATCEMIB

developed by Iouri (Mechanical, Acoustic, Thermal, Chemical, Electric, Magnetic, Intermolecular,

Biological) [8] after which the corresponding fields and/or substances existing inside the system or its

environment (Substance-field resources) will be searched for to ensure ideal solution.

Table 4. Recommendations/Guidelines for refining and idealizing solution

              Process                                     Recommendations/Guidelines

          Refining solution                                     patterns of evolutions

              (Class 3)                                         40 inventive principles

         Idealizing solution                              Effects of 8 fields (MATCEMIB)

              (Class 5)                                        Substance-field resources

5. MAR Operator and Standard Solution Model

Since the System of Standard Solutions is concerned with manipulating components in the system and its

environment for the purpose of transforming the initial Substance-Field Model as in Fig. 2 into a problem-

free model, the author attempts to create standard solution models using MAR Operator to manipulate

substance, field and both substance and field and has come up with 19 standard solution models as shown

in Table 5.

Fig. 2 (a) insufficient/ inefficient useful function and (b) harmful effects/interaction model

          These 19 standard solution models is comprehensive enough to cover all aspects of the 76

standard solutions in dealing with incomplete substance-field model; insufficient/ inefficient useful

function and harmful effects/interaction of the systems and is in good accordance with the 5 solution

models of 5 Rules developed by Iouri [8].

Table 5. MAR Operator and Standard Solution Model

"
"8"	" MAR

                 Substance          Field Substance and Field

Operator

 Modify

  Add

         Note: S3 can be a modified

         substance of S1 or S2

"
"9"	"  Replace

          With the graphical representation of standard solution models deriving from MAR Operator, it

facilitates problem solvers in their imagination to locate the potential solutions both intuitively and with the

recommended guidelines.

          As noted in the solution models for adding substance S3 to the system in Table 5, S3 can be a

modified substance of S1 or S2. The problem is how to get the suitable modified substance of S1 or S2.

Intuitive guess might take a long time and is not effective. The recommended guidelines for refining and

idealizing solution in Table 4 can be used, but the most effective way to establish most likely characteristics

of substances that need to be created in between two ‘conflicting’ substances is developed by Len Kaplan

and is called MLK (Method of Len Kaplan [8]) which states that “in order to choose S3 more effectively, it

is necessary to identify the opposite characteristics of the original substances S1 and S2 and to create an

intermediary substance S3 as either S1 or S2, only with reversed characteristics”.

          The Method of Len Kaplan can be incorporated in the MAR Operator and the 19 Standard

Solution Models when it is necessary to find most likely characteristics of substances that need to be

created in between two ‘conflicting’ substances. It requires problem solvers to identify pairs of opposite

characteristics for the substances S1 and S2, and then, try to formulate the possibilities of an intermediary

substance S3 as either S1 or S2 with reversed characteristics, after which 8 fields of MATCEMIB and

Substance fields resources in the recommended guidelines will be deployed to find the suitable intermediary

substance, or S3.

6. Case Studies and Discussion

In order to test the effectiveness of the MAR operator, the system of wireless power transfer for an electric

vehicle (EV) and the problem of pipeline maintenance system are demonstrated as follows,

6.1 Wireless power transfer for an electric vehicle (EV)

          Electric Vehicle (EV) is one of main topics of research and wireless power transfer is believed to

be the future solution for charging the electric vehicle (EV) [17]. The system of wireless power transfer for

an electric vehicle (EV) consists of primary coil on the surface of the road to transfer the electric energy

and secondary coil on the electric vehicle to pick up the transferred power wirelessly. The alternating

electric current (Field) is supplied to the primary coil to create alternating magnetic flux which will induce

electromotive force in the secondary coil to charge the battery on the electric vehicle which will be supplied

to the electric motors as in Fig. 3.

"
"10"	"Fig. 3. System of wireless power transfer for an electric vehicle (EV)

          The problems is identified as the inefficient useful function of inducing electromotive force. The

initial substance-field model can be created as in Fig. 4, with Magnetic Field interacts with Primary Coil as

Tool (S2) and Secondary Coil as object (S1) to induce inefficiently electromotive force on Secondary Coil

Fig. 4. Initial substance-field model of insufficient useful function

          The MAR Operator is deployed and the ideas are generated as in Table 6.

Table 6. The MAR Operator and Ideas generated for improving wireless power transfer

  The MAR Operator         Component                   Ideas generated

                           manipulated

                           Field                       1. Use high frequency of Alternating Current

  Modify

                                                       2. Use resonance frequency

                           Substance                   3. Divide primary coil into multiple sets of coil

  Add                      Field                       -

                           Substance                   4. Insert ferromagnetic material between the 2 coils

  Replace                  Substance and Field         5. Replace the system with solar cell using solar energy

          The ideas generated are actually applied and under research by many institutes [18]. Fig. 5 shows

an example of multiple sets of coil.

"
"11"	"Fig. 5. Example of multiple sets of coil

         The high frequency of Alternating Current and resonance frequency have also been applied to

improve the efficiency of the wireless power transfer system, but the humming noise from the

electromagnetic vibration of the coil due to high frequency of Alternating Current is very annoying. The

problem can be regarded as harmful effect as displayed in the initial substance-field model in Fig. 6.

Fig. 6 Initial substance-field model of harmful effect

         The MAR Operator is deployed and the ideas are generated as in Table 7.

Table 7. The MAR Operator and Ideas generated for Eliminating the Noise

 The MAR Operator          Component                 Ideas generated

                           manipulated

 Modify                    Field                     -

                                                     1. Modify the structure of the coil to unmatch the

                           Substance

                                                     resonance frequency

                                                     2. Use another acoustic field with same frequency but

 Add                       Field

                                                     inversed phase to kill the noise

                           Substance                 3. Add shielding chamber to contain the noise

 Replace                   Substance and Field       4. Replace the system with solar cell using solar energy

         From the above case studies, the MAR Operator has demonstrated its effectiveness for idea

generation. With the hints from MAR Operator, the problem solvers who are usually subject matter experts

can easily come up with practical ideas within a short time. It relieves problem solvers, especially TRIZ

beginners, from the burden of going into the details of the system of standard solutions which is

complicated and takes time to learn. After the problem solvers become acquainted with the system of

standard solutions, they can use the MAR Operator to create initial solution concepts and then refine the

solutions for more ideal ones with class 3 and class 5 of the system of standard solutions or they can further

deploy MAR Operator with the recommended guideline to attain more ideal solutions as will be

"
"12"	"demonstrated below with the problem of pipeline maintenance system which is previously solved using

ARIZ [19].

6.2 Pipeline maintenance system

In pipelines maintenance system, a MFL device with strong magnetic field is used to magnetize the pipe

wall to nearly saturation level while traveling through the pipelines. Magnetic field leakage at the corrosion

part will be detected by magnetic sensors on the MFL device. After corrosion part of the pipeline is located,

the damaged segment is cut off and replaced with the new one by welding it to the existing pipeline, the

problem occurs with the welding rod and arc column subjected to the magnetic force that causes it to

deviate from the right position, thus render the low quality of arc welding.

          The initial Substance-Field Model is constructed with S1 (object) as Pipeline, S2 (tool) as Arc

column, F1 as Residual magnetic field and F2 as Welding current. While welding Pipeline with Welding

current (F2) through Arc column, Residual magnetic field (F1) causes a harmful function by exerting force

through the pipeline to deviate the arc column. The useful function (weld) becomes insufficient (Dashed

line) as shown in Fig. 7.

Fig. 7. Substance-Field Model of industrial pipeline maintenance problem

          Instead of using the complicated System of Standard Solutions to find the solution for the above

Substance-Field Model, the MAR Operator are deployed to manipulated the components in the system and

its environment and the ideas are generated as in Table 8.

Table 8. The MAR Operator and Ideas generated for pipelines maintenance problem

                           Component

The MAR Operator                                     Ideas generated

                           manipulated

Modify                     Field                     Use Alternating Current instead of Direct Current for

                                                     welding

                           Substance                 -

Add                        Field2                    Heat (thermal Field) or strike (mechanical Field) the

                                                     pipeline to disalign magnetic domains

                           Substance                 -

Replace                    Substance and Field-      Replace electric welding machine with torch welding

                                                     machine

"
"13"	"         The ideas generated with MAR Operator in Table 5 are practical enough to solve the problem such

as “burn or strike the pipeline locally at the welding zone to disalign magnetic domains” or “Replace DC

electric welding machine with other welding machine”. Unfortunately, sometimes the situation or condition

of the problem might not allow the problem solver to change components freely or the solution concepts

might not be ideal enough. Hence, the system of standard solutions suggests refining and idealizing the

solution concepts with standard solutions in class 3 and class 5 which MAR Operator will be further

deployed instead with recommended guidelines as in Table 4.

         In this case, pattern of evolution toward ideality might be used for refining the solution. Then the 8

fields of MATCEMIB is deployed to search for suitable field to block or counteract the harmful effect of

residual magnetic field, and substance field resources existing inside the system or environment is searched

for to generate the corresponding field. Welding current is considered to be suitable substance field

resource that exists in the system and can be used to generate heat (Thermal field) and magnetic field which

can be used to block or counteract the harmful effect of residual magnetic field. The 2 alternative ideal

solutions are compared for their efficiency and suitability. Finally, Magnetic field from welding current is

considered to be more ideal and is utilized to counteract the residual magnetic field in the pipeline locally at

the welding zone during the welding time. By winding the electrode lead and grounding wire around the

pipe near the welding zone with proper amount of turns and direction, the welding current will, on their

own, flow around the pipe in the conflict zone to create proper intensity and direction of magnetic field

during welding time as soon as the arc column is initiated as shown in Fig 8.

Fig. 8. Ideal solution for solving the problem of pipeline maintenance system

         The case study above shows that even the complex problem like the low quality arc welding

problem during pipeline maintenance can be easily solved using MAR Operator with recommended

guidelines. It demonstrates that MAR Operator is effective in manipulating components of the substance

field system and its environment in order to improve the useful function or eliminating the harmful

interaction without the burden of going into the details of System of Standard Solutions.

7. Conclusions

The MAR Operator which consists of 3 suggestion for modifying, adding, and replacing the component(s)

of the system (substance and/or field) is proposed in this paper with the purpose to generate ideas for

improving the useful function and/or eliminating the harmful effect of the system. It was developed from

"
"14"	"the analysis and compilation of suggestions in each standard solution of the system of standard solutions

and has been demonstrated with case studies to show it effectiveness in idea generation for solution

concepts. The MAR Operator is aimed to facilitate problem solvers, especially TRIZ beginners to get

started using TRIZ. It is not intended to replace the entire System of Standard Solutions. After the problem

solvers become acquainted with the system of standard solution, they can use the MAR Operator to create

initial solution concepts and then review or refine the solutions for more ideal ones with the original system

of standard solution or further use the MAR Operator with recommended guidelines. And in the situation

where \"fast\" is more important than \"thorough\", the MAR Operator can be easily applied. Hence, it can be

used to solve the problem model in the Part 1 (step 1.7) of ARIZ (Algorithm of Inventive Problem

Solving) as the goal of this part is for refining the understanding of the problem rather than solving the

problem [20].

          Besides being used as simplified tool for TRIZ beginners to learn and apply the System of Standard

Solutions, the MAR operator is also useful for TRIZ practitioners and TRIZ researchers in many aspects

such as determining the comprehensiveness of the System of Standard Solutions and predicting occurrence

of new standard solutions.

Acknowledgements

The author would like to express his grateful thanks to Thai-Nichi Institute of Technology for their support

in this research project, and also to TRIZ Master Len Kaplan for his kind advices.

