"x"
"1"	"            The Numerical Estimation of Invention Job

                               Alexandr Bushuev

                    Department of Control Systems and Informatics,

                        ITMO University, Saint Petersburg, Russia

                                     bushuev@inbox.ru

      Abstract

     In this paper the two numerical estimations are offered. The first estimation is

based on a simple mathematical probabilistic model of the technical contradiction in

the problem solved with ARIZ (Algorithm of Inventive Problem Solving). The model

allows calculating the capacity of the inventor. The capacity is equal to the added

inventor information per the period of the solution to the problem. The quantity of the

added information is equal to the reduction of entropy of the undesirable effect of the

prototype. The second estimation is the Coefficient of the Efficiency of X-Component

which resolves the technical contradiction.

   Keywords: ARIZ, technical contradiction, entropy of the undesirable effect, in-

formational inventor's capacity, Coefficient of Efficiency of X-Component

1        Introduction: Information Estimation

   It is well-known that TRIZ (Theory of Inventive Problem Solving) [1] has five lev-

els of creativity [2] for invention classification. TRIZ inventor G. Altshuller associat-

ed the differences among them with characters of technical contradictions and ways to

resolve them. Therefore, it can be stated that a technical contradiction and the result

of solving it carries information. This information gives us the new knowledge. We

can make a simple model of technical contradiction using C. Shannon’s information

theory [3] and get quantitative estimations. The information estimation of invention

work is calculated as the reduction of entropy of the undesirable effect concerning the

prototype.

"
"2"	"2         Binary Channel With Noise

    In the paper \"Reliable circuits using less reliable relays\" [4] C. Shannon considered

relay circuit where contacts were open or closed with certain probabilities.

                              Figure 1. Binary channel with noise

    If relay is not energized, contact is closed with probability a (for example, it could

be freezing from the previous operation) and is open with probability (1-a), respec-

tively (Fig.1).

    If relay is energized, then contact is closed with probability c and open with prob-

ability (1- c). If a is greater than c , then we call it a break contact, otherwise a make

contact. We assume that contacts are statistically independent and, on the successive

times when relay is energized, its behavior is statistically independent, too.

    The channel is formalized in the following way.

    We define a space of two input events ( N = 2 ):

• x1 — relay is not energized with probability p ( x1 ) ;

• x 2 — relay is energized with probability p ( x 2 ) ;

and output events:

• y1 — contact is open with probability p ( y1 ) ;

• y 2 — contact is closed with probability p( y 2 ) .

    The channel is described by conditional probability matrix as follows:

                                   <U+F8EE> p ( y1 | x1 )  p ( y1 | x 2 ) <U+F8F9>

                              P=<U+F8EF>

                                                    p ( y 2 | x 2 )<U+F8FA><U+F8FB>

                                                                      ,                (1)

                                   <U+F8F0> p ( y 2 | x1 )

where p( y i | x j ) — a conditional probability of event y i if x j has occurred,

 i, j = 1,2 . Vector with probabilities of output events is the product of matrix P and

vector with probabilities of input events:

                                 <U+F8EE> p ( y1 ) <U+F8F9>       <U+F8EE> p ( x1 ) <U+F8F9>

                                 <U+F8EF> p( y )<U+F8FA> = P × <U+F8EF> p( x )<U+F8FA> .                           (2)

                                 <U+F8F0>      2 <U+F8FB>         <U+F8F0>      2 <U+F8FB>

"
"3"	"   Entropy is calculated using a well-known formula introduced by C. Shannon:

                                                        N

                                             H =-     <U+2211> p log p ,

                                                       i =1

                                                            i        i

                                                                                                           (3)

where the base of logarithm is 2 for binary sources, in which case entropy's unit is bits

per message. For discrete channels a few different cases can be considered. For in-

stance, H (x) is the entropy of discrete source:

                            H ( x) = -[ p( x1 ) log p( x1 ) + p( x 2 ) log p ( x 2 )] .                    (4)

   In a case when there is no interference, matrix P is an identity matrix:

 p( y1 | x1 ) = p( y 2 | x 2 ) = 1 , p( y1 | x 2 ) = p( y 2 | x1 ) = 0 ; and entropy of the receiver

 H ( y ) is equal to entropy of the source H ( y ) = H ( x) . We can consider entropy of

the compatible events y1 x1 and y 2 x 2 for a case with interference:

            H ( y1 x1 , y 2 x 2 ) = -[ p( y1 | x1 ) log p( y1 | x1 ) + p( y 2 | x 2 ) log p ( y 2 x 2 )] . (5)

   It assesses how non-energized relay is associated with closed contact and how en-

ergized relay is associated with open contact.

3        Model of Technical Contradiction

   There are different versions of ARIZ, but the basis of each of them is identical: a

chain consistently increasing in contradictions. Any version of ARIZ begins with

consideration of the prototype. The invention model of the prototype or mini-problem

turns out as a result. The mini-problem is stated as the conflict between a tool and an

object. The logical-mathematical model of the conflict is specified by the technical

contradiction.

   There are two versions of a technical contradiction stated in opposite ways [5]:

      •     Conflict 1: by trying to eliminate/decrease the harmful action, the useful ac-

            tion is lessened

      •     Conflict 2: by trying to improve the useful action, the harmful action is in-

            creased

Useful/ harmful action of the tool on the object brings desirable /undesirable effect of

the invention.

"
"4"	"   Let's explore a probabilistic model of the technical contradiction. The technical

contradiction can be viewed as a channel from a tool to an object with a discrete bina-

ry information source where the tool is a source and the object is a receiver. We de-

fine a space of input events:

• x1 — tool is weak with probability p( x1 ) ,

• x 2 — tool is strong with probability p ( x 2 ) .

   The weak tool is the analogy of the energized coil, and strong tool is the analogy of

the non-energized coil. The point is that according to ARIZ they should be opposed

each other.

   A technical contradiction can be formed as follows:

1. If a tool is weak, then it doesn't have the desirable effect to an object with probabil-

   ity p ( y1 | x1 ) and doesn't have the undesirable effect to an object with probability

    p ( y 2 | x1 ) .

2. If a tool is strong, then it has the desirable effect to an object with probability

    p ( y 2 | x 2 ) and has the undesirable effect to an object with probability p ( y1 | x 2 ) .

   Now we can clearly identify the output events:

• y1 — undesirable effect of a tool to an object with probability p ( y1 ) ,

• y 2 — desirable effect of a tool to an object with probability p ( y 2 ) .

   The binary relations of the undesirable effect produce two events: a weak tool

doesn't have the desirable effect to an object with probability p ( y1 | x1 ) and a strong

tool has the undesirable effect to an object with probability p ( y1 | x 2 ) (Fig. 2).

                         Figure 2. The diagram of the technical contradiction

"
"5"	"   Entropy of the undesirable effect is defined by the following equation:

           H ( y1 x1 , y1 x 2 ) = -[ p ( y1 | x1 ) log p ( y1 | x1 ) + p ( y1 | x 2 ) log p ( y1 x 2 )] , (6)

which is a quantitative estimation of the undesirable effect. For the case with a binary

channel it is equivalent to the entropy of the interfering signal or the entropy of the

relay's malfunction. The undesirable effect is directly proportional to entropy; entropy

will decrease after resolving the technical contradiction. If it is resolved completely

entropy is equal to 0.

   We should note that (6) is not an increasing function. When probabilities are in-

creasing, entropy will reach its peak and after that will begin to decrease. We can

calculate its maximum by finding partial derivatives of H ( y1 x1 , y 2 x2 ) with respect to

conditional probabilities p ( y1 | x1 ) and p ( y1 | x 2 ) and set it equal to 0.

                              <U+2202>H ( y1 x1 , y 2 x 2 ) ln p ( y1 | x1 )          1

                                                    =                      -       =0

                                 <U+2202>p ( y1 | x1 )              ln 2             ln 2

                                                                                       .                  (7)

                             <U+2202>H ( y1 x1 , y 2 x 2 ) ln p ( y1 | x 2 )          1

                                                    =                       -      =0

                                <U+2202>p ( y1 | x 2 )              ln 2             ln 2

   Hence, we find the roots: p ( y1 | x1 ) = p ( y1 | x 2 ) = p max = e -1 ˜ 0.368 . The entropy of

the undesirable effect will decrease when conditional probabilities are greater than

      . If p ( y1 | x1 ) = p ( y1 | x 2 ) = 1 , then relay's malfunctions become certain with zero

entropy. Therefore, this method of estimation operates with values less than p max ,

which corresponds to the physics of the problem.

   If we divide the entropy by amount of time, needed to resolve a problem, we find

the inventor's capacity which is a quantitative estimation of inventor's job:

                                                    H ( y1 x1 , y 2 x 2 )

                                            C=                            .                               (8)

                                                            T

   The greater capacity of an inventor, the more he or she reduces the undesirable ef-

fect per unit of time.

4        Example

   For example, we review the well-known case of sealing of ampoules [6]. A capil-

lary needs to seal after filling an ampoule with fluid. The flame of a gas burner seals

the ampoule capillary, as shown in Fig. 3 [7]. The flame blazes irregularly, so there

are sometimes defects. We choose the flame as a tool and ampoule with fluid as an

object. In this case the undesirable effect is a defective sealing.

"
"6"	"                                 Figure 3. The sealing of ampoules with fluid.

    The technical contradiction is formulated as follows:

   If the flame is weak, then it doesn't seal the ampoule well enough with probability

     p ( y1 | x1 ) but it doesn't degrade the fluid with probability p ( y 2 | x1 ) .

   If the flame is strong, then it seals the ampoule well with probability p ( y 2 | x 2 ) but

    it degrades the fluid with probability p( y1 | x 2 ) .

    The undesirable effect is an overheating fluid or ampoule not sealing well enough.

If we assume that the defection rate is 6%: 4% from poor sealing and 2% from over-

heating and damaging the fluid, conditional probabilities would be as follows:

                                                p( y1 | x1 ) = 0.04

                                                                     .                           (9)

                                                p( y1 | x 2 ) = 0.02

    Entropy of the undesirable effect is calculated as follows:

          H ( y1 x1 , y1 x 2 ) = -[0.04 log 0.04 + 0.02 log 0.02] = 0.299 bits/message.         (10)

    The location of the ampoules in water and extreme reinforcement of flame is the

contradiction to be resolved.

    If the undesirable effect was reduced completely and solving lasted for 4 hours

then the inventor's capacity is:

                                     0.299

                               C=               = 0.075 (bits/message)/hour                     (11)

                                        4

    If the undesirable effect wasn't eliminated but just reduced, for instance, to

 p ( y1 | x1 ) = 0.01 , p ( y1 | x1 ) = 0.01 then

                                 H 1 ( y1 x1 , y1 x 2 ) = 0.133 bits/message.                   (12)

    The effect of reducing entropy is evaluated by the difference

 dH = H ( y1 x1 , y1 x 2 ) - H 1 ( y1 x1 , y1 x 2 ) = 0.299 - 0.133 = 0.166 bits/message, hence, the

"
"7"	"inventor's capacity       with    the   same    solving   time    would   be   C=0.0415

(bits/message)/hour.

5       Coefficient of Efficiency of X-Component

    The second estimation is independent of the first estimation however the mini-

problem is used also.

    Let's make two steps of the ARIZ still. We shall use logic «Or» [5]. Therefore let's

choose one conflict from two technical contradictions, for example, the tool is strong.

It means the flame is strong in the problem of ampoule sealing. The next step is con-

flict intensification. The flame is appointed strongest: it covers the entire surface of

the ampoule. The problem of good sealing is solved.

    Let elimination of one half of the conflict be invention action Dc. Now an X-

Component enters for elimination of the harmful effect of the strongest tool. The X-

Component is an unknown entity that must provide a specific change in a technical

system (e.g., change in its components, parameters, physical states, chemical compo-

sition, etc.) that should be incorporated into the system in order to solve a problem. It

is water in the considered example.

    Let search of an X-component be designated as invention action Dx on the follow-

ing steps of ARIZ. Then Coefficient of Efficiency of X-Component <U+03B7> can be calculat-

ed under the formula:

                                          Dx

                                 <U+03B7>=              .

                                       Dc + Dx

    The sum of a denominator (13) is the action of all ARIZ, and Coefficient <U+03B7> shows

the contribution of the X-Component to the problem solution. If the Coefficient <U+03B7> is

less, the invention solution is better or more ideal.

    The numerical Estimation of Coefficient of Efficiency is maybe found in a specific

invention problem. Only the physical problem gives numbers for calculation.

     Let's consider the example once again. If the flame is strongest, then energy of a

burner is maximal during sealing and is equal <U+0415>max. Sealing energy of a capillary is

equal <U+0415>s. The X-Component should clean surplus of energy consequently energy of

the X-Component should be equal <U+0415><U+0445>= <U+0415>max - <U+0415>s. Then Coefficient of Efficiency of

X-Component can be calculated under the formula:

                                  Ex           Ex

                          <U+03B7>=             =            .

                                E max Ex + Es

Energy of the conflict intensification <U+0415>max takes as a relative unit. The size of <U+0415>max

is a base point for the calculation of Coefficient of Efficiency. The base point guaran-

tees a good soldering of 100 percent of ampoules without the X-Component.

     Let's notice the state of the tool can be appointed in a different way. For example,

a body of a flame may be long or short. If we choose a long body of the flame, that

conflict intensification gives the longest body of the flame. Let the longest body of the

flame be equal to the height of an ampoule Hmax = 6 cm and the height Hs of the

"
"8"	"melted capillary is equal 1 cm. Then we can find the geometrical Coefficient of Effi-

ciency of the X-Component:

                             Hx          Hx          5      5

                   <U+03B7>=               =           =        = .

                         Hx + Hs H max 5 + 1 6

The base point is the height of an ampoule here.

       There is an example calculation of Coefficient of Efficiency:

                        <U+03B8>x          <U+03B8>x          800          800      8

                <U+03B7>=             =          =               =        =

                     <U+03B8>x + <U+03B8>s <U+03B8> max 800 + 300 1100 11

where the <U+03B8>max is equal to Kelvin melting temperature of an ampoule glass, the <U+03B8>s is

equal to Kelvin maximum safe temperature of a liquid medicine, the <U+03B8>x is equal to

Kelvin excess temperature which the X-Component should to clean. The base point is

Kelvin melting temperature of an ampoule glass.

      Let's notice the state of the weakest tool is a base point in some invention prob-

lems. For example our problem is safe conservation of a medicine during soldering.

Then we choose the weakest flame in the algorithm solver. Such choice guarantees

100 percent of safe medicine conservation without the X-Component. The X-

Component should bring a shortage of energy during soldering. Then Coefficient of

Efficiency of X-Component can be calculated under the formula:

                                         Ex

                               <U+03B7>=

                                    Emin + Ex

where the Emin is equal to burner energy of safe medicine conservation. Sometimes

the Emin is appointed zero for conflict intensification then the Coefficient of Effi-

ciency of X-Component is equal to unit. The geometrical or temperature Coefficient

of Efficiency is calculated in a similar way.

   6 Conclusion

   The first estimation allows comparing invention problems of the different physical

nature in size of undesirable effect.

   The information inventor's capacity allows comparing of the different inventors, ir-

respective of economic benefit of the invention.

   To receive numerical values, it is necessary to carry out statistical researches as the

prototype, and the new invention.

   The second estimation can be calculated without realization of the invention. This

estimation describes the inventive activity only.

   