Introduction

State of the art

For a long time there was little interest in the problem of computing the ideality of an engineering system quantitatively. Formula (1) proposed by Altschuller [1] did an OK job qualitatively illustrating the possible ways of improving a system (by changing either the numerator or denominator) and pointed to the non-trivial notion of “ideal system”; and nothing more was expected:

I (V) = SF/SC,                                                                                           (1)

где I (V) – ideality or value;

SF – total functional capabilities of the system;
SC – total costs of the system.

More recently, however, due to increasing demands for objectivity and validity of the methodology many TRIZ experts have been trying to make this formula have a quantitative meaning (see [2], [3], [4], [5]). If formula (1) is expanded as proposed in paper [2] we get the ratio (2) of so-called weighted sums [6]:

I (V) = (k1F1 + k2F2 + … +knFn)/(K1C1 + K2C2 + … +KmCm),                           (2)

where ki, Kj – coefficients representing importance of functions and costs.

In this form the formula is still nonfunctional because the terms have different units (e.g. car speed cannot be summed with load weight, and mass with price). The problem might be solved, for example, by switching to unitless normalized parameters, but in this case the formula, just like its similar competitors, has at least two fundamental problems – mathematical and subjective linearities.

Problem 1 – mathematical linearity

Children and dictators think linearly. Child thinks that five servings of ice cream is five times better than one, and fifty servings is fifty times better; even though one is a treat, five causes sore throat and fifty is torture. Dictators similarly think that thousand tanks is good and million tanks is thousand times better. In reality thousand tanks is a serious force while a million is a guaranteed war loss because they cannot be equipped with sufficient ammo, fuel and personnel plus the country will run out of steel for other uses.

Nevertheless, that is precisely the logic implied by our formula! Indeed, if I1 = F/C, I2 = 2F/C => I2 = 2I1, i.e. if we double a system’s functionality its ideality doubles, which is incorrect in the general case as already seen in previous examples and discussed in more detail below.

Another instance of mathematical linearity is that in this formula multiple small advantages can compensate one major (limiting) disadvantage. For instance let’s consider the ideality of the machine shown in Figure 1:

fig1 car
Figure 1. Car for driving in urban areas
Of course the speed is horribly small. Safety in frontal collision, on the other hand, is excellent, even against a truck. Similarly it has excellent safety in collisions from behind and the sides, surroundings’ visibility to the driver, lack of problems of wheel puncture and wear-and-tear, small breaking distance, ability to park anywhere without fear of getting towed and all sorts of other advantages. If we represent all of them as parameters and plug them into the formula, it will look pretty good – in any event, this weird mechanism would look like a credible competitor to regular cars. However, this goes against common sense since in reality the 5km/h speed automatically disqualifies this vehicle from the list of alternatives, and no further benefits can change that. Consequently the formula should be radically reconsidered.

Problem 2 – subjective linearity

We develop and optimize technology so that it would satisfy the needs of the user. Consequently it is the user who should decide how good the given engineering system is. The formula implies that user’s response linearly depends on the system’s parameters: e.g. if costs are reduced by 5% it’s nice, if by a factor of 2 it’s great and if by a factor of 10 it’s a cause for celebration. In practice that’s not true at all! Here is a simple example. Let’s say email travels from sender to recipient in about 1-2 seconds. Let us propose installing a free app that accelerates the transmission by a factor of five – i.e. emails will take .2-.4 seconds. Instead of the excitement promised by the formula (after all, the functionality has increased many times given the same costs) people would not care.

Further, user’s response to the same level of parameters of the same product can vary greatly depending on external circumstances, which is entirely ignored by the formula. For instance, if the wedding dress gets soiled an hour before the ceremony, a replacement will be bought quickly as long as it approximately fits the figure, without regard to the details of color and style. The lady will be quite happy. If the same lady went to this store several months previously to buy the wedding dress, among hundreds dresses available there would also be one that she will eventually end up buying after the accident. However, it would not then be of any interest because of stylistic limitations. Thus with the same user and the same product the response is different in the two situations, despite what is claimed by the formula. Hence the formula is not correct.

Hypothesis

Determining user’s response to improvement of engineering system’s parameter

Let’s consider an engineering system that has to be improved. To improve the system means to improve one or several main parameters of value (MPV). Suppose (for a parameter that improves if its value increases) the current value of a parameter has reached P (Figure 2):

fig 2
Figure 2. Absolute value of parameter
With just the absolute value of the parameter, we cannot tell if this is good or bad, a lot or a little. Hence we should normalize the parameter for an interval (Figure 3):

fog 3
Figure 3. Normalized value of parameter
Mathematically this looks as follows (3):

eq3

where Pn – parameter normalized for interval Pmin, Pmax;

Pmin, Pmax – minimum allowable and maximum necessary values of the parameter.

Pmin and Pmax have real physical meaning. Pmin – is minimum allowable value of the parameter, below which the user will not accept the system under any circumstances. For instance, if users are offered an electric car capable of driving for at most half an hour on a single charge, most likely it will not be bought regardless of any other advantages (low price, comfort, safety etc). Whereas if a single charge suffices for a day worth of driving, most likely it will be bought. Consequently somewhere between these two values there is some minimum driving time so that below it nobody will consider buying the car whereas above it the purchase will at least be considered.

Similarly, Pmax is the maximum necessary value of the parameter such that exceeding it will be of no use to the user, and so such an increase will not be considered an improvement. For instance, if the car charge is sufficient for a month and then is increased to a month plus 5 days, it is unlikely that the user will care about that; hence there is always some limit above which further improvements are pointless (such limits are mentioned in paper [7]).

Since system’s quality is determined by several parameters of various importances to the user, it is necessary to introduce weighting coefficients. Then the weighted parameter will look like (4):

eq4

where К –  weighting coefficient, 0 £ К £ 1

As already discussed, when evaluating outcomes of innovations we care not so much about parameter value we have achieved as about user’s response to that improvement. This response also depends on another factor, the degree of market saturation or degree of availability of this parameter. On a market with little competition even small improvement will be of interest, whereas on a highly saturated one user may be uninterested even when offered significant improvement of the parameter. Hence for a single parameter the formula should look as follows (5):

eq5

where S – user satisfaction with achieved parameter value Р;

L – market saturation coefficient, 0 £ L £ 1

If measurement units are such that improving the system involves decreasing parameter value (e.g. electric car’s energy expenditure measured in kw/h per 100km driven), the formula changes only slightly (6):

eq6

Pmin, Pmax are minimum necessary and maximum allowable values of the parameter (i.e. the improvement limit is Pmin and not Pmax).

Graphically the S = f(P) relationship may be represented using a family of curves corresponding to specific pairs of K and L values (Figure 4):

fig 4
Figure 4. User response as a function of parameter improvement
Analysis of the obtained function; limiting cases

As we can see, in the general case the function is significantly nonlinear. For small values of K and L (representing an insignificant parameter on an unsaturated market) user satisfaction is easy – it is sufficient to get quality slightly above the minimum allowable (convex curves, upper left sector). In the limiting case of market without competition (a monopoly) with L = 0 for any P > Pmin the satisfaction is S = 1 because the user will accept anything available for sale (as in the case of the bride looking for a wedding dress in conditions of a local deficit). Similar outcome will obtain for K = 0 which means that this parameter is so unimportant to the user that it does not affect purchasing decision preferences and so is not an MPV.

Conversely, if the parameter is fairly important and the market is fairly saturated, even significant improvement of the parameter will not excite the user (concave curves, lower right sector) and significant interest will occur only near the limiting value. In the wedding dress shopping example in the normal situation of hundreds of dresses and high importance of appearance the shopper will spend a lot of time trying things on before finally settling on something.

Interestingly, for some average values of K and L the user response does linearly depend on the parameter – twice as much is indeed twice as good. I.e. subjective linearity of formula (1) does not always lead to mistakes; but it works in only a fraction of possible cases. Similarly, the mathematical linearity is not a problem for relatively small changes in parameter values – in these cases making one parameter worse can indeed be compensated by improving several others.

Another limiting case is setting an excessively high value for Pmax. If Pmax ® ¥, then S ® 0 for all possible values of Р, i.e. the curve is close to x axis. This means that no improvement of the parameter can satisfy the user since compared to infinity any finite number is indistinguishable from zero. This is well known to experienced TRIZ consultants who never agree to an “open-ended” project goal of “the more, the better” sort. Indeed, in this case nothing prevents the client from remaining unsatisfied regardless of obtained results since they are “not enough”.

Also of interest are areas of the graph (Figure 4) colored red and green. They are outside the interval where formula (5) is well-defined, and in them the user response does not depend on parameter changes at all. The green zone effect we have observed in the example of increasing the speed of email, and the red zone effect in the example of the electric car that could drive at most half an hour on a single charge (even an increase by a factor of 2 or 3 will not make the user happy).

Defining an overall characteristics of engineering system

Now we can compute overall characteristics of the engineering system (which we call “practical value” Vp to avoid confusion with ideality and value) as the geometric mean of satisfactions for separate parameters (7):

eq7

where Vp – practical value;

Si – user satisfaction with the value of parameter Рi;
n – number of parameters.

Also we can compute the relative problem rank Ri as the “negative contribution” of each parameter to the practical value of the system (8):

eq8

Formula (7) indicates a limiting case where all Si = 1 => Vp = 1. This means that all functional parameters have reached their best values, and cost parameters were reduced to insignificant levels. Such a system perfectly corresponds to the “system that approximates the ideal” from [1]: which works only where needed, when needed and in the manner that’s needed. Indeed, why do we need an ideal system with zero costs when it is sufficient to reduce them to a level where for the user they are indistinguishable from zero? This way we don’t have to make it completely disappear while still retaining capacity of performing its function.

Example

Table 1 shows a computation of practical value of Hyundai Elantra car (numbers are made up but close to reality):

table1
Table 1: Hyundai Elantra car practical value
Finally: Vp = 32%, and main problems are speed is too small and price is too big.

Results

This paper shows the limitations of the existing method of computing ideality (unsuitability for quantitative computations and low validity) and proposes the alternative formula (7) having the strong points:

It is quantitative, hence allowing actual computations. This is because all the necessary values are approximately known: the choice of parameters Pi, their current values, relative importance Ki and possible value intervals (Pmin, Pmax)i reflect our knowledge of the user’s needs, and market saturation coefficients Li – our knowledge of the product’s market niche. This information is essential to doing technology consulting projects in any event.
It takes into account inherent or mathematical nonlinearity e.g. speed value in “red zone” immediately disqualifies a car with steamroller “wheels” irrespective of its other strong points.
It also takes into account subjective nonlinearity via parameter values intervals, weighting coefficients and market saturation coefficients.
It allows identification of prohibited variants of engineering system modification where an improvement of one of the parameter, even if very significant, makes at least one of the other parameters cross over into “red zone” making Vp equal to zero thus making this modification useless.
It also allows identification of unreasonable variants of modification that involve having some of the parameters cross over into “green zone” which constitutes a pointless expenditure of resources since this does not increase Vp.
Practical value Vp is a unitless quantity in the 0 to 1 interval and so may be represented as a percentage and used for comparing any engineering systems, including those with different sets of parameters.
Conclusions

Since the proposed formula is more reliable than the existing one, it may be recommended for wider use including:

For planning and evaluating outcomes of innovations.
If we decide by how much we need to increase Vp to achieve our goal, we can determine which parameters need to be improved and to what extent in order to achieve the goal with minimum effort. After project completion we can compare the achieved Vp with the planned one and use this for planning subsequent work.

For selecting and evaluating business strategies.
Alongside with the parameters, formula (7) also incorporates a number of other variables. Hence it is possible to plan and then estimate various business strategies aimed at controlling these variables (e.g. switching to another market niche, creating a local deficit etc).

For comparing competing heterogeneous engineering systems.
For evaluating concepts and identifying secondary problems (software prototype for this has been developed).
For constructing and analyzing S-curves of Vp = f(t) and Si = f(t) types.
As overall characteristics of the system, Vp can be used to study the S-curve position of the engineering system as a whole. Thanks to its unitless nature and unified scale, the use of Si allows analyzing several parameters on a single graph.