"x"
"1"	"THE 40 INVENTIVE PRINCIPLES FOR LEAN PRODUCTION – LEAN

OPERATORS TO SUPPORT THE PRINCIPLES‘ APPLICATION IN A LEAN

ENVIRONMENT

The first version of this list was published as a whitepaper of the Center of Competence

OPINNOMETH in 2014 (www.OPINNOMETH.de) at the University of Applied Sciences of Kaisers-

lautern. The following article delivers a slightly revised version.

Prof. Dr.-Ing. Christian M. Thurnes

Center of Competence OPINNOMETH

University of Applied Sciences Kaiserslautern – Germany

LEAN OPERATORS TO SUPPORT USERS OF THE 40 INVENTIVE

PRINCIPLES

The target groups of this paper are creative people and problem solvers who usually work with

the 40 Inventive Principles and who have to develop solutions that fit with the principles of Lean

Production and Lean Management. Colleagues with deep Lean experience will develop a great-

er understanding with these principles; however, this paper does NOT address experienced

Lean managers, Lean facilitators and Lean consultants. This paper is somewhat like a dictionary

for users of the 40 Inventive Principles to translate their solution paths into Lean lingo and to

create and formulate solutions that can be cherished by experienced professionals in a Lean

environment. But please be aware, that you will not learn everything about Lean and Opera-

tional Excellence this way.

APPLICATION & STRUCTURE

When you’re part of the target group, you’ll know how to apply the Lean Operators. Maybe you

are using a contradiction table, maybe you are facilitating a TRIZ brainstorming technique or

you are working with the Inventive Principles another way. The collection of Lean Operators

below has its source in the professional practice and application of different Lean principles and

Lean tools. The list of literature at the end shows some comprehensive sources (see [2], [3], [4],

[5], [6]).

The sections of the list are structured like this:

"
"2"	"    •   number of the inventive principle, title and some general operators – therefore the

        original wording of the “tetris” handbook (based on Altshuller/Shulyak/Rodman) is

        used – see [1]

    •   then, if available, specific suggestions and examples are given as “Lean Operators.”

Predestinated fields of application for this list of Lean Operators primarily are:

    •   production and logistics – technical and organizational aspects

    •   company organization in general

LEAN OPERATORS FOR THE 40 INVENTIVE PRINCIPLES

(VERSION 2016/05)

PRINCIPLE 01 - SEGMENTATION

    •   Divide an object into independent parts.

    •   Make an object easy to disassemble.

    •   Increase the degree of fragmentation or segmentation.“ [1, p. 263]

Lean Operators:

    •   Use or create modular and dismountable equipment, e. g., quick-fit shelves, carts,

        workplaces

    •   Use or create equipment with core and peripheral extensions, e. g. computer with sep-

        arate monitor, mouse, etc., instead of integrated display

    •   Cut production lots into smaller lots, create small lot sizes (aspired optimal lot size: 1

        piece)

    •   Cut transportation lots into smaller lots – create small lot sizes (not bigger than the

        production lot)

    •   Describe standard work in detail

    •   Divide problem-solving in distinct steps, e. g., Plan-Do-Check-Act (PDCA) or more de-

        tailed problem-solving processes like: problem description, gathering of data, target

        description, root-cause analysis, development of hypotheses and countermeasures, test

        of hypotheses and measures, implementation and standardization of measures or start

        of a new problem-solving process

PRINCIPLE 02 - EXTRACTION (EXTRACTING, RETRIEVING, RE-

MOVING, TAKING OUT)

    •   Extract the “disturbing” part or property from the object.

    •   Extract only the necessary part or property from an object.“ [1, p. 263]

Lean Operators:

    •   Separate non-value adding activities: isolate obvious waste and eliminate it

    •   Separate non-value adding activities: isolate “necessary” waste and reduce it

"
"3"	"    •  Separate change-over tasks that may be performed while the machine is still or again

       running (external set-up) from change-over tasks that require machine holdup

    •  Eliminate features of the product or service that are not desired by the customer

    •  Eliminate or separate potential mistakes or errors

PRINCIPLE 03 - LOCAL QUALITY

    •  Transition from homogenous to heterogeneous structure of an object or outside envi-

       ronment (action).

    •  Different parts of an object should carry out different functions.

    •  Each part of an object should be placed under conditions that are most favorable for

       its operation.“ [1, p. 263]

Lean Operators:

    •  Assign value adding and non-value adding tasks to different people (nurse surgeon

       principle)

    •  Don’t buy large general-purpose machines; instead buy one (or several) simple ma-

       chines with a small range of application each

    •  Use safety stock only at distinct points where needed, e. g., use in-process-kanban or

       supermarkets – don’t use safety stocks in general

PRINCIPLE 04 - ASYMMETRY

    •  Replace symmetrical form(s) with asymmetrical form(s).

    •  If an object is already asymmetrical, increase its degree of asymmetry.“ [1, p. 263]

Lean Operators:

    •  Assign value adding and non-value adding tasks to different people (nurse surgeon

       principle)

    •  Design objects or processes that asymmetric, so they can’t be confound with each oth-

       er, e. g., USB-A- and USB-B plugs, different keys, symbols for visual controls

    •  Design objects or processes that are asymmetric, so they can’t be used in the wrong

       way, e. g., 3-pin power plugs, keys to use with locking cylinder

PRINCIPLE 05 - CONSOLIDATION (MERGING)

    •  Consolidate in space homogeneous objects, or objects destined for contiguous opera-

       tions.

    •  Consolidate in time homogeneous or contiguous operations.“ [1, p. 263]

Lean Operators:

    •  Create team structures in such a way that the team members have the same skills and

       tasks, but these may be widespread and interdisciplinary

    •  Place machines, equipment and workplaces in a way that allows the flow of work pieces

       (or maybe the flow of information or people)

"
"4"	"    •  Design all the material flows (parts, components, final assembly) as a flow with a takt;

       the takt time is given through the available time divided by the amount of the custom-

       er needs

    •  Place machines, equipment and workplaces in a way that all material flows (or even

       material or people flows) support the final flow of the finished good.

PRINCIPLE 06 - UNIVERSALITY

    •  An object can perform several functions; therefore, other elements can be removed“ [1]

Lean Operators:

    •  Make small simple things multifunctional, e. g., a wrench with two different needed

       wrench widths at its ends

    •  Use standardized procedures, e. g., a standardized problem solving process, standard

       operation procedures, standardized 3P or improvement workshops, standardized shop

       floor management, etc.

    •  Standardize efficient flows (material, information, people) in such a way that different

       items can flow through in small lots, e. g. mixed model lines with one-piece-flow

PRINCIPLE 07 - NESTING (MATRIOSHKA, \"NESTED DOLL”)

    •  One object is placed inside another. That object is placed inside a third one. And so on.

    •  An object passes through a cavity in another object.“ [1, p. 263]

Lean Operators:

    •  Provide all the things needed in specific standardized repositories at the point of appli-

       cation, e. g. different kinds of kitting in specific cases or standardized boxes or on/in

       the work piece itself

    •  Show the outer contour of things to store the things within the contours, e. g., shadow

       boards, parking lots

    •  Integrate machines into manual work on assembly lines, if they fit the work sequence

       and the takt time, e. g., a simplified “mini”-milling machine right into an assembly line

    •  Use cavities in products during transport to store other products there to increase effi-

       ciency of transport

PRINCIPLE 08 - COUNTERWEIGHT (ANTI-WEIGHT)

    •  Compensate for the weight of an object by combining it with another object that pro-

       vides a lifting force.

    •  Compensate for the weight of an object with aerodynamic or hydrodynamic forces in-

       fluenced by the outside environment.“ [1, p. 263]

Lean Operators:

    •  Use variable counterweights to create simple handling devices and manipulators, e. g.,

       with pull of the rope

"
"5"	"    •  Provide supporting functions by supporters to increase the value adding activities of

       operating people, e. g. team leaders and material handlers that create optimal working

       conditions for the value-adding work of the operators

PRINCIPLE 09 - PRIOR COUNTERACTION (PRELIMINARY ANTI-

ACTION)

    •  Preload countertension to an object to compensate excessive and undesirable stress.“

       [1, p. 263]

Lean Operators:

    •  Use poka-yoke devices that eliminate errors caused by mistakes or carelessness

    •  Use undestroyable standards that prohibit wrong operation, e. g. it’s not possible to

       place things on a skewed window board and a tied tool will not get lost

    •  Prepare working steps in such a way that they don’t have to be stopped during con-

       duction, e. g. use checklists, perform functional tests and prepare toolsets

    •  Create compensatory conditions in advance, e. g. preparation of a cooling device for a

       tool that will eventually heat up later on

PRINCIPLE 10 - PRIOR ACTION (PRELIMINARY ACTION)

    •  Perform required changes to an object completely or partially in advance.

    •  Place objects in advance so that they can go into action immediately from the most

       convenient location.“ [1, p. 263]

Lean Operators:

    •  Provide the things (material, information) needed in the right amount, in the right mo-

       ment for usage in schedule at the place of value creation, e. g. kitting of parts for as-

       sembly

    •  Locate materials, tools and information in such a way that the least amount of motion

       and transportation are necessary, e. g. tool holders near the place of action, tools sort-

       ed in order of usage, screwdrivers prepared by the needed torsional moment

    •  Create necessary working conditions in advance, e. g., pre-heating of a tool (that has to

       be hot for the operation) before insertion to the machine

PRINCIPLE 11 - CUSHION IN ADVANCE (BEFOREHAND CUSHION-

ING)

    •  Compensate for the relatively low reliability of an object with emergency measures

       prepared in advance.“ [1, p. 264]

Lean Operators:

    •  Use poka-yoke devices that eliminate errors caused by mistakes or carelessness

"
"6"	"    •  Use poka-yoke or jidoka-devices to stop the process in case of a process error before

       this leads to defects of the product, i.e., create mechanisms that check the process

       based on mechanical signals, countable data or perceptible sequences and that are

       able to stop the process if necessary by disabling it, discharging some parts or at least

       warning the operators

    •  Use indestructible standards that prohibit wrong operation, e. g., it’s not possible to

       place things on a skewed window board and a tied tool will not get lost

PRINCIPLE 12 - EQUIPOTENTIALITY

    •  Change the condition of the work in such a way that it will not require lifting or lower-

       ing an object.“ [1, p. 264]

Lean Operators:

    •  Create consistent material flows (also information flows) so the transportation condi-

       tions of the materials will not change, e. g. placement of the object on a rollable table,

       for processing it as well as for transportation between workplaces

    •  Create consistent and smooth velocity of procedures and things, e. g. moving lines, us-

       ing takt, line balancing, leveled production

PRINCIPLE 13 - DO IT IN REVERSE (“THE OTHER WAY ROUND”)

    •  Instead of the direct action dictated by a problem, implement an opposite action (i.e.,

       cooling instead of heating).

    •  Make the moveable part of an object, or outside environment, stationary – and the sta-

       tionary part moveable.

    •  Turn the object “upside down”.“ [1, p. 264]

Lean Operators:

    •  Make things (material, information) movable, instead of using conveyor mechanisms, e.

       g., a cart for each product instead of locating all parts on a belt conveyor

    •  Fixate moveable equipment and make fixed equipment moveable, e. g., mount wheels

       on workbenches, bind tools on workbenches

    •  Use unidirectional lines – if not possible, try to use bidirectional lines for manual work-

       ing processes

    •  Move the people and the material, e. g., in a chaku-chaku-line

    •  Move the people not the material, e. g., people flow in a line with big, heavy or immov-

       able work pieces

    •  Create standardized work sequences to create a leveled workload even if the work se-

       quence for the operators differs to the sequence of process steps that the product ex-

       periences, e .g., in a U-shaped cell with 2 operators and 8 stations one operator works

       at the stations 1,2,7,8 and the other works at the stations 3,4,5,6

PRINCIPLE 14 – SPHEROIDALITY (CURVATURE)

"
"7"	"    •  Replace linear parts with curved parts, flat surfaces with spherical surfaces, and cube

       shapes with ball shapes.

    •  Use rollers, balls, spirals.

    •  Replace linear motion with rotational motion; utilize centrifugal force.“ [1, p. 264]

Lean Operators:

    •  Make things (material, information) moveable, instead of using conveyor mechanisms,

       e. g., a cart for each product instead of locating all parts on a belt conveyor

    •  Create material flows not only in straight lines, consider U-shapes or S-shapes

PRINCIPLE 15 – DYNAMICS

    •  Characteristics of an object or outside environment, must be altered to provide optimal

       performance at each stage of an operation.

    •  If an object is immobile, make it mobile. Make it interchangeable.

    •  Divide an object into elements capable of changing their position relative to each oth-

       er.“ [1, p. 264]

Lean Operators:

    •  Use systems for transport, replenishment and production control that are based on

       consumption of resources or things, e. g., Kanban circles, supermarkets

    •  Use the first-in-first-out principle

    •  Make things (material, information) movable, instead of using conveyor mechanisms, e.

       g., a cart for each product instead of locating all parts on a belt conveyor

    •  Move the people and the material, e. g., in a chaku-chaku-line

    •  Move the people not the material, e. g., people flow in a line with big, heavy or immov-

       able workpieces

PRINCIPLE 16 – PARTIAL OR EXCESSIVE ACTION

    •  If it is difficult to obtain 100 percent of a desired effect; achieve more or less of the de-

       sired effect.“ [1, p. 264]

Lean Operators:

    •  Use Pareto analysis and solve the most important problem first

    •  ATTENTION: “Excessive action“ is a very questionable term in the Lean lingo – it may be

       very hard to explain in a Lean environment

    •  A helpful example for the application of excessive action: to gauge a level coffee

       spoonful, first you take a pile of coffee on the spoon and then wipe off the abundant

       coffee (thanks for this suggestion to Svetlana Visnepolshi)

PRINCIPLE 17 - TRANSITION INTO A NEW DIMENSION (ANOTHER

DIMENSION)

    •  Transition one-dimensional movement or placement of objects into two-dimensional

       or three-dimensional, etc.

"
"8"	"    •  Utilize multi-level composition of objects.

    •  Incline an object, or place it on its side.

    •  Utilize the opposite side of a given surface.

    •  Project optical lines onto neighboring areas or onto the reverse side of an object.“ [1, p.

       264]

Lean Operators:

    •  Use templates and masks to direct motions towards a specific way or curve, e. g., spe-

       cific lifiting carts to assemble objects into moving objects, mark three-dimensional ob-

       jects for following operations like welding or cutting

PRINCIPLE 18 - MECHANICAL VIBRATION

    •  A. Utilize oscillation.

    •  B. If oscillation exists, increase its frequency to the ultrasonic.

    •  C. Use the frequency of resonance.

    •  D. Replace mechanical vibrations with piezo-vibrations.

    •  E. Use ultrasonic vibrations in conjunction with electromagnetic field.“ [1, p. 264]

Lean Operators:

    •  Design transportation lots as small as possible without threatening the security of sup-

       ply, e. g., calculation of kanban sizes

    •  Align all main processes with the takt time of the customer demand, e. g., available

       time divided by demand during this time, and conduct all activities clocked, e. g., use

       standardized work

    •  Align sub-processes and transportation with distinct frequencies, e. g., line cycle time,

       milk-run cycles

    •  Use working steps in repeating cycles

PRINCIPLE 19 - PERIODIC ACTION

    •  Replace a continuous action with a periodic one (impulse).

    •  If an action is already periodic, change its frequency.

    •  Use pauses between impulses to provide additional action.“ [1, p. 264]

Lean Operators:

    •  Change the line cycle time

    •  Consider time needed for improvement and problem solving when calculating cycle

       times

    •  Consider time needed for continuous improvement when balancing workload

    •  Conduct change-over operations in flowlines periodically within the cycle time, e. g.,

       change-over on station 1 at takt 1, station 2 at takt 2, etc.; so just one piece is lost be-

       cause of change-over

PRINCIPLE 20 - CONTINUITY OF USEFUL ACTION

"
"9"	"    •  Carry out an action without a break. All parts of the object should constantly operate at

       full capacity.

    •  Remove idle and intermediate motion.

    •  Replace “back-and-forth” motion with rotating one.“ [1, p. 265]

Lean Operators:

    •  Realize a leveled production regarding amount and type of products, e. g. use

       Heijunka-Boards, line balancing, yamazumi

    •  Realize a consistent workload

    •  Create flow of products, processes, information, people, materials and equipment

PRINCIPLE 23 - FEEDBACK

    •  Introduce feedback.

    •  If feedback already exists change it.“ [1, p. 265]

Lean Operators:

    •  Don’t accept defective parts from the preceding process – give it back

    •  Don’t allow the following process to accept defective parts

    •  Use feedback as an essential part of learning and scientific approaches, e. g. create hy-

       pothesis, act and check the results for feedback whether the hypothesis could be true

       or false

    •  Use visual feedback, e. g. marked storage spaces, production figures, defect counter,

       failure signals, Andon displays, traffic signals

PRINCIPLE 24 - MEDIATOR (INTERMEDIARY)

    •  Use an intermediary object to transfer or carry out an action.

    •  Temporarily connect the original object to one that is easily removed.“ [1, p. 265]

Lean Operators:

    •  Use carriers, shadow boards, templates and masks, carts with kitted materials

    •  Use mediators that connect single parts to bigger units, e. g., system of small boxes

       that can be stacked to the size of a euro-pallet

    •  Prepare setups on special carts outside the machine with mediators

    •  Use a combination of existing and not existing things, e. g., cardboard engineering, us-

       age of mock-ups

PRINCIPLE 25 - SELF-SERVICE

    •  An object must service itself and carry out supplementary and repair operations.

    •  Make use of waste material and energy.“ [1, p. 265]

Lean Operators:

    •  Use gravity for transportation, e. g., flow racks

"
"10"	"    •  Use characteristics of the system to display information, e. g., stacks of boxes in front of

       a colored scale display the amount of pieces

    •  Use heat energy, e. g. heat of a machine used for drying

    •  Use in-process-kanban to integrate necessary waiting time into a line, e. g., defined

       number of parts in a flow line between painting and next operation to realize drying

       time

PRINCIPLE 26 - COPYING

    •  A simplified and inexpensive copy should be used in place of a fragile original or an

       object that is inconvenient to operate.

    •  If visible optical copy is used, replace it with infrared or ultraviolet copies.

    •  Replace an object (or system of objects) with their optical image. The image can then

       be reduced or enlarged.“ [1, p. 265]

Lean Operators:

    •  Simulate products or processes with cheap handmade mock-ups, e. g. cars made of

       pug or wood, products made of paper, workstations made of wood and cardboard

    •  Simulate surroundings by projection, e. g., taping shapes and contours, painting con-

       tours on the wall, using cordons

PRINCIPLE 27 - DISPOSE (CHEAP SHORT-LIVING OBJECTS)

    •  Replace an expensive object with a cheap one, compromising other properties (i.e.

       longevity).“ [1, p. 265]

Lean Operators:

    •  Use or create modular and dismountable equipment, e. g., quick-fit shelves, carts,

       workplaces

    •  Use single-use masks and templates that can be revised simply

PRINCIPLE 28 - REPLACEMENT OF MECHANICAL SYSTEM (ME-

CHANICS SUBSTITUTION)

    •  Replace a mechanical system with an optical, acoustical, thermal or olfactory system.

    •  Use an electric, magnetic and electromagnetic field to interact with an object.

    •  Replace fields that are:

             o    Stationary with mobile

             o    Fixed with changing in time

             o    Random with structured

             o    Use fields in conjunction with ferromagnetic particles.“ [1, p. 265]

Lean Operators:

    •  Use visual controls to display information, e. g., shadow boards, traffic lights, Andon

       displays

"
"11"	"    •  Use acoustic signals to spread information, e. g., call for support, Andon-melodies, si-

       rens

    •  Use mobile telecommunication technologies to realize Andon-functionality, e. g., a

       pager signal, if there is no audio-visual connection

PRINCIPLE 29 - PNEUMATIC OR HYDRAULIC CONSTRUCTIONS

(PNEUMATICS AND HYDRAULICS)

    •  Replace solid parts of an object with gas or liquid. These parts can now use air or water

       for inflation, or use pneumatic or hydrostatic cushions.“ [1, p. 265]

Lean Operators:

    •  Use pneumatic or hydraulic transportation technologies to move things without fixed

       conveyor technologies, e. g., moving heavy loads on air cushions

PRINCIPLE 30 - FLEXIBLE MEMBRANES OR THIN FILMS (FLEXIBLE

SHELLS AND THIN FILMS)

    •  Replace customary constructions with flexible membranes or thin films.

    •  Isolate an object from its outside environment with flexible membranes or thin films.“

       [1, p. 266]

Lean Operators:

    •  Use thin films to wrap several parts together instead of using big boxes to realize

       standardized shapes and sizes

PRINCIPLE 31 - POROUS MATERIAL

    •  Make an object porous, or use supplementary porous elements (inserts, covers, etc.).

    •  If an object is already porous, fill pores in advance with some substance.“ [1, p. 266]

Lean Operators:

    •  In a transferred sense: put some other work into a work system when it cannot be lev-

       eled; the additional work helps to balance the line (but: the additional work must be

       value-adding – maybe to another product)

PRINCIPLE 32 - CHANGING THE COLOR (COLOR CHANGES)

    •  Change the color of an object or its environment.

    •  Change the degree of translucency of an object or its environment.

    •  Use color additives to observe an object or process which is difficult to see.

    •  If such additives are already used, employ luminescent traces or trace atoms.“ [1, p.

       266]

"
"12"	"Lean Operators:

    •  Mark the location of things with colors, e. g., places for materials, defective parts, aisles,

       parking lots

    •  Mark the affiliation of things with colors, e. g., any tool, containment or fitting dedicat-

       ed to dealing with water is blue and any yellow one deals with oil, or each operator has

       dedicated colored tools

    •  Use traffic light colors to display the need or plenty of inventory, e. g., red, yellow,

       green

    •  Use colors to display different machine states, e. g., red=stopped, blue=needs mainte-

       nance)

    •  Use colors to display deviations from the standard, e. g., pointer needle that reaches a

       red field of the visual display

PRINCIPLE 33 - HOMOGENEITY

    •  Objects interacting with the main object should be made out of the same material (or

       material with similar properties) as the main object.“ [1, p. 266]

Lean Operators:

    •  Consider the products or working units as ONE product family (one value-stream) that

       run through the same operation steps

    •  Use the same part for different purposes to reduce complexity – use things that already

       exist

PRINCIPLE 34 - REJECTING AND REGENERATING PARTS (DIS-

CARDING AND          RECOVERING)

    •  After completing its function, or becoming useless, an element of an object is rejected

       (discarded, dissolved, evaporated, etc.) or modified during its work process.

    •  Used-up parts of an object should be restored during its work.“ [1, p. 266]

Lean Operators:

    •  Create material flows not only in straight lines – consider U-shapes or S-shapes

    •  Create machines that unload automatically after operation, e. g., hanedashi devices)

PRINCIPLE 39 - INERT ENVIRONMENT (INERT ATMOSPHERE)

    •  Replace a normal environment with an inert one.

    •  Introduce a neutral substance or additives into an object.

    •  Carry out the process in a vacuum.“ [1, p. 266]

Lean Operators:

    •  In a transferred sense:

            o   Take away anything from the workspace that is not needed for the fulfillment

                of the task

"
"13"	"              o    Reduce inventory to a minimum

              o    Conduct waste-detecting activities (e. g. muda-walk, stand in circle)

PRINCIPLE 40 - COMPOSITE MATERIALS

     •    Replace homogeneous materials with composite ones.“ [1, p. 266]

Lean Operators:

     •    Store things sorted by later consumption, not sorted by type, e. g., pallets with food for

          discounters contain mixed products, like different sauces on one pallet

     •    Produce different variants in one production line, e. g., mixed-model-line with one-

          piece-flow and heijunka

PRINCIPLES WITHOUT SPECIFIC LEAN OPERATORS

So far, there are no specific Lean Operators for several Inventive Principles suggested. But these

principles may also be used to solve problems in a Lean environment – just by application in

the usual way with ordinary operators or interpretations. Furthermore, Lean Operators may be

added in the future. So in this article no Lean Operators are available for the principles:

     •    21 – Rushing Through

     •    22 – Convert Harm Into Benefit

     •    35 – Transformation of Properties

     •   36 – Phase Transition

     •   37 – Thermal Expansion

     •   38 – Accelerated Oxidation