"x"
"1"	"                      TRIZfest-2015. Call for papers: Article Template

                                      TRIZfest 2015

  Applications of Purpose Axis as a part of Multi Screen Thinking

                                      Yoon Hong-yul

                            TRIZ Center, Seoul, 120-771, Korea

Abstract

  Multi Screen Thinking or ‘Talented Thinking’, was suggested by G. Altshuller in order that

problem models may reflect the real world of the relevant problems. As for him, the world is

complex, dynamic and dialectically evolving and then our models must be capable of treating

such characteristics of the world. In his Multi Screen Thinking, Time Axis, System Axis and

Anti System Axis were given to fulfil the requirements. Many additional Axes have been

suggested during TRIZ development. Especially, N.Khomenko developed a variety of Axes

of Multi Screen Thinking in accordance with his own OTSM viewpoint of problem model

transformation to solve difficult problems. The axes of Multi Screen Thinking were not

always originally novel but many of them had been used in other fields for the benefits of

their own. That means new axes can be suggested if they can serve the essential roles of Multi

Screen Thinking. This paper offers Purpose Axis as a part of Multi Screen Thinking. The

author has gotten lots of benefits by considering purpose relationship among problems over

some typical application of TRIZ. Purpose Axis will be discussed on its usefulness and

applicability to engineering problems like patent design-around and business problems like

blue ocean creation.

Keywords: Multi Screen Thinking, Talented Thinking, Purpose Axis.

1. Introduction

  According to Souchkov, V., ‘Multi Screen Thinking’ is known to have originally the name

of ‘inventive system thinking’[1]. As for many TRIZ beginners, Multi Screen Thinking has

been called ‘Nine Windows Thinking’ which the author believes might have been causing

some misunderstanding how to use Multi Screen Thinking. The number of ‘Windows’ or

‘Screens’ is not an important feature when we deploy and use Multi Screen Thinking.

  Multi Screen Thinking was introduced by TRIZ founder, G. Altshuller who called it

‘Talented Thinking’[2-3]. According to him, when we make models which reflect the world

of our problems, we should follow ‘Talented Thinking’ in order to reflect the world correctly.

He said the world is complex, dynamic and dialectically evolving, so that our models from

our consciousness must be the same in order to solve our problems. His ‘Talented Thinking’

seems to provide at least three axes composed of Time Axis, System Axis, and Anti System

Axis along which we can imagine the evolution of a system. Briefly, Altshuller suggested it

as a thinking method for correct description of the world relevant to our problems.

  One of the popular modern versions of Multi Screen Thinking is ‘System Approach’ named

by Ideation TRIZ experts[4-5]. ‘System Approach’ has the newly-added axes: ‘Cause-Effect’,

‘Input-Output’ and does not give serious attention to Anti System Axis. Ideation TRIZ experts

explain that ‘System Approach’ is ‘multi-dimensional creative thinking’ and the unique

                                              1

"
"2"	"                         TRIZfest-2015. Call for papers: Article Template

ability of an inventor to look beyond the system as an object. Therefore, they believe ‘System

Approach’ is a tool for changing the way you think.

  N. Khomenko provided ‘OTSM Advanced Schema of Powerful Thinking’ as the advanced

version of Multi Screen Thinking which has new axes more than five such as ‘Abstraction’,

‘Objectiveness’, and ‘Impossibility’, etc[6-8]. According to Khomenko’s viewpoint, the

advanced Multi Screen Thinking offers the factors to transform the problem models for

solving problems. He classified the axes into the groups like ‘reality viewpoint’ and

‘imaginary viewpoint’. The number of the groups would increase from his viewpoint.

  There have been several new approaches introducing new axes and applying Multi Screen

Thinking to Cause Effect Analysis for increasing the effectiveness of the analysis[9]. Pesetsky,

etc. and Leonid Batchilo, etc. introduced Multi Screen Thinking with ‘Operation Axis’ as a

way to improve Root Cause Analysis[10-11]. H. Yoon introduced ‘Occasion Axis’ as an

additional new axis to examine the problem situation according to evaluation parameters and

relevant control parameters[12-13 ].

  In summary, Multi Screen Thinking has been developed for the following aims:

  to reflect correctly the world of our problems;

  to change the way you think;

  to offer the factors to transform the problem models in order to solve difficult problems;

  to analyse the problem situation more effectively.

  Based on experiences of the author’s own, those aims have been fulfilled with applications

of Multi Screen Thinking. The author believes that those aims are never completely and

entirely achieved and have to be supported by continuous researches based on real cases.

  The above discussion on the aims of Multi Screen Thinking leads us to the ways to add new

axes. Through the history of Multi Screen Thinking, almost all of axes are not of ‘original

novelty’. They are adopted from already-known and essential viewpoints, such as Time,

Causality, Input-Output, and Abstraction axis, etc. Therefore, original novelty is not one of

the requirements to be one of axes of Multi Screen Thinking. If there is a certain viewpoint

required to be a part of Multi Screen Thinking according to the aims as pointed out earlier, we

may as well consider it as an additional axis of our thinking directions. This paper resulted

from that prospect. The author already suggested ‘Purpose Axis’ as one of effective thinking

directions and shows some cases of its application. This paper discusses ‘Purpose Axis’ as a

new additional axis of Multi Screen Thinking and effective use of it over various fields.

2. Purpose Axis and its applications

2.1. Definition

  Purpose Axis is an axis along which the purpose level of a certain event changes, where an

event is an entity in a certain state or an interaction between entities. Along Purpose Axis, we

can identify ‘different events of relatively different purpose levels’ as shown in Fig. 1.

  The author believes that Purpose Axis must be distinguished from ‘Why Question Series’

like 5-Whys or 10 Whys, whatever. The ‘Why’ question may confuse us about the true

meaning of it, ‘Purpose’ or ‘Cause’.

  From the ancient ages, ‘Purpose’ has been an important aspect of understanding things. One

of the oldest quotes, the words of Gautama Buddha is known as “Your purpose in life is to

find your purpose and give your whole heart and soul to it”[14]. Therefore, purpose viewpoint

is not novel but embraced because of its usefulness, so that Purpose Axis has been adopted by

                                                 2

"
"3"	"                        TRIZfest-2015. Call for papers: Article Template

outside of TRIZ field[15-16]. As for TRIZ field, The author first introduced Purpose Axis to

formulate contradictions and improve the ways to overcome them[17-18]. The following

sections are supposed to explain the already-developed applications of Purpose Axis to show

it as a part of Multi Screen Thinking according to the purposes of Multi Screen Thinking

discussed earlier.

                           Fig. 1. A schematic explanation of Purpose Axis

  A purpose of an event can be described by a state occasion or an interaction. For example, a

filter mask is put on the face in order to block dust, which is shown as below:

  higher purpose level – we want to block dust;

  lower purpose level – we want to wear a filter mask on the face.

  However, the purpose relationship is not always one between an object and something

beyond it. Sometimes, certain parameters of the same thing have the purpose relation with

each other. For example, we want to heat a gas in order to increase volume of the very gas.

  Purpose Axis has been applied to several different problems by the author: to extract the

initial problem out of the initial situation; to reformulate technical contradictions for

resolution of them; to generate ideas for patent design-around; to search for alternative

industries for creating Blue Ocean. The following sections are concerned about each of them.

2.2. A guide to extract the initial problem out of the initial situation

  This application has been developed mainly to help analyse the problem situation more

effectively. In general, the ‘difficult’ problem situation is composed of many trials for

resolving a certain unsatisfied situation and the problems out of the trials. The solvers are

facing not the first problem situation but the set of trials and problems from the trials.

  Fig. 2 shows a typical case of the above situation. The solver might perceive ‘the first

seeming problem’ as what he/she should solve. However, if the problematic situation has a

long history of many trials, it should be analyzed to clarify the relations among trials to get

the whole picture of the problem situation. In Fig. 2, ‘Purpose’ corresponds to ‘what we want

to achieve’ through our trial. If we have been doing many trials with different purposes, the

initial problem situation might be composed of a network of purposes relevant to the problem

solving history. Purpose Axis helps to analyze the history of our problem solving.

Additionally, before application of System Axis and Time Axis of the classical Multi Screen

                                                 3

"
"4"	"                        TRIZfest-2015. Call for papers: Article Template

Thinking to this situation, we have to identify which system must be dealt with as

‘System’. Purpose Axis can be used as a part of Multi Screen Thinking for identification of

the starting problem formulation from the initial problem situation and ideation of other

solution ideas.

        Fig. 2. A schematic of Purpose Axis application to the initial problem extraction

2.3. A guide to reformulate technical contradictions for resolution of them

  Purpose Axis can guide a problem solver to reformulate technical contradictions to resolve

them, which has been discussed with development of relevant themes like contradiction

formulation and Cause Effect Chain Analysis. The benefits from Purpose Axis explained in

those earlier works can reach more general cases. When we find difficulty in overcoming

technical and physical contradictions, we may come up with resolving ideas by changing

technical contradictions along Purpose Axis. Fig. 3 explains schematically how to transform a

technical contradiction into a new one by changing the improving parameter of the original

technical contradiction along Purpose Axis. ‘A certain event’ corresponds to a physical

contradiction. The red and blue links from it with the deteriorating parameter and the

improving parameter indicate the relation as a technical contradiction. If you cannot come up

with any idea to resolve the contradiction with the left initial contradiction, you may try to

reformulate your contradiction into new one by selecting the improving parameter on the

higher purpose level along the Purpose Axis. The reformulated contradiction might be

resolved to result in the same benefits that you wanted to achieve with the initial contradiction.

                                               4

"
"5"	"                         TRIZfest-2015. Call for papers: Article Template

                                                                                improving

                                                                                parameter

                                                                             (higher purpose) Higher

                                                                                              Purpose

                                                                                improving

      deteriorating         improving                     deteriorating

                                                                                parameter

       parameter            parameter                       parameter

                                                                             (lower purpose)

                                                                                              Lower

                                                                                              Purpose

              a certain event                                       a certain event

          Fig. 3. A schematic of Purpose Axis Application for contradiction resolution

2.4. A guide to generate ideas for patent design-around

 Patent design-around is offered in order that, at least, the same benefits are given by using

certain approaches from considering those of the ‘design-around’ victim patent while

avoiding patent infringement. Generally, avoiding patent infringement must be done in

consideration of ‘All Elements Rule’, ‘Doctrine of Equivalents’ and ‘Prosecution History

Estoppel’[19-21]. The author suggested that Purpose Axis can offer idea directions to avoid

patent infringement in line with ‘All Elements Rule’ and ‘Doctrine of Equivalents’[22].

 If we can deploy higher purposes of ‘Elements’ of the independent claims along Purpose

Axis, we are able to formulate new problems: how to achieve the higher purposes without the

‘Elements’ of the independent claims in order to avoid patent infringement according to ‘All

Elements Rule’. Additionally, we can also formulate new problems: how to achieve the

higher purposes and some additional benefits without the characteristics described in the

independent claims in consideration of ‘Doctrine of Equivalents’.

 For example, let’s suppose that we want to design around US 5954374A that was of a real

project even if a patent was yet not granted for. It has several independet claims and the claim

1 is chosen for our discussion. US 5954374A relates to improvements in pipe connectors,

especially for use of connecting metal pipe sections of a pipe string in the oil industry[23].

More particularly, the invention relates to improvements in the type of pipe connector. For

brevity, the following part is extracted from the claim 1:

 ... means for supplying hydraulic fluid under pressure between the overlying parts of the

surfaces of the members when fully engaged together to at least one of expand the box

member and contract the pin member so as to bring the projections out of engagement with

the corresponding grooves and permit the members to be disengaged; ...

 If we analyze this long and complex description through Purpose Axis shown in Fig. 4, we

may get the directions of ideas for patent design around in line with 'All Elements Rule' and

'Doctrine of Equivalents' without a lot of futher work including Function Analysis or Cause

Effect Chain Analysis.

                                                                                   Higher

                                                                                   Purpose

                     to at least one of expand the box member and

                     contract the pin member so as to bring the projections

                     out of engagement with the corresponding grooves

                    and permit the members to be disengaged

                           To supply hydraulic fluid under pressure

                           between the overlying parts of the surfaces

                           of the members when fully engaged together

                                                                                   Lower

                                                       5                           Purpose

                                              means

"
"6"	"                        TRIZfest-2015. Call for papers: Article Template

             Fig. 4. Purpose Axis Application for the part of the target patent claim 1

  If the highest purpose can be achieved without the lower level purpose which requires the

means, we can at least avoid the patent infringement according to 'All Element Rule'. If the

same approach results in new ideas which can bring additional novel benefits with a certain

intensity that shows a clear difference from the target patent, we probably avoid the patent

infringement according to 'Doctrine of Equivalents' because we adopt different ways or

functions from the target patent by removing the lower level purpose which is a way or

function of the target patent.

2.5. A guide to search for alternative industries for creating Blue Ocean

  Blue Ocean Strategy offered a systematic way to develop the concepts of new industries,

services, or products[24]. In 2006, the author suggested integration of Modern TRIZ thinking

methods and Blue Ocean Strategy. Following Blue Ocean Strategy, we reconstruct the market

boundaries for identification of commercially compelling blue ocean opportunities. The

reconstruction is supported by ‘six paths framework’. The author insisted that Multi Screen

Thinking can provide more other paths or more concrete paths than the six ones of Blue

Ocean Strategy. Purpose Axis is one of those from which we can examine ‘Alternatives’ in

order to reconstruct the market boundaries.

  Let’s think about ‘noodle restaurant’ as our initially-considered industry. A usual market

analysis based on ‘NOT-Blue Ocean Strategy’ might consider ‘other noodle restaurants’ as

competitors because it focuses on being the best within ‘the very industry’ of similar ones.

From Blue Ocean Strategy, we must think about ‘alternatives’ by looking across the industries.

Typically, alternatives have different functions and forms but ‘the same purpose’. The author

suggests that the meaning of ‘the same purpose’ must be extended to ‘along Purpose Axis’

because the purpose of a certain industry cannot be identified without considering the relative

levels of purposes. For example, the purpose of ‘noodle restaurant’ could be chosen among

‘to fill one’s stomach’, ‘to nourish people’, or ‘to promote one’s health’, etc. Fig. 5 presents

the purpose candidates along Purpose Axis for looking across the industries.

                                          to promote         to energize

                                          one's health         people

                                           to nourish           to fill

                                             people        one's stomach

                               The target

                               function

                               of 'noodle

                                                 to serve noodles

                               restaurant'

              Fig. 5. A schematic of using Purpose Axis for looking cross industries

3. Conclusions

                                                  6

"
"7"	"                         TRIZfest-2015. Call for papers: Article Template

  Multi Screen Thinking has been updated through the history of TRIZ. Additional Axes have

been suggested in line with the requirements of axes of Multi Screen Thinking. According to

these points, the author offered Purpose Axis as a new one of them because of its importance

and usefulness during problem solving.

  Purpose Axis can reflect correctly the world of our problems and change the way you think

and transform the problem models in order to solve difficult problems.

  By the author, Purpose Axis has been applied to extraction of the initial problem from a

complex initial problem situation, technical contradiction transformation to resolve

contradictions, patent design-around, and integration of Blue Ocean Strategy. It has resulted

in successful cases for big Korean companies like Samsung, LG, Hyundai Motors, POSCO,

and so on since 2002.

