"x"
"1"	"                                         TRIZfest-2015

                                       TRIZfest 2015

 REDESIGNING THE WAY FUTURE ENGINEERS LEARN TO

                        SOLVE INVENTIVE PROBLEMS

    Aisha Mahmooda, Zulhasni Abdul Rahimb, Muhammad Mansoorc and Mariam Altaf

                                            Tarard

     a

      Namal College/Department of Electrical Engineering, Assistant Professor, Mianwali,

                                            Pakistan

      b

        Proton Holding Berhad/Transformation Office, TRIZ Specialist, Selangor, Malaysia

    c

      Universiti Putra Malaysia/CAPER, Faculty of Engineering, Postdoctorate Researcher,

                                       Selangor, Malaysia

       d

        University of Nottingham/Department of Mechanical, Materials and Manufacturing

             Engineering, Postgraduate Research Assistant, Kuala Lumpur, Malaysia

Abstract

The potential interplay between design thinking and TRIZ motivated engineering educators to

redesign the inventive problem solving experience for future engineers. The rationale of using

design thinking as a research methodology is its revolutionizing and iterative nature. It

encourages researchers to craft superior elucidations by learning from initial mistakes that

make sense to them and its interactive processes to approach complex problems, collaborate

with innovation, create holistic and sustainable solutions through a human-centered lens. The

complex problem of promoting and integrating design thinking with TRIZ for future

engineers demanded the fusion of various perspectives and the knowledge of engineering

practice and education. The design thinking processes allowed us to effectively channel the

potential of interdisciplinary and transdisciplinary collaboration by creating a shared problem

awareness and establishing a common language to address the workplace demands. Guided

by the design thinking methodology, the authors collaborated to design the interactive process

of inventive problem solving through inductive teaching and learning methods for continuous

improvement in engineering education.

Keywords: Design Thinking; TRIZ; Engineering Education; Inductive Teaching and

learning; Continuous Improvement.

1. Motivation /State of the Art

          Creativity and innovation along with sustainable, dynamic, and healthy living are in

growing demand despite of all the challenges of 21st century. For the futuristic needs, we

depend on brains who are engineers and scientists. From embedded technology of household

appliances to high-speed microprocessors and micro-controllers in smart phones, from a

minor disease to deadly cancers, we look forward to the technological advancements.

Electrification, automobiles, airplanes, water supply and distribution, electronics, radios and

televisions, agricultural mechanizations, computers, telephones, refrigeration and air

conditioning, internet, highways, imaging, household appliances, spacecraft, health related

technologies, petrochemical technologies and petroleum, fiber optics and laser, nuclear based

technologies and high-performance materials are selected examples of the greatest

engineering achievements of the 20th Century (Mahmood et al. 2013).

                                                1

"
"2"	"                                         TRIZfest-2015

        The structural disproportion between today’s need of the world, and the production of,

engineers and scientists, along with the risks and uncertainties of counting on imported and

foreign talent, should be given real attention. There is an utter need to address the problem of

producing a workforce locally that consists of capable engineers and scientists who will be

equipped to face the global challenges of the new century (Mahmood et al. 2013). Rover

(2008) highlighted the competence-based approach in “Global Engineering Excellence” report

and stated global engineer as generally knowledgeable, professionally competent, innovative

and entrepreneurial, culturally flexible, market savvy, well versed about world market

demands, professionally adjustable, adaptable and mobile. A global competent engineer

(Downey et al. 2006) should also be knowledgeable, positively inclined towards

professionally different opinions related to problems in hand and ready to learn from local as

well as international expertise, equipped with the ability to analyze the way people live and

practice around the globe, biased to deal with the diversity of people’s perception about

problems and their solution (Downey et al. 2006).

        Keeping in view the wide-ranging challenges faced by engineers like the ever-

increasing rate of technological developments and advancements, the emerging innovations in

new fields, the expected population shifts to progressing areas of the worlds and the evolving

need of integrated technology in our daily lives, it is vital for engineering education to deal

with these challenges effectively. Furthermore, “the importance of technology in health care,

public policy, national security, and business will require that engineers have a variety of

professional aptitudes in addition to technical proficiency” and “the scope and nature of the

challenges facing engineering education make it critical that our directed effort be to

characterize and improve the entire system of engineering education” (Fortenberry 2006). A

transformational change in engineering education seems inevitable to prepare prospective

engineers so that they can face the challenges of evolving innovation. Thus there is a need to

create learning experiences more engaging, more motivating, more diversifying in a variety of

settings for example in the laboratories, in the actual classroom, synchronously face to

face/online or asynchronously online activities (EERC 2006). To accomplish that, we require

new and better kinds of teaching and curricula, which in turn require engineering faculty to

think about teaching and learning in more scholarly ways (Fink et al. 2005) and we also need

to “get on with the task of making deep and solid inquiries into learning processes, using the

best methods we can bring to bear to advance scientific knowledge and understanding of

learning from the variety of research perspectives that are available” (Anderson et al. 2000)

and need to focus “to the emergence of a new research trend that attempts to develop better

understanding of the nature and processes of teacher change and the factors that affect these

processes” (English 2002).

        “Problem Solving” (Polya 1957; Carlson & Bloom 2005) does not mean solving well-

structured problems rather it means “wrestling with ill-structured problems” (Schoenfeld

1992; Schoenfeld 1985), solving “open-ended” problems (McGinn & Boote 2003) and

“modelling of complex problem situations (Lesh & Harel 2003). “Problem solving is the

activity that occurs when the individual (or individuals) concerned is (or are) faced with a

problem situation for which the precise nature of the problem and its solution are not initially

evident” (Tall 2013, p.176). Moreover, solving problems having contradictions rather than

just compromising on design parameters is crucial for innovative designs. The growing trend

of design thinking (DT) (Hentschel & Czinki 2013; Noweski et al. 2012) and Theory of

Inventive Problem Solving (TRIZ) in engineering education (Stratton et al. 2010) and design

industry (Ilevbare et al. 2013) motivated the engineering educators and practitioners to

combine the best attributes of both (Wits et al. 2010) and redesign the way we teach problem

solving to prospective engineers. Design thinking is not only being used as a methodology but

also as a well-defined process and mindset throughout this research (Scheer et al. 2012;

                                                2

"
"3"	"                                          TRIZfest-2015

Scheer & Plattner 2011). TRIZ will be integrated during the IDEATION process of to make it

more structured and systematic for idea generation.

2. Research Design

   The main features of this qualitative research design are explained as followings:

2.1       Research Question

    Guided by Russian “Theory of Inventive Problem Solving” known as TRIZ and human-

centered methodology of design thinking, our work is focused on the integration of both in an

effective and complimenting way. Our research is guided by the following research questions:

how to redesign the way future engineers learn to solve inventive problems?

2.2       Participants

   In the quest of finding answer to the above research question, we invited six lab engineers

who have joined an engineering college right after completing their bachelor’s degree and

their current responsibilities were to conduct lab sessions for all the related engineering

courses. They helped the researchers during ideation phase in designing the activities for

future engineers. We also selected nine internees using peer assessment at the end of a crash

course on design thinking. All of them were either engineering or computer science students

from mixed sessions/years at a private engineering college of Pakistan. These prospective

engineers are looking forward to professionally grow and develop themselves as inventive

problem solvers so that they can improve their design as well as problem solving skills.

During the internship, the internees have taken up different design challenges and try to solve

contradictory problems using design thinking methodology and 40 inventive principles of

TRIZ.

    A sample of demographic data is given in Table 1. Actual names were replaced by 3

lettered pseudonym for anonymous purpose with the consent of lab engineers and students.

        Table 1: Sample demographic & prior experience data for research participants

                                          What is your prior

     Student     What is your major                                    What is your prior

                                          experience of design

       Name      or field of interest?                                 experience of TRIZ?

                                          thinking?

                                             I just know that there

      Ahmad            Electrical

                                            exists something called             None

                      Engineering

                                                design thinking.

       Fahad           Electrical

                                                      None                      None

                      Engineering

        Ali       Computer Science                    None                      None

2.3       Data Collection

    Data were collected in the form of written design responses against the designed problems

whereas students were instructed to work in a group of twos, threes or fours. The submitted

group works were scanned to convert them into electronic format. The problem solving

sessions were also video recorded to capture the affective aspect during the problem solving

practice over a period of 10 weeks. Internees also maintained reflective journals that helped

researchers to triangulate the data during the data collection phase.

                                                 3

"
"4"	"                                         TRIZfest-2015

2.4       Data Analysis

         The researchers adopted Miles and Huberman’s (1994) operational definition of data

analysis in this research, “we define [qualitative data] analysis as consisting of three

concurrent flows of activity: data reduction, data display, and conclusion

drawing/verification” (Miles & Huberman 1994, p.10). “The process of selecting, focusing,

simplifying, abstracting, and transforming the data that appear in written-up field notes or

transcriptions” (Miles & Huberman 1994, p.10) is referred to as data reduction/condensation.

Data display was the second flow of analysis concerning a rational and concise information

delivery. Interpreting data and answering research questions helped researchers to draw

conclusions and verify them. The constantly iterative data reduction, display and conclusion

drawing/verifications (Miles & Huberman 1994) made data analysis an interactive process as

shown in figure 1. The researchers used triangulation at data collection level and team

discussions throughout the research to address the quality of the research (Creswell & Miller

2000).

         Fig. 1. Components of Data Analysis re-drawn from (Miles & Huberman 1994, p.12)

3. Results and Discussion

   First phase of discovery in the design thinking process served as a solid underpinning for

the next phases. By exploring the needs of prospective engineers, authors strived to create

meaningful solutions of the critical issues related to their lacking skills while solving

inventive problems. We moved forward with a challenge , how to redesign the way future

engineers learn to solve inventive problems as well as with systematic interconnected phases

that allowed us to review the undertaken challenge and to update our knowledge and idea

repository. We started building our team of researchers, educators, and practitioners with an

initial planning to move ahead to face the above challenge. The research path diverged and

converged several times in between the different phases. Mid-career engineering educator, lab

engineers and senior undergraduate students were selected as our respondents; and engineers,

designers, educators and researchers as our audience. The researchers kept on refining the

working plan from the start till the end of the first implementation of the research project.

Engineering educators collaborated with international TRIZ practitioners, lab engineers and

graduate students to understand the insights of the problem addressed. We observed and

investigated the experiences of engineering students in design projects that guided us pick and

choose the tasks fostering inventive problem solving skills and to select inductive teaching

and learning methods supporting design thinking. During the second phase of interpretation,

we transformed our respondents’ stories into meaningful insights. Observations, field notes,

                                                4

"
"5"	"                                          TRIZfest-2015

informal interviews with students and educators fueled the actionable redesigning to progress.

Before moving to next phase, we narrowed down our focus to some convergent points to help

us move ahead in ideation phase. The structured idea generation using 40 inventive principles

during the ideation phase resulted in a repository with innovative ideas and resources to

promote inventive problem solving skills among future engineers as depicted in fig 2. For

prototyping during the experimentation phase, we allocated 2-day workshops for the

respondents and tried new ideas to get their feedbacks during those sessions. After integrating

feedbacks to the following sessions helped researchers, educators, learners and practitioners

to make sense of what is being intended, why we need it and how can we achieve it.

                          Fig. 1. Integrating Design Thinking with TRIZ

        Our way of integrating inventive problem solving with design thinking resulted in a

slow but continuous improvement during the evolution phase. Researchers kept tracking and

recording the learning instances throughout the research using multiple tools and services. At

the end, the authors outlined the next steps in planning, sharing the workable ideas with

potential audience, and the guidelines for documenting the whole process. The findings

showed subtle but important signs of improvement during the initial attempt of integrating

design thinking and TRIZ. The experimentation and evolution phases besides all the other

phases worked in a cyclic and interactive manner and continuous improvement in inventive

problem solving skills of respondents made it a success story in the end. The respondents

were also been able to identify the design thinking processes from their previously submitted

work and in daily life’s simple designs. This research will help participants to grow as more

interactive, innovative and creative design thinkers and TRIZ practitioners who will be ready

to make positive changes in the real world by transforming their natural powers to design

thinking and inventive problem solving. It also resulted in lying down a concrete foundation

for future research and practice in engineering education using the integrated process of

design thinking and TRIZ.

4. Conclusions

Both Design Thinking and TRIZ have their own merits and demerits and by integrating both,

the authors came up with improved results especially during the ideation phase making the

experimentation and evolution phases more productive and meaningful for prospective

engineers.

Acknowledgements

We acknowledge Namal College’s research grant to fund this research and conference.

