"x"
"1"	"COMPLETING THE ALTSHULLER MATRIX: WHAT COULD BE THE

                          PRINCIPLES IN THE EMPTY CELLS?

                                     S. Tadepalli 1, G. Murugappan

Abstract

The Altshuller matrix is one of the most interesting outcomes of classical TRIZ. In the

analysis of engineering systems, this matrix (also referred to as the contradiction matrix)

provides a reference to categorize contradictions in a system and offers recommendations to

resolve such contradictions using one or more of the 40 inventive principles. The matrix is

composed of 39 generalized parameters listed along the x and y-axes and every intersection (i,

j) (i <U+2260> j; i, j = 39) in the matrix is a possible contradiction. The matrix is non-symmetric across

the diagonal and has multiple empty cells. Cells that are populated have principles ranging

from a minimum count of 1 to a maximum of 4. However, in this paper, the empty cells in the

matrix are of research interest. Traditionally, the understanding of these empty cells has been

limited since no statistical evidence has been found that strongly suggests in favor of a certain

inventive principle(s) as a possible contradiction resolver. With the definite possibility that

populating these empty cells would enrich the matrix further and trigger the next generation

innovation, we propose a novel methodology to identify what the inventive principles could

be in these empty cells using a data sciences approach.

Data sciences is a field of study where trends, patterns, correlations and associations are

studied from a statistical and learning point of view. Several algorithms exist that offer

insights into how data behaves, and the underlying basis in a data set can be established by

numerically extracting commonalities and discrepancies. In this paper, we first use

association models to identify groups of principles that co-occur. Subsequently, we use the

xgboost (Extreme Gradient Boost) method and an ensemble of xgboost methods to establish

the actual principle(s) themselves within each empty cell. The association model provides the

necessary knowledge component to the algorithm and isolates possible principle co-

occurrences, hence creating a list of primary and secondary principles. The xgboost and

ensemble techniques then build on the output from the association model and predict what the

inventive principle(s) could be in an empty cell. Thus, a 2-stage 2-step mechanism is being

developed and implemented. To make our research robust, the paper also provides

comparative evidence to support the findings from data sciences. This evidence is drawn from

1

  Corresponding author: srikanth_tadepalli@yahoo.com

                                                     1

"
"2"	"the extended matrix (Matrix 2003) and is compared to the principles prescribed by the data

sciences approach. Each recommended principle is evaluated for existence in Matrix 2003,

which has hence been used as the benchmark.

Keywords: Altshuller matrix, data sciences, association models, xgboost, ensemble

1. Introduction and Motivation

The TRIZ methodology has provided several tools to analyze and improve a system and its

functioning, with value enhancement being the foundation of the process. One of the earliest

such tools compiled is the Altshuller matrix[1]. This matrix enjoys considerable popularity due

to its lucidity, ease of use and formal structure. It remains one of the pillars of classical

TRIZ[2]. The matrix, while directing a user to the right principle in relation to a formulated

contradiction (engineering or physical) is also incomplete with conspicuous empty cells. The

missing information has been attributed to lack of statistical evidence in support of a

particular principle[3] and remains a subject of interest even today along with enrichment of

the matrix itself in terms of addition and/or customization of rows/columns[4]. Further, in a

situation where a contradiction results in an empty cell, incorporation of any or all of the 40

principles has been advised[5] since a specific dominant subset has not been traditionally

observed (from patent analysis) to resolve the particular contradiction[3]. This gap or

incompleteness of the matrix is fascinating and is the motivation for research in this paper.

Investigation into the missing data (empty cells) has been carried out to understand if there is

any possibility to, at the very least, get a hint as to what the principles could be, provided the

contradictions themselves do not violate physical laws. The authors have reasoned that sifting

through a patent corpus (which is much larger in size now) to gather statistical evidence

would not be judicious. The high quality of computational resources currently available are

better utilized in constructing patterns and correlations within available data to derive

insights. Further, since patent search and relevance flagging could be unyielding, the authors

have relied on data science approaches to learn from what is and predict what could be. Note

that throughout this paper multiple references to several data science methods are made. The

authors do not delve into detail about these methods since they are auxiliary to the primary

subject matter. These supervised learning methods have been used as instruments to identify

information of interest from raw data and are hence to be treated as analytical tools. Readers

are encouraged to conduct their own research on each of the method described if further

elucidation is sought. It is imperative to understand, at this juncture, if any prior attempts have

                                                  2

"
"3"	"been made to address this empty cell deficiency and the outcome of such efforts. Surmised

next is a brief overview of some of the key literature identified relating to these cells.

2. Literature Review

Wei et al.[6] found equivalence between Polovinkin’s heuristics and Altshuller’s principles

and suggest that some 129H of the GSA principles can be included to extend the contradiction

matrix. Mann et al.[7] have developed Matrix 2003 and followed it up with Matrix 2010, new

forms of the Altshuller matrix that do not have empty cells. They have used an early from of

data science approach to preserve the original 40 principles with additional 37 combinations

of principles that frequently occur. Further, the list of generalized parameters has been

enlarged to 48. Missing cells have been populated by expert consensus thus ensuring

completeness of the matrix. Bogatyrev et al.[8] condense the original Altshuller matrix using

the 6 operational fields of substance, structure, energy, information, space and time. This

reduction allows incorporation of more parameters and also eliminates blank cells. Bajwa et

al.[9] also recommend usage of the extended matrix and/or alternate TRIZ techniques such as

ARIZ to compensate for situations when empty cells are encountered. Notice that across these

key references, the original Altshuller matrix has been either revised or substituted with other

TRIZ methods. We digress from modifying the Altshuller matrix in any shape or form and

instead retain it in its original entirety. Our approach is thus significantly different from

published literature as we populate the empty cells using machine learning mechanisms

without altering the original parameter list, as is detailed next.

3. Methodology

The data science methodology is typified by a four stage process beginning with descriptive

analytics. In this phase, the current or existing situation is analyzed and summarized. Key

observations and statistics from the prevailing condition are visualized to obtain a good

understanding of the as-is state. The second stage of the process entails the diagnostic

analytics phase, which is targeted towards rationalizing the precursors of the current state.

Causation is keenly studied and parametric triggers that have led to the current state are

isolated. Several hypotheses are also formulated in this phase. The first two steps together

feed into the third stage, predictive analytics, wherein a mathematical model is established to

develop a close-form relationship between the output(s) (target, response, dependent)

variable(s) and the input(s) (predictors, independent). Such a model allows to forecast

likelihood of occurrence of an event, the timelines of its occurrence and the expected impact

of the occurrence. Across several parameters, events can then be prioritized depending on the

                                                 3

"
"4"	"estimated damage/benefit index. Prescriptive analytics is the final phase and it builds on

insights derived from the first three steps. Essentially, remedial measures and alterations are

recommended in this stage to mitigate negative effects (if any) of the current state and/or

increase benefits of a productive activity. The complete process flow is illustrated below for

elucidation.

  Descriptive                 Diagnostic               Predictive                    Prescriptive

  Analytics                   Analytics                Analytics                     Analytics

  • What is the current       • How/why has the        • What could happen           • What needs to be

    condition?                  current condition        given the current             done to mitigate

                                been reached?            condition?                    effects of the current

  • Describes the                                                                      condition?

    observed patterns or      • Assesses the           • Models and

    trends in the existing      underlying causes        evaluates probable          • Suggests relief

    state                       that have led to the     scenarios in light of         measures to pre-

                                current state            the existence of the          empt potential

                                                         underlying causes             pitfalls based on the

                                                         and their impact              models developed

                                 Figure 1. Typical data science progression

In this paper, we follow an identical path and examine each phase to discern and highlight

interesting characteristics of the Altshuller matrix.

3.1 Descriptive Analytics

We initiate the analysis by making observational insights into the Altshuller matrix to gage

some of its features.

                            Table 1. Descriptive summary of Altshuller matrix

                          Observation                                          Result

                           Matrix size                                          39×39

                         Number of cells                                         1521

                  Number of diagonal cells                                         39

                    Number of empty cells                                         231

                  Number of populated cells                                      1251

                            Fill ratio                                         84.41%

           Highest number of empty cells (row

                                                           24 (use of energy by stationary object)

                             wise)

                                                      4

"
"5"	"        Highest number of empty cells (column

                                                      23 (use of energy by stationary object)

                          wise)

                                                       38 (loss of substance, object-affected

        Highest number of populated cells (row

                                                      harmful factors, difficulty of detecting

                          wise)

                                                                  and measuring)

                                                      38 (power, loss of substance, quantity

          Highest number of populated cells

                                                        of substance, difficulty of detecting

                     (column wise)

                                                                  and measuring)

             Most recommended principle                          Principle 35 (414)

             Least recommended principle                         Principle 20 (19)

i) Notice from the initial set of observations that the likelihood of encountering an empty cell

is the highest if one of the generalized parameter contributing in the contradiction is “Use of

energy by stationary object”.

ii) Principle 35, “Parameter changes” is the most frequently suggested solution path implying

that modification of variables is the preferred mechanism to resolve the highest number of

contradictions, statistically speaking.

iii) “Continuity of useful action” is the least preferred principle for resolving a contradiction.

iv) The principle set {35, 1, 28, 18, 19, 13, 3, 29, 16, 24, 6, 14}, in that order, are the most

recommended principles (top 12) and between them account for more than 80% of the

contradictions (see Figure 2 below).

                                                  5

"
"6"	"                                Figure 2. Principle count Pareto

v) There is a greater than 80% chance that principles expected in the empty cells could be

from the list of the top 12.

3.2 Diagnostic Analytics

The next step is to do an extensive diagnosis on the blank cells. Missing values are typically

treated with imputation methods but the nature of “missing” needs to be ascertained first.

Missing data can be classified as MCAR (Missing Completely at Random), MAR (Missing at

Random) and NMAR (Not Missing at Random). When data is missing in MCAR form, we

can expect no pattern (complete randomness) in the missing format and data is independent of

the variables it is related to. MAR data is the specific class of missing data where the

“missingness” is not random and can be explained by at least one of the variables it is related

to. When missing data is neither MCAR nor MAR it is termed as NMAR. The Altshuller

matrix produces interesting insights when empty cells are analyzed from this missing data

perspective.

i) Notice from the sub-set of data highlighted in black color (see Figure 3 below) that a

pattern exists between the generalized parameter and the empty cells. Hence these sub-

matrices are NMAR.

ii) Consider the cells that are indicated by red color (see Figure 3 below). Only particular

combinations of the generalized parameters have empty cells and are hence MAR.

iii) MCAR cannot be assumed as missing information can be related to at least one of the two

contributing generalized parameters. Further, each generalized parameter has at least 4

missing cells.

The Altshuller matrix is thus a combination of MAR and NMAR.

                                                6

"
"7"	"                      Figure 3. Missing information in the Altshuller matrix

Consider now the associations between principles. In these models, we have assessed co-

occurrence frequency (singly and in pairs) so that correlations between principles can be

established. Note that only those associations with confidence greater than 50% have been

highlighted (see Table 2 below). The complete list of associations resides with the authors. As

an example, when principle 20 occurs, then principle 10 co-occurs. The confidence of this

joint occurrence is 68.42% and has been noticed 13 times in the Altshuller matrix. Further,

i) Principle 35 again appears as the most recommended secondary principle.

ii) Principle 2 has a highest likelihood of resulting in a secondary principle when it co-occurs

in some specific pairs such as {2, 34}.

                    Table 2. Associations of principles in the Altshuller matrix

        Feeder Principle(s)      Resultant Principle      Confidence        Frequency

              {24, 32}                  {28}                71.43%               10

                {20}                    {10}                68.42%               13

              {22, 39}                  {35}                61.54%                8

              {26, 32}                  {28}                61.11%               11

               {2, 34}                  {10}                56.25%                9

                {21}                    {35}                51.35%               19

              {10, 36}                  {37}                50.00%                9

               {2, 22}                  {35}                50.00%               12

               {2, 24}                  {35}                50.00%                7

                                                 7

"
"8"	"We have used these associations later in the paper, to enhance the principle list in particular

scenarios. With the first two stages complete, we now resort to machine learning techniques,

particularly xgboost and ensemble 2 models to predict expected principles in the empty cells.

3.3 Predictive Analytics

To begin predictive analytics, we first segregate the populated cells of the Altshuller matrix

into training and test data (see Figure 4). 4184 data points 3 have been used to train the

models while 19 data points have been used to assess the efficacy of the models in terms of

prediction capabilities. Note that a high percentage of data points have been allocated to the

training set in both methods i.e., xgboost and ensemble, to make the respective algorithms as

robust as possible, so that the better of the two approaches is selected (see Figure 4).

Particular care has been taken in terms of splitting the data as well. If a contradiction has more

than 1 principle recommended, say 4, then the code has been structured such that all 4

principles are grouped together in either the training set or the test set, meaning that 2 from

the list are not assigned to the training set while the other 2 are listed under the test set at the

same time. This is true of all combinations of the 4 principles. All 4 together are closeted

within the training or the test module but not in both at any point in time.

2

  Ensemble models combine several variants of the xgboost family using a weighted average, by incorporating

best performing features from each variant, to develop a single optimal combination that can then be used for

prediction.

3

  Recall that a contradiction can have more than 1 recommended principle and each recommendation could

hence be a training or a test subject.

                                                      8

"
"9"	"                            Figure 4. Prediction algorithm process

With this data split mechanism in place, the models (xgboost and ensemble) learn from a

larger training data set and apply their learning to the smaller test data set so that auto-

correction can be done to reach the maximum possible accuracy levels. With the current

models that we have developed, peak overall accuracy levels of 87.5% for xgboost and

86.5% for ensemble model have been achieved using the test sample set. Truth table for the

cumulative data set is shown below (See Table 3). With accuracy levels showing a high

degree of acceptance in both models for test data of the populated cells, we now predict the

principles in the empty cells using the learning models and improve on the outcomes by

combining insights from the association models from the diagnostic phase. A snapshot of the

suggested principles for empty cells is shown in the next section for brevity. The complete list

resides with the authors.

             Table 3. Truth table for the learning process between the two models

                     True                                                True

    Dataset                      False Positive     False Negative                  Accuracy

                   Positive                                            Negative

   Training

                     2674             4784               1510            40752       87.34%

   (xgboost)

     Test             12                18                 7              163        87.50%

                                                9

"
"10"	"   (xgboost)

   Training

                     2639              4819               1545             40717       87.20%

 (Ensemble)

      Test

                       11               19                  8                162       86.50%

 (Ensemble)

3.4 Prescriptive Analytics

In the final phase, we provide a concise list of principles from the data science approach for a

chosen set of example contradictions that result in empty cells in the original Altshuller

matrix. We use the xgboost model for prediction due to better training and test accuracies.

The top 6 high ranking principles (in terms of probability levels) are illustrated. As alluded to

earlier, we also enhance this list obtained from the predictive phase by including principles

suggested by association models from the diagnostic step, wherever applicable. Thus, a

comprehensive list of principles is generated for every example illustrated (see Table 4

below). Notice that the data science approach suggests more than 4 principles despite the

original Altshuller matrix itself having a maximum of 4 recommended principles. This

extension is possible due to the inherent strength of machine learning algorithms to discover

hidden existential patterns and previously unseen correlations. Further, the data science

approach prescribes at least 2 of the principles identified in the top 12 principle Pareto (See

Figure 1) for every case.

                        Table 4. Contradictions and suggested principles

                                                         DS principle list       DS principles

    Improving           Worsening          xgboost        after check of         featuring in

    parameter           parameter        suggestion         association           the Top 12

                                                             principles             Pareto

     Weight of           Weight of      {35, 26, 27,    {35, 26, 27, 28, 29,

                                                                                       4

  moving object      stationary object 28, 29, 19}               19}

     Weight of

                     Area of moving     {15, 17, 10,    {15, 17, 10, 26, 19,

     stationary                                                                        2

                           object        26, 19, 13}             13}

       object

       Loss of            Loss of       {10, 35, 28,    {10, 35, 28, 22, 24,

                                                                                       3

    information          substance       22, 24, 27}             27}

   Measurement        Manufacturing     {32, 28, 26,    {32, 28, 26, 10, 24,

                                                                                       3

      accuracy           precision        10, 24, 6}              6}

                        Volume of        {35, 2, 18,     {35, 2, 18, 34, 38,

       Speed                                                                           2

                     stationary object   34, 38, 30}             30}

                                                10

"
"11"	"      Length of

                         Area of moving          {17, 26, 14,         {17, 26, 14, 15, 1,

      stationary                                                                                          2

                                object            15, 1, 10}                   10}

        object

4. Results and Discussion

The paper has thus far introduced and detailed the process that we have established to

populate empty cells of the Altshuller matrix. We put our methodology to the rigor of test by

comparing results that the data science approach suggests against the recommendations of

Matrix 2003[10]. Again, the top 6 advised principles, determined in terms of probability

ranking, and any associations thereof, resulting from our methodology are used in the

comparison. We have considered Matrix 2003 as the standard for comparison since it has

been developed after extensive patent search and categorization. The results of the

comparative study are shown below (see Table 5). Notice that in the listed examples 4, the data

science approach was able to identify at least 2 principles common (bolded and underlined) to

the principles suggested by Matrix 2003 in all 5 cases.

  Table 5. Comparison of Matrix 2003 and data science approaches in terms of recommended

                                                      principles

                                                                                           Matrix

                                                                                             2003            DS

                                                                              Data        principles    principles

                                              Classical                                   featuring

     Improving          Worsening                              Matrix        Science                     featuring

                                           Contradiction                                    in the

     Parameter          Parameter                                2003          (DS)                        in the

                                               Matrix                                      Top 12

                                                                           approach                       Top 12

                                                                                            Pareto        Pareto

   Use of energy         Length of                              17, 4,

                                                                            1, 19, 18,

    by stationary         moving                   -            12, 3,                         3              3

                                                                            4, 15, 17

        object             object                               24, 14

                                                                  14,

                         Length of                             17, 32,     19, 32, 26,

    Illumination

                         stationary               -               35,       16, 15, 1,         5              4

      Intensity

                           object                              24, 19,          28 5

                                                                   1

                                                                35, 7,

   Manufacturing        Adaptability                            13, 1,     32, 15, 35,

                                                   -                                           3              3

      precision        or versatility                           4, 17,       2, 28, 1

                                                                  12

4

  Disclosed in reference[10].

5

  Principle 28 is included in the list, in example 2, due to its association with principle set {26, 32} with 61.11%

confidence (see Table 2).

                                                          11

"
"12"	"                                                   24, 15,

                    Volume of                      31, 16,      35,

  Adaptability or

                     stationary           -           1,     2, 15, 16,     5           4

    versatility

                       object                       3, 35,      1, 6

                                                    7, 30

    Length of        Length of                     3, 1, 4,

                                                             14, 1, 28,

    stationary        moving             -         19, 17,                  4           3

                                                             15, 26, 17

      object           object                         35

Also note that both Matrix 2003 and the data science approach prescribe at least 50% of

principles identified in the top 12 principle Pareto (See Figure 1) for every case with Matrix

2003 doing a slightly better job. To objectively evaluate performance of the data science

approach in contrast with Matrix 2003, we now use a confusion matrix to quantity similarity

and discrepancies between the two lists, using the notation provided below, for the same set

of contradictions.

   True positive <U+2192> # of principles featuring in both data science approach and Matrix 2003

  False positive <U+2192> # of principles featuring in data science approach but not in Matrix 2003

 False negative <U+2192> # of principles featuring in Matrix 2003 but not in data science approach

 True negative <U+2192> # of principle not featuring in both data science approach and Matrix 2003

Notice that the data science approach has performed reasonably well (see Table 6), showing a

positive prediction value (precision) of 43.33% and an accuracy of 80.50% while scoring

exceptionally high on specificity (89.15%). The algorithm has hence selected only a few

“incorrect” principles in every comparison. However, the model has scored moderately low

on hit rate (sensitivity, recall) and F score implying that it has not been able to isolate all

“correct” principles. Low values on the latter two metrics can be attributed to the fact that

only 5 comparison samples have been used. Higher value on precision, hit rate and F score are

desired and will be achieved when comparison across the entire list of 231 blank cells is

conducted.

Note also that these values are a consequence of comparison with Matrix 2003 alone, and will

change when compared to other benchmarks such as Matrix 2010. Further, TRIZ principles

recommended by the data science approach that do not feature in Matrix 2003 could find

evidence in later patents resulting in dramatic improvement in the metrics.

          Table 6. Summary of the Data science approach in relation to Matrix 2003

                                                12

"
"13"	"     Improving                                          True        False       False      True

                            Worsening Parameter

     Parameter                                         Positive    Positive   Negative    Negative

  Use of energy by            Length of moving

                                                          2           4           4         30

  stationary object                 object

    Illumination             Length of stationary

                                                          3           4           3         30

       Intensity                    object

   Manufacturing                Adaptability or

                                                          2           4           5         29

      precision                   versatility

   Adaptability or           Volume of stationary

                                                          4           2           5         29

      versatility                   object

      Length of               Length of moving

                                                          2           4           4         30

  stationary object                 object

                              True Positive + True Negative 13 + 148

                 Accuracy =                                     =            = 80.50% <U+2191>

                                   Total observations               200

                                       True Positive                 13

                  Precision =                                   =           = 43.33% <U+2193>

                               True Positive + False Positive 13 + 17

                                      True Negative                  148

               Specificity =                                    =             = 89.15% <U+2191>

                              False Positive + True Negative 18 + 148

                                        True Positive                 13

                Sensitivity =                                    =           = 38.23% <U+2193>

                               True Positive + False Negative 13 + 21

                                     2 (True Positive)                              2(13)

     <f0><U+009D><U+0090><U+00B9><f0><U+009D><U+0090><U+00B9><f0><U+009D><U+0091><U+00A0><f0><U+009D><U+0091><U+00A0><f0><U+009D><U+0091><U+00A0><f0><U+009D><U+0091><U+00A0><f0><U+009D><U+0091><U+00A0><f0><U+009D><U+0091><U+00A0><f0><U+009D><U+0091><U+00A0><f0><U+009D><U+0091><U+00A0><f0><U+009D><U+0091><U+00A0><f0><U+009D><U+0091><U+00A0> =                                                         =

                     2(True Positive) + False Positive + False Negative 2(13) + 18 + 21

                          = 40.00% <U+2193>

Matrix 2003 does score over the data science process in terms of recommending a “better”

principle set. The data science approach, on the contrary, is far more effective in terms of time

savings since it uses an automated coding platform unlike Matrix 2003, which is an outcome

of elaborate and laborious patent search coupled with classification and expert input. The two

techniques are hence, to be viewed as complementary despite the differences (see Table 7

below) as speed of learning and execution from the data science process can be coupled to the

knowledge of Matrix 2003 to generate a powerful TRIZ tool.

   Table 7. Comparison of Matrix 2003 and data science approaches in terms of operating

                                                procedures

                                                    13

"
"14"	"       Parameters of comparison            Matrix 2003          Data Science approach

                                                                 Original contradiction

              Source of data                   Patents

                                                                         matrix

            Population schema                 Manual                    Automatic

      Original contradiction matrix            Altered                  Unaltered

               Expert inputs

               Data learning

         Mathematical Modeling

             Time investment                 Significant                 Minimal

        Principles featuring from

            the top 12 Pareto                    <U+2191>                          <U+2193>

5. Conclusions

In this paper, we have proposed and explained a novel working procedure that analyzes the

TRIZ contradiction matrix innovatively. Using learning algorithms and occurrence patterns,

we have populated the empty cells with the intent of completing the Altshuller matrix. To

validate our methodology, we have relied on Matrix 2003 to demonstrate commonality of

suggestions and have provided quantified measures of similarities and differences. Enlarging

the sample space to include all 231 data points will provide a better understanding of how our

process fares in relation to Matrix 2003. Our method does hold potential based on current

assessment and the figures of merit can be further enhanced with incorporation of more

advanced training models. We have also identified principles in the empty cells that do not

feature in Matrix 2003 and we see it as a positive difference. These principles could find

existence in patents not seen thus far or produce future innovations, which is the primary

intent of this research effort. Hopefully, this new set of TRIZ principles recommended for

empty cells fuels invention.

