"x"
"1"	"                The great is seen at a distance: ARIZ and TRIZ origins –

                        on the 60th anniversary of the first article and

             the 55th anniversary of the first book by Genrikh Altshuller

                Michael Orloff, Academy of Instrumental Modern TRIZ (AiMTRIZ), Berlin, Germany,

   staff professor for MTRIZ e-learning at \"Chair of pedagogy and methodology of natural science education\"

   of the National Research Nuclear University MEPhI (Moscow Engineering Physics Institute) / 2016.04.18

Abstracts

The educators and researchers can retrieve the new ideas of great importance from the origins of any science. This is

correct regarding TRIZ also. Rediscovery of original concepts could sometimes encourage constructive changes in

sciences to make them more effective in modern applications. The very origins of ARIZ and TRIZ can be rethought in

new terms. Two great events as the 60th anniversary of the first article and the 55th anniversary of the first book by

Genrikh Altshuller are considered in connection with modification of \"classical\" instruments of TRIZ for making more

effective primary tools in education and inventing defined by author as Modern TRIZ (MTRIZ) direction.

Key words

TRIZ, ARIZ, Modern TRIZ (MTRIZ), Meta-Algorithm of Invention T-R-I-Z (MAI T-R-I-Z), SMART T-R-I-Z (Simplest Meta-

Algorithm of Resourceful Thinking T-R-I-Z), contradiction, transformation model, extracting, reinventing, noosphere,

creativity, creation, design thinking

                                                                    Finding the new in the old – the lot of genius.

                                                                                                       Jacob Perelman

I. Noospheres of creation. Civilization is built by engineers. It is to engineers that we owe absolutely

everything for all that surrounds us, all that we enjoy. And all this had to be invented, designed, tested, built,

and operated.

Civilization was invented, designed, and built by millions and millions of engineers. And new millions of

engineers continue building the civilization.

I believe that everything that is built embodied three huge noospheres of knowledge and skills: professional

                                                             1

– creative – psychological (fig. 1). Here, noosphere should be understood as the sum of all knowledge,

experience and skills in a certain space of activity, along with artifacts, realized as a result of this activity.

                                              fig. 1. Noospheres of civilization

We can surely say that each artifact includes the results of influence and direct impact of all three

noospheres.

Each artifact was invented at one time and then improved with the passing (and possibly not yet completed)

of its life cycle as an object of a specific functional purpose, sometimes developing in many generations and

for a long time. All artifacts have followed a certain trajectory of development, for example: of a few years –

like drones (though they have a long history in the form of prototyping as aviation modeling); decades – as

mobile communications, computers, solar and nuclear power, television; slightly less than or more than a

century – as aviation, radio, rocket, car, electrical engineering; hundreds and thousands of years – as

shipbuilding, construction of buildings and roads, agro-industry, medicine.

                                                              1

"
"2"	"Implementation of each artifact requires professional knowledge (first noosphere), motivation to improve it

and the sense of beauty of the idea created and of the \"tangible\" artifact (second noosphere), and, of course,

one needs an inventive creative thinking (third noosphere).

It is important to pay attention to the relative size of each of the noospheres.

It is understood that the amount of knowledge of applied noosphere (1) exceeds the amount of all other

knowledge (outer circle of the largest area).

The amount of knowledge of psychological noosphere (2) is also quite significant (middle circle), although

much less than the sum of \"applied\" knowledge.

But what is fully clear: the creative noosphere (3) remains poorly studied (inside the smallest circle) and

understood, as well as equipped with limited techniques and tools (models) for a meaningful – goal-oriented,

managed and efficient – creation, mainly in design, engineering, art, and in the long term possibly in artistic

sphere (?)

As a tangible metaphor, I demonstrate to students the difference between the applied and creative

noospheres as an example of comprehension of paintings based on a \"Magic Eye\" technology. This simple

example (fig. 2) allows them to understand that there is a \"visible-and-tangible\" space, but there is also an

\"invisible-and-intangible\" space without the help of the teacher or the textbook to discover this space.

                                           fig. 2. Comprehension of the depth

Applied noosphere is represented here by the \"technique\"-of-contemplating this picture: with abundant

lighting, bring the sheet close to the face, until you lose focus and see a blurred image, then gradually move

away from the image without looking at the surface of the sheet outside the image while maintaining an out-

of-focus vision. As soon as you look at the sheet outside of the image, you lose the chance to see something

that is in the depth of the visible image!

Psychological noosphere is revealed here in self-discipline (to follow the technique), and perseverance

which is necessary sometimes so that our own brain can auto-focus our vision on what is in the depths! We

need to seek persistently this \"self-tuning\" of the brain and vision \"to see the unseen\" if it failed the first

time.

Creative noosphere is appeared here in a sudden revealing (insight!) of an image in the depth of the

sheet! This is the moment of comprehension of the \"miracle\". With a proper technique, the brain is

autofocused at depth, and \"miracle of insight\" occurs! However, this skill of comprehension, the skill to see

the \"invisible-and-intangible\" needs to be fostered and trained!

Indeed, not everyone is at once able to see what is in the depth of the picture. Similarly, we have learned to

swim or ride a bike. However well the \"theory\" would have been explained to us, not all of us immediately

went and swam. Many, if not most, immediately went into the water or fell with off a bicycle. So to summarize:

the theory is an explanation of \"how to act\"; psychology is about mobilizing and organizing ourselves to

achieve a goal; creation is to understand and implement.

II. ARIZ-1956. It is precisely in order to penetrate into the creative noosphere and to reveal its constructive

content, structure, and laws at least for the engineering, the genius of Genrikh Altshuller was needed, as well

as his friendship with Raphael Shapiro, their joint search, hypotheses, definitions and conviction that became

the origins of the future TRIZ, and in the beginning the origins of the first ARIZ.

                                                           2

"
"3"	"60 years ago, in 1956, G. Altshuller and R. Shapiro published an article [1], in which a new, constructive and

methodical approach for the efficient generation of inventive ideas was offered to the world. The idea of

                                                            2

methodical scheme, which later would be called ARIZ , was so clearly and precisely stated in this article, that

it remains invariant concept in all versions of ARIZ in this century as well.

We will focus on the ARIZ and the TRIZ concepts as a whole in the following discussion. This area remains

just as relevant today, as over the past 60 years, not only TRIZ has not been developed or implemented as it

deserved to be, but what is even worse, some publications occasionally appear belittling the value of TRIZ or

its primary tools and even cast a shadow on the persona of the TRIZ founder.

So for the first time in the history of civilization, a new methodical scheme and procedures for the effective

solution of problems containing a conflict between incompatible demands was formulated in the article. It is

such design problems, called by the creators of TRIZ \"inventive problems\", that have a special quality that

we can define as \"complexity\".

Complexity is manifested in a situation where the problem solver (solution designer) cannot find and offer a

solution in a reasonable time at acceptable levels of quality and efficiency.

In this case, you want to find (devise, invent) a creative idea, which can be further developed in the future

solution suitable for practical implementation.

It is in that article, for the first in the world, the authors formulated the inalienable moments inherent in the

process of solution creating in the engineering design:

\"1. Separate parts of the machines, mechanisms, processes, are always in close interconnection.

2. The development of parts is uneven: some elements overtake others in their development.

3. The gradual development of the system (or machine, mechanism, process) is possible as long as the

contradictions between the more advanced and the lagging (and/or worsen) elements does not arise.

4. This contradiction becomes a brake on the overall development of the whole system. Elimination of that

contradiction is what we call invention.

5. A radical change of one part of the system needs a number of functionally driven changes in other parts.\"

A key aspect according to points 3 and 4 consists in pointing out the need to identify the contradiction which

models and, in fact, defines the essence of a conflict problem. The authors show the example of such a

conflict when they attempt to increase the precision of a technological operation, which leads at the same

time to a decreasing speed of operation: precision vs. speed.

In itself, the recognition of the basic contradiction as the main essence of any conflict (including technical

conflict) may well seem not new. There are many examples of understanding the role of contradiction in the

resolution of conflicts – from the Greek philosophers to the founders of dialectical materialism. However, the

contradiction, and in particular technical contradiction, first appears in the article using modern terminology

as problem modeling, and as a revelation and an explicit representation of the conflict structure, while the

elimination of the contradiction as a necessary condition for the successful solution of the problem.

Another pioneering achievement of the authors became a clear identification of the ability to discover,

organize, and use of a set of contradiction solution techniques (transformation models – M.O.):

\"In our opinion, the most rational system is the one in which the search for ways to eliminate the cause of the

technical contradiction is conducted in the following sequence:

1. Examination of typical solution techniques (and existing samples/patterns as prefigurations):

a) use of natural prefigurations,

b) use of prefigurations from other areas of technology.

2. The search for new solution techniques by way of changes:

a) within the system,

b) in the external environment,

c) in adjacent systems.

The searches go in this sequence from the simple towards the complex to provide the right solutions with the

minimum of effort and time. \"

And most importantly, the authors hypothesized about the possibility of a systematic and directed process of

problem solving supported by a certain methodical scheme. This scheme was later [4] named \"Algorithm of

Inventive Problem Solving\", or ARIZ in abbreviated form. In my system, I designate this scheme as ARIZ-

1956; below is its graphical version based on the original text of the authors (fig. 3).

                                                            3

"
"4"	"                                fig. 3. First Meta-Algorithm of Invention (ARIZ-1956)

                                         3

The characterization of this scheme by the authors themselves is fundamentally important:

\"Analytical stage aims to analyze the development of a given machine, mechanism, or process (or in the

broader case, the industry) and to identify the principal contradiction at this moment and to determine the

direct (physical, chemical, etc.) reasons for that contradiction.

Operative stage aims at a systematic, expedient, and goal oriented study of possible ways to remove the

detected causes of the conflict.

Synthetic stage aims at entering additional changes arising from the ways found to resolve this technical

contradiction into the rest of the system.\"

The fundamental discovery of the authors was the introduction of the concept of a \"pivotal contradiction\",

followed by \"the causes of contradiction,\" and finally, the \"technical contradiction\". Further long-term study of

the concepts of the \"pivotal contradiction\" and the \"causes of contradiction\" has confirmed the discovery of

                                                                              4

two fundamental types of contradictions – technical (standard ) and physical (radical), as well as of

various principles and inventive techniques to resolve them.

The past 60 years have fully confirmed the hypotheses proposed by the authors. The prominent role of

contradictions (conflict models) and inventive techniques (transformation models) consists in that:

- the contradiction and transformation models do provide an opportunity to present and to accumulate

experience in creating millions of inventions;

- the use of transformation models to solve contradictions makes it possible to deal effectively with a large

number of mass problems encountered in daily design activities, as well as to test express solutions of the

problems of elevated complexity.

If the authors stopped at only a general description and discussion of the three-step methodical scheme,

including analytical, operational and synthetic phase, it still might have been a useful positive step, although

such description would have been technically too close to the famous diagram showing the behavior of a

problem solver in its most general form (fig. 4). By the early 1950s, many similar descriptions were offered

(see below).

                                  fig. 4. Behavioral diagram of problem solving

Yet the authors did not limit themselves to the discussion of the general scheme of creativity with new

definitions and possibly empirical subtleties, but for the first time created a constructive methodological

scheme, opening great perspectives in the following aspects:

1) disclosure of the methods, the role and the prospects of accumulating creative experience in generating

inventions,

2) discovery of the methods and the models to systematically directed solutions for problems of any

complexity, especially in the crucial area of engineering;

                                                             4

"
"5"	"3) opening of the possibility to transfer creative experience for new generations of creative professionals

through systematic, structured training based on ARIZ;

4) creation of the prerequisites (not yet known at the time of the first article’s by the authors) for future

support of inventiveness with the help of software, and even automated search of analogs and scientific

effects for use in new projects.

I believe that readers will be interested to see (fig. 5) a reproduction of the article [1] in the Russian \"TRIZ

Journal\" in 1996 [2], dedicated to the 70th anniversary of G.Altshuller and, accordingly, to the 40th

anniversary of the first article.

                        fig. 5. Reproduction of the first TRIZ-article in 1996 (scan-copy of the heads)

III. ARIZ-1961. The world's first book in this field was published in 1961 [3], 5 years after the first article. This

book (fig. 6) became a prologue to the future TRIZ.

       fig. 6. First TRIZ-book

      \"How to learn to invent\"

         (G.Altshuller, 1961)

                                                               5

"
"6"	"This first book contains examples of modeling a number of inventions including inventions by G.Altshuller

using ARIZ-1956. Some stages of ARIZ-1956, particularly the operational stage, were refined and developed

further. Therefore, we can speak about the emergence of ARIZ-1961.

The operational step of ARIZ-1956 was endowed in this book with the first transformation models that were

still reminiscent of the famous lists for brainstorming.

However, shortly after, the use of these basic, primary models led to the development and the accelerated

proliferation of TRIZ and ARIZ (mostly by enthusiasts of the new technique).

I keep notes from my first experience with ARIZ-1956 and as per its description in [3], for a solution in 1965

to a problem of cutting the gold wire from the contact pad of an integrated circuit after welding (in [5] this

example is described with the necessary criticism based on the modern level of TRIZ knowledge).

The first transformation models have been developed in the course of a few years into a very effective

modeling \"toolbox\" including A-catalogs and A-matrix (see particularly in the [7-9] modifications suggested at

an early stage of the Modern TRIZ development). This initial \"algorithmic\" concept – ARIZ-1956 – became

the invariant core of all future versions of ARIZ and the whole ideology of the future TRIZ. This is the

trailblazing role that the first article played for the concept and the principles of a new methodological

scheme of inventive idea generation.

We can also consider the article [1] and the book [3] as a source of the idea about the possibility to

accumulate experiences of creating inventions. Today, we know that to achieve this goal a long way was

needed [7] to create effective methods to describe, store, transfer and apply, including for educational

purposes [8], the transformation models [9]. And this way is not completed yet.

III. ARIZ-1956 and ARIZ-1961 in format MAI T-R-I-Z. ARIZ-1956 has undergone great development, and

within 30 years (by 1985) had become a \"classic\" scheme, the description of which, however, required about

two dozens of pages, e.g. see in [5]. Study of the ARIZ-1985 by beginners had become practically

impossible, and the application of the TRIZ tools by beginners without mastering ARIZ had become an

obstacle for a practical use of TRIZ. To the same extent, this also applies to later versions of the \"classical\"

ARIZs, up until now, that is in 2016.

Therefore, approximately 20 years ago, I went on a \"reverse track\" – I began to structure the existing TRIZ

materials to enhance the effectiveness of teaching the TRIZ fundamentals. I came to the idea of learning

through reconstruction by each trainee of the research and the methods of G.Altshuller and R.Shapiro during

formation of the transformation models, models of problems as contradictions, and representation of the

process of creating inventive ideas in a compact format similar to the algorithmic scheme ARIZ-1956.

Meta-Algorithm of Inventing T-R-I-Z (MAI T-R-I-Z) has become such scheme (fig. 7). This scheme reverted

to the very first ARIZ, namely, ARIZ-1956 in order to facilitate learning for beginners, and improve the

efficiency of use of the TRIZ tools at/from the very first steps of learning.

This scheme is called a meta-algorithm,

which is a generalized algorithm,

because it does not contain detailed

procedures for modeling and solving

the contradictions or other related

problems. However, this relates fully to

the scheme ARIZ-1956 shown in fig. 3.

Therefore, ARIZ-1956 is also a meta-

algorithm by definition – the first meta-

algorithm of TRIZ.

                  fig. 7. Meta-Algorithm of

                          Inventing T-R-I-Z

                               (mid-1990s)

So the return to the first ARIZ schemes, starting with ARIZ-1956, but at a new level of understanding and

application of TRIZ and ARIZ, led to the formation of MAI T-R-I-Z. At the same time, this return, was an

improvement since it was found that MAI T-R-I-Z is quite sufficient and effective not only for training but also

for a wide practical use.

                                                          6

"
"7"	"Moreover, a structured representation of inventing process in the form of MAI T-R-I-Z revealed great

efficiency in building a system to store and transfer of inventive experience for mass education on the basis

of standardized definitions and standardized training procedures.

Development of MAI T-R-I-Z can be considered as a reduction (convolution, compression, generalization) of

the later versions of ARIZ, starting with ARIZ-1971. The names were given to MAI stages as T, R, I and Z, so

that, on the one hand, they indicate correctly their contents, and on the other hand, provide easy

memorization of each stage of MAI T-R-I-Z in the right sequence.

Very briefly, we note that the stage Trend (Targeting) is designed to studying the source of the problem

situation, setting goals and direction (trend) of system improvement and development.

Stage Reduction is intended to determine the Operative Zone (comprising a source of conflict), simplify the

original description of the problem by formulating the contradiction (or several contradictions), formulate the

Ideal Final Result, and analyze the resources.

Stage Invention aims to find an effective idea through the use of TRIZ tools (models of transformation). This

stage integrates to the highest degree the logical TRIZ models with creative abilities of the problem solver. It

is clear that any tools work best in the hands of an experienced and talented craftsman. This stage is crucial

in all senses.

Stage Zooming is designed to evaluate the effectiveness and the properties of the proposed ideas. The

term \"zooming\", denoting a scaling operation in the digital video and photographic technique, is used for

naming this stage. Here, it emphasizes the need to consider the idea on a different scale, e.g. at the

Operative Zone level, at the system, the subsystem, and the component levels, and in the opposite direction

– at the super-system, and other systems in the vicinity and in the hierarchy.

IV. Contradictions and ARIZ – fundamental invariants of TRIZ. Attempts to explain the process of idea

generating have been made repeatedly. The results of several crucial definitions and their joint evolution [8]

may be represented as a graphical diagram (fig. 8).

                                  fig. 8. Evolution of the meta-algorithms of invention

Here, there are two polar opposite strategies: a meta-algorithm by Wallace is a \"classic\" brainstorming, and a

meta-algorithm by Polya – a \"classical\" engineering approach.

Of particular interest to TRIZ historians is the Dewey’s scheme, which I built in the mid-1990s to visualize

logical steps for examples of his famous book in the form of algorithmic structures. The analysis of these

                                                    5

examples and the text in the next few pages allowed me to formulate the logical structure of search for

solutions according to Dewey.

                                                            7

"
"8"	"I drew attention to the similarity of this scheme to the foundation of the TRIZ logic, namely, in the structure

and the components of the deployment of the solution finding process. Which in terms of the modern TRIZ is:

structuring the problem situation, defining the conflicting factors (identification of contradiction); localization of

the problem source (Operative Zone); inventing an idea as a transition from the \"is\" state to the \"must be\" or

\"should be\" state as required; evaluation and development of ideas.

It should be noted that the concept of \"contradiction\" deserves a separate article. Contradictions become

invariant basis for the methodology and the practical application of TRIZ. Here, we emphasize that this

fundamental concept of the future of TRIZ was first introduced in [1] and the book [3].

After practical experiences with different ARIZs for the previous 30 years, building and studying Dewey’s

scheme had become for me motivating moments for a final decision to compress a long \"classical\" ARIZ into

a compact generalized scheme at the \"top\" level (meta-model) that could be disclosed and deployed for

different creative approaches after being filled with adequate models of transformation.

Thus, this approach is actively used by us for demonstrating the TRIZ instruments and for structured

teaching in the format of so called PentaCORE system [7, 8] including five creative \"studio-cores\" of Modern

TRIZ (we show a very brief description here):

A – Algorithmic, or Altshuller, Studio: basic primary instruments of TRIZ;

B – Brainstorming, or de Bono, Studio: universal brainstorming models;

C – Challenge Studio: substance-field modeling and effects database;

D – Dominant Studio: role and other stimulating models;

E – Evolution, and also Ecology, Studio: models of system development and patterns of Nature.

Thus, PentaCORE offers an integrated approach (integration of alternative systems) to generate creative

ideas. The simplest instrumental algorithm [8, 9] SMART T-R-I-Z (Simplest Meta-Algorithm of Resourceful

Thinking T-R-I-Z) is shown in fig. 9 as a basis of training in the A-Studio.

                                fig. 9. A-Studio: SMART T-R-I-Z – the simplest ARIZ

Here, the black solid arrows indicate the route of the idea generating for solving a standard contradiction,

and the white arrows indicate the route of solving a radical contradiction.

Instrumental arsenals of all PentaCORE studios have the same structure in the form of SMART T-R-I-Z with

the invariants in each studio in the form of technical (standard) and physical (radical) contradictions, but use

specific models of transformation.

MAI T-R-I-Z in the version SMART T-R-I-Z has become the de-facto standard in modern TRIZ. This has

ensured a standard representation of any and all examples in MTRIZ knowledge databases, in lectures, in

software, in training, and practical applications. The speed of training increased manyfold, and the quality of

learning and the adoption of the base material became convincing and durable.

                                                          8

"
"9"	"V. Future of TRIZ – in expanding the practical application and the development of the theory.

Structuring the first ARIZ in the format of MAI T-R-I-Z helped develop a deeper understanding of the process

of idea generation in TRIZ (fig. 10-12). Students can easily understand and remember these highly important

schemes.

        fig. 10. Spaces and processes of the invention

A crucial point in teaching TRIZ is the explanation to the students of the modeling space related to: a) the

prototype – the contradictions are present only in the prototype and are considered only at the stages of

Trend and Reduction, and b) the future result (goal) – the transformation models are only used to create an

artifact-result at stages Inventing and Zooming. This explanation allows trainees to quickly master the

concepts of contradictions and the transformation models, and to know exactly to which objects and

temporal stages they belong.

The methods Extracting and Reinventing were developed for a quick and appropriate training.

Extracting is constructed (fig. 11) on the basis of comparison of a known artifact with its prototype (the

closest possible) to identify creative TRIZ models (known or new) that are objectively present in a new

artifact-result and led to its creation in comparison with the prototype (refer to: C – contradiction, IFR – Ideal

Final Result).

     fig. 11. The process of Extracting

As a result of Extracting, creative models are revealed (extracted) from the known effective solutions, and

generalized. Further, they may be classified and complement known catalogs of models, and/or serve as a

basis for creating new catalogs.

Reinventing is based on the MAI T-R-I-Z, and is a simulation of the overall process of the artifact-result

invention on the assumption that the extracted transformation models could lead to the invention, if the

designers knew TRIZ before creating the artifact-result. Hundreds of Reinventing examples for a detailed

training are presented in [7-9]. A set of examples for introductory purposes can be found also on our

websites [10, 11].

It should be noted that the methods of Extracting and Reinventing were, in fact, used by G.Altshuller [3] to

identify and accumulate models of conflicts (the contradictions) and transformation models, that is, for the

                                                         9

"
"10"	"empirical study of both the field of technical inventions and the inventions of Nature. Numerous examples of

studying inventions in books [3, 4] are in fact reinventions. The definition of these fundamental research

methods in TRIZ and the explicit specification of their procedures have been proposed in [7, 8] that made the

initial descriptions [3, 4] effective TRIZ instruments for constructive research, teaching and solving tools.

Therefore, methods of Extracting and Reinventing go back to the origins of ARIZ and TRIZ introduced in the

world's first article and the first book about the future ARIZ and TRIZ. These two methods support historical

continuity and create a direct link to the fundamental ideas of the TRIZ founders.

Description of the invention stage (Inventing) according to TRIZ (on any ARIZ, and of course, MAI T-R-I-Z)

can be represented as in fig. 12.

       fig. 12. Inventing with

                  applying the

      transformation models

              to eliminate the

                contradictions

When Inventing with TRIZ, creative models direct the formation of technical solutions.

Work on the development and the application of ARIZ in the format MAI T-R-I-Z is based primarily on

connection and continuity of MAI T-R-I-Z with respect to any of ARIZ, but especially to the first versions,

beginning with ARIZ-1956. And this work is far from complete. In my opinion, TRIZ (and, as one of its

directions – Modern TRIZ) needs further standardization and \"algorithmization\", the development of modern

systems of transformation models, the improvement of teaching methods, and the development of more

effective methods (new tools and perhaps specialized versions of ARIZ) to solve problems at differentiated

complexity levels. I believe that attempts of \"unification\" and \"standardization\" of information in the format of

MAI T-R-I-Z, together with the methods and the procedures of Extracting and Reinventing, will yield results in

the development of both our research and the readers’ activities.

                                                                              6

VI. \"The great is seen in time and at a distance.\" This poetic line reflects our understanding of the

content and the significance of the TRIZ origins when we return back 60 years later.

G.Altshuller and R.Shapiro became in the first article [1] the pioneers in opening the direction of scientific

structuring and empirical research of an extremely important activity of the noosphere – the noosphere of

creation, starting from the inventive creation in engineering. We can surely say that the ideas and the results

of TRIZ can be summarized and distributed to many, if not all, spheres of creative activity. This field needs

new researchers today to continue development of TRIZ, who would be comparable, at least collectively, to

the genius of G.Altshuller.

G.Altshuller and R.Shapiro also gave us an example of personal courage and resilience, faith in oneself and

in the prevalence of good, and not evil, in humans. After years of suffering endured in Stalin's camps, being

convicted in unthinkably unfair circumstances, they had the courage to reveal to us the source of the future

TRIZ. Remember that in 1956, they were just 30 years old! And they were freed from prison only 2 years

before that. And it is impossible to forget that they were sentenced to 25 years of labor camps ... so that they

only were expected to return to a regular life at the age of 48 years. TRIZ would have hardly existed today...

G.Altshuller left no memoirs. But he created another book [6] of tremendous value, which also contained a

tremendous emotional stress. His intellect of a genius investigated the fate of thousands of other devotees to

creation, and his heart understood and accepted their aspirations and sufferings, mistakes and personal

victories. I think that that book by G.Altshuller expressed also his own sufferings endured in the camp, and

the moral and mental suffering of the thousands of people who suffered the same fate. He saw, knew, and

understood these people.

Returning to TRIZ, I believe that we can fully think and say about the destiny and the life path [9] of

G.Altshuller in the words of the same ascetic of mind and kindness, talent and selflessness – Jacob

Perelman [9]: To be able to find the new in the old is the sign of a genius. Indeed, hundreds of thousands of

                                                         10

"
"11"	"inventors and thousands of researchers, scientists, have observed the millions of engineering

transformations, hundreds of thousands of patents, and they had seen only the technical ideas and solutions.

That is, they saw only what was still \"on the surface\", what was consistent with the engineering education

and design-technological practice. In contrast, TRIZ reveals what is \"in the depth\" of any technical solution –

creative content, deep invariant structures and processes of creative thinking, of creative design and

synthesis.

I think that TRIZ is the source of the future structure for the entire noosphere of creation. Such is the way of

any science – from the ingenious idea, the first concept, through further experimental confirmation, towards

advanced penetration into other areas of activities.

There is also a development of TRIZ as a Theory of Invention – hard, uneven, with ups and downs, but ever

deeper, more precise and wider. That may be, and I believe will be a function of another, wider science – the

Theory of Creation, necessarily including TRIZ, and I am sure based on TRIZ.

However, following the famous saying of G.Altshuller about TRIZ, we can also say that science does not

substitute talent but supports the talent.

All of the methodological constructions are consistent with one other fundamental idea – a clear

differentiation of creative and applied spaces, and the corresponding noospheres. The source of this idea

lies directly in ARIZ and TRIZ. \"Pure\" design-theoretical, projecting, applied space overlaps, of course, with

the creative space. But if we do not perceive the creative space as a separate essence and the phenomenon

of the highest value, we will continue to stay in the syncretic error, which is represented by the \"classical\"

                 7

brainstorming .

Thus it is possible to repeat that the concept and the ideas of TRIZ – Theory of Invention by G.Altshuller –

are the source of an absolutely different level of thinking, knowledge and skills throughout the entire

noosphere of creation for the continuous development of civilization. Further study of the empirical field of

inventions, as well as of the wider creative practice, should lead to new discoveries in the TRIZ methodology

and instruments, and hence to the wider application of TRIZ in various fields of creative noosphere as a

whole.

Returning to the metaphor of the \"Magic Eye\", it can be said that the function and the value of TRIZ is the

\"tuning\" of the mind to \"see the unseen\", to see and \"to understand the incomprehensible.\"

TRIZ \"focuses\" the mind in a very different space! TRIZ creates a structured model from initial blurred

\"problem situation\" (see fig. 2), for which there are effective tools of inventive improvement and development.

Therefore, TRIZ educates and develops the \"autofocusing\" for our rational and emotional intelligences both

                                                                                                             8

on the structure and on the beauty of creation, leads us to creativity, to fruitful discoveries and creation . Of

course, this requires considerable persistence (here it is – a psychological noosphere!) in order to achieve

excellence in TRIZ! But this is the only way to grasp a skill in any other sphere of activity.

At the end of this article, it feel it is my duty to note with the utmost respect that this year is also 90th

anniversary of the birth of G.Altshuller and R.Shapiro, and to this event, along with the 60-year anniversary

of the first article and the 55th anniversary of the first book introducing the future TRIZ, I dedicate my humble

work.

Endnotes

1

   The term was coined by Édouard Le Roy and Pierre Teilhard de Chardin on the basis of lectures by

Vladimir Vernadsky; the author believes that these names are known to the reader, but if they are not, then

there are many opportunities to find the necessary information, such as the Internet;

2

   The earliest use of the term \"theory of invention\" (p. 3) and \"algorithm\" (p. 8) can be traced to 1964 [4];

G.Altshuller repeatedly gives [4] the definition of the purpose and the content of ARIZ (without the well

known and popular abbreviation) as the \"algorithm of inventive problem solving\", but this name is given in full

for the first time only at the end of the book on p. 236;

3

  Changes made by me in the structure and the font of section – M.O.

4

  The names standard contradiction and radical contradiction were introduced by me 15 years ago to expand

the fields of application of the contradiction concept, for example, to social systems, processes, problems

and conflicts – M.O.

5

   My translation and interpretation of the text and the examples from pages 68-78 (Part II: Logical

Consideration. Chapter VI. The Analysis of a Complete Act of Thought) from Dewey, John How we think. –

Heath & Co., 1910. – 242 pp.

                                                           11

"
"12"	"6

   This is a version from Sergei Yesenin, popular and well-known Russian lyric poet; a little bit long my

translation but in keeping with the length and the rhythm of a known poetic line – M.O.

7

  In itself, brainstorming is not bad, as brainstorming has driven the development of civilization to date. What

is, bad is that advocates and fans of brainstorming do not go further without knowing TRIZ and

understanding that the integration of alternative systems (TRIZ term!), namely Brainstorming-and-TRIZ,

certainly will bring a lot more together than the mere use of brainstorming without TRIZ. Thus, Modern TRIZ

pays tribute to brainstorming as a method for generating ideas (as \"natural\" and \"classical\" in the historical

and psychological sense), while brainstorming stubbornly avoids the use of TRIZ, e.g. in a certain direction

\"Design Thinking\". By the way, the same applies, in fact, to all the \"trendy\" and \"fashionable\" areas of

application of the so-called \"management methods\", such as 5S, Kaizen, Lean, 6 Sigma, DfSS, which are

actively promoted around the world, but strangely make little use of TRIZ (we welcome, but we do not

discuss here some publications with proposals to incorporate TRIZ in management techniques and

strategies). Brainstorming without TRIZ today is clearly depleted, and is a much less effective tool in

comparing with TRIZ. With TRIZ, brainstorming will always be a modern tool, yet without TRIZ – although

\"classical\", but outdated and inferior.

8

  For the application of the metaphors \"focus\" and \"autofocusing\" for thinking with the help of TRIZ, I owe it to

my wife Valentina, the executive director of our companies for almost 25 years. I am earnestly and very

much grateful to her for that – for the wonderful metaphors and for a lot of productive work!

