"x"
"1"	"                        ‘Best’ Inventive Principles?

                                        Darrell Mann

                             Systematic Innovation Network

                         darrell.mann@systematic-innovation.com

           “Your perspective on life comes from the cage you were held captive in.”

                                       Shannon L. Alder

When the first Contradiction Matrix was created it was all done by hand. Today, it’s

possible to use computers to scrape large swathes of narrative text to find

contradictions, and then to automatically trawl patent and other knowledge

repositories to see who already solved them, and how they did it. We’re rapidly

reaching the point where our computer systems can get us far closer, far quicker and

far more efficiently to the breakthrough solutions we seek than even the best human-

based problem solving session.

That said, there is still a deep-seated need for individuals to be able to resolve the

everyday problems they encounter in life. A simple way to help facilitate this process

is to provide a check-list of solution provocations. The TRIZ Inventive Principles offer

the most comprehensive list of such provocations. We – all of us – ‘know’ the

Principles. The problem tends to be that our life experience and education systems

tend to teach us how to not use them. It’s difficult to keep all 40 Principles at the

fronts of our minds at the same time. Thomas Edison had five. The collective ranks

of Apple seem to have one.

The issue is which ones are ‘best’ for us?

Answering that question demands an understanding of the specific context that an

individual might find themselves in. The latest Contradiction Matrix tools (References

1, 2, 3) offer up the most comprehensive means of making the right contextual

decisions. If I’m working on a business problem, I should go look at the Business

Matrix; if it’s an IT problem, I go to the IT Matrix; if it’s a technical problem, I start with

the technical version. Then I work out what I’m trying to improve. And then what’s

stopping me. Then I look up numbers in the relevant boxes, and – hey presto – I am

magically given a ranked list of Inventive Principles used by others to successfully

solve a problem like mine.

So far so good. The Matrix, and the Principles for that matter, are contextually dumb.

They don’t and can’t know anything about the specifics of your situation. Example:

one of my all-time favourite worst patents is US3,216,423, Centrifugal Birthing

Machine – Figure 1. If you’ve seen me in a workshop, you’ve probably seen me

mocking this highly inappropriate solution to a very noble problem. And a

contradiction-based problem no less. Childbirth is a good problem to go work on.

Trying to solve it by rotating mum at 200 revolutions per minute is not a great

solution strategy. Solving a force-versus-area-of-moving-object problem – which is

what the childbirth problem boils down to if we look at it as a purely technical

problem – using Inventive Principle 14D may be highly appropriate in some (purely

technical) situations, just not this very human one.

"
"2"	"                       Figure 1: US3,216,423, Centrifugal Birthing Machine

Context is the issue at hand. The inventor of the Centrifugal Birthing Machine quite

clearly had Principle 14D at the front of his mind (it had to be a ‘him’, right?) when he

was thinking about the childbirth problem. The Contradiction Matrix would have

confirmed his diagnosis.

The Contradiction Matrix knows nothing about the rights or wrongs of rotating

expectant mothers at high rotational speeds. It merely knows that many people have

successfully solved technical force-versus-area contradictions by using that strategy.

The main focus of the Matrix evolution over the years has been very much focused

on this idea of ‘many’. The rank order of the Principles suggested in each box of the

Matrix is based on the frequency of use of those Principles to successfully solve the

conflict pair at hand.

The Centrifugal Birthing Machine is not a ‘successful’ solution on any meaningful

level. When the Contradiction Matrix recommends the use of Principle 14 for a force-

versus-area contradiction it has nothing to do with the Birthing machine, but rather

the thousands of other problem solvers who found that this Principle gave them an

actual successful solution. The Watt steam governor – an invention that truly

changed the world – may be seen, when we get right down to the guts of the matter,

as a Principle 14D solution to another force-versus-area problem. That’s precisely

the sort of ‘success’ the Matrix is built upon.

Ranking Inventive Principles in terms of their frequency of use to successfully solve

a contradiction has historically been the easiest way to populate the Matrix. It’s also

– once you’ve worked out how to define ‘success’ – the easiest way to automate the

process of updating the tool as new conflict-solving solutions appear in the world.

It’s very easy these days to, in effect, build an in situ Matrix. We could take, say, all

of the patents granted in 2015 and build a Matrix based purely on this data. It would

tell us something, but probably not much that is of meaningful value. Actually,

because we’ve done it, I can confirm that it really doesn’t offer much of value

because 2015 turns out to be a pretty lackluster year when it comes to the inventors

of the world demonstrating their problem solving prowess.

The real missing piece from this kind of frequency-based statistical ranking of

Principles is that it really can’t tell us too much about the magnitude of the ‘success’

"
"3"	"of a given solution. That’s what we really ought to be interested in: ‘how big is the

breakthrough created by this solution?’ Which Principles give the biggest jumps?

These are questions we’ve spent a lot of time thinking about and trying to answer.

There are two big problems that need to be overcome. The first relates to the

Centrifugal Birthing Machine scenario, where the solution, much as we might see a

contradiction has been solved, is contextually highly in-appropriate.

The second is much greater. As many prospective innovators know, you can have

the best solution in the world and it by no means guarantees your future success.

The technical merits, or ‘ideality’ of a solution is merely one of a host of different

hurdles that need to be successfully passed before we can claim true innovation

‘success’ – there needs to be a market demand for the solution; there needs to be a

route to market; there needs to be a reliable, repeatable means of producing the

solution; there needs to be a way of coordinating all of the management tasks that

need to happen in order to execute the right sequence of events at the right time, in

the right place and with the right people. Picking up all of that information demands

that an awful lot of different dots needed to be identified and then joined up together.

Frankly, good as today’s computer systems are, they’re not good enough to

automatically connect all those dots. What they are good at, however, is looking at

magnitude of success when it comes to the technical aspects of a solution. The

original TRIZ research made a crude attempt to classify solutions into five different

Levels.

As we’ve discussed previously (Reference 4), the original definitions and criteria for

placing a solution into one of these Levels, are somewhat meaningless today.

Establishing whether a problem solver ‘looked outside their current company’ or

outside their ‘domain’ are relatively easy to establish, but actually tell us nothing

about the magnitude of the breakthrough of the solution they derive.

Today we use different criteria to determine, what we have come to call the

‘effectiveness’ of a given solution. Effectiveness in our terms is all about the

magnitude of step-change generated by a solution. How big is the breakthrough?

Capturing this kind of breakthrough measure turns out to be not as difficult as you

might think: first you identify the key attribute or outcome dimensions of a problem

situation – ‘force generated’ for example – then look for how much change the

solution purports to deliver. If a solution claims to increase the main useful outcome

by a few percentage points, you know that this is a solution that is less effective than

one that claims to have made an ‘order of magnitude’ improvement. Make this level

of improvement assessment for each of the key attributes and outcomes, then

integrate the answers together and, voila, you get an automated version of the

‘effectiveness’ of the overall solution.

Automate that kind of process and very quickly you are able to produce all sorts of

different ways of constructing the Contradiction Matrix. The impending new version

of the tool (‘Matrix 2016’ hopefully) will feature measures of not just the frequency of

use of the Principles, but also their effectiveness.

By way of a preview, Figure 2 plots frequency-versus-effectiveness of each of the

Inventive Principles when we look at the technical Matrix as a whole:

"
"4"	"                                                              25                  13

                             22

                                                                      19

                                                                                 28

                                                                                     35

                                          36     18             15

                                                   9

                              8                                          17

                                                              31

                                                           7              10

                                                                                   3

     EFFECTIVENESS               38

                                    21

                                                               14             2

                                                29

                                                   30

                                                           40                 24

                                           39

                                                        37

                                        34         26                            4

                                 23

                                                                          1

                                                          12       5

                              33           6

                                                       32

                            11             16

                           20     27

                                                                           FREQUENCY

   Figure 2: Overall Frequency-versus-Effectiveness Of The Inventive Principles For Technical

                                           Conflicts

This picture still – of course – tells us nothing about the contextual relevance of a

given Principle to the specific problem you might be working on (it doesn’t solve the

Centrifugal Birthing Machine dilemma!), but it does hopefully offer some broader

contextual clues to problem solvers:

If you’re looking for ‘big breakthrough’ solutions, for example, you’re far better off

keeping Principles 13, 25, 22, 19 and 28 at the front of your mind, than you are

looking at 20 or 27.

Or, if you’re looking to combine both frequency-of-success and effectiveness, your

best bet is to focus on the Principles at the top-right hand corner of the graph:

Principles 13, 28 and 35 being the ‘top three’.

Or, if you’re looking for some fairly safe, easy to use Principles for newcomers or

those that will never have an interest in TRIZ, you might head to the bottom right of

the picture and get them to think about Principles 1, 3, 4, 5 and 24.

Or, perhaps a little more radical, if you’re interested in wild-card ‘big bang for the

buck’ Principles that don’t get used to often, you’re better off heading to the top-left

corner of the graph, Principles 8, 9, 18, 36 and 22 being the high-effectiveness

‘orphans’ of the Matrix.

As ever, it’s a matter of matching what you do to the context you find yourself in. A

tomato is a fruit, but you probably shouldn’t put it in a fruit salad. ‘Use centrifugal

"
"5"	"force’ is a contradiction solving strategy, but you probably shouldn’t try and apply it to

pregnant women. ‘Beforehand cushioning’ is another contradiction solving strategy,

but probably not one I’m going to use if I’m looking to deliver order-of-magnitude

improvements to whatever problem it is I’m working on right now.

