﻿Cognitive scientists have a new model of how the thinking brain works in problem solving, called the bilevel model. It offers the first opportunity to develop new problem-solving methods, authenticated by research results from cognitive scientists, since deprecation of the lateralization model in the last century. Unfortunately, it poses some complexity when applying it in developing new methods. These result from its use of introspection (thinking about how one thinks) and the resulting confusion of self-reflexive statements. They are designed to avoid logic, which is an essential part of the bilevel model. Nonetheless, a new theoretical model of problem solving based on this model has been developed that works without logic. The model is referred to as Y3 for introspection–insight– innovation. Its development involved adopting eight facets of the bilevel model, which embodied a falsification test of the model and of the Y3 method. This test started with having the subconscious pose a problem to be solved using the model, but without logic, then applying the new method to the problem, and finally, a falsification test of the new problem-solving method to establish its viability. The new thinking model and problem-solving method are defined, explained, and demonstrated in the following. A useful personal experience to bear in mind may make this reading more understandable. That is the experience of awakening with an unexpected insight to a problem. As will be described, this experience occurs in the attention–access threshold of the mind, before conscious logic is in effect.

Key words: introspection, innovation, problem solving, heuristics, logic, conscious access, falsification.

A falsification strategy

Two concerns regarding this discussion need explanation. One is the assumed authentication of current logical heuristics based on their successful applications. No, this discussion does not in any way fault the use of such heuristics. They continue to be used successfully. My original motivations in this study were to see

if problem-solving without logic was possible and,

if so, does that denigrate the existing use of heuristics and,

if not, does it offer a new approach to problem solving and,

if it does, is cost saving and/or simplification of problem solving a possible outcome?

As will be shown, these issues can be resolved through a falsification test. Falsification is an essential property of any viable theory.

Of course, for me a failed falsification test justifies the new problem-solving method. This realization potentially exposes personal bias. I will try to keep it in mind and take essential precautions. It would be appropriate for the reader to maintain a watchful eye on all arguments by exercising her or his own critical introspection. To avoid inadvertent bias, such as unintentional logic, I chose not to specify logically a demonstration problem to be solved but to let my unlogical subconscious discover one.

Historically, problem-solving heuristics have taken for granted an assumed authentication based on their successful applications. No theory of how the brain works in problem solving existed in the last century to offer a more satisfactory logical basis. In the mid 1950s structured problem-solving methodologies (SPSMs, i.e., heuristics-based methods) were growing in popularity and in complexity of their heuristics. It was especially true in engineering design where innovative ideas are sought. During that period cognitive psychologists announced the lateralization of the brain model.

In the lateralization model people are labeled either left-brain or right-brain thinkers. Left-brain thinkers use logical protocol in problem solving while right-brain thinkers use intuitive protocol. The idea was quickly adopted in SPSMs. Logic-based heuristics were published with expectations of their adoption and successful application by left-brain thinkers. However, the lateralization model was soon deprecated by other cognitive scientists, which left SPSMs without independent authentication. Their assumed to be logical heuristics became plausible heuristics.

Early this century, a new physiological model of the thinking brain was published based on laboratory results of cognitive scientists, called the bilevel model of the brain.1 It filled the need of a physiological model of the thinking brain and introduced new findings with rather surprising perspectives for theories of problem solving.

The bilevel model of the thinking brain

In the bilevel model the subconscious randomly (without logic) finds solution concepts, which it proffers to the conscious for logical voicing as needed in internal and external communication. This model produced several new impacts on the basics of problem solving theories. They include the following – to be explained in detail:

Introspection is a viable cognitive-research tool.
The subconscious randomly discovers solution concepts before the conscious becomes aware. Consequently, any logic they may possess is fortuitous.
The role of the conscious is to voice these discoveries for logical internal and external communication.
The subconscious finds and proffers a concept to the conscious and awaits conscious access of the idea, which it may or may not exercise.
The subconscious is considerably faster than the conscious and finds multiple offerings of which some may be accessed and others culled. This suggests a piece-wise assembly of a solution concept.
The lag of the conscious behind the subconscious creates an unstable attention-access threshold between attention to an idea being proffered and its conscious access.
While the mind is vigilant it may become aware of faint ideas that seem to come and go from attention, and begin to focus on one.
The mind must make conscious access of an idea to gain insight and be able to voice it logically.
Each of these eight facets of the bilevel model and their consequential impact on applications to problem solving will be explained. Together they embody the bilevel model of thinking.

Introspection
As cognitive scientists began to apply new brain-imaging tools in cognition tests they quickly realized the necessity and value of a subject’s introspection. The same imaging tools enabled an investigator to evaluate the credibility of a subject’s answers. Thus, introspection, long deprecated as a viable tool in psychological testing because of its subjectivity, has now been resurrected as an essential research device. Hence, it becomes a critical part of the I3 methodology.

In the following you will note an increasing use of personal pronouns – a necessary result of using and explaining introspection. In both instances it is important to be aware of encouraging and enforcing introspection in order to gain access to one’s mental attention—access threshold (explained below) where innovative ideas originate. As you read on you are encouraged to engage your own introspection to test each idea.

Concept discovery without logic
First, what is a problem and what is a solution concept? I use a broad definition of the word problem in order to expand its usefulness. A problem is a disturbance on one’s neuronal network that unsettles its homeostasis. It is instantly responded to by the subconscious as it is tested for danger. Passing that test the subconscious begins to search memory for instances of similar experiences and proffers them to the conscious, which is already processing this or other disturbances. Each solution concept accepted partially restores the neuronal network’s homeostasis eventually establishing a satisfactory solution.

Conscious uses logic
The role of the conscious is to voice discoveries of the subconscious for logical internal and external communication. If the conscious accepts these offerings – i.e., makes conscious access – it assembles and voices a logical response – the solution, which restores the homeostasis of the neuronal net.

Conscious vets concepts
Random searches of the subconscious for relevant bits of memory require no logic if vetting is left to the conscious. In this way a solution concept grows piece wise. This is especially obvious in brainstorming where first realization of a concept is voiced and then is instantly improved on in piecewise increments.

Piece-wise assembly
The subconscious is considerably faster than the conscious and finds multiple offerings of which culling may be exercised. We know from experience that ideas lead to ideas. This is the justification for seeding the subconscious to find more results. However, with the subconscious being much faster than the conscious, it is a common result to find offerings from the subconscious piling up faster than the conscious can vet them. In brainstorming groups, as one participant’s idea is voiced it instantly seeds others and a chain reaction ensues. This can require a temporary halting of the subconscious idea-generation process to enable recording of the ideas and catch up with their generation. This speed and the lack of vetting evince how the subconscious proffers both relevant and irrelevant ideas. In my experience, the mix of relevant and irrelevant ideas favors relevant ones when employing the I3 method.

Attention-access threshold: The lag of the conscious behind the subconscious creates an unstable threshold between attention to an idea and its conscious access. This lag (~300 msec.) is a relatively long time in neuronal-net signal processing. While processing a given problem there are multiple signals from other sources that also require processing. The subconscious, free of logical decision-making, is able to handle a broad band of information.
Focus
While the mind is vigilant it may become aware of faint ideas that seem to come and go from attention. The thinking brain has a threshold between subconscious and conscious stages of wakefulness. In this threshold is where we may experience sudden awareness of interesting ideas as we awaken. In the awakening process the brain passes through three stages: first vigilance, then awareness, and finally conscious access. If we are vigilant as we awaken we can become aware of vague ideas sort of coming and going from awareness (see model in Fig. 1). If attention is focused long enough on one idea it can be accessed consciously. When that happens, the conscious can logically voice the idea internally and later, when needed, externally for conversation and writing.

f1
Figure 1. The threshold is where ideas arise and disappear. Vigilance may first suspect an idea that attention may notice and, if conscious chooses, it can be consciously accessed rendering it a logically communicable concept.
A plausible simulation of how conscious access works is demonstrated in Fig. 2. In addition to eliminating problem-statement logic, a method is needed of visiting the attention-access threshold. Most of us have had this experience accidentally at one time or another. It can happen, for example, when daydreaming, falling asleep, or coming awake. Now we want to be able to make it happen when needed. Introspection assists in making it intermittently sustainable to allow for finding and recording ideas.

Look at Fig. 2 and imagine describing what you see to someone.

I see 12 gray circles, equally spaced on an undelineated larger circle having an x at its center.

I have consciously accessed the image and I can describe it. Do you agree with what I described? (I’ll assume ‘yes’)  Now consciously access the x and continue staring at it. In a few seconds you will note the circles becoming faint, disappearing, and reappearing, in a random fashion. The randomness will differ between observers. This is strange. We went from conscious access of an image that we agreed on to an unstable one we can’t describe. I liken this to daydreaming on the attention–access threshold.

f2
Figure 2. Using Troxler’s fading to simulate the attention-access threshold instability.
In Fig. 2 is shown a simulation of the unstable attention-access threshold. 2 The heuristic for attaining this state is to think consciously through the problem situation (not problem statement) in whatever manner comes to mind while slowly relaxing the mind as if taking a nap. I’ve done it often enough that I even have brief glimpses of ideas while sitting at a table with friends, but not paying close attention to the conversation. It also happens when deep in thought and writing. Ideas may come to mind without conscious prompting. They can come to mind so quickly as to make their recording difficult.

Conscious access
The mind must make conscious access of an idea to gain insight and be able to voice it logically. Proof of conscious access is evident in one’s ability to describe something as it becomes conscious. If you awaken with a faint recollection of an idea but now can’t recall it, no conscious access of the idea was made. Introspection is essential in focusing, becoming aware, and voicing such events. Practice is a key.

Attempting to use each of the eight features of the bilevel model to build a new problem-solving method and to expose them to a falsification test, all without using logic may seem doomed at the outset. The model itself provides some simplification of this task in that logic is relegated to one level, thus separating it from no-logic in the other level.

A strategy for falsification

Several issues are needed for a viable falsification test (indicated as S1, S2, …). These are tagged FIT (false if true) and FIT (not false if true).

S1. First a strategy for falsification is needed. I propose a falsification test that falsifies both the bilevel model and the I3 solution method in the same test. A condition of this falsification test arises from the necessary internal coupling of the model and the method. It supports the premise that falsification of either the model or the test satisfies falsification of both. Hence, the fist part of the strategy will be to have the subconscious find the test-problem to be solved using I3. The resulting test, being derived from the subconscious, will contain no logic. (FIT)

S2. A definition of logic, as used in I3, is needed

Logic: The process of reasoning typical of mathematics and logic, whose conclusions follow necessarily from their premises. (thefreedictionary.com)

In the conscious level of the model, logic has several meanings: it can mean the necessary language and syntax required for communication, the process of communication, the deductive reasoning of communication’s content, and others. In the subconscious level the bilevel model requires there be no logic in use. Pieces of ideas are found here in random not logical searches, which, without logic, necessarily discover relevant and irrelevant ideas. A sufficient condition for falsification is evidence of relevant logic in the pre-voiced discoveries of the subconscious. Voicing is the province of the conscious. (FIT)

S3.  A reflexive falsification problem

To get around the problem of unconsciously introducing logic in the subconscious level I will use logic of my conscious to trick my subconscious into randomly finding pieces of relevant memory that can be assembled into falsification problem. Of course, my subconscious is fully aware of what the problem is as I voice it. My premise is that the subconscious can fortuitously discover relevant pieces of information without exercising logic. Meanwhile my conscious is logically vetting and assembling the pieces. Thus, the subconscious is not using logic in these random searches. (FIT)

S4. Example of problem solving using I3

From the beginning I had not yet decided on a problem to demonstrate. I wanted one that is new to me, so that I can develop and record new ideas as they arise without preconceived ideas. This is a fresh challenge to my subconscious. I expected to find a problem and immediately one or more ideas as they passed through my mind. Since I have not been given a specific problem to solve, I’ll let one develop in my subconscious. To do that, I’ll simply begin thinking of problems I have given thought to in the past and see if the subconscious presents any new ones. This is a logical step of the conscious since by now my subconscious is aware of my need. Of course, since I could not collect situation information in advance, my conscious will automatically rely on the current state of my stored knowledge.

To pre-empt logic, I will not voice the problem to be solved first; that will become evident when solution concepts arise. Of course, my subconscious has participated in this writing all along – including this sentence – and knows what my problem is, which is to find a new problem. Hopefully, it won’t let me down. First I’ll use I3 to find problems (tagged).

Recent problems I have thought about, which are coming to mind now, include: breaking pencil leads,      non-spilling coffee cups,       personally controlled hearing aid filters      with noise cancellation,      malfunctioning 3-way light bulbs,       non-snagging fish hooks,       small, automatic desk-top book binders      for binding short articles. There’s one I haven’t thought of – automatic bookbinding!

Here goes.

In the following description, notice that objects and their attributes use relatively generic words as compared with specific engineering terminology. No graphics were used thus rendering it the more generic. And no engineering specifications or equations were used – this is a subconscious practice learned in USIT.  Pieces of ideas were proffered by the subconscious then assembled and voiced while I consciously recorded them. This required multiple trips to and from the attention-threshold and back – a process I’m getting better at with each use of I3. (Ideas below)

As they came to mind, I had an immediate thought of an automated      desktop printer       that could fold each sheet of paper       as it came out of the printer.       (I also saw how it might have come to mind. I have crudely bound a couple of booklets in the past using the booklet-printing mode of my printer. Two are lying within sight here on my desk, but without conscious awareness until this moment.) The next stage would be to apply glue       to the folded crease      on each page      and stack them,       lined up      with edges even      on two sides of one corner, and weighted or pressed together      while the glue       dries. Passing a page over or under a narrow spray       or brush       as the paper leaves the printer       in its pre-formed folded shape       could do gluing.      They then could land atop of each other       and, finally, be clamped in place       to let the glue dry.     Trimming the icould be done individually as each sheet left the printer      to avoid need later of a heavy paper cutter device.      The edges of each successive sheet could be trimmed in a progressively wider strip      so that the stacked and folded-pages would be aligned in the process.      QED  (Note that no criticisms were allowed while searching new ideas, as expected in creative thinking.)

(I’ll bet you thought of other ideas as I described mine. Problem-solving minds keep busy while ideas spark ideas.)

Notice the irrelevant digression to how an idea came to mind in the parenthetic sentence of the paragraph having idea tags. Although apparently irrelevant it had one relevant idea. This is to be expected in a subconscious random search.  Notice also the multiple pieces of ideas that came to mind and had to be assembled logically for communication.

That was, for me, an interesting exercise. I have made small crudely bound booklets but have never thought of automating the process. As I was writing I could visualize the mechanical parts needed and imagined creating the machine drawings for someone to build one.

Notice that no structured heuristics were used. In fact, I was not aware of using any heuristics. Logic was evident in voicing the written descriptive paragraph. And I had not thought of an automatic booklet printer before this exercise. It came to mind as I was typing ideas. Planning started as automatic folding came to mind. Several potential problems were solved during the process of typing. These include folding, stacking, aligning, gluing, pressing, and trimming. All were first ideas that came to mind; i.e., no advanced development or engineering was done, and no specifications or equations were used. These are purely pre-engineering concepts that can now be turned over to an engineer for proof-of-concept demonstration. This imaginary product could be engineered in multiple ways and possibly merit patents along the way, as happens in problem solving.

The example used a technique of USIT to get started solving a problem. Namely, I selected a starting point in solution space; i.e., the first step in a thought path. 3 In this atypical case, I needed to find an undeveloped idea that I had not investigated in the past. I found it by starting to name problems I have previously thought of. A major assumption in this case is that the subconscious already knows what my problem is at this point and can bring new ideas to mind.

Another distinction of I3 as compared with conventional SPSMs is the avoidance of a time-consuming logic-driven problem statement in favor of a no-logic situation description. When object numbers are minimized to discover multiple problems, and eliminate all but one, this draws attention to distinguishing details of the remaining objects (a USIT heuristic). Attention is further sharpened as emphasis is placed on object’s active attributes. The result is a well-defined problem statement. On the other hand, when information is collected en masse for I3, in order to deepen and broaden understanding, no problem statement is formed. Consequently, conscious focus on logic constraints is weakened. We have instead of a single-problem statement a broad overview of the problem situation. That focus has been weakened is evident in the conscious-subconscious threshold when ideas fade in and out of attention.

Falsification

For a theory to be viable it must be falsifiable. This appears to present a problem for proving the theory of I3. Its heavy dependence on introspection and on daydreaming-like thinking, are potential barriers to falsification. Until the cognitive scientists progress further with the bilevel model of the brain, it may be necessary to depend on the personal falsification of a problem solver.

The target audience and problems

This paragraph was delayed in order to prepare the problem solver, experienced in SPSMs, for a major change in problem-solving philosophy – in particular, problem solving without logic. It has been known or suspected for over 100 years that the brain does not use logic in problem solving. For example, note the practice of problem solvers who intentionally allow sleep-time for a problem’s incubation.

Initially, the intended audience for this writing was industrial technologists who solve design-type problems for innovation, and engage in ‘fire fights’ requiring instantaneous attention, and who use a variety of formalized heuristics as found in SPSMs. An overview of this genre of problem solvers’ make-up might look something like this: an expert in a particular technology (who brings experience recorded in long-term memory), a problem-solving team member, or a lone-wolf inventor. They can quickly understand a problem situation and come up to speed with minimal preparation, and they are capable brainstormers who require no mental crutches. As the simplicity of the methodology becomes clear it is evident that the technique should be applicable in any technical field.

Conclusions

A new problem-solving methodology, I3, has been explained in theory and demonstrated in practice. The methodology is the first to be based on cognitive science research results regarding how the brain thinks and how it uses no logic. Functionally it depends on refreshing and supplementing short-term and long-term memories with verbose information about the problem situation. Subconsciously the brain then operates from memory to produce piece-wise solution concepts. It does this without constraints of logic in problem statements, analysis, and solution heuristics. It also offers a rapid and cost-effective method to discover innovative ideas. The falsification test, based entirely on my personal introspection, validated the methodology. However, this necessarily personal perspective needs now (and in the future) to be subjected to other similarly personalized falsification tests.