﻿Abstract

There are numerous studies and methods on creativity and people strive to enhance creativity through artificial methods. However, controlled thinking may degrade the performance of idea generation. In this context, this study suggested mixed approaches, and supported it through experiment. Brief case study introduced an example of problem solving process using TRIZ with other analogical idea generation tools. Linkage study of mnemonics and creativity will also be mentioned.

keywords: analogy, creativity, idea generation, TRIZ, mnemonics

Introduction
We are living in the age of creativity. Daniel Pink in his book, A Whole New Mind (2006) defines Economic Development as: Agriculture Age (farmers), Industrial Age (factory workers), Information Age (knowledge workers), Conceptual Age (creators and empathizers). Pink argues that left-brain, analytical computer-like thinking are being replaced by right-brain, inventiveness.

This study focuses on how to improve creativity, namely idea generation skills. The first purpose of this paper is to propose better method of idea generation. Secondly, this study is to confirm the effectiveness of hybrid analogical idea generation method with experiment and case study. Also, this paper is to suggest the further studies on connected research of idea generation and mnemonics.

Research on creativity
2.1 Definition and attributes of creativity 

As a definition of creativity, Michael Mumford suggested: “Over the course of the last decade, however, we seem to have reached a general agreement that creativity involves the production of novel, useful products” (Mumford, 2003).

A first unique characteristic of creativity would be novelty. Practical or theoretical creativity requires that something original is produced, or at least added, something that has not been made before.  Most researchers prefer to differentiate between normal thought and ‘creative’ thought, designating the latter as “productive”(Wertheimer, 1945), “lateral”(de Bono, 1970) or “divergent” thought (Guilford, 1986). A second defining characteristic of creativity is that its result should be adaptive or useful (Simonton, 1999).

Creativity can be represented by fluency, flexibility, originality (Guilford, 1950), uncontrollability, chance, and randomness. Some of attributes of creativity – uncontrollability, chance and randomness – are out of control. Creativity can’t be realized only by intentional control on thinking, and intentionality may cause constraints on thinking. Creativity can be fully achieved through the unintentional thinking – free or random thinking also (Ryu, 2013).

2.2 Approaches for enhancing creativity

Methods for improving creativity mentioned in the previous chapter can be classified into two approaches. One is a structured approach and the other is a random approach (Ryu, 2013). Firstly, the structured approach pursues an intentional or forced creativity. Most thinking methods – CPS, Brainstorming, Six thinking hats, TRIZ (Altshuller, 1979), Synectics (Gordon, 1961) and so on – can be classified as the structured one. This one-sided approach is not consistent with the importance of uncontrollability as a critical attribute of creativity, and may suppress free or random thinking (Ryu, 2013). Secondly, the random approach – Lateral Thinking, Random Word (de Bono, 1995) – pursues an uncontrolled creativity (Ryu, 2013).

2.2.1 Synectics – Example of structured approach

Synectics was developed by George M. Prince and William J.J. Gordon, originating in the Arthur D. Little Invention Design Unit in the 1950s (Wikipedia). Synectics has been called as an artificial vacation by some researchers because it seems to let us take a holiday from the problem by not having to think about it consciously for a while, and it encourages us to put aside our business-suit-thinking, our usual analytical frame of mind; but it is an artificial vacation because while our conscious enjoys making the analogies our preconscious is hard at work on the problem (Prince, 1969).

The role of Synectics is to help individuals oscillate between rational and irrational thinking and detaches us from the problem and then brings us back to it. In comparison to other creative problem solving methods, Synectics doesn’t have many tools. It utilizes analogical techniques. The principles of making the familiar strange and the strange familiar are the underlying ‘tools’ that generate novelty through the use of direct, personal and compressed-conflict analogies (Gonzalez, 2001).

2.2.2 Lateral thinking and Random Word – Example of random approach

The term Lateral Thinking was invented by Edward de Bono in 1967 and is defined by the Oxford English Dictionary as “a way of thinking which seeks the solution to intractable problems through unorthodox methods, or elements which would normally be ignored by logical thinking”. Lateral Thinking is quite different from vertical thinking or logical thinking. Where logical thinking is concerned with “truth” and “what is”, Lateral Thinking is connected with “possibilities” and “what might be.”  Moreover, in logical thinking an individual moves forward by taking sequential steps. Lateral Thinking strives to establish new directions and perceptions. The main principles of Lateral Thinking are ‘provocation’ and ‘movement’.  Provocation allows our mind to get out of the established track and with movement we move forward from the new track (Gonzalez, 2001).

Random Word (or Random Input) is a creative thinking tool associated with Edward de Bono and his lateral thinking programs. Dr. de Bono chose random word as a first lateral thinking tool for a number of reasons. It seems totally illogical and unlikely to work. Actually, it’s totally logical. Also, it may be the easiest of the tools to use for provocation. Besides, it’s very powerful. Then, how to use Random Word? The first thing we need is the Random Word itself which is classed as the initial stimulus. Then we establish a Bridging Idea which is an idea which is based on the stimulus. We then use this idea as a bridge between the stimulus and an idea which we could actually use on our problem. What do we have to be careful of when using Random Word technique? We should not just look for some sort of connection between the Random Word and the focus. This does not have any stimulating effect at all. This task is not to connect the two, but to use the Random Word for stimulation. Secondly, we need to force ourselves to use the original random word. Otherwise we will simply be waiting for an easy connection and we will not stimulate new ideas at all. Also, we should not take a series of steps in order to arrive at a new random word. (de Bono, 2008).

Research on creative cognitive operations
In this chapter three different cognitive operations will be discussed. They are generally mentioned in the literature on creative cognition area, yet rarely distinguished from each other properly.

3.1 Application

A creative cognitive operation might be identified as application: the adaptive use of existing knowledge (Welling, 2007). Creativity is required for fitting reality into an existing conceptual format. This operation consists of the creative adaptation of existing conceptual structures to fit normally occurring variations. The most obvious example of application is everyday activity. In the realm of intellectual activity a good example of application may be the work of a lawyer. The lawyer has to find the most advantageous fit between the facts present in the case and existing juridical concepts. Surely, this is a creative and complex task. Yet this creativity is limited in the sense that the lawyer cannot invent new concepts or laws but has to work within the existing framework; no new conceptual structures are being created. Also, a considerable part of experimental and scientific work can be considered as application (Welling, 2007).

3.2 Analogy

A second creative cognitive operation commonly identified is the use of analogy. Analogy is a cognitive process of transferring information or meaning from a particular subject (the source) to another particular subject (the target), or a linguistic expression corresponding to such a process (Wikipedia). Many researchers have referred to analogy as a key concept in creativity. Michael Wertheimer (1991) virtually defined insight as analogy: “discovery of the applicability of an existing schema to a new situation”. Weisberg (1995a) explained several artistic and scientific achievements by analogical transfer as follows: “situations in which information from a previous situation is transferred to the new situation that is analogous to the old.”

Dunbar (1995) identified three different kinds of analogical reasoning. Local analogy occurs when the scientist draws an analogy on a single characteristic from one experiment to another; in regional analogy a whole system of relationships from a similar domain is mapped onto another domain; and long-distance analogy is used when these systems come from an entirely different domain. No new cognitive structure is required. In both application and analogy operation, existing structures are used creatively. In the case of an application operation, they are used to deal with variations within the habitual domain; in the case of analogy, the existing knowledge is transferred to a new context. Most insight problems require solutions that are based on the use of analogy. An illustration of a scientific field in which the use of analogies is particularly frequent is chemistry. Numerous concepts such as bonds, shells, loadings and energy are mere analogical approximations to model molecular interactions (Welling, 2007).

Analogy plays an important role in TRIZ, also. From the viewpoint of TRIZ, most innovations are not brand-new but new application of existing solutions in different domain. The specialty of TRIZ is the systematic approach to find analogous solutions. When we solve problems, we first define domain problem and convert it to TRIZ standard problem, such as contradiction. Then we determine the TRIZ special solution by using TRIZ tools such as Inventive & Separation Principles, TRIZ Trends or Laws of Evolution, and so on. TRIZ delivers a systematic way to find analogous technical solutions.

3.3 Combination

Combination is the merging of two or more concepts into one new idea. It differs from analogy in the sense that this operation requires the creation of a new conceptual structure (Welling, 2007). Concepts can be combined either spatially – combined simultaneously – or temporally in which the combination results from the sequential applications of existing ideas (Simonton, 1999). Mumford et al. (1991) added that combination can not only be obtained by the combination of previously distinct concepts, but also by the rearrangement of elements within an existing concept. Combination of ideas is probably the most frequently invoked mechanism for explaining creative ability. Martindale (1989) stated that creative thought comes from new combinations of old ideas. Davidson and Sternberg (1986) proposed a selective combination process that is based on putting together the element of a problem in a way that previously has not been obvious to the individual. Finally the combination operation is essential for concepts such as “morphological synthesis” (Allen, 1962), “bissociation” (Koestler, 1964), and “conceptual combinations” (Hampton, 1987). An example of a scientific field in which combination thinking is predominant is engineering (Owens, 1969), both in its temporal and spatial variants. Many technical solutions are the result of bringing together existing elements in a useful and practical manner.

3.4 Principles of Idea Generation

What is the core principle of idea generation? Analogy and combination are both mentioned frequently as the principles of generating ideas (Ward & Kolomyts, 2010; Welling, 2007; Hampton, 1987; Genter & Markman, 1997). Namely, the principles behind idea generation tools – Synectics, 40 principles of TRIZ, Lateral Thinking, Random Word and so forth – are analogy and combination. But the classification between them is merely theoretical, not practical. So, the present study denominates them as just analogy (analogical reasoning).

How can we analogize more effectively? The core of analogy is the connection between the two concepts, where one of them is already determined. So, the source could be important. Which source can be useful? Ward et al. (2004) noted that creative ideas could be derived from abstract concepts. On the contrary, ordinary ideas can be created by the concrete concepts. The specific source may lead to many, low quality ideas, and abstract source may lead to fewer ideas, but the ideas created will be more valuable (Ryu, 2013). In this respect, unrelated words and random word can be useful.

Hypotheses and Experiment design
This chapter will propose hypotheses to enhance idea generation. The hypothetical proposals can be summarized as follows (Ryu, 2013):

Think hard. Human do not maximize their limited ability (Stanovich, 2009).
Think free willingly. Intentional control may provoke trade-offs in various aspects (Heath et al., 1998).
Think randomly. The problem of efforts to improve creativity is the bias as the structured approach.
Think through analogy. The principles of generating idea are analogy (and combination). If analogy is used properly, more and better ideas can be generated.
Think using hybrid methods from A ~ D. The hypothetical proposals above may also provoke another constraint like a bias. The techniques have to be used in a mixed way.
4.1 Experiment designs

This is the reappearance experiment of Ryu’s experiment. This research proposes the hybrid method with effort – i.e. free-association thinking with no aids, analogy with structured and random cue. This mixed method is named as hybrid analogy in this study. Hybrid means a double mixed method in two aspects – process and idea generation source (Ryu, 2013).

Participants were 103 employees who were involved in the TRIZ training course of the company. Cases that the number of generated idea is under three, or cases in which participant does not understand the task properly were excluded. The given task was to find new functions of a 1.5 liter empty plastic bottle. Imagining many functions as possible were recommended, and 15 minutes were given for the task. Participants were randomly assigned into three groups. First control group (M1) was allocated as free-association group with no aids. Second control group (M2) is applied by conventional analogical reasoning. They were provided initially with a hint sheet. Third group (M3) was instructed with hybrid analogy as an experimental group. They were provided with a hint sheet 7 minutes and 30 seconds after the start. The hint sheet consists of structured and random word.

f1
Figure 1. A graphical illustration of the experiment procedure
The hint sheet consists of structured and random words. Structured cues are conceptual words of TRIZ 40 principles. Random cues are conceptual words adopted from de Bono’s random words table (de Bono, 2008). All the task sheets used are as follows.

s1
Sheet 1. Task sheet for experiment with no hints
s2
Sheet 2. Task sheet for experiment with structured and random hint words
4.2 Experiment Results & Discussion

The evaluation items are the quantity and diversity of ideas generated. As an evaluation of quantity, the number of ideas was counted, and t-Test was carried out between Groups. As an evaluation of diversity, the number of functional fixated ideas counted and their portion was calculated. The following table 1 is a summary of results.

f2
Figure 2. Experiment : The amount of ideas and degree of functional fixation
t1
Table 1. Experiment : The amount of ideas and degree of functional fixation. *Note. M1 = Group 1 (Free-association), M2 = Group 2 (Conventional analogical reasoning), M3 = Group 3 (Hybrid analogical reasoning)
At first, the order of idea generated is M3 > M1 > M2. The difference between M1 and M2, M2 and M3, M1 and M3 are significant (p<.05). While M2 was given a hint sheet for idea generation, their amount is still lower than M1’s. This result implicates that given source words may cause constraints on idea generation (Smith et al., 1993). Secondly, comparing the control groups with the experimental group, M3 (Avg.=16.3, Stdev.=5.3) shows a significantly better performance (4~7 more ideas) in comparison with M1 & M2 (p<.05 & p<.05). This is an interesting result. Despite M2 and M3 being given the same hint sheet, M2 exhibited smaller outcome compared to M1. Also, M3 had better performance when compared to M1 and M2. These results support an effect of procedural aspect in hybrid analogy. That is, mixed thinking may boost an increase in quantity, and improve utilization of a source. Thirdly, the order of fixed idea ratio is M1 = M3 > M2 (see Table 1). That is, participants of M1, M3 showed functional fixation heavily. In addition, though participants of M2 generated a smaller the number of ideas than M1, they showed bigger deviation from functional fixation than M1. This shows the role of a source in analogical reasoning. On the other hand, participants of M3 showed worse performance comparing to the M2. Functional fixation rate of M3a (the first 7.5 minutes with no hints, 19.3%) was as high as M1 (with no hints, 14.9%). Portion of functional fixed ideas of M3b (the last 7.5 minutes with hints, 7.6%) was as low as M2 (with hints, 9.9%)

In summary, these results implicate that providing a source initially for idea generation may cause a constraint on amount. Hybrid analogy method (i.e. providing source after enough free association) helps to increase quantity, and affects to deviate from functional fixation only when hints were given. Consequently, in views of both of quantity and quality, the present study supports the hypotheses of this study and effects of hybrid analogy.

Brief Case Study
To solve the semiconductor R&D area problems – mostly related to structure change or performance improvement – of SK hynix, hybrid analogy method is employed.  An intensive two-day workshop is held outside of the company to concentrate on the problem more in-depth. During the workshop, ideas are generated to solve the problem in accordance with the procedures below.

Problem framing: According to 5 W’s and 1 H questions as given below, describe the problem with photos or diagrams. What happened? Where did it take place? When did it take place? Why did it happen? How did it happen? Who is it about?
Unwanted vacancies (voids) were made at certain areas of semiconductor during specific manufacturing processes. They are deeply related to materials, processes, and structures. Consequently, electrical features were degraded and process engineers went through difficulties.

Direct effort to solve: Applying Multi-Screen thinking tool, solve the problem hard and free-willingly. When & Where do we have to solve the problem? Think in Time & Scale, create ideas freely.
Before voids are formed, generate ideas using resources available at that Time & Scale. Is it possible to reduce voids during void formation or to remove them after they are made?

Putting the problem away: With Random Words (or Pictures), solve the problem randomly. With Synectics, look at the problem at a distance and think of idea systematically. Direct analogy is usually preferred for engineering problem solving.
Make ideas while viewing magazines with many photographs and pictures. Use a random word of “Spacecraft” in the context of new ideas about voids. A bridging idea would be to consider what would happen if the void was in space and what would happen because of gravity. The resulting idea could lead to the fact that you would need to control or make use of the void movement in the real world.

Using direct analogy, try to think of better ways to prevent air bubble formation during attaching protective film to cell phone.

Close Investigation: Applying Separation or 40 Inventive Principles to eliminate contradictions systematically.
By applying Inventive Principle #40 (Composite materials), change from a uniform material or film which makes voids to composite (multiple) materials.

Conclusion
Experiment was conducted with divergent thinking task – finding new function of specific object. As a result, hybrid analogy groups produced more (and diverse) ideas than those of control groups. Providing source initially causes constraints on idea generation. But experimental results implicate that source of idea generation may take an advantage when it is used after enough free-willing thinking. In conclusion, double mixed method – i.e. the mixed sequence of idea generation stage & the mixed idea generation source – is the improved method than existing idea generation methodologies. And this study supports it through experiment (Ryu, 2013).

Further studies
How to maximize the effectiveness of hybrid analogy and analogy based idea generation skill? From mnemonics, clues for answering that question can be found. Like many creative idea generation tools, mnemonics is based on combination and association. Mnemonics combines A and B, and creates a new and useful one C. Creative thinking tool combines the two elements in order to see the new future image C. Creative tool is used to change the output, and affect the future. But, mnemonics is intended to help memorize only. With the exception of purpose, two are the same (Buzan, 2006).

By using peg system of mnemonics, hybrid analogy and analogy based idea generation skill can be enhanced. A mnemonic peg system is a technique for memorizing lists. It works by pre-memorizing a list of words that are easy to associate with the numbers they represent (1 to 10, 1-100, etc.). The peg lists are generated from words that are easy to associate with the numbers (Wikipedia).

The example of mnemonic peg system for hybrid analogy and a sample picture to help memorize peg words (1~10) are given in the following. By memorizing 100 words – 40 structured words and 60 random words, everyday analogy based ideation training will be possible. This topic needs to be considered as a follow-up study.

f3
Figure 3. Mnemonic peg system for memorizing structured 40 cues and random 60 cues
f4
Figure 4. A sample picture to help memorize mnemonic peg words (Inventive Principle #1~10). *Note. 1. Soccer ball = Segmentation, 2. Girl = Extraction, 3. Boy = Local quality, 4. Detective = Asymmetry 5. Skirt = Merging, 6. Candle = Multifunction, 7. Harvest = Nesting, 8. Toothpaste = Counterweight 9. Cheese = Preliminary Counter Action, 10. Train = Preliminary Action