﻿Abstract

TRIZ includes a number of tools. It can be difficult for a beginner solver to properly select a specific TRIZ tool, or a group of tools and the sequence of their use during a project.

This paper presents the attempt to show consistency in using different tools for some types of problems and a sequential process which was developed as an algorithm shown in the flowchart in the paper.

Keywords: TRIZ tools, types of problem, types of innovation projects, algorithm for selecting tools

Publication review
Application of various tools of TRIZ and an order of their use were first proposed by 
G. Altshuller in different modifications of ARIZ [1-7]. Each new version of ARIZ included new tools of TRIZ [8].

Software packages TechOptimizer [9] and IWB [10] provide an option of selecting and using different TRIZ tools. A company Gen3 Partners developed a roadmap which presents a sequence of application of different TRIZ tools.

The author of the paper developed a method which combines different tools of TRIZ [11-13]. The method presents a number of sequences in which the TRIZ tools can be used for the analysis of existing systems, synthesis of new systems, forecast of systems evolution and solving typical inventive problems.

All these works make the use of TRIZ by a beginner easier. At the moment however there is a lack of a unified vision of what sequences should be used to solve different types of tasks and performing different projects.

This paper presents an attempt to produce the next step towards developing such the vision. The paper will demonstrate a possibility of using specific TRIZ tools and their sequences for specific types of projects.

Functions and Structure of TRIZ
Functions and structure of TRIZ are presented in [14]. Let us introduce them in a more extended form.

2.1. Functions of TRIZ

Among the main functions of TRIZ are:

A new system synthesis.
Synthesis of a system of a new generation.
Synthesis of a radically new system.
Improvement of an existing system.
Elimination of disadvantages.
Functionality improvement.
Costs reduction.
The use of a system within a new context.
Extending the line of use of the existing system.
Find a new application area for the existing system.
Search for problems.
Formulation of Intellectual Property (IP) Strategy.
Development of creative skills.
Development of inventive thinking.
Development of creative personality.
Development of creative communities.
1.2. Structure of TRIZ

Main components of TRIZ:

Laws of Evolution.
Laws of Engineering Systems Development.
Laws of evolution of needs.
Laws of functions change.
Substance-Field Analysis.
TRIZ Knowledge Base:
Anticipatory Failure Determination.
System Analysis and Synthesis.
System and Function Analysis.
Analysis and synthesis of needs.
System Synthesis.
Cause and Effect Analysis.
Value Analysis.
Method of generating IP strategy.
Methods of developing creative thinking.
System thinking.
Evolution thinking.
Contradiction-based thinking.
Resource thinking.
Development of creative imagination.
Theory of Creative Personality Development.
Theory of Creative Community Development.
All sections of TRIZ can be roughly divided to two parts: methods of solving problems and methods of developing creative skills. Items 1-9 belong to the category of methods of solving problems while items 10-12 belong to the category of methods of developing creative skills. A structure of TRIZ according to this classification is presented in Fig. 1.

f1
Figure 1. Structure of TRIZ
1.3. The Use of Tools of TRIZ

Each tool of TRIZ can be used for each function of TRIZ. Some tools can be used for several functions. The author developed a table of matching specific TRIZ tools against specific functions of TRIZ. A fragment of such table in shown in Table 1.

t1
Table 1. Function and structure of TRIZ. * Notes. In the table, numbers represent the priority of the application, which approximately corresponds to the degree of importance of a tool for the function given. The symbol “-” means that a tool given is not applicable to fulfill a function.
Sequence of Applying the TRIZ Tools
As a rule, fulfilment of the abovementioned functions and execution of innovative projects requires using several tools of TRIZ and the order of applying the tools is of importance. Each function can demand its own sequence. The author developed specific recommendations. We will present some of them below.

2.1. The use of a system within a new context

One of the types of innovative projects is to find a new application area for a system which already exists. To reach this goal the author developed a method in 1974 which was published in [15]. The method is based on the maximization of the use of resources available in the system.

First, all resources which belong to the system are extracted and described. The next step is to discover how these resources can be used.

The following types of resources are used:

Functions.
Components.
Links between the components.
Shape.
Energy.
Information.
Substance.
Field.
Flows (of substance, energy and information).
Space.
Time.
Processes.
Parameters.
System resources.
The resources can belong to system, subsystems, supersystem and environment. They can be used as ready to use or in a modified form.

The sequence of the use of discovered properties within a new context can be the following:

The use of the system as a whole.
Application of main properties, functions, actions within a new context as main properties, functions, and actions.
Application of additional properties, functions, actions as main properties, functions, and actions.
The use of neutral or harmful properties, functions, actions as useful properties, functions, and actions.
The use of properties, functions, actions which are reverse to the presented ones.
The use of subsystems is similar to point 1.
The use of substances and fields of subsystems.
The use of substances and fields which are principal for the system and its subsystems.
The use of substances and fields which are auxiliary for a system given as main substances and fields.
The use of neutral substances and fields which are auxiliary for a system given as useful substances and fields.
The use of a structure of a system at microlevel.
The use of main properties of the structure at microlevel: molecules, atoms, elementary particles, etc.
The use of auxiliary properties of the structure at microlevel.
The use of neutral properties of the structure at microlevel as useful.
The use of harmful properties of the structure at microlevel as useful.
To search for new application areas on the basis of the extracted resources, one can use a brainstorming process with involvement of specialists from diverse domains. In addition, to discover new applications one can use any functional classification available, for example, the classification provided by the US Patent and Trademark Office. There is also a set of recommendations on how to use separate properties. In the future, the roadmap of the use of properties and functions should be developed.

2.2. Algorithm of using the tools of TRIZ to synthesize new systems and improve existing systems

The algorithms of using the tools of TRIZ for a function of solving problems and producing a forecast are presented in [13].

A simplified sequence of using the tools of TRIZ for the function of synthesis of new systems and improvement of existing systems is shown in Fig. 2. The steps in the algorithm are as follows:

Improvement of an existing system.
Elimination of disadvantages and drawbacks.
If a problem is known then the substance-field analysis or elimination of contradictions have to be used.
Substance-field analysis or elimination of contradictions.
Substance-field analysis.
If a solution has been obtained with the substance-field analysis, the process is finished.
If a solution has not been obtained, the TRIZ Knowledge Base is used.
Elimination of contradictions.
If a type of a contradiction is known then the TRIZ Knowledge Base us used.
If a type of a contradiction is not known then ARIZ is used.
If a problem is not known then one should use:
System-orientedanalysis. If it is not enough then a cause-effect analysis, anticipatory failure analysis and value analysis can be used.
If a solution has been obtained with the substance-field analysis, the process is finished.
If a solution has not been obtained then go to step 1.1.1.3.
Synthesis of a new system
Synthesis of a system of a new generation.
As a rule, changes primarily occur at the system level while the system’s main principle tends to change less often. In this case the method of forecast [18-21, 24] and the laws of engineering systems development have to be used [22-24].

Synthesis of a radically new system.
The use of system-oriented analysis from [12] and [13].
Development of a model of needs. It requires the use of a method of discovery of hidden needs and forecast of future needs [16].
Development of Function Model [12].
Development of a model of principles of action [17].
Development of a system model. In this case the method of forecast
[18-21, 24] and the laws of engineering systems development have to be used [22-24].
Forecast verification.
Improving a newly invented system – go to step 1.
f2
Figure 2. Algorithm for selecting TRIZ tools
Conclusions
The paper presented the main functions and a structure of TRIZ as well as demonstrated which tools of TRIZ have to be used to most effectively fulfil the main functions of TRIZ. It also presented the sequences of the use of the TRIZ tools to fulfil some functions of TRIZ.