"x"
"1"	"SYSTEMATIC VALUE INNOVATION APPROACH

Author: Tushar Kanikdale

tushar.s.kanikdale@cummins.com

Cummins India Ltd

Introduction

This article presents an approach and framework to create product-based and innovation-specific

value to market segments. The concept of asymmetric contradiction is used to differentiate the

needs and priorities of one market segment over another. The layout of the value innovation plot is

presented as a generic framework to capture segment-specific value points, baseline solutions, IFR

and new ideas in a single place. TRIZ concepts of IFR, contradictions and technology evolution trends

are integrated into the approach. The entire approach is consolidated as five step process. The five

step approach is demonstrated using air cooling system as a case study.

Value Innovation Plot

Defining the problem as technical and physical contradiction for a technical system is the primary

basis for creating innovative solution using TRIZ. The conventional approach places equal weightage

to both the contradicting parameters. Value innovation is defined as solution which resolves chief

compromises made by customer [1]. The chief compromises can be translated into the critical

contradiction to be resolved for a specific product.

  Fig. 1 Value Innovation Plot

"
"2"	"The current approach makes use of the fact that the importance of one parameter could be different

than another for a given customer’s (market segment’s) needs and priorities. For instance, we have

the standard contradiction of Driving Comfort (may be using Automatic Transmission) vs. Fuel

Economy in automotive application. Senior citizens may put more weightage towards the Driving

Comfort than Fuel Economy that college-goers (market segment) would do.

A Value Innovation Plot is created using the contradicting or trade-off parameters (Parameter A vs

Parameter B) on X and Y axis as shown in Fig.1. IFR is defined as the Ideal Final Result as one the key

concepts used in TRIZ [2].

The IFR point is plotted towards the upper-right corner for the case of needing both of the

parameters to reach maximum level. The market segment-specific value points can be plotted based

upon the weight provided to individual parameters. This could be an outcome of the market

research study or based upon prior-knowledge of market behavior. The market research

methodologies, like conjoint analysis, can further help to validate if the contradicting parameters

really matter the most among many others [3].

The value innovation plot can serve various purposes like visualizations of IFR, relative position of

various solutions, potential of solution (distance from IFR point), and market-specific value points at

a single place.

Systematic Value Innovation Approach

The value creation plot, along with technical system evolution trends, enables one to develop

multiple solutions almost on a continuous scale on the plot. The solution can be easily mapped to

the need of a particular market segment (to be termed as value innovation). The five step approach

is presented in Fig. 2

                                                                                               5. Interpolate

     1. Identify                                                          4. Derive                 along

                          2. Plot market

        (axis)                                   3. Plot baseline      specific themes           technology

                          specific value

   parameters for                                  solution and             using               direction to

                            innovation

       Critical                                      IFR point           technology             create value

                              points

    contradiction                                                          trends                innovation

                                                                                                    ideas

  Fig.2 Systematic Value Innovation Approach

"
"3"	"The first three steps are self-explanatory and are explained in the value innovation plot section. The

technical system evolution trends needed in Step 4 are pre-defined in systematic innovation

literature [4] and are presented in Fig.4. The technology trends provide specific directions to enable

the system to evolve towards IFR. The trends can be readily applied to a given technical system to

arrive at specific inventive (incremental or disruptive) ideas. The system needs to evolve along all the

directions to converge to the state of ideal result (IFR). This also implies that drawing vectors away

from IFR would point towards individual evolution trends.

                                                Smart Material

                           Design Methodology                    Space Segmentation

                          Controllability                                Surface Segmentation

                Reducing human

                                                                               Macro to Nano Scale

                   involvement

            Reducing system

                                                                                   Decreasing Density

               Complexity

                        DOF                                                         Increasing Asymmetry

                                                                                   Geometric Evolution of

                Design Point

                                                                                     linear construction

                                                                               Geometric Evolution of

         Increasing transparency

                                                                               volumetric construction

                 Increasing use of color                                 Dynamization

                           Mono Bi Poly various

                                                                 Action-Coordination

                                  objects

                                              Mono Bi Poly Similar                            Primitive

                                                   objects                                    Solution

   Fig. 4 Technology Evolution Trends

Case Study: Systematic Value Innovation for Air Ventilation and Cooling System

The Air Ventilation and Cooling System is considered to demonstrate the step-wise application of the

approach to arrive at innovative ideas. The Ceiling Fan (shown in Fig. 5) is very popular in Indian

homes and is considered as a baseline solution.

   Fig. 5 Celling Fan as Baseline Solution

"
"4"	"Step 1:

The Air Ventilation and Cooling System has the strong underlying contradiction between level of

human comfort and energy consumption. The value innovation plot is built using the same

parameters.

                           Human Comfort Vs Energy Consumption

Step 2:

Market-specific value innovation points are marked on the value innovation plot for rural, urban

residential, Tier-2 city residential and office segments as shown in Fig. 6. The points have been

plotted keeping in mind the different weightages customers would put on Comfort and Energy

Consumption parameters making the key contradiction asymmetric. For instance, the office would

put higher weightage to Human Comfort (also includes machine comfort) than the total Energy

Consumption (electricity is generally a smaller expense in the profit and loss

statement).Comparatively, a customer in a rural area would be likely to demand slightly more

comfort to overcome the effects of the surrounding harsh climate (in some parts of rural India,

summer temperatures can be as high as 48 degrees Celsius) which may be a battery-operated

system, as electricity is unavailable for most part of the day.

  Fig. 6 Market Value Points on Value Innovation Plot

Step 3:

"
"5"	"The baseline solution (Ceiling Air Fan) and Idea Final Result (IFR) points are plotted as shown in Fig. 6

Step 4:

The technology trends are used to create specific ideas as shown in the following table:

   Technology Trend                                       Description

Smart Material               Refrigerant changes to new material or mixed with additives

                             (nano particles) for enhanced refrigeration properties

Space Segmentation           The cooling unit is distributed across the area with smaller

                             multiple units

Surface Segmentation         The air cooling ducts are more aerodynamic to reduce flow losses

                             or noise etc

Macro to Nano Scale          The air cooling is based on nano technology in terms of wearable

                             material or clothes which can absorb body heat. Or this could be

                             use of Thermoelectric Cooling

Decreasing Density           Air cooler becomes more porous. Air is cooler through porous

                             media

Increasing Asymmetry         Different flow rates through different ducts

Geometric Evolution of       Heat transfer made of up curvilinear flow paths

linear construction

Geometric Evolution of       AC with Flexible and stretchable ducts to direct cool air to a

volumetric construction      particular point

Dynamization                 Air flow and Temp adjustment based on climate and room

                             population

Action-Coordination          Units switches on and off and flow rate is controlled based on

                             temperature patterns and transient behavior

Mono Bi Poly Similar         Device with functionality for Air cooler ,heater, odor remover,

objects                      Dehumidifier, Purifier, Compressor

Mono Bi Poly various         Integration of Air cooler, air freshener, light system, music system,

objects                      noise attenuation, mosquito repellants

Increasing use of color      Rich aesthetics with colors, the air to change color as a function of

                             temperature

Increasing transparency      Increasing transparency in terms of operating parameters using

                             Dashboard like Power consumption, temp, fault codes etc

Design Point                 Variable Speed Fan and Motor. Variable heat transfer area

DOF                          Distributed Units across the area for cooling

Reducing system              Thermoelectric Cooling. Air cooling is provided through Wearable

Complexity                   devices

Reducing human               Intelligent system needing no human intervention to operate

involvement

Controllability              Control the temperature at all the points using closed loop

                             control. Prognostics to monitor and control performance.

"
"6"	"Design Methodology           Robust design considering all noise factors

Step 5:

The specific ideas are interpolated between IFR and market value points. The exercise is more

looking at all the trends simultaneously and connecting these dots in a meaningful way to create

new ideas. Although this looks like a quick step, it is significant in terms of creating insightful idea

analogues to connect the discrete pieces of the puzzle together. The specific ideas for market-

specific value innovation are shown in Fig.7. The individual solution is pictorially presented in the

Appendix.

  Fig. 7 Value Innovation Plot for Air Cooling System

Conclusion

A five step process for creating systematic value innovation integrates the key concepts from

systematic innovation and market research literature. The concept of IFR, asymmetric contradiction,

value innovation plot and technology trends are used to arrive at value innovation ideas specific to

market segments. The importance of connecting the dots for creating insightful ideas towards the

end of the process is emphasized. The approach is illustrated using an air-cooling product system

case study backed up by providing references to available products and patents. The approach can

be readily extended to any other product or processes and can be developed further by

incorporating emerging market research and systematic innovation theories.

"
"7"	"Bibliography

[1] HBR, “https://hbr.org/2004/07/value-innovation-the-strategic-logic-of-high-growth,” [Online].

[2] S. Phinney, “http://www.triz-journal.com/innovation-methods/innovation-triz-theory-inventive-

    problem-solving/find-ideal-final-result/,” [Online].

[3] W. Y. Wu, “Applying conjoint analysis to evaluate consumer preferences toward,” Expert Systems

    with Applications, May 2014.

[4] D. Mann, “http://www.osaka-

    gu.ac.jp/php/nakagawa/TRIZ/eTRIZ/electures/eTRIZSol0209/eTrendsMann0303.html,” [Online].

Appendix

    Air Cooling Solution     Picture - Reference       Air Cooling Solution  Picture - Reference

Table Fan                                             Air Conditioner with

                                                      Mosquito Repellent

Celing Fan                                            Central Air

                                                      Conditioning

                                                      Multi-Functional Air  CN105276722A –

Mini Cooler with                                      conditioner – Patent  Active Patent

Fragrance                                             Application           Application

Desert Water Based                                    Solar energy based    CN204987306U -

Cooler                                                household air         Active Patent

                                                      conditioner system –  Application

                                                      Patent Application

Small Water Based Cooler

Air Conditioner

Window Air Conditioner

Thermo-Electric Cooler

"
"8"	"Authors Biography

Tushar is a mechanical engineer with masters in thermal engineering from IIT Bombay. He holds a

general management degree from SP Jain Institute of Management and Research. He is a certified

Black Belt and currently undergoing international TRIZ Level 3 certification. He is specialized in the

area of technical problem solving using TRIZ, Technology planning, IP creation, Analysis Led Design

and Design for Six Sigma with experience of 12 years in Automotive R&D. He is currently working on

executing projects related to market specific Technology roadmap creation and building future

scenarios as a part of technology strategy. He also acts as IP champion within his organization for

Idea Novelty assessment, IP landscape creation & IP Workarounds. Tushar has so far trained more

than 300 engineers in the area of Technical problem solving using TRIZ, Design for Six Sigma, IP

basics and creating patentable ideas.

"
