"x"
"1"	"                                  © G.S.Altshuller, M.S.Rubin (1987)

                              What Will Happen After the Final Victory?

                             Eight Thoughts about Nature and Technology

                                                   Let’s not be deluded with our victory over Nature,

                                                     for Nature exerts her revenge after every victory.

                                                               Frederick Engels. Dialectics of Nature.

There are three main types of destructive influence of modern technical civilization on nature:

     1. Criminal destruction of nature.

     2. “Legal” destruction of nature.

     3. Necessary dislodging of nature.

                                    1. Criminal destruction of nature

         This is the most explicit form of destroying natural environment. For example, setting

woods on fire: hundreds of thousands hectares of wood perish in fires. Another example is

drainage of wastes from the tankers in an open sea, secretly. Drainage of wastes of chemical and

oil processing industry into rivers and lakes. Exhaust of noxious gases into the atmosphere

despite all sanitary norms.

         Inadmissibility of criminal destruction of nature is to some extent understood by society.

The laws protecting nature from barbaric annihilation are constantly getting more and more

strict. There are resources for protection of nature: in general, still more stringent laws could be

passed any time and a more stringent control over the adherence to these laws could be

established.

                                    2. “Legal” destruction of nature

          The laws enable to destroy nature within the scope of certain limits, which purport to be

safe for nature. After a lapse of every 10 – 15 years it becomes clear that these limits should be

made more stringent: the norms are revised, made stricter, however, in most cases it is already

too late... It seems that very stringent norms had to be introduced from the very beginning.

However, it would destroy the foundations of technological civilization. Thus, in order to do

away with photo-chemical smog in Los Angeles, it is necessary to forbid car traffic. Who would

venture to enforce such legislature? Legal destruction of nature is dictated by economic

feasibility. It is difficult to change the notion of \"feasibility\": our idea of human values has to be

modified. Now in the discussion \"a car in the center of the city or a forest in the outskirts of the

city\" the car unconditionally wins...

                                                                                                      1

"
"2"	"        Of course, there can be such \"legal\" destruction, which is not dictated by a strict

economic necessity. This is a situation around the cellulose resources in Baikal district. The area

of drying woods in Baikal district currently constitutes half million hectares, fishes die, the

chemical composition of water changes... Obtainment of a certain additional amount of cellulose

outweighs - as a factor of \"feasibility\" – the value of unique natural region.

        Sometimes \"legal\" destruction of nature develops not directly, but step by step. In the law

there is no prohibition to build tankers of high water displacement. However, a big tanker means

a lot of oil concentrated on one and the same ship. And a sea will remain a sea – with all its

dangers, and while the wreck of a small tanker is a dangerous accident, the wreck of a

supertanker, which carries half a million or a million tons of oil is a global catastrophe.

        Aviation develops intensely: the number of airplanes grows, power of engines gets

enhanced and the altitude of air flights increases. More and more harmful gases are thrown into

the atmosphere – again on a legal base. The law does not see the growing danger of destruction

of ozone layer in the atmosphere. At the same time ozone protects all creatures living on Earth

from vicious ultraviolet rays.

        Power of laser devices grows – the law cannot predict possible consequences of action of

powerful laser beams upon the atmosphere...

        The laws try not to interfere with the interests of economy. The laws don’t look into the

future. It explains \"legal\" destruction of nature, which is becoming more and more powerful.

        There are certain reserves here. The legislation could be more severe and more far-

looking. However, these reserves are not so great: it is impossible to significantly slow down

economic development and scientific-technological progress.

                                 3. Necessary elimination of nature

        The number of population of our planet dramatically grows. New cities are needed as

well as new plants and factories, new roads... New place is needed for technological world. This

place is nowhere to be borrowed from, it has to be taken from Nature.

        Let us suppose that the criminal destruction of nature has stopped, wise and thoughtful

laws, predicting distant future are issued, thus putting an end to wasteful development of

economy, no obviously criminal destruction of nature takes place and no “legally refuted

squandering of natural resources” is observed. Nevertheless, engineering will quickly force out

nature: the place is needed for increasing population, place is also needed for engineering

devices that would provide for high levels of living of the rapidly growing population of the

planet.

        Let us imagine the impossible: already now efficient measures are being taken to

decrease the rates of growth of the Earth population. In the most ideal case the results of these

measures will become tangible after three or four generations to come. And this period of time is

more than enough for practically complete substitution of nature by engineering.

                                             Thought one

        The modern age is still characterized by shaky equilibrium of nature and engineering,

however nature is potentially doomed, it will inevitably be forced out by rapidly developing

engineering – even if barbarous extermination of nature (both illegal and “legal”) is stopped.

                                                                                                  2

"
"3"	"         The thought, that even in the ideal case nature will be inevitably destroyed by

engineering, meets with a strong psychological resistance. “It cannot happen, because it can

never happen...”

         The most widely spread reasoning is: there is still a lot of free space on our planet. In

fact, the cities, manufacturing plants, as well as roads occupy only 3.2 per cent of land of our

planet; ploughed fields and gardens – 10.6; pastures – 23.2; water reservoirs, rivers and lakes –

2.4 per cent. Totally – 39.4 per cent of available land. It could seem that it is not so much – less

than one half. However, what do the remaining lands look like? Glaciers, dunes and lands

spoiled by the humans – 15 per cent; the woods – 30; deserts – 6.9; swamps – 3; tundra – 5.5 per

cent.

         The territory has been already completely divided! The growth of territories, which are

intended for ploughing earth, has already stopped. The area of woods annually decreases by 1.7

per cent (i.e. by 0.5 per cent of the entire fund). These rates are catastrophic: if there are no

woods and oceans, there will be no oxygen in the atmosphere. Now let us suppose, that we start

to develop deserts. It is a very expensive and slowly progressing business! Let us take Kara-Kum

channel. Concrete bed was very expensive to construct – the channel has an earth bed, which

leads to the loss of 17 per cent of water passing through it: 170 thousand liters of water per

second! The level of underground waters is raised and salt-water lakes are formed… The

consequences are predictable only in one respect: no good is to be expected. Drying the swamps?

The ecological equilibrium is violated, many kinds of plants disappear, some species of animals

die... Everything is necessary – deserts, swamps and forests. What could have been taken from

nature, has been taken already...

         Another argument: technology, in the course of evolution, has a tendency to

miniaturization, modern computers are thousands times smaller than the computers of the first

generation. Yes, the operation elements of modern machines become more compact, their

productivity per unit of weight and volume increase. However, this particular circumstance

creates conditions for dramatic growth in the number of machines produced: the volume is

thousand times smaller, however, the number of operation elements is thousand times greater

and this or that kind of machines occupies thousand times more space on Earth, and the area

required for production and servicing of articles of micro-engineering grows accordingly.

         One more argument: technology could be transferred to space... However, this hope

remains in vain! The conquest of space requires especially intensive growth of productive areas

on Earth: new mining, processing, engineering enterprises. New cities, roads and space-ports are

needed...

         Nature is doomed. Even if it treated with the highest degree of carefulness, it will still be

forced out by engineering. Even if we try to brake the evolution of engineering, the braking

distance will be too long.

         After three or four generations humanity will live in the world, in which nature will find

itself in the backyard. The woods will pass through a stage of sanctuaries, then parks, orchards

and then will be converted into non-attractive small public gardens. The farmed lands will be

reduced to semi-greenhouses. The atmosphere will get dirty up to such norms, which are

inadmissible for the human... Maybe, it will happen not in three-four generations, but in five or

six ones – what’s the difference?! Another thing is important: it will inevitably happen, it will

happen irrevocably, even under the conditions of the most careful attitude to nature, because it

has been programmed already. We won’t have any time for changing our life style, we won’t be

                                                                                                     3

"
"4"	"able to understand that the natural values are immeasurably higher than the “automobile-related

values”. No time is left for us to change our mentality and to save Nature.

        But still there is – there is! – time to look the situation straight in the eyes and to get

ready for living in a new technological world.

        Until now engineering dealt with so-called nature-less “micro-worlds”. Artificial

technical worlds were created in a restricted space: in submarines, in the cabins of the aircrafts,

inside spaceships, to some extent – in workshops and in living rooms. However, civilization was

mainly both of natural and technical nature. Nature was not eliminated, it operated jointly with

engineering (and vice versa – engineering was functioning jointly with nature). Nevertheless, of

great importance for the evolution of engineering are the tasks, set forth for the purpose of

creation and improvement of nature-less “micro-worlds”. They were one of the main actuators of

engineering progress. Creation and functioning of great nature-less technical world will demand

the solving of a number of engineering problems. For long time the needs of the new world will

become the main factor preconditioning the future technological progress.

                                            Thought two

        Design of nature-less technical world (NTW) will enable to early identify the problems,

which are of vital importance for existence and evolution of civilization and to get ready for

solving these problems on time. Therefore, design of NTW will yield a guideline not only for

social, but also for technological forecasting.

        Now we richly pay for the realization of our wishes with the “currency” of natural values.

When we wanted to have millions of cars, nothing prevented us from having them! Thousands of

square kilometers of natural space were occupied by highways, nature was ruined by oil rigging

and oil refinery... Development of publishing activities led to the cutting of millions of trees,

while wood is a source of oxygen...

        It is impossible to transfer such world to nature-less conditions: there is nothing to effect

the payment with. NTW should be based on other principles.

        The very thought of inevitability of a world without living nature frightens our

imagination. However, let us try to switch off our emotions for some time and to sensibly

evaluate the possibilities of creating NTW.

        Essential implementability of NTW depends first of all, upon the possibility or

impossibility to use engineering methods for doing things, which nature does “automatically”

and “free of charge”: to provide humanity with oxygen, drinking water, food, energy and

materials… A list of nature’s gifts could be endless... It is “automatically” and “free of charge”

that Nature supplies humanity with optimum factors of existence: force of gravity, atmospheric

pressure, lighting, temperature and air humidity.

        Nature tirelessly destroys waste. It provides for necessary rhythms (cycles): change of the

seasons, daily cycle, biological rhythms, etc. It offers a reliable protective complex: protection

from radiation, from harmful rays, over-heating and over-freezing...

        Within the framework of this article we shall touch upon only the issue of bio-technical

providing of three important functions of nature – supplying humanity with oxygen, fresh water

and food.

                                                                                                    4

"
"5"	"“How can we design the NTW?”. “How can we provide for life support in NTW?”

         When the problems are stated in such form, an impression is created that NTW is

something the construction of which could be begun and ended, however, we are already living

in NTW.

         Practically we stay indoors all the time: our home, tube, bus, workshop or other room

intended for work, shops, theatres and gym halls. We don’t drink water from water wells and

biologically clean products are a rarity in our food ratio...

         This is the first, initial phase of NTW, implying that the milieu of habitation is to a large

extent nature-less, however the support of life is still based on natural systems.

         The next phase is an intermediate one: part of life-supporting functions will be performed

artificially, while a part of them will imply the use of natural processes. And the “artificial” part

will constantly grow.

         Finally, the concluding phase: ideal NTW – the world in which the degree of

independence from nature (to be exact, from everything, which remains from nature by that

time) is rather high (about 90 percent) and continues to grow.

         Creation of NTW is a long process, including fundamentally several different phases.

Full (ideal) NTW is separated from us – people living in the epoch of “early” NTW, by several

centuries. However, it would be reasonable to relate initial estimations concerning life support of

humanity to completed NTW – the process of its formation could appear to be a rapidly

accelerating process.

         Another “preliminary” thought, which precedes the process of estimation is as

follows. According to forecasts of United Nations, by 2080 the population of Earth will stabilize

and will constitute no less than 8 billion people. By this time the output of all power units will

constitute approximately 7•1010 kW. Based on this data, we shall make our calculations.

                                             Supply of oxygen

         In order to be able to breathe, one human being needs 550-600 liters (0.83 kg) of oxygen

daily.

         In 2080 the entire humanity will need 1.6 • 1015 liters, while the needs of technology

(based on the modern structure of oxygen consumption) will amount to 6-9•1017 liters. If oxygen

is obtained from the contaminated air through deep cooling, 0.0004-0.0016 kW-hours are

consumed per liter of oxygen. For the entire humanity this value will amount to 1.9•109 kW

annually or 0.27 per cent of entire energy produced in the whole world.

         In order to provide for a closed cycle, it is necessary to obtain oxygen from carbon

dioxide, which is produced in breathing. In the decomposition of carbon dioxide through

electrolysis using solid electrolytes every liter of oxygen obtained during an hour, requires a unit,

the power of which is 6-8 W. Every person needs a unit, the power of which is 150 W, the entire

humanity needs 1.2•1017 kW or 1.7 per cent of energy, generated in 2080.

         Provision of humanity with oxygen in NTW is a relatively non-complicated task, if only

breathing is meant. Another thing is the artificial provision of oxygen for technological needs:

                                                                                                     5

"
"6"	"the amount of required energy is two times greater than the would-be entire energy generation of

the world

        Technology should become oxygenless. First of all it means the rejection of coal

combustion, as well as of combusting oil products and gas. The stream of new inventions is

necessary, which are aimed at the transition to oxygen-less processes. Such inventions are non-

profitable today. However, they have to be made and developed right now. To-morrow it will be

late.

                                             Supply of water

        The norm of water consumption per person constitutes 2.5 liters daily, under the

conditions of desert – up to 10 liters.

        In big cities the norm of water consumption for household needs is approximately 500

liters. With regard to consumption of water for industrial needs every human consumes up to

6.500 liters of water daily. Long-term space flights on spaceships and orbital stations presuppose

the daily norm of water consumption of 2.2-2.5 liters of water per one human, besides, from 6 to

25 liters of water is consumed daily on sanitary and hygienic needs. There are many physical,

chemical, electrochemical and biological methods for obtainment of water through desalination

of sea water or regenerating it from the wastes of human life, from used sanitary and hygienic or

technological waters. Consumption of energy in this case could constitute 8-10 kW-hours per

cubic meter of water.

                                            Annual

                                                         Power of units at Amount of energy

                        Daily norm consumption

                                                        energy consumption in % from entire

       Function         per human          by entire

                                                        0.01 kW-hour per 1 energy generated

                           (liter)        humanity,

                                                                liter           in 2080.

                                            (liter)

For physiological

                              3          8.76• 10*12           1• 10*7            0.014

needs

                                             from

For        household from 150 <U+0434><U+043E>                            from 5x108

                                         4.38x1014                          from 0.7 to 2.4

needs                       500                              to 1.7x109

                                        to 1.46x1015

For industry      and

                           6500           1.9• 10*16          2.2x1010             30.9

agriculture

        The above table includes the data on energy consumption at different options of water

consumption. The spacemen are satisfied with 28 liters of water daily and less, therefore, it is

possible to anticipate the decrease of daily water consumption for household purposes at least to

150 liters per one person. None of the variants for meeting the demands for water causes any

special trouble – of course, except for the needs of industry and agriculture: intensive transition

into water-less technology is necessary here.

        General expenditures on energy supply will probably be no higher than 10 – 12 percent of

generated energy, out of which only 0.014 percent of generated energy account for life supply.

Water supply currently takes 0.7 percent of total energy production.

                                                 Providing Food

                                                                                                  6

"
"7"	"        Energy value of nutrition of one person should constitute 3000 kilocalories daily. The

annual demand of humanity is 1.16x109 kilowatt of “food” energy. In order to calculate the

entire energy demand it is necessary to know the efficiency of system, which produces food

goods. When natural systems are used (gathering, hunting) several times less muscular energy is

wasted than is contained in the obtained food, however, this method requires the areas, which are

20 000 times greater and 33 times larger number of man-hours is consumed than is required by

the modern technology of producing food. Saving of areas as well as time and technology

decrease the efficiency of food obtainment. For example, in England 1 kilocalorie of wasted

technological energy corresponds to 0.4 kilocalories of produced goods.

        There are two mutually opposite tendencies in the manufacturing of food products. On

the one hand, the resources of nature are constantly decreasing, which leads to the reduction of

efficiency. On the other hand, technology is improved and simplified, which intensifies the effect

from the energy wasted during the process of food production. For example, among the food

production technologies, which are extensively spread nowadays, there is one technology, which

completely excludes the stage of cattle breeding – vegetable protein is artificially converted into

a protein, which is of the same value as animal protein.

        No technology is known so far, which would enable to provide for a closed cycle of

reproducing food products without some elements of natural systems. In the nearest future the

tendencies of evolution will consist in the use of simpler natural systems in combination with

some technological processes. Instead of ecosystems their fragments are used, plants are used

instead of animals, cellular tissue and bacteria are used instead of plants. At the same time

technology of artificial food synthesis is developing. In all cases the efficiency of foods

production will be no lower (should not be lower!) than 3-4 percent. In this case 2.9x1010 kW or

about 40 percent of entire amount of generated energy will be required in order to provide

humanity with food. Agriculture currently consumes 10 percent of energy.

        Fundamentally, provision of NTW with basic products necessary for supporting life is

almost completely dependent upon “energy payment”. Even the current level of technology

guarantees such power industry, which is necessary and is sufficient for creating an NTW, which

embraces 8 billion people. The population of NTW civilization will have to reject automobile

transport and aviation transport (in their modern embodiment, which is associated with huge

consumption of oxygen, water and precious products), however, it will be possible to live in this

NTW – to breathe, to drink and to eat.

                                          Thought three

        Technologically (from the viewpoint of power resources) creation of NTW is already

implementable at the modern level of technology development. This conclusion is partly

sorrowful. Because the most powerful factor, which would hinder the dying of natural world, is

no longer present. Sorrowful as it might seem, it is possible to survive without nature by creating

NTW. And the Nature will be quickly done away with...

        Our formulae are preliminary estimations of minimum minimorum. At the same time the

natural world is constructed with a colossal excessiveness. This excessiveness, from the

viewpoint of the natural world itself will procure high reliability of it. And from the point of

view of the human perspective or, (if it is possible to say that) from the viewpoint of science and

technology, excessiveness yields a possibility of cognition and development. Exploration and

restructuring of the world are associated with mistakes. In the world, which is devoid of

excessiveness, such mistakes would mean a catastrophe. The world – whether natural or nature-

less world – needs excessiveness.

                                                                                                  7

"
"8"	"         Here is one example: the fate of Kara-Bogaz-Gol. In 1982 a 200-meter straight between

Kara-Bogaz-Gol and the Caspian Sea was occluded by the dam. Such decision was taken

because Caspian became shallower, which was explained by huge water extraction from the

Volga. Later on, when the salts of Kara-Bogaz, which had once been a precious raw material,

were converted into a poison carried throughout huge territories, it appeared that the losses from

the drying of Kara-Bogaz-Gol are higher than the losses from shallowing of the Caspian

Sea. Concurrently it became clear that the level of Caspian Sea does not decrease, but, on the

contrary – increases: the main factor preconditioning its level were tectonic processes of its

bottom, but not the evaporation of Kara-Bogaz-Gol and not the water extraction from Volga... In

NTW, which is not characterized by excessiveness, such a “mistake” would mean the global

world catastrophe or, at any rate, an extraordinary disaster. Even significantly greater mistakes

could be easily endured in the world with high excessiveness...

         The design of NTW with a sufficiently high degree of excessiveness at a first

approximation is reduced to the creation of energy reserves and of restricted number of most

important substances. Such a task is beyond the frames of reality. And the word “reserves” does

not mean “unused reserves”.

         In winter the mountain village Kurush in Daghestan is completely separated from

civilization. Since Ancient times the fences near the houses are made of kisiak (a dried,

flammable mixture of grain, straw and animal dung). If it appears by the end of winter that the

amount of fuel is insufficient, the fences are gradually disassembled and their parts are used for

heating. In summer these resources are renewed. In 1962 an analogous solution was put forth by

the American company “Grumman Aircraft”: part of internal partitions of the spaceships

“Appollo-C” was manufactured of compressed food mixture. Another option for creating

reserves: furniture, which includes Berthollet’s salt. When such furniture is being combusted,

salt is produced.

                                          Thought four

         It is fundamentally possible to create an NTW of high excessiveness (NTW-HE or

NTW+). A number of new inventions will have to be made and implemented. A higher degree of

caution in exploration and restructuring of the world will also be necessary. Taking the

accelerating tempos of evolution of science and technology into account, it should be supposed

that the possibility of creating NTW+ will manifest itself in 80 – 100 years. The very idea that it

is possible to create NTW or even NTW+ for some time, does not already mean a world of joy,

as they say. The human needs the world for very long times, practically forever. The human

should have a feeling that the world will always exist. Only in the eternal world motivation will

appear for continuation of progressing succession of generations, to preservation and evolution

of civilization.

         No engineering means will provide for eternity of NTW. This is a mostly social problem,

provided that the construction of the WORLD is being discussed, not the construction of a well-

equipped and ever-lasting cells (cages).

                                           Thought five

         Socially stable and evolving NTWs (both SS-NTW, SSE-NTW+) should be a world, the

cognition of which is inexhaustible. The beauty of this world should also be inexhaustible. Only

such world will be eternal.

                                                                                                 8

"
"9"	"        It is easy to provide for inexhaustibility of cognition, for example, through the studies of

microcosm (the depths of the substance) and of macrocosm (the Universe). It is much more

difficult to create a world, which is inexhaustible from the standpoint of beauty. “Stores of

beauty” is an indicator, in terms of which technology is most inferior to nature. As a rule,

engineering systems acquire inherent beauty at the very last stage of their existence (this is, for

example, the beauty of tea clippers or of wooden architecture). “Technical beauty” is usually

understood in the narrow sense – as a functional beauty (aerodynamic shape of high-speed

means of transport) or such beauty, which imitates nature.

        In 1982, when the work on the topic “NTW” started, we once went round the shops

selling electric appliances, which operated in Baku. Twenty types of electric fireplace were on

sale. 18 of them naively and roughly imitated “the burning of wood”. Two electric fireplaces (the

most inexpensive ones) were purely functional – they had the form of primitive electric heaters.

Even the patent literature did not include a single invention, in which the beauty of physical

effects, which are typical of engineering and are not used by nature, would be a constituent part.

        The human being appeared and evolved in this world, which is exclusively beneficial in

terms of cognitive ability and beauty. This is one of the main reasons for the humanization of the

human: transition from ape to anthropoid stage. However, the reverse process will be

characterized by the same rate (it will flow even quicker!), if the mysterious character and the

beauty of the world disappear.

        Nature is characterized by a colossal “store of beauty”. In NTW it won’t be possible to

create such a reserve. Inexhaustibility of beauty in NTW could be provided for only through a

possibility of its constant generation and evolution.

        Let us clarify this thought. Prior to creation of music there had been only natural noise:

whistling of the wind, sounds, forest murmurs, the singing of the birds, the rhythmic rush of the

oceanic tide… Music started with the imitation of voices of nature. However, very soon sound

imitation grew into MUSIC. This is the only indisputable case, when “technical beauty” (in the

meaning of “beauty, which was generated artificially”) is stronger and more inexhaustible than

the “natural beauty”.

                                            Thought six

        Creation of SSE-NTW and of SSE-NTW+ is unimaginable without many new social and

engineering inventions, just like the transition “from noise to music”. The solution of these very

complicated super-tasks requires huge waste of effort and of time. Therefore it is necessary to

start today. To-morrow it will be late.

        In a natural world it could be possible to think using trial-and-error method. Colossal

excessiveness of nature absorbs the results of mistakes and “forgives” the slowness and

ineffectiveness of problem-solving.

                                           Thought seven

        For building SSE-NTW and SSE-NTW+ and for the life within these worlds it is

necessary to have a different thinking – efficient, excluding significant failures, taking into

account the dialectic of quickly developing world. To a certain extent theory of inventive

problem-solving (TRIZ) could be treated as a remote prototype of such mode of thinking. Or, to

be more exact, the general principles of strong thinking which constitute the foundations of

TRIZ.

                                                                                                   9

"
"10"	"        We are living in the world, in which material consumption is the most important thing.

During a century such world “ate up” half of the nature and destroyed four fifths of its beauty

(the figures are approximate – only the exact order of magnitude could be mentioned).

                                           Thought eight

        In constructing NTW it will be inevitable that the material-incentive life style as life

central value should be denied. The main vector of NTW should be creative activity aimed at

deepening and broadening of cognition, at the enrichment of the world’s beauty. The majority of

NTW population will be involved in the creative activity. A developed system of training the

creative philosophy and teaching creative technology of thinking will be required. A remote

prototype of such system are modern TRIZ classes.

        This problem article could be finished with a following traditional address to the reader:

“The authors are thankful to the readers for criticism and comments.” However, honestly

speaking, we already know what remarks and objections are in store for us. And our attitude to

these remarks is rather sad than appreciable. People got used (and this is logical) to natural

world. The thought of inevitability of this world in NTW causes utterly negative emotions. A list

of objections that we heard, while the work on this article was progressing, would occupy more

than one dozen of pages. These objections are based on emotions (or predominantly on

emotions) and are practically irrefutable. What sort of answer could be given to such an

assertion: “All this is rubbish! I can’t imagine, how it is possible to live in the world, in which

there will be no sky, sea, wood and animals...” Neither is there an answer to such an assertion:

“People cannot live without wars and confrontations. And in NTW any military conflict will

mean the end of the world...”

        There were times, when we tried to oppose logics, ratio and calculations to emotions. We

tried to prove that transition to NTW is already taking place and there is no way back. We

delicately hinted at the fact that neither could primeval men imagine a life without caves and

mammoths. We drew analogies between NTW and a ship: there are no feuds on ships, otherwise

sailing would be impossible... All this remained “an empty sound”. The opponents persistently

asserted: “It cannot happen, because it did not ever happen!”

        It is impossible to argue over emotions, to cut them off or to stop them. “Green light”

should be turned on for them, let them be freely expressed. Having come across the impossible

(or something, which seems impossible), the human should exclaim a thousand times (or a ten

thousand times): “It can never happen!”, so that he could finally think further before saying:

“What, if…?”

        So, the authors are thankful to the readers for criticism and notes in advance. And they

promise to precisely and firmly take all objections into account.

                                           REFERENCE

1. G.S.Altshuller. \"Find the Idea\". Introduction to the Theory of Inventive Problem Solving. –

    Novosibirsk, \"Nauka\", 1986.

2. M.S.Rubin. \"On influence of Earth conditions upon the development of technology\".

    Collection of papers \"Methodology and methods of engineering creativity\". Theses of papers

    and reports of the scientific-and-practical conference of June 30 – July 2, 1984, Novosibirsk,

    1984, Siberian Department of the Academy of Science of the USSR.

                                                                                                 10

"
"11"	"3. Eu. Odum. \"Ecology\" in two volumes, Mir publishers, M., 1986 / Eugene P. Odum. Basic

   Ecology, 1983. Published by CBS College Publishing, USA.

4. B.Commoner. \"Closing the circle\", L., \"Gidrometeoizdat\", 1974.

5. \"Countries and peoples\" :Popular geographic and ethnographic edition in 20 volumes, v.20 :

   \"Earth and Humanity. Global problems\". Edited by I.T.Frolov – M., \"Mysl publishers\", 1985.

6. \"More than enough? Optimistic outlook at the future of world power industry\", M.,

   \"Energoatomizdat\", 1984.

7. I.I.Kuzmin, A.Ja.Stolyarevsky. \"West of Europe and East of Asia\", magazine \"Energy\", 1985,

   No. 3 , p. 33.

8. \"The Foundations of Space Biology and Medicine\", in three volumes, Joint Soviet-American

   publication, M., \"Nauka\", 1975.

9. V.B. Tolstoguzov \"The Role of Chemistry in the Development of Obtainment of Food

   Products\", \"Znanije\", 1985.

10. A.T.Oulugbeckov. \"The Richness of Extra-terrestrial resources\", M., \"Znanije\",1984.

____________________________

       What Will Happen after the Final Victory. Eight Thoughts on Nature and Technology

                                  G.S. Altshuller, M.S. Rubin, 1987.

                                          Afterword of 2015.

                                             Defeat oneself

                                                             Mikhail S.Rubin, November 29, 2015.

       It was the will of the Fate that I got acquainted with G.S. Altshuller in Baku in 1973 and he

invited me to Azerbaijan public institute of inventive creativity (AzOITT). At that time I was yet

a 2nd year student. Since the first year of studies Altshuller gave me topics for research work,

which I had to master: application of function analogies in technology, regularities of compiling

personal card catalogues of TRIZ inventors and researchers, trends of evolution of flow meters

and other topics. In 1979 Genrich Saulovich gave me a topic for research, aimed at the

identification of regularities of influence of conditions on Earth upon the evolution of

engineering. The result of this research was the article [1], in which it was shown that on the one

hand technology has a tendency to minimize its dependence upon nature, while on the other hand

the conditions existing on Earth are used to the utmost. Based on these results, Altshuller

proposed a new theme: to forecast the development of civilization in the aspect of interaction

between civilization and natural environment.

       Altshuller always formulated new research topics rather metaphorically. He compared

technology with an automobile. The automobile (technology) first of all needs the human, ties

with the society (traffic rules) and the natural environment (air, surrounding ambience, fuel,

etc.). Thus, three topics for research were formulated. The first topic: regularities of the

development of creative personality, qualities of creative personality (this topic was developed

by Altshuller together with Igor Viortkin) [2]. The second topic: regularities of the development

of social systems and of the society as a whole (this topic was offered by Altshuller to Victor

Fey). The third topic – concerning the regularities of interaction between civilization and natural

environment – was offered to me. This research lasted for several years and in 1987 our article

“What will Happen after the Final Victory. Eight Thoughts on Nature and Technology” was

published.

       However, since the very beginning it was supposed that, like in other works, which were

directed by Altshuller, the only author would be me. Altshuller gave the assignment and

formulated the ideas. I tried to implement these ideas and we discussed intermediate results with

                                                                                                  11

"
"12"	"him practically every week. The topic was very complicated, non-technological and with unclear

approaches to research work. The topic of “steel technology” was customary at that time (and is

customary now), while our topic was predominantly associated with people, society as a whole,

which controlled the capture of nature and the process of transforming it. For a long time

Altshuller started our meetings with one and the same question: why does the civilization of

material capture conquer the civilization of spiritual self-development? As an example, he

quoted the civilization of yogi. And really and truly, if all people on Earth were yogi, they would

all be engaged in self-improvement and self-cognition. There would be no need for such an

amount of engineering devices and nature wouldn’t be deteriorated to such an extent. Why

doesn’t our civilization follow the road of the yogi civilization? There were many such questions

and thoughts in the process of research. When the work came to an end, it became obvious that

Altshuller did not only direct the work, but also corrected the text of the article. We agreed that

this article would be signed by two names. First it was distributed as single copies among TRIZ

specialists, then it was published in several newspapers issued in different cities of the USSR and

after that it was published in the magazine “Knowledge is Force” (“Znanije – Sila”) [3]. In 1991

the article was published in the book “Chance for an Adventure” [4]. In 1999 this article

translated by Lev Shulyak and Steven Rodman was published in the USA [5].

       During almost 30 years since the moment of publication of this article the relation of

readers and specialists to the article on the whole was unchangeable: such things can never

happen, humanity will never live in an artificial world. For a certain period of time we tried to

give answers to standard and badly substantiated objections. In 1992 I prepared a small review of

such objections and alternative variants of development of civilization [6]. We honestly tried to

prevent the objections of the readers, but in vain. Sober logics could not conquer the flow of

emotionally substantiated proposals. The most popular of these proposals were a) to restrict the

consumption of each individual, b) to return to “nature”, c) to implement the policy of

depopulation of mankind. The proposal to reduce the population of the Earth (which is called

depopulation) is not a new idea and literary it is an inhuman conception. There are still more

exotic projects, for example, the formation of the “midgets civilization” instead of the modern

civilization (the height of the people is 70 – 80 cm). It is not a rewarding business – to prove an

obvious thing and to remind the reader that we are already living in an artificial world.

Therefore, it was most important for us to continue the research in this field – in the field of

forecasting the development of civilization as part of the conception of nature-less world.

Research, which was conducted during all these years, with time could take the form of three

mutually interconnected directions:

       - social-and-technological forecasting;

       - development of TRIZ methods and TRIZ notions for use in non-technological fields;

       - theory of capture and evolutionary systemology.

       In formulation and development of research topics Altshuller stuck to the principle of

“maximum upward motion” [2] and passed from purely engineering topics to analysis of super-

systems: technological, social-technological and social systems. For example, one of the topics

for research, which we dealt with in 1974 was “Analysis of development of electromagnetic flow

meters”. After the research was done using TRIZ methods (in my opinion), Altshuller proposed

to make the topic broader: now it was the analysis of flow meters of all types. Specialists, who

work in this field, at that time convinced me that it is impossible to perform such work, since all

types of flow meters are too specific (and different one from another) to be analyzed jointly

within the same regularities of evolution. When this work was performed [7] and it became clear

(not only from this research, but also from other ones, for example, from the analysis of

evolution of clocks and other engineering systems), that the evolution of engineering systems is

largely preconditioned by the external circumstances and by the environment, another topic was

stated: how the conditions existing on Earth can influence the development of technology [1].

From this topic we passed over to the topic of forecasting of civilization development based on

the analysis of technology interaction with nature.

                                                                                                 12

"
"13"	"       Similar tactic of research topics development was used by Altshuller in other research. For

example, approximately in 1986 I began to study the topic of mountain-climbing, since I was an

active alpinist at that time. When the research was finished and an article was prepared,

Altshuller discarded this topic as a fairly specific one and proposed to analyze the development

of different kinds of sports: origination and evolution of kinds of sports, rules of competitions

and sports games, equipment, required for doing sports, etc. When a fairly big card catalogue

was collected and the ideas of future research were clearly defined, Altshuller expressed the idea

of broadening the topic of research: analysis and forecast of sports movement as a social

phenomenon. The work, which was already done, was practically discarded and a fairly new

stage of research began, as a result of which a forecast of sports movement development was

prepared [8].

       Since the second half of 1970-ies Altshuller passed from purely engineering topics of

scientific research to topics, associated with social-engineering and social systems. It means that

he used the tactics of maximum upward movement, formulated in the theory of creative

personality development (TCPD). After the preparation of the article “Eight Thoughts on Nature

and Technology”, which is actually a forecast of civilization development, another approach was

used for formulation of new research topics: based on the general social-and-technological

forecast of “Nature-less Technological World” the topics of research of less global range were

formulated. We shall quote only several examples of topics for research:

       - Design of world without automobiles. How will it be possible to solve manufacturing

problems without automobiles? What other values could force out the value of possessing a car

([2], book three, chapter 2, task 11).

       - Formulate engineering and social sub-tasks of creation and functioning of nature-less

technological world ([2], book three, chapter 2, problem 10).

       - Design and creation of “black box of civilization” for the case of global catastrophe on

Earth and disappearance of civilization ([2], book three, chapter 2, problem 28).

       Dozens of research and forecasting works on similar topics were done by us. These works

led to logical conclusion concerning the necessity to use the tools of TRIZ in non-technical

fields. Thus emerged the necessity for developing TRIZ tools for applying them in inventive

problem solving for material and non-material systems: biology and ecology, information

systems and software engineering, business, marketing, management, finance, jurisprudence,

creation of scientific theories, art, etc. To achieve this goal, all key TRIZ tools were upgraded:

contradictions, ideality, Su-Field, standards of inventive problem solving, function analysis,

ARIZ , etc.[9].

       The next issue, which emerged in the course of performing these research works, was: due

to what reasons engineering and non-engineering systems, material and non-material systems

develop according to the same trends? The answer to this question were developments in the

field of system-based capture theory, based on the following trend: any system (whether material

or non-material) in the process of phylogenesis tends to such changes, which lead to the increase

in the level of capture of resources (elements and fields of their interaction), converting these

resources into this system proper or into a new system [10]. Identification of trends, which are

common for any systems and tools of evolution, enabled to formulate a new trend in TRIZ –

evolutionary systemology (evolution studies), in which the general trends and tools of system

evolution are analyzed [11].

       The problems touched upon in our article of 1987 as well as prepared forecasts remain

vital in our time as well. I will quote only several examples.

       We still observe the forcing out of natural environment. For examples, 7.3 millions of

hectares of wood a year were lost only during 5 years of the 21st century, more than 80% of

timber stockpiling are illegal. During the last 8000 years almost a half of woods, which existed

previously, was annihilated. The rate of destroying woods is getting somewhat lower, however,

first of all because of the fact that the amount of woods is less and artificial reconstruction of

                                                                                                 13

"
"14"	"woods takes place. Out of the remaining woods only 22 percent consist of natural ecological

systems, others are strongly changed under the influence of the humans.

       The number of species of animals and plants continues to dramatically decrease.

“Currently according to the evaluation of specialists, the rate of extinction of species is 100 times

and even 1000 times higher than the background one – the one, which is always recorded and

which is approximately counterbalanced by the rate of origination of new species. No doubt, we

are witnessing the sixth mass extinction of organisms. And not only witnessing! Modern crisis of

biological variety was caused not by the natural cataclysms, like the previous one, but by the

actions of one species: Homo sapiens” [13].

       Global contamination of atmosphere of Earth, seas and oceans is continuing. Growth of

mortality and illnesses of people due to contamination of atmosphere takes place, stable change

of Earth climate is observed, energy consumption and mining of mineral resources grow. People

get deeper and deeper immersed into the artificial world, including virtual habitation

environment. Further progress is observed in replacement of vital organs of the humans and in

the development of prosthetics. The world becomes more and more artificial.

       Forecasts, developed by us as part of topics related to civilization development forecasts,

are characterized by the tendency to come true. For the sake of comparison, one could recollect,

for example, the forecast expressed in the report of 1972 “Limits of Growth” and the subsequent

forecasts of the Roman club. [14]. The logics of these forecasts could be formulated

approximately like this: natural environment on Earth gets exhausted, it inevitably leads to the

exhaustion of resources needed for development, to the decrease in the production volume in

industry and nutrition products, and, as a consequence, to significant decrease of number of

population of the Earth. According to the opinion of the experts of the Roman club, this is a one

of the necessary conditions for stabilization and restoration of natural conditions on Earth.

       Another position is expressed in our forecast. Nature is doomed, even under the conditions

of most careful attitude to it. The growth of population and industrial manufacturing will not

stop (though the rates of population growth could decrease). Natural resources and technologies

will be to a greater extent replaced by artificial ones. Humanity will have to be able to provide

for stability of surrounding world without any hope for the force of natural processes. To achieve

this, it is natural to solve a whole complex of engineering, economic and social-and-cultural

problems, associated with the construction of the artificial world. The growth of industry should

depend upon natural resources to a lesser degree and should be better and better supplied by

intellectual support of technologies. It is obvious at least from the growth of information systems

and systems of communication. The intellectual resource is renewable, in contrast to the majority

of natural resources.

       According to the forecast of the Roman club published in 1972, it was predicted that the

population of Earth in 2080 would amount to 5.3 billion people. Our calculations of 1987 were

based on the UNO forecast concerning population number at the level of no less than 8 billion

people in 2080. According to the modern forecast of UNO (2012), in 2080 the population of the

Earth will constitute approximately 10.5 billion people [15]. This is not at all like the forecast of

the Roman club, which means that the models used by them, are faulty.

       In 1988 we predicted essential changes in the structure of manufacturing, consumption and

delivery of drinking water. A rather wild (for that time) forecast was made – ordinary drinking

water will be sold in bottles (vessels) and not delivered through water ducts. Nowadays this is an

accepted practice and a sustainable business for many companies, practically a whole industry.

This forecast has come true. If this forecast had been taken as a pattern to follow in 1988, it

would have been possible to have sustainable business now.

       In 1988 we made a forecast of development of sports movement [8]. Based on this

forecast, conclusions were made that sports will gradually grow into a competition of

technologies, to a greater extent it will acquire features of business and industry, not of a struggle

of personalities. Sports not only contributes to the human health, but also may be a source of

illnesses, invalidity and even death of the athlete. As an alternative to sports, mass movement of

                                                                                                    14

"
"15"	"physical culture must appear. In the 1980-ies physical training was not separated from sports

activities (a person engaged in physical training was looked upon as a sportsman, who was not

sufficiently trained), while now it has become a self-contained phenomenon, known under the

name of fitness and having nothing in common with sports. Nowadays fitness is a huge self-

contained developing business industry. Our forecasts of development of sports movement in

1988 were true and their truthfulness is now supported by numerous facts from the world of

modern sports movement and fitness.

       One more example of a forecast research, which we performed in 1987-1988 is the

forecast of city transport development. The problems of municipal habitation environment are

directly connected with transport. Altshuller was highly sensitive to this problem. He thought,

for example, that every owner of a car should plant several trees in the city, so that the

contamination of air could be somewhat compensated for, and himself followed this pattern.

Methodology of forecasting, which we used, is based on the identification of key antagonistic

contradictions. In case with city transport it is associated with the fact that it is impossible to

solve transport problems in the city with the help of evolution of transport (and cars in

particular). It is necessary to develop a new technology of organization of urban life, which

ideally does not require any transport support. It is necessary to place the emphasis not with the

throughput capacity of the city transport system, but with the cardinal decrease of transportation

inside the city due to new technologies, including information technologies. Another forecast-

related direction of evolution: instead of placing the accent with the development of individual

cars, it is necessary to pay more attention to the development of city transport management on

the whole. Ideally these are cars without drivers, the motion of which is controlled not by the

human (the human only pre-sets the required goals), but by the city (or city outskirts) system of

transport management. Many ideas have to be solved and many tasks need fulfilling in this

direction. Nowadays it is possible to observe, how these predicted solutions are gradually put

into practice.

       In the middle of the 1990-ies we prepared one of the forecasts of the development of state.

Usually the state is associated with the territory, occupied by it. It is emphasized thereby that

there is a significant connection of geography and natural environment with the state and its

functioning. However, other components are also important for the state: population with its

cultural peculiarities and traditions, juridical grounds for the existence of state power, based on

the constitution of sovereignty, system of ruling the state, financial and economic system,

political structure of the state, etc. The role of territory plays a lesser role with the development

of the state. Many researchers, analyzing the state, in general don’t attach great value to the

territory as an element of state, placing the main emphasis upon the political form of the state

and upon population. Many tendencies and contradictions in the development of the state enable

to make a forecast concerning the origination of states without territories. It is not at all

complicated (and even amazing) to invent rules, according to which the state without its own

territory may be created and even exist.

       Moreover, there are examples of creating similar imaginary (virtual) states without

territories. For example, Sealand principality – a state, founded by a retired major Paddy Roy

Bates on a deserted sea platform near the territorial waters of Great Britain in 1967. The United

Kingdom admitted its independence after several trials. The founder of the state lives in Europe,

being occupied with granting titles and selling of passports (http://www.sealandgov.org).

       Another example is the Republic of New Atlantis – micro-state on a sailing vessel (ferry

boat), which conducted naval scientific research in 1965 – 1970 near the territorial waters of

Jamaica. The founder of the “sovereign republic” was one of the participants of the expedition

Leicester Hemingway, brother of Ernest Hemingway. The new “state” started to issue its own

postage stamps, newspapers and even coins. There are dozens of examples of states without a

territory or with negligibly small territory. This tendency should be strengthened, offering the

possibility of various variants of political systems and the freedom to people in their selection of

citizenship without moving to new territory.

                                                                                                   15

"
"16"	"       During the process of performing forecasting work (several dozens of such tasks were

fulfilled), forecasting methodology for the development of social-engineering systems was

developed, [16, 17]. It is still currently developing.

       In our work G.S.Altshuller and me wrote about the necessity to create a socially stable

world. This stability should be supported technically, energetically and aesthetically. Efficient

inventive TRIZ-based thinking is necessary as well as the rejection of way of life, which is based

on predominance of material consumption. In 1987 we wrote about the necessity to create an

educational system, which implies the training of the creative world outlook and teaching the

creative technology of thinking. One more thought was formed during these years: stability of

world without nature should be supported by the development of a new system of values within

the structure of social-and-economical, socio-cultural and political systems. The system of

values, which would not lead to great social, economic and resource contradictions, which we

observe in the modern world with irregularly distributed resources, incessant chain of war

conflicts and ecological catastrophes. Possessing artificial resources with huge destroying

potential and controlling these resources, humanity possesses very weak systems of “braking” in

the use of these resources, which we inherited from natural biological systems.

       Potentially humanity is able to capture the entire Earth and nearest space, while the

mechanisms of braking the aggression, which the animals have, are practically absent with

people [18]. The people are not equipped by nature with such dangerous weapons, which, for

instance tigers, lions and other animals have. Nature did not give to the humans such natural

mechanisms of suppressing the aggression, because it could never predict such level of danger,

which might come from the humans – animals without fangs and claws: the danger for other

humans and for nature on the whole.

       Nature-less world requires quite different tools of social restraining of aggression, which

provide for stability of the world, rationality of using and distributing resources. We shall have to

learn to distinguish good from evil. The human will have to defeat himself, it will be necessary

to change the system of values, existing in the society, which finally leads to the suffering of the

people, to wars and can lead to the self-extermination of civilization.

                                                                17

"
