﻿Hello TRIZ Journal readers and TRIZ Experts

I am excited to announce The TRIZ Journal’s TRIZ Expert List service is available! It has been a long time coming, but it is FINALLY here. Experts will now be able to list their company or themselves so others around the world can connect with them.

For TRIZ Experts: On any page within the journal, you will find the Register and Login options at the top of the page and you can also:

REGISTER HERE

triz expert links

We are making this service FREE until July 15th. From then on, the service will be only $299 per year. If you choose not to continue after the free period, your profile will be deactivated. However, you will be able to subscribe and reactivate at any time.

I am excited to provide this opportunity for our readers and lovers of TRIZ and we hope this provides TRIZ experts around the world another way to connect with those in need of solving problems!

If at any time you have questions, please contact me directly at Derek.Bennington@bmgi.com or through the journal’s Contact Us.