﻿Abstract

The paper presents a framework for expanding the Value Conflict Mapping approach originally developed for collecting information on contradictions which block further product evolution of a technical system (product) with respect to market demands and requirements. The expansion consists in adding contradictions which also consider both value proposition created for a technical system and a business organization which creates and maintains the product lifecycle. The goal of a new approach is to discover contradictions outside the design and technologies the product is based upon. Such contradictions relate to business organization and market methods used by the business system. Discovery of such contradictions helps to broaden the range of opportunities to solve contradictions and further evolve value proposition to gain competitive advantage. The paper is illustrated by an example.

Keywords: Value Conflict Mapping, contradictions, innovation roadmapping

 

Introduction
Classical TRIZ was developed for engineering and technology. In general, an engineer’s task is to solve problems related to changing an existing technical system (or, for example, an information system) or developing a new technical system to meet specific market demands and requirements. TRIZ is supposed to provide help to an engineer in situations when certain technical demands contradict each other.

Ideally, an engineer should obtain product demands and requirements specified by a business leader (entrepreneur) unless the engineer is an entrepreneur himself. The business leader collects demands from stakeholders and then the demands are translated to product specifications. Second, he evaluates risks and makes decisions on production and distribution of a new or improved product. However vision of the business leader must not be limited to a product or product-related services only. The business leader has to deal with a broad scope of demands to correctly identify value proposition for specific market segments as well strategic constraints imposed by his business organization.

Any business is launched to meet expectations of its founders and owners. These expectations might vary but the most common expectation is obtaining profit. Profit can be made by selling a product which can be positioned for different markets. In order to develop and distribute the product the business owners establish a business organization.

f1
Fig. 1. A model of a business system
As a result, all three components: a product, a business organization and a market are the components of a business system. As follows from this model of a business system (Figure 1), value proposition created by a company is not limited to the product but involves the business organization which develops and distributes the product and the ways the market is accessed by the company.

For example, a company which offers international logistics services creates value proposition which is not limited to transportation services only. To simplify financial operations between all agencies involved, the company establishes branches in different countries which use local currencies to operate with local customers and hire employees who are native speakers. This way the business operations become more complicated but provides additional benefits for their international customers.

Improvement of a Business System through Product
It is well known that a business system, especially one which develops technology and engineering related products, can be improved through improving the products. One of the methods which is widely used to identify what improvements have to be made is Quality Function Deployment (QFD) [2].

f2
Fig. 2. Gathering information about demands and requirements
Modern versions of QFD assume that one can explore opportunities for future product improvement on the basis of collecting as many requirements as possible from each party (stakeholder) interested in such the improvement (Figure 2). The following voices must hence be accounted:

Voice of the market
Voice of the business
Voice of the product (or, technology which is used in the product)
During the next project phases these requirements are mapped to decisions specifying how the product should be changed to meet these requirements.

The QFD method however has the following limitations:

QFD does not guarantee completeness of the list of requirements of all stakeholders.
QFD does not contain tools for discovery and resolution of contradictions emerging between different requirements.
Value Conflict Mapping
The abovementioned disadvantages of QFD are removed in Value Conflict Mapping (VCM) [3]. VCM is an analytical tool developed for identification and ranking of so-called “blocking contradictions” that delay further evolution of a system and is positioned to support the analytical phases of an innovation roadmapping process. During analysis with VCM, the product demands and requirements are mapped to the desired relative values of various product attributes, for example, to physical parameters. Further, the values are inverted to check if a specific value of an attribute causes a contradiction and to discover new requirements and demands which were neglected after collecting the original set of demands and requirements. For example, if one of the demands for a bicycle is “easier to ride” then it is mapped to the relative value “large” of the attribute “diameter” of the bicycle’s wheel. It is obvious that the wheel should be large to make riding easier. At the same time, the inversion of the relative value “large” to “small” brings a new set of demands and requirements which can be only achieved with a wheel of small diameter (Figure 3).

f3
Fig. 3. Example of value inversion in VCM
Inversion of relative values of an attribute presenting a system makes it possible to extract a so-called “pseudo-contradiction”: a certain specific parameter must have relative value “+A” and at the same time must have relative value “-A”. Such a pseudo-contradiction becomes an actual contradiction if one discovers that the value “-A” meets a certain requirement of a stakeholder. For example, small diameter of the bicycle’s wheel meets the requirement “the bicycle is easier to transport and carry”. A fragment of a typical VCM output table in shown in Table 1.

t1
Table 1. A fragment of a typical VCM table
As seen, VCM helps with discovering physical contradictions which are currently present in a system (or its subsystems). Physical contradictions are formulated with respect to a certain subsystem that must have two contradicting values of its physical attribute: either physical parameter or physical state. Figure 4 shows how “pseudo-contradictions” are identified in VCM.

f4
Fig. 4. Identifying pseudo-contradictions in VCM+
A disadvantage of VCM that such contradictions can only be solved by physical changes of a technical system. Such limitation does not allow one considering other ways of resolving contradictions, for example by changing a business model or updating the market methods.

At the same time, the most effective and efficient innovative solution (which is the closest to the ideal one) might reside outside the technical system. In such cases, solutions might demand considerably less resources to be implemented while the desired goals are fully achieved.

For example, in the beginning of the 2000s, a mobile phone market started to face serious obstacle: sales of the mobile phones dropped due to very high prices of the phones which did not meet expectations of consumers. An engineering approach to solving the problem would be to cut production costs of the phone as much as possible by engineering redesign of the phone and its subsystems. However this approach did not seem to be feasible due to high costs of components and materials which were purchased from suppliers by phone manufacturers. A solution was found by changing a business model: a contractual system was proposed in which the full price of a phone was broken to relatively small monthly payments during one or two years together with additional benefits. The solution significantly reduced the price tags of the phones in shops thus making purchase of the mobile phones psychologically attractive for consumers.

VCM+: additional dimensions
This paper proposes further development of the VCM method: VCM Plus (VCM+).  VCM+ eliminates the disadvantage of VCM related to limiting information gathered during analysis. VCM+ expands a scope of analysis by considering the entire value proposition proposed by a business system in addition to the product specifications as well as a business system around the value proposition.

Contradictions emerging in the value proposition can be solved not only by changing the product’s technology but in the organizational and market methods of the business system.

Types of contradictions in a business system
Within the business system, that requirements and demands of different groups of stakeholders can lead towards emergence of contradictions of different types. Figure 5 shows these types of contradictions while Table 2 provides their description and examples.

Table 2. Types of contradictions in VCM+

Contradiction	Examples
Product`s technology vs Product`s technology	A car engine must be powerful to provide high speed of the car and at the same time it does not have to be powerful to limit fuel consumption.
Product`s technology vs Market	A body of a high-end smartphone must have openings to provide effective cooling of microprocessor and at the same time must be sealed to be waterproof.
Product`s technology vs Organization	An automotive company produces a series of budget cars. On one hand, the market demands cars of different colors while on the other hand making the cars of different colors increases production costs that contributes to increasing the consumer price of the car.
Market vs Market	Microsoft Project software package provides many functions and features for an advanced user but at the same time they complicate work of a beginner.
Market vs Organization	Consumers prefer to have customized service while paying low prices while customization of services requires considerable extra spending by the company.
Organization vs Organization	To increase sales volume a company must hire additional sales force but it leads to increasing sales costs.
 

It is clear that the first three types of contradictions include technical product and technology it is based upon. These types of contradictions are the subject of consideration by classical TRIZ. The latter three types of contradictions are directly related to neither the technical product nor its technology. Until recently these contradictions were not supported by TRIZ while a business system faces such contradictions rather often.

f5
Fig. 5. Expanded framework in VCM+
 

As a result a technical product can be seen as a part of a more general value proposition while an engineer usually only considers demands and requirements within the context of the product and its technology. Quite often an engineer might not be even aware of requirements outside his product and its technology.

For example, a company sells real-time truck monitoring services. One of the services includes installation of special devices on customer’s trucks to enable online tracking and monitoring of fuel consumption. However after a while after installation many devices started to fail. It was found that the devices were intentionally disabled by truck drivers so they could illegally sell fuel while during the ride. The truck drivers were thus not interested in the fact that their management would monitor in real time information about exact amount of fuel remaining. Under such conditions, the drivers would have trouble with matching the norms of fuel consumption established. The existing possibility of breaking the monitoring device decreased customer satisfaction and led to reduced sales of the monitoring devices.

Transformation of a contradiction
From the engineer’s point of view, a problem mentioned in the example above can be solved by improving the technology of the monitoring device. In Table 1 such contradiction belongs to the category “Product`s technology vs Market”. Classical TRIZ would propose to think towards creating an ideal monitoring device which can never be broken.

From the point of view of the whole business system, there are more opportunities to solve the problem. The monitoring device produces data which are useful for managers of the transport company but not wanted by the truck drivers. In other words, the contradiction emerges between two groups of customers: the managers of the company and the truck drivers. Such contradiction belongs to the category “Market vs. Market” in Table 2.

Such contradiction can be solved by changing the market methods rather than changing the product. The market demands have to be mapped to the entire value proposition rather than to the product only. For example, a service proposed by the company producing monitoring devices should provide managers with reliable non-stop monitoring of fuel consumption and at the same time do not complicate matching norms by the truck drivers.

An ideal solution would be to get truck drivers interested in matching norms. A solution proposed was to provide the managers and the drivers with data about costs savings made during the ride instead of physical volume of fuel spent and compensate these savings by providing the truck driver with a bonus. In this situation, the driver becomes interested in the continuous and robust work of the monitoring device.

Conclusions
Originally, VCM was based on the approach to map market and customer demands and requirements on the product and its technology thus identify contradictions related to the product and its technology only.

We see evolution of VCM by expanding it with a possibility to map the demands and requirements to both business organization and market methods in addition to a product and its technology thus covering the entire business system. Therefore the list of contradictions in VCM+ includes both contradictions related to the product and its technology as well as contradictions related to the other parts of the business system.

An additional benefit of VCM+ is a possibility to map the demands and requirements related to the product and its technology to the business organization and market methods. Such the possibility considerably expands the area of application of VCM+. As a result, a wider range of opportunities for solving a particular problem will be created. For example, VCM+ can be used at Step 6.3 of ARIZ-85C [5] to replace a problem.

Both VCM and VCM+ produce lists of contradictions related to various aspects of a selected product as outputs. VCM+ therefore creates a longer list of contradictions resolving which would help to improve not the product only but the entire value proposition by improving business organization and market methods.

It is obvious that to apply results obtained with VCM+ will require development and improvement of the existing TRIZ methods and tools to support problem solving in the areas of business, management, and marketing.