﻿Brief History

Joel Barker the futurist forever changed the English lexicon when he introduced the concept of “Business of Paradigms.”  Joel rightly taught North American Industry the stifling grip entrenched paradigms have on introducing new ideas of concepts.  This was a brilliant adaptation of previous pedagogical work done by Thomas S. Kuhn where he introduced the concept of paradigms in his book entitled The Structure of Scientific Revolutions. Kuhn turns upside down the notion that science and scientific breakthroughs occur in an endothermic “normal” progression toward a viable end state.  Kuhn shows that advances in science are violently overthrown by concepts and theories that redefine the current paradigm in a totally unique and often strange ways.

This phenomena was later extended  by Clayton Christiansen as Disruptive Innovation in his 1997 book The Innovators Dilemma. Christiansen showed that disruption occurred along the lines of simplicity, affordability, accessibility and convenience.  The Personal Computer as a replacement for Mainframes and Minicomputers is an example of disruption.

A brief look at recent history shows the consequences of not paying attention to disruptive threats.  Case in point: Digital photography versus film – emulsion based photography. The transistor radio versus analog radios. Pocket calculators versus desktop calculators. Liquid Crystal display LCD televisions versus Cathode Ray Tube (CRT) televisions.  Mini mills versus integrated steel mills. Smart Phones versus analog wired phones.

At the same time, Professor Christensen also introduced the concept of the
Job-to-be-done (JTBD).  In other words customers buy products and services because they have a specific job that the product will do for them.  Customers “hire” a product to perform a job they deem as important and needed for them personally.

Tony Ulwick of Strategyn in his 2005 book What Customers Really Want takes the JTBD concept and makes it practical and implementable through his Outcome Driven Innovation (ODI) process.  The ODI process incorporates the Innovation Algorithm with the output of the algorithm plotted on the Customer-Centered Innovation Map.  The Innovation Map provides organizations with a clear landscape on where markets are properly served, overserved (unnecessarily expensive) or underserved (opportunity for disruption).

In Summary, Thomas Kuhn overturned the traditional notions of scientific advancement, Joel Barker introduced Kuhn’s discoveries to the business world.  Clayton Christensen introduced the notion and phenomena of disruption and Job-to-be-done. Lastly Tony Ulwick provided a practical implementation path through “Outcome Driven Innovation”.

Innovation Opportunity is Hiding in Plain Sight

Historical records of product development and innovation do provide some clues as to how and why technologies and their sibling products appear and disappear.  The development and rise of new products is accurately depicted by Life Cycle “S” curves.  See figure 1.

di f1
Figure 1
A closer look at what happens on the S curve provides developers and innovators a rough guide of what the historical record indicates will likely happen.  The analysis and careful cataloging of the worldwide patent base by Genrich Altshuller and many of his students has uncovered a set of “laws” called The Laws of System Evolution that guide the evolution of technologies through the lifecycle curve.  These so called laws are more akin to a repeatable pattern of “coming attractions” to a particular product or technology.  Without going into the weeds, Figure 2 shows roughly where different zones of evolution exist on an S curve.    See Figure 2.

f2
Figure 2
Figure 2 shows that as most technologies evolve, there is a point where everyone is thinking that “all is right with the world.” At this point, sales are at an all-time high, the company continues to make improvements, product margins are attractive and the thought of a disruptive technology wiping out the gains is not on any bodies radar careen.

This phenomenon has occurred countless times with massive loss of market share, jobs and in some instances bankruptcy. Two Recent articles by BMGI  traces this exact scenario between Blockbuster and Netflix.  Derek Bennington and Dr. Phil Samuel make a compelling case when they concluded the following.

“History has shown that no company should take its position for granted. Every S-curve gets replaced at some point in time. In fact, the only guarantee for success is to re-invent the business to keep relevant within an ever changing market. If you don’t, someone else will.”

 In the same articles, BMGI utilize a very ingenious tool called the Business Model Architecture an integrated eleven element template that is not unlike the The Business Model Canvas developed by Alexander Osterwalder and Yves Pignuer.  Both of these templates are reminiscent of the Toyota A3 Report for Problem Solving.  The brilliance of the Architecture template is that it consolidates all of the relevant information on a single sheet of paper and forces clear high priority information on the limited real estate.  See Figure 3.

f3
Figure 3
Avoiding the S Curve Crash

Being displaced by disruptive technology is not inevitable to those companies with a bias to fostering a corporate culture of innovation open and/or organic and an absence of the fear of failure.

One of the laws of Systems Evolution is the Transition from a Mono System (single entity) into a Bi-System (combined mono systems).  This is evident in the transition from single software applications into software suites, single function printers into all-in-one devices, flip phones with call and receive functions only to smart phones with thousands of applications.

One of the most powerful Innovation tools (In the author’s opinion) is the Nine Windows.  See Figure 4.

f4
Figure 4
The purpose of the Nine Windows is to capture the chronology of S curve changes on the Horizontal axis and map innovation through the system hierarchy.

From the current system (middle square) there are three outgoing Innovation vectors: From the Present System to the Future and into the Supersystem as well as to the Component realm (dark blue vectors).  The two double headed green vectors represent the customer and supplier interface and the job-to-be-done plotted on the Customer-Centered Innovation Map.  The red vectors are the inevitable advances that will occur in the Supersystem and in the componentry, e.g., transistors versus vacuum tubes. These future changes can be fairly well predicted utilizing the Laws of Systems Evolution.

The Business Model Architecture Template as shown in Figure 3. Is a perfect tool to capture the organization’s best thinking and strategy on avoiding an S Curve crash with a disruptive technology!

There are a myriad of creativity tools, too many to mention, that can likewise be incorporated into plotting a company’s innovation strategy. Tools such as SCAMPER, Brainwriting 635, Analogies, Wishful Thinking, Path-to-the-ideal, Kirton Adaption Innovation Theory, Six Hats, Inventive Principles, Substance Field Modelling, The ARIZ 85 algorithm to name a few.

The author’s suggested thirty thousand view is the following: Understand intimately the job-to-be-done and the Job Creators, plot current products and services on the Customer-Centric Innovation Model incorporate Outcome Driven Innovation techniques and plot all of this on the Business Model Architecture Template.

Then go out and make it happen!