﻿bstract

 

Introduction: The Theory of Inventive Problem Solving, TRIZ, is a systematic, knowledge-based procedure for accelerating innovation. The Contradiction Matrix and 40 Inventive Principles are the simplest TRIZ tools that have been used successfully in many technical and non-technical fields; however, TRIZ has not been systematically used to solve genetics diagnostics challenges.

Methods: In this paper I tested by laboratory examination and literature/patent searches whether 40 Inventive Principles were used in molecular genetics laboratories and whether it is possible to derive post hoc Primary Parameter and Conflicting Parameter of the Contradiction Matrix for these Principles.

Results: While I have been able to find working examples for every Inventive Principle in the laboratory, in many instances I have failed to reverse engineer the matching improving and conflicting parameters of the Contradiction Matrix. Therefore, I suggest modifications of the Contradiction Matrix terminology and knowledgebase that would increase the success of its application in the molecular diagnostics analysis domain.

Keywords

TRIZ, Contradictory matrix, Inventive Principles, molecular genetics

 

Introduction

 

The Theory of Inventive Problem Solving (TRIZ, in Russian language Tеория Решения Изобретательских Задач) is a systematic, knowledge-based procedure for accelerating innovation devised by data mining before the epoch of computers and the big data craze [1,2]. Though it reached popularity in many countries outside Russia, its complexity and lack of standards hinders its universal international acceptance [3].

The basic TRIZ tool is a collection of 40 Inventive Principles derived in 1956 from patent database searches by Genrich Altshuller[4]. One or more of such Principles is applied to the inventive problem at hand by pre-selection using the Contradiction Matrix. The TRIZ Contradiction Matrix is a two-dimensional table where 39 primary engineering parameters to improve (i.e. Repairability, Reliability, or Measurement accuracy) are positioned in rows while the 39 parameters that can be conflicting are positioned in columns (http://www.triz40.com/TRIZ_GB.php). At the intersection of a given parameter to improve and the undesirable change, the matrix lists the Inventive Principle(s) that apply. For example, the combination of desired Speed and undesired Shape yields the suggestion of three Inventive Principles: Parameter Change, Dynamic Parts, and Vibration. Such repurposing of Inventive Principles to a tangible problem may lead to the generation of inventive ideas in a more structured and efficient way than by using brainstorming or other approaches (brainwriting, mind mapping, lateral thinking, Six Thinking Hats methodology, morphological analysis, etc.) but direct comparison is missing. Indeed, it was applied successfully in diverse contexts, including marketing, psychology, sociology, education, finance, and programming [5].

Although innovation is clearly a driving force of technological revolutions in genetic diagnostics analysis and TRIZ can facilitate innovation, to my knowledge it has not been systematically applied to solve technical challenges there.

The purpose of this paper is to determine whether the 40 Inventive Principles and 39×39 Contradictory Matrix are applicable to genetic diagnostics. Principles were sought primarily in Polymerase chain reaction (PCR), a basic molecular genetics technique, but the search was open to all molecular genetics techniques, used for diagnosis of the presence of genetic mutation(s).

Methods

 

No systematic review was attempted. Tangible examples of 40 Inventive Principles were found starting with search of the PubMed (http://www.ncbi.nlm.nih.gov/pubmed) database using a combination of title keywords ((PCR [ti] OR polymorphism [ti] OR mutation [ti]) AND (improved OR new OR method OR analysis [ti]) AND genetic* AND diagnostic* AND (Segmentation OR Extraction OR Local quality OR Asymmetry OR Combination OR Universality OR Nesting dolls OR Counterweight OR Prior counteraction OR Prior action OR Cushion OR Equipotentiality OR Inversion OR Spheroid* OR curvature OR Dynamism OR Partial OR excessive OR new dimension OR Mechanical vibration OR Periodic action OR Continuity OR Skipping OR rushing through OR Blessing in disguise OR Feedback OR Intermediary OR Self-service OR Copying OR inexpensive OR disposables OR Replacement OR Pneumat* OR hydraulics OR Flexible films OR membranes OR Porous OR Changing colour OR Homogeneity OR Recycling OR discarding OR regenerating OR Transforming OR Phase transition OR Thermal expansion OR oxidat* OR Inert OR Composite)”. The resulting list of papers was manually pruned according to titles that did not suggest an innovative methodological approach. Abstracts of remaining papers were read and when relevant, Inventive Principles were extracted by reading the whole paper.. Also, the US Patent & Trademark Office (USPTO) (http://patft.uspto.gov/netahtml/PTO/search-adv.htm) was sought for the genetics diagnostics related patent using similar strategy. The number of the followed inventions was reduced to keep the number of references below 100.

Then, occurrences of the Inventive Principles in the Contradiction Matrix and in my screening results were counted (using Python script on the original Contradictory Matrix at http://www.triz-journal.com/contradiction-matrix/ and manually, respectively) and one exemplar problem for each Inventive Principle was chosen for reverse engineering, which was used to determinethe desired and undesired property (Suppl. 1).

Results

1,062 papers were found using the above combination of keywords in the PubMed search. That number was manually reduced to 141 papers upon reading the titles. The list was further shortened and some papers replaced and supplemented with 20 patents found in the USPTO search.

Below are the found applications of the Inventive Principles from screening the genetic diagnostics field. An elaboration of one example for each Principle is in Suppl. 1.

 

1. Segmentation

Distance learning, virtual offices; modular laboratories (pre-PCR, PCR, and post-PCR rooms); fragmentation by sonication during next-generation sequencing, shotgun sequencing [6], independent blocks in PCR thermocycler.

2. Extraction

Placing noisy centrifuge in corridor; extracting DNA from samples while omitting proteins, sugars, lipids, and metabolites; switching off pre-PCR polymerase activity by omitting magnesium from reagents cocktail until the last pipetting step [7]; adding blocking oligonucleotide to prevent non-specific primer binding in PCR [8,9].

3. Local quality

Assigning technicians to specific processes; exploiting specific qualities of restriction and primer binding sites to achieve specificity of genotyping; use of temperature gradient PCR to find the optimum annealing temperature; use of temperature gradient electrophoresis to increase method´s discrimination power [10]; closed tube nested PCR with second set of reagents in a hanging gel matrix to avoid opening PCR tubes before starting the second, nested reaction [11].

 

4. Asymmetry

Use of asymmetric DNA length distribution to authenticate ancient DNA [12]; asymmetric PCR to amplify exponentially just one template strand [13].

5. Combination

Parallel cloud computing; Selective Nucleic Acid Removal via Exclusion to simultaneously purify mRNA and DNA [14]; multiplexing using tagged PCR primers [15]; combined reverse transcription and PCR in closed tubes [16].

6. Universality

Printer/scanner/copier/fax machines; tubes suitable both for thermocyclers and fluorimeters; universal PCR primers for tagged amplicons [15]; peptide nucleic acid oligonucleotides acting as both PCR clamps and sensor probes [17].

7. Nesting dolls

Minifuge using rotor attachment as vortex; heated electromagnetic mixers; DNA extraction column placed in a 1.5 ml tube; nested PCR [11].

8. Counterweight

Gel plugs in centrifuge tubes for separating phases during DNA extraction; excessive primers for long amplicons in multiplex for Short Tandem Repeats (STR) to reverse effect of DNA degradation on fluorescence signal (GlobalFiler, Life Technologies).

9. Prior counteraction

Use of prefilter before HEPA filter in flowbox to increase lifetime of HEPA filter; buffer solution to prevent harm from pH extremes; Taq polymerase with postponed function (HotStart) to reduce unspecific PCR priming [18], blocking wildtype allele primers to increase PCR sensitivity to mutant alleles [19]; use of BSA to bind inhibitors in PCR [20,91].

10. Prior action

DNA decontamination from working surfaces using vitamins, metal ion and surface active compound [21]; checking reagent availability before starting SOP; heatblock pre-heating in anticipation of sample incubation.

11. Cushion in advance

Computer recycle bin allowing undelete; UPS for cycler and PC; antivirus software; dividing expensive solution into aliquots to reduce losses if contamination occurs; incorporating dU into PCR amplicon to ease postPCR decontamination by uracil N-glycosylase [22].

12. Equipotentiality

Movement of pipetting parts instead of sample tubes in DNA extraction automats; touchDown PCR to level out hybridizing requirements of several primer pairs in PCR to achieve specificity with increased yield [23].

13. Inversion

Dispensing nanoliters of solution upwards acoustically; use of short non-specific primers for whole genome amplification; inversion PCR [24] with 3´ends of primers facing outwards; padlock probes amplifying signals instead of target sequences [25].

14. Spheroidality or curvature

Use of undulating orbital shaker [26]; centrifugation during DNA extraction; curvature analysis for fluorescence threshold determination instead of simple fluorescence measurement during quantitative PCR [27]; PCR tube capping aid with arc shape to maximize pressure on individual caps (Eppendorf, Fisher Scientific).

15. Dynamics

Dynamic software user interfaces hiding rarely used functions and highlighting next anticipated step; internal length standards for electrophoresis [28], internal PCR standards in every PCR tube allowing adjustment for uncontrollable factors; dynamic heated lids in PCR cyclers to avoid condensation of PCR mixture on tube cap.

16. Partial or excessive action

Estimating allele frequencies in a population from samples, reducing denaturation temperatures in COLD-PCR to increase detection limit for minority DNA sequences [29].

17. Another dimension

Use of unnatural nucleotide bases in PCR [30]; emulsion and digital PCR [31,32,33]; nucleic acid amplification at room temperature using PCR alternatives [34,35], microfluidic droplet technology [36].

18. Mechanical vibration

Sonication for DNA extraction or for instrument cleaning [37]; vortexers [38]; bead beaters [39]; pressure cycling instruments; bone shredders to help release DNA from hard samples; electrokinetic injection of DNA fragments for capillary electrophoresis; vibrating PCR tubes to launch second round PCR in nested PCR [40].

19. Periodic action

Shakers for DNA extraction; pulsed field electrophoresis to increase discrimination power for long stretches of DNA [41]; flashing light controls in PCR machines to indicate runs in progress; PCR per se [42].

20. Continuity of useful action

Simultaneous running two experiments (e.g. preparing one set of samples while another is in a thermocycler); automated overnight sample loading; pumping reaction mixtures through different temperature zones in PCR cycling [43,44].

21. Rushing through

Laser capture microdissection; fast PCR [45,46].

22. Blessing in disguise

Intended mismatch increasing specificity of PCR [47], combined use of proofreading and non-proofreading polymerases for long PCR [48].

23. Feedback

Calibration, optimization, and accreditation processes in the laboratory; use of cresol red as inert pipetting aid for PCR mixtures [49]. In situ monitoring of extension rates during realtime PCR [50].

24. Intermediary

Use of gel plug during nucleic acid extraction with organic chemicals [51], reverse (RNA to cDNA) transcription for PCR; BSA to sequester Taq polymerase inhibitors [20].

25. Self-service

Autoclavable pipettes; wax PCR overlay to prevent contamination after PCR [52]; inorganic phosphate release upon dNTP incorporation into nascent DNA strands for signal detection during pyrosequencing [53].

26. Copying

Software tutorials and virtual reality; mock samples made by genetic engineering for training and method validation (Horizon Diagnostics reference standards); use of whole genome amplified DNA instead of original human sample with mutation for positive PCR control; analysis of PCR amplicons rather than gDNA [54].

27. Cheap disposables

Disposable pipette tips instead of disposable pipettes, laboratory coats, gloves, and slippers; portable nucleic acid extraction system using bicycle pump [55]; degradable primers [56].

28. Replacement of mechanical systems

Use of calibrated pipette tips instead of weighing liquid drops for pipette calibration [57]; heated air in PCR thermocycler instead of Peltier pump [58].

29. Pneumatics or hydraulics

Use of vacuum instead of centrifugation for moving DNA eluates into archiving tube; integrated pneumatic micropumps for droplet generation in lab-on-chip [59] or PCR [60].

30. Flexible films or membranes

Parafilm for dispensing agarose electrophoresis loading buffer; membrane columns for DNA extraction; rubber cover or film for multi-PCR tube plates. Membrane arrays for SNP genotyping [61]; surface passivation of PCR chips by silane treatment [62].

31. Porous materials

Membrane columns for sterilizing solutions or extracting DNA; sieving electrophoresis polymers to increase discrimination power; buccal swab brushes to maximize yield of trace DNA collection [63]; microfluidic PCR tube for fast PCR (SmartCycler, Cepheid).

32. Changing color

pH color indicators during DNA extraction; use of fluorescent resonance energy transfer (FRET) in oligonucleotide probes [64]; fluorescence tagging of primers for capillary electrophoresis with laser detection; cresol red as color indicator during premixing of PCR reagents and electrophoresis sample loading [49].

33. Homogeneity

Closed-tube (homogenous) SNP detection using FRET [64]; isothermal amplification and HyBeacon probes [65]; detection of proteins by assembling DNA[66].

34. Discarding, recycling, and regenerating

Pass amplicon samples through columns for getting rid of unused PCR reagents; hanging mercury drop electrode for nucleic acid detection [67]; wax capsules with magnesium and polymerase for PCR; wax layer barrier to sequester Phi29 pre-amplification from a target-specific real-time PCR reaction [68].

35. Transforming physical or chemical properties

Use of pressure cooker or microwave for dissolving agarose; paraffin-, chitosan-, trehalose- or pullulan-encapsulation for archiving of DNA or PCR reagents [69].

36. Phase transition

Evaporating residual ethanol from precipitates before dissolving DNA; use of low melting temperature agarose to ease nucleic acid manipulation after electrophoresis [70]; freezing dissolved DNA or pipetting it on FTA card for long-term storage; dry PCR reagents [71].

37. Thermal expansion

Film for closing PCR tubes by heating instead of caps; high pH PCR buffer to control pH reductions in high temperature PCR steps and reduce effects of contaminants in whole blood samples [72].

38. Strong oxidants

Use of oxidation of luciferin for detection during pyrosequencing [73]; use of oxidation of guanine on biosensors [74]; PCR decontamination by bleach [75].

39. Inert environment

Mineral oil overlay of PCR reagents; DNA/pyrogen/DNase/metal-free disposables; DNA encapsulation in magnetically recoverable, thermostable, hydrophobic silica [76] or agarose sol-gel droplets [77]; aminoacid backbone of peptide nucleic acid to hide sequence before nucleases [78].

40. Composite materials

Two filter layers in pipette tips to increase protection; Twin.tec PCR plates to increase resistance to temperature changes [79]; composite gel to improve resolution of STR alleles in polyacrylamide electrophoresis [80]; multiplex PCR.

Summary

 

In summary, two to five examples of the application of each Inventive Principle were found in molecular genetics laboratories. In the original Contradictory Matrix, the most frequently used was Principle 35, Transforming physical or chemical properties, which was encountered 411 times, while Principle 20, Continuity of action, was found only 19 times. The difference in relative frequency of Principles in two databases does not justify any conclusion because of the unrepresentativeness of my virtual database.

One of the molecular biology examples for each Principle was analyzed further to test applicability of the Contradiction Matrix, as listed in Suppl. 1.

For Principles 1-6, 17, and 18, the desired and undesired property from 39*39 Contradictory Matrix was found without hesitation. However, for Principles 7-16, 19-40, the search for abstractization of conflicting properties was given up after realizing that it would require more inventive power than looking for the solution to the challenge itself. Rather, a new set of seventeen conflicting parameters was appended into Suppl. 1: pre-analytical requirements, specificity, sensitivity, yield, convenience, price, reproducibility, robustness, turn-around time, real-time monitoring and real-time parameter adjustment, point-of-care testing, shelf life, multi-targeting, automation, decontamination, and timing.

Discussion

 

The search results show that all of the 40 TRIZ Principles have already been used in genetic diagnostic laboratories worldwide. In some cases (especially in massively parallel sequencing technologies), numerous principles were used to solve one complicated problem.

In addition, some inventive authors, e.g. Wittwer [58,19,81,82,83,84,85,86,87,88], appear to have used virtually all of Altshuller´s Principles, and it would be interesting to know if they used a systematic innovation approach.

While it was easy for me to find in the genetics laboratories examples of Principle of Segmentation (1), Cushion in advance (11), Mechanical vibration (18), Membranes (30), it was harder to come across examples of Counterweight (8), Equipotentiality (12), Partial or excessive action (16), Skipping (21), Replacement of mechanical system (28), Pneumatics or hydraulics (29), Transformation (35), and Thermal expansion (37). This difference may reflect the subjectivity of my search, and more experienced inventors may achieve a different frequency distribution. However, an uneven number of occurrences in the original Contradiction Matrix (Suppl. 1) shows us that the frequency of some principles was higher even in the original Altshuller database.

It is possible that molecular genetics laboratory challenges are too complicated for the Contradictory Matrix and higher order instruments of TRIZ should be used to provide “multismart” solutions for multifaceted conflicting requirements. Also, molecular genetics and genetic diagnostics are closer to analytical chemistry with a different set of method parameters than the original 39 engineering parameters. Seventeen of the new parameters are listed in the Results but this list should not be considered final due to the limitation of their derivation from one example per each Principle. Thus, it is possible that data mining focused to solutions of genetic diagnostics problems would provide a different Contradiction Matrix. Expansion and update of the Contradiction Matrix for engineers was already performed by Mann [89]. A similar endeavor for molecular genetics would require extraction of semantic information from patent databases and PubMed using software means that were not available to the author at the time of paper writing and were beyond the scope of this article.u

Key Issues

All 40 TRIZ Inventive Principles have found application in molecular genetics laboratories.
It was not possible for me to find conflicting parameters from the original Contradiction Matrix for all these Principles. Matrix does not fit perfectly to genetic diagnostics field.
Contradiction Matrix requires adaptation and update. One possible way of Matrix reconstruction is the use of terms from analytical chemistry as conflicting parameters.
Despite the lack of literature describing the use of TRIZ techniques in genetics diagnostics, this paper indicates that it is worth further testing at least.
