﻿A significant portion of our work days can involve problem solving. Many work challenges present themselves as apparent contradictions. How can I establish a personal relationship with each of my numerous small business customers without assigned account managers? How do I get customers to take advantage of energy efficiency incentives if they believe that our utility does not have a financial motivation to do so? With some inventive thinking, there may be a way to break through these apparent contradictions and come up with a viable solution.

Years ago, a Russian government patent examiner, Genrich Altshuller, observed that patent innovation occurred when someone solved a contradiction using common inventive principles. Out of this, he developed a problem-solving methodology known as “TRIZ” (pronounced “trees”), a Russian phrase roughly translated to mean, “Theory of Inventive Problem Solving.” TRIZ is based on the concept of “ideality,” which essentially means that the impossible is possible if one simply thinks differently.

TRIZ assumes there are abundant unused or underutilized resources available to solve contradictions, otherwise known as problems. In TRIZ methodology, Altshuller outlines four key separation principals for resolving physical/inherent contradictions. They are:

Separation in time
Separation in space
Separation between parts and the whole
Separation upon condition
The following are some examples of these principles to help illustrate how they can be applied to help solve everyday business challenges:

Separation in time

How can you make a resource or activity larger at one time and smaller at another? A relatable example for the energy utility industry is the need to prepare for unpredictable events like storms and power outages. One solution is to train staff who normally have no customer contact, like linemen perhaps, to be responsive to customers during times of crisis. Another solution is to have storm communications prepared and packaged ahead of time. Add the date, locations and outage numbers when the event occurs. Plan to send and receive outage text messages during events, as cell phones typically still operate during power interruptions.

Separation in space

Can you introduce resources or activities in one place and remove them in another? A couple of industry examples: Use webinars, rather than on-site classroom education, to train employees and educate customers. Remove bureaucratic layers between your end users and the answers they seek. Establish customer enablement tools and programs that encourage self-service support before calling a center or speaking directly with an account manager.

Separation between parts and the whole

Can you have one value at the system level and the opposite value at the component level? For instance, you need to send a mass email but it needs to be customized for different utility service territories. One solution could be using dynamic content for various service territories (account/program manager contact information, applicable incentives) Into the same email template.

Separation upon condition

Can resources or activities be present under one condition and absent under another? We know your account managers are very busy. Many customer inquiries require custom, specialized responses that are not related to internal utility issues such as incentives, tariffs, and programs. One solution may be to triage these requests and send technical energy end use inquiries to an outside service like Questline’s Ask an Expert.

So, if you are stuck with a marketing and communications problem, remember that the impossible is possible if one applies TRIZ separation principles. Take advantage of all of your unused or underutilized resources and break through those problems. This new-found skill will reward you with customer satisfaction.

Categories – Customer Satisfaction – Content Marketing – Webinars – Outage Communications
