﻿Abstract

This case study presents the new development of an allocation system by using TRIZ tools.

The allocation of sheet metal parts for further treatment is currently done manually. The demand for decreasing station times to utilize the processing machine to its full capacity brought up the need for a partially automated allocation system. Because of the high requirements regarding process reliability, safety, robustness, maintainability and asset costs, a systematic approach using TRIZ tools was necessary for developing a successful solution.

The development process of the allocation system was systematically conducted using several TRIZ tools. The first step covers the clarification of the task, the customer requirements and specific company guidelines. Then analytical tools of TRIZ were used to structure the task and identify key problems and development obstacles. After that, TRIZ solution tools were utilized to develop ideas which were finally combined into a qualified, capable solution.

The presentation shows, how TRIZ tools sped up the process of task analysis, problem identification and solution generation significantly. The developed concept is currently in the feasibility and design phase, main secondary problems are as well tackled with TRIZ tools. Prototype testing and implementation is planned for later this year.

Keywords: TRIZ Case Study, Systematic Product Development, Automation, Allocation System, Sheet Metal Processing.

Initial Situation
1.1. Project Background

The case study that is represented here is a current development project of a German Small Enterprise that is specialized in developing and building special purpose machinery. For this paper, the company will be called GSE. Because of the actuality of the project and existing non-disclosure agreements names, details, numbers, sketches and drawings have been modified and generalized. The project is still ongoing while this paper has been written and is scheduled to be finished later in 2014.

The project was supported and accompanied by Barbara Gronauer, StrategieInnovation, and Horst Nähler, c4pi. As accredited MATRIZ Level 3 trainers, they were asked to support the development team by using methods and concepts of TRIZ to speed up the development process and solution finding for development tasks and obstacles.

TRIZ was used on different levels during this project:

Structuring the approach of the development task,
Establishing a common language among the developers,
Enhancing the analysis of problem situations and
Enabling focused solving of the “right” problems.
The project was initiated by a customer of GSE, who are producing sheet metal parts of different sizes. During the manufacturing process, metal sheets are formed in presses. The formed raw parts then have to be processed in processing machines. Currently, one press supplies up to 6 processing machines with one worker supplying two processing machines. The processing takes up to 90 seconds which leaves enough time for the worker to manually place a raw part into the fixture of one processing machine and during processing to remove the finished parts and clean the fixture of the second machine, which is then fed with another raw part (see Fig. 1). In this setting, the long processing time in the processing machine is the bottleneck of the production flow.

f1
Fig. 1. Initial situation of the manufacturing process
As a result, the customer of GSE intends to significantly increase production output by replacing the processing machines with new ones which are capable of cutting the processing time in half. As a result, the worker becomes the bottleneck and the whole process becomes more prone to human error and variations in productivity of the worker.

So a (semi-) automated solution is desired which uncouples the allocation / supplying process from the processing itself by providing a cache for raw parts which on one end is easy to load manually by a worker and which can on the other end be off-loaded by a robot capable of quickly and accurately placing the raw parts into the fixture of the processing machines as well as taking out the finished parts (see Fig. 2).

f2
Fig. 2. Desired workflow with semi-automated Allocation System
GSE was asked to develop this allocation system within the conditions of the production process, which cannot be changed. The allocation system must be able to reduce cycle times by 50%, does not generate risk of injury for the worker, is robust within the production environment (dust, abrasive particles) and does not need extensive maintenance effort. Further requirements and criteria are the targeted costs for the allocation system, reliability of the system, energy usage and consumption of supply materials (e.g. compressed air, lubrication).

1.2. Situation Clarification

TRIZ was introduced into the development process at a time, where a rough concept for the allocation system was already at hand. Nevertheless, most customer requirements were still unknown, fuzzy, differing throughout subject matter experts and generally subject to change, so it was a typical business situation.

The first task was to clarify the initial situation and known facts/requirements. The TRIZ-tool chosen was the multiscreen approach [3] [6]. With this approach the team was able to look at the structure of the system to be developed, its environment (Supersystems) and its current sub-assemblies (Subsystems). Furthermore, by including the timeline (Past-Present-Future), the team was enabled to systematically assess the reasons for the change from the “old” production process to the current or planned process as well as estimating changing conditions in the future which might affect current design decisions.

As a result of using the Multiscreen-Scheme, the team was able to gather available information, generate substantiated estimations and bring all this into a structured form in a short amount of time. Based on the Scheme decisions could be made affecting the design of the allocation system with regard to future requirements while making sure that current requirements are being met. The Multiscreen Approach worked as a catalyst in bringing together the knowledge of the team members and focusing their thoughts and estimations [2].

1.2.1. First Step: System – Subsystems – Supersystems

In the first step of filling the 9 Screens the team looked at the current stage of development and the intended design of the allocation system (see Fig. 3). The system is allocation system, consisting of a guide, rack, lift, camera, control system and transport boxes. The Supersystems identified were the upstream press, raw parts, finished parts, worker, robot and downstream processing machines.

f3
Fig. 3. System-Structure of the Allocation System
1.2.1.1. Functionality of the System

As mentioned before, the allocation system consists of an allocation rack which holds a specified number of transport boxes. These transport boxes contain raw parts and finished parts and allow the inflow and outflow to and from the processing machine on stacked levels.

On the loading end the system features a guide that allows a controlled flow of the boxes to and from the rack to the point where the worker is loading/unloading the parts. The offloading end has a lift system that is bringing the boxes to the required floor of the rack and positions the boxes to allow the loading/offloading of parts by the robot. Furthermore, an image recognition system is used in conjunction with the robot to allow accurate gripping of the parts.

A schematic sketch of the allocation system is shown below (see Fig. 4).

f4
Fig. 4. Simplified representation of the Allocation System, first concept
1.2.2. Second Step: Past – Present – Future

After structuring the current system design and raising awareness for the Supersystem requirements and boundary conditions, the history of the system was assessed. In the past, the processing machines were loaded and unloaded manually by a worker. Other than that, the process worked similar. It is also recognizable that the system development follows the Trends of Engineering System Evolution with respect to decreasing human interaction [8]. In the past, the worker was the system delivering all the functions necessary from placing the raw part and removing the finished part (energy source, transmission, tool, control system [1] [3] [9]), while in the current design the worker is already partly disconnected from the process. The accurate placement of the raw parts is now more efficiently done by a robot and automated control system.

f5
Fig. 5. Past and Present System
While discussing about the future it was clear that the worker will be replaced by another loading robot on the front end of the allocation system to create a fully automated process. During this discussion the development team identified requirements resulting from that future scenario and how to detail the system today to be prepared best for future changes (see Fig. 6).

f6
Fig. 6. Multiscreen assessment of Allocation System
With this preparatory analysis done, the team could decide on which level the most significant tasks are and which problems and obstacles to tackle first. It could be made clear that the further detailing of the allocation system had top priority and that the interfaces between the robot and processing machines had to be addressed later. So the decision was made to use TRIZ to further analyze the allocation system and the tasks arising from the client’s requirements.

Problem Analysis
Following the TRIZ process a thorough problem analysis is necessary to identify main problems, build relevant problem models and chose applicable solution models and solution strategies.

First, a function model of the allocation system was built. Even at this early stage, the components chosen as the general structure of the system could be used to sufficiently model the system with its interactions. During this process all team members agreed upon the terms used and the syntax of the TRIZ Function Analysis made it easy to communicate on a general level free of specialized expert’s jargon. The first function model was aimed at representing a functioning system, free of disadvantages.

In the second step, function disadvantages have been added that represent current development obstacles and shortcomings of the current concept. By discussing these topics within the syntax of the Function Analysis, the problems could be objectified and the focus could be laid upon harmful, insufficient and excessive interactions between the components of the function model.

After including the function disadvantages into the function model, each disadvantage was assessed, for some a Cause and Effect Chain Analysis (CECA) has been conducted. The assessment brought up several contradictions which have been addressed subsequently in the Solution Phase.

2.1. Function Model of the Allocation System

According to the rules of TRIZ Function Analysis [3] [8], the main function of the Allocation System was formulated as “Allocation System stocks Parts” and “Allocation System moves Parts”. The interactions of the components have been formulated. Only the graphic representation of the function model is shown here, Component Analysis, Interaction Analysis and the Tabular Function Model are not explicitly shown.

f7
Fig. 7. Graphical Function Model of Allocation System
Based on the function model above, Function Disadvantages have been formulated to represent the problematic areas within the system. The most important factor was the safety of the worker. Due to legal regulations the system must under all circumstances provide safe and secure working conditions. The risk of injury due to moving parts has to be eliminated. Also, specified limits for noise emissions have to be met.

f8
Fig. 8. Function Model with Function Disadvantages
Four function disadvantages are exemplarily shown in the Function Model in Fig. 8:

Guide stops Boxes excessively
This disadvantage depicts the situation that the boxes, due to their weight and the angular positioning of the guide, have a high velocity that leads to an abrupt impact. This impact generates noise and represents a potential threat to the worker.

Guide harms Worker
The guide consists of moving parts to be able to direct the boxes into different levels of the allocation rack. These moving parts are positioned in the area where the worker has to load and unload parts. Therefor the threat of injury is given and has to be eliminated.

Boxes harm Worker
As mentioned under 1. the boxes are able to hit the worker due to their kinetic energy. A hand can potentially be placed between parts of the guide and the moving box.

Guide moves Boxes excessively
Due to the high angle of the guide the boxes are accelerated to a high velocity, leading to high kinetic energy and thus being a risk for the worker.

2.2. CECA

To uncover the key problems the disadvantages have been further analyzed using the Cause and Effect Chain Analysis. Starting with the apparent problem of the worker being harmed, cause and effect chains have been developed.

f9
Fig. 9. Cause Effect Chain Analysis for Risk of Injury
Additionally, the „Operation Zones“ [2] have been identified where injuries could happen. Exemplarily, these are at all edges where the sliding surfaces of the boxes change their angle relative to each other. Due to this change in angle, a gap is forming where a worker might place his hands and be injured.

f10
Fig. 10. “Operating Zone” where the problem occurs
Formulating Problem Models
In the discussion around the causes and effects of each disadvantage, some ideas have been generated. Nevertheless, each idea was attached to subsequent disadvantages, so that engineering contradictions could be built starting with “initial ideas” that would lead to improvement in one aspect but also lead to deteriorating other factors. Some of the contradictions are listed below.

3.1. Primary Problem: Worker’s Health and Safety

According to the first design concept, the boxes containing the parts were designed to slide on roller beams through their own weight and the angular positioning of the guide and allocation rack levels. Preliminary tests showed that the boxes were really picking up speed along the length of the allocation rack. This high velocity poses a risk for the worker (see also CECA). So the use of boxes was questioned and several options were discussed.

Additionally, the use of a second lift instead of a guide on the front-end of the Allocation System was discussed to have a more controlled movement of the boxes and eliminating changes in sliding path angles (and eliminating gaps), thus reducing the risk of injury.

The thought process was supported by the concept of Ideality, always looking for possibilities of functions being carried out by “itself” or looking for the ideal system (e.g. the ideal box), that is performing the useful functions without being present physically [3] [5] [6].

Some of the contradictions formulated are shown below.

3.1.1. Engineering Contradictions resulting from using a brush belt conveyor

One of the initial ideas was to use a belt conveyor to move the parts inside the allocation rack, replacing the steel boxes. The conveyor belt should feature bristles with different lengths to hold and separate the parts. Nevertheless, some disadvantages are linked to this initial idea, resulting in formulating the following contradictions:

1

 

3.1.2. Engineering Contradictions regarding using Boxes and using Lifts

2

 

From these If… Then… But… formulations, Parameters could be extracted to make clear which generalized aspects are in conflict with each other. Inventive Principles were then taken from the Contradiction Matrix 2010 [4] to take a prioritized look at successful strategies dealing with the conflicting aspects of the problem situation.

3

 

3.1.1. Physical Contradiction representing Worker Safety and Cycle Time

Based upon the assessment of the situation using CECA and Engineering Contradictions, the following Physical Contradiction could be derived to formulate the heart of the problem regarding the usage of steel boxes and its resulting risk of injury.

4

First it was stated that the boxes need to be stopped or slowed down to increase worker safety. But slowing down also means an increased cycle time, which is unacceptable. Not shown is the inverted Engineering Contradiction, stating that if the boxes are sped up, the cycle time increases, but the worker’s safety deteriorates.

The Physical Contradiction could easily be derived from this statement, enabling a focused idea generation around this inventive problem.

Solution Concepts
After the problem models were formulated, the idea generation phase was initiated. Using suggested Inventive Principles and Separation Principles, the initial concept of the allocation system was modified to overcome the contradictions coupled with the first draft.

4.1. Solution Concepts for Worker’s Health and Safety

Guided by the TRIZ solution strategies and principles, several ideas were sparked and developed into the following concept:

By separating the need for fast moving boxes and still boxes in time, an enclosed solution was developed that only allows the worker to access the loading / unloading area when all moving parts have come to a full stop. The solution suggests a sliding door that is opened by a counterweight (ideally “opening itself”) as soon as a box is ready to be loaded / unloaded. After the worker completed his step, he closes the sliding door, activating the Allocation System and allowing the boxes to move fast through the steep guide and allocation rack. This results in lower cycle times while eliminating the risk of injury. Another advantage of an enclosed system is that noise can be effectively damped and no special dampers are necessary to reduce impact speed of the boxes.

As a second winning concept, the moving principle for the boxes was changed from sliding on roller beams to attaching rolls to the boxes themselves. In a first idea, rollers were suggested on the bottom of the boxes, but during the idea generation phase and the discussion this concept was changed to a roller-and-track system, where rollers are placed in the top corners of the boxes, which can then be hanged into a track system that is guiding the boxes throughout the allocation system.

This concept also enabled the elimination of a driven belt on the back-end of the allocation system which was before necessary to move the boxes in and out of the lift. The roller-and-rail system allows the boxes to move themselves into and out of the lift. Small gaps and angular changes in the track can easily be rolled over.

The roller-and-track system then has been optimized to be self-cleaning by using shaped rollers that run on guiding rails. Dust from the environment will first be significantly reduced by the casing of the enclosed system, additionally dust is very unlikely to settle on the rails.

Conclusion and further Steps
The support of the development project with TRIZ resulted in the intended advantages. The time used for thoroughly analyzing the situation, identifying the major problems and focusing on root causes instead of symptoms paid off in the following process. Results and information were effectively generated in a short amount of time, leading to sound design decisions that were robust, safe and cost effective.

Currently, the concept is detailed. Subsequent problems are if necessary also tackled with TRIZ tools. Tests of the roller-and-rail system are currently going on and the first prototype run is scheduled to be completed in the first half of 2014. The delivery of the first allocation system is planned for end of 2014.

Upcoming development tasks for future versions are already being identified, one of them being to decrease the overall length of the allocation system to reduce the occupied space on the shop floor. It is intended to establish TRIZ as an integral part of the development process of the company. Until now, 4 members of the company have already been trained and granted the MATRIZ Level 1 certificate.