﻿Sooner or later, almost everyone who seriously studies TRIZ and Systematic Innovation, starts wondering about history of TRIZ: why there are so many TRIZ tools, what followed what, and how both TRIZ as a discipline and the community around it have been evolving.

Since TRIZ resulted from massive efforts undertaken by many people during more than 50 years, it would be too difficult to mention every person who contributed to TRIZ and even all the tools and techniques which were developed for TRIZ. It is worth to mention that rather extensive historical studies are being conducted by Vladimir Petrov who studies the history of evolution of several major TRIZ tools in every detail [26, 32].

This article is not supposed to give a comprehensive overview of a tree of TRIZ evolution. Instead, it focuses on highlighting the most important developments and events which produced most impact on the birth and further advancement of TRIZ.

Information for this article was collected from diverse TRIZ literature, V. Petrov’s work on the history of ARIZ [32], and personal observations and communication with those who participated at earlier and later stages of creating TRIZ as we know it today.

1946-1949:
Altshuller started developing his first ideas related to applying a systematic approach to technical creativity and performed his first training sessions. During this period, he discovered a systematic nature of technology evolution and defined a key role of overcoming technical contradictions in order to come up with inventive solutions. This work brought Altshuller to understanding that innovation is not a random process relying solely on uncontrolled creativity but that the technology breakthroughs depend the objective trends which can be learned and used to create new successful inventive solutions.
1950-1954:
In 1950, G. Altshuller wrote a letter to a Soviet leader I. Stalin with a sharp critique of a system of inventiveness which existed at that time in the USSR. As a result he was detained for “anti-soviet propaganda”, arrested, and sent as a political prisoner to GULAG, a Soviet prison camp in Siberia. In 1954, he was released and rehabilitated.
1956:
Altshuller and R. Shapiro published the paper “About Technical Creativity” in the journal “Questions of Psychology” [1]. It was the first official publication presenting key findings which led to the development of TRIZ later (the term “TRIZ” was introduced in 1970). The paper presented such concepts as technical contradiction, ideality, inventive system thinking (currently known as “System Operator” or “Multi-Screen Diagram of Thinking”), the law of Technical System Completeness, and Inventive Principles.
The first algorithm to support a process of solving inventive problems was introduced which included ten steps and the first five Inventive Principles (which later in 1963 became sub-principles of a more general list of 40 Inventive Principles known today). Extensive research on discovering new Inventive Principles began
1957-1962:
The algorithm included 15 steps and 18 Inventive Principles (sub-principles). A step with “Ideal Final Result” was introduced to the algorithm.
1963:
The term “ARIZ” was introduced as a title of the algorithm. ARIZ included 18 steps and 7 Inventive Principles (with 39 sub-principles) [2].
Altshuller presented the first system of the Laws of Technical Systems Evolution.
1964:
The algorithm included 18 steps and 31 Inventive Principles.
The first version of the Matrix for Resolving Technical Contradictions with generalized technical parameters (16×16 parameters) was developed.
1965:
The next version of ARIZ included 25 steps, 35 Inventive Principles, and the Matrix for Resolving Technical Contradictions (32×32 parameters).
At this time, in addition to developing a tool for inventive problem solving, Altshuller and his associates put considerable attention to developing and teaching the techniques of Creative Imagination Development [5] (e.g. Method of Focal Objects, Fantograma, Operator “Size-Time-Cost”).
Altshuller introduced definition of an “Ideal Machine”.
1969:
Altshuller established AZOIIT (Azerbajdzhan Public Institute for Inventive Creativity) which became the first TRIZ training and development center in the USSR.
Altshuller established OLMI (a Public Laboratory of Invention Methodology): a public open project development initiative targeted at uniting efforts of his followers nationwide on developing TRIZ further. He started extensive letter communication with numerous people across the former USSR who were willing to learn and support development of his method.
1970:
Altshuller introduced the term “TRIZ” for the first time in his brochure “Theory and Practice of Solving Inventive Problems: A Training Program” published in Baku.
1971:
ARIZ-71 included 35 steps, 40 Inventive Principles (with 88 sub-principles), and the Matrix for Resolving Technical Contradictions with 39×39 parameters (it is the same matrix for resolving technical contradictions which is still in the wide use today and known as “Altshuller Matrix”). ARIZ-71 was a major step in TRIZ development. It introduced Operator “Time-Size-Cost”, the first version of the Method of Little Men, and included references to physical effects for solving inventive problems.
Yuri Gorin presented the Database of Physical Effects [4], which linked generic technical functions with specific physical effects and phenomena.
1974:
A School of TRIZ was established in Leningrad (currently St. Petersburg) by V. Mitrofanov, which was probably the most influential training and developing TRIZ center in the former USSR.
1975:
A new approach to solving inventive problems was introduced: Substance-Field Modeling (also known as Su-field Modeling) and the first 5 Inventive Standards (which were later extended to 76 Inventive Standards [10]) were presented by Altshuller.
ARIZ-75B included 35 steps, and introduced several new critical TRIZ concepts: Physical Contradiction and Substance-Field Modeling (also known as Su-Field Modeling). Altshuller realized that to find most ideal technical solutions, it was not enough to use the Matrix of Resolving Technical Contradictions, which he considered although a refined, but still a variation of the trial and error method. Thus the Matrix of Resolving Technical Contradictions was excluded from the main text of ARIZ (only used as additional material), and all operations on solving inventive problems were targeted at formulation and elimination of a physical contradiction.
1977:
ARIZ-77 included 31 steps, and introduced the concepts of a physical contradiction at micro-level, a pair of conflicting components, operational time and operational zone. Although the Matrix of Resolving Technical Contradictions still remained a part of ARIZ as an additional material, its use was limited.
18 Inventive Standards were presented.
1979:
Altshuller publishes “Creativity as an Exact Science”, which is still considered as his major book [6].
At the same time Altshuller defined a Theory of Technical Systems Evolution (abbreviated TRTS in Russian) as a separate subject for study, and identified a number of Life Lines of Technical Systems which later became known as “9 Laws of Technical Systems Evolution”.
1982:
ARIZ-82 included 34 steps, and introduced the concepts of “X-element” and a mini-problem, a table of Typical Conflicts, Principles for Resolving Physical Contradictions, Method of Little Men.
The Matrix of Resolving Technical Contradictions and 40 Inventive Principles were completely excluded from ARIZ. Altshuller positioned ARIZ as a tool for solving “non-standard” inventive problems, while the remaining, “standard” inventive problems can be solved with Inventive Standards. It became clear that Inventive Standards were not separate stand-alone patterns for solving problems, but they mapped the Laws and Trends of Technology Evolution. Therefore newly added Inventive Standards incorporated the lines of technical systems evolution. Quite extensive research on Inventive Standards as well as on the Laws and Trends of Technology Evolution was conducted by the TRIZ community.
A system of 54 Inventive Standards was presented.
Altshuller initiated a new research into Biological Effects [8] which he considered as analogies of Physical Effects.
Extensions of TRIZ applications in other areas rather than technology began, such as arts [21] and mathematics [17].
1985:
A major step in the evolution of TRIZ: publication of ARIZ-85C [9, 15]. Even today, it is the only officially recognized version of ARIZ. The algorithm included 32 steps, and introduced a number of new rules and recommendations, as well as put a special focus on using time, space, and substance-field resources to obtain most ideal solutions. References to Inventive Standards were introduced in several parts of ARIZ-85C.
The system of Inventive Standards was organized to 5 classes to match the laws of technical systems evolution and included 76 Inventive Standards (which is still remains in use today).
In addition to the Database of Physical Effects, the Databases of Geometrical [12] and Chemical effects [14] were presented.
Altshuller declared that ARIZ-85C was a tool sufficient for solving inventive problems, and there was no need to develop it further since its application had been tested at thousands of real problems and proven to be effective. Now he considered further evolution of ARIZ and a Theory of Technical Systems Evolution as a major step towards domain-independent OTSM (a Russian abbreviation for a “General Theory of Powerful Thinking”).
A group of TRIZ experts including B. Zlotin, S. Litvin and V. Gerasimov developed Function-Cost Analysis (FCA) technique [13] for analyzing technical systems and products based on the assessment of functional interactions in a technical systems.
A new extended version of TRIZ was titled “FCA-TRIZ” (currently Function-Cost Analysis is mostly referred as Function Analysis, and the term FCA-TRIZ is not in the wide use assuming that FCA is a part of TRIZ).
In parallel, research was conducted on further studies of the TRIZ Laws and Trends of Systems Evolution, which resulted in identifying a number of specific trends and lines of technology evolution.
An “officially” accepted version of FCA-TRIZ at that time included: ARIZ-85C, Databases of Physical, Chemical, and Geometrical effects, 76 Inventive Standards, a system of Laws of Technology Evolution, Function Analysis, Functional Idealization (also known as “Trimming”).
New techniques Alternative Systems Merging, Subversion Analysis, Functional Analysis of Inventive Situations were proposed. Application of TRIZ tools expanded to the area of patent circumvention.
1986-1988:
Altshuller switched his attention from developing technical TRIZ to studying the development of creative personality. Together with his associate, I. Vertkin, they studied a vast massive of biographies of outstanding creative people and defined ground for the “Theory of Creative Personality Development” (abbreviated TRTL in Russian), which studies what types of barriers and contradictions creative people face during their lifetimes and how they eliminate these barriers and resolve these contradictions.
A version of TRIZ for children was developed, and numerous experiments were conducted at schools and preschools were reported.
While in the past TRIZ was mostly identified with ARIZ (both words used to be almost synonyms), which organized the use of different TRIZ techniques together, now several TRIZ techniques were often used independently (e.g. Inventive Standards, Physical Effects, etc).
1989:
The first TRIZ software “Invention Machine™” was released by Invention Machine Labs (later evolved to “TechOptimizer™” and “Goldfire Innovator™” by Invention Machine Corp. – now owned by HIS [51]), which included Function Analysis, 40 Inventive Principles, Matrix of Resolving Technical Contradictions, 76 inventive Standards, Databases of Physical, Chemical, and Geometric Effects, and Feature Transfer (Alternative Systems Merging). The software brought back the Matrix of Resolving Technical Contradictions as an independent tool due to its simplicity of use by TRIZ beginners (a modern version of software also includes Semantic Search Engine to index patent and document information according technical functions, and the Database of Effects now includes thousands of entries.)
At the same time, a Database of Technological Effects [16] was presented which connected technical functions with specific technologies.
Khomenko initiated research on OTSM-TRIZ [18], which introduced principles and techniques to develop systematic skills of domain-independent “powerful” creative thinking for kids and adults.
The TRIZ Association was established.
1990:
The Russian-language “Journal of TRIZ” was launched (discontinued in 1997 due to financial reasons, and then is re-launched in 2005, but again discontinued after releasing two issues).
Invention Machine Labs presents its software in English language. Since that moment expansion of TRIZ outside the former USSR begins.
1991-1994:
Altshuller and I. Vertkin published the book “A Life Strategy of a Creative Person” [20], in which they summarized their work on the Theory of Creative Personality Development.
A new TRIZ-based software package Innovation Workbench™ was released in the USA by Ideation International [50], which included the technique for causal examination of inventive situations Problem Formulator, and a restructured database of Inventive Operators, based on Inventive Principles, Inventive Standards and Physical Effects (currently Ideation International offers a range of various TRIZ-related software packages).
A database of Biological Effects was published by V. Timokhov [19].
1995-1996:
Altshuller proposed a structure, organization and a strategy of development of an international association of TRIZ.
The Online TRIZ Journal was launched by Ellen Domb in 1996 which publishes papers on monthly basis and is freely available to public [47].
1997:
The International TRIZ Association (MATRIZ – the abbreviation uses Latin letters corresponding to the Russian ones) was registered in 1997 [57].
1998:
Altshuller prepared a list of “TRIZ Masters” which included 65 names of persons whom he granted this title for their significant contribution to the development of TRIZ.
In 1998, G. Altshuller passed away and further coordination of TRIZ developments almost disappeared.
1999-2003:
In 1999, The TRIZ Association transferred all rights to the International TRIZ Association (MATRIZ).
Different organizations with TRIZ expertise developed their own versions of TRIZ (I-TRIZ, TRIZ+, xTRIZ, CreaTRIZ, OTSM-TRIZ), thus a set of TRIZ tools developed under a guidance of Altshuller before his death in 1998 is now titled “Classical TRIZ” to avoid confusion [22].
Creax (Belgium) releases the first version of “Innovation Suite” software [49].
The book “Hands-on Systematic Innovation for Business and Management” by D. Mann is published which becomes the first book on exposing how TRIZ and some its tools can be used in business and management [29].
Studies of applications of TRIZ in non-technical areas expanded (most developed today are TRIZ for Business and Management, OTSM-TRIZ for kids [33] and TRIZ for Pedagogy [24]).
Although previously abandoned from classical TRIZ by G. Altshuller, new versions of the Matrix for Solving Technical Contradictions emerge (best known is Matrix 2003 [27])
Adaptations of 40 Inventive Principles for the use in different application areas (business, arts, architecture, specific industries, etc.) were presented. The Contradiction Matrix and 40 Inventive Principles still remain the most popular TRIZ tools; although their applicability is limited.
A simplified version of TRIZ, Systematic Inventive Thinking (SIT) [52] and its variations, such as ASIT: Advanced Systematic Inventive Thinking [55] and USIT: Unified Structured Inventive Thinking [37] were introduced (although not very much supported by the majority of the TRIZ community due to oversimplification and elimination of some key TRIZ concepts).
The European TRIZ Association (ETRIA) was established in 2000 to further promote TRIZ in Europe and abroad [56]. It launched the annual global conference “TRIZ Future”.
TRIZ France Association, Italian TRIZ Association APEIRON, Korea TRIZ Association, Society of Systematic Innovation in Taiwan are established.
Altshuller Institute for TRIZ Studies is established in the USA [59].
2004-2008:
A number of new tools emerged to help with complex problem analysis and management, which still remained a weak part of TRIZ: Root Conflict Analysis (RCA+) [28] for decomposing inventive problems to a tree of contradictions, Problem Flow Technology, Problem Networking [18] for managing complex problems involving networks of contradictions.
New tools based on previous studies emerged, such as Hybridization – further development of Alternative Systems Merging [30], Functional Clues [34], Anticipatory Failure Determination (AFD) [39], Function-Oriented Search [31], Inventive Standards for Business Systems, and Evolutionary Radar Plot for Mapping Trends of Systems Evolution.
TRIZ experts of GEN3 Partners (USA) under supervision of S. Litvin introduced a framework for defining Main Parameters of Value which place innovation within the context of understanding customer values [35].
A system of 150 Inventive Standards was proposed [26].
A Contradiction Matrix for IT/Software innovation [36] was presented by D. Mann.
Different systems of the Trends of Technology Evolution from a number of independent TRIZ developers and development groups became available, and new lines of systems evolution were introduced: for instance, a current version of Directed Evolution [25] by Ideation International (USA) presents 400 lines of technical systems evolution.
A number of attempts are undertaken to integrate TRIZ with modern methods of Quality Management (e.g. Quality Function Deployment – QFD), and such systems as Six Sigma (e.g. TRIZ is used within Design for Six Sigma – DFSS).
The Japan TRIZ Society was established.
The TRIZ Summit: an annual conference of TRIZ developers was launched in 2005.
2009-2015:
New versions and modifications of ARIZ were introduced: ARIP-2009 by G. Ivanov [38], ARIZ 2010, version 3 by Vladimir Petrov [37], ARIZ-Universal-2014 by M. Rubin [42].
An advanced modification of Function Analysis was proposed [41].
The European Union provided financial support for the project “FORMAT” within 2012-2014 targeted on the development of a methodology of TRIZ-based forecast and roadmapping of manufacturing technologies. The handbook which resulted from the project is publicly available [43].
The first version of the “Glossary of TRIZ and TRIZ-related Terms” which provides over 360 definitions in English language was published by MATRIZ [44].
The Association of German Engineers (VDI) launched preparation of an industry standard to cover TRIZ: VDI Guideline 4521 [45].
Results of academic research on numerous subjects related to TRIZ for technology and non-technology applications and combination of TRIZ with other methods are regularly presented at TRIZ-related international conferences: TRIZ Future, TRIZfest, International Conference on Systematic Innovation, Global TRIZCON, Japan TRIZ Symposium.
Introductory or extended TRIZ courses are introduced by over 100 universities globally. An official 82-hour course (with 54-hour extension) for B.Sc and M.Sc is launched at Twente University in 2009 in the Netherlands [45].
A number of global corporations introduced internal TRIZ training and certification systems, e.g. POSCO TRIZ University, TRIZ Training Program by Samsung, TRIZ Program by General Electric, etc.
The International TRIZ Association (MATRIZ) establishes the International TRIZ University.
The International TRIZ Association (MATRIZ) introduced a certification system which becomes the most globally widespread TRIZ certification system.
The Altshuller Institute in the USA introduces TRIZ certification system.
The Altshuller Institute launches and maintains the largest online shop of TRIZ books and videos.
The Online TRIZ Journal is re-launched by BMGI (USA).
Public TRIZ Associations emerged in Australia, China, India, Malaysia, Thailand, USA.
By 2015, over 80 TRIZ associations and societies became members of MATRIZ, including both regional/national associations and TRIZ communities established at multinational companies such as Siemens TRIZ Association, Samsung Display TRIZ Association, etc.